DIGEST 5bf8c063c43de450c2ac7b232836c5b5
FCoq.MSets.MSetToFiniteSet
R755:763 Coq.Sets.Ensembles <> <> lib
R765:775 Coq.Sets.Finite_sets <> <> lib
R793:805 Coq.MSets.MSetInterface <> <> lib
R807:820 Coq.MSets.MSetProperties <> <> lib
R822:829 Coq.Structures.OrdersEx <> <> lib
R975:992 Coq.Structures.Equalities UsualDecidableType <> mod
R998:1004 Coq.MSets.MSetInterface WSetsOn <> mod
R1006:1006 Coq.MSets.MSetToFiniteSet U <> modtype
mod 955:970 <> WS_to_Finite_set
R1023:1035 Coq.MSets.MSetProperties WPropertiesOn <> modtype
R1037:1037 Coq.MSets.MSetToFiniteSet U <> modtype
R1039:1039 Coq.MSets.MSetToFiniteSet M <> modtype
mod 1018:1019 <> WS_to_Finite_set.MP
def 1094:1098 WS_to_Finite_set mkEns
R1105:1108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1109:1116 Coq.Sets.Ensembles <> Ensemble def
R1118:1122 Coq.MSets.MSetToFiniteSet M elt def
R1102:1104 Coq.MSets.MSetToFiniteSet M t defax
R1141:1144 Coq.MSets.MSetToFiniteSet M In defax
R1148:1148 Coq.MSets.MSetToFiniteSet <> s var
R1146:1146 Coq.MSets.MSetToFiniteSet <> x var
R1172:1176 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
not 1162:1162 WS_to_Finite_set ::'!!'
prf 1187:1191 WS_to_Finite_set In_In
R1215:1219 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1207:1210 Coq.MSets.MSetToFiniteSet M In defax
R1214:1214 Coq.MSets.MSetToFiniteSet <> s var
R1212:1212 Coq.MSets.MSetToFiniteSet <> x var
R1220:1221 Coq.Sets.Ensembles <> In def
R1231:1231 Coq.MSets.MSetToFiniteSet <> x var
R1226:1228 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1228:1228 Coq.MSets.MSetToFiniteSet <> s var
R1250:1251 Coq.Sets.Ensembles <> In def
prf 1296:1310 WS_to_Finite_set Subset_Included
R1335:1340 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1329:1332 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R1328:1328 Coq.MSets.MSetToFiniteSet <> s var
R1333:1334 Coq.MSets.MSetToFiniteSet <> s' var
R1341:1348 Coq.Sets.Ensembles <> Included def
R1359:1362 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1361:1362 Coq.MSets.MSetToFiniteSet <> s' var
R1353:1355 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1355:1355 Coq.MSets.MSetToFiniteSet <> s var
R1382:1387 Coq.MSets.MSetToFiniteSet M Subset def
R1390:1397 Coq.Sets.Ensembles <> Included def
R1400:1401 Coq.Sets.Ensembles <> In def
R1404:1408 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1455:1462 Coq.Sets.Ensembles <> Same_set def
R1464:1468 Coq.MSets.MSetToFiniteSet M elt def
not 1439:1439 WS_to_Finite_set ::x_'==='_x
prf 1516:1529 WS_to_Finite_set Equal_Same_set
R1552:1556 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1547:1549 Coq.MSets.MSetInterface WSetsOn ::x_'[=]'_x not
R1546:1546 Coq.MSets.MSetToFiniteSet <> s var
R1550:1551 Coq.MSets.MSetToFiniteSet <> s' var
R1560:1564 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1557:1559 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1559:1559 Coq.MSets.MSetToFiniteSet <> s var
R1565:1568 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1567:1568 Coq.MSets.MSetToFiniteSet <> s' var
R1597:1612 Coq.MSets.MSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1597:1612 Coq.MSets.MSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1597:1612 Coq.MSets.MSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1623:1628 Coq.MSets.MSetToFiniteSet M Subset def
R1631:1638 Coq.Sets.Ensembles <> Included def
R1641:1648 Coq.Sets.Ensembles <> Same_set def
R1651:1652 Coq.Sets.Ensembles <> In def
R1655:1659 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
prf 1687:1701 WS_to_Finite_set empty_Empty_Set
R1714:1718 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1705:1713 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1707:1713 Coq.MSets.MSetToFiniteSet M empty defax
R1719:1727 Coq.Sets.Ensembles <> Empty_set ind
R1748:1755 Coq.Sets.Ensembles <> Same_set def
R1758:1765 Coq.Sets.Ensembles <> Included def
R1768:1772 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1775:1776 Coq.Sets.Ensembles <> In def
prf 1830:1844 WS_to_Finite_set Empty_Empty_set
R1865:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1876 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1869:1871 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1871:1871 Coq.MSets.MSetToFiniteSet <> s var
R1877:1885 Coq.Sets.Ensembles <> Empty_set ind
R1858:1862 Coq.MSets.MSetToFiniteSet M Empty def
R1864:1864 Coq.MSets.MSetToFiniteSet <> s var
R1906:1913 Coq.Sets.Ensembles <> Same_set def
R1916:1923 Coq.Sets.Ensembles <> Included def
R1926:1930 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1933:1934 Coq.Sets.Ensembles <> In def
prf 2001:2019 WS_to_Finite_set singleton_Singleton
R2050:2054 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2033:2049 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2036:2046 Coq.MSets.MSetToFiniteSet M singleton defax
R2048:2048 Coq.MSets.MSetToFiniteSet <> x var
R2055:2063 Coq.Sets.Ensembles <> Singleton ind
R2067:2067 Coq.MSets.MSetToFiniteSet <> x var
R2087:2094 Coq.Sets.Ensembles <> Same_set def
R2097:2104 Coq.Sets.Ensembles <> Included def
R2107:2111 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2114:2115 Coq.Sets.Ensembles <> In def
prf 2192:2202 WS_to_Finite_set union_Union
R2233:2237 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2219:2232 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2222:2226 Coq.MSets.MSetToFiniteSet M union defax
R2230:2231 Coq.MSets.MSetToFiniteSet <> s' var
R2228:2228 Coq.MSets.MSetToFiniteSet <> s var
R2238:2242 Coq.Sets.Ensembles <> Union ind
R2253:2256 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2255:2256 Coq.MSets.MSetToFiniteSet <> s' var
R2247:2249 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2249:2249 Coq.MSets.MSetToFiniteSet <> s var
R2276:2283 Coq.Sets.Ensembles <> Same_set def
R2286:2293 Coq.Sets.Ensembles <> Included def
R2296:2300 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2303:2304 Coq.Sets.Ensembles <> In def
prf 2403:2420 WS_to_Finite_set inter_Intersection
R2451:2455 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2437:2450 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2440:2444 Coq.MSets.MSetToFiniteSet M inter defax
R2448:2449 Coq.MSets.MSetToFiniteSet <> s' var
R2446:2446 Coq.MSets.MSetToFiniteSet <> s var
R2456:2467 Coq.Sets.Ensembles <> Intersection ind
R2478:2481 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2480:2481 Coq.MSets.MSetToFiniteSet <> s' var
R2472:2474 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2474:2474 Coq.MSets.MSetToFiniteSet <> s var
R2501:2508 Coq.Sets.Ensembles <> Same_set def
R2511:2518 Coq.Sets.Ensembles <> Included def
R2521:2525 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2528:2529 Coq.Sets.Ensembles <> In def
prf 2606:2612 WS_to_Finite_set add_Add
R2639:2643 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2628:2638 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2631:2633 Coq.MSets.MSetToFiniteSet M add defax
R2637:2637 Coq.MSets.MSetToFiniteSet <> s var
R2635:2635 Coq.MSets.MSetToFiniteSet <> x var
R2644:2646 Coq.Sets.Ensembles <> Add def
R2656:2656 Coq.MSets.MSetToFiniteSet <> x var
R2651:2653 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2653:2653 Coq.MSets.MSetToFiniteSet <> s var
R2675:2682 Coq.Sets.Ensembles <> Same_set def
R2685:2692 Coq.Sets.Ensembles <> Included def
R2695:2699 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2702:2703 Coq.Sets.Ensembles <> In def
prf 2839:2845 WS_to_Finite_set Add_Add
R2877:2880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2885:2889 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2881:2884 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2883:2884 Coq.MSets.MSetToFiniteSet <> s' var
R2890:2892 Coq.Sets.Ensembles <> Add def
R2902:2902 Coq.MSets.MSetToFiniteSet <> x var
R2897:2899 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2899:2899 Coq.MSets.MSetToFiniteSet <> s var
R2864:2869 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add def
R2875:2876 Coq.MSets.MSetToFiniteSet <> s' var
R2873:2873 Coq.MSets.MSetToFiniteSet <> s var
R2871:2871 Coq.MSets.MSetToFiniteSet <> x var
R2921:2928 Coq.Sets.Ensembles <> Same_set def
R2931:2938 Coq.Sets.Ensembles <> Included def
R2941:2945 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2948:2949 Coq.Sets.Ensembles <> In def
prf 3154:3168 WS_to_Finite_set remove_Subtract
R3198:3202 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R3184:3197 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3187:3192 Coq.MSets.MSetToFiniteSet M remove defax
R3196:3196 Coq.MSets.MSetToFiniteSet <> s var
R3194:3194 Coq.MSets.MSetToFiniteSet <> x var
R3203:3210 Coq.Sets.Ensembles <> Subtract def
R3220:3220 Coq.MSets.MSetToFiniteSet <> x var
R3215:3217 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3217:3217 Coq.MSets.MSetToFiniteSet <> s var
R3239:3246 Coq.Sets.Ensembles <> Same_set def
R3249:3256 Coq.Sets.Ensembles <> Included def
R3259:3263 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R3266:3267 Coq.Sets.Ensembles <> In def
prf 3388:3399 WS_to_Finite_set mkEns_Finite
R3413:3418 Coq.Sets.Finite_sets <> Finite ind
R3423:3425 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3425:3425 Coq.MSets.MSetToFiniteSet <> s var
R3464:3476 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3464:3476 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3514:3516 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3525:3533 Coq.Sets.Ensembles <> Empty_set ind
R3535:3537 Coq.MSets.MSetToFiniteSet M elt def
R3514:3516 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3525:3533 Coq.Sets.Ensembles <> Empty_set ind
R3535:3537 Coq.MSets.MSetToFiniteSet M elt def
R3574:3597 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3574:3597 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3607:3621 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3607:3621 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3640:3643 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3652:3654 Coq.Sets.Ensembles <> Add def
R3659:3661 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3640:3643 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3652:3654 Coq.Sets.Ensembles <> Add def
R3659:3661 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3707:3730 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3707:3730 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3740:3746 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
R3740:3746 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
prf 3769:3782 WS_to_Finite_set mkEns_cardinal
R3796:3803 Coq.Sets.Finite_sets <> cardinal ind
R3814:3823 Coq.MSets.MSetToFiniteSet M cardinal defax
R3825:3825 Coq.MSets.MSetToFiniteSet <> s var
R3808:3810 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3810:3810 Coq.MSets.MSetToFiniteSet <> s var
R3864:3876 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3864:3876 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3914:3916 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3925:3933 Coq.Sets.Ensembles <> Empty_set ind
R3935:3937 Coq.MSets.MSetToFiniteSet M elt def
R3914:3916 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3925:3933 Coq.Sets.Ensembles <> Empty_set ind
R3935:3937 Coq.MSets.MSetToFiniteSet M elt def
R3966:3978 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3966:3978 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3966:3978 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3966:3978 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R4014:4037 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4014:4037 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4047:4061 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R4047:4061 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R4080:4083 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R4092:4094 Coq.Sets.Ensembles <> Add def
R4099:4101 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R4080:4083 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R4092:4094 Coq.Sets.Ensembles <> Add def
R4099:4101 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R4118:4127 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R4118:4127 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R4118:4127 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R4170:4193 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4170:4193 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4203:4209 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
R4203:4209 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
prf 4326:4336 WS_to_Finite_set Ens_to_MSet
R4351:4358 Coq.Sets.Ensembles <> Ensemble def
R4360:4364 Coq.MSets.MSetToFiniteSet M elt def
R4377:4383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4384:4390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4396:4397 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4393:4395 Coq.MSets.MSetToFiniteSet M t defax
R4401:4405 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R4398:4400 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R4400:4400 Coq.MSets.MSetToFiniteSet <> s var
R4406:4406 Coq.MSets.MSetToFiniteSet <> e var
R4367:4372 Coq.Sets.Finite_sets <> Finite ind
R4376:4376 Coq.MSets.MSetToFiniteSet <> e var
R4439:4445 Coq.MSets.MSetToFiniteSet M empty defax
R4439:4445 Coq.MSets.MSetToFiniteSet M empty defax
R4455:4469 Coq.MSets.MSetToFiniteSet WS_to_Finite_set empty_Empty_Set thm
R4455:4469 Coq.MSets.MSetToFiniteSet WS_to_Finite_set empty_Empty_Set thm
R4511:4515 Coq.MSets.MSetToFiniteSet M add defax
R4511:4515 Coq.MSets.MSetToFiniteSet M add defax
R4530:4553 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4530:4553 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4585:4591 Coq.MSets.MSetToFiniteSet WS_to_Finite_set add_Add thm
R4585:4591 Coq.MSets.MSetToFiniteSet WS_to_Finite_set add_Add thm
R4605:4620 Coq.MSets.MSetToFiniteSet WS_to_Finite_set <> mod
R4651:4666 Coq.Structures.Orders UsualOrderedType <> mod
R4672:4677 Coq.MSets.MSetInterface SetsOn <> mod
R4679:4679 Coq.MSets.MSetToFiniteSet U <> modtype
R4687:4702 Coq.MSets.MSetToFiniteSet WS_to_Finite_set <> modtype
R4704:4704 Coq.MSets.MSetToFiniteSet U <> modtype
R4706:4706 Coq.MSets.MSetToFiniteSet M <> modtype
mod 4632:4646 <> S_to_Finite_set
