DIGEST e2ca226d807d6b47dcb8bfb3e2ba58ef
FCoq.MSets.MSetAVL
R1920:1925 Coq.funind.FunInd <> <> lib
R1927:1939 Coq.MSets.MSetInterface <> <> lib
R1941:1951 Coq.MSets.MSetGenTree <> <> lib
R1953:1958 Coq.ZArith.BinInt <> <> lib
R1960:1962 Coq.ZArith.Int <> <> lib
R2182:2184 Coq.ZArith.Int Int <> mod
R2189:2199 Coq.Structures.Orders OrderedType <> mod
R2205:2221 Coq.MSets.MSetInterface Ops <> mod
R2223:2223 Coq.MSets.MSetAVL X <> modtype
mod 2168:2170 <> Ops
syndef 2269:2271 Ops int
R2276:2278 Coq.MSets.MSetAVL I t defax
R2519:2533 Coq.MSets.MSetGenTree Ops <> mod
R2535:2535 Coq.MSets.MSetAVL X <> modtype
R2537:2537 Coq.MSets.MSetAVL I <> modtype
def 2552:2552 Ops t
R2557:2560 Coq.MSets.MSetAVL Ops tree ind
def 2602:2607 Ops height
R2614:2614 Coq.MSets.MSetAVL Ops t def
R2619:2621 Coq.MSets.MSetAVL Ops int syndef
R2634:2634 Coq.MSets.MSetAVL <> s var
R2645:2648 Coq.MSets.MSetAVL Ops Leaf constr
R2659:2662 Coq.MSets.MSetAVL Ops Node constr
def 2721:2729 Ops singleton
R2736:2739 Coq.MSets.MSetAVL Ops Node constr
R2750:2753 Coq.MSets.MSetAVL Ops Leaf constr
R2748:2748 Coq.MSets.MSetAVL <> x var
R2743:2746 Coq.MSets.MSetAVL Ops Leaf constr
def 2909:2914 Ops create
R2928:2931 Coq.MSets.MSetAVL Ops Node constr
R2969:2969 Coq.MSets.MSetAVL <> r var
R2967:2967 Coq.MSets.MSetAVL <> x var
R2965:2965 Coq.MSets.MSetAVL <> l var
R2959:2961 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R2934:2936 Coq.MSets.MSetAVL I max defax
R2950:2955 Coq.MSets.MSetAVL Ops height def
R2957:2957 Coq.MSets.MSetAVL <> r var
R2939:2944 Coq.MSets.MSetAVL Ops height def
R2946:2946 Coq.MSets.MSetAVL <> l var
def 3120:3131 Ops assert_false
R3136:3141 Coq.MSets.MSetAVL Ops create def
def 3156:3158 Ops bal
R3181:3186 Coq.MSets.MSetAVL Ops height def
R3188:3188 Coq.MSets.MSetAVL <> l var
R3205:3210 Coq.MSets.MSetAVL Ops height def
R3212:3212 Coq.MSets.MSetAVL <> r var
R3222:3222 Coq.ZArith.Int Int ::x_'<?'_x not
R3227:3231 Coq.ZArith.Int Int ::x_'<?'_x not
R3225:3225 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R3223:3224 Coq.MSets.MSetAVL <> hr var
R3232:3233 Coq.MSets.MSetAVL <> hl var
R3602:3602 Coq.ZArith.Int Int ::x_'<?'_x not
R3607:3611 Coq.ZArith.Int Int ::x_'<?'_x not
R3605:3605 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R3603:3604 Coq.MSets.MSetAVL <> hl var
R3612:3613 Coq.MSets.MSetAVL <> hr var
R4008:4013 Coq.MSets.MSetAVL Ops create def
R4019:4019 Coq.MSets.MSetAVL <> r var
R4017:4017 Coq.MSets.MSetAVL <> x var
R4015:4015 Coq.MSets.MSetAVL <> l var
R3632:3632 Coq.MSets.MSetAVL <> r var
R3648:3651 Coq.MSets.MSetAVL Ops Leaf constr
R3656:3667 Coq.MSets.MSetAVL Ops assert_false def
R3673:3673 Coq.MSets.MSetAVL <> r var
R3671:3671 Coq.MSets.MSetAVL <> x var
R3669:3669 Coq.MSets.MSetAVL <> l var
R3684:3687 Coq.MSets.MSetAVL Ops Node constr
R3715:3715 Coq.ZArith.Int Int ::x_'<=?'_x not
R3725:3731 Coq.ZArith.Int Int ::x_'<=?'_x not
R3741:3741 Coq.ZArith.Int Int ::x_'<=?'_x not
R3716:3721 Coq.MSets.MSetAVL Ops height def
R3732:3737 Coq.MSets.MSetAVL Ops height def
R3842:3845 Coq.MSets.MSetAVL Ops Leaf constr
R3850:3861 Coq.MSets.MSetAVL Ops assert_false def
R3867:3867 Coq.MSets.MSetAVL <> r var
R3865:3865 Coq.MSets.MSetAVL <> x var
R3863:3863 Coq.MSets.MSetAVL <> l var
R3883:3886 Coq.MSets.MSetAVL Ops Node constr
R3921:3926 Coq.MSets.MSetAVL Ops create def
R3950:3955 Coq.MSets.MSetAVL Ops create def
R3929:3934 Coq.MSets.MSetAVL Ops create def
R3938:3938 Coq.MSets.MSetAVL <> x var
R3936:3936 Coq.MSets.MSetAVL <> l var
R3760:3765 Coq.MSets.MSetAVL Ops create def
R3768:3773 Coq.MSets.MSetAVL Ops create def
R3777:3777 Coq.MSets.MSetAVL <> x var
R3775:3775 Coq.MSets.MSetAVL <> l var
R3250:3250 Coq.MSets.MSetAVL <> l var
R3264:3267 Coq.MSets.MSetAVL Ops Leaf constr
R3272:3283 Coq.MSets.MSetAVL Ops assert_false def
R3289:3289 Coq.MSets.MSetAVL <> r var
R3287:3287 Coq.MSets.MSetAVL <> x var
R3285:3285 Coq.MSets.MSetAVL <> l var
R3298:3301 Coq.MSets.MSetAVL Ops Node constr
R3327:3327 Coq.ZArith.Int Int ::x_'<=?'_x not
R3337:3343 Coq.ZArith.Int Int ::x_'<=?'_x not
R3353:3353 Coq.ZArith.Int Int ::x_'<=?'_x not
R3328:3333 Coq.MSets.MSetAVL Ops height def
R3344:3349 Coq.MSets.MSetAVL Ops height def
R3445:3448 Coq.MSets.MSetAVL Ops Leaf constr
R3453:3464 Coq.MSets.MSetAVL Ops assert_false def
R3470:3470 Coq.MSets.MSetAVL <> r var
R3468:3468 Coq.MSets.MSetAVL <> x var
R3466:3466 Coq.MSets.MSetAVL <> l var
R3484:3487 Coq.MSets.MSetAVL Ops Node constr
R3520:3525 Coq.MSets.MSetAVL Ops create def
R3551:3556 Coq.MSets.MSetAVL Ops create def
R3564:3564 Coq.MSets.MSetAVL <> r var
R3562:3562 Coq.MSets.MSetAVL <> x var
R3528:3533 Coq.MSets.MSetAVL Ops create def
R3369:3374 Coq.MSets.MSetAVL Ops create def
R3383:3388 Coq.MSets.MSetAVL Ops create def
R3395:3395 Coq.MSets.MSetAVL <> r var
R3393:3393 Coq.MSets.MSetAVL <> x var
def 4053:4055 Ops add
R4070:4070 Coq.MSets.MSetAVL <> s var
R4082:4085 Coq.MSets.MSetAVL Ops Leaf constr
R4090:4093 Coq.MSets.MSetAVL Ops Node constr
R4104:4107 Coq.MSets.MSetAVL Ops Leaf constr
R4102:4102 Coq.MSets.MSetAVL <> x var
R4097:4100 Coq.MSets.MSetAVL Ops Leaf constr
R4114:4117 Coq.MSets.MSetAVL Ops Node constr
R4142:4150 Coq.MSets.MSetAVL X compare defax
R4152:4152 Coq.MSets.MSetAVL <> x var
R4172:4173 Coq.Init.Datatypes <> Lt constr
R4178:4180 Coq.MSets.MSetAVL Ops bal def
R4183:4185 Coq.MSets.MSetAVL <> add def
R4187:4187 Coq.MSets.MSetAVL <> x var
R4207:4208 Coq.Init.Datatypes <> Eq constr
R4213:4216 Coq.MSets.MSetAVL Ops Node constr
R4237:4238 Coq.Init.Datatypes <> Gt constr
R4243:4245 Coq.MSets.MSetAVL Ops bal def
R4252:4254 Coq.MSets.MSetAVL <> add def
R4256:4256 Coq.MSets.MSetAVL <> x var
def 4390:4393 Ops join
R4402:4405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4407:4410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4411:4411 Coq.MSets.MSetAVL Ops t def
R4406:4406 Coq.MSets.MSetAVL Ops t def
R4399:4401 Coq.MSets.MSetAVL Ops elt def
R4424:4424 Coq.MSets.MSetAVL <> l var
R4437:4440 Coq.MSets.MSetAVL Ops Leaf constr
R4445:4447 Coq.MSets.MSetAVL Ops add def
R4455:4458 Coq.MSets.MSetAVL Ops Node constr
R4507:4507 Coq.MSets.MSetAVL Ops t def
R4512:4512 Coq.MSets.MSetAVL Ops t def
R4523:4523 Coq.MSets.MSetAVL <> r var
R4542:4545 Coq.MSets.MSetAVL Ops Leaf constr
R4550:4552 Coq.MSets.MSetAVL Ops add def
R4556:4556 Coq.MSets.MSetAVL <> l var
R4554:4554 Coq.MSets.MSetAVL <> x var
R4570:4573 Coq.MSets.MSetAVL Ops Node constr
R4608:4608 Coq.ZArith.Int Int ::x_'<?'_x not
R4613:4617 Coq.ZArith.Int Int ::x_'<?'_x not
R4611:4611 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R4673:4673 Coq.ZArith.Int Int ::x_'<?'_x not
R4678:4682 Coq.ZArith.Int Int ::x_'<?'_x not
R4676:4676 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R4735:4740 Coq.MSets.MSetAVL Ops create def
R4746:4746 Coq.MSets.MSetAVL <> r var
R4744:4744 Coq.MSets.MSetAVL <> x var
R4742:4742 Coq.MSets.MSetAVL <> l var
R4691:4693 Coq.MSets.MSetAVL Ops bal def
R4696:4703 Coq.MSets.MSetAVL <> join_aux var
R4626:4628 Coq.MSets.MSetAVL Ops bal def
R4637:4640 Coq.MSets.MSetAVL <> join def
R4647:4647 Coq.MSets.MSetAVL <> r var
R4645:4645 Coq.MSets.MSetAVL <> x var
def 5007:5016 Ops remove_min
R5027:5027 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5026:5026 Coq.MSets.MSetAVL Ops t def
R5028:5030 Coq.MSets.MSetAVL Ops elt def
R5043:5043 Coq.MSets.MSetAVL <> l var
R5056:5059 Coq.MSets.MSetAVL Ops Leaf constr
R5064:5064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5066:5066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5068:5068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5065:5065 Coq.MSets.MSetAVL <> r var
R5067:5067 Coq.MSets.MSetAVL <> x var
R5076:5079 Coq.MSets.MSetAVL Ops Node constr
R5117:5126 Coq.MSets.MSetAVL <> remove_min def
R5140:5140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5151:5152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5154:5154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5141:5143 Coq.MSets.MSetAVL Ops bal def
R5150:5150 Coq.MSets.MSetAVL <> r var
R5148:5148 Coq.MSets.MSetAVL <> x var
R5145:5146 Coq.MSets.MSetAVL <> l' var
R5153:5153 Coq.MSets.MSetAVL <> m var
def 5366:5370 Ops merge
R5391:5392 Coq.MSets.MSetAVL <> s2 var
R5388:5389 Coq.MSets.MSetAVL <> s1 var
R5403:5406 Coq.MSets.MSetAVL Ops Leaf constr
R5414:5415 Coq.MSets.MSetAVL <> s2 var
R5424:5427 Coq.MSets.MSetAVL Ops Leaf constr
R5432:5433 Coq.MSets.MSetAVL <> s1 var
R5442:5445 Coq.MSets.MSetAVL Ops Node constr
R5484:5493 Coq.MSets.MSetAVL Ops remove_min def
R5507:5509 Coq.MSets.MSetAVL Ops bal def
R5516:5518 Coq.MSets.MSetAVL <> s2' var
R5514:5514 Coq.MSets.MSetAVL <> m var
R5511:5512 Coq.MSets.MSetAVL <> s1 var
def 5555:5560 Ops remove
R5575:5575 Coq.MSets.MSetAVL <> s var
R5586:5589 Coq.MSets.MSetAVL Ops Leaf constr
R5594:5597 Coq.MSets.MSetAVL Ops Leaf constr
R5603:5606 Coq.MSets.MSetAVL Ops Node constr
R5631:5639 Coq.MSets.MSetAVL X compare defax
R5641:5641 Coq.MSets.MSetAVL <> x var
R5661:5662 Coq.Init.Datatypes <> Lt constr
R5667:5669 Coq.MSets.MSetAVL Ops bal def
R5672:5677 Coq.MSets.MSetAVL <> remove def
R5679:5679 Coq.MSets.MSetAVL <> x var
R5699:5700 Coq.Init.Datatypes <> Eq constr
R5705:5709 Coq.MSets.MSetAVL Ops merge def
R5726:5727 Coq.Init.Datatypes <> Gt constr
R5732:5734 Coq.MSets.MSetAVL Ops bal def
R5741:5746 Coq.MSets.MSetAVL <> remove def
R5748:5748 Coq.MSets.MSetAVL <> x var
def 5873:5878 Ops concat
R5902:5903 Coq.MSets.MSetAVL <> s2 var
R5898:5899 Coq.MSets.MSetAVL <> s1 var
R5918:5921 Coq.MSets.MSetAVL Ops Leaf constr
R5929:5930 Coq.MSets.MSetAVL <> s2 var
R5943:5946 Coq.MSets.MSetAVL Ops Leaf constr
R5951:5952 Coq.MSets.MSetAVL <> s1 var
R5965:5968 Coq.MSets.MSetAVL Ops Node constr
R6011:6020 Coq.MSets.MSetAVL Ops remove_min def
R6046:6049 Coq.MSets.MSetAVL Ops join def
R6056:6058 Coq.MSets.MSetAVL <> s2' var
R6054:6054 Coq.MSets.MSetAVL <> m var
R6051:6052 Coq.MSets.MSetAVL <> s1 var
constr 6335:6342 Ops mktriple
rec 6325:6330 Ops triple
proj 6346:6351 Ops t_left
proj 6356:6359 Ops t_in
proj 6367:6373 Ops t_right
R6353:6353 Coq.MSets.MSetAVL Ops t def
R6361:6364 Coq.Init.Datatypes <> bool ind
R6375:6375 Coq.MSets.MSetAVL Ops t def
R6411:6418 Coq.MSets.MSetAVL Ops mktriple constr
not 6389:6389 Ops ::'<<'_x_','_x_','_x_'>>'
def 6451:6455 Ops split
R6463:6468 Coq.MSets.MSetAVL Ops triple rec
R6479:6479 Coq.MSets.MSetAVL <> s var
R6490:6493 Coq.MSets.MSetAVL Ops Leaf constr
R6498:6500 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6505:6506 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6512:6513 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6518:6520 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6501:6504 Coq.MSets.MSetAVL Ops Leaf constr
R6507:6511 Coq.Init.Datatypes <> false constr
R6514:6517 Coq.MSets.MSetAVL Ops Leaf constr
R6526:6529 Coq.MSets.MSetAVL Ops Node constr
R6553:6561 Coq.MSets.MSetAVL X compare defax
R6563:6563 Coq.MSets.MSetAVL <> x var
R6580:6581 Coq.Init.Datatypes <> Lt constr
R6603:6607 Coq.MSets.MSetAVL <> split def
R6609:6609 Coq.MSets.MSetAVL <> x var
R6616:6618 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6621:6622 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6624:6625 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6637:6639 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6619:6620 Coq.MSets.MSetAVL <> ll var
R6623:6623 Coq.MSets.MSetAVL <> b var
R6626:6629 Coq.MSets.MSetAVL Ops join def
R6631:6632 Coq.MSets.MSetAVL <> rl var
R6649:6650 Coq.Init.Datatypes <> Eq constr
R6655:6657 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6659:6660 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6665:6666 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6668:6670 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6661:6664 Coq.Init.Datatypes <> true constr
R6680:6681 Coq.Init.Datatypes <> Gt constr
R6703:6707 Coq.MSets.MSetAVL <> split def
R6709:6709 Coq.MSets.MSetAVL <> x var
R6716:6718 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6730:6731 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6733:6734 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6737:6739 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R6719:6722 Coq.MSets.MSetAVL Ops join def
R6728:6729 Coq.MSets.MSetAVL <> rl var
R6732:6732 Coq.MSets.MSetAVL <> b var
R6735:6736 Coq.MSets.MSetAVL <> rr var
def 6790:6794 Ops inter
R6815:6816 Coq.MSets.MSetAVL <> s2 var
R6811:6812 Coq.MSets.MSetAVL <> s1 var
R6829:6832 Coq.MSets.MSetAVL Ops Leaf constr
R6840:6843 Coq.MSets.MSetAVL Ops Leaf constr
R6854:6857 Coq.MSets.MSetAVL Ops Leaf constr
R6862:6865 Coq.MSets.MSetAVL Ops Leaf constr
R6873:6876 Coq.MSets.MSetAVL Ops Node constr
R6929:6933 Coq.MSets.MSetAVL Ops split def
R6938:6939 Coq.MSets.MSetAVL <> s2 var
R6959:6962 Coq.MSets.MSetAVL <> pres var
R7024:7029 Coq.MSets.MSetAVL Ops concat def
R7047:7051 Coq.MSets.MSetAVL <> inter def
R7056:7058 Coq.MSets.MSetAVL <> r2' var
R7032:7036 Coq.MSets.MSetAVL <> inter def
R7041:7043 Coq.MSets.MSetAVL <> l2' var
R6969:6972 Coq.MSets.MSetAVL Ops join def
R6993:6997 Coq.MSets.MSetAVL <> inter def
R7002:7004 Coq.MSets.MSetAVL <> r2' var
R6975:6979 Coq.MSets.MSetAVL <> inter def
R6984:6986 Coq.MSets.MSetAVL <> l2' var
def 7102:7105 Ops diff
R7126:7127 Coq.MSets.MSetAVL <> s2 var
R7122:7123 Coq.MSets.MSetAVL <> s1 var
R7137:7140 Coq.MSets.MSetAVL Ops Leaf constr
R7148:7151 Coq.MSets.MSetAVL Ops Leaf constr
R7159:7162 Coq.MSets.MSetAVL Ops Leaf constr
R7167:7168 Coq.MSets.MSetAVL <> s1 var
R7173:7176 Coq.MSets.MSetAVL Ops Node constr
R7221:7225 Coq.MSets.MSetAVL Ops split def
R7230:7231 Coq.MSets.MSetAVL <> s2 var
R7243:7246 Coq.MSets.MSetAVL <> pres var
R7297:7300 Coq.MSets.MSetAVL Ops join def
R7320:7323 Coq.MSets.MSetAVL <> diff def
R7328:7330 Coq.MSets.MSetAVL <> r2' var
R7303:7306 Coq.MSets.MSetAVL <> diff def
R7311:7313 Coq.MSets.MSetAVL <> l2' var
R7253:7258 Coq.MSets.MSetAVL Ops concat def
R7275:7278 Coq.MSets.MSetAVL <> diff def
R7283:7285 Coq.MSets.MSetAVL <> r2' var
R7261:7264 Coq.MSets.MSetAVL <> diff def
R7269:7271 Coq.MSets.MSetAVL <> l2' var
def 7921:7925 Ops union
R7947:7948 Coq.MSets.MSetAVL <> s2 var
R7943:7944 Coq.MSets.MSetAVL <> s1 var
R7959:7962 Coq.MSets.MSetAVL Ops Leaf constr
R7970:7971 Coq.MSets.MSetAVL <> s2 var
R7980:7983 Coq.MSets.MSetAVL Ops Leaf constr
R7988:7989 Coq.MSets.MSetAVL <> s1 var
R7995:7998 Coq.MSets.MSetAVL Ops Node constr
R8041:8045 Coq.MSets.MSetAVL Ops split def
R8050:8051 Coq.MSets.MSetAVL <> s2 var
R8061:8064 Coq.MSets.MSetAVL Ops join def
R8085:8089 Coq.MSets.MSetAVL <> union def
R8094:8096 Coq.MSets.MSetAVL <> r2' var
R8067:8071 Coq.MSets.MSetAVL <> union def
R8076:8078 Coq.MSets.MSetAVL <> l2' var
def 8133:8138 Ops filter
R8146:8147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8148:8151 Coq.Init.Datatypes <> bool ind
R8143:8145 Coq.MSets.MSetAVL Ops elt def
R8165:8165 Coq.MSets.MSetAVL <> s var
R8176:8179 Coq.MSets.MSetAVL Ops Leaf constr
R8184:8187 Coq.MSets.MSetAVL Ops Leaf constr
R8193:8196 Coq.MSets.MSetAVL Ops Node constr
R8223:8228 Coq.MSets.MSetAVL <> filter def
R8230:8230 Coq.MSets.MSetAVL <> f var
R8251:8256 Coq.MSets.MSetAVL <> filter def
R8258:8258 Coq.MSets.MSetAVL <> f var
R8272:8272 Coq.MSets.MSetAVL <> f var
R8299:8304 Coq.MSets.MSetAVL Ops concat def
R8309:8310 Coq.MSets.MSetAVL <> r' var
R8306:8307 Coq.MSets.MSetAVL <> l' var
R8281:8284 Coq.MSets.MSetAVL Ops join def
R8291:8292 Coq.MSets.MSetAVL <> r' var
R8286:8287 Coq.MSets.MSetAVL <> l' var
def 8349:8357 Ops partition
R8365:8366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8367:8370 Coq.Init.Datatypes <> bool ind
R8362:8364 Coq.MSets.MSetAVL Ops elt def
R8377:8377 Coq.MSets.MSetAVL Ops t def
R8383:8383 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8382:8382 Coq.MSets.MSetAVL Ops t def
R8384:8384 Coq.MSets.MSetAVL Ops t def
R8397:8397 Coq.MSets.MSetAVL <> s var
R8409:8412 Coq.MSets.MSetAVL Ops Leaf constr
R8417:8417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8422:8423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8428:8428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8418:8421 Coq.MSets.MSetAVL Ops Leaf constr
R8424:8427 Coq.MSets.MSetAVL Ops Leaf constr
R8435:8438 Coq.MSets.MSetAVL Ops Node constr
R8472:8480 Coq.MSets.MSetAVL <> partition def
R8482:8482 Coq.MSets.MSetAVL <> f var
R8510:8518 Coq.MSets.MSetAVL <> partition def
R8520:8520 Coq.MSets.MSetAVL <> f var
R8536:8536 Coq.MSets.MSetAVL <> f var
R8585:8585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8598:8599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8612:8612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8586:8591 Coq.MSets.MSetAVL Ops concat def
R8596:8597 Coq.MSets.MSetAVL <> r1 var
R8593:8594 Coq.MSets.MSetAVL <> l1 var
R8600:8603 Coq.MSets.MSetAVL Ops join def
R8610:8611 Coq.MSets.MSetAVL <> r2 var
R8605:8606 Coq.MSets.MSetAVL <> l2 var
R8545:8545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8572:8572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8549 Coq.MSets.MSetAVL Ops join def
R8556:8557 Coq.MSets.MSetAVL <> r1 var
R8551:8552 Coq.MSets.MSetAVL <> l1 var
R8560:8565 Coq.MSets.MSetAVL Ops concat def
R8570:8571 Coq.MSets.MSetAVL <> r2 var
R8567:8568 Coq.MSets.MSetAVL <> l2 var
R8626:8628 Coq.MSets.MSetAVL Ops <> mod
R8757:8759 Coq.ZArith.Int Int <> mod
R8764:8774 Coq.Structures.Orders OrderedType <> mod
R8780:8786 Coq.MSets.MSetInterface RawSets <> mod
R8788:8788 Coq.MSets.MSetAVL X <> modtype
mod 8739:8745 <> MakeRaw
R8799:8801 Coq.MSets.MSetAVL Ops <> modtype
R8803:8803 Coq.MSets.MSetAVL I <> modtype
R8805:8805 Coq.MSets.MSetAVL X <> modtype
R8943:8959 Coq.MSets.MSetGenTree Props <> mod
R8961:8961 Coq.MSets.MSetAVL X <> modtype
R8963:8963 Coq.MSets.MSetAVL I <> modtype
R9058:9059 Coq.MSets.MSetAVL MakeRaw In def
R9061:9067 Coq.MSets.MSetAVL MakeRaw lt_tree def
R9069:9075 Coq.MSets.MSetAVL MakeRaw gt_tree def
R9077:9078 Coq.MSets.MSetAVL MakeRaw Ok class
R9105:9107 Coq.MSets.MSetAVL <> InT ind
R9109:9111 Coq.MSets.MSetAVL <> bst ind
R9689:9692 Coq.MSets.MSetAVL MakeRaw Node constr
R9689:9692 Coq.MSets.MSetAVL MakeRaw Node constr
R9790:9793 Coq.MSets.MSetAVL MakeRaw Node constr
R9790:9793 Coq.MSets.MSetAVL MakeRaw Node constr
R9831:9834 Coq.MSets.MSetAVL MakeRaw Node constr
R9725:9728 Coq.MSets.MSetAVL MakeRaw Node constr
R10465:10467 Coq.Init.Datatypes <> fst def
not 10454:10454 MakeRaw :pair_scope:x_'#1'
R10536:10538 Coq.Init.Datatypes <> snd def
not 10525:10525 MakeRaw :pair_scope:x_'#2'
R10607:10612 Coq.MSets.MSetAVL MakeRaw t_left proj
not 10596:10596 MakeRaw :pair_scope:x_'#l'
R10681:10684 Coq.MSets.MSetAVL MakeRaw t_in proj
not 10670:10670 MakeRaw :pair_scope:x_'#b'
R10753:10759 Coq.MSets.MSetAVL MakeRaw t_right proj
not 10742:10742 MakeRaw :pair_scope:x_'#r'
prf 10870:10883 MakeRaw singleton_spec
R10918:10922 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10899:10901 Coq.MSets.MSetAVL MakeRaw InT ind
R10906:10914 Coq.MSets.MSetAVL MakeRaw singleton def
R10916:10916 Coq.MSets.MSetAVL <> x var
R10903:10903 Coq.MSets.MSetAVL <> y var
R10923:10926 Coq.MSets.MSetAVL X eq defax
R10930:10930 Coq.MSets.MSetAVL <> x var
R10928:10928 Coq.MSets.MSetAVL <> y var
R10948:10956 Coq.MSets.MSetAVL MakeRaw singleton def
inst 10988:10999 MakeRaw singleton_ok
R11005:11006 Coq.MSets.MSetAVL MakeRaw Ok class
R11009:11017 Coq.MSets.MSetAVL MakeRaw singleton def
R11019:11019 Coq.MSets.MSetAVL <> x var
R11038:11046 Coq.MSets.MSetAVL MakeRaw singleton def
prf 11095:11105 MakeRaw create_spec
R11147:11151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11127:11129 Coq.MSets.MSetAVL MakeRaw InT ind
R11134:11139 Coq.MSets.MSetAVL MakeRaw create def
R11145:11145 Coq.MSets.MSetAVL <> r var
R11143:11143 Coq.MSets.MSetAVL <> x var
R11141:11141 Coq.MSets.MSetAVL <> l var
R11131:11131 Coq.MSets.MSetAVL <> y var
R11160:11163 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11152:11155 Coq.MSets.MSetAVL X eq defax
R11159:11159 Coq.MSets.MSetAVL <> x var
R11157:11157 Coq.MSets.MSetAVL <> y var
R11171:11174 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11164:11166 Coq.MSets.MSetAVL MakeRaw InT ind
R11170:11170 Coq.MSets.MSetAVL <> l var
R11168:11168 Coq.MSets.MSetAVL <> y var
R11175:11177 Coq.MSets.MSetAVL MakeRaw InT ind
R11181:11181 Coq.MSets.MSetAVL <> r var
R11179:11179 Coq.MSets.MSetAVL <> y var
R11199:11204 Coq.MSets.MSetAVL MakeRaw create def
inst 11265:11273 MakeRaw create_ok
R11283:11284 Coq.MSets.MSetAVL MakeRaw Ok class
R11286:11286 Coq.MSets.MSetAVL <> l var
R11289:11290 Coq.MSets.MSetAVL MakeRaw Ok class
R11292:11292 Coq.MSets.MSetAVL <> r var
R11295:11301 Coq.MSets.MSetAVL MakeRaw lt_tree def
R11305:11305 Coq.MSets.MSetAVL <> l var
R11303:11303 Coq.MSets.MSetAVL <> x var
R11308:11314 Coq.MSets.MSetAVL MakeRaw gt_tree def
R11318:11318 Coq.MSets.MSetAVL <> r var
R11316:11316 Coq.MSets.MSetAVL <> x var
R11324:11325 Coq.MSets.MSetAVL MakeRaw Ok class
R11328:11333 Coq.MSets.MSetAVL MakeRaw create def
R11339:11339 Coq.MSets.MSetAVL <> r var
R11337:11337 Coq.MSets.MSetAVL <> x var
R11335:11335 Coq.MSets.MSetAVL <> l var
R11358:11363 Coq.MSets.MSetAVL MakeRaw create def
prf 11384:11391 MakeRaw bal_spec
R11429:11433 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11412:11414 Coq.MSets.MSetAVL MakeRaw InT ind
R11419:11421 Coq.MSets.MSetAVL MakeRaw bal def
R11427:11427 Coq.MSets.MSetAVL <> r var
R11425:11425 Coq.MSets.MSetAVL <> x var
R11423:11423 Coq.MSets.MSetAVL <> l var
R11416:11416 Coq.MSets.MSetAVL <> y var
R11442:11445 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11434:11437 Coq.MSets.MSetAVL X eq defax
R11441:11441 Coq.MSets.MSetAVL <> x var
R11439:11439 Coq.MSets.MSetAVL <> y var
R11453:11456 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11446:11448 Coq.MSets.MSetAVL MakeRaw InT ind
R11452:11452 Coq.MSets.MSetAVL <> l var
R11450:11450 Coq.MSets.MSetAVL <> y var
R11457:11459 Coq.MSets.MSetAVL MakeRaw InT ind
R11463:11463 Coq.MSets.MSetAVL <> r var
R11461:11461 Coq.MSets.MSetAVL <> y var
R11509:11511 Coq.MSets.MSetAVL MakeRaw bal def
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11509:11511 Coq.MSets.MSetAVL MakeRaw bal def
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11552:11562 Coq.MSets.MSetAVL MakeRaw create_spec thm
inst 11594:11599 MakeRaw bal_ok
R11609:11610 Coq.MSets.MSetAVL MakeRaw Ok class
R11612:11612 Coq.MSets.MSetAVL <> l var
R11615:11616 Coq.MSets.MSetAVL MakeRaw Ok class
R11618:11618 Coq.MSets.MSetAVL <> r var
R11621:11627 Coq.MSets.MSetAVL MakeRaw lt_tree def
R11631:11631 Coq.MSets.MSetAVL <> l var
R11629:11629 Coq.MSets.MSetAVL <> x var
R11634:11640 Coq.MSets.MSetAVL MakeRaw gt_tree def
R11644:11644 Coq.MSets.MSetAVL <> r var
R11642:11642 Coq.MSets.MSetAVL <> x var
R11650:11651 Coq.MSets.MSetAVL MakeRaw Ok class
R11654:11656 Coq.MSets.MSetAVL MakeRaw bal def
R11662:11662 Coq.MSets.MSetAVL <> r var
R11660:11660 Coq.MSets.MSetAVL <> x var
R11658:11658 Coq.MSets.MSetAVL <> l var
R11695:11697 Coq.MSets.MSetAVL MakeRaw bal def
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11757:11762 Coq.MSets.MSetAVL MakeRaw create def
R11795:11806 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11849:11861 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11695:11697 Coq.MSets.MSetAVL MakeRaw bal def
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11733:11741 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11795:11806 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11795:11806 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11773:11784 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11795:11806 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11849:11861 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11849:11861 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11825:11837 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11849:11861 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
prf 11906:11914 MakeRaw add_spec'
R11948:11952 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11933:11935 Coq.MSets.MSetAVL MakeRaw InT ind
R11940:11942 Coq.MSets.MSetAVL MakeRaw add def
R11946:11946 Coq.MSets.MSetAVL <> s var
R11944:11944 Coq.MSets.MSetAVL <> x var
R11937:11937 Coq.MSets.MSetAVL <> y var
R11961:11964 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11953:11956 Coq.MSets.MSetAVL X eq defax
R11960:11960 Coq.MSets.MSetAVL <> x var
R11958:11958 Coq.MSets.MSetAVL <> y var
R11965:11967 Coq.MSets.MSetAVL MakeRaw InT ind
R11971:11971 Coq.MSets.MSetAVL <> s var
R11969:11969 Coq.MSets.MSetAVL <> y var
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12007:12014 Coq.MSets.MSetAVL MakeRaw bal_spec thm
prf 12089:12096 MakeRaw add_spec
R12115:12116 Coq.MSets.MSetAVL MakeRaw Ok class
R12118:12118 Coq.MSets.MSetAVL <> s var
R12138:12142 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12123:12125 Coq.MSets.MSetAVL MakeRaw InT ind
R12130:12132 Coq.MSets.MSetAVL MakeRaw add def
R12136:12136 Coq.MSets.MSetAVL <> s var
R12134:12134 Coq.MSets.MSetAVL <> x var
R12127:12127 Coq.MSets.MSetAVL <> y var
R12151:12154 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12143:12146 Coq.MSets.MSetAVL X eq defax
R12150:12150 Coq.MSets.MSetAVL <> x var
R12148:12148 Coq.MSets.MSetAVL <> y var
R12155:12157 Coq.MSets.MSetAVL MakeRaw InT ind
R12161:12161 Coq.MSets.MSetAVL <> s var
R12159:12159 Coq.MSets.MSetAVL <> y var
R12185:12193 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12185:12193 Coq.MSets.MSetAVL MakeRaw add_spec' thm
inst 12211:12216 MakeRaw add_ok
R12224:12225 Coq.MSets.MSetAVL MakeRaw Ok class
R12227:12227 Coq.MSets.MSetAVL <> s var
R12232:12233 Coq.MSets.MSetAVL MakeRaw Ok class
R12236:12238 Coq.MSets.MSetAVL MakeRaw add def
R12242:12242 Coq.MSets.MSetAVL <> s var
R12240:12240 Coq.MSets.MSetAVL <> x var
R12278:12283 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R12312:12320 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12278:12283 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R12278:12283 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R12312:12320 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12312:12320 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12312:12320 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12312:12320 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12640:12643 Coq.MSets.MSetAVL MakeRaw join def
R12665:12665 Coq.ZArith.Int Int ::x_'<?'_x not
R12670:12674 Coq.ZArith.Int Int ::x_'<?'_x not
R12668:12668 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R12727:12729 Coq.MSets.MSetAVL MakeRaw bal def
R12727:12729 Coq.MSets.MSetAVL MakeRaw bal def
R12764:12766 Coq.MSets.MSetAVL MakeRaw bal def
R12792:12794 Coq.MSets.MSetAVL MakeRaw bal def
R12803:12806 Coq.MSets.MSetAVL MakeRaw join def
R12814:12817 Coq.MSets.MSetAVL MakeRaw Node constr
R12877:12877 Coq.ZArith.Int Int ::x_'<?'_x not
R12882:12886 Coq.ZArith.Int Int ::x_'<?'_x not
R12880:12880 Coq.ZArith.Int Int :Int_scope:x_'+'_x not
R12942:12944 Coq.MSets.MSetAVL MakeRaw bal def
R12942:12944 Coq.MSets.MSetAVL MakeRaw bal def
R12981:12983 Coq.MSets.MSetAVL MakeRaw bal def
R13011:13013 Coq.MSets.MSetAVL MakeRaw bal def
R13016:13019 Coq.MSets.MSetAVL MakeRaw join def
R13022:13025 Coq.MSets.MSetAVL MakeRaw Node constr
prf 13114:13122 MakeRaw join_spec
R13161:13165 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13143:13145 Coq.MSets.MSetAVL MakeRaw InT ind
R13150:13153 Coq.MSets.MSetAVL MakeRaw join def
R13159:13159 Coq.MSets.MSetAVL <> r var
R13157:13157 Coq.MSets.MSetAVL <> x var
R13155:13155 Coq.MSets.MSetAVL <> l var
R13147:13147 Coq.MSets.MSetAVL <> y var
R13174:13177 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13166:13169 Coq.MSets.MSetAVL X eq defax
R13173:13173 Coq.MSets.MSetAVL <> x var
R13171:13171 Coq.MSets.MSetAVL <> y var
R13185:13188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13178:13180 Coq.MSets.MSetAVL MakeRaw InT ind
R13184:13184 Coq.MSets.MSetAVL <> l var
R13182:13182 Coq.MSets.MSetAVL <> y var
R13189:13191 Coq.MSets.MSetAVL MakeRaw InT ind
R13195:13195 Coq.MSets.MSetAVL <> r var
R13193:13193 Coq.MSets.MSetAVL <> y var
R13233:13241 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13233:13241 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13233:13241 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13267:13275 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13267:13275 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13267:13275 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13301:13308 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13301:13308 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13301:13308 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13354:13361 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13354:13361 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13354:13361 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13405:13415 Coq.MSets.MSetAVL MakeRaw create_spec thm
R13405:13415 Coq.MSets.MSetAVL MakeRaw create_spec thm
inst 13433:13439 MakeRaw join_ok
R13458:13459 Coq.MSets.MSetAVL MakeRaw Ok class
R13461:13461 Coq.MSets.MSetAVL <> l var
R13464:13465 Coq.MSets.MSetAVL MakeRaw Ok class
R13467:13467 Coq.MSets.MSetAVL <> r var
R13470:13476 Coq.MSets.MSetAVL MakeRaw lt_tree def
R13480:13480 Coq.MSets.MSetAVL <> l var
R13478:13478 Coq.MSets.MSetAVL <> x var
R13483:13489 Coq.MSets.MSetAVL MakeRaw gt_tree def
R13493:13493 Coq.MSets.MSetAVL <> r var
R13491:13491 Coq.MSets.MSetAVL <> x var
R13498:13499 Coq.MSets.MSetAVL MakeRaw Ok class
R13502:13505 Coq.MSets.MSetAVL MakeRaw join def
R13511:13511 Coq.MSets.MSetAVL <> r var
R13509:13509 Coq.MSets.MSetAVL <> x var
R13507:13507 Coq.MSets.MSetAVL <> l var
R13557:13562 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R13610:13618 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13557:13562 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R13557:13562 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R13610:13618 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13610:13618 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13610:13618 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13610:13618 Coq.MSets.MSetAVL MakeRaw join_spec thm
prf 13780:13794 MakeRaw remove_min_spec
R13837:13843 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13817:13819 Coq.MSets.MSetAVL MakeRaw InT ind
R13824:13827 Coq.MSets.MSetAVL MakeRaw Node constr
R13835:13835 Coq.MSets.MSetAVL <> r var
R13833:13833 Coq.MSets.MSetAVL <> x var
R13831:13831 Coq.MSets.MSetAVL <> l var
R13829:13829 Coq.MSets.MSetAVL <> h var
R13821:13821 Coq.MSets.MSetAVL <> y var
R13871:13874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13844:13847 Coq.MSets.MSetAVL X eq defax
R13851:13851 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R13868:13870 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R13852:13861 Coq.MSets.MSetAVL MakeRaw remove_min def
R13867:13867 Coq.MSets.MSetAVL <> r var
R13865:13865 Coq.MSets.MSetAVL <> x var
R13863:13863 Coq.MSets.MSetAVL <> l var
R13849:13849 Coq.MSets.MSetAVL <> y var
R13875:13877 Coq.MSets.MSetAVL MakeRaw InT ind
R13881:13881 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R13898:13900 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R13882:13891 Coq.MSets.MSetAVL MakeRaw remove_min def
R13897:13897 Coq.MSets.MSetAVL <> r var
R13895:13895 Coq.MSets.MSetAVL <> x var
R13893:13893 Coq.MSets.MSetAVL <> l var
R13879:13879 Coq.MSets.MSetAVL <> y var
R13947:13956 Coq.MSets.MSetAVL MakeRaw remove_min def
R13947:13956 Coq.MSets.MSetAVL MakeRaw remove_min def
R14010:14017 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14020:14030 Coq.MSets.MSetAVL MakeRaw In_node_iff thm
R14010:14017 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14010:14017 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14020:14030 Coq.MSets.MSetAVL MakeRaw In_node_iff thm
R14020:14030 Coq.MSets.MSetAVL MakeRaw In_node_iff thm
inst 14075:14087 MakeRaw remove_min_ok
R14108:14109 Coq.MSets.MSetAVL MakeRaw Ok class
R14112:14115 Coq.MSets.MSetAVL MakeRaw Node constr
R14123:14123 Coq.MSets.MSetAVL <> r var
R14121:14121 Coq.MSets.MSetAVL <> x var
R14119:14119 Coq.MSets.MSetAVL <> l var
R14117:14117 Coq.MSets.MSetAVL <> h var
R14129:14130 Coq.MSets.MSetAVL MakeRaw Ok class
R14132:14132 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R14149:14151 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R14133:14142 Coq.MSets.MSetAVL MakeRaw remove_min def
R14148:14148 Coq.MSets.MSetAVL <> r var
R14146:14146 Coq.MSets.MSetAVL <> x var
R14144:14144 Coq.MSets.MSetAVL <> l var
R14184:14193 Coq.MSets.MSetAVL MakeRaw remove_min def
R14184:14193 Coq.MSets.MSetAVL MakeRaw remove_min def
R14243:14244 Coq.MSets.MSetAVL MakeRaw Ok class
R14247:14250 Coq.MSets.MSetAVL MakeRaw Node constr
R14243:14244 Coq.MSets.MSetAVL MakeRaw Ok class
R14247:14250 Coq.MSets.MSetAVL MakeRaw Node constr
R14295:14301 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14306:14309 Coq.MSets.MSetAVL MakeRaw Node constr
R14295:14301 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14306:14309 Coq.MSets.MSetAVL MakeRaw Node constr
R14414:14419 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R14414:14419 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R14477:14491 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14477:14491 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14477:14491 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
prf 14550:14567 MakeRaw remove_min_gt_tree
R14588:14589 Coq.MSets.MSetAVL MakeRaw Ok class
R14592:14595 Coq.MSets.MSetAVL MakeRaw Node constr
R14603:14603 Coq.MSets.MSetAVL <> r var
R14601:14601 Coq.MSets.MSetAVL <> x var
R14599:14599 Coq.MSets.MSetAVL <> l var
R14597:14597 Coq.MSets.MSetAVL <> h var
R14609:14615 Coq.MSets.MSetAVL MakeRaw gt_tree def
R14638:14638 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R14655:14657 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R14639:14648 Coq.MSets.MSetAVL MakeRaw remove_min def
R14654:14654 Coq.MSets.MSetAVL <> r var
R14652:14652 Coq.MSets.MSetAVL <> x var
R14650:14650 Coq.MSets.MSetAVL <> l var
R14617:14617 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R14634:14636 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R14618:14627 Coq.MSets.MSetAVL MakeRaw remove_min def
R14633:14633 Coq.MSets.MSetAVL <> r var
R14631:14631 Coq.MSets.MSetAVL <> x var
R14629:14629 Coq.MSets.MSetAVL <> l var
R14704:14713 Coq.MSets.MSetAVL MakeRaw remove_min def
R14704:14713 Coq.MSets.MSetAVL MakeRaw remove_min def
R14763:14764 Coq.MSets.MSetAVL MakeRaw Ok class
R14767:14770 Coq.MSets.MSetAVL MakeRaw Node constr
R14763:14764 Coq.MSets.MSetAVL MakeRaw Ok class
R14767:14770 Coq.MSets.MSetAVL MakeRaw Node constr
R14815:14821 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14826:14829 Coq.MSets.MSetAVL MakeRaw Node constr
R14815:14821 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14826:14829 Coq.MSets.MSetAVL MakeRaw Node constr
R14941:14948 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14990:15004 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14941:14948 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14941:14948 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14990:15004 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14990:15004 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14990:15004 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14990:15004 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
prf 15150:15159 MakeRaw merge_spec
R15199:15203 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15180:15182 Coq.MSets.MSetAVL MakeRaw InT ind
R15187:15191 Coq.MSets.MSetAVL MakeRaw merge def
R15196:15197 Coq.MSets.MSetAVL <> s2 var
R15193:15194 Coq.MSets.MSetAVL <> s1 var
R15184:15184 Coq.MSets.MSetAVL <> y var
R15212:15215 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15204:15206 Coq.MSets.MSetAVL MakeRaw InT ind
R15210:15211 Coq.MSets.MSetAVL <> s1 var
R15208:15208 Coq.MSets.MSetAVL <> y var
R15216:15218 Coq.MSets.MSetAVL MakeRaw InT ind
R15222:15223 Coq.MSets.MSetAVL <> s2 var
R15220:15220 Coq.MSets.MSetAVL <> y var
R15270:15274 Coq.MSets.MSetAVL MakeRaw merge def
R15270:15274 Coq.MSets.MSetAVL MakeRaw merge def
R15352:15359 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15362:15376 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15352:15359 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15352:15359 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15362:15376 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15362:15376 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
inst 15416:15423 MakeRaw merge_ok
R15442:15443 Coq.MSets.MSetAVL MakeRaw Ok class
R15445:15446 Coq.MSets.MSetAVL <> s1 var
R15449:15450 Coq.MSets.MSetAVL MakeRaw Ok class
R15452:15453 Coq.MSets.MSetAVL <> s2 var
R15474:15476 Coq.MSets.MSetAVL MakeRaw elt def
R15488:15491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15501:15504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15505:15508 Coq.MSets.MSetAVL X lt defax
R15513:15514 Coq.MSets.MSetAVL <> y2 var
R15510:15511 Coq.MSets.MSetAVL <> y1 var
R15492:15494 Coq.MSets.MSetAVL MakeRaw InT ind
R15499:15500 Coq.MSets.MSetAVL <> s2 var
R15496:15497 Coq.MSets.MSetAVL <> y2 var
R15479:15481 Coq.MSets.MSetAVL MakeRaw InT ind
R15486:15487 Coq.MSets.MSetAVL <> s1 var
R15483:15484 Coq.MSets.MSetAVL <> y1 var
R15519:15520 Coq.MSets.MSetAVL MakeRaw Ok class
R15523:15527 Coq.MSets.MSetAVL MakeRaw merge def
R15532:15533 Coq.MSets.MSetAVL <> s2 var
R15529:15530 Coq.MSets.MSetAVL <> s1 var
R15567:15571 Coq.MSets.MSetAVL MakeRaw merge def
R15567:15571 Coq.MSets.MSetAVL MakeRaw merge def
R15623:15628 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R15623:15628 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R15662:15663 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R15655:15655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15659:15659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15661:15661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15662:15663 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R15655:15655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15659:15659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15661:15661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15735:15749 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15735:15749 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15735:15749 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15778:15784 Coq.MSets.MSetAVL MakeRaw gt_tree def
R15803:15804 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R15796:15796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15800:15800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15802:15802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15793:15794 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R15786:15786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15790:15790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15792:15792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15778:15784 Coq.MSets.MSetAVL MakeRaw gt_tree def
R15803:15804 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R15796:15796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15800:15800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15802:15802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15793:15794 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R15786:15786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15790:15790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15792:15792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 15863:15873 MakeRaw remove_spec
R15892:15893 Coq.MSets.MSetAVL MakeRaw Ok class
R15895:15895 Coq.MSets.MSetAVL <> s var
R15919:15923 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15901:15903 Coq.MSets.MSetAVL MakeRaw InT ind
R15908:15913 Coq.MSets.MSetAVL MakeRaw remove def
R15917:15917 Coq.MSets.MSetAVL <> s var
R15915:15915 Coq.MSets.MSetAVL <> x var
R15905:15905 Coq.MSets.MSetAVL <> y var
R15931:15934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15924:15926 Coq.MSets.MSetAVL MakeRaw InT ind
R15930:15930 Coq.MSets.MSetAVL <> s var
R15928:15928 Coq.MSets.MSetAVL <> y var
R15935:15936 Coq.Init.Logic <> :type_scope:'~'_x not
R15937:15940 Coq.MSets.MSetAVL X eq defax
R15944:15944 Coq.MSets.MSetAVL <> x var
R15942:15942 Coq.MSets.MSetAVL <> y var
R15992:16001 Coq.MSets.MSetAVL MakeRaw merge_spec thm
R15992:16001 Coq.MSets.MSetAVL MakeRaw merge_spec thm
R15992:16001 Coq.MSets.MSetAVL MakeRaw merge_spec thm
R16069:16076 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16069:16076 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16069:16076 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16147:16154 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16147:16154 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16147:16154 Coq.MSets.MSetAVL MakeRaw bal_spec thm
inst 16231:16239 MakeRaw remove_ok
R16247:16248 Coq.MSets.MSetAVL MakeRaw Ok class
R16250:16250 Coq.MSets.MSetAVL <> s var
R16255:16256 Coq.MSets.MSetAVL MakeRaw Ok class
R16259:16264 Coq.MSets.MSetAVL MakeRaw remove def
R16268:16268 Coq.MSets.MSetAVL <> s var
R16266:16266 Coq.MSets.MSetAVL <> x var
R16316:16323 Coq.MSets.MSetAVL MakeRaw merge_ok inst
R16316:16323 Coq.MSets.MSetAVL MakeRaw merge_ok inst
R16350:16355 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16350:16355 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16382:16392 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16382:16392 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16382:16392 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16382:16392 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16437:16442 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16437:16442 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16469:16479 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16469:16479 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16469:16479 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16469:16479 Coq.MSets.MSetAVL MakeRaw remove_spec thm
prf 16545:16555 MakeRaw concat_spec
R16596:16600 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16576:16578 Coq.MSets.MSetAVL MakeRaw InT ind
R16583:16588 Coq.MSets.MSetAVL MakeRaw concat def
R16593:16594 Coq.MSets.MSetAVL <> s2 var
R16590:16591 Coq.MSets.MSetAVL <> s1 var
R16580:16580 Coq.MSets.MSetAVL <> y var
R16609:16612 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16601:16603 Coq.MSets.MSetAVL MakeRaw InT ind
R16607:16608 Coq.MSets.MSetAVL <> s1 var
R16605:16605 Coq.MSets.MSetAVL <> y var
R16613:16615 Coq.MSets.MSetAVL MakeRaw InT ind
R16619:16620 Coq.MSets.MSetAVL <> s2 var
R16617:16617 Coq.MSets.MSetAVL <> y var
R16667:16672 Coq.MSets.MSetAVL MakeRaw concat def
R16667:16672 Coq.MSets.MSetAVL MakeRaw concat def
R16750:16758 Coq.MSets.MSetAVL MakeRaw join_spec thm
R16761:16775 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R16750:16758 Coq.MSets.MSetAVL MakeRaw join_spec thm
R16750:16758 Coq.MSets.MSetAVL MakeRaw join_spec thm
R16761:16775 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R16761:16775 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
inst 16815:16823 MakeRaw concat_ok
R16842:16843 Coq.MSets.MSetAVL MakeRaw Ok class
R16845:16846 Coq.MSets.MSetAVL <> s1 var
R16849:16850 Coq.MSets.MSetAVL MakeRaw Ok class
R16852:16853 Coq.MSets.MSetAVL <> s2 var
R16874:16876 Coq.MSets.MSetAVL MakeRaw elt def
R16888:16891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16901:16904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16905:16908 Coq.MSets.MSetAVL X lt defax
R16913:16914 Coq.MSets.MSetAVL <> y2 var
R16910:16911 Coq.MSets.MSetAVL <> y1 var
R16892:16894 Coq.MSets.MSetAVL MakeRaw InT ind
R16899:16900 Coq.MSets.MSetAVL <> s2 var
R16896:16897 Coq.MSets.MSetAVL <> y2 var
R16879:16881 Coq.MSets.MSetAVL MakeRaw InT ind
R16886:16887 Coq.MSets.MSetAVL <> s1 var
R16883:16884 Coq.MSets.MSetAVL <> y1 var
R16919:16920 Coq.MSets.MSetAVL MakeRaw Ok class
R16923:16928 Coq.MSets.MSetAVL MakeRaw concat def
R16933:16934 Coq.MSets.MSetAVL <> s2 var
R16930:16931 Coq.MSets.MSetAVL <> s1 var
R16968:16973 Coq.MSets.MSetAVL MakeRaw concat def
R16968:16973 Coq.MSets.MSetAVL MakeRaw concat def
R17025:17031 Coq.MSets.MSetAVL MakeRaw join_ok inst
R17025:17031 Coq.MSets.MSetAVL MakeRaw join_ok inst
R17049:17050 Coq.MSets.MSetAVL MakeRaw Ok class
R17059:17060 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R17052:17052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17056:17056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17058:17058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17049:17050 Coq.MSets.MSetAVL MakeRaw Ok class
R17059:17060 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R17052:17052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17056:17056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17058:17058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17132:17146 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R17132:17146 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R17132:17146 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R17175:17181 Coq.MSets.MSetAVL MakeRaw gt_tree def
R17200:17201 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R17193:17193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17197:17197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17199:17199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17190:17191 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R17183:17183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17187:17187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17189:17189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17175:17181 Coq.MSets.MSetAVL MakeRaw gt_tree def
R17200:17201 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R17193:17193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17197:17197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17199:17199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17190:17191 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R17183:17183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17187:17187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17189:17189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 17261:17271 MakeRaw split_spec1
R17290:17291 Coq.MSets.MSetAVL MakeRaw Ok class
R17293:17293 Coq.MSets.MSetAVL <> s var
R17318:17322 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17299:17301 Coq.MSets.MSetAVL MakeRaw InT ind
R17305:17305 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R17315:17317 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R17306:17310 Coq.MSets.MSetAVL MakeRaw split def
R17314:17314 Coq.MSets.MSetAVL <> s var
R17312:17312 Coq.MSets.MSetAVL <> x var
R17303:17303 Coq.MSets.MSetAVL <> y var
R17330:17333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17323:17325 Coq.MSets.MSetAVL MakeRaw InT ind
R17329:17329 Coq.MSets.MSetAVL <> s var
R17327:17327 Coq.MSets.MSetAVL <> y var
R17334:17337 Coq.MSets.MSetAVL X lt defax
R17341:17341 Coq.MSets.MSetAVL <> x var
R17339:17339 Coq.MSets.MSetAVL <> y var
R17436:17440 Coq.MSets.MSetAVL MakeRaw split def
R17436:17440 Coq.MSets.MSetAVL MakeRaw split def
R17528:17532 Coq.MSets.MSetAVL MakeRaw split def
R17528:17532 Coq.MSets.MSetAVL MakeRaw split def
R17560:17568 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17560:17568 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17560:17568 Coq.MSets.MSetAVL MakeRaw join_spec thm
prf 17609:17619 MakeRaw split_spec2
R17638:17639 Coq.MSets.MSetAVL MakeRaw Ok class
R17641:17641 Coq.MSets.MSetAVL <> s var
R17666:17670 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17647:17649 Coq.MSets.MSetAVL MakeRaw InT ind
R17653:17653 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R17663:17665 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R17654:17658 Coq.MSets.MSetAVL MakeRaw split def
R17662:17662 Coq.MSets.MSetAVL <> s var
R17660:17660 Coq.MSets.MSetAVL <> x var
R17651:17651 Coq.MSets.MSetAVL <> y var
R17678:17681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17671:17673 Coq.MSets.MSetAVL MakeRaw InT ind
R17677:17677 Coq.MSets.MSetAVL <> s var
R17675:17675 Coq.MSets.MSetAVL <> y var
R17682:17685 Coq.MSets.MSetAVL X lt defax
R17689:17689 Coq.MSets.MSetAVL <> y var
R17687:17687 Coq.MSets.MSetAVL <> x var
R17784:17788 Coq.MSets.MSetAVL MakeRaw split def
R17784:17788 Coq.MSets.MSetAVL MakeRaw split def
R17816:17824 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17816:17824 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17816:17824 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17887:17891 Coq.MSets.MSetAVL MakeRaw split def
R17887:17891 Coq.MSets.MSetAVL MakeRaw split def
prf 17957:17967 MakeRaw split_spec3
R17984:17985 Coq.MSets.MSetAVL MakeRaw Ok class
R17987:17987 Coq.MSets.MSetAVL <> s var
R18013:18017 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18006:18008 Coq.Init.Logic <> :type_scope:x_'='_x not
R17993:17993 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#b' not
R18003:18005 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#b' not
R17994:17998 Coq.MSets.MSetAVL MakeRaw split def
R18002:18002 Coq.MSets.MSetAVL <> s var
R18000:18000 Coq.MSets.MSetAVL <> x var
R18009:18012 Coq.Init.Datatypes <> true constr
R18018:18020 Coq.MSets.MSetAVL MakeRaw InT ind
R18024:18024 Coq.MSets.MSetAVL <> s var
R18022:18022 Coq.MSets.MSetAVL <> x var
R18125:18129 Coq.MSets.MSetAVL MakeRaw split def
R18125:18129 Coq.MSets.MSetAVL MakeRaw split def
R18215:18219 Coq.MSets.MSetAVL MakeRaw split def
R18215:18219 Coq.MSets.MSetAVL MakeRaw split def
prf 18285:18292 MakeRaw split_ok
R18309:18310 Coq.MSets.MSetAVL MakeRaw Ok class
R18312:18312 Coq.MSets.MSetAVL <> s var
R18332:18335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18316:18317 Coq.MSets.MSetAVL MakeRaw Ok class
R18319:18319 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R18329:18331 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R18320:18324 Coq.MSets.MSetAVL MakeRaw split def
R18328:18328 Coq.MSets.MSetAVL <> s var
R18326:18326 Coq.MSets.MSetAVL <> x var
R18336:18337 Coq.MSets.MSetAVL MakeRaw Ok class
R18339:18339 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R18349:18351 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R18340:18344 Coq.MSets.MSetAVL MakeRaw split def
R18348:18348 Coq.MSets.MSetAVL <> s var
R18346:18346 Coq.MSets.MSetAVL <> x var
R18431:18441 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R18447:18447 Coq.MSets.MSetAVL <> y var
R18431:18441 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R18447:18447 Coq.MSets.MSetAVL <> y var
R18464:18468 Coq.MSets.MSetAVL MakeRaw split def
R18464:18468 Coq.MSets.MSetAVL MakeRaw split def
R18505:18511 Coq.MSets.MSetAVL MakeRaw join_ok inst
R18505:18511 Coq.MSets.MSetAVL MakeRaw join_ok inst
R18597:18607 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R18613:18613 Coq.MSets.MSetAVL <> y var
R18597:18607 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R18613:18613 Coq.MSets.MSetAVL <> y var
R18630:18634 Coq.MSets.MSetAVL MakeRaw split def
R18630:18634 Coq.MSets.MSetAVL MakeRaw split def
R18671:18677 Coq.MSets.MSetAVL MakeRaw join_ok inst
R18671:18677 Coq.MSets.MSetAVL MakeRaw join_ok inst
inst 18734:18742 MakeRaw split_ok1
R18750:18751 Coq.MSets.MSetAVL MakeRaw Ok class
R18753:18753 Coq.MSets.MSetAVL <> s var
R18758:18759 Coq.MSets.MSetAVL MakeRaw Ok class
R18761:18761 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R18771:18773 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R18762:18766 Coq.MSets.MSetAVL MakeRaw split def
R18770:18770 Coq.MSets.MSetAVL <> s var
R18768:18768 Coq.MSets.MSetAVL <> x var
R18802:18809 Coq.MSets.MSetAVL MakeRaw split_ok thm
R18802:18809 Coq.MSets.MSetAVL MakeRaw split_ok thm
inst 18838:18846 MakeRaw split_ok2
R18854:18855 Coq.MSets.MSetAVL MakeRaw Ok class
R18857:18857 Coq.MSets.MSetAVL <> s var
R18862:18863 Coq.MSets.MSetAVL MakeRaw Ok class
R18865:18865 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R18875:18877 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R18866:18870 Coq.MSets.MSetAVL MakeRaw split def
R18874:18874 Coq.MSets.MSetAVL <> s var
R18872:18872 Coq.MSets.MSetAVL <> x var
R18906:18913 Coq.MSets.MSetAVL MakeRaw split_ok thm
R18906:18913 Coq.MSets.MSetAVL MakeRaw split_ok thm
R19015:19017 Coq.Init.Logic <> :type_scope:x_'='_x not
R19004:19008 Coq.MSets.MSetAVL MakeRaw split def
R19018:19020 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19023:19024 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19027:19028 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19031:19033 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19015:19017 Coq.Init.Logic <> :type_scope:x_'='_x not
R19004:19008 Coq.MSets.MSetAVL MakeRaw split def
R19018:19020 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19023:19024 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19027:19028 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19031:19033 Coq.MSets.MSetAVL Ops ::'<<'_x_','_x_','_x_'>>' not
R19067:19069 Coq.Init.Logic <> :type_scope:x_'='_x not
R19054:19054 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R19064:19066 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#l' not
R19055:19059 Coq.MSets.MSetAVL MakeRaw split def
R19119:19121 Coq.Init.Logic <> :type_scope:x_'='_x not
R19106:19106 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#b' not
R19116:19118 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#b' not
R19107:19111 Coq.MSets.MSetAVL MakeRaw split def
R19171:19173 Coq.Init.Logic <> :type_scope:x_'='_x not
R19158:19158 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R19168:19170 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#r' not
R19159:19163 Coq.MSets.MSetAVL MakeRaw split def
prf 19234:19246 MakeRaw inter_spec_ok
R19265:19266 Coq.MSets.MSetAVL MakeRaw Ok class
R19268:19269 Coq.MSets.MSetAVL <> s1 var
R19272:19273 Coq.MSets.MSetAVL MakeRaw Ok class
R19275:19276 Coq.MSets.MSetAVL <> s2 var
R19297:19301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19356:19356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19281:19282 Coq.MSets.MSetAVL MakeRaw Ok class
R19285:19289 Coq.MSets.MSetAVL MakeRaw inter def
R19294:19295 Coq.MSets.MSetAVL <> s2 var
R19291:19292 Coq.MSets.MSetAVL <> s1 var
R19331:19335 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19312:19314 Coq.MSets.MSetAVL MakeRaw InT ind
R19319:19323 Coq.MSets.MSetAVL MakeRaw inter def
R19328:19329 Coq.MSets.MSetAVL <> s2 var
R19325:19326 Coq.MSets.MSetAVL <> s1 var
R19316:19316 Coq.MSets.MSetAVL <> y var
R19344:19347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19336:19338 Coq.MSets.MSetAVL MakeRaw InT ind
R19342:19343 Coq.MSets.MSetAVL <> s1 var
R19340:19340 Coq.MSets.MSetAVL <> y var
R19348:19350 Coq.MSets.MSetAVL MakeRaw InT ind
R19354:19355 Coq.MSets.MSetAVL <> s2 var
R19352:19352 Coq.MSets.MSetAVL <> y var
R19402:19406 Coq.MSets.MSetAVL MakeRaw inter def
R19402:19406 Coq.MSets.MSetAVL MakeRaw inter def
R19608:19614 Coq.MSets.MSetAVL MakeRaw join_ok inst
R19608:19614 Coq.MSets.MSetAVL MakeRaw join_ok inst
R19701:19709 Coq.MSets.MSetAVL MakeRaw join_spec thm
R19724:19734 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19737:19747 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19701:19709 Coq.MSets.MSetAVL MakeRaw join_spec thm
R19701:19709 Coq.MSets.MSetAVL MakeRaw join_spec thm
R19724:19734 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19724:19734 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19724:19734 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19737:19747 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19737:19747 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19737:19747 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19810:19820 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19810:19820 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19810:19820 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19810:19820 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19857:19865 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R19857:19865 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R19967:19977 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R19992:20002 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20005:20015 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19967:19977 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R19967:19977 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R19992:20002 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19992:20002 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19992:20002 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20005:20015 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20005:20015 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20005:20015 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20052:20054 Coq.MSets.MSetAVL MakeRaw InT ind
R20052:20054 Coq.MSets.MSetAVL MakeRaw InT ind
R20078:20088 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R20078:20088 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R20078:20088 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R20078:20088 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
prf 20156:20165 MakeRaw inter_spec
R20186:20187 Coq.MSets.MSetAVL MakeRaw Ok class
R20189:20190 Coq.MSets.MSetAVL <> s1 var
R20193:20194 Coq.MSets.MSetAVL MakeRaw Ok class
R20196:20197 Coq.MSets.MSetAVL <> s2 var
R20222:20226 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20203:20205 Coq.MSets.MSetAVL MakeRaw InT ind
R20210:20214 Coq.MSets.MSetAVL MakeRaw inter def
R20219:20220 Coq.MSets.MSetAVL <> s2 var
R20216:20217 Coq.MSets.MSetAVL <> s1 var
R20207:20207 Coq.MSets.MSetAVL <> y var
R20235:20238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20227:20229 Coq.MSets.MSetAVL MakeRaw InT ind
R20233:20234 Coq.MSets.MSetAVL <> s1 var
R20231:20231 Coq.MSets.MSetAVL <> y var
R20239:20241 Coq.MSets.MSetAVL MakeRaw InT ind
R20245:20246 Coq.MSets.MSetAVL <> s2 var
R20243:20243 Coq.MSets.MSetAVL <> y var
R20276:20288 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
R20276:20288 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
inst 20319:20326 MakeRaw inter_ok
R20336:20337 Coq.MSets.MSetAVL MakeRaw Ok class
R20339:20340 Coq.MSets.MSetAVL <> s1 var
R20343:20344 Coq.MSets.MSetAVL MakeRaw Ok class
R20346:20347 Coq.MSets.MSetAVL <> s2 var
R20352:20353 Coq.MSets.MSetAVL MakeRaw Ok class
R20356:20360 Coq.MSets.MSetAVL MakeRaw inter def
R20365:20366 Coq.MSets.MSetAVL <> s2 var
R20362:20363 Coq.MSets.MSetAVL <> s1 var
R20396:20408 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
R20396:20408 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
prf 20459:20470 MakeRaw diff_spec_ok
R20489:20490 Coq.MSets.MSetAVL MakeRaw Ok class
R20492:20493 Coq.MSets.MSetAVL <> s1 var
R20496:20497 Coq.MSets.MSetAVL MakeRaw Ok class
R20499:20500 Coq.MSets.MSetAVL <> s2 var
R20520:20524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20579:20579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20505:20506 Coq.MSets.MSetAVL MakeRaw Ok class
R20509:20512 Coq.MSets.MSetAVL MakeRaw diff def
R20517:20518 Coq.MSets.MSetAVL <> s2 var
R20514:20515 Coq.MSets.MSetAVL <> s1 var
R20553:20557 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20535:20537 Coq.MSets.MSetAVL MakeRaw InT ind
R20542:20545 Coq.MSets.MSetAVL MakeRaw diff def
R20550:20551 Coq.MSets.MSetAVL <> s2 var
R20547:20548 Coq.MSets.MSetAVL <> s1 var
R20539:20539 Coq.MSets.MSetAVL <> y var
R20566:20569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20558:20560 Coq.MSets.MSetAVL MakeRaw InT ind
R20564:20565 Coq.MSets.MSetAVL <> s1 var
R20562:20562 Coq.MSets.MSetAVL <> y var
R20570:20570 Coq.Init.Logic <> :type_scope:'~'_x not
R20571:20573 Coq.MSets.MSetAVL MakeRaw InT ind
R20577:20578 Coq.MSets.MSetAVL <> s2 var
R20575:20575 Coq.MSets.MSetAVL <> y var
R20625:20628 Coq.MSets.MSetAVL MakeRaw diff def
R20625:20628 Coq.MSets.MSetAVL MakeRaw diff def
R20832:20840 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R20832:20840 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R20932:20942 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R20957:20967 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20970:20980 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20932:20942 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R20932:20942 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R20957:20967 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20957:20967 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20957:20967 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20970:20980 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20970:20980 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20970:20980 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21008:21010 Coq.MSets.MSetAVL MakeRaw InT ind
R21008:21010 Coq.MSets.MSetAVL MakeRaw InT ind
R21073:21083 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21073:21083 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21073:21083 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21073:21083 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21130:21136 Coq.MSets.MSetAVL MakeRaw join_ok inst
R21130:21136 Coq.MSets.MSetAVL MakeRaw join_ok inst
R21216:21224 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21239:21249 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21252:21262 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21216:21224 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21216:21224 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21239:21249 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21239:21249 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21239:21249 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21252:21262 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21252:21262 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21252:21262 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21306:21308 Coq.MSets.MSetAVL MakeRaw InT ind
R21306:21308 Coq.MSets.MSetAVL MakeRaw InT ind
R21340:21350 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21340:21350 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21340:21350 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21340:21350 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
prf 21420:21428 MakeRaw diff_spec
R21449:21450 Coq.MSets.MSetAVL MakeRaw Ok class
R21452:21453 Coq.MSets.MSetAVL <> s1 var
R21456:21457 Coq.MSets.MSetAVL MakeRaw Ok class
R21459:21460 Coq.MSets.MSetAVL <> s2 var
R21484:21488 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21466:21468 Coq.MSets.MSetAVL MakeRaw InT ind
R21473:21476 Coq.MSets.MSetAVL MakeRaw diff def
R21481:21482 Coq.MSets.MSetAVL <> s2 var
R21478:21479 Coq.MSets.MSetAVL <> s1 var
R21470:21470 Coq.MSets.MSetAVL <> y var
R21497:21500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21489:21491 Coq.MSets.MSetAVL MakeRaw InT ind
R21495:21496 Coq.MSets.MSetAVL <> s1 var
R21493:21493 Coq.MSets.MSetAVL <> y var
R21501:21501 Coq.Init.Logic <> :type_scope:'~'_x not
R21502:21504 Coq.MSets.MSetAVL MakeRaw InT ind
R21508:21509 Coq.MSets.MSetAVL <> s2 var
R21506:21506 Coq.MSets.MSetAVL <> y var
R21539:21550 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
R21539:21550 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
inst 21581:21587 MakeRaw diff_ok
R21597:21598 Coq.MSets.MSetAVL MakeRaw Ok class
R21600:21601 Coq.MSets.MSetAVL <> s1 var
R21604:21605 Coq.MSets.MSetAVL MakeRaw Ok class
R21607:21608 Coq.MSets.MSetAVL <> s2 var
R21613:21614 Coq.MSets.MSetAVL MakeRaw Ok class
R21617:21620 Coq.MSets.MSetAVL MakeRaw diff def
R21625:21626 Coq.MSets.MSetAVL <> s2 var
R21622:21623 Coq.MSets.MSetAVL <> s1 var
R21656:21667 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
R21656:21667 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
prf 21713:21722 MakeRaw union_spec
R21743:21744 Coq.MSets.MSetAVL MakeRaw Ok class
R21746:21747 Coq.MSets.MSetAVL <> s1 var
R21750:21751 Coq.MSets.MSetAVL MakeRaw Ok class
R21753:21754 Coq.MSets.MSetAVL <> s2 var
R21779:21783 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21760:21762 Coq.MSets.MSetAVL MakeRaw InT ind
R21767:21771 Coq.MSets.MSetAVL MakeRaw union def
R21776:21777 Coq.MSets.MSetAVL <> s2 var
R21773:21774 Coq.MSets.MSetAVL <> s1 var
R21764:21764 Coq.MSets.MSetAVL <> y var
R21792:21795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21784:21786 Coq.MSets.MSetAVL MakeRaw InT ind
R21790:21791 Coq.MSets.MSetAVL <> s1 var
R21788:21788 Coq.MSets.MSetAVL <> y var
R21796:21798 Coq.MSets.MSetAVL MakeRaw InT ind
R21802:21803 Coq.MSets.MSetAVL <> s2 var
R21800:21800 Coq.MSets.MSetAVL <> y var
R21850:21854 Coq.MSets.MSetAVL MakeRaw union def
R21850:21854 Coq.MSets.MSetAVL MakeRaw union def
R21955:21963 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21978:21988 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21991:22001 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21955:21963 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21955:21963 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21978:21988 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21978:21988 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21978:21988 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21991:22001 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21991:22001 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21991:22001 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22028:22041 Coq.MSets.MSetAVL X compare_spec prfax
R22028:22041 Coq.MSets.MSetAVL X compare_spec prfax
inst 22079:22086 MakeRaw union_ok
R22105:22106 Coq.MSets.MSetAVL MakeRaw Ok class
R22108:22109 Coq.MSets.MSetAVL <> s1 var
R22112:22113 Coq.MSets.MSetAVL MakeRaw Ok class
R22115:22116 Coq.MSets.MSetAVL <> s2 var
R22120:22121 Coq.MSets.MSetAVL MakeRaw Ok class
R22124:22128 Coq.MSets.MSetAVL MakeRaw union def
R22133:22134 Coq.MSets.MSetAVL <> s2 var
R22130:22131 Coq.MSets.MSetAVL <> s1 var
R22167:22171 Coq.MSets.MSetAVL MakeRaw union def
R22167:22171 Coq.MSets.MSetAVL MakeRaw union def
R22244:22250 Coq.MSets.MSetAVL MakeRaw join_ok inst
R22244:22250 Coq.MSets.MSetAVL MakeRaw join_ok inst
R22284:22293 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22296:22306 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22284:22293 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22284:22293 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22284:22293 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22284:22293 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22296:22306 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22296:22306 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22296:22306 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22341:22350 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22353:22363 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22341:22350 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22341:22350 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22341:22350 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22341:22350 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22353:22363 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22353:22363 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22353:22363 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
prf 22409:22419 MakeRaw filter_spec
R22464:22469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22514:22514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22488:22492 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22470:22472 Coq.MSets.MSetAVL MakeRaw InT ind
R22477:22482 Coq.MSets.MSetAVL MakeRaw filter def
R22486:22486 Coq.MSets.MSetAVL <> s var
R22484:22484 Coq.MSets.MSetAVL <> f var
R22474:22474 Coq.MSets.MSetAVL <> x var
R22500:22503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22493:22495 Coq.MSets.MSetAVL MakeRaw InT ind
R22499:22499 Coq.MSets.MSetAVL <> s var
R22497:22497 Coq.MSets.MSetAVL <> x var
R22507:22509 Coq.Init.Logic <> :type_scope:x_'='_x not
R22504:22504 Coq.MSets.MSetAVL <> f var
R22506:22506 Coq.MSets.MSetAVL <> x var
R22510:22513 Coq.Init.Datatypes <> true constr
R22438:22443 Coq.Classes.Morphisms <> Proper class
R22463:22463 Coq.MSets.MSetAVL <> f var
R22450:22452 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R22446:22449 Coq.MSets.MSetAVL X eq defax
R22453:22460 Coq.Init.Logic <> eq ind
R22643:22651 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22643:22651 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22643:22651 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22724:22734 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R22724:22734 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R22724:22734 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R22775:22777 Coq.Init.Logic <> :type_scope:x_'='_x not
R22775:22777 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 22817:22832 MakeRaw filter_weak_spec
R22869:22872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22873:22875 Coq.MSets.MSetAVL MakeRaw InT ind
R22879:22879 Coq.MSets.MSetAVL <> s var
R22877:22877 Coq.MSets.MSetAVL <> x var
R22851:22853 Coq.MSets.MSetAVL MakeRaw InT ind
R22858:22863 Coq.MSets.MSetAVL MakeRaw filter def
R22867:22867 Coq.MSets.MSetAVL <> s var
R22865:22865 Coq.MSets.MSetAVL <> f var
R22855:22855 Coq.MSets.MSetAVL <> x var
R22989:22997 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22989:22997 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22989:22997 Coq.MSets.MSetAVL MakeRaw join_spec thm
R23034:23044 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R23034:23044 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R23034:23044 Coq.MSets.MSetAVL MakeRaw concat_spec thm
inst 23083:23091 MakeRaw filter_ok
R23103:23104 Coq.MSets.MSetAVL MakeRaw Ok class
R23106:23106 Coq.MSets.MSetAVL <> s var
R23111:23112 Coq.MSets.MSetAVL MakeRaw Ok class
R23115:23120 Coq.MSets.MSetAVL MakeRaw filter def
R23124:23124 Coq.MSets.MSetAVL <> s var
R23122:23122 Coq.MSets.MSetAVL <> f var
R23225:23231 Coq.MSets.MSetAVL MakeRaw lt_tree def
R23236:23241 Coq.MSets.MSetAVL MakeRaw filter def
R23265:23280 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23225:23231 Coq.MSets.MSetAVL MakeRaw lt_tree def
R23236:23241 Coq.MSets.MSetAVL MakeRaw filter def
R23265:23280 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23295:23301 Coq.MSets.MSetAVL MakeRaw gt_tree def
R23306:23311 Coq.MSets.MSetAVL MakeRaw filter def
R23335:23350 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23295:23301 Coq.MSets.MSetAVL MakeRaw gt_tree def
R23306:23311 Coq.MSets.MSetAVL MakeRaw filter def
R23335:23350 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23385:23393 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R23396:23402 Coq.MSets.MSetAVL MakeRaw join_ok inst
R23385:23393 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R23385:23393 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R23396:23402 Coq.MSets.MSetAVL MakeRaw join_ok inst
R23396:23402 Coq.MSets.MSetAVL MakeRaw join_ok inst
prf 23438:23453 MakeRaw partition_spec1'
R23478:23480 Coq.Init.Logic <> :type_scope:x_'='_x not
R23461:23461 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R23475:23477 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R23462:23470 Coq.MSets.MSetAVL MakeRaw partition def
R23474:23474 Coq.MSets.MSetAVL <> s var
R23472:23472 Coq.MSets.MSetAVL <> f var
R23481:23486 Coq.MSets.MSetAVL MakeRaw filter def
R23490:23490 Coq.MSets.MSetAVL <> s var
R23488:23488 Coq.MSets.MSetAVL <> f var
R23598:23606 Coq.MSets.MSetAVL MakeRaw partition def
R23615:23623 Coq.MSets.MSetAVL MakeRaw partition def
R23598:23606 Coq.MSets.MSetAVL MakeRaw partition def
R23615:23623 Coq.MSets.MSetAVL MakeRaw partition def
prf 23650:23665 MakeRaw partition_spec2'
R23691:23693 Coq.Init.Logic <> :type_scope:x_'='_x not
R23674:23674 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R23688:23690 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R23675:23683 Coq.MSets.MSetAVL MakeRaw partition def
R23687:23687 Coq.MSets.MSetAVL <> s var
R23685:23685 Coq.MSets.MSetAVL <> f var
R23694:23699 Coq.MSets.MSetAVL MakeRaw filter def
R23723:23723 Coq.MSets.MSetAVL <> s var
R23711:23714 Coq.Init.Datatypes <> negb def
R23717:23717 Coq.MSets.MSetAVL <> f var
R23719:23719 Coq.MSets.MSetAVL <> x var
R23831:23839 Coq.MSets.MSetAVL MakeRaw partition def
R23848:23856 Coq.MSets.MSetAVL MakeRaw partition def
R23831:23839 Coq.MSets.MSetAVL MakeRaw partition def
R23848:23856 Coq.MSets.MSetAVL MakeRaw partition def
prf 23883:23897 MakeRaw partition_spec1
R23932:23936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23937:23941 Coq.MSets.MSetAVL MakeRaw Equal def
R23962:23967 Coq.MSets.MSetAVL MakeRaw filter def
R23971:23971 Coq.MSets.MSetAVL <> s var
R23969:23969 Coq.MSets.MSetAVL <> f var
R23943:23943 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R23957:23959 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R23944:23952 Coq.MSets.MSetAVL MakeRaw partition def
R23956:23956 Coq.MSets.MSetAVL <> s var
R23954:23954 Coq.MSets.MSetAVL <> f var
R23906:23911 Coq.Classes.Morphisms <> Proper class
R23931:23931 Coq.MSets.MSetAVL <> f var
R23918:23920 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R23914:23917 Coq.MSets.MSetAVL X eq defax
R23921:23928 Coq.Init.Logic <> eq ind
R23994:24009 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R23994:24009 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R23994:24009 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
prf 24024:24038 MakeRaw partition_spec2
R24073:24077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24078:24082 Coq.MSets.MSetAVL MakeRaw Equal def
R24103:24108 Coq.MSets.MSetAVL MakeRaw filter def
R24132:24132 Coq.MSets.MSetAVL <> s var
R24120:24123 Coq.Init.Datatypes <> negb def
R24126:24126 Coq.MSets.MSetAVL <> f var
R24128:24128 Coq.MSets.MSetAVL <> x var
R24084:24084 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R24098:24100 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R24085:24093 Coq.MSets.MSetAVL MakeRaw partition def
R24097:24097 Coq.MSets.MSetAVL <> s var
R24095:24095 Coq.MSets.MSetAVL <> f var
R24047:24052 Coq.Classes.Morphisms <> Proper class
R24072:24072 Coq.MSets.MSetAVL <> f var
R24059:24061 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R24055:24058 Coq.MSets.MSetAVL X eq defax
R24062:24069 Coq.Init.Logic <> eq ind
R24155:24170 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24155:24170 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24155:24170 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
inst 24188:24200 MakeRaw partition_ok1
R24208:24209 Coq.MSets.MSetAVL MakeRaw Ok class
R24211:24211 Coq.MSets.MSetAVL <> s var
R24216:24217 Coq.MSets.MSetAVL MakeRaw Ok class
R24219:24219 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R24233:24235 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#1' not
R24220:24228 Coq.MSets.MSetAVL MakeRaw partition def
R24232:24232 Coq.MSets.MSetAVL <> s var
R24230:24230 Coq.MSets.MSetAVL <> f var
R24253:24268 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24281:24289 Coq.MSets.MSetAVL MakeRaw filter_ok inst
R24253:24268 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24253:24268 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24281:24289 Coq.MSets.MSetAVL MakeRaw filter_ok inst
inst 24307:24319 MakeRaw partition_ok2
R24327:24328 Coq.MSets.MSetAVL MakeRaw Ok class
R24330:24330 Coq.MSets.MSetAVL <> s var
R24335:24336 Coq.MSets.MSetAVL MakeRaw Ok class
R24338:24338 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R24352:24354 Coq.MSets.MSetAVL MakeRaw :pair_scope:x_'#2' not
R24339:24347 Coq.MSets.MSetAVL MakeRaw partition def
R24351:24351 Coq.MSets.MSetAVL <> s var
R24349:24349 Coq.MSets.MSetAVL <> f var
R24372:24387 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24400:24408 Coq.MSets.MSetAVL MakeRaw filter_ok inst
R24372:24387 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24372:24387 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24400:24408 Coq.MSets.MSetAVL MakeRaw filter_ok inst
R24421:24427 Coq.MSets.MSetAVL MakeRaw <> mod
R24813:24815 Coq.ZArith.Int Int <> mod
R24821:24831 Coq.Structures.Orders OrderedType <> mod
R24837:24837 Coq.MSets.MSetInterface S <> mod
R24856:24856 Coq.MSets.MSetAVL X <> modtype
mod 24802:24808 <> IntMake
R24874:24880 Coq.MSets.MSetAVL MakeRaw <> modtype
R24882:24882 Coq.MSets.MSetAVL I <> modtype
R24884:24884 Coq.MSets.MSetAVL X <> modtype
mod 24867:24869 <> IntMake.Raw
R24896:24903 Coq.MSets.MSetInterface Raw2Sets <> modtype
R24905:24905 Coq.MSets.MSetAVL X <> modtype
R24907:24909 Coq.MSets.MSetAVL IntMake.Raw <> modtype
R24916:24922 Coq.MSets.MSetAVL IntMake <> mod
R25023:25033 Coq.Structures.Orders OrderedType <> mod
R25039:25039 Coq.MSets.MSetInterface S <> mod
R25058:25058 Coq.MSets.MSetAVL X <> modtype
R25063:25069 Coq.MSets.MSetAVL IntMake <> modtype
R25071:25078 Coq.ZArith.Int Z_as_Int <> modtype
R25081:25081 Coq.MSets.MSetAVL X <> modtype
mod 25014:25017 <> Make
