DIGEST 5c87031c75b14fe06fffd5d117a05f50
FCoq.Classes.DecidableClass
rec 824:832 <> Decidable
proj 852:868 <> Decidable_witness
proj 880:893 <> Decidable_spec
R872:875 Coq.Init.Datatypes <> bool ind
R921:925 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R914:916 Coq.Init.Logic <> :type_scope:x_'='_x not
R897:913 Coq.Classes.DecidableClass <> Decidable_witness meth
R917:920 Coq.Init.Datatypes <> true constr
R926:926 Coq.Classes.DecidableClass <> P var
prf 1002:1016 <> Decidable_sound
R1034:1042 Coq.Classes.DecidableClass <> Decidable class
R1044:1044 Coq.Classes.DecidableClass <> P var
R1074:1077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1078:1078 Coq.Classes.DecidableClass <> P var
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1066 Coq.Classes.DecidableClass <> Decidable_witness meth
R1070:1073 Coq.Init.Datatypes <> true constr
R1112:1125 Coq.Classes.DecidableClass <> Decidable_spec meth
R1112:1125 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 1152:1169 <> Decidable_complete
R1187:1195 Coq.Classes.DecidableClass <> Decidable class
R1197:1197 Coq.Classes.DecidableClass <> P var
R1204:1207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1208:1224 Coq.Classes.DecidableClass <> Decidable_witness meth
R1228:1231 Coq.Init.Datatypes <> true constr
R1203:1203 Coq.Classes.DecidableClass <> P var
R1265:1278 Coq.Classes.DecidableClass <> Decidable_spec meth
R1265:1278 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 1305:1323 <> Decidable_sound_alt
R1341:1349 Coq.Classes.DecidableClass <> Decidable class
R1351:1351 Coq.Classes.DecidableClass <> P var
R1361:1364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1382:1384 Coq.Init.Logic <> :type_scope:x_'='_x not
R1365:1381 Coq.Classes.DecidableClass <> Decidable_witness meth
R1385:1389 Coq.Init.Datatypes <> false constr
R1358:1359 Coq.Init.Logic <> :type_scope:'~'_x not
R1360:1360 Coq.Classes.DecidableClass <> P var
prf 1463:1484 <> Decidable_complete_alt
R1502:1510 Coq.Classes.DecidableClass <> Decidable class
R1512:1512 Coq.Classes.DecidableClass <> P var
R1543:1546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1547:1548 Coq.Init.Logic <> :type_scope:'~'_x not
R1549:1549 Coq.Classes.DecidableClass <> P var
R1535:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1518:1534 Coq.Classes.DecidableClass <> Decidable_witness meth
R1538:1542 Coq.Init.Datatypes <> false constr
def 1735:1740 <> decide
R1749:1757 Coq.Classes.DecidableClass <> Decidable class
R1759:1759 Coq.Classes.DecidableClass <> P var
R1765:1781 Coq.Classes.DecidableClass <> Decidable_witness meth
R1795:1795 Coq.Classes.DecidableClass <> H var
R1857:1862 Coq.Classes.DecidableClass <> decide def
R1895:1897 Coq.Init.Logic <> :type_scope:x_'='_x not
R1887:1892 Coq.Classes.DecidableClass <> decide def
R1953:1967 Coq.Classes.DecidableClass <> Decidable_sound thm
R1980:2001 Coq.Classes.DecidableClass <> Decidable_complete_alt thm
R2202:2205 Coq.Bool.Bool <> <> lib
R2207:2211 Coq.Arith.Arith <> <> lib
R2213:2218 Coq.ZArith.ZArith <> <> lib
inst 2239:2255 <> Decidable_eq_bool
R2273:2276 Coq.Init.Datatypes <> bool ind
R2280:2288 Coq.Classes.DecidableClass <> Decidable class
R2291:2292 Coq.Init.Logic <> eq ind
R2296:2296 Coq.Classes.DecidableClass <> y var
R2294:2294 Coq.Classes.DecidableClass <> x var
R2306:2322 Coq.Classes.DecidableClass <> Decidable_witness meth
R2327:2334 Coq.Bool.Bool <> eqb def
R2367:2378 Coq.Bool.Bool <> eqb_true_iff thm
R2367:2378 Coq.Bool.Bool <> eqb_true_iff thm
inst 2404:2419 <> Decidable_eq_nat
R2437:2439 Coq.Init.Datatypes <> nat ind
R2443:2451 Coq.Classes.DecidableClass <> Decidable class
R2454:2455 Coq.Init.Logic <> eq ind
R2459:2459 Coq.Classes.DecidableClass <> y var
R2457:2457 Coq.Classes.DecidableClass <> x var
R2469:2485 Coq.Classes.DecidableClass <> Decidable_witness meth
R2490:2496 Coq.Arith.PeanoNat Nat eqb def
R2529:2538 Coq.Arith.PeanoNat Nat eqb_eq thm
R2529:2538 Coq.Arith.PeanoNat Nat eqb_eq thm
inst 2564:2579 <> Decidable_le_nat
R2597:2599 Coq.Init.Datatypes <> nat ind
R2603:2611 Coq.Classes.DecidableClass <> Decidable class
R2615:2618 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2614:2614 Coq.Classes.DecidableClass <> x var
R2619:2619 Coq.Classes.DecidableClass <> y var
R2629:2645 Coq.Classes.DecidableClass <> Decidable_witness meth
R2650:2656 Coq.Arith.PeanoNat Nat leb def
R2689:2698 Coq.Arith.PeanoNat Nat leb_le thm
R2689:2698 Coq.Arith.PeanoNat Nat leb_le thm
inst 2724:2737 <> Decidable_eq_Z
R2755:2755 Coq.Numbers.BinNums <> Z ind
R2759:2767 Coq.Classes.DecidableClass <> Decidable class
R2770:2771 Coq.Init.Logic <> eq ind
R2775:2775 Coq.Classes.DecidableClass <> y var
R2773:2773 Coq.Classes.DecidableClass <> x var
R2785:2801 Coq.Classes.DecidableClass <> Decidable_witness meth
R2806:2810 Coq.ZArith.BinInt Z eqb def
R2843:2850 Coq.ZArith.BinInt Z eqb_eq thm
R2843:2850 Coq.ZArith.BinInt Z eqb_eq thm
