DIGEST f21dac3d72682762a0eeae352be2fc58
FCoq.omega.Omega
R1275:1285 Coq.ZArith.ZArith_base <> <> lib
R1303:1313 Coq.omega.OmegaLemmas <> <> lib
R1331:1338 Coq.omega.PreOmega <> <> lib
R1575:1580 Coq.ZArith.Zhints <> <> lib
R1601:1603 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1608:1610 Coq.Init.Datatypes <> nat ind
R1657:1660 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1708:1710 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1758:1761 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1809:1811 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1860:1863 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1865:1867 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1868:1870 Coq.Init.Datatypes <> nat ind
R1916:1917 Coq.Init.Logic <> :type_scope:'~'_x not
R1919:1922 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1969:1970 Coq.Init.Logic <> :type_scope:'~'_x not
R1972:1974 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2021:2022 Coq.Init.Logic <> :type_scope:'~'_x not
R2024:2027 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2074:2075 Coq.Init.Logic <> :type_scope:'~'_x not
R2077:2079 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2128:2130 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2132:2134 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2135:2135 Coq.Numbers.BinNums <> Z ind
R2182:2185 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2235:2237 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2287:2290 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2340:2342 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2393:2396 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R2398:2400 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R2401:2401 Coq.Numbers.BinNums <> Z ind
R2447:2448 Coq.Init.Logic <> :type_scope:'~'_x not
R2451:2454 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2504:2505 Coq.Init.Logic <> :type_scope:'~'_x not
R2508:2510 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2560:2561 Coq.Init.Logic <> :type_scope:'~'_x not
R2564:2567 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2617:2618 Coq.Init.Logic <> :type_scope:'~'_x not
R2621:2623 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2673:2677 Coq.Init.Logic <> False ind
