DIGEST 3fcb8881e4b3936b4c72cc62f215afd7
FCoq.omega.OmegaLemmas
R691:696 Coq.ZArith.BinInt <> <> lib
R698:701 Coq.ZArith.Znat <> <> lib
prf 768:779 <> Zred_factor0
R786:788 Coq.Init.Logic <> :type_scope:x_'='_x not
R785:785 Coq.omega.OmegaLemmas <> n var
R790:792 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R789:789 Coq.omega.OmegaLemmas <> n var
prf 834:845 <> Zred_factor1
R856:858 Coq.Init.Logic <> :type_scope:x_'='_x not
R852:854 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R851:851 Coq.omega.OmegaLemmas <> n var
R855:855 Coq.omega.OmegaLemmas <> n var
R860:862 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R859:859 Coq.omega.OmegaLemmas <> n var
R883:892 Coq.ZArith.BinInt Z mul_comm thm
R883:892 Coq.ZArith.BinInt Z mul_comm thm
R883:892 Coq.ZArith.BinInt Z mul_comm thm
R901:910 Coq.ZArith.BinInt Z add_diag thm
R901:910 Coq.ZArith.BinInt Z add_diag thm
prf 927:938 <> Zred_factor2
R955:957 Coq.Init.Logic <> :type_scope:x_'='_x not
R947:949 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R946:946 Coq.omega.OmegaLemmas <> n var
R951:953 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R950:950 Coq.omega.OmegaLemmas <> n var
R954:954 Coq.omega.OmegaLemmas <> m var
R959:962 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R968:968 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R958:958 Coq.omega.OmegaLemmas <> n var
R964:966 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R967:967 Coq.omega.OmegaLemmas <> m var
R988:1004 Coq.ZArith.BinInt Z mul_add_distr_l thm
R988:1004 Coq.ZArith.BinInt Z mul_add_distr_l thm
R988:1004 Coq.ZArith.BinInt Z mul_add_distr_l thm
prf 1036:1047 <> Zred_factor3
R1064:1066 Coq.Init.Logic <> :type_scope:x_'='_x not
R1060:1062 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1056:1058 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1055:1055 Coq.omega.OmegaLemmas <> n var
R1059:1059 Coq.omega.OmegaLemmas <> m var
R1063:1063 Coq.omega.OmegaLemmas <> n var
R1068:1071 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1077:1077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1067:1067 Coq.omega.OmegaLemmas <> n var
R1073:1075 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1076:1076 Coq.omega.OmegaLemmas <> m var
prf 1118:1129 <> Zred_factor4
R1152:1154 Coq.Init.Logic <> :type_scope:x_'='_x not
R1144:1146 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1140:1142 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1139:1139 Coq.omega.OmegaLemmas <> n var
R1143:1143 Coq.omega.OmegaLemmas <> m var
R1148:1150 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1147:1147 Coq.omega.OmegaLemmas <> n var
R1151:1151 Coq.omega.OmegaLemmas <> p var
R1156:1159 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1165:1165 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1155:1155 Coq.omega.OmegaLemmas <> n var
R1161:1163 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1160:1160 Coq.omega.OmegaLemmas <> m var
R1164:1164 Coq.omega.OmegaLemmas <> p var
R1193:1209 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1193:1209 Coq.ZArith.BinInt Z mul_add_distr_l thm
prf 1226:1237 <> Zred_factor5
R1254:1256 Coq.Init.Logic <> :type_scope:x_'='_x not
R1250:1252 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1246:1248 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1245:1245 Coq.omega.OmegaLemmas <> n var
R1253:1253 Coq.omega.OmegaLemmas <> m var
R1257:1257 Coq.omega.OmegaLemmas <> m var
prf 1298:1309 <> Zred_factor6
R1316:1318 Coq.Init.Logic <> :type_scope:x_'='_x not
R1315:1315 Coq.omega.OmegaLemmas <> n var
R1320:1322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1319:1319 Coq.omega.OmegaLemmas <> n var
prf 1437:1443 <> new_var
R1458:1458 Coq.Numbers.BinNums <> Z ind
R1461:1467 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1473:1474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1472:1472 Coq.Numbers.BinNums <> Z ind
R1476:1478 Coq.Init.Logic <> :type_scope:x_'='_x not
R1475:1475 Coq.omega.OmegaLemmas <> x var
R1479:1479 Coq.omega.OmegaLemmas <> y var
prf 1525:1530 <> OMEGA1
R1543:1546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1553:1556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1558:1561 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1562:1562 Coq.omega.OmegaLemmas <> y var
R1548:1551 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1552:1552 Coq.omega.OmegaLemmas <> x var
R1539:1541 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1538 Coq.omega.OmegaLemmas <> x var
R1542:1542 Coq.omega.OmegaLemmas <> y var
prf 1599:1604 <> OMEGA2
R1618:1621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1633:1636 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1638:1640 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1637:1637 Coq.omega.OmegaLemmas <> x var
R1641:1641 Coq.omega.OmegaLemmas <> y var
R1623:1626 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1627:1627 Coq.omega.OmegaLemmas <> y var
R1613:1616 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1617:1617 Coq.omega.OmegaLemmas <> x var
prf 1676:1681 <> OMEGA3
R1696:1699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1718:1721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1723:1725 Coq.Init.Logic <> :type_scope:x_'='_x not
R1722:1722 Coq.omega.OmegaLemmas <> y var
R1714:1716 Coq.Init.Logic <> :type_scope:x_'='_x not
R1713:1713 Coq.omega.OmegaLemmas <> x var
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1700:1700 Coq.omega.OmegaLemmas <> x var
R1705:1707 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1704:1704 Coq.omega.OmegaLemmas <> y var
R1708:1708 Coq.omega.OmegaLemmas <> k var
R1692:1694 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1691:1691 Coq.omega.OmegaLemmas <> k var
R1759:1768 Coq.ZArith.BinInt Z mul_eq_0 def
R1759:1768 Coq.ZArith.BinInt Z mul_eq_0 def
prf 1813:1818 <> OMEGA4
R1833:1836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1855:1858 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1851:1853 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1847:1849 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1846:1846 Coq.omega.OmegaLemmas <> z var
R1850:1850 Coq.omega.OmegaLemmas <> y var
R1854:1854 Coq.omega.OmegaLemmas <> x var
R1838:1840 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1837:1837 Coq.omega.OmegaLemmas <> y var
R1841:1841 Coq.omega.OmegaLemmas <> x var
R1829:1831 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1828:1828 Coq.omega.OmegaLemmas <> x var
R1908:1921 Coq.ZArith.BinInt Z add_move_0_l thm
R1927:1937 Coq.ZArith.BinInt Z mul_opp_l thm
R1908:1921 Coq.ZArith.BinInt Z add_move_0_l thm
R1908:1921 Coq.ZArith.BinInt Z add_move_0_l thm
R1927:1937 Coq.ZArith.BinInt Z mul_opp_l thm
R1927:1937 Coq.ZArith.BinInt Z mul_opp_l thm
R1950:1964 Coq.ZArith.BinInt Z lt_trichotomy thm
R1967:1967 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1950:1964 Coq.ZArith.BinInt Z lt_trichotomy thm
R1967:1967 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2017:2024 Coq.ZArith.BinInt Z le_ngt thm
R2028:2038 Coq.ZArith.BinInt Z le_succ_l thm
R2017:2024 Coq.ZArith.BinInt Z le_ngt thm
R2028:2038 Coq.ZArith.BinInt Z le_succ_l thm
R2052:2069 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R2052:2069 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R2121:2139 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R2145:2153 Coq.ZArith.BinInt Z mul_1_l thm
R2121:2139 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R2121:2139 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R2121:2139 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R2145:2153 Coq.ZArith.BinInt Z mul_1_l thm
R2145:2153 Coq.ZArith.BinInt Z mul_1_l thm
prf 2183:2188 <> OMEGA5
R2203:2206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2212:2215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2217:2219 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2216:2216 Coq.omega.OmegaLemmas <> x var
R2221:2223 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2220:2220 Coq.omega.OmegaLemmas <> y var
R2224:2224 Coq.omega.OmegaLemmas <> z var
R2208:2210 Coq.Init.Logic <> :type_scope:x_'='_x not
R2207:2207 Coq.omega.OmegaLemmas <> y var
R2199:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2198 Coq.omega.OmegaLemmas <> x var
prf 2268:2273 <> OMEGA6
R2289:2292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2298:2301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2306 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2308:2310 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2307:2307 Coq.omega.OmegaLemmas <> x var
R2312:2314 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2311:2311 Coq.omega.OmegaLemmas <> y var
R2315:2315 Coq.omega.OmegaLemmas <> z var
R2294:2296 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2293 Coq.omega.OmegaLemmas <> y var
R2284:2287 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2288:2288 Coq.omega.OmegaLemmas <> x var
prf 2365:2370 <> OMEGA7
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2397:2400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2407:2410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2417:2420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2422:2425 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2431:2433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2427:2429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2426:2426 Coq.omega.OmegaLemmas <> x var
R2430:2430 Coq.omega.OmegaLemmas <> z var
R2435:2437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2434:2434 Coq.omega.OmegaLemmas <> y var
R2438:2438 Coq.omega.OmegaLemmas <> t var
R2412:2415 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2416:2416 Coq.omega.OmegaLemmas <> y var
R2402:2405 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2406:2406 Coq.omega.OmegaLemmas <> x var
R2393:2395 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2392:2392 Coq.omega.OmegaLemmas <> t var
R2384:2386 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2383:2383 Coq.omega.OmegaLemmas <> z var
prf 2497:2502 <> OMEGA8
R2516:2519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2526:2529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2542:2544 Coq.Init.Logic <> :type_scope:x_'='_x not
R2541:2541 Coq.omega.OmegaLemmas <> x var
R2531:2533 Coq.Init.Logic <> :type_scope:x_'='_x not
R2530:2530 Coq.omega.OmegaLemmas <> x var
R2534:2535 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2536:2536 Coq.omega.OmegaLemmas <> y var
R2521:2524 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2525:2525 Coq.omega.OmegaLemmas <> y var
R2511:2514 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2515:2515 Coq.omega.OmegaLemmas <> x var
R2583:2601 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2583:2601 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2583:2601 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
prf 2631:2636 <> OMEGA9
R2653:2656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2662:2665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2683:2685 Coq.Init.Logic <> :type_scope:x_'='_x not
R2667:2669 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2666:2666 Coq.omega.OmegaLemmas <> y var
R2670:2670 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2678:2681 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2674:2676 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2671:2672 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2673:2673 Coq.omega.OmegaLemmas <> x var
R2677:2677 Coq.omega.OmegaLemmas <> z var
R2682:2682 Coq.omega.OmegaLemmas <> t var
R2658:2660 Coq.Init.Logic <> :type_scope:x_'='_x not
R2657:2657 Coq.omega.OmegaLemmas <> x var
R2661:2661 Coq.omega.OmegaLemmas <> z var
R2649:2651 Coq.Init.Logic <> :type_scope:x_'='_x not
R2648:2648 Coq.omega.OmegaLemmas <> y var
R2723:2738 Coq.ZArith.BinInt Z add_opp_diag_l thm
R2723:2738 Coq.ZArith.BinInt Z add_opp_diag_l thm
R2723:2738 Coq.ZArith.BinInt Z add_opp_diag_l thm
prf 2753:2759 <> OMEGA10
R2823:2826 Coq.Init.Logic <> :type_scope:x_'='_x not
R2802:2804 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2784:2784 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2796:2799 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2791:2793 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2786:2788 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2785:2785 Coq.omega.OmegaLemmas <> v var
R2789:2790 Coq.omega.OmegaLemmas <> c1 var
R2794:2795 Coq.omega.OmegaLemmas <> l1 var
R2800:2801 Coq.omega.OmegaLemmas <> k1 var
R2805:2805 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2817:2820 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2812:2814 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2807:2809 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2806:2806 Coq.omega.OmegaLemmas <> v var
R2810:2811 Coq.omega.OmegaLemmas <> c2 var
R2815:2816 Coq.omega.OmegaLemmas <> l2 var
R2821:2822 Coq.omega.OmegaLemmas <> k2 var
R2850:2853 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2871:2871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2828:2831 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2849:2849 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2827:2827 Coq.omega.OmegaLemmas <> v var
R2839:2841 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2834:2836 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2832:2833 Coq.omega.OmegaLemmas <> c1 var
R2837:2838 Coq.omega.OmegaLemmas <> k1 var
R2844:2846 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2842:2843 Coq.omega.OmegaLemmas <> c2 var
R2847:2848 Coq.omega.OmegaLemmas <> k2 var
R2861:2863 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2856:2858 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2854:2855 Coq.omega.OmegaLemmas <> l1 var
R2859:2860 Coq.omega.OmegaLemmas <> k1 var
R2866:2868 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2864:2865 Coq.omega.OmegaLemmas <> l2 var
R2869:2870 Coq.omega.OmegaLemmas <> k2 var
R2890:2906 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2910:2926 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2930:2940 Coq.ZArith.BinInt Z mul_assoc thm
R2890:2906 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2890:2906 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2890:2906 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2890:2906 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2910:2926 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2910:2926 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2910:2926 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2930:2940 Coq.ZArith.BinInt Z mul_assoc thm
R2930:2940 Coq.ZArith.BinInt Z mul_assoc thm
R2930:2940 Coq.ZArith.BinInt Z mul_assoc thm
R2930:2940 Coq.ZArith.BinInt Z mul_assoc thm
R2955:2965 Coq.ZArith.BinInt Z add_assoc thm
R2955:2965 Coq.ZArith.BinInt Z add_assoc thm
R2955:2965 Coq.ZArith.BinInt Z add_assoc thm
R2955:2965 Coq.ZArith.BinInt Z add_assoc thm
R2955:2965 Coq.ZArith.BinInt Z add_assoc thm
R2983:2996 Coq.ZArith.BinInt Z add_shuffle3 thm
R2983:2996 Coq.ZArith.BinInt Z add_shuffle3 thm
prf 3011:3017 <> OMEGA11
R3061:3063 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3058 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3037:3037 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3050:3053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3045:3047 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3040:3042 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3038:3039 Coq.omega.OmegaLemmas <> v1 var
R3043:3044 Coq.omega.OmegaLemmas <> c1 var
R3048:3049 Coq.omega.OmegaLemmas <> l1 var
R3054:3055 Coq.omega.OmegaLemmas <> k1 var
R3059:3060 Coq.omega.OmegaLemmas <> l2 var
R3078:3081 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3094:3094 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3066:3069 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3077:3077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3064:3065 Coq.omega.OmegaLemmas <> v1 var
R3072:3074 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3070:3071 Coq.omega.OmegaLemmas <> c1 var
R3075:3076 Coq.omega.OmegaLemmas <> k1 var
R3089:3091 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3084:3086 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3082:3083 Coq.omega.OmegaLemmas <> l1 var
R3087:3088 Coq.omega.OmegaLemmas <> k1 var
R3092:3093 Coq.omega.OmegaLemmas <> l2 var
R3113:3129 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3133:3149 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3153:3163 Coq.ZArith.BinInt Z mul_assoc thm
R3113:3129 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3113:3129 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3113:3129 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3133:3149 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3133:3149 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3153:3163 Coq.ZArith.BinInt Z mul_assoc thm
R3153:3163 Coq.ZArith.BinInt Z mul_assoc thm
R3153:3163 Coq.ZArith.BinInt Z mul_assoc thm
R3178:3188 Coq.ZArith.BinInt Z add_assoc thm
R3178:3188 Coq.ZArith.BinInt Z add_assoc thm
R3178:3188 Coq.ZArith.BinInt Z add_assoc thm
prf 3203:3209 <> OMEGA12
R3253:3255 Coq.Init.Logic <> :type_scope:x_'='_x not
R3231:3233 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3229:3230 Coq.omega.OmegaLemmas <> l1 var
R3234:3234 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3247:3250 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3242:3244 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3237:3239 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3235:3236 Coq.omega.OmegaLemmas <> v2 var
R3240:3241 Coq.omega.OmegaLemmas <> c2 var
R3245:3246 Coq.omega.OmegaLemmas <> l2 var
R3251:3252 Coq.omega.OmegaLemmas <> k2 var
R3270:3273 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3286:3286 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3258:3261 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3269:3269 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3256:3257 Coq.omega.OmegaLemmas <> v2 var
R3264:3266 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3262:3263 Coq.omega.OmegaLemmas <> c2 var
R3267:3268 Coq.omega.OmegaLemmas <> k2 var
R3276:3278 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3274:3275 Coq.omega.OmegaLemmas <> l1 var
R3281:3283 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3279:3280 Coq.omega.OmegaLemmas <> l2 var
R3284:3285 Coq.omega.OmegaLemmas <> k2 var
R3305:3321 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3325:3341 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3345:3355 Coq.ZArith.BinInt Z mul_assoc thm
R3305:3321 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3305:3321 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3305:3321 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3325:3341 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3325:3341 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3345:3355 Coq.ZArith.BinInt Z mul_assoc thm
R3345:3355 Coq.ZArith.BinInt Z mul_assoc thm
R3345:3355 Coq.ZArith.BinInt Z mul_assoc thm
R3364:3377 Coq.ZArith.BinInt Z add_shuffle3 thm
R3364:3377 Coq.ZArith.BinInt Z add_shuffle3 thm
prf 3392:3398 <> OMEGA13
R3411:3411 Coq.Numbers.BinNums <> Z ind
R3419:3426 Coq.Numbers.BinNums <> positive ind
R3467:3469 Coq.Init.Logic <> :type_scope:x_'='_x not
R3447:3450 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3466:3466 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3442:3444 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3433:3435 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3432:3432 Coq.omega.OmegaLemmas <> v var
R3436:3439 Coq.Numbers.BinNums <> Zpos constr
R3441:3441 Coq.omega.OmegaLemmas <> x var
R3445:3446 Coq.omega.OmegaLemmas <> l1 var
R3461:3463 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3452:3454 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3451:3451 Coq.omega.OmegaLemmas <> v var
R3455:3458 Coq.Numbers.BinNums <> Zneg constr
R3460:3460 Coq.omega.OmegaLemmas <> x var
R3464:3465 Coq.omega.OmegaLemmas <> l2 var
R3472:3474 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3470:3471 Coq.omega.OmegaLemmas <> l1 var
R3475:3476 Coq.omega.OmegaLemmas <> l2 var
R3495:3508 Coq.ZArith.BinInt Z add_shuffle1 thm
R3495:3508 Coq.ZArith.BinInt Z add_shuffle1 thm
R3495:3508 Coq.ZArith.BinInt Z add_shuffle1 thm
R3523:3539 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3545:3557 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3560:3575 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3523:3539 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3523:3539 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3545:3557 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3545:3557 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3560:3575 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3560:3575 Coq.ZArith.BinInt Z add_opp_diag_r thm
prf 3606:3612 <> OMEGA14
R3625:3625 Coq.Numbers.BinNums <> Z ind
R3633:3640 Coq.Numbers.BinNums <> positive ind
R3681:3683 Coq.Init.Logic <> :type_scope:x_'='_x not
R3661:3664 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3680:3680 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3656:3658 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3647:3649 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3646:3646 Coq.omega.OmegaLemmas <> v var
R3650:3653 Coq.Numbers.BinNums <> Zneg constr
R3655:3655 Coq.omega.OmegaLemmas <> x var
R3659:3660 Coq.omega.OmegaLemmas <> l1 var
R3675:3677 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3666:3668 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3665:3665 Coq.omega.OmegaLemmas <> v var
R3669:3672 Coq.Numbers.BinNums <> Zpos constr
R3674:3674 Coq.omega.OmegaLemmas <> x var
R3678:3679 Coq.omega.OmegaLemmas <> l2 var
R3686:3688 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3684:3685 Coq.omega.OmegaLemmas <> l1 var
R3689:3690 Coq.omega.OmegaLemmas <> l2 var
R3709:3722 Coq.ZArith.BinInt Z add_shuffle1 thm
R3709:3722 Coq.ZArith.BinInt Z add_shuffle1 thm
R3709:3722 Coq.ZArith.BinInt Z add_shuffle1 thm
R3737:3753 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3759:3771 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3774:3789 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3737:3753 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3737:3753 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3759:3771 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3759:3771 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3774:3789 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3774:3789 Coq.ZArith.BinInt Z add_opp_diag_r thm
prf 3820:3826 <> OMEGA15
R3880:3882 Coq.Init.Logic <> :type_scope:x_'='_x not
R3859:3861 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3854:3856 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3849:3851 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3848:3848 Coq.omega.OmegaLemmas <> v var
R3852:3853 Coq.omega.OmegaLemmas <> c1 var
R3857:3858 Coq.omega.OmegaLemmas <> l1 var
R3862:3862 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3874:3877 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3869:3871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3864:3866 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3863:3863 Coq.omega.OmegaLemmas <> v var
R3867:3868 Coq.omega.OmegaLemmas <> c2 var
R3872:3873 Coq.omega.OmegaLemmas <> l2 var
R3878:3879 Coq.omega.OmegaLemmas <> k2 var
R3901:3904 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3917:3917 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3884:3887 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3900:3900 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3883:3883 Coq.omega.OmegaLemmas <> v var
R3890:3892 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3888:3889 Coq.omega.OmegaLemmas <> c1 var
R3895:3897 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3893:3894 Coq.omega.OmegaLemmas <> c2 var
R3898:3899 Coq.omega.OmegaLemmas <> k2 var
R3907:3909 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3905:3906 Coq.omega.OmegaLemmas <> l1 var
R3912:3914 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3910:3911 Coq.omega.OmegaLemmas <> l2 var
R3915:3916 Coq.omega.OmegaLemmas <> k2 var
R3937:3953 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3957:3973 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3977:3987 Coq.ZArith.BinInt Z mul_assoc thm
R3937:3953 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3937:3953 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3937:3953 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3957:3973 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3957:3973 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3957:3973 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3977:3987 Coq.ZArith.BinInt Z mul_assoc thm
R3977:3987 Coq.ZArith.BinInt Z mul_assoc thm
R3977:3987 Coq.ZArith.BinInt Z mul_assoc thm
R3997:4010 Coq.ZArith.BinInt Z add_shuffle1 thm
R3997:4010 Coq.ZArith.BinInt Z add_shuffle1 thm
prf 4025:4031 <> OMEGA16
R4058:4060 Coq.Init.Logic <> :type_scope:x_'='_x not
R4043:4043 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4053:4056 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4049:4051 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4045:4047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4044:4044 Coq.omega.OmegaLemmas <> v var
R4048:4048 Coq.omega.OmegaLemmas <> c var
R4052:4052 Coq.omega.OmegaLemmas <> l var
R4057:4057 Coq.omega.OmegaLemmas <> k var
R4072:4074 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4062:4065 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4071:4071 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4061:4061 Coq.omega.OmegaLemmas <> v var
R4067:4069 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4066:4066 Coq.omega.OmegaLemmas <> c var
R4070:4070 Coq.omega.OmegaLemmas <> k var
R4076:4078 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4075:4075 Coq.omega.OmegaLemmas <> l var
R4079:4079 Coq.omega.OmegaLemmas <> k var
R4103:4119 Coq.ZArith.BinInt Z mul_add_distr_r thm
R4123:4139 Coq.ZArith.BinInt Z mul_add_distr_l thm
R4143:4153 Coq.ZArith.BinInt Z mul_assoc thm
R4103:4119 Coq.ZArith.BinInt Z mul_add_distr_r thm
R4103:4119 Coq.ZArith.BinInt Z mul_add_distr_r thm
R4103:4119 Coq.ZArith.BinInt Z mul_add_distr_r thm
R4123:4139 Coq.ZArith.BinInt Z mul_add_distr_l thm
R4123:4139 Coq.ZArith.BinInt Z mul_add_distr_l thm
R4143:4153 Coq.ZArith.BinInt Z mul_assoc thm
R4143:4153 Coq.ZArith.BinInt Z mul_assoc thm
R4143:4153 Coq.ZArith.BinInt Z mul_assoc thm
prf 4168:4174 <> OMEGA17
R4191:4194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4200:4203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4204:4206 Coq.ZArith.BinInt <> Zne def
R4210:4212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4209:4209 Coq.omega.OmegaLemmas <> x var
R4214:4216 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4213:4213 Coq.omega.OmegaLemmas <> y var
R4217:4217 Coq.omega.OmegaLemmas <> z var
R4196:4198 Coq.Init.Logic <> :type_scope:x_'='_x not
R4195:4195 Coq.omega.OmegaLemmas <> y var
R4184:4186 Coq.ZArith.BinInt <> Zne def
R4188:4188 Coq.omega.OmegaLemmas <> x var
R4238:4240 Coq.ZArith.BinInt <> Zne def
R4243:4245 Coq.Init.Logic <> not def
prf 4296:4302 <> OMEGA18
R4321:4324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4332:4335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4336:4338 Coq.ZArith.BinInt <> Zne def
R4340:4340 Coq.omega.OmegaLemmas <> y var
R4325:4327 Coq.ZArith.BinInt <> Zne def
R4329:4329 Coq.omega.OmegaLemmas <> x var
R4313:4315 Coq.Init.Logic <> :type_scope:x_'='_x not
R4312:4312 Coq.omega.OmegaLemmas <> x var
R4317:4319 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4316:4316 Coq.omega.OmegaLemmas <> y var
R4320:4320 Coq.omega.OmegaLemmas <> k var
R4360:4362 Coq.ZArith.BinInt <> Zne def
R4365:4367 Coq.Init.Logic <> not def
prf 4403:4409 <> OMEGA19
R4422:4425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4437:4440 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4427:4430 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4432:4434 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4431:4431 Coq.omega.OmegaLemmas <> x var
R4442:4445 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4452:4454 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4447:4449 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4446:4446 Coq.omega.OmegaLemmas <> x var
R4415:4417 Coq.ZArith.BinInt <> Zne def
R4419:4419 Coq.omega.OmegaLemmas <> x var
R4474:4476 Coq.ZArith.BinInt <> Zne def
R4496:4508 Coq.ZArith.BinInt Z lt_gt_cases thm
R4496:4508 Coq.ZArith.BinInt Z lt_gt_cases thm
R4570:4570 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4570:4570 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4570:4570 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4588:4598 Coq.ZArith.BinInt Z mul_opp_r thm
R4604:4618 Coq.ZArith.BinInt Z opp_add_distr thm
R4588:4598 Coq.ZArith.BinInt Z mul_opp_r thm
R4588:4598 Coq.ZArith.BinInt Z mul_opp_r thm
R4604:4618 Coq.ZArith.BinInt Z opp_add_distr thm
R4604:4618 Coq.ZArith.BinInt Z opp_add_distr thm
R4643:4661 Coq.ZArith.BinInt Z opp_nonneg_nonpos thm
R4643:4661 Coq.ZArith.BinInt Z opp_nonneg_nonpos thm
R4643:4661 Coq.ZArith.BinInt Z opp_nonneg_nonpos thm
R4674:4684 Coq.ZArith.BinInt Z le_succ_l thm
R4674:4684 Coq.ZArith.BinInt Z le_succ_l thm
R4706:4717 Coq.ZArith.BinInt Z lt_le_pred thm
R4706:4717 Coq.ZArith.BinInt Z lt_le_pred thm
prf 4732:4738 <> OMEGA20
R4755:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4764:4767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4768:4770 Coq.ZArith.BinInt <> Zne def
R4774:4776 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4773:4773 Coq.omega.OmegaLemmas <> x var
R4778:4780 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4777:4777 Coq.omega.OmegaLemmas <> y var
R4781:4781 Coq.omega.OmegaLemmas <> z var
R4760:4762 Coq.Init.Logic <> :type_scope:x_'='_x not
R4759:4759 Coq.omega.OmegaLemmas <> y var
R4748:4750 Coq.ZArith.BinInt <> Zne def
R4752:4752 Coq.omega.OmegaLemmas <> x var
R4802:4804 Coq.ZArith.BinInt <> Zne def
R4807:4809 Coq.Init.Logic <> not def
R4879:4887 Coq.ZArith.BinInt Z add_0_r thm
R4879:4887 Coq.ZArith.BinInt Z add_0_r thm
R4879:4887 Coq.ZArith.BinInt Z add_0_r thm
def 4933:4947 <> fast_Zplus_comm
R4956:4956 Coq.Numbers.BinNums <> Z ind
R4965:4968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4964:4964 Coq.Numbers.BinNums <> Z ind
R4982:4982 Coq.omega.OmegaLemmas <> P var
R4986:4988 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4985:4985 Coq.omega.OmegaLemmas <> y var
R4989:4989 Coq.omega.OmegaLemmas <> x var
R4996:5003 Coq.Init.Logic <> eq_ind_r def
R5010:5019 Coq.ZArith.BinInt Z add_comm thm
R5023:5023 Coq.omega.OmegaLemmas <> y var
R5021:5021 Coq.omega.OmegaLemmas <> x var
R5007:5007 Coq.omega.OmegaLemmas <> H var
R5005:5005 Coq.omega.OmegaLemmas <> P var
def 5039:5062 <> fast_Zplus_assoc_reverse
R5073:5073 Coq.Numbers.BinNums <> Z ind
R5082:5085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5081:5081 Coq.Numbers.BinNums <> Z ind
R5099:5099 Coq.omega.OmegaLemmas <> P var
R5103:5106 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5112:5112 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5102:5102 Coq.omega.OmegaLemmas <> n var
R5108:5110 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5107:5107 Coq.omega.OmegaLemmas <> m var
R5111:5111 Coq.omega.OmegaLemmas <> p var
R5119:5126 Coq.Init.Logic <> eq_ind_r def
R5133:5151 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R5157:5157 Coq.omega.OmegaLemmas <> p var
R5155:5155 Coq.omega.OmegaLemmas <> m var
R5153:5153 Coq.omega.OmegaLemmas <> n var
R5130:5130 Coq.omega.OmegaLemmas <> H var
R5128:5128 Coq.omega.OmegaLemmas <> P var
def 5173:5188 <> fast_Zplus_assoc
R5199:5199 Coq.Numbers.BinNums <> Z ind
R5208:5211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5207:5207 Coq.Numbers.BinNums <> Z ind
R5225:5225 Coq.omega.OmegaLemmas <> P var
R5233:5235 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5229:5231 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5228:5228 Coq.omega.OmegaLemmas <> n var
R5232:5232 Coq.omega.OmegaLemmas <> m var
R5236:5236 Coq.omega.OmegaLemmas <> p var
R5243:5250 Coq.Init.Logic <> eq_ind_r def
R5257:5267 Coq.ZArith.BinInt Z add_assoc thm
R5273:5273 Coq.omega.OmegaLemmas <> p var
R5271:5271 Coq.omega.OmegaLemmas <> m var
R5269:5269 Coq.omega.OmegaLemmas <> n var
R5254:5254 Coq.omega.OmegaLemmas <> H var
R5252:5252 Coq.omega.OmegaLemmas <> P var
def 5289:5306 <> fast_Zplus_permute
R5317:5317 Coq.Numbers.BinNums <> Z ind
R5326:5329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5325:5325 Coq.Numbers.BinNums <> Z ind
R5343:5343 Coq.omega.OmegaLemmas <> P var
R5347:5350 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5356:5356 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5346:5346 Coq.omega.OmegaLemmas <> m var
R5352:5354 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5351:5351 Coq.omega.OmegaLemmas <> n var
R5355:5355 Coq.omega.OmegaLemmas <> p var
R5363:5370 Coq.Init.Logic <> eq_ind_r def
R5377:5390 Coq.ZArith.BinInt Z add_shuffle3 thm
R5396:5396 Coq.omega.OmegaLemmas <> p var
R5394:5394 Coq.omega.OmegaLemmas <> m var
R5392:5392 Coq.omega.OmegaLemmas <> n var
R5374:5374 Coq.omega.OmegaLemmas <> H var
R5372:5372 Coq.omega.OmegaLemmas <> P var
def 5412:5423 <> fast_OMEGA10
R5448:5448 Coq.Numbers.BinNums <> Z ind
R5457:5460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5456:5456 Coq.Numbers.BinNums <> Z ind
R5474:5474 Coq.omega.OmegaLemmas <> P var
R5500:5503 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5521:5521 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5478:5481 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5499:5499 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5477:5477 Coq.omega.OmegaLemmas <> v var
R5489:5491 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5484:5486 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5482:5483 Coq.omega.OmegaLemmas <> c1 var
R5487:5488 Coq.omega.OmegaLemmas <> k1 var
R5494:5496 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5492:5493 Coq.omega.OmegaLemmas <> c2 var
R5497:5498 Coq.omega.OmegaLemmas <> k2 var
R5511:5513 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5506:5508 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5504:5505 Coq.omega.OmegaLemmas <> l1 var
R5509:5510 Coq.omega.OmegaLemmas <> k1 var
R5516:5518 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5514:5515 Coq.omega.OmegaLemmas <> l2 var
R5519:5520 Coq.omega.OmegaLemmas <> k2 var
R5530:5537 Coq.Init.Logic <> eq_ind_r def
R5544:5550 Coq.omega.OmegaLemmas <> OMEGA10 thm
R5569:5570 Coq.omega.OmegaLemmas <> k2 var
R5566:5567 Coq.omega.OmegaLemmas <> k1 var
R5563:5564 Coq.omega.OmegaLemmas <> l2 var
R5560:5561 Coq.omega.OmegaLemmas <> l1 var
R5557:5558 Coq.omega.OmegaLemmas <> c2 var
R5554:5555 Coq.omega.OmegaLemmas <> c1 var
R5552:5552 Coq.omega.OmegaLemmas <> v var
R5541:5541 Coq.omega.OmegaLemmas <> H var
R5539:5539 Coq.omega.OmegaLemmas <> P var
def 5586:5597 <> fast_OMEGA11
R5617:5617 Coq.Numbers.BinNums <> Z ind
R5626:5629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5625:5625 Coq.Numbers.BinNums <> Z ind
R5643:5643 Coq.omega.OmegaLemmas <> P var
R5660:5663 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5676:5676 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5648:5651 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5659:5659 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5646:5647 Coq.omega.OmegaLemmas <> v1 var
R5654:5656 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5652:5653 Coq.omega.OmegaLemmas <> c1 var
R5657:5658 Coq.omega.OmegaLemmas <> k1 var
R5671:5673 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5666:5668 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5664:5665 Coq.omega.OmegaLemmas <> l1 var
R5669:5670 Coq.omega.OmegaLemmas <> k1 var
R5674:5675 Coq.omega.OmegaLemmas <> l2 var
R5685:5692 Coq.Init.Logic <> eq_ind_r def
R5699:5705 Coq.omega.OmegaLemmas <> OMEGA11 thm
R5719:5720 Coq.omega.OmegaLemmas <> k1 var
R5716:5717 Coq.omega.OmegaLemmas <> l2 var
R5713:5714 Coq.omega.OmegaLemmas <> l1 var
R5710:5711 Coq.omega.OmegaLemmas <> c1 var
R5707:5708 Coq.omega.OmegaLemmas <> v1 var
R5696:5696 Coq.omega.OmegaLemmas <> H var
R5694:5694 Coq.omega.OmegaLemmas <> P var
def 5735:5746 <> fast_OMEGA12
R5766:5766 Coq.Numbers.BinNums <> Z ind
R5775:5778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5774:5774 Coq.Numbers.BinNums <> Z ind
R5792:5792 Coq.omega.OmegaLemmas <> P var
R5809:5812 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5825:5825 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5797:5800 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5808:5808 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5795:5796 Coq.omega.OmegaLemmas <> v2 var
R5803:5805 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5801:5802 Coq.omega.OmegaLemmas <> c2 var
R5806:5807 Coq.omega.OmegaLemmas <> k2 var
R5815:5817 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5813:5814 Coq.omega.OmegaLemmas <> l1 var
R5820:5822 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5818:5819 Coq.omega.OmegaLemmas <> l2 var
R5823:5824 Coq.omega.OmegaLemmas <> k2 var
R5834:5841 Coq.Init.Logic <> eq_ind_r def
R5848:5854 Coq.omega.OmegaLemmas <> OMEGA12 thm
R5868:5869 Coq.omega.OmegaLemmas <> k2 var
R5865:5866 Coq.omega.OmegaLemmas <> l2 var
R5862:5863 Coq.omega.OmegaLemmas <> l1 var
R5859:5860 Coq.omega.OmegaLemmas <> c2 var
R5856:5857 Coq.omega.OmegaLemmas <> v2 var
R5845:5845 Coq.omega.OmegaLemmas <> H var
R5843:5843 Coq.omega.OmegaLemmas <> P var
def 5885:5896 <> fast_OMEGA15
R5918:5918 Coq.Numbers.BinNums <> Z ind
R5927:5930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5926:5926 Coq.Numbers.BinNums <> Z ind
R5944:5944 Coq.omega.OmegaLemmas <> P var
R5965:5968 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5981:5981 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5948:5951 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5964:5964 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5947:5947 Coq.omega.OmegaLemmas <> v var
R5954:5956 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5952:5953 Coq.omega.OmegaLemmas <> c1 var
R5959:5961 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5957:5958 Coq.omega.OmegaLemmas <> c2 var
R5962:5963 Coq.omega.OmegaLemmas <> k2 var
R5971:5973 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5969:5970 Coq.omega.OmegaLemmas <> l1 var
R5976:5978 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5974:5975 Coq.omega.OmegaLemmas <> l2 var
R5979:5980 Coq.omega.OmegaLemmas <> k2 var
R5990:5997 Coq.Init.Logic <> eq_ind_r def
R6004:6010 Coq.omega.OmegaLemmas <> OMEGA15 thm
R6026:6027 Coq.omega.OmegaLemmas <> k2 var
R6023:6024 Coq.omega.OmegaLemmas <> l2 var
R6020:6021 Coq.omega.OmegaLemmas <> l1 var
R6017:6018 Coq.omega.OmegaLemmas <> c2 var
R6014:6015 Coq.omega.OmegaLemmas <> c1 var
R6012:6012 Coq.omega.OmegaLemmas <> v var
R6001:6001 Coq.omega.OmegaLemmas <> H var
R5999:5999 Coq.omega.OmegaLemmas <> P var
def 6042:6053 <> fast_OMEGA16
R6066:6066 Coq.Numbers.BinNums <> Z ind
R6075:6078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6074:6074 Coq.Numbers.BinNums <> Z ind
R6092:6092 Coq.omega.OmegaLemmas <> P var
R6106:6108 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6096:6099 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6105:6105 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6095:6095 Coq.omega.OmegaLemmas <> v var
R6101:6103 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6100:6100 Coq.omega.OmegaLemmas <> c var
R6104:6104 Coq.omega.OmegaLemmas <> k var
R6110:6112 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6109:6109 Coq.omega.OmegaLemmas <> l var
R6113:6113 Coq.omega.OmegaLemmas <> k var
R6120:6127 Coq.Init.Logic <> eq_ind_r def
R6134:6140 Coq.omega.OmegaLemmas <> OMEGA16 thm
R6148:6148 Coq.omega.OmegaLemmas <> k var
R6146:6146 Coq.omega.OmegaLemmas <> l var
R6144:6144 Coq.omega.OmegaLemmas <> c var
R6142:6142 Coq.omega.OmegaLemmas <> v var
R6131:6131 Coq.omega.OmegaLemmas <> H var
R6129:6129 Coq.omega.OmegaLemmas <> P var
def 6164:6175 <> fast_OMEGA13
R6188:6188 Coq.Numbers.BinNums <> Z ind
R6196:6203 Coq.Numbers.BinNums <> positive ind
R6212:6215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6211:6211 Coq.Numbers.BinNums <> Z ind
R6229:6229 Coq.omega.OmegaLemmas <> P var
R6234:6236 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6232:6233 Coq.omega.OmegaLemmas <> l1 var
R6237:6238 Coq.omega.OmegaLemmas <> l2 var
R6245:6252 Coq.Init.Logic <> eq_ind_r def
R6259:6265 Coq.omega.OmegaLemmas <> OMEGA13 thm
R6275:6275 Coq.omega.OmegaLemmas <> x var
R6272:6273 Coq.omega.OmegaLemmas <> l2 var
R6269:6270 Coq.omega.OmegaLemmas <> l1 var
R6267:6267 Coq.omega.OmegaLemmas <> v var
R6256:6256 Coq.omega.OmegaLemmas <> H var
R6254:6254 Coq.omega.OmegaLemmas <> P var
def 6291:6302 <> fast_OMEGA14
R6315:6315 Coq.Numbers.BinNums <> Z ind
R6323:6330 Coq.Numbers.BinNums <> positive ind
R6339:6342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6338:6338 Coq.Numbers.BinNums <> Z ind
R6356:6356 Coq.omega.OmegaLemmas <> P var
R6361:6363 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6359:6360 Coq.omega.OmegaLemmas <> l1 var
R6364:6365 Coq.omega.OmegaLemmas <> l2 var
R6372:6379 Coq.Init.Logic <> eq_ind_r def
R6386:6392 Coq.omega.OmegaLemmas <> OMEGA14 thm
R6402:6402 Coq.omega.OmegaLemmas <> x var
R6399:6400 Coq.omega.OmegaLemmas <> l2 var
R6396:6397 Coq.omega.OmegaLemmas <> l1 var
R6394:6394 Coq.omega.OmegaLemmas <> v var
R6383:6383 Coq.omega.OmegaLemmas <> H var
R6381:6381 Coq.omega.OmegaLemmas <> P var
def 6417:6433 <> fast_Zred_factor0
R6440:6440 Coq.Numbers.BinNums <> Z ind
R6449:6452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6448:6448 Coq.Numbers.BinNums <> Z ind
R6466:6466 Coq.omega.OmegaLemmas <> P var
R6470:6472 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6469:6469 Coq.omega.OmegaLemmas <> x var
R6480:6487 Coq.Init.Logic <> eq_ind_r def
R6494:6505 Coq.omega.OmegaLemmas <> Zred_factor0 thm
R6507:6507 Coq.omega.OmegaLemmas <> x var
R6491:6491 Coq.omega.OmegaLemmas <> H var
R6489:6489 Coq.omega.OmegaLemmas <> P var
def 6523:6545 <> fast_Zopp_eq_mult_neg_1
R6552:6552 Coq.Numbers.BinNums <> Z ind
R6561:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6560:6560 Coq.Numbers.BinNums <> Z ind
R6578:6578 Coq.omega.OmegaLemmas <> P var
R6582:6584 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6581:6581 Coq.omega.OmegaLemmas <> x var
R6593:6600 Coq.Init.Logic <> eq_ind_r def
R6607:6621 Coq.ZArith.BinInt Z opp_eq_mul_m1 thm
R6623:6623 Coq.omega.OmegaLemmas <> x var
R6604:6604 Coq.omega.OmegaLemmas <> H var
R6602:6602 Coq.omega.OmegaLemmas <> P var
def 6639:6653 <> fast_Zmult_comm
R6662:6662 Coq.Numbers.BinNums <> Z ind
R6671:6674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6670:6670 Coq.Numbers.BinNums <> Z ind
R6688:6688 Coq.omega.OmegaLemmas <> P var
R6692:6694 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6691:6691 Coq.omega.OmegaLemmas <> y var
R6695:6695 Coq.omega.OmegaLemmas <> x var
R6702:6709 Coq.Init.Logic <> eq_ind_r def
R6716:6725 Coq.ZArith.BinInt Z mul_comm thm
R6729:6729 Coq.omega.OmegaLemmas <> y var
R6727:6727 Coq.omega.OmegaLemmas <> x var
R6713:6713 Coq.omega.OmegaLemmas <> H var
R6711:6711 Coq.omega.OmegaLemmas <> P var
def 6745:6764 <> fast_Zopp_plus_distr
R6773:6773 Coq.Numbers.BinNums <> Z ind
R6782:6785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6781:6781 Coq.Numbers.BinNums <> Z ind
R6799:6799 Coq.omega.OmegaLemmas <> P var
R6805:6807 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6802:6803 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6804:6804 Coq.omega.OmegaLemmas <> x var
R6808:6809 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6810:6810 Coq.omega.OmegaLemmas <> y var
R6817:6824 Coq.Init.Logic <> eq_ind_r def
R6831:6845 Coq.ZArith.BinInt Z opp_add_distr thm
R6849:6849 Coq.omega.OmegaLemmas <> y var
R6847:6847 Coq.omega.OmegaLemmas <> x var
R6828:6828 Coq.omega.OmegaLemmas <> H var
R6826:6826 Coq.omega.OmegaLemmas <> P var
def 6865:6884 <> fast_Zopp_involutive
R6891:6891 Coq.Numbers.BinNums <> Z ind
R6900:6903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6899:6899 Coq.Numbers.BinNums <> Z ind
R6915:6915 Coq.omega.OmegaLemmas <> P var
R6917:6917 Coq.omega.OmegaLemmas <> x var
R6925:6932 Coq.Init.Logic <> eq_ind_r def
R6939:6954 Coq.ZArith.BinInt Z opp_involutive thm
R6956:6956 Coq.omega.OmegaLemmas <> x var
R6936:6936 Coq.omega.OmegaLemmas <> H var
R6934:6934 Coq.omega.OmegaLemmas <> P var
def 6972:6993 <> fast_Zopp_mult_distr_r
R7002:7002 Coq.Numbers.BinNums <> Z ind
R7011:7014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7010:7010 Coq.Numbers.BinNums <> Z ind
R7028:7028 Coq.omega.OmegaLemmas <> P var
R7032:7034 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7031:7031 Coq.omega.OmegaLemmas <> x var
R7035:7036 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7037:7037 Coq.omega.OmegaLemmas <> y var
R7044:7051 Coq.Init.Logic <> eq_ind_r def
R7058:7074 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R7078:7078 Coq.omega.OmegaLemmas <> y var
R7076:7076 Coq.omega.OmegaLemmas <> x var
R7055:7055 Coq.omega.OmegaLemmas <> H var
R7053:7053 Coq.omega.OmegaLemmas <> P var
def 7094:7116 <> fast_Zmult_plus_distr_l
R7127:7127 Coq.Numbers.BinNums <> Z ind
R7136:7139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7135:7135 Coq.Numbers.BinNums <> Z ind
R7153:7153 Coq.omega.OmegaLemmas <> P var
R7161:7163 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7157:7159 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7156:7156 Coq.omega.OmegaLemmas <> n var
R7160:7160 Coq.omega.OmegaLemmas <> p var
R7165:7167 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7164:7164 Coq.omega.OmegaLemmas <> m var
R7168:7168 Coq.omega.OmegaLemmas <> p var
R7175:7182 Coq.Init.Logic <> eq_ind_r def
R7189:7205 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7211:7211 Coq.omega.OmegaLemmas <> p var
R7209:7209 Coq.omega.OmegaLemmas <> m var
R7207:7207 Coq.omega.OmegaLemmas <> n var
R7186:7186 Coq.omega.OmegaLemmas <> H var
R7184:7184 Coq.omega.OmegaLemmas <> P var
def 7226:7244 <> fast_Zmult_opp_comm
R7253:7253 Coq.Numbers.BinNums <> Z ind
R7262:7265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7261:7261 Coq.Numbers.BinNums <> Z ind
R7279:7279 Coq.omega.OmegaLemmas <> P var
R7283:7285 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7282:7282 Coq.omega.OmegaLemmas <> x var
R7286:7287 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7288:7288 Coq.omega.OmegaLemmas <> y var
R7295:7302 Coq.Init.Logic <> eq_ind_r def
R7309:7322 Coq.ZArith.BinInt Z mul_opp_comm thm
R7326:7326 Coq.omega.OmegaLemmas <> y var
R7324:7324 Coq.omega.OmegaLemmas <> x var
R7306:7306 Coq.omega.OmegaLemmas <> H var
R7304:7304 Coq.omega.OmegaLemmas <> P var
def 7342:7365 <> fast_Zmult_assoc_reverse
R7376:7376 Coq.Numbers.BinNums <> Z ind
R7385:7388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7384:7384 Coq.Numbers.BinNums <> Z ind
R7402:7402 Coq.omega.OmegaLemmas <> P var
R7406:7409 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7415:7415 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7405:7405 Coq.omega.OmegaLemmas <> n var
R7411:7413 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7410:7410 Coq.omega.OmegaLemmas <> m var
R7414:7414 Coq.omega.OmegaLemmas <> p var
R7422:7429 Coq.Init.Logic <> eq_ind_r def
R7436:7454 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R7460:7460 Coq.omega.OmegaLemmas <> p var
R7458:7458 Coq.omega.OmegaLemmas <> m var
R7456:7456 Coq.omega.OmegaLemmas <> n var
R7433:7433 Coq.omega.OmegaLemmas <> H var
R7431:7431 Coq.omega.OmegaLemmas <> P var
def 7476:7492 <> fast_Zred_factor1
R7499:7499 Coq.Numbers.BinNums <> Z ind
R7508:7511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7507:7507 Coq.Numbers.BinNums <> Z ind
R7525:7525 Coq.omega.OmegaLemmas <> P var
R7529:7531 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7528:7528 Coq.omega.OmegaLemmas <> x var
R7539:7546 Coq.Init.Logic <> eq_ind_r def
R7553:7564 Coq.omega.OmegaLemmas <> Zred_factor1 thm
R7566:7566 Coq.omega.OmegaLemmas <> x var
R7550:7550 Coq.omega.OmegaLemmas <> H var
R7548:7548 Coq.omega.OmegaLemmas <> P var
def 7582:7598 <> fast_Zred_factor2
R7607:7607 Coq.Numbers.BinNums <> Z ind
R7616:7619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7615:7615 Coq.Numbers.BinNums <> Z ind
R7633:7633 Coq.omega.OmegaLemmas <> P var
R7637:7640 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7646:7646 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7636:7636 Coq.omega.OmegaLemmas <> x var
R7642:7644 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7645:7645 Coq.omega.OmegaLemmas <> y var
R7653:7660 Coq.Init.Logic <> eq_ind_r def
R7667:7678 Coq.omega.OmegaLemmas <> Zred_factor2 thm
R7682:7682 Coq.omega.OmegaLemmas <> y var
R7680:7680 Coq.omega.OmegaLemmas <> x var
R7664:7664 Coq.omega.OmegaLemmas <> H var
R7662:7662 Coq.omega.OmegaLemmas <> P var
def 7698:7714 <> fast_Zred_factor3
R7723:7723 Coq.Numbers.BinNums <> Z ind
R7732:7735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7731:7731 Coq.Numbers.BinNums <> Z ind
R7749:7749 Coq.omega.OmegaLemmas <> P var
R7753:7756 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7762:7762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7752:7752 Coq.omega.OmegaLemmas <> x var
R7758:7760 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7761:7761 Coq.omega.OmegaLemmas <> y var
R7769:7776 Coq.Init.Logic <> eq_ind_r def
R7783:7794 Coq.omega.OmegaLemmas <> Zred_factor3 thm
R7798:7798 Coq.omega.OmegaLemmas <> y var
R7796:7796 Coq.omega.OmegaLemmas <> x var
R7780:7780 Coq.omega.OmegaLemmas <> H var
R7778:7778 Coq.omega.OmegaLemmas <> P var
def 7814:7830 <> fast_Zred_factor4
R7841:7841 Coq.Numbers.BinNums <> Z ind
R7850:7853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7849:7849 Coq.Numbers.BinNums <> Z ind
R7867:7867 Coq.omega.OmegaLemmas <> P var
R7871:7874 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7880:7880 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7870:7870 Coq.omega.OmegaLemmas <> x var
R7876:7878 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7875:7875 Coq.omega.OmegaLemmas <> y var
R7879:7879 Coq.omega.OmegaLemmas <> z var
R7887:7894 Coq.Init.Logic <> eq_ind_r def
R7901:7912 Coq.omega.OmegaLemmas <> Zred_factor4 thm
R7918:7918 Coq.omega.OmegaLemmas <> z var
R7916:7916 Coq.omega.OmegaLemmas <> y var
R7914:7914 Coq.omega.OmegaLemmas <> x var
R7898:7898 Coq.omega.OmegaLemmas <> H var
R7896:7896 Coq.omega.OmegaLemmas <> P var
def 7934:7950 <> fast_Zred_factor5
R7959:7959 Coq.Numbers.BinNums <> Z ind
R7968:7971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7967:7967 Coq.Numbers.BinNums <> Z ind
R7985:7985 Coq.omega.OmegaLemmas <> P var
R7987:7987 Coq.omega.OmegaLemmas <> y var
R7993:8000 Coq.Init.Logic <> eq_ind_r def
R8007:8018 Coq.omega.OmegaLemmas <> Zred_factor5 thm
R8022:8022 Coq.omega.OmegaLemmas <> y var
R8020:8020 Coq.omega.OmegaLemmas <> x var
R8004:8004 Coq.omega.OmegaLemmas <> H var
R8002:8002 Coq.omega.OmegaLemmas <> P var
def 8038:8054 <> fast_Zred_factor6
R8061:8061 Coq.Numbers.BinNums <> Z ind
R8070:8073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8069:8069 Coq.Numbers.BinNums <> Z ind
R8087:8087 Coq.omega.OmegaLemmas <> P var
R8091:8093 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8090:8090 Coq.omega.OmegaLemmas <> x var
R8101:8108 Coq.Init.Logic <> eq_ind_r def
R8115:8126 Coq.omega.OmegaLemmas <> Zred_factor6 thm
R8128:8128 Coq.omega.OmegaLemmas <> x var
R8112:8112 Coq.omega.OmegaLemmas <> H var
R8110:8110 Coq.omega.OmegaLemmas <> P var
prf 8141:8147 <> intro_Z
R8162:8164 Coq.Init.Datatypes <> nat ind
R8168:8174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8180:8181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8179:8179 Coq.Numbers.BinNums <> Z ind
R8196:8199 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8192:8194 Coq.Init.Logic <> :type_scope:x_'='_x not
R8182:8189 Coq.ZArith.BinInt Z of_nat def
R8191:8191 Coq.omega.OmegaLemmas <> n var
R8195:8195 Coq.omega.OmegaLemmas <> y var
R8201:8204 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8210:8212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8206:8208 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8205:8205 Coq.omega.OmegaLemmas <> y var
R8243:8250 Coq.ZArith.BinInt Z of_nat def
R8243:8250 Coq.ZArith.BinInt Z of_nat def
R8282:8290 Coq.ZArith.BinInt Z mul_1_r thm
R8293:8301 Coq.ZArith.BinInt Z add_0_r thm
R8282:8290 Coq.ZArith.BinInt Z mul_1_r thm
R8282:8290 Coq.ZArith.BinInt Z mul_1_r thm
R8293:8301 Coq.ZArith.BinInt Z add_0_r thm
R8293:8301 Coq.ZArith.BinInt Z add_0_r thm
R8310:8324 Coq.ZArith.Znat Nat2Z is_nonneg thm
R8310:8324 Coq.ZArith.Znat Nat2Z is_nonneg thm
