DIGEST 760bc7b39437d7cf781b0f13e5bc9cd9
Fauto
R61:75 Coq.omega.Omega <> <> lib
R94:97 maps <> <> lib
R115:117 imp <> <> lib
def 130:143 <> auto_example_1
R171:171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R178:182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R183:183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R190:194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R196:199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R200:200 auto <> R var
R195:195 auto <> P var
R185:188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R189:189 auto <> R var
R184:184 auto <> Q var
R173:176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R177:177 auto <> Q var
R172:172 auto <> P var
prf 276:295 <> ceval_deterministic'
R337:345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R359:367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R371:373 Coq.Init.Logic <> :type_scope:x_'='_x not
R368:370 auto <> st1 var
R374:376 auto <> st2 var
R347:349 imp <> ::x_'/'_x_'\\'_x not
R352:355 imp <> ::x_'/'_x_'\\'_x not
R346:346 auto <> c var
R350:351 auto <> st var
R356:358 auto <> st2 var
R325:327 imp <> ::x_'/'_x_'\\'_x not
R330:333 imp <> ::x_'/'_x_'\\'_x not
R324:324 auto <> c var
R328:329 auto <> st var
R334:336 auto <> st1 var
R530:532 Coq.Init.Logic <> :type_scope:x_'='_x not
R530:532 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:852 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:852 Coq.Init.Logic <> :type_scope:x_'='_x not
def 950:963 <> auto_example_2
R991:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R998:1002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1003:1003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1010:1014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1020 auto <> R var
R1015:1015 auto <> P var
R1005:1008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1009:1009 auto <> R var
R1004:1004 auto <> Q var
R993:996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:997 auto <> Q var
R992:992 auto <> P var
prf 1203:1212 <> le_antisym
R1228:1230 Coq.Init.Datatypes <> nat ind
R1233:1233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1250:1254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1256:1258 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 auto <> n var
R1259:1259 auto <> m var
R1240:1243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1235:1238 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1234:1234 auto <> n var
R1239:1239 auto <> m var
R1245:1248 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1244:1244 auto <> m var
R1249:1249 auto <> n var
def 1322:1336 <> auto_example_6'
R1355:1357 Coq.Init.Datatypes <> nat ind
R1362:1362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1390:1396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1403:1408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1410:1412 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1409 auto <> n var
R1413:1413 auto <> m var
R1398:1401 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1397:1397 auto <> n var
R1402:1402 auto <> p var
R1368:1372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1389:1389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1379:1382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1374:1377 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1373:1373 auto <> n var
R1378:1378 auto <> m var
R1384:1387 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1383:1383 auto <> m var
R1388:1388 auto <> n var
R1364:1366 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1363:1363 auto <> n var
R1367:1367 auto <> p var
def 1482:1492 <> is_fortytwo
R1501:1503 Coq.Init.Logic <> :type_scope:x_'='_x not
R1500:1500 auto <> x var
def 1518:1531 <> auto_example_7
R1546:1546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1565:1569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1580 auto <> is_fortytwo def
R1582:1582 auto <> x var
R1554:1557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1548:1551 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1547:1547 auto <> x var
R1560:1563 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1564:1564 auto <> x var
R1601:1611 auto <> is_fortytwo def
R1683:1686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1689:1691 Coq.Init.Logic <> :type_scope:x_'='_x not
R1682:1682 auto <> x var
R1683:1686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1689:1691 Coq.Init.Logic <> :type_scope:x_'='_x not
R1682:1682 auto <> x var
