DIGEST e0dbc301c2a998b4190bba9316af6014
Fpoly
R61:64 list <> <> lib
ind 78:81 <> list
constr 103:105 <> nil
constr 118:121 <> cons
R109:112 poly <> list ind
R114:114 poly <> X var
R126:129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R136:139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R140:143 poly <> list ind
R145:145 poly <> X var
R130:133 poly <> list ind
R135:135 poly <> X var
R125:125 poly <> X var
def 158:162 <> equal
R173:175 Coq.Init.Datatypes <> nat ind
R180:183 basics <> bool ind
R194:195 poly <> n1 var
R204:204 Coq.Init.Datatypes <> O constr
R215:216 poly <> n2 var
R231:231 Coq.Init.Datatypes <> O constr
R236:239 basics <> true constr
R254:258 basics <> false constr
R272:272 Coq.Init.Datatypes <> S constr
R287:288 poly <> n2 var
R308:308 Coq.Init.Datatypes <> O constr
R313:317 basics <> false constr
R331:331 Coq.Init.Datatypes <> S constr
R340:344 poly <> equal def
def 383:388 <> repeat
R404:404 poly <> X var
R411:413 Coq.Init.Datatypes <> nat ind
R418:421 poly <> list ind
R423:423 poly <> X var
R434:434 poly <> t var
R444:444 Coq.Init.Datatypes <> O constr
R449:451 poly <> nil constr
R453:453 poly <> X var
R457:457 Coq.Init.Datatypes <> S constr
R465:468 poly <> cons constr
R475:480 poly <> repeat def
R484:484 poly <> x var
R482:482 poly <> X var
R472:472 poly <> x var
R470:470 poly <> X var
R506:508 poly <> nil constr
R506:508 poly <> nil constr
R525:528 poly <> cons constr
R525:528 poly <> cons constr
def 549:555 <> repeat'
R573:573 poly <> X var
R581:583 Coq.Init.Datatypes <> nat ind
R588:591 poly <> list ind
R593:593 poly <> X var
R606:606 poly <> t var
R622:624 poly <> nil constr
R630:630 Coq.Init.Datatypes <> S constr
R638:641 poly <> cons constr
R646:652 poly <> repeat' def
R654:654 poly <> x var
R643:643 poly <> x var
def 677:679 <> app
R701:704 poly <> list ind
R706:706 poly <> X var
R725:728 poly <> list ind
R730:730 poly <> X var
R744:745 poly <> l1 var
R756:758 poly <> nil constr
R763:764 poly <> l2 var
R770:773 poly <> cons constr
R782:785 poly <> cons constr
R790:792 poly <> app def
R796:797 poly <> l2 var
def 817:819 <> rev
R833:836 poly <> list ind
R838:838 poly <> X var
R843:846 poly <> list ind
R848:848 poly <> X var
R859:859 poly <> l var
R868:870 poly <> nil constr
R875:875 poly <> l var
R879:882 poly <> cons constr
R891:893 poly <> app def
R904:907 poly <> cons constr
R911:913 poly <> nil constr
R896:898 poly <> rev def
def 931:936 <> length
R954:957 poly <> list ind
R959:959 poly <> X var
R964:966 Coq.Init.Datatypes <> nat ind
R977:977 poly <> l var
R986:988 poly <> nil constr
R993:993 Coq.Init.Datatypes <> O constr
R997:1000 poly <> cons constr
R1009:1009 Coq.Init.Datatypes <> S constr
R1012:1017 poly <> length def
def 1036:1044 <> test_rev1
R1078:1080 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1055 poly <> length def
R1058:1061 poly <> cons constr
R1066:1069 poly <> cons constr
R1073:1075 poly <> nil constr
R1081:1081 Coq.Init.Datatypes <> S constr
R1083:1083 Coq.Init.Datatypes <> S constr
R1085:1085 Coq.Init.Datatypes <> O constr
R1137:1140 poly <> cons constr
not 1124:1124 <> ::x_'::'_x
R1222:1224 poly <> nil constr
not 1213:1213 <> ::'['_']'
R1257:1260 poly <> cons constr
R1268:1271 poly <> cons constr
R1275:1276 poly <> ::'['_']' not
not 1236:1236 <> ::'['_x_';'_'..'_';'_x_']'
R1306:1308 poly <> app def
not 1293:1293 <> ::x_'++'_x
prf 1382:1388 <> nil_app
R1416:1419 poly <> list ind
R1421:1421 poly <> X var
R1435:1437 Coq.Init.Logic <> :type_scope:x_'='_x not
R1427:1429 poly <> app def
R1434:1434 poly <> l var
R1431:1432 poly <> ::'['_']' not
R1438:1438 poly <> l var
prf 1500:1503 <> appl
R1531:1531 poly <> X var
R1544:1547 poly <> list ind
R1549:1549 poly <> X var
R1559:1561 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1557 poly <> ::x_'::'_x not
R1555:1555 poly <> h var
R1558:1558 poly <> t var
R1565:1568 poly <> ::x_'++'_x not
R1562:1562 poly <> ::'['_x_';'_'..'_';'_x_']' not
R1564:1564 poly <> ::'['_x_';'_'..'_';'_x_']' not
R1563:1563 poly <> h var
R1569:1569 poly <> t var
prf 1690:1698 <> app_nil_r
R1728:1731 poly <> list ind
R1733:1733 poly <> X var
R1746:1748 Coq.Init.Logic <> :type_scope:x_'='_x not
R1738:1740 poly <> app def
R1744:1745 poly <> ::'['_']' not
R1742:1742 poly <> l var
R1749:1749 poly <> l var
R1837:1840 poly <> appl thm
R1837:1840 poly <> appl thm
R1837:1840 poly <> appl thm
R1858:1861 poly <> appl thm
R1858:1861 poly <> appl thm
R1858:1861 poly <> appl thm
prf 1910:1918 <> app_assoc
R1938:1941 poly <> list ind
R1943:1943 poly <> A var
R1960:1962 Coq.Init.Logic <> :type_scope:x_'='_x not
R1950:1953 poly <> ::x_'++'_x not
R1949:1949 poly <> l var
R1955:1958 poly <> ::x_'++'_x not
R1954:1954 poly <> m var
R1959:1959 poly <> n var
R1963:1963 poly <> ::x_'++'_x not
R1970:1974 poly <> ::x_'++'_x not
R1965:1968 poly <> ::x_'++'_x not
R1964:1964 poly <> l var
R1969:1969 poly <> m var
R1975:1975 poly <> n var
ind 2101:2106 <> option
constr 2129:2132 <> Some
constr 2152:2155 <> None
R2137:2140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2141:2146 poly <> option ind
R2148:2148 poly <> X var
R2136:2136 poly <> X var
R2159:2164 poly <> option ind
R2166:2166 poly <> X var
R2180:2183 poly <> Some constr
R2180:2183 poly <> Some constr
R2202:2205 poly <> None constr
R2202:2205 poly <> None constr
def 2224:2231 <> hd_error
R2249:2252 poly <> list ind
R2254:2254 poly <> X var
R2259:2264 poly <> option ind
R2266:2266 poly <> X var
R2277:2277 poly <> l var
R2286:2287 poly <> ::'['_']' not
R2292:2295 poly <> None constr
R2300:2303 poly <> ::x_'::'_x not
R2309:2312 poly <> Some constr
def 2330:2343 <> test_hd_error2
R2365:2367 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2354 poly <> hd_error def
R2356:2356 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2360:2360 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2364:2364 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2357:2357 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2359:2359 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2361:2361 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2363:2363 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2368:2371 poly <> Some constr
R2373:2373 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2375:2375 poly <> ::'['_x_';'_'..'_';'_x_']' not
def 2422:2431 <> doit3times
R2449:2450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2451:2451 poly <> X var
R2448:2448 poly <> X var
R2457:2457 poly <> X var
R2462:2462 poly <> X var
R2467:2467 poly <> f var
R2470:2470 poly <> f var
R2473:2473 poly <> f var
R2475:2475 poly <> n var
def 2490:2494 <> evenb
R2501:2503 Coq.Init.Datatypes <> nat ind
R2508:2511 basics <> bool ind
R2522:2522 poly <> n var
R2531:2531 Coq.Init.Datatypes <> O constr
R2536:2539 basics <> true constr
R2543:2543 Coq.Init.Datatypes <> S constr
R2545:2545 Coq.Init.Datatypes <> O constr
R2550:2554 basics <> false constr
R2558:2558 Coq.Init.Datatypes <> S constr
R2561:2561 Coq.Init.Datatypes <> S constr
R2570:2574 poly <> evenb def
R2593:2593 Coq.Init.Datatypes <> S constr
R2595:2595 Coq.Init.Datatypes <> O constr
R2608:2612 poly <> evenb def
R2615:2615 Coq.Init.Datatypes <> S constr
R2618:2618 Coq.Init.Datatypes <> S constr
R2620:2620 Coq.Init.Datatypes <> O constr
def 2636:2641 <> filter
R2663:2666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2667:2670 basics <> bool ind
R2662:2662 poly <> X var
R2676:2679 poly <> list ind
R2681:2681 poly <> X var
R2686:2689 poly <> list ind
R2691:2691 poly <> X var
R2702:2702 poly <> l var
R2712:2713 poly <> ::'['_']' not
R2718:2719 poly <> ::'['_']' not
R2724:2727 poly <> ::x_'::'_x not
R2736:2739 poly <> test var
R2774:2779 poly <> filter def
R2781:2784 poly <> test var
R2749:2752 poly <> ::x_'::'_x not
R2766:2766 poly <> ::x_'::'_x not
R2753:2758 poly <> filter def
R2760:2763 poly <> test var
def 2803:2814 <> test_filter1
R2839:2841 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2822 poly <> filter def
R2830:2830 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2832:2832 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2834:2834 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2836:2836 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2838:2838 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2824:2828 poly <> evenb def
R2842:2842 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2844:2844 poly <> ::'['_x_';'_'..'_';'_x_']' not
R2846:2846 poly <> ::'['_x_';'_'..'_';'_x_']' not
def 2893:2901 <> partition
R2944:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2948:2951 basics <> bool ind
R2943:2943 poly <> X var
R2980:2983 poly <> list ind
R2985:2985 poly <> X var
R3015:3017 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3009:3012 poly <> list ind
R3014:3014 poly <> X var
R3018:3021 poly <> list ind
R3023:3023 poly <> X var
R3027:3027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3041:3042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3076:3076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3028:3033 poly <> filter def
R3040:3040 poly <> l var
R3035:3038 poly <> test var
R3043:3048 poly <> filter def
R3075:3075 poly <> l var
R3060:3063 basics <> negb def
R3066:3069 poly <> test var
R3071:3071 poly <> n var
def 3089:3091 <> map
R3108:3109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3110:3110 poly <> Y var
R3107:3107 poly <> X var
R3116:3119 poly <> list ind
R3121:3121 poly <> X var
R3127:3130 poly <> list ind
R3132:3132 poly <> Y var
R3146:3146 poly <> l var
R3157:3158 poly <> ::'['_']' not
R3163:3164 poly <> ::'['_']' not
R3171:3174 poly <> ::x_'::'_x not
R3180:3180 poly <> ::x_'::'_x not
R3184:3189 poly <> ::x_'::'_x not
R3197:3197 poly <> ::x_'::'_x not
R3181:3181 poly <> f var
R3190:3192 poly <> map def
R3194:3194 poly <> f var
prf 3213:3219 <> app_map
R3249:3252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3253:3253 poly <> Y var
R3248:3248 poly <> X var
R3261:3264 poly <> list ind
R3266:3266 poly <> X var
R3274:3274 poly <> X var
R3299:3301 Coq.Init.Logic <> :type_scope:x_'='_x not
R3281:3281 poly <> ::x_'++'_x not
R3289:3293 poly <> ::x_'++'_x not
R3282:3284 poly <> map def
R3288:3288 poly <> l var
R3286:3286 poly <> f var
R3294:3294 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3298:3298 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3295:3295 poly <> f var
R3297:3297 poly <> x var
R3302:3304 poly <> map def
R3311:3314 poly <> ::x_'++'_x not
R3310:3310 poly <> l var
R3315:3315 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3317:3317 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3316:3316 poly <> x var
R3306:3306 poly <> f var
prf 3446:3452 <> map_rev
R3482:3485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3486:3486 poly <> Y var
R3481:3481 poly <> X var
R3494:3497 poly <> list ind
R3499:3499 poly <> X var
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3505:3507 poly <> map def
R3512:3514 poly <> rev def
R3516:3516 poly <> l var
R3509:3509 poly <> f var
R3521:3523 poly <> rev def
R3526:3528 poly <> map def
R3532:3532 poly <> l var
R3530:3530 poly <> f var
R3640:3646 poly <> app_map thm
R3640:3646 poly <> app_map thm
R3640:3646 poly <> app_map thm
def 3677:3684 <> flat_map
R3701:3704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3708 poly <> list ind
R3710:3710 poly <> Y var
R3700:3700 poly <> X var
R3716:3719 poly <> list ind
R3721:3721 poly <> X var
R3727:3730 poly <> list ind
R3732:3732 poly <> Y var
R3744:3744 poly <> l var
R3754:3755 poly <> ::'['_']' not
R3760:3761 poly <> ::'['_']' not
R3766:3769 poly <> ::x_'::'_x not
R3775:3775 poly <> ::x_'++'_x not
R3779:3784 poly <> ::x_'++'_x not
R3797:3797 poly <> ::x_'++'_x not
R3776:3776 poly <> f var
R3785:3792 poly <> flat_map def
R3794:3794 poly <> f var
def 3814:3827 <> test_flat_map1
R3867:3871 Coq.Init.Logic <> :type_scope:x_'='_x not
R3832:3839 poly <> flat_map def
R3860:3860 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3862:3862 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3864:3864 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3866:3866 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3851:3851 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3853:3853 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3855:3855 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3857:3857 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3852:3852 poly <> n var
R3854:3854 poly <> n var
R3856:3856 poly <> n var
R3872:3872 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3874:3875 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3877:3878 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3880:3881 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3883:3884 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3886:3887 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3889:3890 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3892:3893 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3895:3896 poly <> ::'['_x_';'_'..'_';'_x_']' not
R3898:3898 poly <> ::'['_x_';'_'..'_';'_x_']' not
def 3943:3946 <> fold
R3964:3965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3967:3968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3969:3969 poly <> Y var
R3966:3966 poly <> Y var
R3963:3963 poly <> X var
R3975:3978 poly <> list ind
R3980:3980 poly <> X var
R3986:3986 poly <> Y var
R3991:3991 poly <> Y var
R4004:4004 poly <> l var
R4015:4017 poly <> nil constr
R4022:4022 poly <> b var
R4029:4032 poly <> ::x_'::'_x not
R4038:4038 poly <> f var
R4043:4046 poly <> fold def
R4052:4052 poly <> b var
R4048:4048 poly <> f var
def 4074:4081 <> fold_map
R4100:4103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4104:4104 poly <> Y var
R4099:4099 poly <> X var
R4112:4115 poly <> list ind
R4117:4117 poly <> X var
R4122:4125 poly <> list ind
R4127:4127 poly <> Y var
R4134:4137 poly <> fold def
R4169:4170 poly <> ::'['_']' not
R4167:4167 poly <> l var
R4152:4155 poly <> cons constr
R4163:4164 poly <> l' var
R4158:4158 poly <> f var
R4160:4160 poly <> x var
prf 4182:4197 <> fold_map_correct
R4227:4230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4231:4231 poly <> Y var
R4226:4226 poly <> X var
R4239:4242 poly <> list ind
R4244:4244 poly <> X var
R4257:4259 Coq.Init.Logic <> :type_scope:x_'='_x not
R4250:4252 poly <> map def
R4256:4256 poly <> l var
R4254:4254 poly <> f var
R4260:4267 poly <> fold_map def
R4271:4271 poly <> l var
R4269:4269 poly <> f var
def 4398:4408 <> fold_length
R4424:4427 poly <> list ind
R4429:4429 poly <> X var
R4434:4436 Coq.Init.Datatypes <> nat ind
R4442:4445 poly <> fold def
R4464:4464 poly <> l var
R4459:4459 Coq.Init.Datatypes <> S constr
R4461:4461 poly <> n var
def 4481:4490 <> prod_curry
R4519:4522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4523:4523 poly <> Z var
R4515:4517 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4514:4514 poly <> X var
R4518:4518 poly <> Y var
R4531:4531 poly <> X var
R4539:4539 poly <> Y var
R4544:4544 poly <> Z var
R4549:4549 poly <> f var
R4551:4551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4553:4554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4552:4552 poly <> x var
R4555:4555 poly <> y var
R4567:4576 poly <> prod_curry def
def 4589:4597 <> nth_error
R4615:4618 poly <> list ind
R4620:4620 poly <> X var
R4628:4630 Coq.Init.Datatypes <> nat ind
R4635:4640 poly <> option ind
R4642:4642 poly <> X var
R4653:4653 poly <> l var
R4662:4663 poly <> ::'['_']' not
R4668:4671 poly <> None constr
R4676:4678 poly <> ::x_'::'_x not
R4688:4692 poly <> equal def
R4696:4696 Coq.Init.Datatypes <> O constr
R4694:4694 poly <> n var
R4715:4723 poly <> nth_error def
R4729:4732 Coq.Init.Peano <> pred syndef
R4734:4734 poly <> n var
R4703:4706 poly <> Some constr
prf 4749:4754 <> rev_op
R4773:4776 poly <> list ind
R4778:4780 Coq.Init.Datatypes <> nat ind
R4798:4800 Coq.Init.Logic <> :type_scope:x_'='_x not
R4784:4786 poly <> rev def
R4790:4793 poly <> ::x_'++'_x not
R4788:4789 poly <> l1 var
R4794:4795 poly <> l2 var
R4807:4810 poly <> ::x_'++'_x not
R4801:4803 poly <> rev def
R4805:4806 poly <> l2 var
R4811:4813 poly <> rev def
R4815:4816 poly <> l1 var
R4885:4893 poly <> app_nil_r thm
R4885:4893 poly <> app_nil_r thm
R4885:4893 poly <> app_nil_r thm
R4938:4946 poly <> app_assoc thm
R4938:4946 poly <> app_assoc thm
R4938:4946 poly <> app_assoc thm
prf 4976:4982 <> rev_rev
R4996:4999 poly <> list ind
R5001:5003 Coq.Init.Datatypes <> nat ind
R5021:5023 Coq.Init.Logic <> :type_scope:x_'='_x not
R5010:5012 poly <> rev def
R5015:5017 poly <> rev def
R5019:5019 poly <> l var
R5024:5024 poly <> l var
R5128:5133 poly <> rev_op thm
R5128:5133 poly <> rev_op thm
R5128:5133 poly <> rev_op thm
