DIGEST be0c6cb90025dd734b72a050a4d95017
FCoq.Numbers.NatInt.NZGcd
R723:730 Coq.Numbers.NatInt.NZAxioms <> <> lib
R732:741 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R845:847 Coq.Structures.Equalities Typ <> mod
modtype 829:831 <> Gcd
ax 869:871 Gcd gcd
R876:879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R881:884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R885:885 Coq.Numbers.NatInt.NZGcd A t defax
R880:880 Coq.Numbers.NatInt.NZGcd A t defax
R875:875 Coq.Numbers.NatInt.NZGcd A t defax
R892:894 Coq.Numbers.NatInt.NZGcd Gcd <> modtype
R925:939 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R946:948 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R950:950 Coq.Numbers.NatInt.NZGcd A <> modtype
modtype 910:918 <> NZGcdSpec
def 979:984 NZGcdSpec divide
R993:999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1001:1002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1004:1007 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1003:1003 Coq.Numbers.NatInt.NZGcd <> m var
R1009:1009 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1008:1008 Coq.Numbers.NatInt.NZGcd <> p var
R1010:1010 Coq.Numbers.NatInt.NZGcd <> n var
R1045:1050 Coq.Numbers.NatInt.NZGcd NZGcdSpec divide def
not 1029:1029 NZGcdSpec ::'('_x_'|'_x_')'
ax 1078:1089 NZGcdSpec gcd_divide_l
R1105:1105 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1113:1115 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1117:1117 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1106:1108 Coq.Numbers.NatInt.NZGcd B gcd defax
R1112:1112 Coq.Numbers.NatInt.NZGcd <> m var
R1110:1110 Coq.Numbers.NatInt.NZGcd <> n var
R1116:1116 Coq.Numbers.NatInt.NZGcd <> n var
ax 1127:1138 NZGcdSpec gcd_divide_r
R1154:1154 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1162:1164 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1166:1166 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1155:1157 Coq.Numbers.NatInt.NZGcd B gcd defax
R1161:1161 Coq.Numbers.NatInt.NZGcd <> m var
R1159:1159 Coq.Numbers.NatInt.NZGcd <> n var
R1165:1165 Coq.Numbers.NatInt.NZGcd <> m var
ax 1176:1187 NZGcdSpec gcd_greatest
R1212:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1223:1226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1227 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1229:1231 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1239:1239 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1228:1228 Coq.Numbers.NatInt.NZGcd <> p var
R1232:1234 Coq.Numbers.NatInt.NZGcd B gcd defax
R1238:1238 Coq.Numbers.NatInt.NZGcd <> m var
R1236:1236 Coq.Numbers.NatInt.NZGcd <> n var
R1216:1216 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1218:1220 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1222:1222 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1217:1217 Coq.Numbers.NatInt.NZGcd <> p var
R1221:1221 Coq.Numbers.NatInt.NZGcd <> m var
R1205:1205 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1207:1209 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1211:1211 Coq.Numbers.NatInt.NZGcd NZGcdSpec ::'('_x_'|'_x_')' not
R1206:1206 Coq.Numbers.NatInt.NZGcd <> p var
R1210:1210 Coq.Numbers.NatInt.NZGcd <> n var
ax 1249:1258 NZGcdSpec gcd_nonneg
R1275:1278 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1279:1281 Coq.Numbers.NatInt.NZGcd B gcd defax
R1285:1285 Coq.Numbers.NatInt.NZGcd <> m var
R1283:1283 Coq.Numbers.NatInt.NZGcd <> n var
R1292:1300 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> modtype
R1334:1348 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1353:1355 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R1357:1357 Coq.Numbers.NatInt.NZGcd A <> modtype
R1362:1370 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> mod
R1372:1372 Coq.Numbers.NatInt.NZGcd A <> modtype
R1374:1374 Coq.Numbers.NatInt.NZGcd B <> modtype
modtype 1316:1329 <> DivideNotation
R1419:1424 Coq.Numbers.NatInt.NZGcd C divide def
not 1403:1403 DivideNotation ::'('_x_'|'_x_')'
R1449:1462 Coq.Numbers.NatInt.NZGcd DivideNotation <> modtype
R1489:1502 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1508:1510 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R1512:1512 Coq.Numbers.NatInt.NZGcd A <> modtype
R1517:1525 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> mod
R1527:1527 Coq.Numbers.NatInt.NZGcd A <> modtype
modtype 1478:1482 <> NZGcd
R1554:1567 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1574:1576 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R1578:1578 Coq.Numbers.NatInt.NZGcd A <> modtype
R1583:1591 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> mod
R1593:1593 Coq.Numbers.NatInt.NZGcd A <> modtype
R1598:1611 Coq.Numbers.NatInt.NZGcd DivideNotation <> mod
R1613:1613 Coq.Numbers.NatInt.NZGcd A <> modtype
modtype 1542:1547 <> NZGcd'
R1681:1695 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1711:1716 Coq.Numbers.NatInt.NZGcd NZGcd' <> mod
R1718:1718 Coq.Numbers.NatInt.NZGcd A <> modtype
R1734:1747 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> mod
R1749:1749 Coq.Numbers.NatInt.NZGcd A <> modtype
mod 1658:1666 <> NZGcdProp
inst 1802:1810 NZGcdProp divide_wd
R1814:1819 Coq.Classes.Morphisms <> Proper class
R1837:1842 Coq.Numbers.NatInt.NZGcd B divide def
R1824:1826 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1822:1823 Coq.Numbers.NatInt.NZGcd A eq defax
R1829:1831 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1827:1828 Coq.Numbers.NatInt.NZGcd A eq defax
R1832:1834 Coq.Init.Logic <> iff def
R1860:1865 Coq.Numbers.NatInt.NZGcd B divide def
prf 1949:1958 NZGcdProp divide_1_l
R1972:1972 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1974:1976 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1978:1978 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1977:1977 Coq.Numbers.NatInt.NZGcd <> n var
prf 2034:2043 NZGcdProp divide_0_r
R2057:2057 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2059:2061 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2063:2063 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2058:2058 Coq.Numbers.NatInt.NZGcd <> n var
prf 2119:2128 NZGcdProp divide_0_l
R2149:2152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2154:2155 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2153:2153 Coq.Numbers.NatInt.NZGcd <> n var
R2142:2142 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2144:2146 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2148:2148 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2147:2147 Coq.Numbers.NatInt.NZGcd <> n var
prf 2220:2234 NZGcdProp eq_mul_1_nonneg
R2255:2258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2267:2270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2275:2278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2272:2273 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2271:2271 Coq.Numbers.NatInt.NZGcd <> n var
R2280:2281 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2279:2279 Coq.Numbers.NatInt.NZGcd <> m var
R2262:2265 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2260:2260 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2259:2259 Coq.Numbers.NatInt.NZGcd <> n var
R2261:2261 Coq.Numbers.NatInt.NZGcd <> m var
R2252:2253 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2254:2254 Coq.Numbers.NatInt.NZGcd <> n var
R2334:2344 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R2334:2344 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R2376:2386 Coq.Numbers.NatInt.NZGcd C mul_pos_neg thm
R2376:2386 Coq.Numbers.NatInt.NZGcd C mul_pos_neg thm
R2428:2436 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R2428:2436 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R2456:2463 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R2456:2463 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R2456:2463 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R2498:2509 Coq.Numbers.NatInt.NZGcd C lt_1_mul_pos thm
R2498:2509 Coq.Numbers.NatInt.NZGcd C lt_1_mul_pos thm
R2546:2552 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R2546:2552 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R2546:2552 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R2587:2593 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R2587:2593 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R2587:2593 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R2625:2631 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R2625:2631 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R2625:2631 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
prf 2659:2674 NZGcdProp eq_mul_1_nonneg'
R2695:2698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2715:2718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2712:2713 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2711:2711 Coq.Numbers.NatInt.NZGcd <> n var
R2720:2721 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2719:2719 Coq.Numbers.NatInt.NZGcd <> m var
R2702:2705 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2700:2700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2699:2699 Coq.Numbers.NatInt.NZGcd <> n var
R2701:2701 Coq.Numbers.NatInt.NZGcd <> m var
R2692:2693 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2694:2694 Coq.Numbers.NatInt.NZGcd <> m var
R2758:2765 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R2758:2765 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R2758:2765 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R2784:2791 Coq.Init.Logic <> and_comm thm
R2794:2808 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg thm
R2784:2791 Coq.Init.Logic <> and_comm thm
R2794:2808 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg thm
prf 2823:2839 NZGcdProp divide_1_r_nonneg
R2857:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2868:2871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2873:2874 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2872:2872 Coq.Numbers.NatInt.NZGcd <> n var
R2861:2861 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2863:2865 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2867:2867 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2862:2862 Coq.Numbers.NatInt.NZGcd <> n var
R2854:2855 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2856:2856 Coq.Numbers.NatInt.NZGcd <> n var
R2934:2949 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
R2934:2949 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
prf 2969:2979 NZGcdProp divide_refl
R2993:2993 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2995:2997 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2999:2999 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2994:2994 Coq.Numbers.NatInt.NZGcd <> n var
R2998:2998 Coq.Numbers.NatInt.NZGcd <> n var
prf 3055:3066 NZGcdProp divide_trans
R3091:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3102:3105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3106:3106 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3108:3110 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3112:3112 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3107:3107 Coq.Numbers.NatInt.NZGcd <> n var
R3111:3111 Coq.Numbers.NatInt.NZGcd <> p var
R3095:3095 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3097:3099 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3101:3101 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3096:3096 Coq.Numbers.NatInt.NZGcd <> m var
R3100:3100 Coq.Numbers.NatInt.NZGcd <> p var
R3084:3084 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3086:3088 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3090:3090 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3085:3085 Coq.Numbers.NatInt.NZGcd <> n var
R3089:3089 Coq.Numbers.NatInt.NZGcd <> m var
R3160:3160 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3160:3160 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3186:3194 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3186:3194 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3186:3194 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
inst 3212:3227 NZGcdProp divide_reflexive
R3231:3239 Coq.Classes.RelationClasses <> Reflexive class
R3241:3246 Coq.Numbers.NatInt.NZGcd B divide def
R3255:3265 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
inst 3277:3293 NZGcdProp divide_transitive
R3297:3306 Coq.Classes.RelationClasses <> Transitive class
R3308:3313 Coq.Numbers.NatInt.NZGcd B divide def
R3322:3333 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_trans thm
prf 3395:3415 NZGcdProp divide_antisym_nonneg
R3436:3439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3444:3447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3455:3458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3466:3469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3471:3474 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3470:3470 Coq.Numbers.NatInt.NZGcd <> n var
R3475:3475 Coq.Numbers.NatInt.NZGcd <> m var
R3459:3459 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3461:3463 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3465:3465 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3460:3460 Coq.Numbers.NatInt.NZGcd <> m var
R3464:3464 Coq.Numbers.NatInt.NZGcd <> n var
R3448:3448 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3450:3452 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3454:3454 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3449:3449 Coq.Numbers.NatInt.NZGcd <> n var
R3453:3453 Coq.Numbers.NatInt.NZGcd <> m var
R3441:3442 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3443:3443 Coq.Numbers.NatInt.NZGcd <> m var
R3433:3434 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3435:3435 Coq.Numbers.NatInt.NZGcd <> n var
R3542:3552 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R3542:3552 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R3586:3596 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R3586:3596 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R3631:3639 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3631:3639 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3631:3639 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3671:3678 Coq.Numbers.NatInt.NZGcd C mul_id_l thm
R3671:3678 Coq.Numbers.NatInt.NZGcd C mul_id_l thm
R3708:3723 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
R3708:3723 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
R3765:3771 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R3765:3771 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R3765:3771 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R3796:3802 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R3796:3802 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R3796:3802 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
prf 3842:3858 NZGcdProp mul_divide_mono_l
R3883:3886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3887:3887 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3893:3895 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3901:3901 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3889:3891 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3888:3888 Coq.Numbers.NatInt.NZGcd <> p var
R3892:3892 Coq.Numbers.NatInt.NZGcd <> n var
R3897:3899 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3896:3896 Coq.Numbers.NatInt.NZGcd <> p var
R3900:3900 Coq.Numbers.NatInt.NZGcd <> m var
R3876:3876 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3878:3880 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3882:3882 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R3877:3877 Coq.Numbers.NatInt.NZGcd <> n var
R3881:3881 Coq.Numbers.NatInt.NZGcd <> m var
R3955:3966 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R3955:3966 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R3955:3966 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
prf 3985:4001 NZGcdProp mul_divide_mono_r
R4026:4029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4030:4030 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4036:4038 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4044:4044 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4032:4034 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4031:4031 Coq.Numbers.NatInt.NZGcd <> n var
R4035:4035 Coq.Numbers.NatInt.NZGcd <> p var
R4040:4042 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4039:4039 Coq.Numbers.NatInt.NZGcd <> m var
R4043:4043 Coq.Numbers.NatInt.NZGcd <> p var
R4019:4019 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4021:4023 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4025:4025 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4020:4020 Coq.Numbers.NatInt.NZGcd <> n var
R4024:4024 Coq.Numbers.NatInt.NZGcd <> m var
R4098:4106 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R4098:4106 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R4098:4106 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
prf 4125:4143 NZGcdProp mul_divide_cancel_l
R4167:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4200:4200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4192 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4173:4173 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4179:4181 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4187:4187 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4175:4177 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4174:4174 Coq.Numbers.NatInt.NZGcd <> p var
R4178:4178 Coq.Numbers.NatInt.NZGcd <> n var
R4183:4185 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4182:4182 Coq.Numbers.NatInt.NZGcd <> p var
R4186:4186 Coq.Numbers.NatInt.NZGcd <> m var
R4193:4193 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4195:4197 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4199:4199 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4194:4194 Coq.Numbers.NatInt.NZGcd <> n var
R4198:4198 Coq.Numbers.NatInt.NZGcd <> m var
R4162:4165 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4161:4161 Coq.Numbers.NatInt.NZGcd <> p var
R4273:4284 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4287:4298 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4273:4284 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4273:4284 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4287:4298 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4287:4298 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4287:4298 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4314:4330 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_mono_l thm
R4314:4330 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_mono_l thm
prf 4345:4363 NZGcdProp mul_divide_cancel_r
R4387:4392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4420:4420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4408:4412 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4393:4393 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4399:4401 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4407:4407 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4395:4397 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4394:4394 Coq.Numbers.NatInt.NZGcd <> n var
R4398:4398 Coq.Numbers.NatInt.NZGcd <> p var
R4403:4405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4402:4402 Coq.Numbers.NatInt.NZGcd <> m var
R4406:4406 Coq.Numbers.NatInt.NZGcd <> p var
R4413:4413 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4415:4417 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4419:4419 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4414:4414 Coq.Numbers.NatInt.NZGcd <> n var
R4418:4418 Coq.Numbers.NatInt.NZGcd <> m var
R4382:4385 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4381:4381 Coq.Numbers.NatInt.NZGcd <> p var
R4450:4457 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4450:4457 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4450:4457 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4450:4457 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4475:4493 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_cancel_l thm
R4475:4493 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_cancel_l thm
prf 4508:4519 NZGcdProp divide_add_r
R4544:4547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4555:4558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4559:4559 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4561:4563 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4569:4569 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4560:4560 Coq.Numbers.NatInt.NZGcd <> n var
R4565:4567 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4564:4564 Coq.Numbers.NatInt.NZGcd <> m var
R4568:4568 Coq.Numbers.NatInt.NZGcd <> p var
R4548:4548 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4550:4552 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4554:4554 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4549:4549 Coq.Numbers.NatInt.NZGcd <> n var
R4553:4553 Coq.Numbers.NatInt.NZGcd <> p var
R4537:4537 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4539:4541 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4543:4543 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4538:4538 Coq.Numbers.NatInt.NZGcd <> n var
R4542:4542 Coq.Numbers.NatInt.NZGcd <> m var
R4617:4617 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4617:4617 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4635:4649 Coq.Numbers.NatInt.NZGcd C mul_add_distr_r thm
R4635:4649 Coq.Numbers.NatInt.NZGcd C mul_add_distr_r thm
R4635:4649 Coq.Numbers.NatInt.NZGcd C mul_add_distr_r thm
prf 4672:4683 NZGcdProp divide_mul_l
R4708:4711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4712:4712 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4714:4716 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4722:4722 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4713:4713 Coq.Numbers.NatInt.NZGcd <> n var
R4718:4720 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4717:4717 Coq.Numbers.NatInt.NZGcd <> m var
R4721:4721 Coq.Numbers.NatInt.NZGcd <> p var
R4701:4701 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4703:4705 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4707:4707 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4702:4702 Coq.Numbers.NatInt.NZGcd <> n var
R4706:4706 Coq.Numbers.NatInt.NZGcd <> m var
R4763:4763 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4763:4763 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4780:4791 Coq.Numbers.NatInt.NZGcd C mul_shuffle0 thm
R4780:4791 Coq.Numbers.NatInt.NZGcd C mul_shuffle0 thm
R4780:4791 Coq.Numbers.NatInt.NZGcd C mul_shuffle0 thm
prf 4810:4821 NZGcdProp divide_mul_r
R4846:4849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4850 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4852:4854 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4860:4860 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4851:4851 Coq.Numbers.NatInt.NZGcd <> n var
R4856:4858 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4855:4855 Coq.Numbers.NatInt.NZGcd <> m var
R4859:4859 Coq.Numbers.NatInt.NZGcd <> p var
R4839:4839 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4841:4843 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4845:4845 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4840:4840 Coq.Numbers.NatInt.NZGcd <> n var
R4844:4844 Coq.Numbers.NatInt.NZGcd <> p var
R4893:4900 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4893:4900 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4893:4900 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4909:4920 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R4909:4920 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
prf 4935:4949 NZGcdProp divide_factor_l
R4965:4965 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4967:4969 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4975:4975 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R4966:4966 Coq.Numbers.NatInt.NZGcd <> n var
R4971:4973 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4970:4970 Coq.Numbers.NatInt.NZGcd <> n var
R4974:4974 Coq.Numbers.NatInt.NZGcd <> m var
R5000:5011 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R5014:5024 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R5000:5011 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R5014:5024 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 5039:5053 NZGcdProp divide_factor_r
R5069:5069 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5071:5073 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5079:5079 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5070:5070 Coq.Numbers.NatInt.NZGcd <> n var
R5075:5077 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5074:5074 Coq.Numbers.NatInt.NZGcd <> m var
R5078:5078 Coq.Numbers.NatInt.NZGcd <> n var
R5104:5115 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_r thm
R5118:5128 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R5104:5115 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_r thm
R5118:5128 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 5143:5155 NZGcdProp divide_pos_le
R5176:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5187:5190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5192:5195 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5191:5191 Coq.Numbers.NatInt.NZGcd <> n var
R5196:5196 Coq.Numbers.NatInt.NZGcd <> m var
R5180:5180 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5182:5184 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5186:5186 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5181:5181 Coq.Numbers.NatInt.NZGcd <> n var
R5185:5185 Coq.Numbers.NatInt.NZGcd <> m var
R5172:5174 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5175:5175 Coq.Numbers.NatInt.NZGcd <> m var
R5240:5250 Coq.Numbers.NatInt.NZGcd C le_gt_cases thm
R5240:5250 Coq.Numbers.NatInt.NZGcd C le_gt_cases thm
R5300:5310 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R5300:5310 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R5344:5354 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R5344:5354 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R5403:5409 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R5403:5409 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R5403:5409 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R5426:5442 Coq.Numbers.NatInt.NZGcd C mul_le_mono_pos_r thm
R5426:5442 Coq.Numbers.NatInt.NZGcd C mul_le_mono_pos_r thm
R5467:5474 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R5477:5485 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R5467:5474 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R5467:5474 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R5477:5485 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R5477:5485 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R5505:5511 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R5505:5511 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R5505:5511 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
prf 5571:5580 NZGcdProp gcd_unique
R5603:5606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5612:5615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5621:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5626:5626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5660:5665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5673:5676 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5666:5668 Coq.Numbers.NatInt.NZGcd B gcd defax
R5672:5672 Coq.Numbers.NatInt.NZGcd <> m var
R5670:5670 Coq.Numbers.NatInt.NZGcd <> n var
R5677:5677 Coq.Numbers.NatInt.NZGcd <> p var
R5642:5645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5651:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5655:5655 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5657:5657 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5659:5659 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5656:5656 Coq.Numbers.NatInt.NZGcd <> q var
R5658:5658 Coq.Numbers.NatInt.NZGcd <> p var
R5646:5646 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5648:5648 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5650:5650 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5647:5647 Coq.Numbers.NatInt.NZGcd <> q var
R5649:5649 Coq.Numbers.NatInt.NZGcd <> m var
R5637:5637 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5639:5639 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5641:5641 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5638:5638 Coq.Numbers.NatInt.NZGcd <> q var
R5640:5640 Coq.Numbers.NatInt.NZGcd <> n var
R5616:5616 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5618:5618 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5620:5620 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5617:5617 Coq.Numbers.NatInt.NZGcd <> p var
R5619:5619 Coq.Numbers.NatInt.NZGcd <> m var
R5607:5607 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5609:5609 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5611:5611 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5608:5608 Coq.Numbers.NatInt.NZGcd <> p var
R5610:5610 Coq.Numbers.NatInt.NZGcd <> n var
R5600:5601 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5602:5602 Coq.Numbers.NatInt.NZGcd <> p var
R5720:5740 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_antisym_nonneg thm
R5720:5740 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_antisym_nonneg thm
R5758:5767 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R5758:5767 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R5786:5797 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R5786:5797 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R5806:5817 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R5806:5817 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R5831:5842 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
R5831:5842 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
inst 5860:5865 NZGcdProp gcd_wd
R5869:5874 Coq.Classes.Morphisms <> Proper class
R5891:5893 Coq.Numbers.NatInt.NZGcd B gcd defax
R5879:5881 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5877:5878 Coq.Numbers.NatInt.NZGcd A eq defax
R5884:5886 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5882:5883 Coq.Numbers.NatInt.NZGcd A eq defax
R5887:5888 Coq.Numbers.NatInt.NZGcd A eq defax
R5935:5944 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R5935:5944 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R5954:5963 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R5954:5963 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R5985:5996 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R5985:5996 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6018:6029 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6018:6029 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6062:6073 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
R6062:6073 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
prf 6088:6101 NZGcdProp gcd_divide_iff
R6134:6138 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6121:6121 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6123:6125 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6133:6133 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6122:6122 Coq.Numbers.NatInt.NZGcd <> p var
R6126:6128 Coq.Numbers.NatInt.NZGcd B gcd defax
R6132:6132 Coq.Numbers.NatInt.NZGcd <> m var
R6130:6130 Coq.Numbers.NatInt.NZGcd <> n var
R6146:6149 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6139:6139 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6141:6143 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6145:6145 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6140:6140 Coq.Numbers.NatInt.NZGcd <> p var
R6144:6144 Coq.Numbers.NatInt.NZGcd <> n var
R6150:6150 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6152:6154 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6156:6156 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6151:6151 Coq.Numbers.NatInt.NZGcd <> p var
R6155:6155 Coq.Numbers.NatInt.NZGcd <> m var
R6204:6206 Coq.Numbers.NatInt.NZGcd B gcd defax
R6228:6239 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6204:6206 Coq.Numbers.NatInt.NZGcd B gcd defax
R6228:6239 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6228:6239 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6257:6259 Coq.Numbers.NatInt.NZGcd B gcd defax
R6281:6292 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6257:6259 Coq.Numbers.NatInt.NZGcd B gcd defax
R6281:6292 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6281:6292 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6321:6332 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
R6321:6332 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
prf 6347:6360 NZGcdProp gcd_unique_alt
R6382:6386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6387:6387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6422:6427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6435:6438 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6428:6430 Coq.Numbers.NatInt.NZGcd B gcd defax
R6434:6434 Coq.Numbers.NatInt.NZGcd <> m var
R6432:6432 Coq.Numbers.NatInt.NZGcd <> n var
R6439:6439 Coq.Numbers.NatInt.NZGcd <> p var
R6403:6407 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6398:6398 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6400:6400 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6402:6402 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6399:6399 Coq.Numbers.NatInt.NZGcd <> q var
R6401:6401 Coq.Numbers.NatInt.NZGcd <> p var
R6413:6416 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6408:6408 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6410:6410 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6412:6412 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6409:6409 Coq.Numbers.NatInt.NZGcd <> q var
R6411:6411 Coq.Numbers.NatInt.NZGcd <> n var
R6417:6417 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6419:6419 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6421:6421 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6418:6418 Coq.Numbers.NatInt.NZGcd <> q var
R6420:6420 Coq.Numbers.NatInt.NZGcd <> m var
R6379:6380 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6381:6381 Coq.Numbers.NatInt.NZGcd <> p var
R6476:6485 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R6476:6485 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R6513:6523 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R6513:6523 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R6542:6552 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R6542:6552 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 6596:6603 NZGcdProp gcd_comm
R6626:6629 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6619:6621 Coq.Numbers.NatInt.NZGcd B gcd defax
R6625:6625 Coq.Numbers.NatInt.NZGcd <> m var
R6623:6623 Coq.Numbers.NatInt.NZGcd <> n var
R6630:6632 Coq.Numbers.NatInt.NZGcd B gcd defax
R6636:6636 Coq.Numbers.NatInt.NZGcd <> n var
R6634:6634 Coq.Numbers.NatInt.NZGcd <> m var
R6661:6674 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R6687:6696 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6661:6674 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R6687:6696 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6687:6696 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6716:6723 Coq.Init.Logic <> and_comm thm
R6716:6723 Coq.Init.Logic <> and_comm thm
R6716:6723 Coq.Init.Logic <> and_comm thm
R6732:6745 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6732:6745 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
prf 6760:6768 NZGcdProp gcd_assoc
R6801:6804 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6786:6788 Coq.Numbers.NatInt.NZGcd B gcd defax
R6793:6795 Coq.Numbers.NatInt.NZGcd B gcd defax
R6799:6799 Coq.Numbers.NatInt.NZGcd <> p var
R6797:6797 Coq.Numbers.NatInt.NZGcd <> m var
R6790:6790 Coq.Numbers.NatInt.NZGcd <> n var
R6805:6807 Coq.Numbers.NatInt.NZGcd B gcd defax
R6819:6819 Coq.Numbers.NatInt.NZGcd <> p var
R6810:6812 Coq.Numbers.NatInt.NZGcd B gcd defax
R6816:6816 Coq.Numbers.NatInt.NZGcd <> m var
R6814:6814 Coq.Numbers.NatInt.NZGcd <> n var
R6844:6857 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R6870:6879 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6844:6857 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R6870:6879 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6870:6879 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6904:6917 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6920:6928 Coq.Init.Logic <> and_assoc thm
R6904:6917 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6904:6917 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6904:6917 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6904:6917 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6904:6917 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6920:6928 Coq.Init.Logic <> and_assoc thm
R6920:6928 Coq.Init.Logic <> and_assoc thm
prf 6943:6956 NZGcdProp gcd_0_l_nonneg
R6974:6977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6985:6988 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6978:6980 Coq.Numbers.NatInt.NZGcd B gcd defax
R6984:6984 Coq.Numbers.NatInt.NZGcd <> n var
R6989:6989 Coq.Numbers.NatInt.NZGcd <> n var
R6971:6972 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6973:6973 Coq.Numbers.NatInt.NZGcd <> n var
R7014:7023 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7014:7023 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7042:7051 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_r thm
R7042:7051 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_r thm
R7061:7071 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7061:7071 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 7086:7099 NZGcdProp gcd_0_r_nonneg
R7117:7120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7128:7131 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7121:7123 Coq.Numbers.NatInt.NZGcd B gcd defax
R7125:7125 Coq.Numbers.NatInt.NZGcd <> n var
R7132:7132 Coq.Numbers.NatInt.NZGcd <> n var
R7114:7115 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7116:7116 Coq.Numbers.NatInt.NZGcd <> n var
R7163:7170 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7173:7186 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
R7163:7170 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7163:7170 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7173:7186 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
R7173:7186 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
R7173:7186 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
prf 7201:7207 NZGcdProp gcd_1_l
R7228:7231 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7221:7223 Coq.Numbers.NatInt.NZGcd B gcd defax
R7227:7227 Coq.Numbers.NatInt.NZGcd <> n var
R7257:7266 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7283:7292 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7295:7300 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7257:7266 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7283:7292 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7283:7292 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7283:7292 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7283:7292 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7295:7300 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7295:7300 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7295:7300 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7295:7300 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
prf 7315:7321 NZGcdProp gcd_1_r
R7342:7345 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7335:7337 Coq.Numbers.NatInt.NZGcd B gcd defax
R7339:7339 Coq.Numbers.NatInt.NZGcd <> n var
R7377:7384 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7387:7393 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_1_l thm
R7377:7384 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7377:7384 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7387:7393 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_1_l thm
R7387:7393 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_1_l thm
prf 7408:7422 NZGcdProp gcd_diag_nonneg
R7440:7443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7451:7454 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7444:7446 Coq.Numbers.NatInt.NZGcd B gcd defax
R7450:7450 Coq.Numbers.NatInt.NZGcd <> n var
R7448:7448 Coq.Numbers.NatInt.NZGcd <> n var
R7455:7455 Coq.Numbers.NatInt.NZGcd <> n var
R7437:7438 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7439:7439 Coq.Numbers.NatInt.NZGcd <> n var
R7480:7489 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7506:7516 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7480:7489 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7506:7516 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7506:7516 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7506:7516 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7506:7516 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 7531:7540 NZGcdProp gcd_eq_0_l
R7568:7571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7573:7576 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7572:7572 Coq.Numbers.NatInt.NZGcd <> n var
R7563:7566 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7556:7558 Coq.Numbers.NatInt.NZGcd B gcd defax
R7562:7562 Coq.Numbers.NatInt.NZGcd <> m var
R7560:7560 Coq.Numbers.NatInt.NZGcd <> n var
R7609:7620 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R7609:7620 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R7645:7654 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_l thm
R7645:7654 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_l thm
prf 7669:7678 NZGcdProp gcd_eq_0_r
R7706:7709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7711:7714 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7710:7710 Coq.Numbers.NatInt.NZGcd <> m var
R7701:7704 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7694:7696 Coq.Numbers.NatInt.NZGcd B gcd defax
R7700:7700 Coq.Numbers.NatInt.NZGcd <> m var
R7698:7698 Coq.Numbers.NatInt.NZGcd <> n var
R7740:7749 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R7740:7749 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R7771:7778 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7771:7778 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7771:7778 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
prf 7793:7800 NZGcdProp gcd_eq_0
R7828:7832 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7823:7826 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7816:7818 Coq.Numbers.NatInt.NZGcd B gcd defax
R7822:7822 Coq.Numbers.NatInt.NZGcd <> m var
R7820:7820 Coq.Numbers.NatInt.NZGcd <> n var
R7839:7842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7834:7837 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7833:7833 Coq.Numbers.NatInt.NZGcd <> n var
R7844:7847 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7843:7843 Coq.Numbers.NatInt.NZGcd <> m var
R7892:7901 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R7892:7901 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R7922:7931 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_r thm
R7922:7931 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_r thm
R7986:7999 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_r_nonneg thm
R7986:7999 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_r_nonneg thm
prf 8014:8027 NZGcdProp gcd_mul_diag_l
R8047:8050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8062:8065 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8051:8053 Coq.Numbers.NatInt.NZGcd B gcd defax
R8059:8059 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8058:8058 Coq.Numbers.NatInt.NZGcd <> n var
R8060:8060 Coq.Numbers.NatInt.NZGcd <> m var
R8055:8055 Coq.Numbers.NatInt.NZGcd <> n var
R8066:8066 Coq.Numbers.NatInt.NZGcd <> n var
R8044:8045 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8046:8046 Coq.Numbers.NatInt.NZGcd <> n var
R8098:8111 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R8098:8111 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R8167:8178 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R8167:8178 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
prf 8210:8223 NZGcdProp divide_gcd_iff
R8243:8247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8270:8270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8253:8257 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8248:8248 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8250:8250 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8252:8252 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8249:8249 Coq.Numbers.NatInt.NZGcd <> n var
R8251:8251 Coq.Numbers.NatInt.NZGcd <> m var
R8265:8268 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8258:8260 Coq.Numbers.NatInt.NZGcd B gcd defax
R8264:8264 Coq.Numbers.NatInt.NZGcd <> m var
R8262:8262 Coq.Numbers.NatInt.NZGcd <> n var
R8269:8269 Coq.Numbers.NatInt.NZGcd <> n var
R8240:8241 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8242:8242 Coq.Numbers.NatInt.NZGcd <> n var
R8339:8346 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R8339:8346 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R8339:8346 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R8359:8372 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_mul_diag_l thm
R8359:8372 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_mul_diag_l thm
R8408:8419 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R8408:8419 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R8432:8440 Coq.Numbers.NatInt.NZGcd NZGcdProp <> mod
