DIGEST 4bc30f3fb3ed507cc207e3c0bddf44d3
FCoq.Numbers.NatInt.NZMulOrder
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R866:875 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R919:933 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
modtype 891:904 <> NZMulOrderProp
R945:958 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp <> mod
R960:961 Coq.Numbers.NatInt.NZMulOrder NZ <> modtype
prf 973:983 NZMulOrderProp mul_lt_pred
R1013:1017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1031:1035 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1023:1025 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1019:1021 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1018:1018 Coq.Numbers.NatInt.NZMulOrder <> p var
R1022:1022 Coq.Numbers.NatInt.NZMulOrder <> n var
R1027:1029 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1026:1026 Coq.Numbers.NatInt.NZMulOrder <> p var
R1030:1030 Coq.Numbers.NatInt.NZMulOrder <> m var
R1045:1047 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1041:1043 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1037:1039 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1036:1036 Coq.Numbers.NatInt.NZMulOrder <> q var
R1040:1040 Coq.Numbers.NatInt.NZMulOrder <> n var
R1044:1044 Coq.Numbers.NatInt.NZMulOrder <> m var
R1053:1055 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1049:1051 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1048:1048 Coq.Numbers.NatInt.NZMulOrder <> q var
R1052:1052 Coq.Numbers.NatInt.NZMulOrder <> m var
R1056:1056 Coq.Numbers.NatInt.NZMulOrder <> n var
R1008:1011 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1005:1005 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R1007:1007 Coq.Numbers.NatInt.NZMulOrder <> p var
R1012:1012 Coq.Numbers.NatInt.NZMulOrder <> q var
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
prf 1192:1208 NZMulOrderProp mul_lt_mono_pos_l
R1231:1235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1259:1259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1241:1245 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1237:1239 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1236:1236 Coq.Numbers.NatInt.NZMulOrder <> n var
R1240:1240 Coq.Numbers.NatInt.NZMulOrder <> m var
R1251:1253 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1247:1249 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1246:1246 Coq.Numbers.NatInt.NZMulOrder <> p var
R1250:1250 Coq.Numbers.NatInt.NZMulOrder <> n var
R1255:1257 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1254:1254 Coq.Numbers.NatInt.NZMulOrder <> p var
R1258:1258 Coq.Numbers.NatInt.NZMulOrder <> m var
R1227:1229 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1230:1230 Coq.Numbers.NatInt.NZMulOrder <> p var
R1304:1309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1304:1309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1431:1434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1444:1446 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1440:1442 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1436:1438 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1439:1439 Coq.Numbers.NatInt.NZMulOrder <> n var
R1443:1443 Coq.Numbers.NatInt.NZMulOrder <> n var
R1452:1454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1448:1450 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1451:1451 Coq.Numbers.NatInt.NZMulOrder <> m var
R1455:1455 Coq.Numbers.NatInt.NZMulOrder <> m var
R1427:1429 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1426:1426 Coq.Numbers.NatInt.NZMulOrder <> n var
R1430:1430 Coq.Numbers.NatInt.NZMulOrder <> m var
R1485:1495 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1431:1434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1444:1446 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1440:1442 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1436:1438 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1439:1439 Coq.Numbers.NatInt.NZMulOrder <> n var
R1443:1443 Coq.Numbers.NatInt.NZMulOrder <> n var
R1452:1454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1448:1450 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1451:1451 Coq.Numbers.NatInt.NZMulOrder <> m var
R1455:1455 Coq.Numbers.NatInt.NZMulOrder <> m var
R1427:1429 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1426:1426 Coq.Numbers.NatInt.NZMulOrder <> n var
R1430:1430 Coq.Numbers.NatInt.NZMulOrder <> m var
R1485:1495 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1568:1580 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R1568:1580 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
prf 1674:1690 NZMulOrderProp mul_lt_mono_pos_r
R1713:1717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1741:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1723:1727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1719:1721 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1718:1718 Coq.Numbers.NatInt.NZMulOrder <> n var
R1722:1722 Coq.Numbers.NatInt.NZMulOrder <> m var
R1733:1735 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1729:1731 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1728:1728 Coq.Numbers.NatInt.NZMulOrder <> n var
R1732:1732 Coq.Numbers.NatInt.NZMulOrder <> p var
R1737:1739 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1736:1736 Coq.Numbers.NatInt.NZMulOrder <> m var
R1740:1740 Coq.Numbers.NatInt.NZMulOrder <> p var
R1709:1711 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1712:1712 Coq.Numbers.NatInt.NZMulOrder <> p var
R1774:1781 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1790:1797 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1774:1781 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1774:1781 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1790:1797 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1790:1797 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1815:1831 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R1815:1831 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 1848:1864 NZMulOrderProp mul_lt_mono_neg_l
R1887:1891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1915:1915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1897:1901 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1893:1895 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1892:1892 Coq.Numbers.NatInt.NZMulOrder <> n var
R1896:1896 Coq.Numbers.NatInt.NZMulOrder <> m var
R1907:1909 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1903:1905 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1902:1902 Coq.Numbers.NatInt.NZMulOrder <> p var
R1906:1906 Coq.Numbers.NatInt.NZMulOrder <> m var
R1911:1913 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1910:1910 Coq.Numbers.NatInt.NZMulOrder <> p var
R1914:1914 Coq.Numbers.NatInt.NZMulOrder <> n var
R1883:1885 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1882:1882 Coq.Numbers.NatInt.NZMulOrder <> p var
R1977:1985 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R1977:1985 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R2030:2038 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R2030:2038 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R2089:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2100 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2094:2096 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2097:2097 Coq.Numbers.NatInt.NZMulOrder <> m var
R2102:2104 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2105:2105 Coq.Numbers.NatInt.NZMulOrder <> n var
R2085:2087 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2084:2084 Coq.Numbers.NatInt.NZMulOrder <> n var
R2088:2088 Coq.Numbers.NatInt.NZMulOrder <> m var
R2089:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2100 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2094:2096 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2097:2097 Coq.Numbers.NatInt.NZMulOrder <> m var
R2102:2104 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2105:2105 Coq.Numbers.NatInt.NZMulOrder <> n var
R2085:2087 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2084:2084 Coq.Numbers.NatInt.NZMulOrder <> n var
R2088:2088 Coq.Numbers.NatInt.NZMulOrder <> m var
R2133:2144 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2133:2144 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2165:2174 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2165:2174 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2190:2199 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2190:2199 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2190:2199 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2190:2199 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2262:2274 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2262:2274 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2363:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2378:2378 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2363:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2378:2378 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2363:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2378:2378 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2363:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2378:2378 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
prf 2416:2432 NZMulOrderProp mul_lt_mono_neg_r
R2455:2459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2483:2483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2465:2469 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2461:2463 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2460:2460 Coq.Numbers.NatInt.NZMulOrder <> n var
R2464:2464 Coq.Numbers.NatInt.NZMulOrder <> m var
R2475:2477 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2471:2473 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2470:2470 Coq.Numbers.NatInt.NZMulOrder <> m var
R2474:2474 Coq.Numbers.NatInt.NZMulOrder <> p var
R2479:2481 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2478:2478 Coq.Numbers.NatInt.NZMulOrder <> n var
R2482:2482 Coq.Numbers.NatInt.NZMulOrder <> p var
R2451:2453 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2450:2450 Coq.Numbers.NatInt.NZMulOrder <> p var
R2516:2523 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2532:2539 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2516:2523 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2516:2523 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2532:2539 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2532:2539 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2557:2573 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R2557:2573 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
prf 2590:2609 NZMulOrderProp mul_le_mono_nonneg_l
R2633:2636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2643:2646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2652:2655 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2648:2650 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2647:2647 Coq.Numbers.NatInt.NZMulOrder <> p var
R2651:2651 Coq.Numbers.NatInt.NZMulOrder <> n var
R2657:2659 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2656:2656 Coq.Numbers.NatInt.NZMulOrder <> p var
R2660:2660 Coq.Numbers.NatInt.NZMulOrder <> m var
R2638:2641 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2637:2637 Coq.Numbers.NatInt.NZMulOrder <> n var
R2642:2642 Coq.Numbers.NatInt.NZMulOrder <> m var
R2628:2631 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2632:2632 Coq.Numbers.NatInt.NZMulOrder <> p var
R2720:2729 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2720:2729 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2742:2758 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2742:2758 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2767:2776 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2767:2776 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2801:2810 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2845:2851 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2801:2810 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2845:2851 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2845:2851 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2845:2851 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2845:2851 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 2868:2887 NZMulOrderProp mul_le_mono_nonpos_l
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2921:2924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2933 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2926:2928 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2925:2925 Coq.Numbers.NatInt.NZMulOrder <> p var
R2929:2929 Coq.Numbers.NatInt.NZMulOrder <> m var
R2935:2937 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2934:2934 Coq.Numbers.NatInt.NZMulOrder <> p var
R2938:2938 Coq.Numbers.NatInt.NZMulOrder <> n var
R2916:2919 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2915:2915 Coq.Numbers.NatInt.NZMulOrder <> n var
R2920:2920 Coq.Numbers.NatInt.NZMulOrder <> m var
R2906:2909 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2905:2905 Coq.Numbers.NatInt.NZMulOrder <> p var
R2998:3007 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2998:3007 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R3020:3036 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3020:3036 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3045:3054 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3045:3054 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3079:3088 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3120:3126 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3079:3088 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3120:3126 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3120:3126 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3120:3126 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3120:3126 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 3143:3162 NZMulOrderProp mul_le_mono_nonneg_r
R3186:3189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3196:3199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3205:3208 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3201:3203 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3200:3200 Coq.Numbers.NatInt.NZMulOrder <> n var
R3204:3204 Coq.Numbers.NatInt.NZMulOrder <> p var
R3210:3212 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3209:3209 Coq.Numbers.NatInt.NZMulOrder <> m var
R3213:3213 Coq.Numbers.NatInt.NZMulOrder <> p var
R3191:3194 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3190:3190 Coq.Numbers.NatInt.NZMulOrder <> n var
R3195:3195 Coq.Numbers.NatInt.NZMulOrder <> m var
R3181:3184 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3185:3185 Coq.Numbers.NatInt.NZMulOrder <> p var
R3252:3259 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3268:3275 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3293:3312 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R3252:3259 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3252:3259 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3268:3275 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3268:3275 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3293:3312 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 3329:3348 NZMulOrderProp mul_le_mono_nonpos_r
R3372:3375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3382:3385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3391:3394 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3387:3389 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3386:3386 Coq.Numbers.NatInt.NZMulOrder <> m var
R3390:3390 Coq.Numbers.NatInt.NZMulOrder <> p var
R3396:3398 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3395:3395 Coq.Numbers.NatInt.NZMulOrder <> n var
R3399:3399 Coq.Numbers.NatInt.NZMulOrder <> p var
R3377:3380 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3376:3376 Coq.Numbers.NatInt.NZMulOrder <> n var
R3381:3381 Coq.Numbers.NatInt.NZMulOrder <> m var
R3367:3370 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3366:3366 Coq.Numbers.NatInt.NZMulOrder <> p var
R3438:3445 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3454:3461 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3479:3498 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R3438:3445 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3438:3445 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3454:3461 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3454:3461 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3479:3498 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
prf 3515:3526 NZMulOrderProp mul_cancel_l
R3550:3554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3580:3580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3569:3573 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3560:3563 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3556:3558 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3555:3555 Coq.Numbers.NatInt.NZMulOrder <> p var
R3559:3559 Coq.Numbers.NatInt.NZMulOrder <> n var
R3565:3567 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3564:3564 Coq.Numbers.NatInt.NZMulOrder <> p var
R3568:3568 Coq.Numbers.NatInt.NZMulOrder <> m var
R3575:3578 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3574:3574 Coq.Numbers.NatInt.NZMulOrder <> n var
R3579:3579 Coq.Numbers.NatInt.NZMulOrder <> m var
R3545:3548 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3544:3544 Coq.Numbers.NatInt.NZMulOrder <> p var
R3645:3655 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3699:3711 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3645:3655 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3699:3711 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3699:3711 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3751:3767 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3751:3767 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3793:3809 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3793:3809 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3835:3851 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R3835:3851 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R3877:3893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R3877:3893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 3926:3937 NZMulOrderProp mul_cancel_r
R3961:3965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3991:3991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3980:3984 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3971:3974 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3967:3969 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3966:3966 Coq.Numbers.NatInt.NZMulOrder <> n var
R3970:3970 Coq.Numbers.NatInt.NZMulOrder <> p var
R3976:3978 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3975:3975 Coq.Numbers.NatInt.NZMulOrder <> m var
R3979:3979 Coq.Numbers.NatInt.NZMulOrder <> p var
R3986:3989 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3985:3985 Coq.Numbers.NatInt.NZMulOrder <> n var
R3990:3990 Coq.Numbers.NatInt.NZMulOrder <> m var
R3956:3959 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3955:3955 Coq.Numbers.NatInt.NZMulOrder <> p var
R4024:4031 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4040:4047 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4061:4072 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4024:4031 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4024:4031 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4040:4047 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4040:4047 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4061:4072 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4089:4096 NZMulOrderProp mul_id_l
R4118:4122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4144:4144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4133:4137 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4128:4131 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4124:4126 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4123:4123 Coq.Numbers.NatInt.NZMulOrder <> n var
R4127:4127 Coq.Numbers.NatInt.NZMulOrder <> m var
R4132:4132 Coq.Numbers.NatInt.NZMulOrder <> m var
R4139:4142 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4138:4138 Coq.Numbers.NatInt.NZMulOrder <> n var
R4113:4116 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4112:4112 Coq.Numbers.NatInt.NZMulOrder <> m var
R4180:4183 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4176:4178 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4185:4187 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4206:4212 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4180:4183 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4176:4178 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4185:4187 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4206:4212 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4206:4212 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4225:4236 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
R4225:4236 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
prf 4253:4260 NZMulOrderProp mul_id_r
R4282:4286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4308:4308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4297:4301 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4292:4295 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4288:4290 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4287:4287 Coq.Numbers.NatInt.NZMulOrder <> n var
R4291:4291 Coq.Numbers.NatInt.NZMulOrder <> m var
R4296:4296 Coq.Numbers.NatInt.NZMulOrder <> n var
R4303:4306 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4302:4302 Coq.Numbers.NatInt.NZMulOrder <> m var
R4277:4280 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4276:4276 Coq.Numbers.NatInt.NZMulOrder <> n var
R4338:4345 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4354:4361 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
R4338:4345 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4338:4345 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4354:4361 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
prf 4378:4394 NZMulOrderProp mul_le_mono_pos_l
R4417:4421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4447:4447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4428:4432 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4423:4426 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4422:4422 Coq.Numbers.NatInt.NZMulOrder <> n var
R4427:4427 Coq.Numbers.NatInt.NZMulOrder <> m var
R4438:4441 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4434:4436 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4433:4433 Coq.Numbers.NatInt.NZMulOrder <> p var
R4437:4437 Coq.Numbers.NatInt.NZMulOrder <> n var
R4443:4445 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4442:4442 Coq.Numbers.NatInt.NZMulOrder <> p var
R4446:4446 Coq.Numbers.NatInt.NZMulOrder <> m var
R4413:4415 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4416:4416 Coq.Numbers.NatInt.NZMulOrder <> p var
R4486:4496 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4486:4496 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4486:4496 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4486:4496 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4486:4496 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4508:4524 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4508:4524 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4508:4524 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4564:4575 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4564:4575 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4627:4635 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R4564:4575 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4653:4669 NZMulOrderProp mul_le_mono_pos_r
R4692:4696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4703:4707 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4698:4701 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4697:4697 Coq.Numbers.NatInt.NZMulOrder <> n var
R4702:4702 Coq.Numbers.NatInt.NZMulOrder <> m var
R4713:4716 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4709:4711 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4708:4708 Coq.Numbers.NatInt.NZMulOrder <> n var
R4712:4712 Coq.Numbers.NatInt.NZMulOrder <> p var
R4718:4720 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4717:4717 Coq.Numbers.NatInt.NZMulOrder <> m var
R4721:4721 Coq.Numbers.NatInt.NZMulOrder <> p var
R4688:4690 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4691:4691 Coq.Numbers.NatInt.NZMulOrder <> p var
R4755:4762 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4771:4778 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4792:4808 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R4755:4762 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4755:4762 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4771:4778 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4771:4778 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4792:4808 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 4825:4841 NZMulOrderProp mul_le_mono_neg_l
R4864:4868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4894:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4879 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4870:4873 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4869:4869 Coq.Numbers.NatInt.NZMulOrder <> n var
R4874:4874 Coq.Numbers.NatInt.NZMulOrder <> m var
R4885:4888 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4881:4883 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4880:4880 Coq.Numbers.NatInt.NZMulOrder <> p var
R4884:4884 Coq.Numbers.NatInt.NZMulOrder <> m var
R4890:4892 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4889:4889 Coq.Numbers.NatInt.NZMulOrder <> p var
R4893:4893 Coq.Numbers.NatInt.NZMulOrder <> n var
R4860:4862 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4859:4859 Coq.Numbers.NatInt.NZMulOrder <> p var
R4933:4943 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4933:4943 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4933:4943 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4933:4943 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4933:4943 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4955:4971 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4955:4971 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4955:4971 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4955:4971 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5009:5020 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5009:5020 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5073:5081 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R5009:5020 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5106:5109 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5120:5123 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5106:5109 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5120:5123 Coq.Structures.Equalities EqNotation ::x_'=='_x not
prf 5164:5180 NZMulOrderProp mul_le_mono_neg_r
R5203:5207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5233:5233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5214:5218 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5209:5212 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5208:5208 Coq.Numbers.NatInt.NZMulOrder <> n var
R5213:5213 Coq.Numbers.NatInt.NZMulOrder <> m var
R5224:5227 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5220:5222 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5219:5219 Coq.Numbers.NatInt.NZMulOrder <> m var
R5223:5223 Coq.Numbers.NatInt.NZMulOrder <> p var
R5229:5231 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5228:5228 Coq.Numbers.NatInt.NZMulOrder <> n var
R5232:5232 Coq.Numbers.NatInt.NZMulOrder <> p var
R5199:5201 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5198:5198 Coq.Numbers.NatInt.NZMulOrder <> p var
R5266:5273 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5282:5289 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5303:5319 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
R5266:5273 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5266:5273 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5282:5289 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5282:5289 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5303:5319 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
prf 5336:5353 NZMulOrderProp mul_lt_mono_nonneg
R5381:5384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5390:5393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5400:5403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5409:5412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5418:5420 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5414:5416 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5413:5413 Coq.Numbers.NatInt.NZMulOrder <> n var
R5417:5417 Coq.Numbers.NatInt.NZMulOrder <> p var
R5422:5424 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5421:5421 Coq.Numbers.NatInt.NZMulOrder <> m var
R5425:5425 Coq.Numbers.NatInt.NZMulOrder <> q var
R5405:5407 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5404:5404 Coq.Numbers.NatInt.NZMulOrder <> p var
R5408:5408 Coq.Numbers.NatInt.NZMulOrder <> q var
R5395:5398 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5399:5399 Coq.Numbers.NatInt.NZMulOrder <> p var
R5386:5388 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5385:5385 Coq.Numbers.NatInt.NZMulOrder <> n var
R5389:5389 Coq.Numbers.NatInt.NZMulOrder <> m var
R5376:5379 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5380:5380 Coq.Numbers.NatInt.NZMulOrder <> n var
R5488:5490 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5469:5479 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5488:5490 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5469:5479 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5501:5520 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5547:5556 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5501:5520 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5547:5556 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5569:5585 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5612:5622 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5569:5585 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5612:5622 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
prf 5757:5774 NZMulOrderProp mul_le_mono_nonneg
R5802:5805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5812:5815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5822:5825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5832:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5841:5844 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5837:5839 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5836:5836 Coq.Numbers.NatInt.NZMulOrder <> n var
R5840:5840 Coq.Numbers.NatInt.NZMulOrder <> p var
R5846:5848 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5845:5845 Coq.Numbers.NatInt.NZMulOrder <> m var
R5849:5849 Coq.Numbers.NatInt.NZMulOrder <> q var
R5827:5830 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5826:5826 Coq.Numbers.NatInt.NZMulOrder <> p var
R5831:5831 Coq.Numbers.NatInt.NZMulOrder <> q var
R5817:5820 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5821:5821 Coq.Numbers.NatInt.NZMulOrder <> p var
R5807:5810 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5806:5806 Coq.Numbers.NatInt.NZMulOrder <> n var
R5811:5811 Coq.Numbers.NatInt.NZMulOrder <> m var
R5797:5800 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5801:5801 Coq.Numbers.NatInt.NZMulOrder <> n var
R5917:5926 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5939:5956 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R5917:5926 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5939:5956 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R5980:5999 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R6026:6035 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5980:5999 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R6026:6035 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6060:6079 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R6106:6115 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6060:6079 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R6106:6115 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6153:6162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R6153:6162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
prf 6179:6189 NZMulOrderProp mul_pos_pos
R6210:6213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6219:6222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6224:6226 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6228:6230 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6227:6227 Coq.Numbers.NatInt.NZMulOrder <> n var
R6231:6231 Coq.Numbers.NatInt.NZMulOrder <> m var
R6215:6217 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6218:6218 Coq.Numbers.NatInt.NZMulOrder <> m var
R6206:6208 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6209:6209 Coq.Numbers.NatInt.NZMulOrder <> n var
R6271:6277 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6271:6277 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6271:6277 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6293:6309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R6293:6309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 6326:6336 NZMulOrderProp mul_neg_neg
R6357:6360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6366:6369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6371:6373 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6375:6377 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6374:6374 Coq.Numbers.NatInt.NZMulOrder <> n var
R6378:6378 Coq.Numbers.NatInt.NZMulOrder <> m var
R6362:6364 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6361:6361 Coq.Numbers.NatInt.NZMulOrder <> m var
R6353:6355 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6352:6352 Coq.Numbers.NatInt.NZMulOrder <> n var
R6418:6424 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6418:6424 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6418:6424 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6440:6456 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6440:6456 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6473:6483 NZMulOrderProp mul_pos_neg
R6504:6507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6513:6516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6522:6524 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6518:6520 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6517:6517 Coq.Numbers.NatInt.NZMulOrder <> n var
R6521:6521 Coq.Numbers.NatInt.NZMulOrder <> m var
R6509:6511 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6508:6508 Coq.Numbers.NatInt.NZMulOrder <> m var
R6500:6502 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6503:6503 Coq.Numbers.NatInt.NZMulOrder <> n var
R6565:6571 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6565:6571 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6565:6571 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6587:6603 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6587:6603 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6620:6630 NZMulOrderProp mul_neg_pos
R6651:6654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6660:6663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6669:6671 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6665:6667 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6664:6664 Coq.Numbers.NatInt.NZMulOrder <> n var
R6668:6668 Coq.Numbers.NatInt.NZMulOrder <> m var
R6656:6658 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6659:6659 Coq.Numbers.NatInt.NZMulOrder <> m var
R6647:6649 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6646:6646 Coq.Numbers.NatInt.NZMulOrder <> n var
R6698:6705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6718:6728 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R6698:6705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6698:6705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6718:6728 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
prf 6745:6761 NZMulOrderProp mul_nonneg_nonneg
R6783:6786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6793:6796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6798:6801 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6803:6803 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6802:6802 Coq.Numbers.NatInt.NZMulOrder <> n var
R6804:6804 Coq.Numbers.NatInt.NZMulOrder <> m var
R6788:6791 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6792:6792 Coq.Numbers.NatInt.NZMulOrder <> m var
R6778:6781 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6782:6782 Coq.Numbers.NatInt.NZMulOrder <> n var
R6834:6840 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6834:6840 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6834:6840 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6852:6869 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R6852:6869 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 6893:6908 NZMulOrderProp mul_pos_cancel_l
R6929:6933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6951:6951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6941:6945 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6935:6937 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6939:6939 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6938:6938 Coq.Numbers.NatInt.NZMulOrder <> n var
R6940:6940 Coq.Numbers.NatInt.NZMulOrder <> m var
R6947:6949 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6950:6950 Coq.Numbers.NatInt.NZMulOrder <> m var
R6925:6927 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6928:6928 Coq.Numbers.NatInt.NZMulOrder <> n var
R6988:6994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R6988:6994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R6988:6994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7026:7042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R7026:7042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 7059:7074 NZMulOrderProp mul_pos_cancel_r
R7095:7099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7117:7117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7107:7111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7101:7103 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7105:7105 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7104:7104 Coq.Numbers.NatInt.NZMulOrder <> n var
R7106:7106 Coq.Numbers.NatInt.NZMulOrder <> m var
R7113:7115 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7116:7116 Coq.Numbers.NatInt.NZMulOrder <> n var
R7091:7093 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7094:7094 Coq.Numbers.NatInt.NZMulOrder <> m var
R7154:7160 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7154:7160 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7154:7160 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7192:7208 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7192:7208 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 7225:7243 NZMulOrderProp mul_nonneg_cancel_l
R7264:7268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7288:7288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7277:7281 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7270:7273 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7275:7275 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7274:7274 Coq.Numbers.NatInt.NZMulOrder <> n var
R7276:7276 Coq.Numbers.NatInt.NZMulOrder <> m var
R7283:7286 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7287:7287 Coq.Numbers.NatInt.NZMulOrder <> m var
R7260:7262 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7263:7263 Coq.Numbers.NatInt.NZMulOrder <> n var
R7325:7331 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7325:7331 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7325:7331 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7363:7379 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R7363:7379 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 7396:7414 NZMulOrderProp mul_nonneg_cancel_r
R7435:7439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7459:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7448:7452 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7441:7444 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7446:7446 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7445:7445 Coq.Numbers.NatInt.NZMulOrder <> n var
R7447:7447 Coq.Numbers.NatInt.NZMulOrder <> m var
R7454:7457 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7458:7458 Coq.Numbers.NatInt.NZMulOrder <> n var
R7431:7433 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7434:7434 Coq.Numbers.NatInt.NZMulOrder <> m var
R7496:7502 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7496:7502 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7496:7502 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7534:7550 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
R7534:7550 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
prf 7567:7578 NZMulOrderProp lt_1_mul_pos
R7599:7602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7608:7611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7613:7615 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7617:7619 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7616:7616 Coq.Numbers.NatInt.NZMulOrder <> n var
R7620:7620 Coq.Numbers.NatInt.NZMulOrder <> m var
R7604:7606 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7607:7607 Coq.Numbers.NatInt.NZMulOrder <> m var
R7595:7597 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7598:7598 Coq.Numbers.NatInt.NZMulOrder <> n var
R7655:7671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7655:7671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7691:7697 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7691:7697 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7691:7697 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7716:7721 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
R7716:7721 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
prf 7757:7764 NZMulOrderProp eq_mul_0
R7790:7794 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7785:7788 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7781:7783 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7780:7780 Coq.Numbers.NatInt.NZMulOrder <> n var
R7784:7784 Coq.Numbers.NatInt.NZMulOrder <> m var
R7801:7804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7796:7799 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7795:7795 Coq.Numbers.NatInt.NZMulOrder <> n var
R7806:7809 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7805:7805 Coq.Numbers.NatInt.NZMulOrder <> m var
R7858:7870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7908:7920 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7858:7870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7908:7920 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7908:7920 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7908:7920 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8001:8006 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8012:8014 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8027:8037 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R8001:8006 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8012:8014 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8027:8037 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R8063:8068 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8072:8074 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8089:8099 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R8063:8068 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8072:8074 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8089:8099 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R8125:8130 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8134:8136 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8151:8161 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8125:8130 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8134:8136 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8151:8161 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8187:8192 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8198:8200 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8213:8223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8187:8192 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8198:8200 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8213:8223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8260:8266 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8260:8266 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8260:8266 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8284:8290 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8284:8290 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8284:8290 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8307:8315 NZMulOrderProp neq_mul_0
R8347:8351 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8337:8340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8332:8335 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8331:8331 Coq.Numbers.NatInt.NZMulOrder <> n var
R8342:8345 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8341:8341 Coq.Numbers.NatInt.NZMulOrder <> m var
R8357:8360 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8353:8355 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8352:8352 Coq.Numbers.NatInt.NZMulOrder <> n var
R8356:8356 Coq.Numbers.NatInt.NZMulOrder <> m var
R8415:8422 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8415:8422 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8505:8511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8481:8487 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8481:8487 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8481:8487 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8481:8487 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8505:8511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8505:8511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8547:8557 NZMulOrderProp eq_square_0
R8581:8585 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8576:8579 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8572:8574 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8571:8571 Coq.Numbers.NatInt.NZMulOrder <> n var
R8575:8575 Coq.Numbers.NatInt.NZMulOrder <> n var
R8587:8590 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8586:8586 Coq.Numbers.NatInt.NZMulOrder <> n var
R8618:8625 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8618:8625 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8618:8625 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 8649:8658 NZMulOrderProp eq_mul_0_l
R8684:8687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8694:8697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8699:8702 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8698:8698 Coq.Numbers.NatInt.NZMulOrder <> n var
R8689:8692 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8688:8688 Coq.Numbers.NatInt.NZMulOrder <> m var
R8679:8682 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8675:8677 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8674:8674 Coq.Numbers.NatInt.NZMulOrder <> n var
R8678:8678 Coq.Numbers.NatInt.NZMulOrder <> m var
R8737:8744 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8737:8744 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 8822:8831 NZMulOrderProp eq_mul_0_r
R8857:8860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8867:8870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8872:8875 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8871:8871 Coq.Numbers.NatInt.NZMulOrder <> m var
R8862:8865 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8861:8861 Coq.Numbers.NatInt.NZMulOrder <> n var
R8852:8855 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8848:8850 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8847:8847 Coq.Numbers.NatInt.NZMulOrder <> n var
R8851:8851 Coq.Numbers.NatInt.NZMulOrder <> m var
R8910:8917 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8910:8917 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 9030:9037 NZMulOrderProp mul_eq_0
R9042:9049 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 9063:9072 NZMulOrderProp mul_eq_0_l
R9077:9086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_l thm
def 9100:9109 NZMulOrderProp mul_eq_0_r
R9114:9123 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_r thm
prf 9135:9142 NZMulOrderProp lt_0_mul
R9159:9163 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9151:9153 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9155:9157 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9154:9154 Coq.Numbers.NatInt.NZMulOrder <> n var
R9158:9158 Coq.Numbers.NatInt.NZMulOrder <> m var
R9164:9164 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9179:9184 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9199:9199 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9170:9173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9166:9168 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9169:9169 Coq.Numbers.NatInt.NZMulOrder <> n var
R9175:9177 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9178:9178 Coq.Numbers.NatInt.NZMulOrder <> m var
R9190:9193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9186:9188 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9185:9185 Coq.Numbers.NatInt.NZMulOrder <> m var
R9195:9197 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9194:9194 Coq.Numbers.NatInt.NZMulOrder <> n var
R9266:9278 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9334:9340 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9385:9397 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9453:9459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9266:9278 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9334:9340 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9334:9340 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9360:9368 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9385:9397 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9453:9459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9453:9459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9479:9487 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9385:9397 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9453:9459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9453:9459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9479:9487 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9559:9561 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9555:9557 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9578:9588 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9559:9561 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9555:9557 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9578:9588 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9611:9618 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9622:9624 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9611:9618 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9622:9624 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9650:9652 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9646:9648 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9669:9679 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9650:9652 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9646:9648 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9669:9679 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9702:9709 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9713:9715 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9702:9709 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9713:9715 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9733:9743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R9733:9743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R9756:9766 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R9756:9766 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
prf 9783:9803 NZMulOrderProp square_lt_mono_nonneg
R9825:9828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9834:9837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9843:9845 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9839:9841 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9838:9838 Coq.Numbers.NatInt.NZMulOrder <> n var
R9842:9842 Coq.Numbers.NatInt.NZMulOrder <> n var
R9847:9849 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9846:9846 Coq.Numbers.NatInt.NZMulOrder <> m var
R9850:9850 Coq.Numbers.NatInt.NZMulOrder <> m var
R9830:9832 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9829:9829 Coq.Numbers.NatInt.NZMulOrder <> n var
R9833:9833 Coq.Numbers.NatInt.NZMulOrder <> m var
R9820:9823 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9824:9824 Coq.Numbers.NatInt.NZMulOrder <> n var
R9888:9905 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R9888:9905 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
prf 9922:9942 NZMulOrderProp square_le_mono_nonneg
R9964:9967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9974:9977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9983:9986 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9979:9981 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9978:9978 Coq.Numbers.NatInt.NZMulOrder <> n var
R9982:9982 Coq.Numbers.NatInt.NZMulOrder <> n var
R9988:9990 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9987:9987 Coq.Numbers.NatInt.NZMulOrder <> m var
R9991:9991 Coq.Numbers.NatInt.NZMulOrder <> m var
R9969:9972 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9968:9968 Coq.Numbers.NatInt.NZMulOrder <> n var
R9973:9973 Coq.Numbers.NatInt.NZMulOrder <> m var
R9959:9962 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9963:9963 Coq.Numbers.NatInt.NZMulOrder <> n var
R10029:10046 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R10029:10046 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 10155:10176 NZMulOrderProp square_lt_simpl_nonneg
R10198:10201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10215:10218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10220:10222 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10219:10219 Coq.Numbers.NatInt.NZMulOrder <> n var
R10223:10223 Coq.Numbers.NatInt.NZMulOrder <> m var
R10207:10209 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10203:10205 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10202:10202 Coq.Numbers.NatInt.NZMulOrder <> n var
R10206:10206 Coq.Numbers.NatInt.NZMulOrder <> n var
R10211:10213 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10210:10210 Coq.Numbers.NatInt.NZMulOrder <> m var
R10214:10214 Coq.Numbers.NatInt.NZMulOrder <> m var
R10193:10196 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10197:10197 Coq.Numbers.NatInt.NZMulOrder <> m var
R10261:10271 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10261:10271 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10289:10299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10289:10299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10319:10329 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10319:10329 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10363:10383 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
R10363:10383 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
prf 10413:10434 NZMulOrderProp square_le_simpl_nonneg
R10456:10459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10474:10477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10479:10482 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10478:10478 Coq.Numbers.NatInt.NZMulOrder <> n var
R10483:10483 Coq.Numbers.NatInt.NZMulOrder <> m var
R10465:10468 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10461:10463 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10460:10460 Coq.Numbers.NatInt.NZMulOrder <> n var
R10464:10464 Coq.Numbers.NatInt.NZMulOrder <> n var
R10470:10472 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10469:10469 Coq.Numbers.NatInt.NZMulOrder <> m var
R10473:10473 Coq.Numbers.NatInt.NZMulOrder <> m var
R10451:10454 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10455:10455 Coq.Numbers.NatInt.NZMulOrder <> m var
R10521:10531 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10521:10531 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10545:10554 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10567:10577 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10545:10554 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10567:10577 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10597:10607 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10597:10607 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10641:10661 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
R10641:10661 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
prf 10691:10702 NZMulOrderProp mul_2_mono_l
R10723:10726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10736:10738 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10728:10730 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10732:10734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10735:10735 Coq.Numbers.NatInt.NZMulOrder <> n var
R10740:10742 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10743:10743 Coq.Numbers.NatInt.NZMulOrder <> m var
R10719:10721 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10718:10718 Coq.Numbers.NatInt.NZMulOrder <> n var
R10722:10722 Coq.Numbers.NatInt.NZMulOrder <> m var
R10776:10784 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10788:10804 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10814:10816 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10807:10807 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10776:10784 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10776:10784 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10788:10804 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10814:10816 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10807:10807 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10788:10804 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10814:10816 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10807:10807 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10788:10804 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10814:10816 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10807:10807 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10828:10835 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R10828:10835 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R10828:10835 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R10859:10867 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10859:10867 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10859:10867 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
prf 10890:10899 NZMulOrderProp add_le_mul
R10918:10921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10925:10928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10932:10935 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10930:10930 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10929:10929 Coq.Numbers.NatInt.NZMulOrder <> a var
R10931:10931 Coq.Numbers.NatInt.NZMulOrder <> b var
R10937:10937 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10936:10936 Coq.Numbers.NatInt.NZMulOrder <> a var
R10938:10938 Coq.Numbers.NatInt.NZMulOrder <> b var
R10923:10923 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10924:10924 Coq.Numbers.NatInt.NZMulOrder <> b var
R10916:10916 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10917:10917 Coq.Numbers.NatInt.NZMulOrder <> a var
R10978:10981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10985:10988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11000:11003 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10989:10989 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10993:10995 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10999:10999 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10990:10990 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10992:10992 Coq.Numbers.NatInt.NZMulOrder <> a var
R10996:10996 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10998:10998 Coq.Numbers.NatInt.NZMulOrder <> b var
R11004:11004 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11008:11010 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11014:11014 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11005:11005 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11007:11007 Coq.Numbers.NatInt.NZMulOrder <> a var
R11011:11011 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11013:11013 Coq.Numbers.NatInt.NZMulOrder <> b var
R10983:10983 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10984:10984 Coq.Numbers.NatInt.NZMulOrder <> b var
R10976:10976 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10977:10977 Coq.Numbers.NatInt.NZMulOrder <> a var
R10978:10981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10985:10988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11000:11003 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10989:10989 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10993:10995 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10999:10999 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10990:10990 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10992:10992 Coq.Numbers.NatInt.NZMulOrder <> a var
R10996:10996 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10998:10998 Coq.Numbers.NatInt.NZMulOrder <> b var
R11004:11004 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11008:11010 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11014:11014 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11005:11005 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11007:11007 Coq.Numbers.NatInt.NZMulOrder <> a var
R11011:11011 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11013:11013 Coq.Numbers.NatInt.NZMulOrder <> b var
R10983:10983 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10984:10984 Coq.Numbers.NatInt.NZMulOrder <> b var
R10976:10976 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10977:10977 Coq.Numbers.NatInt.NZMulOrder <> a var
R11060:11071 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11060:11071 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11060:11071 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11080:11088 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11080:11088 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11104:11112 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11119:11125 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11129:11129 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11136:11143 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11104:11112 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11104:11112 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11119:11125 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11129:11129 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11119:11125 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11129:11129 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11136:11143 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11136:11143 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11157:11169 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11157:11169 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11184:11194 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11184:11194 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11232:11243 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11232:11243 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11270:11281 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11270:11281 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11336:11347 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11353:11360 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11336:11347 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11336:11347 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11353:11360 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11353:11360 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11336:11347 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11336:11347 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11353:11360 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11353:11360 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
prf 11418:11430 NZMulOrderProp square_nonneg
R11445:11448 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11450:11452 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11449:11449 Coq.Numbers.NatInt.NZMulOrder <> a var
R11453:11453 Coq.Numbers.NatInt.NZMulOrder <> a var
R11484:11490 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11484:11490 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11484:11490 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11506:11516 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11506:11516 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11535:11554 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11535:11554 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11564:11583 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11564:11583 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 11605:11625 NZMulOrderProp crossmul_le_addsquare
R11645:11648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11653:11656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11664:11667 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11660:11660 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11658:11658 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11657:11657 Coq.Numbers.NatInt.NZMulOrder <> b var
R11659:11659 Coq.Numbers.NatInt.NZMulOrder <> a var
R11662:11662 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11661:11661 Coq.Numbers.NatInt.NZMulOrder <> a var
R11663:11663 Coq.Numbers.NatInt.NZMulOrder <> b var
R11671:11671 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11669:11669 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11668:11668 Coq.Numbers.NatInt.NZMulOrder <> a var
R11670:11670 Coq.Numbers.NatInt.NZMulOrder <> a var
R11673:11673 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11672:11672 Coq.Numbers.NatInt.NZMulOrder <> b var
R11674:11674 Coq.Numbers.NatInt.NZMulOrder <> b var
R11650:11651 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11652:11652 Coq.Numbers.NatInt.NZMulOrder <> b var
R11642:11643 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11644:11644 Coq.Numbers.NatInt.NZMulOrder <> a var
R11718:11721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11729:11732 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11725:11725 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11723:11723 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11722:11722 Coq.Numbers.NatInt.NZMulOrder <> b var
R11724:11724 Coq.Numbers.NatInt.NZMulOrder <> a var
R11727:11727 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11726:11726 Coq.Numbers.NatInt.NZMulOrder <> a var
R11728:11728 Coq.Numbers.NatInt.NZMulOrder <> b var
R11736:11736 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11734:11734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11733:11733 Coq.Numbers.NatInt.NZMulOrder <> a var
R11735:11735 Coq.Numbers.NatInt.NZMulOrder <> a var
R11738:11738 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11737:11737 Coq.Numbers.NatInt.NZMulOrder <> b var
R11739:11739 Coq.Numbers.NatInt.NZMulOrder <> b var
R11712:11713 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11715:11716 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11714:11714 Coq.Numbers.NatInt.NZMulOrder <> a var
R11714:11714 Coq.Numbers.NatInt.NZMulOrder <> a var
R11717:11717 Coq.Numbers.NatInt.NZMulOrder <> b var
R11718:11721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11729:11732 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11725:11725 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11723:11723 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11722:11722 Coq.Numbers.NatInt.NZMulOrder <> b var
R11724:11724 Coq.Numbers.NatInt.NZMulOrder <> a var
R11727:11727 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11726:11726 Coq.Numbers.NatInt.NZMulOrder <> a var
R11728:11728 Coq.Numbers.NatInt.NZMulOrder <> b var
R11736:11736 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11734:11734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11733:11733 Coq.Numbers.NatInt.NZMulOrder <> a var
R11735:11735 Coq.Numbers.NatInt.NZMulOrder <> a var
R11738:11738 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11737:11737 Coq.Numbers.NatInt.NZMulOrder <> b var
R11739:11739 Coq.Numbers.NatInt.NZMulOrder <> b var
R11712:11713 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11715:11716 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11714:11714 Coq.Numbers.NatInt.NZMulOrder <> a var
R11714:11714 Coq.Numbers.NatInt.NZMulOrder <> a var
R11717:11717 Coq.Numbers.NatInt.NZMulOrder <> b var
R11776:11788 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R11776:11788 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R11841:11855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11841:11855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11841:11855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11841:11855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11869:11877 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11869:11877 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11869:11877 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11869:11877 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11886:11898 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R11886:11898 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R11911:11918 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11911:11918 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11911:11918 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11927:11939 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R11927:11939 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R11950:11969 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11950:11969 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R12018:12028 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R12018:12028 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R12072:12079 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12083:12083 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12090:12097 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12101:12101 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12072:12079 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12083:12083 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12072:12079 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12083:12083 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12090:12097 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12101:12101 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12090:12097 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12101:12101 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
prf 12145:12157 NZMulOrderProp add_square_le
R12177:12180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12185:12189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12199:12202 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12193:12195 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12191:12191 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12190:12190 Coq.Numbers.NatInt.NZMulOrder <> a var
R12192:12192 Coq.Numbers.NatInt.NZMulOrder <> a var
R12197:12197 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12196:12196 Coq.Numbers.NatInt.NZMulOrder <> b var
R12198:12198 Coq.Numbers.NatInt.NZMulOrder <> b var
R12203:12203 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12207:12209 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12213:12213 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12205:12205 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12204:12204 Coq.Numbers.NatInt.NZMulOrder <> a var
R12206:12206 Coq.Numbers.NatInt.NZMulOrder <> b var
R12211:12211 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12210:12210 Coq.Numbers.NatInt.NZMulOrder <> a var
R12212:12212 Coq.Numbers.NatInt.NZMulOrder <> b var
R12182:12183 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12184:12184 Coq.Numbers.NatInt.NZMulOrder <> b var
R12174:12175 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12176:12176 Coq.Numbers.NatInt.NZMulOrder <> a var
R12251:12265 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12269:12283 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12251:12265 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12251:12265 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12269:12283 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12269:12283 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12269:12283 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12269:12283 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12295:12303 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12295:12303 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12295:12303 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12313:12325 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12313:12325 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12340:12348 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12340:12348 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12340:12348 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12364:12370 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12374:12374 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12364:12370 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12374:12374 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12364:12370 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12374:12374 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12392:12404 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12392:12404 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12414:12430 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12443:12459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12414:12430 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12443:12459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12443:12459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
prf 12474:12486 NZMulOrderProp square_add_le
R12506:12509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12514:12518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12530:12533 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12519:12519 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12523:12525 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12529:12529 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12521:12521 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12520:12520 Coq.Numbers.NatInt.NZMulOrder <> a var
R12522:12522 Coq.Numbers.NatInt.NZMulOrder <> b var
R12527:12527 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12526:12526 Coq.Numbers.NatInt.NZMulOrder <> a var
R12528:12528 Coq.Numbers.NatInt.NZMulOrder <> b var
R12535:12536 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12546:12546 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12540:12542 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12538:12538 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12537:12537 Coq.Numbers.NatInt.NZMulOrder <> a var
R12539:12539 Coq.Numbers.NatInt.NZMulOrder <> a var
R12544:12544 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12543:12543 Coq.Numbers.NatInt.NZMulOrder <> b var
R12545:12545 Coq.Numbers.NatInt.NZMulOrder <> b var
R12511:12512 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12513:12513 Coq.Numbers.NatInt.NZMulOrder <> b var
R12503:12504 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12505:12505 Coq.Numbers.NatInt.NZMulOrder <> a var
R12585:12599 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12603:12617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12585:12599 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12585:12599 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12585:12599 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12585:12599 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12603:12617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12603:12617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12603:12617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12603:12617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12643:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12643:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12643:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12643:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12643:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12660:12672 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12660:12672 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12685:12693 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12685:12693 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12685:12693 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12685:12693 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12685:12693 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12702:12714 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12702:12714 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12724:12744 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R12724:12744 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
prf 12766:12785 NZMulOrderProp quadmul_le_squareadd
R12805:12808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12813:12817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12825:12828 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12823:12823 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12821:12821 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12819:12819 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12822:12822 Coq.Numbers.NatInt.NZMulOrder <> a var
R12824:12824 Coq.Numbers.NatInt.NZMulOrder <> b var
R12829:12829 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12833:12835 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12839:12839 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12831:12831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12830:12830 Coq.Numbers.NatInt.NZMulOrder <> a var
R12832:12832 Coq.Numbers.NatInt.NZMulOrder <> b var
R12837:12837 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12836:12836 Coq.Numbers.NatInt.NZMulOrder <> a var
R12838:12838 Coq.Numbers.NatInt.NZMulOrder <> b var
R12810:12811 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12812:12812 Coq.Numbers.NatInt.NZMulOrder <> b var
R12802:12803 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12804:12804 Coq.Numbers.NatInt.NZMulOrder <> a var
R12879:12893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12879:12893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12879:12893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12879:12893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12897:12911 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12924:12931 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12937:12937 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12943:12951 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12924:12931 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12937:12937 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12924:12931 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12937:12937 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12943:12951 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12943:12951 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12961:12973 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12961:12973 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12986:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13001:13001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R13008:13015 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12986:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13001:13001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12986:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13001:13001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R13008:13015 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13008:13015 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13030:13042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13030:13042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13055:13062 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13055:13062 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13055:13062 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13086:13106 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13086:13106 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13119:13132 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> modtype
