DIGEST 7e94d7ee151a5fb41447ea71ad5c6562
FCoq.Numbers.NatInt.NZPow
R714:721 Coq.Numbers.NatInt.NZAxioms <> <> lib
R723:732 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R838:840 Coq.Structures.Equalities Typ <> mod
modtype 822:824 <> Pow
ax 863:865 Pow pow
R870:873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R875:878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R879:879 Coq.Numbers.NatInt.NZPow A t defax
R874:874 Coq.Numbers.NatInt.NZPow A t defax
R869:869 Coq.Numbers.NatInt.NZPow A t defax
R886:888 Coq.Numbers.NatInt.NZPow Pow <> modtype
R921:923 Coq.Structures.Equalities Typ <> mod
R937:939 Coq.Numbers.NatInt.NZPow Pow <> mod
R941:941 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 904:914 <> PowNotation
R959:961 Coq.Numbers.NatInt.NZPow B pow defax
not 952:952 PowNotation ::x_'^'_x
R968:978 Coq.Numbers.NatInt.NZPow PowNotation <> modtype
R1004:1006 Coq.Structures.Equalities Typ <> mod
R1012:1014 Coq.Numbers.NatInt.NZPow Pow <> mod
R1016:1016 Coq.Numbers.NatInt.NZPow A <> modtype
R1021:1031 Coq.Numbers.NatInt.NZPow PowNotation <> mod
R1033:1033 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 994:997 <> Pow'
R1071:1085 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1099:1102 Coq.Numbers.NatInt.NZPow Pow' <> mod
R1104:1104 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1049:1057 <> NZPowSpec
inst 1126:1131 NZPowSpec pow_wd
R1135:1140 Coq.Classes.Morphisms <> Proper class
R1157:1159 Coq.Numbers.NatInt.NZPow B pow defax
R1145:1147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1143:1144 Coq.Numbers.NatInt.NZPow A eq defax
R1150:1152 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1148:1149 Coq.Numbers.NatInt.NZPow A eq defax
R1153:1154 Coq.Numbers.NatInt.NZPow A eq defax
ax 1169:1175 NZPowSpec pow_0_r
R1192:1195 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1190:1190 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1189:1189 Coq.Numbers.NatInt.NZPow <> a var
ax 1206:1215 NZPowSpec pow_succ_r
R1235:1238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1249:1252 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1240:1241 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1248:1248 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1239:1239 Coq.Numbers.NatInt.NZPow <> a var
R1242:1245 Coq.Numbers.NatInt.NZPow A succ defax
R1247:1247 Coq.Numbers.NatInt.NZPow <> b var
R1254:1256 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1253:1253 Coq.Numbers.NatInt.NZPow <> a var
R1258:1258 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1257:1257 Coq.Numbers.NatInt.NZPow <> a var
R1259:1259 Coq.Numbers.NatInt.NZPow <> b var
R1232:1233 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1234:1234 Coq.Numbers.NatInt.NZPow <> b var
ax 1269:1277 NZPowSpec pow_neg_r
R1296:1299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1303:1306 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1301:1301 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1300:1300 Coq.Numbers.NatInt.NZPow <> a var
R1302:1302 Coq.Numbers.NatInt.NZPow <> b var
R1294:1294 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1293:1293 Coq.Numbers.NatInt.NZPow <> b var
R1314:1322 Coq.Numbers.NatInt.NZPow NZPowSpec <> modtype
R1520:1533 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1539:1541 Coq.Numbers.NatInt.NZPow Pow <> mod
R1543:1543 Coq.Numbers.NatInt.NZPow A <> modtype
R1548:1556 Coq.Numbers.NatInt.NZPow NZPowSpec <> mod
R1558:1558 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1509:1513 <> NZPow
R1585:1598 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1604:1607 Coq.Numbers.NatInt.NZPow Pow' <> mod
R1609:1609 Coq.Numbers.NatInt.NZPow A <> modtype
R1614:1622 Coq.Numbers.NatInt.NZPow NZPowSpec <> mod
R1624:1624 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1573:1578 <> NZPow'
R1699:1713 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1729:1734 Coq.Numbers.NatInt.NZPow NZPow' <> mod
R1736:1736 Coq.Numbers.NatInt.NZPow A <> modtype
R1752:1765 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> mod
R1767:1767 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1676:1684 <> NZPowProp
R1785:1791 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R1793:1802 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
prf 1851:1857 NZPowProp pow_0_l
R1874:1877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1881:1884 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1879:1879 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1880:1880 Coq.Numbers.NatInt.NZPow <> a var
R1872:1872 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1873:1873 Coq.Numbers.NatInt.NZPow <> a var
R1920:1933 Coq.Numbers.NatInt.NZPow C lt_exists_pred thm
R1920:1933 Coq.Numbers.NatInt.NZPow C lt_exists_pred thm
prf 2001:2008 NZPowProp pow_0_l'
R2026:2029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2033:2036 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2031:2031 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2032:2032 Coq.Numbers.NatInt.NZPow <> a var
R2023:2024 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2022:2022 Coq.Numbers.NatInt.NZPow <> a var
R2072:2084 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R2072:2084 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R2132:2140 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2132:2140 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2132:2140 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2132:2140 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2154:2160 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l thm
R2154:2160 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l thm
prf 2175:2181 NZPowProp pow_1_r
R2198:2201 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2196:2196 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2195:2195 Coq.Numbers.NatInt.NZPow <> a var
R2202:2202 Coq.Numbers.NatInt.NZPow <> a var
prf 2247:2253 NZPowProp pow_1_l
R2271:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2278:2281 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2276:2276 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2277:2277 Coq.Numbers.NatInt.NZPow <> a var
R2268:2269 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2270:2270 Coq.Numbers.NatInt.NZPow <> a var
R2299:2304 Coq.Numbers.NatInt.NZPow C le_ind thm
R2299:2304 Coq.Numbers.NatInt.NZPow C le_ind thm
R2376:2382 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_r thm
R2384:2390 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
prf 2405:2411 NZPowProp pow_2_r
R2428:2431 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2426:2426 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2425:2425 Coq.Numbers.NatInt.NZPow <> a var
R2433:2433 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2432:2432 Coq.Numbers.NatInt.NZPow <> a var
R2434:2434 Coq.Numbers.NatInt.NZPow <> a var
R2461:2468 Coq.Numbers.NatInt.NZPow A two_succ prfax
R2461:2468 Coq.Numbers.NatInt.NZPow A two_succ prfax
R2461:2468 Coq.Numbers.NatInt.NZPow A two_succ prfax
R2507:2513 Coq.Numbers.NatInt.NZPow NZPowProp pow_2_r thm
prf 2554:2561 NZPowProp pow_eq_0
R2581:2584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2593:2596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2598:2601 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2597:2597 Coq.Numbers.NatInt.NZPow <> a var
R2588:2591 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2586:2586 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2585:2585 Coq.Numbers.NatInt.NZPow <> a var
R2587:2587 Coq.Numbers.NatInt.NZPow <> b var
R2578:2579 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2580:2580 Coq.Numbers.NatInt.NZPow <> b var
R2634:2639 Coq.Numbers.NatInt.NZPow C le_ind thm
R2634:2639 Coq.Numbers.NatInt.NZPow C le_ind thm
R2679:2685 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R2679:2685 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R2679:2685 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R2734:2743 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
R2734:2743 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
R2734:2743 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
R2774:2781 Coq.Numbers.NatInt.NZPow C eq_mul_0 thm
R2774:2781 Coq.Numbers.NatInt.NZPow C eq_mul_0 thm
prf 2837:2847 NZPowProp pow_nonzero
R2867:2870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2875:2878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2882:2885 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2880:2880 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2879:2879 Coq.Numbers.NatInt.NZPow <> a var
R2881:2881 Coq.Numbers.NatInt.NZPow <> b var
R2872:2873 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2874:2874 Coq.Numbers.NatInt.NZPow <> b var
R2864:2865 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2863:2863 Coq.Numbers.NatInt.NZPow <> a var
R2940:2947 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
R2940:2947 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
prf 2969:2980 NZPowProp pow_eq_0_iff
R3004:3008 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2999:3002 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2997:2997 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2996:2996 Coq.Numbers.NatInt.NZPow <> a var
R2998:2998 Coq.Numbers.NatInt.NZPow <> b var
R3012:3016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3028:3028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3010:3010 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3009:3009 Coq.Numbers.NatInt.NZPow <> b var
R3020:3023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3018:3018 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3019:3019 Coq.Numbers.NatInt.NZPow <> b var
R3025:3026 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3024:3024 Coq.Numbers.NatInt.NZPow <> a var
R3080:3092 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R3080:3092 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R3140:3146 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R3140:3146 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R3140:3146 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R3192:3199 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
R3192:3199 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
R3250:3258 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3250:3258 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3250:3258 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3250:3258 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3280:3287 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l' thm
R3280:3287 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l' thm
prf 3352:3360 NZPowProp pow_add_r
R3382:3385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3390:3395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3403:3406 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3397:3398 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3402:3402 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3396:3396 Coq.Numbers.NatInt.NZPow <> a var
R3400:3400 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3399:3399 Coq.Numbers.NatInt.NZPow <> b var
R3401:3401 Coq.Numbers.NatInt.NZPow <> c var
R3410:3412 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3408:3408 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3407:3407 Coq.Numbers.NatInt.NZPow <> a var
R3409:3409 Coq.Numbers.NatInt.NZPow <> b var
R3414:3414 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3413:3413 Coq.Numbers.NatInt.NZPow <> a var
R3415:3415 Coq.Numbers.NatInt.NZPow <> c var
R3387:3388 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3389:3389 Coq.Numbers.NatInt.NZPow <> c var
R3379:3380 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3381:3381 Coq.Numbers.NatInt.NZPow <> b var
R3449:3454 Coq.Numbers.NatInt.NZPow C le_ind thm
R3449:3454 Coq.Numbers.NatInt.NZPow C le_ind thm
R3577:3585 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R3577:3585 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R3599:3615 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R3599:3615 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
prf 3630:3638 NZPowProp pow_mul_l
R3665:3668 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3658:3658 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3662:3663 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3660:3660 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3659:3659 Coq.Numbers.NatInt.NZPow <> a var
R3661:3661 Coq.Numbers.NatInt.NZPow <> b var
R3664:3664 Coq.Numbers.NatInt.NZPow <> c var
R3672:3674 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3670:3670 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3669:3669 Coq.Numbers.NatInt.NZPow <> a var
R3671:3671 Coq.Numbers.NatInt.NZPow <> c var
R3676:3676 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3675:3675 Coq.Numbers.NatInt.NZPow <> b var
R3677:3677 Coq.Numbers.NatInt.NZPow <> c var
R3713:3723 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R3713:3723 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R3753:3761 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3753:3761 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3753:3761 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3753:3761 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3753:3761 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3753:3761 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3792:3797 Coq.Numbers.NatInt.NZPow C le_ind thm
R3792:3797 Coq.Numbers.NatInt.NZPow C le_ind thm
R3917:3928 Coq.Numbers.NatInt.NZPow C mul_shuffle1 thm
R3917:3928 Coq.Numbers.NatInt.NZPow C mul_shuffle1 thm
prf 3943:3951 NZPowProp pow_mul_r
R3973:3976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3994:3997 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3988:3989 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3993:3993 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3987:3987 Coq.Numbers.NatInt.NZPow <> a var
R3991:3991 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3990:3990 Coq.Numbers.NatInt.NZPow <> b var
R3992:3992 Coq.Numbers.NatInt.NZPow <> c var
R3998:3998 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4002:4003 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4000:4000 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3999:3999 Coq.Numbers.NatInt.NZPow <> a var
R4001:4001 Coq.Numbers.NatInt.NZPow <> b var
R4004:4004 Coq.Numbers.NatInt.NZPow <> c var
R3978:3979 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3980:3980 Coq.Numbers.NatInt.NZPow <> c var
R3970:3971 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3972:3972 Coq.Numbers.NatInt.NZPow <> b var
R4038:4043 Coq.Numbers.NatInt.NZPow C le_ind thm
R4038:4043 Coq.Numbers.NatInt.NZPow C le_ind thm
R4155:4163 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4170:4178 Coq.Numbers.NatInt.NZPow NZPowProp pow_mul_l thm
R4155:4163 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4155:4163 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4155:4163 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4155:4163 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4170:4178 Coq.Numbers.NatInt.NZPow NZPowProp pow_mul_l thm
R4170:4178 Coq.Numbers.NatInt.NZPow NZPowProp pow_mul_l thm
R4196:4203 Coq.Numbers.NatInt.NZPow C mul_comm thm
R4196:4203 Coq.Numbers.NatInt.NZPow C mul_comm thm
R4217:4233 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R4217:4233 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
prf 4267:4276 NZPowProp pow_nonneg
R4296:4299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4301:4302 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4304:4304 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4303:4303 Coq.Numbers.NatInt.NZPow <> a var
R4305:4305 Coq.Numbers.NatInt.NZPow <> b var
R4293:4294 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4295:4295 Coq.Numbers.NatInt.NZPow <> a var
R4342:4352 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R4342:4352 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R4386:4394 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4386:4394 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4386:4394 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4386:4394 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4412:4417 Coq.Numbers.NatInt.NZPow C le_ind thm
R4412:4417 Coq.Numbers.NatInt.NZPow C le_ind thm
R4523:4539 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R4523:4539 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
prf 4554:4567 NZPowProp pow_pos_nonneg
R4586:4589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4599:4599 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4601:4601 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4600:4600 Coq.Numbers.NatInt.NZPow <> a var
R4602:4602 Coq.Numbers.NatInt.NZPow <> b var
R4591:4592 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4593:4593 Coq.Numbers.NatInt.NZPow <> b var
R4584:4584 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4585:4585 Coq.Numbers.NatInt.NZPow <> a var
R4637:4642 Coq.Numbers.NatInt.NZPow C le_ind thm
R4637:4642 Coq.Numbers.NatInt.NZPow C le_ind thm
R4748:4758 Coq.Numbers.NatInt.NZPow C mul_pos_pos thm
R4748:4758 Coq.Numbers.NatInt.NZPow C mul_pos_pos thm
prf 4794:4806 NZPowProp pow_lt_mono_l
R4827:4830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4837:4840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4844:4846 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4842:4842 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4841:4841 Coq.Numbers.NatInt.NZPow <> a var
R4843:4843 Coq.Numbers.NatInt.NZPow <> c var
R4848:4848 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4847:4847 Coq.Numbers.NatInt.NZPow <> b var
R4849:4849 Coq.Numbers.NatInt.NZPow <> c var
R4832:4833 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R4835:4835 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R4834:4834 Coq.Numbers.NatInt.NZPow <> a var
R4834:4834 Coq.Numbers.NatInt.NZPow <> a var
R4836:4836 Coq.Numbers.NatInt.NZPow <> b var
R4825:4825 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4826:4826 Coq.Numbers.NatInt.NZPow <> c var
R4883:4888 Coq.Numbers.NatInt.NZPow C lt_ind thm
R4883:4888 Coq.Numbers.NatInt.NZPow C lt_ind thm
R5023:5040 Coq.Numbers.NatInt.NZPow C mul_lt_mono_nonneg thm
R5023:5040 Coq.Numbers.NatInt.NZPow C mul_lt_mono_nonneg thm
R5059:5068 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R5059:5068 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
prf 5116:5128 NZPowProp pow_le_mono_l
R5153:5156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5160:5163 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5158:5158 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R5157:5157 Coq.Numbers.NatInt.NZPow <> a var
R5159:5159 Coq.Numbers.NatInt.NZPow <> c var
R5165:5165 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R5164:5164 Coq.Numbers.NatInt.NZPow <> b var
R5166:5166 Coq.Numbers.NatInt.NZPow <> c var
R5147:5148 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R5150:5151 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R5149:5149 Coq.Numbers.NatInt.NZPow <> a var
R5149:5149 Coq.Numbers.NatInt.NZPow <> a var
R5152:5152 Coq.Numbers.NatInt.NZPow <> b var
R5209:5221 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5209:5221 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5256:5264 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5256:5264 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5256:5264 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5256:5264 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5256:5264 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5321:5331 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R5321:5331 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R5388:5397 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R5400:5412 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R5388:5397 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R5400:5412 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
prf 5442:5449 NZPowProp pow_gt_1
R5468:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5486:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5476:5480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5474:5474 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5475:5475 Coq.Numbers.NatInt.NZPow <> b var
R5482:5482 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5484:5484 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R5483:5483 Coq.Numbers.NatInt.NZPow <> a var
R5485:5485 Coq.Numbers.NatInt.NZPow <> b var
R5466:5466 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5467:5467 Coq.Numbers.NatInt.NZPow <> a var
R5543:5549 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
R5543:5549 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
R5543:5549 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
R5571:5583 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R5571:5583 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R5616:5628 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5616:5628 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5667:5675 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5667:5675 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5667:5675 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5667:5675 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5704:5710 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R5704:5710 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R5704:5710 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
prf 5738:5750 NZPowProp pow_lt_mono_r
R5771:5774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5779:5782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5786:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5795 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5791:5791 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R5790:5790 Coq.Numbers.NatInt.NZPow <> a var
R5792:5792 Coq.Numbers.NatInt.NZPow <> b var
R5797:5797 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R5796:5796 Coq.Numbers.NatInt.NZPow <> a var
R5798:5798 Coq.Numbers.NatInt.NZPow <> c var
R5784:5784 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5783:5783 Coq.Numbers.NatInt.NZPow <> b var
R5785:5785 Coq.Numbers.NatInt.NZPow <> c var
R5776:5777 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5778:5778 Coq.Numbers.NatInt.NZPow <> c var
R5769:5769 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5770:5770 Coq.Numbers.NatInt.NZPow <> a var
R5842:5852 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R5842:5852 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R5880:5888 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5880:5888 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5880:5888 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5908:5921 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R5908:5921 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R5947:5948 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5947:5948 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5973:5985 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R5973:5985 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R6026:6034 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6026:6034 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6026:6034 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6026:6034 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6026:6034 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6058:6064 Coq.Numbers.NatInt.NZPow C mul_1_l thm
R6068:6068 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6058:6064 Coq.Numbers.NatInt.NZPow C mul_1_l thm
R6068:6068 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6058:6064 Coq.Numbers.NatInt.NZPow C mul_1_l thm
R6068:6068 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6086:6102 Coq.Numbers.NatInt.NZPow C mul_lt_mono_pos_r thm
R6086:6102 Coq.Numbers.NatInt.NZPow C mul_lt_mono_pos_r thm
R6112:6125 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R6112:6125 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R6143:6150 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
R6143:6150 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
R6169:6179 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6169:6179 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6253:6259 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R6253:6259 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R6253:6259 Coq.Numbers.NatInt.NZPow A add_0_l prfax
prf 6358:6370 NZPowProp pow_le_mono_r
R6391:6394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6399:6402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6406:6409 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6404:6404 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6403:6403 Coq.Numbers.NatInt.NZPow <> a var
R6405:6405 Coq.Numbers.NatInt.NZPow <> b var
R6411:6411 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6410:6410 Coq.Numbers.NatInt.NZPow <> a var
R6412:6412 Coq.Numbers.NatInt.NZPow <> c var
R6396:6397 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6395:6395 Coq.Numbers.NatInt.NZPow <> b var
R6398:6398 Coq.Numbers.NatInt.NZPow <> c var
R6389:6389 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6390:6390 Coq.Numbers.NatInt.NZPow <> a var
R6453:6463 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R6453:6463 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R6492:6500 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6492:6500 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6492:6500 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6517:6526 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R6517:6526 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R6543:6551 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R6571:6578 Coq.Numbers.NatInt.NZPow A one_succ prfax
R6543:6551 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R6571:6578 Coq.Numbers.NatInt.NZPow A one_succ prfax
R6571:6578 Coq.Numbers.NatInt.NZPow A one_succ prfax
R6594:6604 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6594:6604 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6662:6672 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6662:6672 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6729:6738 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R6741:6753 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R6729:6738 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R6741:6753 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
prf 6792:6802 NZPowProp pow_le_mono
R6828:6831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6836:6840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6844:6847 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6842:6842 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6841:6841 Coq.Numbers.NatInt.NZPow <> a var
R6843:6843 Coq.Numbers.NatInt.NZPow <> b var
R6849:6849 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6848:6848 Coq.Numbers.NatInt.NZPow <> c var
R6850:6850 Coq.Numbers.NatInt.NZPow <> d var
R6833:6834 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6832:6832 Coq.Numbers.NatInt.NZPow <> b var
R6835:6835 Coq.Numbers.NatInt.NZPow <> d var
R6823:6823 Coq.Structures.Orders LtLeNotation ::x_'<'_x_'<='_x not
R6825:6826 Coq.Structures.Orders LtLeNotation ::x_'<'_x_'<='_x not
R6824:6824 Coq.Numbers.NatInt.NZPow <> a var
R6824:6824 Coq.Numbers.NatInt.NZPow <> a var
R6827:6827 Coq.Numbers.NatInt.NZPow <> c var
R6884:6884 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6884:6884 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R6896:6908 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R6896:6908 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R6935:6947 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R6935:6947 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
prf 6979:6989 NZPowProp pow_lt_mono
R7014:7017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7023:7027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7031:7033 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7029:7029 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7028:7028 Coq.Numbers.NatInt.NZPow <> a var
R7030:7030 Coq.Numbers.NatInt.NZPow <> b var
R7035:7035 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7034:7034 Coq.Numbers.NatInt.NZPow <> c var
R7036:7036 Coq.Numbers.NatInt.NZPow <> d var
R7019:7019 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R7021:7021 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R7020:7020 Coq.Numbers.NatInt.NZPow <> b var
R7020:7020 Coq.Numbers.NatInt.NZPow <> b var
R7022:7022 Coq.Numbers.NatInt.NZPow <> d var
R7010:7010 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R7012:7012 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R7011:7011 Coq.Numbers.NatInt.NZPow <> a var
R7011:7011 Coq.Numbers.NatInt.NZPow <> a var
R7013:7013 Coq.Numbers.NatInt.NZPow <> c var
R7088:7096 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R7116:7123 Coq.Numbers.NatInt.NZPow A one_succ prfax
R7088:7096 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R7116:7123 Coq.Numbers.NatInt.NZPow A one_succ prfax
R7116:7123 Coq.Numbers.NatInt.NZPow A one_succ prfax
R7139:7149 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R7139:7149 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R7216:7216 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7216:7216 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7228:7240 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7228:7240 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7267:7279 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7267:7279 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7328:7335 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
R7328:7335 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
prf 7377:7385 NZPowProp pow_inj_l
R7407:7410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7415:7418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7422:7426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7437:7440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7442:7445 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7441:7441 Coq.Numbers.NatInt.NZPow <> a var
R7446:7446 Coq.Numbers.NatInt.NZPow <> b var
R7430:7433 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7428:7428 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7427:7427 Coq.Numbers.NatInt.NZPow <> a var
R7429:7429 Coq.Numbers.NatInt.NZPow <> c var
R7435:7435 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7434:7434 Coq.Numbers.NatInt.NZPow <> b var
R7436:7436 Coq.Numbers.NatInt.NZPow <> c var
R7420:7420 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7421:7421 Coq.Numbers.NatInt.NZPow <> c var
R7412:7413 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7414:7414 Coq.Numbers.NatInt.NZPow <> b var
R7404:7405 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7406:7406 Coq.Numbers.NatInt.NZPow <> a var
R7494:7506 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R7494:7506 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R7552:7554 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7550:7550 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7556:7556 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7570:7582 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7552:7554 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7550:7550 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7556:7556 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7570:7582 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7626:7628 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7624:7624 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7630:7630 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7644:7656 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7626:7628 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7624:7624 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7630:7630 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7644:7656 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
prf 7700:7708 NZPowProp pow_inj_r
R7729:7732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7737:7740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7745:7749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7760:7763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7765:7768 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7764:7764 Coq.Numbers.NatInt.NZPow <> b var
R7769:7769 Coq.Numbers.NatInt.NZPow <> c var
R7753:7756 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7751:7751 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7750:7750 Coq.Numbers.NatInt.NZPow <> a var
R7752:7752 Coq.Numbers.NatInt.NZPow <> b var
R7758:7758 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7757:7757 Coq.Numbers.NatInt.NZPow <> a var
R7759:7759 Coq.Numbers.NatInt.NZPow <> c var
R7742:7743 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7744:7744 Coq.Numbers.NatInt.NZPow <> c var
R7734:7735 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7736:7736 Coq.Numbers.NatInt.NZPow <> b var
R7727:7727 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7728:7728 Coq.Numbers.NatInt.NZPow <> a var
R7817:7829 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R7817:7829 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R7875:7877 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7873:7873 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7879:7879 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7893:7905 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7875:7877 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7873:7873 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7879:7879 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7893:7905 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7949:7951 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7947:7947 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7953:7953 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7967:7979 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7949:7951 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7947:7947 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7953:7953 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R7967:7979 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
prf 8063:8079 NZPowProp pow_lt_mono_l_iff
R8101:8104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8109:8112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8116:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8140:8140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8126:8130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8124:8124 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8123:8123 Coq.Numbers.NatInt.NZPow <> a var
R8125:8125 Coq.Numbers.NatInt.NZPow <> b var
R8134:8136 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8132:8132 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8131:8131 Coq.Numbers.NatInt.NZPow <> a var
R8133:8133 Coq.Numbers.NatInt.NZPow <> c var
R8138:8138 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8137:8137 Coq.Numbers.NatInt.NZPow <> b var
R8139:8139 Coq.Numbers.NatInt.NZPow <> c var
R8114:8114 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8115:8115 Coq.Numbers.NatInt.NZPow <> c var
R8106:8107 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8108:8108 Coq.Numbers.NatInt.NZPow <> b var
R8098:8099 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8100:8100 Coq.Numbers.NatInt.NZPow <> a var
R8199:8211 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R8199:8211 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R8245:8255 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8245:8255 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8295:8298 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8293:8293 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8300:8300 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8314:8326 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R8295:8298 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8293:8293 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8300:8300 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8314:8326 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
prf 8368:8384 NZPowProp pow_le_mono_l_iff
R8406:8409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8414:8417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8421:8427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8447:8447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8432:8436 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8429:8430 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8428:8428 Coq.Numbers.NatInt.NZPow <> a var
R8431:8431 Coq.Numbers.NatInt.NZPow <> b var
R8440:8443 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8438:8438 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8437:8437 Coq.Numbers.NatInt.NZPow <> a var
R8439:8439 Coq.Numbers.NatInt.NZPow <> c var
R8445:8445 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8444:8444 Coq.Numbers.NatInt.NZPow <> b var
R8446:8446 Coq.Numbers.NatInt.NZPow <> c var
R8419:8419 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8420:8420 Coq.Numbers.NatInt.NZPow <> c var
R8411:8412 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8413:8413 Coq.Numbers.NatInt.NZPow <> b var
R8403:8404 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8405:8405 Coq.Numbers.NatInt.NZPow <> a var
R8506:8518 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R8506:8518 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R8552:8562 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8552:8562 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8603:8605 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8601:8601 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8607:8607 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8621:8633 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R8603:8605 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8601:8601 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8607:8607 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8621:8633 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
prf 8677:8693 NZPowProp pow_lt_mono_r_iff
R8714:8717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8722:8728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8746:8746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8732:8736 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8730:8730 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8729:8729 Coq.Numbers.NatInt.NZPow <> b var
R8731:8731 Coq.Numbers.NatInt.NZPow <> c var
R8740:8742 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8738:8738 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8737:8737 Coq.Numbers.NatInt.NZPow <> a var
R8739:8739 Coq.Numbers.NatInt.NZPow <> b var
R8744:8744 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8743:8743 Coq.Numbers.NatInt.NZPow <> a var
R8745:8745 Coq.Numbers.NatInt.NZPow <> c var
R8719:8720 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8721:8721 Coq.Numbers.NatInt.NZPow <> c var
R8712:8712 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8713:8713 Coq.Numbers.NatInt.NZPow <> a var
R8806:8818 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R8806:8818 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R8832:8842 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8832:8842 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8882:8885 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8880:8880 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8887:8887 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8901:8913 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R8882:8885 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8880:8880 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8887:8887 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R8901:8913 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
prf 8945:8961 NZPowProp pow_le_mono_r_iff
R8982:8985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8990:8996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9016:9016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9001:9005 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8998:8999 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8997:8997 Coq.Numbers.NatInt.NZPow <> b var
R9000:9000 Coq.Numbers.NatInt.NZPow <> c var
R9009:9012 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9007:9007 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9006:9006 Coq.Numbers.NatInt.NZPow <> a var
R9008:9008 Coq.Numbers.NatInt.NZPow <> b var
R9014:9014 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9013:9013 Coq.Numbers.NatInt.NZPow <> a var
R9015:9015 Coq.Numbers.NatInt.NZPow <> c var
R8987:8988 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8989:8989 Coq.Numbers.NatInt.NZPow <> c var
R8980:8980 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8981:8981 Coq.Numbers.NatInt.NZPow <> a var
R9072:9084 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R9072:9084 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R9106:9116 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R9106:9116 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R9157:9159 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9155:9155 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9161:9161 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9175:9187 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R9157:9159 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9155:9155 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9161:9161 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9175:9187 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
prf 9288:9299 NZPowProp pow_gt_lin_r
R9318:9321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9326:9329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9331:9333 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9330:9330 Coq.Numbers.NatInt.NZPow <> b var
R9335:9335 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9334:9334 Coq.Numbers.NatInt.NZPow <> a var
R9336:9336 Coq.Numbers.NatInt.NZPow <> b var
R9323:9324 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9325:9325 Coq.Numbers.NatInt.NZPow <> b var
R9316:9316 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9317:9317 Coq.Numbers.NatInt.NZPow <> a var
R9371:9376 Coq.Numbers.NatInt.NZPow C le_ind thm
R9371:9376 Coq.Numbers.NatInt.NZPow C le_ind thm
R9484:9492 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9484:9492 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9484:9492 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9484:9492 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9511:9518 Coq.Numbers.NatInt.NZPow A two_succ prfax
R9511:9518 Coq.Numbers.NatInt.NZPow A two_succ prfax
R9511:9518 Coq.Numbers.NatInt.NZPow A two_succ prfax
R9543:9544 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9548:9548 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9545:9545 Coq.Numbers.NatInt.NZPow A S syndef
R9543:9544 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9548:9548 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9545:9545 Coq.Numbers.NatInt.NZPow A S syndef
R9577:9588 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9577:9588 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9577:9588 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9577:9588 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9605:9611 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R9605:9611 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R9605:9611 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R9628:9638 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R9628:9638 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R9655:9672 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg thm
R9655:9672 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg thm
R9704:9713 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R9716:9724 Coq.Numbers.NatInt.NZPow A lt_succ_r prfax
R9704:9713 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R9716:9724 Coq.Numbers.NatInt.NZPow A lt_succ_r prfax
prf 9893:9905 NZPowProp pow_add_lower
R9927:9930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9935:9938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9942:9947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9957:9960 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9951:9953 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R9949:9949 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9948:9948 Coq.Numbers.NatInt.NZPow <> a var
R9950:9950 Coq.Numbers.NatInt.NZPow <> c var
R9955:9955 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9954:9954 Coq.Numbers.NatInt.NZPow <> b var
R9956:9956 Coq.Numbers.NatInt.NZPow <> c var
R9961:9961 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9965:9966 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R9963:9963 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R9962:9962 Coq.Numbers.NatInt.NZPow <> a var
R9964:9964 Coq.Numbers.NatInt.NZPow <> b var
R9967:9967 Coq.Numbers.NatInt.NZPow <> c var
R9940:9940 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9941:9941 Coq.Numbers.NatInt.NZPow <> c var
R9932:9933 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9934:9934 Coq.Numbers.NatInt.NZPow <> b var
R9924:9925 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9926:9926 Coq.Numbers.NatInt.NZPow <> a var
R10007:10012 Coq.Numbers.NatInt.NZPow C lt_ind thm
R10007:10012 Coq.Numbers.NatInt.NZPow C lt_ind thm
R10098:10099 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10098:10099 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10148:10148 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10152:10154 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10164:10164 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10150:10150 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10158:10160 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10156:10156 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10162:10162 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10148:10148 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10152:10154 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10164:10164 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10150:10150 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10158:10160 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10156:10156 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10162:10162 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10177:10191 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10195:10209 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10177:10191 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10177:10191 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10195:10209 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10195:10209 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10195:10209 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10195:10209 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10219:10229 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R10219:10229 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R10244:10250 Coq.Numbers.NatInt.NZPow C add_0_r thm
R10244:10250 Coq.Numbers.NatInt.NZPow C add_0_r thm
R10244:10250 Coq.Numbers.NatInt.NZPow C add_0_r thm
R10264:10276 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R10264:10276 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R10287:10303 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10287:10303 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10323:10332 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10323:10332 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10356:10362 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R10356:10362 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R10356:10362 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R10376:10388 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R10376:10388 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R10399:10415 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10399:10415 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10435:10444 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10435:10444 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10463:10482 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R10463:10482 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R10505:10521 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R10505:10521 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
prf 10675:10687 NZPowProp pow_add_upper
R10709:10712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10717:10720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10724:10729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10737:10740 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10730:10730 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10734:10735 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10732:10732 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10731:10731 Coq.Numbers.NatInt.NZPow <> a var
R10733:10733 Coq.Numbers.NatInt.NZPow <> b var
R10736:10736 Coq.Numbers.NatInt.NZPow <> c var
R10751:10754 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10764:10764 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10742:10743 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10750:10750 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10744:10747 Coq.Numbers.NatInt.NZPow A pred defax
R10749:10749 Coq.Numbers.NatInt.NZPow <> c var
R10758:10760 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10756:10756 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10755:10755 Coq.Numbers.NatInt.NZPow <> a var
R10757:10757 Coq.Numbers.NatInt.NZPow <> c var
R10762:10762 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10761:10761 Coq.Numbers.NatInt.NZPow <> b var
R10763:10763 Coq.Numbers.NatInt.NZPow <> c var
R10722:10722 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10723:10723 Coq.Numbers.NatInt.NZPow <> c var
R10714:10715 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10716:10716 Coq.Numbers.NatInt.NZPow <> b var
R10706:10707 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10708:10708 Coq.Numbers.NatInt.NZPow <> a var
R10810:10813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10817:10829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10855:10858 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10830:10830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10836:10840 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10854:10854 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10832:10834 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10831:10831 Coq.Numbers.NatInt.NZPow <> a var
R10835:10835 Coq.Numbers.NatInt.NZPow <> b var
R10846:10848 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10842:10844 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10841:10841 Coq.Numbers.NatInt.NZPow <> a var
R10845:10845 Coq.Numbers.NatInt.NZPow <> c var
R10850:10852 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10849:10849 Coq.Numbers.NatInt.NZPow <> b var
R10853:10853 Coq.Numbers.NatInt.NZPow <> c var
R10860:10863 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10885:10885 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10873:10875 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10865:10867 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10864:10864 Coq.Numbers.NatInt.NZPow <> a var
R10869:10871 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10868:10868 Coq.Numbers.NatInt.NZPow <> a var
R10872:10872 Coq.Numbers.NatInt.NZPow <> c var
R10877:10879 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10876:10876 Coq.Numbers.NatInt.NZPow <> b var
R10881:10883 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10880:10880 Coq.Numbers.NatInt.NZPow <> b var
R10884:10884 Coq.Numbers.NatInt.NZPow <> c var
R10815:10815 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10816:10816 Coq.Numbers.NatInt.NZPow <> c var
R10804:10805 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R10807:10808 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R10806:10806 Coq.Numbers.NatInt.NZPow <> a var
R10806:10806 Coq.Numbers.NatInt.NZPow <> a var
R10809:10809 Coq.Numbers.NatInt.NZPow <> b var
R10810:10813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10817:10829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10855:10858 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10830:10830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10836:10840 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10854:10854 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10832:10834 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10831:10831 Coq.Numbers.NatInt.NZPow <> a var
R10835:10835 Coq.Numbers.NatInt.NZPow <> b var
R10846:10848 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10842:10844 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10841:10841 Coq.Numbers.NatInt.NZPow <> a var
R10845:10845 Coq.Numbers.NatInt.NZPow <> c var
R10850:10852 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10849:10849 Coq.Numbers.NatInt.NZPow <> b var
R10853:10853 Coq.Numbers.NatInt.NZPow <> c var
R10860:10863 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10885:10885 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10873:10875 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10865:10867 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10864:10864 Coq.Numbers.NatInt.NZPow <> a var
R10869:10871 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10868:10868 Coq.Numbers.NatInt.NZPow <> a var
R10872:10872 Coq.Numbers.NatInt.NZPow <> c var
R10877:10879 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10876:10876 Coq.Numbers.NatInt.NZPow <> b var
R10881:10883 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R10880:10880 Coq.Numbers.NatInt.NZPow <> b var
R10884:10884 Coq.Numbers.NatInt.NZPow <> c var
R10815:10815 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10816:10816 Coq.Numbers.NatInt.NZPow <> c var
R10804:10805 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R10807:10808 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R10806:10806 Coq.Numbers.NatInt.NZPow <> a var
R10806:10806 Coq.Numbers.NatInt.NZPow <> a var
R10809:10809 Coq.Numbers.NatInt.NZPow <> b var
R10939:10953 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10957:10971 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10939:10953 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10939:10953 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10939:10953 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10939:10953 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10957:10971 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10957:10971 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10957:10971 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10957:10971 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10998:11006 Coq.Numbers.NatInt.NZPow C add_assoc thm
R10998:11006 Coq.Numbers.NatInt.NZPow C add_assoc thm
R10998:11006 Coq.Numbers.NatInt.NZPow C add_assoc thm
R10998:11006 Coq.Numbers.NatInt.NZPow C add_assoc thm
R10998:11006 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11015:11027 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11015:11027 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11041:11049 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11041:11049 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11041:11049 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11041:11049 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11041:11049 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11058:11070 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11058:11070 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11085:11097 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R11085:11097 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R11150:11164 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11150:11164 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11150:11164 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11150:11164 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11178:11186 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11178:11186 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11178:11186 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11178:11186 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11195:11207 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11195:11207 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11220:11227 Coq.Numbers.NatInt.NZPow C add_comm thm
R11220:11227 Coq.Numbers.NatInt.NZPow C add_comm thm
R11220:11227 Coq.Numbers.NatInt.NZPow C add_comm thm
R11236:11248 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11236:11248 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11259:11278 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11259:11278 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11298:11310 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R11298:11310 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R11372:11377 Coq.Numbers.NatInt.NZPow C lt_ind thm
R11372:11377 Coq.Numbers.NatInt.NZPow C lt_ind thm
R11463:11464 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11463:11464 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11512:11512 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11516:11518 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11543:11543 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11514:11514 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11529:11532 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11542:11542 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11520:11521 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11528:11528 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11522:11525 Coq.Numbers.NatInt.NZPow A pred defax
R11536:11538 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11534:11534 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11540:11540 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11512:11512 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11516:11518 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11543:11543 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11514:11514 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11529:11532 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11542:11542 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11520:11521 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11528:11528 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11522:11525 Coq.Numbers.NatInt.NZPow A pred defax
R11536:11538 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11534:11534 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11540:11540 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11554:11573 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11554:11573 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11596:11612 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R11596:11612 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R11624:11632 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11624:11632 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11624:11632 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11644:11651 Coq.Numbers.NatInt.NZPow C mul_comm thm
R11655:11655 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11644:11651 Coq.Numbers.NatInt.NZPow C mul_comm thm
R11655:11655 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11644:11651 Coq.Numbers.NatInt.NZPow C mul_comm thm
R11655:11655 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11682:11685 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R11675:11675 Coq.Numbers.NatInt.NZPow A S syndef
R11678:11678 Coq.Numbers.NatInt.NZPow A P syndef
R11699:11710 Coq.Numbers.NatInt.NZPow C lt_succ_pred thm
R11682:11685 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R11675:11675 Coq.Numbers.NatInt.NZPow A S syndef
R11678:11678 Coq.Numbers.NatInt.NZPow A P syndef
R11699:11710 Coq.Numbers.NatInt.NZPow C lt_succ_pred thm
R11744:11747 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11748:11748 Coq.Numbers.NatInt.NZPow A P syndef
R11769:11780 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R11787:11795 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R11744:11747 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11748:11748 Coq.Numbers.NatInt.NZPow A P syndef
R11769:11780 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R11769:11780 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R11787:11795 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R11787:11795 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R11817:11820 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R11815:11815 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11828:11830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11822:11823 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11827:11827 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11824:11824 Coq.Numbers.NatInt.NZPow A P syndef
R11817:11820 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R11815:11815 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11828:11830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11822:11823 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11827:11827 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R11824:11824 Coq.Numbers.NatInt.NZPow A P syndef
R11894:11902 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11894:11902 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11894:11902 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11894:11902 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11894:11902 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R11912:11931 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11912:11931 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11941:11950 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R11941:11950 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R11972:11982 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R11972:11982 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R12031:12038 Coq.Numbers.NatInt.NZPow C add_comm thm
R12045:12052 Coq.Numbers.NatInt.NZPow C add_comm thm
R12056:12056 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R12063:12070 Coq.Numbers.NatInt.NZPow C add_comm thm
R12074:12074 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12076:12076 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R12031:12038 Coq.Numbers.NatInt.NZPow C add_comm thm
R12031:12038 Coq.Numbers.NatInt.NZPow C add_comm thm
R12045:12052 Coq.Numbers.NatInt.NZPow C add_comm thm
R12056:12056 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R12045:12052 Coq.Numbers.NatInt.NZPow C add_comm thm
R12056:12056 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R12063:12070 Coq.Numbers.NatInt.NZPow C add_comm thm
R12074:12074 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12076:12076 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R12063:12070 Coq.Numbers.NatInt.NZPow C add_comm thm
R12074:12074 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12076:12076 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R12123:12131 Coq.Numbers.NatInt.NZPow NZPowProp <> modtype
