DIGEST cdded0e2f1049611b07a79099ac0a3e3
FEquations.Subterm
R527:532 Coq.Arith.Wf_nat <> <> lib
R534:541 Coq.Arith.Lt <> <> lib
R543:549 Coq.Bool.Bvector <> <> lib
R551:559 Coq.Relations.Relations <> <> lib
R561:571 Coq.Wellfounded.Wellfounded <> <> lib
R604:607 Equations.Init <> <> lib
R609:615 Equations.Classes <> <> lib
R617:621 Equations.Below <> <> lib
R623:631 Equations.Signature <> <> lib
R633:637 Equations.EqDec <> <> lib
R639:649 Equations.NoConfusion <> <> lib
def 694:700 <> Acc_dep
R719:721 Coq.Init.Wf <> Acc ind
def 858:862 <> FixWf
R869:879 Equations.Classes <> WellFounded class
R892:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R891:891 Equations.Subterm <> A var
R923:923 Equations.Subterm <> A var
R926:926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R953:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R958:958 Equations.Subterm <> P var
R960:960 Equations.Subterm <> x var
R938:938 Equations.Subterm <> A var
R946:949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R950:950 Equations.Subterm <> P var
R952:952 Equations.Subterm <> y var
R941:941 Equations.Subterm <> R var
R945:945 Equations.Subterm <> x var
R943:943 Equations.Subterm <> y var
R976:976 Equations.Subterm <> A var
R979:979 Equations.Subterm <> P var
R981:981 Equations.Subterm <> x var
R988:990 Coq.Init.Wf <> Fix def
R1006:1009 Equations.Subterm <> step var
R1004:1004 Equations.Subterm <> P var
R992:1002 Equations.Classes <> wellfounded def
prf 1019:1024 <> Acc_pi
R1042:1049 Coq.Relations.Relation_Definitions <> relation def
R1051:1051 Equations.Subterm <> A var
R1063:1065 Coq.Init.Wf <> Acc ind
R1069:1069 Equations.Subterm <> i var
R1067:1067 Equations.Subterm <> R var
R1075:1077 Coq.Init.Logic <> :type_scope:x_'='_x not
R1074:1074 Equations.Subterm <> x var
R1078:1078 Equations.Subterm <> y var
R1120:1126 Equations.Subterm <> Acc_dep scheme
R1120:1126 Equations.Subterm <> Acc_dep scheme
prf 1222:1233 <> FixWf_unfold
R1242:1252 Equations.Classes <> WellFounded class
R1265:1268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1264:1264 Equations.Subterm <> A var
R1296:1296 Equations.Subterm <> A var
R1299:1299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1326:1330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1331:1331 Equations.Subterm <> P var
R1333:1333 Equations.Subterm <> x var
R1311:1311 Equations.Subterm <> A var
R1319:1322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1323:1323 Equations.Subterm <> P var
R1325:1325 Equations.Subterm <> y var
R1314:1314 Equations.Subterm <> R var
R1318:1318 Equations.Subterm <> x var
R1316:1316 Equations.Subterm <> y var
R1341:1341 Equations.Subterm <> A var
R1362:1364 Coq.Init.Logic <> :type_scope:x_'='_x not
R1348:1352 Equations.Subterm <> FixWf def
R1361:1361 Equations.Subterm <> x var
R1356:1359 Equations.Subterm <> step var
R1354:1354 Equations.Subterm <> P var
R1365:1368 Equations.Subterm <> step var
R1384:1388 Equations.Subterm <> FixWf def
R1397:1397 Equations.Subterm <> y var
R1392:1395 Equations.Subterm <> step var
R1390:1390 Equations.Subterm <> P var
R1370:1370 Equations.Subterm <> x var
R1425:1429 Equations.Subterm <> FixWf def
R1432:1434 Coq.Init.Wf <> Fix def
R1446:1456 Equations.Classes <> wellfounded def
R1530:1535 Equations.Subterm <> Acc_pi thm
R1530:1535 Equations.Subterm <> Acc_pi thm
R1558:1569 Equations.Subterm <> FixWf_unfold thm
prf 1591:1607 <> FixWf_unfold_step
R1637:1665 Coq.Relations.Relation_Definitions <> relation def
R1667:1667 Equations.Subterm <> A var
R1676:1686 Equations.Classes <> WellFounded class
R1688:1688 Equations.Subterm <> R var
R1697:1700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1696:1696 Equations.Subterm <> A var
R1730:1730 Equations.Subterm <> A var
R1733:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1765:1765 Equations.Subterm <> P var
R1767:1767 Equations.Subterm <> x var
R1745:1745 Equations.Subterm <> A var
R1753:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1757:1757 Equations.Subterm <> P var
R1759:1759 Equations.Subterm <> y var
R1748:1748 Equations.Subterm <> R var
R1752:1752 Equations.Subterm <> x var
R1750:1750 Equations.Subterm <> y var
R1775:1775 Equations.Subterm <> A var
R1802:1802 Equations.Subterm <> A var
R1810:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1814 Equations.Subterm <> P var
R1816:1816 Equations.Subterm <> y var
R1805:1805 Equations.Subterm <> R var
R1809:1809 Equations.Subterm <> x var
R1807:1807 Equations.Subterm <> y var
R1875:1882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1897:1899 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1887 Equations.Subterm <> FixWf def
R1896:1896 Equations.Subterm <> x var
R1891:1894 Equations.Subterm <> step var
R1889:1889 Equations.Subterm <> P var
R1900:1903 Equations.Subterm <> step var
R1907:1911 Equations.Subterm <> step' var
R1905:1905 Equations.Subterm <> x var
R1829:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1874:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1824:1828 Equations.Subterm <> step' var
R1842:1842 Equations.Subterm <> A var
R1850:1850 Equations.Subterm <> R var
R1854:1854 Equations.Subterm <> x var
R1852:1852 Equations.Subterm <> y var
R1860:1864 Equations.Subterm <> FixWf def
R1873:1873 Equations.Subterm <> y var
R1868:1871 Equations.Subterm <> step var
R1866:1866 Equations.Subterm <> P var
R1937:1948 Equations.Subterm <> FixWf_unfold thm
R1937:1948 Equations.Subterm <> FixWf_unfold thm
R1937:1948 Equations.Subterm <> FixWf_unfold thm
R1987:2003 Equations.Subterm <> FixWf_unfold_step thm
R2076:2080 Equations.Subterm <> FixWf def
R2076:2080 Equations.Subterm <> FixWf def
R2160:2160 Equations.Subterm <> y var
R2169:2173 Equations.Subterm <> FixWf def
R2186:2186 Equations.Subterm <> y var
R2209:2225 Equations.Subterm <> FixWf_unfold_step thm
prf 3009:3030 <> WellFounded_trans_clos
R3039:3049 Equations.Classes <> WellFounded class
R3058:3068 Equations.Classes <> WellFounded class
R3071:3080 Coq.Relations.Relation_Operators <> clos_trans ind
R3084:3084 Equations.Subterm <> R var
R3082:3082 Equations.Subterm <> A var
R3101:3113 Coq.Wellfounded.Transitive_Closure <> wf_clos_trans thm
R3101:3113 Coq.Wellfounded.Transitive_Closure <> wf_clos_trans thm
R3151:3161 Equations.Classes <> WellFounded class
R3164:3173 Coq.Relations.Relation_Operators <> clos_trans ind
R3194:3215 Equations.Subterm <> WellFounded_trans_clos thm
inst 3250:3254 <> wf_MR
R3264:3274 Equations.Classes <> WellFounded class
R3278:3278 Equations.Subterm <> R var
R3276:3276 Equations.Subterm <> A var
R3291:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3295:3295 Equations.Subterm <> A var
R3290:3290 Equations.Subterm <> B var
R3300:3310 Equations.Classes <> WellFounded class
R3313:3314 Coq.Program.Wf <> MR def
R3318:3318 Equations.Subterm <> f var
R3316:3316 Equations.Subterm <> R var
R3340:3349 Coq.Program.Wf <> measure_wf thm
R3340:3349 Coq.Program.Wf <> measure_wf thm
R3386:3387 Coq.Program.Wf <> MR def
inst 3424:3428 <> lt_wf
R3432:3442 Equations.Classes <> WellFounded class
R3444:3445 Coq.Init.Peano <> lt def
R3450:3454 Coq.Arith.Wf_nat <> lt_wf thm
prf 3690:3705 <> clos_trans_stepr
R3714:3721 Coq.Relations.Relation_Definitions <> relation def
R3723:3723 Equations.Subterm <> A var
R3735:3735 Equations.Subterm <> A var
R3747:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3769:3772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3773:3782 Coq.Relations.Relation_Operators <> clos_trans ind
R3790:3790 Equations.Subterm <> z var
R3788:3788 Equations.Subterm <> x var
R3786:3786 Equations.Subterm <> R var
R3784:3784 Equations.Subterm <> A var
R3751:3760 Coq.Relations.Relation_Operators <> clos_trans ind
R3768:3768 Equations.Subterm <> y var
R3766:3766 Equations.Subterm <> x var
R3764:3764 Equations.Subterm <> R var
R3762:3762 Equations.Subterm <> A var
R3742:3742 Equations.Subterm <> R var
R3746:3746 Equations.Subterm <> z var
R3744:3744 Equations.Subterm <> y var
R3823:3829 Coq.Relations.Relation_Operators <> t_trans constr
R3846:3851 Coq.Relations.Relation_Operators <> t_step constr
R3823:3829 Coq.Relations.Relation_Operators <> t_trans constr
R3846:3851 Coq.Relations.Relation_Operators <> t_step constr
R4212:4214 Coq.Init.Logic <> :type_scope:x_'='_x not
R4335:4366 Coq.Wellfounded.Transitive_Closure <> wf_clos_trans thm
R4789:4790 Coq.Program.Wf <> MR def
R5911:5911 Equations.Subterm <> s var
R5919:5919 Equations.Subterm <> s var
R5911:5911 Equations.Subterm <> s var
R5919:5919 Equations.Subterm <> s var
R5966:5966 Equations.Subterm <> s var
R5995:6005 Equations.Classes <> wellfounded def
R6011:6012 Coq.Program.Wf <> MR def
R6048:6052 Equations.Subterm <> FixWf def
R6253:6264 Equations.DepElim <> hide_pattern def
R6394:6394 Equations.Subterm <> s var
R6402:6402 Equations.Subterm <> s var
R6394:6394 Equations.Subterm <> s var
R6402:6402 Equations.Subterm <> s var
R6449:6449 Equations.Subterm <> s var
R6478:6488 Equations.Classes <> wellfounded def
R6494:6495 Coq.Program.Wf <> MR def
R6533:6537 Equations.Subterm <> FixWf def
R6747:6758 Equations.DepElim <> hide_pattern def
R7079:7095 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R7167:7177 Coq.Wellfounded.Wellfounded <> <> lib
R7179:7198 Coq.Relations.Relation_Definitions <> <> lib
R7216:7233 Coq.Relations.Relation_Operators <> <> lib
R7235:7255 Coq.Wellfounded.Lexicographic_Product <> <> lib
R7257:7262 Coq.Arith.Wf_nat <> <> lib
R7275:7281 Coq.Relations.Relation_Operators <> lexprod ind
R7275:7281 Coq.Relations.Relation_Operators <> lexprod ind
sec 7305:7325 <> Lexicographic_Product
var 7340:7340 Lexicographic_Product A
var 7361:7361 Lexicographic_Product B
var 7382:7384 Lexicographic_Product leA
R7389:7392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7394:7397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7393:7393 Equations.Subterm <> Lexicographic_Product.A var
R7388:7388 Equations.Subterm <> Lexicographic_Product.A var
var 7415:7417 Lexicographic_Product leB
R7422:7425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7427:7430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7426:7426 Equations.Subterm <> Lexicographic_Product.B var
R7421:7421 Equations.Subterm <> Lexicographic_Product.B var
ind 7450:7456 <> lexprod
constr 7492:7499 <> left_lex
constr 7589:7597 <> right_lex
R7465:7468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7474:7477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7470:7472 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7469:7469 Equations.Subterm <> Lexicographic_Product.A var
R7473:7473 Equations.Subterm <> Lexicographic_Product.B var
R7461:7463 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7460:7460 Equations.Subterm <> Lexicographic_Product.A var
R7464:7464 Equations.Subterm <> Lexicographic_Product.B var
R7522:7522 Equations.Subterm <> Lexicographic_Product.A var
R7528:7528 Equations.Subterm <> Lexicographic_Product.B var
R7535:7535 Equations.Subterm <> Lexicographic_Product.B var
R7555:7558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7559:7565 Equations.Subterm <> lexprod ind
R7574:7574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7577:7578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7581:7581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7575:7576 Equations.Subterm <> x' var
R7579:7580 Equations.Subterm <> y' var
R7567:7567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7569:7570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7572:7572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7568:7568 Equations.Subterm <> x var
R7571:7571 Equations.Subterm <> y var
R7547:7549 Equations.Subterm <> Lexicographic_Product.leA var
R7553:7554 Equations.Subterm <> x' var
R7551:7551 Equations.Subterm <> x var
R7617:7617 Equations.Subterm <> Lexicographic_Product.A var
R7626:7626 Equations.Subterm <> Lexicographic_Product.B var
R7646:7649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7650:7656 Equations.Subterm <> lexprod ind
R7665:7665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7667:7668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7671:7671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7666:7666 Equations.Subterm <> x var
R7669:7670 Equations.Subterm <> y' var
R7658:7658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7660:7661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7663:7663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7659:7659 Equations.Subterm <> x var
R7662:7662 Equations.Subterm <> y var
R7638:7640 Equations.Subterm <> Lexicographic_Product.leB var
R7644:7645 Equations.Subterm <> y' var
R7642:7642 Equations.Subterm <> y var
prf 7683:7697 <> acc_A_B_lexprod
R7714:7714 Equations.Subterm <> Lexicographic_Product.A var
R7726:7729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7730:7730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7747:7767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7777:7777 Equations.Subterm <> Lexicographic_Product.B var
R7789:7792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7793:7795 Coq.Init.Wf <> Acc ind
R7805:7805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7807:7808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7810:7810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7806:7806 Equations.Subterm <> x var
R7809:7809 Equations.Subterm <> y var
R7797:7803 Equations.Subterm <> lexprod ind
R7780:7782 Coq.Init.Wf <> Acc ind
R7788:7788 Equations.Subterm <> y var
R7784:7786 Equations.Subterm <> Lexicographic_Product.leB var
R7731:7742 Coq.Init.Wf <> well_founded def
R7744:7746 Equations.Subterm <> Lexicographic_Product.leB var
R7717:7719 Coq.Init.Wf <> Acc ind
R7725:7725 Equations.Subterm <> x var
R7721:7723 Equations.Subterm <> Lexicographic_Product.leA var
R7919:7927 Coq.Init.Wf <> Acc_intro constr
R7919:7927 Coq.Init.Wf <> Acc_intro constr
prf 8138:8147 <> wf_lexprod
R8171:8178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8195:8198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8199:8210 Coq.Init.Wf <> well_founded def
R8212:8218 Equations.Subterm <> lexprod ind
R8179:8190 Coq.Init.Wf <> well_founded def
R8192:8194 Equations.Subterm <> Lexicographic_Product.leB var
R8155:8166 Coq.Init.Wf <> well_founded def
R8168:8170 Equations.Subterm <> Lexicographic_Product.leA var
R8257:8268 Coq.Init.Wf <> well_founded def
R8298:8312 Equations.Subterm <> acc_A_B_lexprod thm
R8298:8312 Equations.Subterm <> acc_A_B_lexprod thm
R8355:8375 Equations.Subterm Lexicographic_Product <> sec
inst 8388:8406 <> wellfounded_lexprod
R8424:8434 Equations.Classes <> WellFounded class
R8438:8438 Equations.Subterm <> R var
R8436:8436 Equations.Subterm <> A var
R8447:8457 Equations.Classes <> WellFounded class
R8461:8461 Equations.Subterm <> S var
R8459:8459 Equations.Subterm <> B var
R8469:8479 Equations.Classes <> WellFounded class
R8482:8488 Equations.Subterm <> lexprod ind
R8496:8496 Equations.Subterm <> S var
R8494:8494 Equations.Subterm <> R var
R8492:8492 Equations.Subterm <> B var
R8490:8490 Equations.Subterm <> A var
R8502:8511 Equations.Subterm <> wf_lexprod thm
R8549:8555 Equations.Subterm <> lexprod ind
