DIGEST 9e87080fddd387664ba3274fd777c449
FBignums.BigNumPrelude
R807:815 Coq.setoid_ring.ArithRing <> <> lib
R833:838 Coq.ZArith.ZArith <> <> lib
R856:865 Coq.ZArith.Znumtheory <> <> lib
R883:892 Coq.ZArith.Zpow_facts <> <> lib
prf 1230:1240 <> Zlt0_not_eq
R1257:1260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1262:1263 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1261:1261 Bignums.BigNumPrelude <> n var
R1255:1255 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1256:1256 Bignums.BigNumPrelude <> n var
def 1310:1327 <> Zdiv_mult_cancel_r
R1340:1362 Coq.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R1371:1381 Bignums.BigNumPrelude <> Zlt0_not_eq thm
R1385:1385 Bignums.BigNumPrelude <> H var
R1368:1368 Bignums.BigNumPrelude <> c var
R1366:1366 Bignums.BigNumPrelude <> b var
R1364:1364 Bignums.BigNumPrelude <> a var
def 1400:1417 <> Zdiv_mult_cancel_l
R1430:1452 Coq.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R1461:1471 Bignums.BigNumPrelude <> Zlt0_not_eq thm
R1475:1475 Bignums.BigNumPrelude <> H var
R1458:1458 Bignums.BigNumPrelude <> c var
R1456:1456 Bignums.BigNumPrelude <> b var
R1454:1454 Bignums.BigNumPrelude <> a var
def 1490:1501 <> Z_div_plus_l
R1514:1535 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R1544:1554 Bignums.BigNumPrelude <> Zlt0_not_eq thm
R1558:1558 Bignums.BigNumPrelude <> H var
R1541:1541 Bignums.BigNumPrelude <> c var
R1539:1539 Bignums.BigNumPrelude <> b var
R1537:1537 Bignums.BigNumPrelude <> a var
R1597:1600 Coq.ZArith.BinInt Z le def
R1640:1643 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1634:1637 Coq.Numbers.BinNums <> Zpos constr
R1644:1647 Coq.Numbers.BinNums <> Zpos constr
R1640:1643 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1634:1637 Coq.Numbers.BinNums <> Zpos constr
R1644:1647 Coq.Numbers.BinNums <> Zpos constr
R1680:1684 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1680:1684 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1692:1695 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1692:1695 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1741:1744 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1741:1744 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1752:1755 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1752:1755 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1768:1779 Coq.ZArith.BinInt Z lt_le_incl thm
R1788:1800 Coq.ZArith.BinInt Z le_lt_trans thm
R1708:1717 Coq.ZArith.BinInt Z le_trans thm
R1661:1667 Coq.Init.Logic <> eq_refl constr
R1841:1844 Coq.ZArith.BinInt Z lt def
R1884:1886 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1878:1881 Coq.Numbers.BinNums <> Zpos constr
R1887:1890 Coq.Numbers.BinNums <> Zpos constr
R1884:1886 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1878:1881 Coq.Numbers.BinNums <> Zpos constr
R1887:1890 Coq.Numbers.BinNums <> Zpos constr
R1926:1930 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1926:1930 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1938:1941 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1938:1941 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1990:1993 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1990:1993 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2001:2004 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2001:2004 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2017:2029 Coq.ZArith.BinInt Z le_lt_trans thm
R1954:1966 Coq.ZArith.BinInt Z lt_le_trans thm
R1904:1910 Coq.Init.Logic <> eq_refl constr
prf 2230:2237 <> beta_lex
R2296:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2320:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2337:2347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2349:2352 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2348:2348 Bignums.BigNumPrelude <> a var
R2353:2353 Bignums.BigNumPrelude <> c var
R2325:2328 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2330:2332 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2329:2329 Bignums.BigNumPrelude <> d var
R2329:2329 Bignums.BigNumPrelude <> d var
R2333:2336 Bignums.BigNumPrelude <> beta var
R2308:2311 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2313:2315 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2312:2312 Bignums.BigNumPrelude <> b var
R2312:2312 Bignums.BigNumPrelude <> b var
R2316:2319 Bignums.BigNumPrelude <> beta var
R2280:2283 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2276:2278 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2269:2271 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2268:2268 Bignums.BigNumPrelude <> a var
R2272:2275 Bignums.BigNumPrelude <> beta var
R2279:2279 Bignums.BigNumPrelude <> b var
R2292:2294 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2285:2287 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2284:2284 Bignums.BigNumPrelude <> c var
R2288:2291 Bignums.BigNumPrelude <> beta var
R2295:2295 Bignums.BigNumPrelude <> d var
R2423:2425 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2419:2421 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2423:2425 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2419:2421 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2456:2474 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R2456:2474 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R2534:2537 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2513:2525 Coq.ZArith.BinInt Z le_lt_trans thm
R2534:2537 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2513:2525 Coq.ZArith.BinInt Z le_lt_trans thm
R2570:2586 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R2570:2586 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R2570:2586 Coq.ZArith.BinInt Z mul_sub_distr_r thm
prf 2623:2634 <> beta_lex_inv
R2669:2672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2709:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2731:2733 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2727:2729 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2720:2722 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2719:2719 Bignums.BigNumPrelude <> a var
R2723:2726 Bignums.BigNumPrelude <> beta var
R2730:2730 Bignums.BigNumPrelude <> b var
R2742:2745 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2735:2737 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2734:2734 Bignums.BigNumPrelude <> c var
R2738:2741 Bignums.BigNumPrelude <> beta var
R2746:2746 Bignums.BigNumPrelude <> d var
R2697:2700 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2702:2704 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2701:2701 Bignums.BigNumPrelude <> d var
R2701:2701 Bignums.BigNumPrelude <> d var
R2705:2708 Bignums.BigNumPrelude <> beta var
R2674:2677 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2679:2681 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2678:2678 Bignums.BigNumPrelude <> b var
R2678:2678 Bignums.BigNumPrelude <> b var
R2682:2685 Bignums.BigNumPrelude <> beta var
R2665:2667 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2664:2664 Bignums.BigNumPrelude <> a var
R2668:2668 Bignums.BigNumPrelude <> c var
R2809:2821 Coq.ZArith.BinInt Z le_gt_cases thm
R2847:2849 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2840:2842 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2832:2834 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2825:2827 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2809:2821 Coq.ZArith.BinInt Z le_gt_cases thm
R2847:2849 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2840:2842 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2832:2834 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2825:2827 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2907:2914 Coq.ZArith.BinInt Z le_ngt thm
R2907:2914 Coq.ZArith.BinInt Z le_ngt thm
R2923:2930 Bignums.BigNumPrelude <> beta_lex thm
R2923:2930 Bignums.BigNumPrelude <> beta_lex thm
prf 2968:2976 <> beta_mult
R3013:3016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3030:3033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3035:3038 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3047:3049 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3045:3045 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3040:3040 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3039:3039 Bignums.BigNumPrelude <> h var
R3041:3044 Bignums.BigNumPrelude <> beta var
R3046:3046 Bignums.BigNumPrelude <> l var
R3045:3045 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3040:3040 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3039:3039 Bignums.BigNumPrelude <> h var
R3041:3044 Bignums.BigNumPrelude <> beta var
R3046:3046 Bignums.BigNumPrelude <> l var
R3054:3054 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3050:3053 Bignums.BigNumPrelude <> beta var
R3018:3021 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3023:3025 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3022:3022 Bignums.BigNumPrelude <> l var
R3022:3022 Bignums.BigNumPrelude <> l var
R3026:3029 Bignums.BigNumPrelude <> beta var
R3001:3004 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3006:3008 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3005:3005 Bignums.BigNumPrelude <> h var
R3005:3005 Bignums.BigNumPrelude <> h var
R3009:3012 Bignums.BigNumPrelude <> beta var
R3129:3137 Coq.ZArith.BinInt Z add_0_r thm
R3144:3144 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3158:3166 Coq.ZArith.BinInt Z pow_2_r thm
R3178:3189 Bignums.BigNumPrelude <> beta_lex_inv thm
R3129:3137 Coq.ZArith.BinInt Z add_0_r thm
R3144:3144 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3129:3137 Coq.ZArith.BinInt Z add_0_r thm
R3144:3144 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3158:3166 Coq.ZArith.BinInt Z pow_2_r thm
R3158:3166 Coq.ZArith.BinInt Z pow_2_r thm
R3178:3189 Bignums.BigNumPrelude <> beta_lex_inv thm
prf 3223:3232 <> Zmult_lt_b
R3263:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3277:3280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3282:3285 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3291:3294 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3287:3289 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3286:3286 Bignums.BigNumPrelude <> x var
R3290:3290 Bignums.BigNumPrelude <> y var
R3287:3289 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3286:3286 Bignums.BigNumPrelude <> x var
R3290:3290 Bignums.BigNumPrelude <> y var
R3304:3306 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3298:3300 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3296:3296 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3295:3295 Bignums.BigNumPrelude <> b var
R3302:3302 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3303:3303 Bignums.BigNumPrelude <> b var
R3268:3271 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3273:3275 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3272:3272 Bignums.BigNumPrelude <> y var
R3272:3272 Bignums.BigNumPrelude <> y var
R3276:3276 Bignums.BigNumPrelude <> b var
R3254:3257 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3259:3261 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3258:3258 Bignums.BigNumPrelude <> x var
R3258:3258 Bignums.BigNumPrelude <> x var
R3262:3262 Bignums.BigNumPrelude <> b var
R3402:3402 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3406:3408 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3412:3412 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3404:3404 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3410:3410 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3385:3394 Coq.ZArith.BinInt Z le_trans thm
R3402:3402 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3406:3408 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3412:3412 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3404:3404 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3410:3410 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3385:3394 Coq.ZArith.BinInt Z le_trans thm
R3424:3443 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R3424:3443 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R3471:3482 Coq.ZArith.BinInt Z eq_le_incl thm
R3471:3482 Coq.ZArith.BinInt Z eq_le_incl thm
prf 3505:3517 <> sum_mul_carry
R3563:3569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3584:3590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3605:3611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3626:3632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3668:3674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3691:3697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3728:3734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3736:3739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3742:3745 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3740:3741 Bignums.BigNumPrelude <> wc var
R3740:3741 Bignums.BigNumPrelude <> wc var
R3712:3714 Coq.Init.Logic <> :type_scope:x_'='_x not
R3707:3709 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3700:3700 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3698:3699 Bignums.BigNumPrelude <> wc var
R3705:3705 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3701:3704 Bignums.BigNumPrelude <> beta var
R3710:3711 Bignums.BigNumPrelude <> cc var
R3720:3722 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3717:3717 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3715:3716 Bignums.BigNumPrelude <> xh var
R3718:3719 Bignums.BigNumPrelude <> yl var
R3725:3725 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3723:3724 Bignums.BigNumPrelude <> xl var
R3726:3727 Bignums.BigNumPrelude <> yh var
R3676:3679 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3682:3684 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3680:3681 Bignums.BigNumPrelude <> cc var
R3680:3681 Bignums.BigNumPrelude <> cc var
R3689:3689 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3685:3688 Bignums.BigNumPrelude <> beta var
R3655:3658 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3661:3663 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3659:3660 Bignums.BigNumPrelude <> yl var
R3659:3660 Bignums.BigNumPrelude <> yl var
R3664:3667 Bignums.BigNumPrelude <> beta var
R3634:3637 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3640:3642 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3638:3639 Bignums.BigNumPrelude <> yh var
R3638:3639 Bignums.BigNumPrelude <> yh var
R3643:3646 Bignums.BigNumPrelude <> beta var
R3613:3616 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3619:3621 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3617:3618 Bignums.BigNumPrelude <> xl var
R3617:3618 Bignums.BigNumPrelude <> xl var
R3622:3625 Bignums.BigNumPrelude <> beta var
R3592:3595 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3598:3600 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3596:3597 Bignums.BigNumPrelude <> xh var
R3596:3597 Bignums.BigNumPrelude <> xh var
R3601:3604 Bignums.BigNumPrelude <> beta var
R3571:3574 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3577:3579 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3575:3576 Bignums.BigNumPrelude <> wc var
R3575:3576 Bignums.BigNumPrelude <> wc var
R3580:3583 Bignums.BigNumPrelude <> beta var
R3556:3558 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3559:3562 Bignums.BigNumPrelude <> beta var
R3829:3838 Bignums.BigNumPrelude <> Zmult_lt_b thm
R3829:3838 Bignums.BigNumPrelude <> Zmult_lt_b thm
R3875:3884 Bignums.BigNumPrelude <> Zmult_lt_b thm
R3875:3884 Bignums.BigNumPrelude <> Zmult_lt_b thm
R3965:3967 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3963:3963 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3976:3976 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3939:3946 Bignums.BigNumPrelude <> beta_lex thm
R3965:3967 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3963:3963 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3976:3976 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3939:3946 Bignums.BigNumPrelude <> beta_lex thm
prf 4015:4027 <> mult_add_ineq
R4069:4075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4113:4119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4121:4124 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4138:4140 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4130:4132 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4126:4128 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4125:4125 Bignums.BigNumPrelude <> x var
R4129:4129 Bignums.BigNumPrelude <> y var
R4133:4137 Bignums.BigNumPrelude <> cross var
R4130:4132 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4126:4128 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4125:4125 Bignums.BigNumPrelude <> x var
R4129:4129 Bignums.BigNumPrelude <> y var
R4133:4137 Bignums.BigNumPrelude <> cross var
R4145:4145 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4141:4144 Bignums.BigNumPrelude <> beta var
R4097:4100 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4106:4108 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4101:4105 Bignums.BigNumPrelude <> cross var
R4101:4105 Bignums.BigNumPrelude <> cross var
R4109:4112 Bignums.BigNumPrelude <> beta var
R4077:4080 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4082:4084 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4081:4081 Bignums.BigNumPrelude <> y var
R4081:4081 Bignums.BigNumPrelude <> y var
R4085:4088 Bignums.BigNumPrelude <> beta var
R4057:4060 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4062:4064 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4061:4061 Bignums.BigNumPrelude <> x var
R4061:4061 Bignums.BigNumPrelude <> x var
R4065:4068 Bignums.BigNumPrelude <> beta var
R4266:4267 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4274:4274 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4249:4249 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4256:4258 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4265:4265 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4254:4254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4263:4263 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4272:4272 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4228:4240 Coq.ZArith.BinInt Z le_lt_trans thm
R4266:4267 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4274:4274 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4249:4249 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4256:4258 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4265:4265 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4254:4254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4263:4263 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4272:4272 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4228:4240 Coq.ZArith.BinInt Z le_lt_trans thm
R4304:4316 Coq.ZArith.BinInt Z add_le_mono thm
R4304:4316 Coq.ZArith.BinInt Z add_le_mono thm
R4345:4364 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R4345:4364 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R4396:4412 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4416:4432 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4435:4443 Coq.ZArith.BinInt Z pow_2_r thm
R4396:4412 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4396:4412 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4396:4412 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4416:4432 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4416:4432 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4416:4432 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4416:4432 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4435:4443 Coq.ZArith.BinInt Z pow_2_r thm
R4435:4443 Coq.ZArith.BinInt Z pow_2_r thm
prf 4480:4493 <> mult_add_ineq2
R4537:4543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4557:4563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4597:4603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4605:4608 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4633:4635 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4614:4617 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4632:4632 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4610:4612 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4609:4609 Bignums.BigNumPrelude <> x var
R4613:4613 Bignums.BigNumPrelude <> y var
R4624:4626 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4619:4619 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4618:4618 Bignums.BigNumPrelude <> c var
R4620:4623 Bignums.BigNumPrelude <> beta var
R4627:4631 Bignums.BigNumPrelude <> cross var
R4614:4617 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4632:4632 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4610:4612 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4609:4609 Bignums.BigNumPrelude <> x var
R4613:4613 Bignums.BigNumPrelude <> y var
R4624:4626 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4619:4619 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4618:4618 Bignums.BigNumPrelude <> c var
R4620:4623 Bignums.BigNumPrelude <> beta var
R4627:4631 Bignums.BigNumPrelude <> cross var
R4640:4640 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4636:4639 Bignums.BigNumPrelude <> beta var
R4565:4568 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4583:4586 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4575:4577 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4570:4570 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4569:4569 Bignums.BigNumPrelude <> c var
R4571:4574 Bignums.BigNumPrelude <> beta var
R4578:4582 Bignums.BigNumPrelude <> cross var
R4575:4577 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4570:4570 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4569:4569 Bignums.BigNumPrelude <> c var
R4571:4574 Bignums.BigNumPrelude <> beta var
R4578:4582 Bignums.BigNumPrelude <> cross var
R4593:4595 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4588:4588 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4589:4592 Bignums.BigNumPrelude <> beta var
R4545:4548 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4550:4552 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4549:4549 Bignums.BigNumPrelude <> y var
R4549:4549 Bignums.BigNumPrelude <> y var
R4553:4556 Bignums.BigNumPrelude <> beta var
R4525:4528 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4530:4532 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4529:4529 Bignums.BigNumPrelude <> x var
R4529:4529 Bignums.BigNumPrelude <> x var
R4533:4536 Bignums.BigNumPrelude <> beta var
R4762:4763 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4772:4772 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4745:4745 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4752:4754 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4761:4761 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4750:4750 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4759:4759 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4770:4770 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4765:4765 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4725:4737 Coq.ZArith.BinInt Z le_lt_trans thm
R4762:4763 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4772:4772 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4745:4745 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4752:4754 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4761:4761 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4750:4750 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4759:4759 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4770:4770 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4765:4765 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4725:4737 Coq.ZArith.BinInt Z le_lt_trans thm
R4801:4813 Coq.ZArith.BinInt Z add_le_mono thm
R4801:4813 Coq.ZArith.BinInt Z add_le_mono thm
R4842:4861 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R4842:4861 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R4893:4909 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4913:4929 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4932:4940 Coq.ZArith.BinInt Z pow_2_r thm
R4893:4909 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4893:4909 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4893:4909 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R4913:4929 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4913:4929 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4913:4929 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4913:4929 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R4932:4940 Coq.ZArith.BinInt Z pow_2_r thm
R4932:4940 Coq.ZArith.BinInt Z pow_2_r thm
prf 4976:4989 <> mult_add_ineq3
R5033:5039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5053:5059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5082:5088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5100:5106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5108:5111 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5136:5138 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5117:5120 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5135:5135 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5113:5115 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5112:5112 Bignums.BigNumPrelude <> x var
R5116:5116 Bignums.BigNumPrelude <> y var
R5127:5129 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5122:5122 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5121:5121 Bignums.BigNumPrelude <> c var
R5123:5126 Bignums.BigNumPrelude <> beta var
R5130:5134 Bignums.BigNumPrelude <> cross var
R5117:5120 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5135:5135 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5113:5115 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5112:5112 Bignums.BigNumPrelude <> x var
R5116:5116 Bignums.BigNumPrelude <> y var
R5127:5129 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5122:5122 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5121:5121 Bignums.BigNumPrelude <> c var
R5123:5126 Bignums.BigNumPrelude <> beta var
R5130:5134 Bignums.BigNumPrelude <> cross var
R5143:5143 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5139:5142 Bignums.BigNumPrelude <> beta var
R5090:5093 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5095:5098 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5094:5094 Bignums.BigNumPrelude <> c var
R5094:5094 Bignums.BigNumPrelude <> c var
R5061:5064 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5070:5073 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5065:5069 Bignums.BigNumPrelude <> cross var
R5065:5069 Bignums.BigNumPrelude <> cross var
R5078:5080 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5074:5077 Bignums.BigNumPrelude <> beta var
R5041:5044 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5046:5048 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5045:5045 Bignums.BigNumPrelude <> y var
R5045:5045 Bignums.BigNumPrelude <> y var
R5049:5052 Bignums.BigNumPrelude <> beta var
R5021:5024 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5026:5028 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5025:5025 Bignums.BigNumPrelude <> x var
R5025:5025 Bignums.BigNumPrelude <> x var
R5029:5032 Bignums.BigNumPrelude <> beta var
R5205:5218 Bignums.BigNumPrelude <> mult_add_ineq2 thm
R5205:5218 Bignums.BigNumPrelude <> mult_add_ineq2 thm
R5295:5295 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5290:5290 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5272:5281 Coq.ZArith.BinInt Z le_trans thm
R5295:5295 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5290:5290 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5272:5281 Coq.ZArith.BinInt Z le_trans thm
R5341:5349 Coq.ZArith.BinInt Z mul_1_r thm
R5351:5359 Coq.ZArith.BinInt Z mul_0_r thm
R5361:5369 Coq.ZArith.BinInt Z mul_1_l thm
R5371:5379 Coq.ZArith.BinInt Z mul_0_l thm
R5381:5389 Coq.ZArith.BinInt Z add_0_l thm
R5391:5399 Coq.ZArith.BinInt Z add_0_r thm
R5401:5409 Coq.ZArith.BinInt Z sub_0_r thm
prf 5543:5555 <> Zmod_le_first
R5576:5579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5590:5593 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5601:5604 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5595:5599 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5594:5594 Bignums.BigNumPrelude <> a var
R5600:5600 Bignums.BigNumPrelude <> b var
R5595:5599 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5594:5594 Bignums.BigNumPrelude <> a var
R5600:5600 Bignums.BigNumPrelude <> b var
R5605:5605 Bignums.BigNumPrelude <> a var
R5581:5583 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5584:5584 Bignums.BigNumPrelude <> b var
R5571:5574 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5575:5575 Bignums.BigNumPrelude <> a var
R5640:5647 Coq.ZArith.Zdiv <> Z_mod_lt thm
R5640:5647 Coq.ZArith.Zdiv <> Z_mod_lt thm
R5704:5716 Coq.ZArith.BinInt Z le_gt_cases thm
R5704:5716 Coq.ZArith.BinInt Z le_gt_cases thm
R5763:5772 Coq.ZArith.Zdiv <> Zmod_small thm
R5763:5772 Coq.ZArith.Zdiv <> Zmod_small thm
R5763:5772 Coq.ZArith.Zdiv <> Zmod_small thm
R5763:5772 Coq.ZArith.Zdiv <> Zmod_small thm
prf 5810:5819 <> Zmod_distr
R5849:5852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5859:5862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5876:5881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5908:5910 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5882 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5895:5901 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5907:5907 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5891:5893 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5887:5889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5884:5885 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5886:5886 Bignums.BigNumPrelude <> a var
R5890:5890 Bignums.BigNumPrelude <> r var
R5894:5894 Bignums.BigNumPrelude <> t var
R5903:5905 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5906:5906 Bignums.BigNumPrelude <> b var
R5933:5935 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5911:5911 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5920:5926 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5932:5932 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5916:5918 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5913:5914 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5915:5915 Bignums.BigNumPrelude <> a var
R5919:5919 Bignums.BigNumPrelude <> r var
R5928:5930 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5931:5931 Bignums.BigNumPrelude <> b var
R5936:5936 Bignums.BigNumPrelude <> t var
R5864:5867 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5869:5871 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5868:5868 Bignums.BigNumPrelude <> t var
R5868:5868 Bignums.BigNumPrelude <> t var
R5873:5874 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5875:5875 Bignums.BigNumPrelude <> a var
R5854:5857 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5858:5858 Bignums.BigNumPrelude <> r var
R5839:5842 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5844:5847 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5843:5843 Bignums.BigNumPrelude <> a var
R5843:5843 Bignums.BigNumPrelude <> a var
R5848:5848 Bignums.BigNumPrelude <> b var
R5997:5999 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6001:6003 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5997:5999 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6001:6003 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6016:6028 Coq.ZArith.BinInt Z lt_le_trans thm
R6016:6028 Coq.ZArith.BinInt Z lt_le_trans thm
R6071:6088 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R6071:6088 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R6119:6127 Coq.ZArith.Zdiv <> Zplus_mod thm
R6119:6127 Coq.ZArith.Zdiv <> Zplus_mod thm
R6119:6127 Coq.ZArith.Zdiv <> Zplus_mod thm
R6158:6167 Coq.ZArith.Zdiv <> Zmod_small thm
R6158:6167 Coq.ZArith.Zdiv <> Zmod_small thm
R6158:6167 Coq.ZArith.Zdiv <> Zmod_small thm
R6158:6167 Coq.ZArith.Zdiv <> Zmod_small thm
R6210:6219 Coq.ZArith.Zdiv <> Zmod_small thm
R6210:6219 Coq.ZArith.Zdiv <> Zmod_small thm
R6278:6281 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6286:6288 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6283:6284 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6278:6281 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6286:6288 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6283:6284 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6319:6337 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R6319:6337 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R6390:6394 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6390:6394 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6408:6415 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6408:6415 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6460:6462 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6482:6484 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6494:6494 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6507:6510 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6500:6502 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6496:6498 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6504:6505 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6512:6514 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6460:6462 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6482:6484 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6494:6494 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6507:6510 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6500:6502 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6496:6498 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6504:6505 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6512:6514 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6541:6556 Coq.ZArith.BinInt Z add_le_lt_mono thm
R6541:6556 Coq.ZArith.BinInt Z add_le_lt_mono thm
R6595:6595 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6601:6604 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6597:6599 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6595:6595 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6601:6604 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6597:6599 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6629:6638 Coq.ZArith.Zpower <> Zpower_exp thm
R6629:6638 Coq.ZArith.Zpower <> Zpower_exp thm
R6629:6638 Coq.ZArith.Zpower <> Zpower_exp thm
R6629:6638 Coq.ZArith.Zpower <> Zpower_exp thm
R6629:6638 Coq.ZArith.Zpower <> Zpower_exp thm
R6671:6672 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6694:6702 Coq.ZArith.BinInt Z mul_1_l thm
R6706:6707 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6731:6747 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R6671:6672 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6694:6702 Coq.ZArith.BinInt Z mul_1_l thm
R6706:6707 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6694:6702 Coq.ZArith.BinInt Z mul_1_l thm
R6706:6707 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6731:6747 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R6731:6747 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R6761:6770 Coq.ZArith.BinInt Z mul_comm thm
R6774:6776 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6782:6782 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6778:6780 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6796:6812 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R6761:6770 Coq.ZArith.BinInt Z mul_comm thm
R6774:6776 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6782:6782 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6778:6780 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6761:6770 Coq.ZArith.BinInt Z mul_comm thm
R6774:6776 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6782:6782 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6778:6780 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6796:6812 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R6796:6812 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R6847:6856 Coq.ZArith.BinInt Z mul_comm thm
R6860:6861 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6873:6894 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R6847:6856 Coq.ZArith.BinInt Z mul_comm thm
R6860:6861 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6847:6856 Coq.ZArith.BinInt Z mul_comm thm
R6860:6861 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6873:6894 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R6947:6951 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6947:6951 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6965:6972 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6965:6972 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 7021:7032 <> Zmod_shift_r
R7065:7068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7075:7078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7092:7100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7127:7129 Coq.Init.Logic <> :type_scope:x_'='_x not
R7101:7101 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7114:7120 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7126:7126 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7110:7112 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7103:7105 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7102:7102 Bignums.BigNumPrelude <> r var
R7107:7108 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7109:7109 Bignums.BigNumPrelude <> a var
R7113:7113 Bignums.BigNumPrelude <> t var
R7122:7124 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7125:7125 Bignums.BigNumPrelude <> b var
R7152:7154 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7130:7130 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7139:7145 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7151:7151 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7132:7134 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7131:7131 Bignums.BigNumPrelude <> r var
R7136:7137 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7138:7138 Bignums.BigNumPrelude <> a var
R7147:7149 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7150:7150 Bignums.BigNumPrelude <> b var
R7155:7155 Bignums.BigNumPrelude <> t var
R7080:7083 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7085:7087 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7084:7084 Bignums.BigNumPrelude <> t var
R7084:7084 Bignums.BigNumPrelude <> t var
R7089:7090 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7091:7091 Bignums.BigNumPrelude <> a var
R7070:7073 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7074:7074 Bignums.BigNumPrelude <> r var
R7055:7058 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7060:7063 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7059:7059 Bignums.BigNumPrelude <> a var
R7059:7059 Bignums.BigNumPrelude <> a var
R7064:7064 Bignums.BigNumPrelude <> b var
R7216:7218 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7220:7222 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7216:7218 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7220:7222 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7235:7247 Coq.ZArith.BinInt Z lt_le_trans thm
R7235:7247 Coq.ZArith.BinInt Z lt_le_trans thm
R7290:7307 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R7290:7307 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R7338:7346 Coq.ZArith.Zdiv <> Zplus_mod thm
R7338:7346 Coq.ZArith.Zdiv <> Zplus_mod thm
R7338:7346 Coq.ZArith.Zdiv <> Zplus_mod thm
R7377:7386 Coq.ZArith.Zdiv <> Zmod_small thm
R7377:7386 Coq.ZArith.Zdiv <> Zmod_small thm
R7377:7386 Coq.ZArith.Zdiv <> Zmod_small thm
R7377:7386 Coq.ZArith.Zdiv <> Zmod_small thm
R7429:7438 Coq.ZArith.Zdiv <> Zmod_small thm
R7429:7438 Coq.ZArith.Zdiv <> Zmod_small thm
R7497:7500 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7505:7507 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7502:7503 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7497:7500 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7505:7507 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7502:7503 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7538:7556 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R7538:7556 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R7609:7613 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7609:7613 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7627:7634 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7627:7634 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7679:7681 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7700:7702 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7712:7712 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7725:7728 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7718:7720 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7714:7716 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7722:7723 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7730:7732 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7679:7681 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7700:7702 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7712:7712 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7725:7728 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7718:7720 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7714:7716 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7722:7723 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7730:7732 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7755:7770 Coq.ZArith.BinInt Z add_le_lt_mono thm
R7755:7770 Coq.ZArith.BinInt Z add_le_lt_mono thm
R7809:7809 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7815:7818 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7811:7813 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7809:7809 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7815:7818 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7811:7813 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7843:7852 Coq.ZArith.Zpower <> Zpower_exp thm
R7843:7852 Coq.ZArith.Zpower <> Zpower_exp thm
R7843:7852 Coq.ZArith.Zpower <> Zpower_exp thm
R7843:7852 Coq.ZArith.Zpower <> Zpower_exp thm
R7843:7852 Coq.ZArith.Zpower <> Zpower_exp thm
R7885:7886 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7908:7916 Coq.ZArith.BinInt Z mul_1_l thm
R7920:7921 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7945:7961 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R7885:7886 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7908:7916 Coq.ZArith.BinInt Z mul_1_l thm
R7920:7921 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7908:7916 Coq.ZArith.BinInt Z mul_1_l thm
R7920:7921 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7945:7961 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R7945:7961 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R8022:8038 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R7991:8000 Coq.ZArith.BinInt Z mul_comm thm
R8006:8008 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8002:8002 Bignums.BigNumPrelude <> x var
R8022:8038 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R8022:8038 Coq.ZArith.Zdiv <> Zmult_mod_distr_l thm
R8070:8091 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R8070:8091 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R8144:8148 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8144:8148 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8162:8169 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8162:8169 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 8219:8230 <> Zdiv_shift_r
R8264:8267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8274:8277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8291:8300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8326:8328 Coq.Init.Logic <> :type_scope:x_'='_x not
R8301:8301 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8314:8319 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8325:8325 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8310:8312 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8303:8305 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8302:8302 Bignums.BigNumPrelude <> r var
R8307:8308 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8309:8309 Bignums.BigNumPrelude <> a var
R8313:8313 Bignums.BigNumPrelude <> t var
R8321:8323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8324:8324 Bignums.BigNumPrelude <> b var
R8329:8329 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8338:8342 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8348:8348 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8331:8333 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8330:8330 Bignums.BigNumPrelude <> r var
R8335:8336 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8337:8337 Bignums.BigNumPrelude <> a var
R8344:8346 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8347:8347 Bignums.BigNumPrelude <> b var
R8279:8282 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8284:8286 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8283:8283 Bignums.BigNumPrelude <> t var
R8283:8283 Bignums.BigNumPrelude <> t var
R8288:8289 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8290:8290 Bignums.BigNumPrelude <> a var
R8269:8272 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8273:8273 Bignums.BigNumPrelude <> r var
R8254:8257 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R8259:8262 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R8258:8258 Bignums.BigNumPrelude <> a var
R8258:8258 Bignums.BigNumPrelude <> a var
R8263:8263 Bignums.BigNumPrelude <> b var
R8416:8418 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8420:8422 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8416:8418 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8420:8422 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8454:8466 Coq.ZArith.BinInt Z lt_le_trans thm
R8454:8466 Coq.ZArith.BinInt Z lt_le_trans thm
R8511:8528 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R8511:8528 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R8562:8564 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8566:8568 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8611:8613 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8586:8597 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R8562:8564 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8566:8568 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8611:8613 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8586:8597 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R8611:8613 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8586:8597 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R8611:8613 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8586:8597 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R8654:8664 Coq.ZArith.BinInt Z add_assoc thm
R8654:8664 Coq.ZArith.BinInt Z add_assoc thm
R8654:8664 Coq.ZArith.BinInt Z add_assoc thm
R8681:8692 Bignums.BigNumPrelude <> Zmod_shift_r thm
R8681:8692 Bignums.BigNumPrelude <> Zmod_shift_r thm
R8681:8692 Bignums.BigNumPrelude <> Zmod_shift_r thm
R8681:8692 Bignums.BigNumPrelude <> Zmod_shift_r thm
R8681:8692 Bignums.BigNumPrelude <> Zmod_shift_r thm
R8681:8692 Bignums.BigNumPrelude <> Zmod_shift_r thm
R8725:8734 Coq.ZArith.BinInt Z mul_comm thm
R8738:8740 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8754:8770 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R8725:8734 Coq.ZArith.BinInt Z mul_comm thm
R8738:8740 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8725:8734 Coq.ZArith.BinInt Z mul_comm thm
R8738:8740 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8754:8770 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R8754:8770 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R8754:8770 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R8815:8824 Coq.ZArith.Zdiv <> Zdiv_small thm
R8828:8832 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8827:8827 Bignums.BigNumPrelude <> x var
R8833:8833 Bignums.BigNumPrelude <> y var
R8815:8824 Coq.ZArith.Zdiv <> Zdiv_small thm
R8828:8832 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8827:8827 Bignums.BigNumPrelude <> x var
R8833:8833 Bignums.BigNumPrelude <> y var
R8815:8824 Coq.ZArith.Zdiv <> Zdiv_small thm
R8828:8832 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8827:8827 Bignums.BigNumPrelude <> x var
R8833:8833 Bignums.BigNumPrelude <> y var
R8815:8824 Coq.ZArith.Zdiv <> Zdiv_small thm
R8828:8832 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8827:8827 Bignums.BigNumPrelude <> x var
R8833:8833 Bignums.BigNumPrelude <> y var
R8889:8893 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8889:8893 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8907:8914 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8907:8914 Coq.ZArith.Zdiv <> Z_mod_lt thm
prf 8964:8980 <> shift_unshift_mod
R9015:9023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9035:9043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9051:9053 Coq.Init.Logic <> :type_scope:x_'='_x not
R9045:9047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9044:9044 Bignums.BigNumPrelude <> a var
R9049:9049 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9050:9050 Bignums.BigNumPrelude <> p var
R9073:9075 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9067:9069 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9055:9057 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9054:9054 Bignums.BigNumPrelude <> a var
R9059:9060 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9066:9066 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9062:9064 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9061:9061 Bignums.BigNumPrelude <> n var
R9065:9065 Bignums.BigNumPrelude <> p var
R9071:9071 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9072:9072 Bignums.BigNumPrelude <> n var
R9076:9076 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9082:9087 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9078:9078 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9077:9077 Bignums.BigNumPrelude <> a var
R9080:9080 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9081:9081 Bignums.BigNumPrelude <> p var
R9089:9089 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9090:9090 Bignums.BigNumPrelude <> n var
R9025:9028 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R9030:9033 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R9029:9029 Bignums.BigNumPrelude <> p var
R9029:9029 Bignums.BigNumPrelude <> p var
R9034:9034 Bignums.BigNumPrelude <> n var
R9004:9007 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9009:9011 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9008:9008 Bignums.BigNumPrelude <> a var
R9008:9008 Bignums.BigNumPrelude <> a var
R9013:9013 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9014:9014 Bignums.BigNumPrelude <> n var
R9135:9135 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9137:9137 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9156:9156 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9158:9158 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9188:9190 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9182:9184 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9178:9178 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9174:9174 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9176:9176 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9180:9180 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9186:9186 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9196:9200 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9192:9192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9194:9194 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9202:9202 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9135:9135 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9137:9137 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9156:9156 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9158:9158 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9188:9190 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9182:9184 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9178:9178 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9174:9174 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9176:9176 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9180:9180 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9186:9186 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9196:9200 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9192:9192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9194:9194 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9202:9202 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9229:9238 Coq.ZArith.BinInt Z mul_comm thm
R9246:9246 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9242:9242 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9244:9244 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9248:9248 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9259:9270 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R9229:9238 Coq.ZArith.BinInt Z mul_comm thm
R9246:9246 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9242:9242 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9244:9244 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9248:9248 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9229:9238 Coq.ZArith.BinInt Z mul_comm thm
R9246:9246 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9242:9242 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9244:9244 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9248:9248 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9259:9270 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R9293:9295 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9285:9287 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9289:9291 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9297:9299 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9310:9312 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9314:9317 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9323:9323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9319:9321 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9293:9295 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9285:9287 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9289:9291 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9297:9299 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9310:9312 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9314:9317 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9323:9323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9319:9321 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9347:9347 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9364:9364 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9358:9359 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9363:9363 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9361:9361 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9366:9366 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9347:9347 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9364:9364 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9358:9359 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9363:9363 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9361:9361 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9366:9366 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9388:9405 Bignums.BigNumPrelude <> Zdiv_mult_cancel_r def
R9388:9405 Bignums.BigNumPrelude <> Zdiv_mult_cancel_r def
R9439:9441 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9443:9443 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9439:9441 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9443:9443 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9479:9488 Coq.ZArith.Zpower <> Zpower_exp thm
R9479:9488 Coq.ZArith.Zpower <> Zpower_exp thm
R9479:9488 Coq.ZArith.Zpower <> Zpower_exp thm
R9479:9488 Coq.ZArith.Zpower <> Zpower_exp thm
R9479:9488 Coq.ZArith.Zpower <> Zpower_exp thm
R9505:9505 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9503:9503 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9505:9505 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9503:9503 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9555:9561 Coq.ZArith.BinInt Z lt_gt thm
R9555:9561 Coq.ZArith.BinInt Z lt_gt thm
R9570:9585 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R9570:9585 Coq.ZArith.BinInt Z pow_pos_nonneg thm
prf 9620:9638 <> shift_unshift_mod_2
R9667:9673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9727:9732 Coq.Init.Logic <> :type_scope:x_'='_x not
R9674:9674 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9716:9722 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9726:9726 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9702:9704 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9675:9675 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9691:9697 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9701:9701 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9677:9679 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9676:9676 Bignums.BigNumPrelude <> a var
R9681:9684 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9690:9690 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9686:9688 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9685:9685 Bignums.BigNumPrelude <> n var
R9689:9689 Bignums.BigNumPrelude <> p var
R9699:9699 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9700:9700 Bignums.BigNumPrelude <> n var
R9706:9709 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9715:9715 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9711:9713 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9710:9710 Bignums.BigNumPrelude <> n var
R9714:9714 Bignums.BigNumPrelude <> p var
R9724:9724 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9725:9725 Bignums.BigNumPrelude <> n var
R9734:9738 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9733:9733 Bignums.BigNumPrelude <> a var
R9740:9742 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9743:9743 Bignums.BigNumPrelude <> p var
R9657:9660 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R9662:9665 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R9661:9661 Bignums.BigNumPrelude <> p var
R9661:9661 Bignums.BigNumPrelude <> p var
R9666:9666 Bignums.BigNumPrelude <> n var
R9772:9781 Coq.ZArith.Zdiv <> Zmod_small thm
R9772:9781 Coq.ZArith.Zdiv <> Zmod_small thm
R9772:9781 Coq.ZArith.Zdiv <> Zmod_small thm
R9772:9781 Coq.ZArith.Zdiv <> Zmod_small thm
R9793:9799 Coq.ZArith.Zdiv <> Zmod_eq thm
R9793:9799 Coq.ZArith.Zdiv <> Zmod_eq thm
R9793:9799 Coq.ZArith.Zdiv <> Zmod_eq thm
R9832:9836 Coq.ZArith.BinInt Z sub def
R9853:9864 Bignums.BigNumPrelude <> Z_div_plus_l def
R9853:9864 Bignums.BigNumPrelude <> Z_div_plus_l def
R9853:9864 Bignums.BigNumPrelude <> Z_div_plus_l def
R9901:9903 Coq.Init.Logic <> :type_scope:x_'='_x not
R9899:9899 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9911:9911 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9905:9906 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9910:9910 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9908:9908 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9913:9913 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9901:9903 Coq.Init.Logic <> :type_scope:x_'='_x not
R9899:9899 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9911:9911 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9905:9906 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9910:9910 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9908:9908 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9913:9913 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9931:9940 Coq.ZArith.Zpower <> Zpower_exp thm
R9931:9940 Coq.ZArith.Zpower <> Zpower_exp thm
R9931:9940 Coq.ZArith.Zpower <> Zpower_exp thm
R9979:9979 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9977:9977 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9979:9979 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9977:9977 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10034:10042 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R10045:10054 Coq.ZArith.Zdiv <> Z_div_mult thm
R10034:10042 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R10034:10042 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R10045:10054 Coq.ZArith.Zdiv <> Z_div_mult thm
R10045:10054 Coq.ZArith.Zdiv <> Z_div_mult thm
R10089:10098 Coq.ZArith.BinInt Z mul_comm thm
R10102:10103 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10107:10107 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10105:10105 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10112:10122 Coq.ZArith.BinInt Z mul_assoc thm
R10089:10098 Coq.ZArith.BinInt Z mul_comm thm
R10102:10103 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10107:10107 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10105:10105 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10089:10098 Coq.ZArith.BinInt Z mul_comm thm
R10102:10103 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10107:10107 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10105:10105 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10112:10122 Coq.ZArith.BinInt Z mul_assoc thm
R10112:10122 Coq.ZArith.BinInt Z mul_assoc thm
R10137:10147 Coq.ZArith.BinInt Z mul_opp_l thm
R10137:10147 Coq.ZArith.BinInt Z mul_opp_l thm
R10137:10147 Coq.ZArith.BinInt Z mul_opp_l thm
R10159:10168 Coq.ZArith.Zdiv <> Z_div_mult thm
R10159:10168 Coq.ZArith.Zdiv <> Z_div_mult thm
R10159:10168 Coq.ZArith.Zdiv <> Z_div_mult thm
R10210:10216 Coq.ZArith.Zdiv <> Zmod_eq thm
R10210:10216 Coq.ZArith.Zdiv <> Zmod_eq thm
R10250:10252 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10254:10257 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10263:10263 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10259:10261 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10250:10252 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10254:10257 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10263:10263 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10259:10261 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10283:10290 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10296:10296 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10283:10290 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10296:10296 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10335:10343 Coq.ZArith.Zdiv <> Z_div_pos thm
R10335:10343 Coq.ZArith.Zdiv <> Z_div_pos thm
R10371:10389 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R10371:10389 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R10438:10438 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10417:10429 Coq.ZArith.BinInt Z lt_le_trans thm
R10438:10438 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10417:10429 Coq.ZArith.BinInt Z lt_le_trans thm
R10474:10482 Coq.ZArith.BinInt Z mul_1_r thm
R10486:10486 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10474:10482 Coq.ZArith.BinInt Z mul_1_r thm
R10486:10486 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10474:10482 Coq.ZArith.BinInt Z mul_1_r thm
R10486:10486 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10504:10523 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R10504:10523 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R10551:10553 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10555:10558 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10562:10562 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10560:10560 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10551:10553 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10555:10558 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10562:10562 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10560:10560 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
prf 10598:10605 <> div_le_0
R10627:10630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10632:10635 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10637:10639 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10636:10636 Bignums.BigNumPrelude <> x var
R10641:10643 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10644:10644 Bignums.BigNumPrelude <> p var
R10622:10625 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10626:10626 Bignums.BigNumPrelude <> x var
R10682:10692 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R10682:10692 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R10709:10727 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R10709:10727 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R10759:10759 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10759:10759 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
prf 10861:10866 <> div_lt
R10894:10897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10905:10907 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10899:10901 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10898:10898 Bignums.BigNumPrelude <> x var
R10903:10903 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10904:10904 Bignums.BigNumPrelude <> p var
R10908:10908 Bignums.BigNumPrelude <> y var
R10885:10888 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10890:10892 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10889:10889 Bignums.BigNumPrelude <> x var
R10889:10889 Bignums.BigNumPrelude <> x var
R10893:10893 Bignums.BigNumPrelude <> y var
R10946:10956 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R10946:10956 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R10972:10990 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R10972:10990 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R11018:11030 Coq.ZArith.BinInt Z lt_le_trans thm
R11018:11030 Coq.ZArith.BinInt Z lt_le_trans thm
R11071:11079 Coq.ZArith.BinInt Z mul_1_r thm
R11090:11109 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R11071:11079 Coq.ZArith.BinInt Z mul_1_r thm
R11071:11079 Coq.ZArith.BinInt Z mul_1_r thm
R11090:11109 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R11140:11142 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11144:11144 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11140:11142 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11144:11144 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11178:11178 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11178:11178 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11212:11212 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11212:11212 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11212:11212 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11212:11212 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 11285:11296 <> Zgcd_div_pos
R11311:11314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11328:11331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11333:11335 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11337:11339 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11336:11336 Bignums.BigNumPrelude <> b var
R11340:11344 Coq.ZArith.BinInt Z gcd def
R11348:11348 Bignums.BigNumPrelude <> b var
R11346:11346 Bignums.BigNumPrelude <> a var
R11316:11318 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11319:11323 Coq.ZArith.BinInt Z gcd def
R11327:11327 Bignums.BigNumPrelude <> b var
R11325:11325 Bignums.BigNumPrelude <> a var
R11307:11309 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11310:11310 Bignums.BigNumPrelude <> b var
R11388:11391 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11393:11395 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11396:11400 Coq.ZArith.BinInt Z gcd def
R11417:11425 Coq.ZArith.BinInt Z div_pos thm
R11388:11391 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11393:11395 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11396:11400 Coq.ZArith.BinInt Z gcd def
R11417:11425 Coq.ZArith.BinInt Z div_pos thm
R11480:11494 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R11497:11501 Coq.ZArith.BinInt Z gcd def
R11518:11526 Coq.ZArith.BinInt Z mul_0_r thm
R11548:11561 Coq.ZArith.BinInt Z gcd_divide_r thm
R11480:11494 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R11497:11501 Coq.ZArith.BinInt Z gcd def
R11480:11494 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R11497:11501 Coq.ZArith.BinInt Z gcd def
R11480:11494 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R11497:11501 Coq.ZArith.BinInt Z gcd def
R11480:11494 Coq.ZArith.Znumtheory <> Zdivide_Zdiv_eq thm
R11497:11501 Coq.ZArith.BinInt Z gcd def
R11518:11526 Coq.ZArith.BinInt Z mul_0_r thm
R11518:11526 Coq.ZArith.BinInt Z mul_0_r thm
R11548:11561 Coq.ZArith.BinInt Z gcd_divide_r thm
R11548:11561 Coq.ZArith.BinInt Z gcd_divide_r thm
R11548:11561 Coq.ZArith.BinInt Z gcd_divide_r thm
prf 11592:11599 <> Zdiv_neg
R11614:11617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11623:11626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11632:11634 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11628:11630 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11627:11627 Bignums.BigNumPrelude <> a var
R11631:11631 Bignums.BigNumPrelude <> b var
R11619:11621 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11622:11622 Bignums.BigNumPrelude <> b var
R11610:11612 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11609:11609 Bignums.BigNumPrelude <> a var
R11671:11673 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R11671:11673 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R11700:11712 Coq.ZArith.Zdiv <> Z_mult_div_ge thm
R11700:11712 Coq.ZArith.Zdiv <> Z_mult_div_ge thm
R11750:11752 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11740:11743 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11749:11749 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11745:11747 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11750:11752 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11740:11743 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11749:11749 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11745:11747 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11767:11779 Coq.ZArith.BinInt Z le_lt_trans thm
R11767:11779 Coq.ZArith.BinInt Z le_lt_trans thm
R11867:11867 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11868:11871 Coq.Numbers.BinNums <> Zpos constr
R11867:11867 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11868:11871 Coq.Numbers.BinNums <> Zpos constr
prf 11969:11981 <> Zdiv_gcd_zero
R12014:12017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12024:12029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12039:12041 Coq.Init.Logic <> :type_scope:x_'='_x not
R12030:12034 Coq.ZArith.BinInt Z gcd def
R12038:12038 Bignums.BigNumPrelude <> b var
R12036:12036 Bignums.BigNumPrelude <> a var
R12019:12022 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12018:12018 Bignums.BigNumPrelude <> b var
R12010:12012 Coq.Init.Logic <> :type_scope:x_'='_x not
R11998:12000 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11997:11997 Bignums.BigNumPrelude <> b var
R12001:12005 Coq.ZArith.BinInt Z gcd def
R12009:12009 Bignums.BigNumPrelude <> b var
R12007:12007 Bignums.BigNumPrelude <> a var
R12075:12085 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R12075:12085 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R12172:12179 Coq.ZArith.BinInt Z eq_dec def
R12182:12186 Coq.ZArith.BinInt Z gcd def
R12172:12179 Coq.ZArith.BinInt Z eq_dec def
R12182:12186 Coq.ZArith.BinInt Z gcd def
R12223:12237 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R12223:12237 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R12223:12237 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R12223:12237 Coq.ZArith.Zdiv <> Z_div_mult_full thm
prf 12314:12332 <> Zgcd_mult_rel_prime
R12365:12368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12382:12385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12399:12401 Coq.Init.Logic <> :type_scope:x_'='_x not
R12386:12390 Coq.ZArith.BinInt Z gcd def
R12398:12398 Bignums.BigNumPrelude <> c var
R12394:12394 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12393:12393 Bignums.BigNumPrelude <> a var
R12395:12395 Bignums.BigNumPrelude <> b var
R12378:12380 Coq.Init.Logic <> :type_scope:x_'='_x not
R12369:12373 Coq.ZArith.BinInt Z gcd def
R12377:12377 Bignums.BigNumPrelude <> c var
R12375:12375 Bignums.BigNumPrelude <> b var
R12361:12363 Coq.Init.Logic <> :type_scope:x_'='_x not
R12352:12356 Coq.ZArith.BinInt Z gcd def
R12360:12360 Bignums.BigNumPrelude <> c var
R12358:12358 Bignums.BigNumPrelude <> a var
R12431:12446 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R12431:12446 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R12431:12446 Coq.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R12461:12473 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R12482:12495 Coq.ZArith.Znumtheory <> rel_prime_mult thm
R12504:12516 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R12461:12473 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R12482:12495 Coq.ZArith.Znumtheory <> rel_prime_mult thm
R12504:12516 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R12504:12516 Coq.ZArith.Znumtheory <> rel_prime_sym thm
prf 12539:12549 <> Zcompare_gt
R12574:12574 Bignums.BigNumPrelude <> A var
R12581:12581 Coq.Numbers.BinNums <> Z ind
R12628:12632 Coq.Init.Logic <> :type_scope:x_'='_x not
R12595:12596 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12594:12594 Bignums.BigNumPrelude <> p var
R12597:12597 Bignums.BigNumPrelude <> q var
R12607:12608 Coq.Init.Datatypes <> Gt constr
R12613:12613 Bignums.BigNumPrelude <> a var
R12622:12623 Bignums.BigNumPrelude <> a' var
R12636:12646 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R12650:12650 Bignums.BigNumPrelude <> q var
R12648:12648 Bignums.BigNumPrelude <> p var
R12665:12665 Bignums.BigNumPrelude <> a var
R12657:12658 Bignums.BigNumPrelude <> a' var
R12695:12705 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R12740:12741 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12740:12741 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
prf 12799:12808 <> Zsquare_le
R12815:12818 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12814:12814 Bignums.BigNumPrelude <> x var
R12820:12820 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12819:12819 Bignums.BigNumPrelude <> x var
R12821:12821 Bignums.BigNumPrelude <> x var
R12841:12853 Coq.ZArith.BinInt Z lt_ge_cases thm
R12841:12853 Coq.ZArith.BinInt Z lt_ge_cases thm
R12874:12882 Coq.ZArith.BinInt Z mul_1_l thm
R12874:12882 Coq.ZArith.BinInt Z mul_1_l thm
R12874:12882 Coq.ZArith.BinInt Z mul_1_l thm
R12903:12921 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12903:12921 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12903:12921 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12903:12921 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12956:12970 Coq.ZArith.BinInt Z square_nonneg thm
R12956:12970 Coq.ZArith.BinInt Z square_nonneg thm
