DIGEST 07c64bcb9403794a01ec4f377cb52b20
FCoq.PArith.BinPosDef
R1087:1093 Coq.Numbers.BinNums <> <> lib
R1366:1367 Coq.Numbers.BinNums <> xI constr
not 1354:1354 <> :positive_scope:x_'~'_'1'
R1465:1466 Coq.Numbers.BinNums <> xO constr
not 1453:1453 <> :positive_scope:x_'~'_'0'
mod 1585:1587 <> Pos
def 1602:1602 Pos t
R1607:1614 Coq.Numbers.BinNums <> positive ind
def 1691:1694 Pos succ
R1709:1709 Coq.PArith.BinPosDef <> x var
R1723:1724 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1729:1729 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1736:1738 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1730:1733 Coq.PArith.BinPosDef <> succ def
R1747:1748 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1754:1755 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1769:1770 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 1809:1811 Pos add
def 2088:2096 Pos add_carry
R1831:1831 Coq.PArith.BinPosDef <> y var
R1828:1828 Coq.PArith.BinPosDef <> x var
R1845:1846 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1850:1851 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1856:1856 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1870:1872 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1857:1865 Coq.PArith.BinPosDef <> add_carry def
R1881:1882 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1886:1887 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1892:1892 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1900:1902 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1893:1895 Coq.PArith.BinPosDef <> add def
R1911:1912 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1920:1920 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1927:1929 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1921:1924 Coq.PArith.BinPosDef Pos succ def
R1938:1939 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1943:1944 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1949:1949 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1957:1959 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1950:1952 Coq.PArith.BinPosDef <> add def
R1968:1969 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1973:1974 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1979:1979 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1987:1989 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1980:1982 Coq.PArith.BinPosDef <> add def
R1998:1999 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2008:2009 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2021:2022 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2027:2027 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2034:2036 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2028:2031 Coq.PArith.BinPosDef Pos succ def
R2048:2049 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2055:2056 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2073:2074 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2116:2116 Coq.PArith.BinPosDef <> y var
R2113:2113 Coq.PArith.BinPosDef <> x var
R2130:2131 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2135:2136 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2141:2141 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2155:2157 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2142:2150 Coq.PArith.BinPosDef <> add_carry def
R2166:2167 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2171:2172 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2177:2177 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2191:2193 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2178:2186 Coq.PArith.BinPosDef <> add_carry def
R2202:2203 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2211:2211 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2218:2220 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2212:2215 Coq.PArith.BinPosDef Pos succ def
R2229:2230 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2234:2235 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2240:2240 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2254:2256 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2241:2249 Coq.PArith.BinPosDef <> add_carry def
R2265:2266 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2270:2271 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2276:2276 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2284:2286 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2277:2279 Coq.PArith.BinPosDef <> add def
R2295:2296 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2304:2304 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2311:2313 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2305:2308 Coq.PArith.BinPosDef Pos succ def
R2325:2326 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2331:2331 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2338:2340 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2332:2335 Coq.PArith.BinPosDef Pos succ def
R2352:2353 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2358:2358 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2365:2367 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2359:2362 Coq.PArith.BinPosDef Pos succ def
R2384:2385 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2408:2410 Coq.PArith.BinPosDef Pos add def
not 2401:2401 Pos :positive_scope:x_'+'_x
def 2474:2484 Pos pred_double
R2499:2499 Coq.PArith.BinPosDef <> x var
R2513:2514 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2522:2523 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2520:2521 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2532:2533 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2538:2538 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2552:2554 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2539:2549 Coq.PArith.BinPosDef <> pred_double def
def 2611:2614 Pos pred
R2629:2629 Coq.PArith.BinPosDef <> x var
R2643:2644 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2650:2651 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2660:2661 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2666:2676 Coq.PArith.BinPosDef Pos pred_double def
def 2781:2786 Pos pred_N
R2801:2801 Coq.PArith.BinPosDef <> x var
R2815:2816 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2821:2824 Coq.Numbers.BinNums <> Npos constr
R2828:2829 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2839:2840 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2845:2848 Coq.Numbers.BinNums <> Npos constr
R2851:2861 Coq.PArith.BinPosDef Pos pred_double def
R2877:2878 Coq.Numbers.BinNums <> N0 constr
ind 2943:2946 Pos mask
constr 2959:2963 Pos IsNul
constr 2974:2978 Pos IsPos
constr 3001:3005 Pos IsNeg
R2967:2970 Coq.PArith.BinPosDef <> mask ind
R2990:2993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2994:2997 Coq.PArith.BinPosDef <> mask ind
R2982:2989 Coq.Numbers.BinNums <> positive ind
R3009:3012 Coq.PArith.BinPosDef <> mask ind
def 3061:3076 Pos succ_double_mask
R3081:3084 Coq.PArith.BinPosDef Pos mask ind
R3089:3092 Coq.PArith.BinPosDef Pos mask ind
R3105:3105 Coq.PArith.BinPosDef <> x var
R3118:3122 Coq.PArith.BinPosDef Pos IsNul constr
R3127:3131 Coq.PArith.BinPosDef Pos IsPos constr
R3141:3145 Coq.PArith.BinPosDef Pos IsNeg constr
R3150:3154 Coq.PArith.BinPosDef Pos IsNeg constr
R3162:3166 Coq.PArith.BinPosDef Pos IsPos constr
R3173:3177 Coq.PArith.BinPosDef Pos IsPos constr
R3180:3181 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
def 3234:3244 Pos double_mask
R3249:3252 Coq.PArith.BinPosDef Pos mask ind
R3257:3260 Coq.PArith.BinPosDef Pos mask ind
R3273:3273 Coq.PArith.BinPosDef <> x var
R3286:3290 Coq.PArith.BinPosDef Pos IsNul constr
R3295:3299 Coq.PArith.BinPosDef Pos IsNul constr
R3307:3311 Coq.PArith.BinPosDef Pos IsNeg constr
R3316:3320 Coq.PArith.BinPosDef Pos IsNeg constr
R3328:3332 Coq.PArith.BinPosDef Pos IsPos constr
R3339:3343 Coq.PArith.BinPosDef Pos IsPos constr
R3346:3347 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 3402:3417 Pos double_pred_mask
R3423:3426 Coq.PArith.BinPosDef Pos mask ind
R3439:3439 Coq.PArith.BinPosDef <> x var
R3453:3454 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3459:3463 Coq.PArith.BinPosDef Pos IsPos constr
R3468:3469 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3466:3467 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3478:3479 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3484:3488 Coq.PArith.BinPosDef Pos IsPos constr
R3490:3490 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3504:3506 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3491:3501 Coq.PArith.BinPosDef Pos pred_double def
R3519:3523 Coq.PArith.BinPosDef Pos IsNul constr
def 3577:3585 Pos pred_mask
R3592:3595 Coq.PArith.BinPosDef Pos mask ind
R3600:3603 Coq.PArith.BinPosDef Pos mask ind
R3616:3616 Coq.PArith.BinPosDef <> p var
R3629:3633 Coq.PArith.BinPosDef Pos IsPos constr
R3640:3644 Coq.PArith.BinPosDef Pos IsNul constr
R3652:3656 Coq.PArith.BinPosDef Pos IsPos constr
R3663:3667 Coq.PArith.BinPosDef Pos IsPos constr
R3670:3673 Coq.PArith.BinPosDef Pos pred def
R3684:3688 Coq.PArith.BinPosDef Pos IsNul constr
R3693:3697 Coq.PArith.BinPosDef Pos IsNeg constr
R3705:3709 Coq.PArith.BinPosDef Pos IsNeg constr
R3714:3718 Coq.PArith.BinPosDef Pos IsNeg constr
def 3778:3785 Pos sub_mask
def 4153:4166 Pos sub_mask_carry
R3792:3799 Coq.Numbers.BinNums <> positive ind
R3792:3799 Coq.Numbers.BinNums <> positive ind
R4173:4180 Coq.Numbers.BinNums <> positive ind
R4173:4180 Coq.Numbers.BinNums <> positive ind
R3815:3818 Coq.PArith.BinPosDef Pos mask ind
R4196:4199 Coq.PArith.BinPosDef Pos mask ind
R3834:3834 Coq.PArith.BinPosDef <> y var
R3831:3831 Coq.PArith.BinPosDef <> x var
R3848:3849 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3853:3854 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3859:3869 Coq.PArith.BinPosDef Pos double_mask def
R3872:3879 Coq.PArith.BinPosDef <> sub_mask def
R3893:3894 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3898:3899 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3904:3919 Coq.PArith.BinPosDef Pos succ_double_mask def
R3922:3929 Coq.PArith.BinPosDef <> sub_mask def
R3943:3944 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3952:3956 Coq.PArith.BinPosDef Pos IsPos constr
R3959:3960 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3969:3970 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3974:3975 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3980:3995 Coq.PArith.BinPosDef Pos succ_double_mask def
R3998:4011 Coq.PArith.BinPosDef <> sub_mask_carry def
R4025:4026 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4030:4031 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4036:4046 Coq.PArith.BinPosDef Pos double_mask def
R4049:4056 Coq.PArith.BinPosDef <> sub_mask def
R4070:4071 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4079:4083 Coq.PArith.BinPosDef Pos IsPos constr
R4086:4096 Coq.PArith.BinPosDef Pos pred_double def
R4115:4119 Coq.PArith.BinPosDef Pos IsNul constr
R4135:4139 Coq.PArith.BinPosDef Pos IsNeg constr
R4215:4215 Coq.PArith.BinPosDef <> y var
R4212:4212 Coq.PArith.BinPosDef <> x var
R4229:4230 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4234:4235 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4240:4255 Coq.PArith.BinPosDef Pos succ_double_mask def
R4258:4271 Coq.PArith.BinPosDef <> sub_mask_carry def
R4285:4286 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4290:4291 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4296:4306 Coq.PArith.BinPosDef Pos double_mask def
R4309:4316 Coq.PArith.BinPosDef <> sub_mask def
R4330:4331 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4339:4343 Coq.PArith.BinPosDef Pos IsPos constr
R4346:4356 Coq.PArith.BinPosDef Pos pred_double def
R4368:4369 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4373:4374 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4379:4389 Coq.PArith.BinPosDef Pos double_mask def
R4392:4405 Coq.PArith.BinPosDef <> sub_mask_carry def
R4419:4420 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4424:4425 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4430:4445 Coq.PArith.BinPosDef Pos succ_double_mask def
R4448:4461 Coq.PArith.BinPosDef <> sub_mask_carry def
R4475:4476 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4484:4499 Coq.PArith.BinPosDef Pos double_pred_mask def
R4517:4521 Coq.PArith.BinPosDef Pos IsNeg constr
def 4610:4612 Pos sub
R4629:4636 Coq.PArith.BinPosDef Pos sub_mask def
R4640:4640 Coq.PArith.BinPosDef <> y var
R4638:4638 Coq.PArith.BinPosDef <> x var
R4653:4657 Coq.PArith.BinPosDef Pos IsPos constr
R4700:4702 Coq.PArith.BinPosDef Pos sub def
not 4693:4693 Pos :positive_scope:x_'-'_x
def 4758:4760 Pos mul
R4777:4777 Coq.PArith.BinPosDef <> x var
R4791:4792 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4798:4800 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R4797:4797 Coq.PArith.BinPosDef <> y var
R4801:4801 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4809:4811 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4802:4804 Coq.PArith.BinPosDef <> mul def
R4808:4808 Coq.PArith.BinPosDef <> y var
R4820:4821 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4826:4826 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4834:4836 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4827:4829 Coq.PArith.BinPosDef <> mul def
R4833:4833 Coq.PArith.BinPosDef <> y var
R4849:4849 Coq.PArith.BinPosDef <> y var
R4872:4874 Coq.PArith.BinPosDef Pos mul def
not 4865:4865 Pos :positive_scope:x_'*'_x
def 4950:4953 Pos iter
R4963:4966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4967:4967 Coq.PArith.BinPosDef <> A var
R4962:4962 Coq.PArith.BinPosDef <> A var
R4973:4976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4985:4988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4989:4989 Coq.PArith.BinPosDef <> A var
R4977:4984 Coq.Numbers.BinNums <> positive ind
R4972:4972 Coq.PArith.BinPosDef <> A var
R5022:5022 Coq.PArith.BinPosDef <> n var
R5035:5036 Coq.Numbers.BinNums <> xH constr
R5041:5041 Coq.PArith.BinPosDef <> f var
R5043:5043 Coq.PArith.BinPosDef <> x var
R5051:5052 Coq.Numbers.BinNums <> xO constr
R5060:5067 Coq.PArith.BinPosDef <> iter_fix var
R5070:5077 Coq.PArith.BinPosDef <> iter_fix var
R5079:5079 Coq.PArith.BinPosDef <> x var
R5094:5095 Coq.Numbers.BinNums <> xI constr
R5103:5103 Coq.PArith.BinPosDef <> f var
R5106:5113 Coq.PArith.BinPosDef <> iter_fix var
R5116:5123 Coq.PArith.BinPosDef <> iter_fix var
R5125:5125 Coq.PArith.BinPosDef <> x var
def 5171:5173 Pos pow
R5178:5185 Coq.Numbers.BinNums <> positive ind
R5191:5194 Coq.PArith.BinPosDef Pos iter def
R5197:5199 Coq.PArith.BinPosDef Pos mul def
R5201:5201 Coq.PArith.BinPosDef <> x var
R5221:5223 Coq.PArith.BinPosDef Pos pow def
not 5214:5214 Pos :positive_scope:x_'^'_x
def 5271:5276 Pos square
R5291:5291 Coq.PArith.BinPosDef <> p var
R5305:5306 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5327:5328 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5311:5311 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5324:5326 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5320:5322 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R5312:5317 Coq.PArith.BinPosDef <> square def
R5319:5319 Coq.PArith.BinPosDef <> p var
R5323:5323 Coq.PArith.BinPosDef <> p var
R5337:5338 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5355:5356 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5343:5343 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5352:5354 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5344:5349 Coq.PArith.BinPosDef <> square def
R5351:5351 Coq.PArith.BinPosDef <> p var
def 5439:5442 Pos div2
R5457:5457 Coq.PArith.BinPosDef <> p var
R5484:5485 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5490:5490 Coq.PArith.BinPosDef <> p var
R5499:5500 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5505:5505 Coq.PArith.BinPosDef <> p var
def 5559:5565 Pos div2_up
R5579:5579 Coq.PArith.BinPosDef <> p var
R5604:5605 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5610:5610 Coq.PArith.BinPosDef <> p var
R5618:5619 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5624:5627 Coq.PArith.BinPosDef Pos succ def
R5629:5629 Coq.PArith.BinPosDef <> p var
def 5696:5703 Pos size_nat
R5709:5711 Coq.Init.Datatypes <> nat ind
R5724:5724 Coq.PArith.BinPosDef <> p var
R5742:5742 Coq.Init.Datatypes <> S constr
R5744:5744 Coq.Init.Datatypes <> O constr
R5753:5754 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5759:5759 Coq.Init.Datatypes <> S constr
R5762:5769 Coq.PArith.BinPosDef <> size_nat def
R5771:5771 Coq.PArith.BinPosDef <> p var
R5781:5782 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5787:5787 Coq.Init.Datatypes <> S constr
R5790:5797 Coq.PArith.BinPosDef <> size_nat def
R5799:5799 Coq.PArith.BinPosDef <> p var
def 5854:5857 Pos size
R5872:5872 Coq.PArith.BinPosDef <> p var
R5899:5900 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5905:5908 Coq.PArith.BinPosDef Pos succ def
R5911:5914 Coq.PArith.BinPosDef <> size def
R5916:5916 Coq.PArith.BinPosDef <> p var
R5926:5927 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5932:5935 Coq.PArith.BinPosDef Pos succ def
R5938:5941 Coq.PArith.BinPosDef <> size def
R5943:5943 Coq.PArith.BinPosDef <> p var
def 6012:6023 Pos compare_cont
R6028:6037 Coq.Init.Datatypes <> comparison ind
R6045:6052 Coq.Numbers.BinNums <> positive ind
R6045:6052 Coq.Numbers.BinNums <> positive ind
R6068:6077 Coq.Init.Datatypes <> comparison ind
R6093:6093 Coq.PArith.BinPosDef <> y var
R6090:6090 Coq.PArith.BinPosDef <> x var
R6107:6108 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6112:6113 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6118:6129 Coq.PArith.BinPosDef <> compare_cont def
R6131:6131 Coq.PArith.BinPosDef <> r var
R6144:6145 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6149:6150 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6155:6166 Coq.PArith.BinPosDef <> compare_cont def
R6168:6169 Coq.Init.Datatypes <> Gt constr
R6182:6183 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6191:6192 Coq.Init.Datatypes <> Gt constr
R6201:6202 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6206:6207 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6212:6223 Coq.PArith.BinPosDef <> compare_cont def
R6225:6226 Coq.Init.Datatypes <> Lt constr
R6239:6240 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6244:6245 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6250:6261 Coq.PArith.BinPosDef <> compare_cont def
R6263:6263 Coq.PArith.BinPosDef <> r var
R6276:6277 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6285:6286 Coq.Init.Datatypes <> Gt constr
R6298:6299 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6304:6305 Coq.Init.Datatypes <> Lt constr
R6317:6318 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6323:6324 Coq.Init.Datatypes <> Lt constr
R6340:6340 Coq.PArith.BinPosDef <> r var
def 6361:6367 Pos compare
R6372:6383 Coq.PArith.BinPosDef Pos compare_cont def
R6385:6386 Coq.Init.Datatypes <> Eq constr
R6404:6410 Coq.PArith.BinPosDef Pos compare def
not 6396:6396 Pos :positive_scope:x_'?='_x
def 6474:6476 Pos min
R6494:6497 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6493:6493 Coq.PArith.BinPosDef <> p var
R6498:6499 Coq.PArith.BinPosDef <> p' var
R6509:6510 Coq.Init.Datatypes <> Lt constr
R6514:6515 Coq.Init.Datatypes <> Eq constr
R6520:6520 Coq.PArith.BinPosDef <> p var
R6520:6520 Coq.PArith.BinPosDef <> p var
R6525:6526 Coq.Init.Datatypes <> Gt constr
R6531:6532 Coq.PArith.BinPosDef <> p' var
def 6552:6554 Pos max
R6572:6575 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6571:6571 Coq.PArith.BinPosDef <> p var
R6576:6577 Coq.PArith.BinPosDef <> p' var
R6587:6588 Coq.Init.Datatypes <> Lt constr
R6592:6593 Coq.Init.Datatypes <> Eq constr
R6598:6599 Coq.PArith.BinPosDef <> p' var
R6598:6599 Coq.PArith.BinPosDef <> p' var
R6604:6605 Coq.Init.Datatypes <> Gt constr
R6610:6610 Coq.PArith.BinPosDef <> p var
def 6672:6674 Pos eqb
R6705:6705 Coq.PArith.BinPosDef <> q var
R6702:6702 Coq.PArith.BinPosDef <> p var
R6719:6720 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6724:6725 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6730:6732 Coq.PArith.BinPosDef <> eqb def
R6736:6736 Coq.PArith.BinPosDef <> q var
R6734:6734 Coq.PArith.BinPosDef <> p var
R6745:6746 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6750:6751 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6756:6758 Coq.PArith.BinPosDef <> eqb def
R6762:6762 Coq.PArith.BinPosDef <> q var
R6760:6760 Coq.PArith.BinPosDef <> p var
R6778:6781 Coq.Init.Datatypes <> true constr
R6797:6801 Coq.Init.Datatypes <> false constr
def 6822:6824 Pos leb
R6841:6844 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6840:6840 Coq.PArith.BinPosDef <> x var
R6845:6845 Coq.PArith.BinPosDef <> y var
R6852:6853 Coq.Init.Datatypes <> Gt constr
R6858:6862 Coq.Init.Datatypes <> false constr
R6871:6874 Coq.Init.Datatypes <> true constr
def 6893:6895 Pos ltb
R6912:6915 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6911:6911 Coq.PArith.BinPosDef <> x var
R6916:6916 Coq.PArith.BinPosDef <> y var
R6923:6924 Coq.Init.Datatypes <> Lt constr
R6929:6932 Coq.Init.Datatypes <> true constr
R6941:6945 Coq.Init.Datatypes <> false constr
R6967:6969 Coq.PArith.BinPosDef Pos eqb def
not 6959:6959 Pos :positive_scope:x_'=?'_x
R7036:7038 Coq.PArith.BinPosDef Pos leb def
not 7027:7027 Pos :positive_scope:x_'<=?'_x
R7104:7106 Coq.PArith.BinPosDef Pos ltb def
not 7096:7096 Pos :positive_scope:x_'<?'_x
def 7686:7697 Pos sqrtrem_step
R7712:7713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7714:7721 Coq.Numbers.BinNums <> positive ind
R7704:7711 Coq.Numbers.BinNums <> positive ind
R7736:7736 Coq.PArith.BinPosDef <> p var
R7747:7747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7749:7750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7758:7758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7751:7755 Coq.PArith.BinPosDef Pos IsPos constr
R7780:7781 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R7778:7779 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7800:7800 Coq.PArith.BinPosDef <> g var
R7803:7803 Coq.PArith.BinPosDef <> f var
R7820:7824 Coq.PArith.BinPosDef Pos :positive_scope:x_'<=?'_x not
R7818:7819 Coq.PArith.BinPosDef <> s' var
R7825:7826 Coq.PArith.BinPosDef <> r' var
R7864:7864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7868:7869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7878:7878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7866:7867 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7870:7874 Coq.PArith.BinPosDef Pos IsPos constr
R7876:7877 Coq.PArith.BinPosDef <> r' var
R7833:7833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7837:7838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7835:7836 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R7839:7846 Coq.PArith.BinPosDef Pos sub_mask def
R7851:7852 Coq.PArith.BinPosDef <> s' var
R7848:7849 Coq.PArith.BinPosDef <> r' var
R7884:7884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7886:7886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7888:7888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7894:7894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7898:7899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7920:7920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7896:7897 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7900:7907 Coq.PArith.BinPosDef Pos sub_mask def
R7910:7910 Coq.PArith.BinPosDef <> g var
R7913:7913 Coq.PArith.BinPosDef <> f var
def 7938:7944 Pos sqrtrem
R7958:7960 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7950:7957 Coq.Numbers.BinNums <> positive ind
R7961:7964 Coq.PArith.BinPosDef Pos mask ind
R7976:7976 Coq.PArith.BinPosDef <> p var
R7992:7992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7994:7994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8000:8000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7995:7999 Coq.PArith.BinPosDef Pos IsNul constr
R8011:8011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8013:8013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8021:8021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8018 Coq.PArith.BinPosDef Pos IsPos constr
R8032:8032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8034:8034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8042:8042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8035:8039 Coq.PArith.BinPosDef Pos IsPos constr
R8051:8052 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8049:8050 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8057:8068 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8077:8083 Coq.PArith.BinPosDef <> sqrtrem def
R8085:8085 Coq.PArith.BinPosDef <> p var
R8073:8074 Coq.Numbers.BinNums <> xO constr
R8070:8071 Coq.Numbers.BinNums <> xO constr
R8095:8096 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8093:8094 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8101:8112 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8121:8127 Coq.PArith.BinPosDef <> sqrtrem def
R8129:8129 Coq.PArith.BinPosDef <> p var
R8117:8118 Coq.Numbers.BinNums <> xI constr
R8114:8115 Coq.Numbers.BinNums <> xO constr
R8139:8140 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8137:8138 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8145:8156 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8165:8171 Coq.PArith.BinPosDef <> sqrtrem def
R8173:8173 Coq.PArith.BinPosDef <> p var
R8161:8162 Coq.Numbers.BinNums <> xO constr
R8158:8159 Coq.Numbers.BinNums <> xI constr
R8183:8184 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8181:8182 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8189:8200 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8209:8215 Coq.PArith.BinPosDef <> sqrtrem def
R8217:8217 Coq.PArith.BinPosDef <> p var
R8205:8206 Coq.Numbers.BinNums <> xI constr
R8202:8203 Coq.Numbers.BinNums <> xI constr
def 8238:8241 Pos sqrt
R8248:8250 Coq.Init.Datatypes <> fst def
R8253:8259 Coq.PArith.BinPosDef Pos sqrtrem def
R8261:8261 Coq.PArith.BinPosDef <> p var
def 8313:8318 Pos divide
R8327:8333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8335:8336 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8338:8340 Coq.Init.Logic <> :type_scope:x_'='_x not
R8337:8337 Coq.PArith.BinPosDef <> q var
R8342:8342 Coq.PArith.BinPosDef Pos :positive_scope:x_'*'_x not
R8341:8341 Coq.PArith.BinPosDef <> r var
R8343:8343 Coq.PArith.BinPosDef <> p var
R8371:8376 Coq.PArith.BinPosDef Pos divide def
not 8355:8355 Pos :positive_scope:'('_x_'|'_x_')'
def 8687:8690 Pos gcdn
R8697:8699 Coq.Init.Datatypes <> nat ind
R8709:8716 Coq.Numbers.BinNums <> positive ind
R8721:8728 Coq.Numbers.BinNums <> positive ind
R8741:8741 Coq.PArith.BinPosDef <> n var
R8754:8754 Coq.Init.Datatypes <> O constr
R8767:8767 Coq.Init.Datatypes <> S constr
R8788:8788 Coq.PArith.BinPosDef <> b var
R8786:8786 Coq.PArith.BinPosDef <> a var
R8825:8826 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8830:8831 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8836:8836 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8847:8849 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8837:8840 Coq.PArith.BinPosDef <> gcdn def
R8846:8846 Coq.PArith.BinPosDef <> b var
R8844:8844 Coq.PArith.BinPosDef <> a var
R8842:8842 Coq.PArith.BinPosDef <> n var
R8860:8861 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8866:8869 Coq.PArith.BinPosDef <> gcdn def
R8875:8875 Coq.PArith.BinPosDef <> b var
R8873:8873 Coq.PArith.BinPosDef <> a var
R8871:8871 Coq.PArith.BinPosDef <> n var
R8881:8882 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8892:8895 Coq.PArith.BinPosDef <> gcdn def
R8901:8901 Coq.PArith.BinPosDef <> b var
R8899:8899 Coq.PArith.BinPosDef <> a var
R8897:8897 Coq.PArith.BinPosDef <> n var
R8908:8909 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8914:8915 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8938:8941 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R8957:8958 Coq.Init.Datatypes <> Eq constr
R8963:8963 Coq.PArith.BinPosDef <> a var
R8972:8973 Coq.Init.Datatypes <> Lt constr
R8978:8981 Coq.PArith.BinPosDef <> gcdn def
R8993:8993 Coq.PArith.BinPosDef <> a var
R8988:8988 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R8983:8983 Coq.PArith.BinPosDef <> n var
R9002:9003 Coq.Init.Datatypes <> Gt constr
R9008:9011 Coq.PArith.BinPosDef <> gcdn def
R9023:9023 Coq.PArith.BinPosDef <> b var
R9018:9018 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R9013:9013 Coq.PArith.BinPosDef <> n var
def 9132:9134 Pos gcd
R9143:9150 Coq.Numbers.BinNums <> positive ind
R9156:9159 Coq.PArith.BinPosDef Pos gcdn def
R9193:9193 Coq.PArith.BinPosDef <> b var
R9191:9191 Coq.PArith.BinPosDef <> a var
R9172:9174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9162:9169 Coq.PArith.BinPosDef Pos size_nat def
R9171:9171 Coq.PArith.BinPosDef <> a var
R9175:9182 Coq.PArith.BinPosDef Pos size_nat def
R9184:9184 Coq.PArith.BinPosDef <> b var
def 9304:9308 Pos ggcdn
R9315:9317 Coq.Init.Datatypes <> nat ind
R9327:9334 Coq.Numbers.BinNums <> positive ind
R9348:9349 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9367:9367 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9340:9347 Coq.Numbers.BinNums <> positive ind
R9358:9358 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9350:9357 Coq.Numbers.BinNums <> positive ind
R9359:9366 Coq.Numbers.BinNums <> positive ind
R9381:9381 Coq.PArith.BinPosDef <> n var
R9394:9394 Coq.Init.Datatypes <> O constr
R9399:9399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9401:9401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9407:9407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9402:9402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9404:9404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9406:9406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9403:9403 Coq.PArith.BinPosDef <> a var
R9405:9405 Coq.PArith.BinPosDef <> b var
R9415:9415 Coq.Init.Datatypes <> S constr
R9436:9436 Coq.PArith.BinPosDef <> b var
R9434:9434 Coq.PArith.BinPosDef <> a var
R9454:9454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9456:9456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9462:9462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9457:9457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9459:9459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9461:9461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9460:9460 Coq.PArith.BinPosDef <> b var
R9475:9475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9477:9477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9483:9483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9480:9480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9482:9482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9479:9479 Coq.PArith.BinPosDef <> a var
R9489:9490 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9494:9495 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9524:9528 Coq.PArith.BinPosDef <> ggcdn def
R9534:9534 Coq.PArith.BinPosDef <> b var
R9532:9532 Coq.PArith.BinPosDef <> a var
R9530:9530 Coq.PArith.BinPosDef <> n var
R9550:9550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9554:9554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9556:9556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9552:9553 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9551:9551 Coq.PArith.BinPosDef <> g var
R9555:9555 Coq.PArith.BinPosDef <> p var
R9565:9566 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9602:9606 Coq.PArith.BinPosDef <> ggcdn def
R9612:9612 Coq.PArith.BinPosDef <> b var
R9610:9610 Coq.PArith.BinPosDef <> a var
R9608:9608 Coq.PArith.BinPosDef <> n var
R9587:9587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9589:9589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9597:9597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9590:9590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9593:9593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9596:9596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9628:9628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9641:9641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9631:9631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9634:9635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9640:9640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9638:9639 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9647:9648 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9687:9691 Coq.PArith.BinPosDef <> ggcdn def
R9697:9697 Coq.PArith.BinPosDef <> b var
R9695:9695 Coq.PArith.BinPosDef <> a var
R9693:9693 Coq.PArith.BinPosDef <> n var
R9672:9672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9674:9674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9682:9682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9675:9675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9678:9678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9681:9681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9713:9713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9715:9715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9726:9726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9716:9716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9721:9722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9725:9725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9719:9720 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9733:9734 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R9739:9740 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R9764:9767 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R9784:9785 Coq.Init.Datatypes <> Eq constr
R9790:9790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9792:9792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9791:9791 Coq.PArith.BinPosDef <> a var
R9793:9793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9795:9795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9797:9797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9808:9809 Coq.Init.Datatypes <> Lt constr
R9843:9847 Coq.PArith.BinPosDef <> ggcdn def
R9859:9859 Coq.PArith.BinPosDef <> a var
R9854:9854 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R9849:9849 Coq.PArith.BinPosDef <> n var
R9828:9828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9830:9830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9838:9838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9831:9831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9834:9834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9837:9837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9873:9873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9875:9875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9891:9891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9876:9876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9879:9880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9890:9890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9883:9885 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R9888:9889 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9901:9902 Coq.Init.Datatypes <> Gt constr
R9929:9933 Coq.PArith.BinPosDef <> ggcdn def
R9945:9945 Coq.PArith.BinPosDef <> b var
R9940:9940 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R9935:9935 Coq.PArith.BinPosDef <> n var
R9914:9914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9916:9916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9924:9924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9917:9917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9920:9920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9923:9923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9952:9952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9970:9970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9955:9955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9965:9966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9969:9969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9958:9960 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R9963:9964 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 10009:10012 Pos ggcd
R10020:10027 Coq.Numbers.BinNums <> positive ind
R10033:10037 Coq.PArith.BinPosDef Pos ggcdn def
R10071:10071 Coq.PArith.BinPosDef <> b var
R10069:10069 Coq.PArith.BinPosDef <> a var
R10050:10052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10040:10047 Coq.PArith.BinPosDef Pos size_nat def
R10049:10049 Coq.PArith.BinPosDef <> a var
R10053:10060 Coq.PArith.BinPosDef Pos size_nat def
R10062:10062 Coq.PArith.BinPosDef <> b var
def 10163:10174 Pos Nsucc_double
R10189:10189 Coq.PArith.BinPosDef <> x var
R10200:10201 Coq.Numbers.BinNums <> N0 constr
R10206:10209 Coq.Numbers.BinNums <> Npos constr
R10217:10220 Coq.Numbers.BinNums <> Npos constr
R10227:10230 Coq.Numbers.BinNums <> Npos constr
R10233:10234 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
def 10255:10261 Pos Ndouble
R10276:10276 Coq.PArith.BinPosDef <> n var
R10287:10288 Coq.Numbers.BinNums <> N0 constr
R10293:10294 Coq.Numbers.BinNums <> N0 constr
R10300:10303 Coq.Numbers.BinNums <> Npos constr
R10310:10313 Coq.Numbers.BinNums <> Npos constr
R10316:10317 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 10386:10388 Pos lor
R10397:10404 Coq.Numbers.BinNums <> positive ind
R10409:10416 Coq.Numbers.BinNums <> positive ind
R10432:10432 Coq.PArith.BinPosDef <> q var
R10429:10429 Coq.PArith.BinPosDef <> p var
R10449:10450 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10456:10457 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10455:10455 Coq.PArith.BinPosDef <> q var
R10473:10473 Coq.PArith.BinPosDef <> q var
R10482:10483 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10492:10493 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10491:10491 Coq.PArith.BinPosDef <> p var
R10509:10509 Coq.PArith.BinPosDef <> p var
R10518:10519 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10523:10524 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10529:10529 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10537:10539 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10530:10532 Coq.PArith.BinPosDef <> lor def
R10536:10536 Coq.PArith.BinPosDef <> q var
R10534:10534 Coq.PArith.BinPosDef <> p var
R10548:10549 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10553:10554 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10559:10559 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10567:10569 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10560:10562 Coq.PArith.BinPosDef <> lor def
R10566:10566 Coq.PArith.BinPosDef <> q var
R10564:10564 Coq.PArith.BinPosDef <> p var
R10578:10579 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10583:10584 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10589:10589 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10597:10599 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10590:10592 Coq.PArith.BinPosDef <> lor def
R10596:10596 Coq.PArith.BinPosDef <> q var
R10594:10594 Coq.PArith.BinPosDef <> p var
R10608:10609 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10613:10614 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10619:10619 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10627:10629 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10620:10622 Coq.PArith.BinPosDef <> lor def
R10626:10626 Coq.PArith.BinPosDef <> q var
R10624:10624 Coq.PArith.BinPosDef <> p var
def 10670:10673 Pos land
R10682:10689 Coq.Numbers.BinNums <> positive ind
R10694:10694 Coq.Numbers.BinNums <> N ind
R10710:10710 Coq.PArith.BinPosDef <> q var
R10707:10707 Coq.PArith.BinPosDef <> p var
R10727:10728 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10733:10734 Coq.Numbers.BinNums <> N0 constr
R10750:10753 Coq.Numbers.BinNums <> Npos constr
R10764:10765 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10773:10774 Coq.Numbers.BinNums <> N0 constr
R10790:10793 Coq.Numbers.BinNums <> Npos constr
R10804:10805 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10809:10810 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10815:10821 Coq.PArith.BinPosDef Pos Ndouble def
R10824:10827 Coq.PArith.BinPosDef <> land def
R10831:10831 Coq.PArith.BinPosDef <> q var
R10829:10829 Coq.PArith.BinPosDef <> p var
R10841:10842 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10846:10847 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10852:10858 Coq.PArith.BinPosDef Pos Ndouble def
R10861:10864 Coq.PArith.BinPosDef <> land def
R10868:10868 Coq.PArith.BinPosDef <> q var
R10866:10866 Coq.PArith.BinPosDef <> p var
R10878:10879 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10883:10884 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10889:10895 Coq.PArith.BinPosDef Pos Ndouble def
R10898:10901 Coq.PArith.BinPosDef <> land def
R10905:10905 Coq.PArith.BinPosDef <> q var
R10903:10903 Coq.PArith.BinPosDef <> p var
R10915:10916 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10920:10921 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10926:10937 Coq.PArith.BinPosDef Pos Nsucc_double def
R10940:10943 Coq.PArith.BinPosDef <> land def
R10947:10947 Coq.PArith.BinPosDef <> q var
R10945:10945 Coq.PArith.BinPosDef <> p var
def 10990:10994 Pos ldiff
R11001:11008 Coq.Numbers.BinNums <> positive ind
R11013:11013 Coq.Numbers.BinNums <> N ind
R11029:11029 Coq.PArith.BinPosDef <> q var
R11026:11026 Coq.PArith.BinPosDef <> p var
R11046:11047 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11052:11055 Coq.Numbers.BinNums <> Npos constr
R11073:11074 Coq.Numbers.BinNums <> N0 constr
R11083:11084 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11092:11095 Coq.Numbers.BinNums <> Npos constr
R11097:11097 Coq.PArith.BinPosDef <> p var
R11106:11107 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11115:11118 Coq.Numbers.BinNums <> Npos constr
R11122:11123 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11121:11121 Coq.PArith.BinPosDef <> p var
R11133:11134 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11138:11139 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11144:11150 Coq.PArith.BinPosDef Pos Ndouble def
R11153:11157 Coq.PArith.BinPosDef <> ldiff def
R11161:11161 Coq.PArith.BinPosDef <> q var
R11159:11159 Coq.PArith.BinPosDef <> p var
R11171:11172 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11176:11177 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11182:11188 Coq.PArith.BinPosDef Pos Ndouble def
R11191:11195 Coq.PArith.BinPosDef <> ldiff def
R11199:11199 Coq.PArith.BinPosDef <> q var
R11197:11197 Coq.PArith.BinPosDef <> p var
R11209:11210 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11214:11215 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11220:11226 Coq.PArith.BinPosDef Pos Ndouble def
R11229:11233 Coq.PArith.BinPosDef <> ldiff def
R11237:11237 Coq.PArith.BinPosDef <> q var
R11235:11235 Coq.PArith.BinPosDef <> p var
R11247:11248 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11252:11253 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11258:11269 Coq.PArith.BinPosDef Pos Nsucc_double def
R11272:11276 Coq.PArith.BinPosDef <> ldiff def
R11280:11280 Coq.PArith.BinPosDef <> q var
R11278:11278 Coq.PArith.BinPosDef <> p var
def 11314:11317 Pos lxor
R11324:11331 Coq.Numbers.BinNums <> positive ind
R11336:11336 Coq.Numbers.BinNums <> N ind
R11352:11352 Coq.PArith.BinPosDef <> q var
R11349:11349 Coq.PArith.BinPosDef <> p var
R11373:11374 Coq.Numbers.BinNums <> N0 constr
R11386:11387 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11392:11395 Coq.Numbers.BinNums <> Npos constr
R11399:11400 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11398:11398 Coq.PArith.BinPosDef <> q var
R11413:11414 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11419:11422 Coq.Numbers.BinNums <> Npos constr
R11426:11427 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11425:11425 Coq.PArith.BinPosDef <> q var
R11437:11438 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11446:11449 Coq.Numbers.BinNums <> Npos constr
R11453:11454 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11452:11452 Coq.PArith.BinPosDef <> p var
R11464:11465 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11469:11470 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11475:11481 Coq.PArith.BinPosDef Pos Ndouble def
R11484:11487 Coq.PArith.BinPosDef <> lxor def
R11491:11491 Coq.PArith.BinPosDef <> q var
R11489:11489 Coq.PArith.BinPosDef <> p var
R11501:11502 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11506:11507 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11512:11523 Coq.PArith.BinPosDef Pos Nsucc_double def
R11526:11529 Coq.PArith.BinPosDef <> lxor def
R11533:11533 Coq.PArith.BinPosDef <> q var
R11531:11531 Coq.PArith.BinPosDef <> p var
R11543:11544 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11552:11555 Coq.Numbers.BinNums <> Npos constr
R11559:11560 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11558:11558 Coq.PArith.BinPosDef <> p var
R11570:11571 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11575:11576 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11581:11592 Coq.PArith.BinPosDef Pos Nsucc_double def
R11595:11598 Coq.PArith.BinPosDef <> lxor def
R11602:11602 Coq.PArith.BinPosDef <> q var
R11600:11600 Coq.PArith.BinPosDef <> p var
R11612:11613 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11617:11618 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11623:11629 Coq.PArith.BinPosDef Pos Ndouble def
R11632:11635 Coq.PArith.BinPosDef <> lxor def
R11639:11639 Coq.PArith.BinPosDef <> q var
R11637:11637 Coq.PArith.BinPosDef <> p var
def 11710:11719 Pos shiftl_nat
R11724:11731 Coq.Numbers.BinNums <> positive ind
R11737:11744 Coq.Init.Datatypes <> nat_rect scheme
R11760:11761 Coq.Numbers.BinNums <> xO constr
R11748:11748 Coq.PArith.BinPosDef <> p var
def 11776:11785 Pos shiftr_nat
R11790:11797 Coq.Numbers.BinNums <> positive ind
R11803:11810 Coq.Init.Datatypes <> nat_rect scheme
R11826:11829 Coq.PArith.BinPosDef Pos div2 def
R11814:11814 Coq.PArith.BinPosDef <> p var
def 11845:11850 Pos shiftl
R11855:11862 Coq.Numbers.BinNums <> positive ind
R11867:11867 Coq.Numbers.BinNums <> N ind
R11881:11881 Coq.PArith.BinPosDef <> n var
R11894:11895 Coq.Numbers.BinNums <> N0 constr
R11900:11900 Coq.PArith.BinPosDef <> p var
R11908:11911 Coq.Numbers.BinNums <> Npos constr
R11918:11921 Coq.PArith.BinPosDef Pos iter def
R11928:11928 Coq.PArith.BinPosDef <> n var
R11926:11926 Coq.PArith.BinPosDef <> p var
R11923:11924 Coq.Numbers.BinNums <> xO constr
def 11949:11954 Pos shiftr
R11959:11966 Coq.Numbers.BinNums <> positive ind
R11971:11971 Coq.Numbers.BinNums <> N ind
R11985:11985 Coq.PArith.BinPosDef <> n var
R11998:11999 Coq.Numbers.BinNums <> N0 constr
R12004:12004 Coq.PArith.BinPosDef <> p var
R12012:12015 Coq.Numbers.BinNums <> Npos constr
R12022:12025 Coq.PArith.BinPosDef Pos iter def
R12034:12034 Coq.PArith.BinPosDef <> n var
R12032:12032 Coq.PArith.BinPosDef <> p var
R12027:12030 Coq.PArith.BinPosDef Pos div2 def
def 12109:12119 Pos testbit_nat
R12124:12131 Coq.Numbers.BinNums <> positive ind
R12139:12142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12143:12146 Coq.Init.Datatypes <> bool ind
R12136:12138 Coq.Init.Datatypes <> nat ind
R12159:12159 Coq.PArith.BinPosDef <> p var
R12192:12192 Coq.PArith.BinPosDef <> n var
R12223:12223 Coq.Init.Datatypes <> O constr
R12228:12231 Coq.Init.Datatypes <> true constr
R12257:12257 Coq.Init.Datatypes <> S constr
R12264:12268 Coq.Init.Datatypes <> false constr
R12301:12302 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12322:12322 Coq.PArith.BinPosDef <> n var
R12355:12355 Coq.Init.Datatypes <> O constr
R12360:12364 Coq.Init.Datatypes <> false constr
R12392:12392 Coq.Init.Datatypes <> S constr
R12400:12410 Coq.PArith.BinPosDef <> testbit_nat def
R12412:12412 Coq.PArith.BinPosDef <> p var
R12450:12451 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R12471:12471 Coq.PArith.BinPosDef <> n var
R12504:12504 Coq.Init.Datatypes <> O constr
R12509:12512 Coq.Init.Datatypes <> true constr
R12540:12540 Coq.Init.Datatypes <> S constr
R12548:12558 Coq.PArith.BinPosDef <> testbit_nat def
R12560:12560 Coq.PArith.BinPosDef <> p var
def 12642:12648 Pos testbit
R12653:12660 Coq.Numbers.BinNums <> positive ind
R12665:12665 Coq.Numbers.BinNums <> N ind
R12682:12682 Coq.PArith.BinPosDef <> n var
R12679:12679 Coq.PArith.BinPosDef <> p var
R12696:12697 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12700:12701 Coq.Numbers.BinNums <> N0 constr
R12706:12710 Coq.Init.Datatypes <> false constr
R12721:12722 Coq.Numbers.BinNums <> N0 constr
R12727:12730 Coq.Init.Datatypes <> true constr
R12746:12750 Coq.Init.Datatypes <> false constr
R12759:12760 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12763:12766 Coq.Numbers.BinNums <> Npos constr
R12773:12779 Coq.PArith.BinPosDef <> testbit def
R12784:12789 Coq.PArith.BinPosDef Pos pred_N def
R12791:12791 Coq.PArith.BinPosDef <> n var
R12781:12781 Coq.PArith.BinPosDef <> p var
R12801:12802 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R12805:12808 Coq.Numbers.BinNums <> Npos constr
R12815:12821 Coq.PArith.BinPosDef <> testbit def
R12826:12831 Coq.PArith.BinPosDef Pos pred_N def
R12833:12833 Coq.PArith.BinPosDef <> n var
R12823:12823 Coq.PArith.BinPosDef <> p var
def 12920:12926 Pos iter_op
R12936:12937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12939:12940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12941:12941 Coq.PArith.BinPosDef <> A var
R12938:12938 Coq.PArith.BinPosDef <> A var
R12935:12935 Coq.PArith.BinPosDef <> A var
R12961:12968 Coq.Numbers.BinNums <> positive ind
R12973:12973 Coq.PArith.BinPosDef <> A var
R12978:12978 Coq.PArith.BinPosDef <> A var
R12991:12991 Coq.PArith.BinPosDef <> p var
R13009:13009 Coq.PArith.BinPosDef <> a var
R13018:13019 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R13024:13027 Coq.PArith.BinPosDef <> iter var
R13032:13033 Coq.PArith.BinPosDef <> op var
R13037:13037 Coq.PArith.BinPosDef <> a var
R13035:13035 Coq.PArith.BinPosDef <> a var
R13029:13029 Coq.PArith.BinPosDef <> p var
R13047:13048 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R13053:13054 Coq.PArith.BinPosDef <> op var
R13059:13062 Coq.PArith.BinPosDef <> iter var
R13067:13068 Coq.PArith.BinPosDef <> op var
R13072:13072 Coq.PArith.BinPosDef <> a var
R13070:13070 Coq.PArith.BinPosDef <> a var
R13064:13064 Coq.PArith.BinPosDef <> p var
R13056:13056 Coq.PArith.BinPosDef <> a var
def 13095:13100 Pos to_nat
R13105:13112 Coq.Numbers.BinNums <> positive ind
R13117:13119 Coq.Init.Datatypes <> nat ind
R13124:13130 Coq.PArith.BinPosDef Pos iter_op def
R13140:13140 Coq.Init.Datatypes <> S constr
R13142:13142 Coq.Init.Datatypes <> O constr
R13137:13137 Coq.PArith.BinPosDef <> x var
R13132:13135 Coq.Init.Peano <> plus syndef
R13156:13161 Coq.PArith.BinPosDef Pos to_nat def
def 13320:13325 Pos of_nat
R13330:13332 Coq.Init.Datatypes <> nat ind
R13337:13344 Coq.Numbers.BinNums <> positive ind
R13356:13356 Coq.PArith.BinPosDef <> n var
R13368:13368 Coq.Init.Datatypes <> O constr
R13380:13380 Coq.Init.Datatypes <> S constr
R13382:13382 Coq.Init.Datatypes <> O constr
R13394:13394 Coq.Init.Datatypes <> S constr
R13401:13404 Coq.PArith.BinPosDef Pos succ def
R13407:13412 Coq.PArith.BinPosDef <> of_nat def
def 13485:13495 Pos of_succ_nat
R13500:13502 Coq.Init.Datatypes <> nat ind
R13507:13514 Coq.Numbers.BinNums <> positive ind
R13527:13527 Coq.PArith.BinPosDef <> n var
R13540:13540 Coq.Init.Datatypes <> O constr
R13553:13553 Coq.Init.Datatypes <> S constr
R13560:13563 Coq.PArith.BinPosDef Pos succ def
R13566:13576 Coq.PArith.BinPosDef <> of_succ_nat def
syndef 13677:13679 Pos ten
R13689:13690 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R13687:13688 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R13685:13686 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 13703:13713 Pos of_uint_acc
R13718:13729 Coq.Init.Decimal <> uint ind
R13736:13743 Coq.Numbers.BinNums <> positive ind
R13757:13757 Coq.PArith.BinPosDef <> d var
R13768:13778 Coq.Init.Decimal <> Nil constr
R13783:13785 Coq.PArith.BinPosDef <> acc var
R13791:13800 Coq.Init.Decimal <> D0 constr
R13807:13817 Coq.PArith.BinPosDef <> of_uint_acc def
R13822:13824 Coq.PArith.BinPosDef Pos mul def
R13830:13832 Coq.PArith.BinPosDef <> acc var
R13826:13828 Coq.PArith.BinPosDef Pos ten syndef
R13839:13848 Coq.Init.Decimal <> D1 constr
R13855:13865 Coq.PArith.BinPosDef <> of_uint_acc def
R13870:13872 Coq.PArith.BinPosDef Pos add def
R13877:13879 Coq.PArith.BinPosDef Pos mul def
R13885:13887 Coq.PArith.BinPosDef <> acc var
R13881:13883 Coq.PArith.BinPosDef Pos ten syndef
R13895:13904 Coq.Init.Decimal <> D2 constr
R13911:13921 Coq.PArith.BinPosDef <> of_uint_acc def
R13926:13928 Coq.PArith.BinPosDef Pos add def
R13935:13937 Coq.PArith.BinPosDef Pos mul def
R13943:13945 Coq.PArith.BinPosDef <> acc var
R13939:13941 Coq.PArith.BinPosDef Pos ten syndef
R13931:13932 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R13953:13962 Coq.Init.Decimal <> D3 constr
R13969:13979 Coq.PArith.BinPosDef <> of_uint_acc def
R13984:13986 Coq.PArith.BinPosDef Pos add def
R13993:13995 Coq.PArith.BinPosDef Pos mul def
R14001:14003 Coq.PArith.BinPosDef <> acc var
R13997:13999 Coq.PArith.BinPosDef Pos ten syndef
R13989:13990 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14011:14020 Coq.Init.Decimal <> D4 constr
R14027:14037 Coq.PArith.BinPosDef <> of_uint_acc def
R14042:14044 Coq.PArith.BinPosDef Pos add def
R14053:14055 Coq.PArith.BinPosDef Pos mul def
R14061:14063 Coq.PArith.BinPosDef <> acc var
R14057:14059 Coq.PArith.BinPosDef Pos ten syndef
R14049:14050 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14047:14048 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14071:14080 Coq.Init.Decimal <> D5 constr
R14087:14097 Coq.PArith.BinPosDef <> of_uint_acc def
R14102:14104 Coq.PArith.BinPosDef Pos add def
R14113:14115 Coq.PArith.BinPosDef Pos mul def
R14121:14123 Coq.PArith.BinPosDef <> acc var
R14117:14119 Coq.PArith.BinPosDef Pos ten syndef
R14109:14110 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14107:14108 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14131:14140 Coq.Init.Decimal <> D6 constr
R14147:14157 Coq.PArith.BinPosDef <> of_uint_acc def
R14162:14164 Coq.PArith.BinPosDef Pos add def
R14173:14175 Coq.PArith.BinPosDef Pos mul def
R14181:14183 Coq.PArith.BinPosDef <> acc var
R14177:14179 Coq.PArith.BinPosDef Pos ten syndef
R14169:14170 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14167:14168 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14191:14200 Coq.Init.Decimal <> D7 constr
R14207:14217 Coq.PArith.BinPosDef <> of_uint_acc def
R14222:14224 Coq.PArith.BinPosDef Pos add def
R14233:14235 Coq.PArith.BinPosDef Pos mul def
R14241:14243 Coq.PArith.BinPosDef <> acc var
R14237:14239 Coq.PArith.BinPosDef Pos ten syndef
R14229:14230 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14227:14228 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14251:14260 Coq.Init.Decimal <> D8 constr
R14267:14277 Coq.PArith.BinPosDef <> of_uint_acc def
R14282:14284 Coq.PArith.BinPosDef Pos add def
R14295:14297 Coq.PArith.BinPosDef Pos mul def
R14303:14305 Coq.PArith.BinPosDef <> acc var
R14299:14301 Coq.PArith.BinPosDef Pos ten syndef
R14291:14292 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14289:14290 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14287:14288 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14313:14322 Coq.Init.Decimal <> D9 constr
R14329:14339 Coq.PArith.BinPosDef <> of_uint_acc def
R14344:14346 Coq.PArith.BinPosDef Pos add def
R14357:14359 Coq.PArith.BinPosDef Pos mul def
R14365:14367 Coq.PArith.BinPosDef <> acc var
R14361:14363 Coq.PArith.BinPosDef Pos ten syndef
R14353:14354 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14351:14352 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14349:14350 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 14388:14394 Pos of_uint
R14399:14410 Coq.Init.Decimal <> uint ind
R14415:14415 Coq.Numbers.BinNums <> N ind
R14428:14428 Coq.PArith.BinPosDef <> d var
R14439:14449 Coq.Init.Decimal <> Nil constr
R14454:14455 Coq.Numbers.BinNums <> N0 constr
R14461:14470 Coq.Init.Decimal <> D0 constr
R14477:14483 Coq.PArith.BinPosDef <> of_uint def
R14491:14500 Coq.Init.Decimal <> D1 constr
R14507:14510 Coq.Numbers.BinNums <> Npos constr
R14513:14523 Coq.PArith.BinPosDef Pos of_uint_acc def
R14534:14543 Coq.Init.Decimal <> D2 constr
R14550:14553 Coq.Numbers.BinNums <> Npos constr
R14556:14566 Coq.PArith.BinPosDef Pos of_uint_acc def
R14571:14572 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14579:14588 Coq.Init.Decimal <> D3 constr
R14595:14598 Coq.Numbers.BinNums <> Npos constr
R14601:14611 Coq.PArith.BinPosDef Pos of_uint_acc def
R14616:14617 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14624:14633 Coq.Init.Decimal <> D4 constr
R14640:14643 Coq.Numbers.BinNums <> Npos constr
R14646:14656 Coq.PArith.BinPosDef Pos of_uint_acc def
R14663:14664 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14661:14662 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14671:14680 Coq.Init.Decimal <> D5 constr
R14687:14690 Coq.Numbers.BinNums <> Npos constr
R14693:14703 Coq.PArith.BinPosDef Pos of_uint_acc def
R14710:14711 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14708:14709 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14718:14727 Coq.Init.Decimal <> D6 constr
R14734:14737 Coq.Numbers.BinNums <> Npos constr
R14740:14750 Coq.PArith.BinPosDef Pos of_uint_acc def
R14757:14758 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14755:14756 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14765:14774 Coq.Init.Decimal <> D7 constr
R14781:14784 Coq.Numbers.BinNums <> Npos constr
R14787:14797 Coq.PArith.BinPosDef Pos of_uint_acc def
R14804:14805 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14802:14803 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14812:14821 Coq.Init.Decimal <> D8 constr
R14828:14831 Coq.Numbers.BinNums <> Npos constr
R14834:14844 Coq.PArith.BinPosDef Pos of_uint_acc def
R14853:14854 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14851:14852 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14849:14850 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14861:14870 Coq.Init.Decimal <> D9 constr
R14877:14880 Coq.Numbers.BinNums <> Npos constr
R14883:14893 Coq.PArith.BinPosDef Pos of_uint_acc def
R14902:14903 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R14900:14901 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R14898:14899 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 14925:14930 Pos of_int
R14935:14945 Coq.Init.Decimal <> int ind
R14950:14955 Coq.Init.Datatypes <> option ind
R14957:14964 Coq.Numbers.BinNums <> positive ind
R14977:14977 Coq.PArith.BinPosDef <> d var
R14988:14998 Coq.Init.Decimal <> Pos constr
R15015:15021 Coq.PArith.BinPosDef Pos of_uint def
R15023:15023 Coq.PArith.BinPosDef <> d var
R15036:15037 Coq.Numbers.BinNums <> N0 constr
R15042:15045 Coq.Init.Datatypes <> None constr
R15053:15056 Coq.Numbers.BinNums <> Npos constr
R15063:15066 Coq.Init.Datatypes <> Some constr
R15082:15092 Coq.Init.Decimal <> Neg constr
R15099:15102 Coq.Init.Datatypes <> None constr
def 15121:15134 Pos to_little_uint
R15149:15149 Coq.PArith.BinPosDef <> p var
R15165:15174 Coq.Init.Decimal <> D1 constr
R15176:15186 Coq.Init.Decimal <> Nil constr
R15193:15194 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R15199:15224 Coq.Init.Decimal Little succ_double def
R15227:15240 Coq.PArith.BinPosDef <> to_little_uint def
R15242:15242 Coq.PArith.BinPosDef <> p var
R15250:15251 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R15256:15276 Coq.Init.Decimal Little double def
R15279:15292 Coq.PArith.BinPosDef <> to_little_uint def
R15294:15294 Coq.PArith.BinPosDef <> p var
def 15316:15322 Pos to_uint
R15329:15339 Coq.Init.Decimal <> rev def
R15342:15355 Coq.PArith.BinPosDef Pos to_little_uint def
R15357:15357 Coq.PArith.BinPosDef <> p var
def 15373:15378 Pos to_int
R15385:15395 Coq.Init.Decimal <> Pos constr
R15398:15404 Coq.PArith.BinPosDef Pos to_uint def
R15406:15406 Coq.PArith.BinPosDef <> n var
R15415:15417 Coq.PArith.BinPosDef Pos <> mod
