DIGEST 68df8f31cc487fd22ce2a63310a48f84
FCoq.Numbers.Cyclic.Abstract.CyclicAxioms
R1063:1068 Coq.ZArith.ZArith <> <> lib
R1086:1095 Coq.ZArith.Znumtheory <> <> lib
R1113:1122 Coq.ZArith.Zpow_facts <> <> lib
R1140:1149 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
mod 1258:1260 <> ZnZ
constr 1287:1291 ZnZ MkOps
rec 1271:1273 ZnZ Ops
proj 1338:1343 ZnZ digits
proj 1361:1367 ZnZ zdigits
proj 1377:1380 ZnZ to_Z
proj 1398:1403 ZnZ of_pos
proj 1469:1473 ZnZ head0
proj 1538:1542 ZnZ tail0
proj 1637:1640 ZnZ zero
proj 1651:1653 ZnZ one
proj 1665:1673 ZnZ minus_one
proj 1755:1761 ZnZ compare
proj 1795:1797 ZnZ eq0
proj 1863:1867 ZnZ opp_c
proj 1895:1897 ZnZ opp
proj 1921:1929 ZnZ opp_carry
proj 1982:1987 ZnZ succ_c
proj 2014:2018 ZnZ add_c
proj 2051:2061 ZnZ add_carry_c
proj 2088:2091 ZnZ succ
proj 2114:2116 ZnZ add
proj 2145:2153 ZnZ add_carry
proj 2177:2182 ZnZ pred_c
proj 2209:2213 ZnZ sub_c
proj 2246:2256 ZnZ sub_carry_c
proj 2283:2286 ZnZ pred
proj 2309:2311 ZnZ sub
proj 2340:2348 ZnZ sub_carry
proj 2372:2376 ZnZ mul_c
proj 2408:2410 ZnZ mul
proj 2439:2446 ZnZ square_c
proj 2510:2514 ZnZ div21
proj 2548:2553 ZnZ div_gt
proj 2618:2620 ZnZ div
proj 2654:2662 ZnZ modulo_gt
proj 2720:2725 ZnZ modulo
proj 2752:2757 ZnZ gcd_gt
proj 2818:2820 ZnZ gcd
proj 3021:3031 ZnZ add_mul_div
proj 3096:3102 ZnZ pos_mod
proj 3128:3134 ZnZ is_even
proj 3179:3183 ZnZ sqrt2
proj 3220:3223 ZnZ sqrt
proj 3275:3277 ZnZ lor
proj 3306:3309 ZnZ land
proj 3337:3340 ZnZ lxor
R1347:1354 Coq.Numbers.BinNums <> positive ind
R1370:1370 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1387:1390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1391 Coq.Numbers.BinNums <> Z ind
R1386:1386 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1415:1418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1420:1422 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1419:1419 Coq.Numbers.BinNums <> N ind
R1423:1423 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1407:1414 Coq.Numbers.BinNums <> positive ind
R1479:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1483 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1478:1478 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1548:1551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1552 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1547:1547 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1644:1644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1658:1658 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1677:1677 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1770:1773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1775:1778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1779:1788 Coq.Init.Datatypes <> comparison ind
R1774:1774 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1769:1769 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1810:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1817 Coq.Init.Datatypes <> bool ind
R1809:1809 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1878:1881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1882:1886 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R1888:1888 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1877:1877 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1910:1913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1914:1914 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1909:1909 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1936:1939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1940 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1935:1935 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1997:2000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2001:2005 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R2007:2007 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1996:1996 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2029:2032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2038:2042 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R2044:2044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2033:2033 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2028:2028 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2066:2069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2075:2079 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R2081:2081 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2070:2070 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2065:2065 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2103:2106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2107:2107 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2102:2102 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2129:2132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2138:2138 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2133:2133 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2128:2128 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2165:2168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2169:2169 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2164:2164 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2159:2159 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2192:2195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2196:2200 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R2202:2202 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2191:2191 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2224:2227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2229:2232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2233:2237 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R2239:2239 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2228:2228 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2223:2223 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2261:2264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2266:2269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2270:2274 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R2276:2276 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2265:2265 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2260:2260 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2298:2301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2302:2302 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2297:2297 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2324:2327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2329:2332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2333:2333 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2328:2328 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2323:2323 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2355:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2360:2363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2364:2364 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2359:2359 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2354:2354 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2387:2390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2392:2395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2396:2399 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R2401:2401 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2391:2391 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2386:2386 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2423:2426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2432 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2427:2427 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2422:2422 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2454:2457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2461 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R2463:2463 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2453:2453 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2525:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2535:2538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2540:2540 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2539:2539 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2541:2541 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2534:2534 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2529:2529 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2524:2524 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2563:2566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2568:2571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2573:2575 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2572:2572 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2576:2576 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2567:2567 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2562:2562 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2633:2636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2638:2641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2643:2645 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2642:2642 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2646:2646 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2637:2637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2632:2632 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2669:2672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2674:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2678:2678 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2673:2673 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2668:2668 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2735:2738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2740:2743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2744:2744 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2739:2739 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2734:2734 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2767:2770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2772:2775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2776:2776 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2771:2771 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2766:2766 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2833:2836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2838:2841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2842:2842 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2837:2837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2832:2832 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3041:3044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3050:3050 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3045:3045 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3040:3040 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3035:3035 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3111:3114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3116:3119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3120:3120 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3115:3115 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3110:3110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3143:3146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3147:3150 Coq.Init.Datatypes <> bool ind
R3142:3142 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3199:3202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3204:3206 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3203:3203 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3207:3211 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry ind
R3213:3213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3198:3198 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3193:3193 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3235:3238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3239:3239 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3234:3234 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3290:3293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3295:3298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3299 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3294:3294 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3289:3289 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3321:3324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3326:3329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3330:3330 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3325:3325 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3320:3320 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3352:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3357:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3361:3361 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3356:3356 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3351:3351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
sec 3377:3381 ZnZ Specs
R3410:3412 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R3414:3414 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3443:3446 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 3429:3429 ZnZ.Specs ::'[|'_x_'|]'
var 3487:3488 ZnZ.Specs wB
R3493:3496 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3498:3503 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R3535:3546 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3553:3556 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3550:3551 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3517:3517 ZnZ.Specs ::'[+|'_x_'|]'
R3620:3631 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3641:3644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3638:3639 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3602:3602 ZnZ.Specs ::'[-|'_x_'|]'
R3709:3717 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R3722:3725 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3719:3720 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3690:3690 ZnZ.Specs ::'[||'_x_'||]'
constr 3777:3783 ZnZ MkSpecs
rec 3768:3772 ZnZ Specs
proj 3830:3838 ZnZ spec_to_Z
proj 3877:3887 ZnZ spec_of_pos
proj 3978:3989 ZnZ spec_zdigits
proj 4026:4047 ZnZ spec_more_than_1_digit
proj 4096:4101 ZnZ spec_0
proj 4125:4130 ZnZ spec_1
proj 4153:4159 ZnZ spec_m1
proj 4213:4224 ZnZ spec_compare
proj 4389:4396 ZnZ spec_eq0
proj 4479:4488 ZnZ spec_opp_c
proj 4529:4536 ZnZ spec_opp
proj 4583:4596 ZnZ spec_opp_carry
proj 4649:4659 ZnZ spec_succ_c
proj 4704:4713 ZnZ spec_add_c
proj 4766:4781 ZnZ spec_add_carry_c
proj 4843:4851 ZnZ spec_succ
proj 4902:4909 ZnZ spec_add
proj 4967:4980 ZnZ spec_add_carry
proj 5051:5061 ZnZ spec_pred_c
proj 5106:5115 ZnZ spec_sub_c
proj 5167:5182 ZnZ spec_sub_carry_c
proj 5244:5252 ZnZ spec_pred
proj 5303:5310 ZnZ spec_sub
proj 5368:5381 ZnZ spec_sub_carry
proj 5452:5461 ZnZ spec_mul_c
proj 5516:5523 ZnZ spec_mul
proj 5581:5593 ZnZ spec_square_c
proj 5686:5695 ZnZ spec_div21
proj 5880:5890 ZnZ spec_div_gt
proj 6038:6045 ZnZ spec_div
proj 6174:6187 ZnZ spec_modulo_gt
proj 6280:6290 ZnZ spec_modulo
proj 6365:6375 ZnZ spec_gcd_gt
proj 6454:6461 ZnZ spec_gcd
proj 6543:6553 ZnZ spec_head00
proj 6611:6620 ZnZ spec_head0
proj 6696:6706 ZnZ spec_tail00
proj 6764:6773 ZnZ spec_tail0
proj 6876:6891 ZnZ spec_add_mul_div
proj 7066:7077 ZnZ spec_pos_mod
proj 7160:7171 ZnZ spec_is_even
proj 7251:7260 ZnZ spec_sqrt2
proj 7416:7424 ZnZ spec_sqrt
proj 7497:7504 ZnZ spec_lor
proj 7557:7565 ZnZ spec_land
proj 7620:7628 ZnZ spec_lxor
R3855:3858 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3866:3868 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3859:3861 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3863:3865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3862:3862 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R3859:3861 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3863:3865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3862:3862 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R3869:3870 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R3918:3920 Coq.Init.Logic <> :type_scope:x_'='_x not
R3912:3915 Coq.Numbers.BinNums <> Zpos constr
R3917:3917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3949:3951 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3921:3921 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3945:3946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3922:3927 Coq.ZArith.BinInt Z of_N def
R3930:3932 Coq.Init.Datatypes <> fst def
R3935:3940 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R3942:3942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3947:3948 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R3952:3954 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3969:3971 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3955:3957 Coq.Init.Datatypes <> snd def
R3960:3965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R3967:3967 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R4006:4008 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4003:4005 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3996:4002 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zdigits meth
R4009:4012 Coq.Numbers.BinNums <> Zpos constr
R4014:4019 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R4051:4053 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4054:4057 Coq.Numbers.BinNums <> Zpos constr
R4059:4064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R4115:4117 Coq.Init.Logic <> :type_scope:x_'='_x not
R4107:4108 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4113:4114 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4109:4112 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4136:4137 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4141:4142 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4138:4140 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ one meth
R4176:4178 Coq.Init.Logic <> :type_scope:x_'='_x not
R4163:4164 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4174:4175 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4165:4173 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ minus_one meth
R4181:4183 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4179:4180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4251:4254 Coq.Init.Logic <> :type_scope:x_'='_x not
R4269:4269 Coq.Init.Logic <> :type_scope:x_'='_x not
R4240:4246 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ compare meth
R4250:4250 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4248:4248 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4260:4263 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4255:4256 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4258:4259 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4257:4257 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4264:4265 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4267:4268 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4266:4266 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4422:4425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4431:4433 Coq.Init.Logic <> :type_scope:x_'='_x not
R4426:4427 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4429:4430 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4428:4428 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4415:4417 Coq.Init.Logic <> :type_scope:x_'='_x not
R4410:4412 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R4414:4414 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4418:4421 Coq.Init.Datatypes <> true constr
R4514:4516 Coq.Init.Logic <> :type_scope:x_'='_x not
R4502:4504 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4512:4513 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4505:4509 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp_c meth
R4511:4511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4517:4517 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4518:4519 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4521:4522 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4520:4520 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4559:4561 Coq.Init.Logic <> :type_scope:x_'='_x not
R4550:4551 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4557:4558 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4552:4554 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
R4556:4556 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4562:4562 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4569:4574 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4563:4563 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4564:4565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4567:4568 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4566:4566 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4575:4576 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4625:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4610:4611 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4623:4624 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4612:4620 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp_carry meth
R4622:4622 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4638:4640 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4630:4632 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4628:4629 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4633:4634 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4636:4637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4635:4635 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4673:4675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4684:4685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4676:4681 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ succ_c meth
R4683:4683 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4694:4696 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4689:4690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4692:4693 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4691:4691 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4744:4746 Coq.Init.Logic <> :type_scope:x_'='_x not
R4730:4732 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4742:4743 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4733:4737 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_c meth
R4741:4741 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4739:4739 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4752:4754 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4747:4748 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4750:4751 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4749:4749 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4755:4756 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4758:4759 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4757:4757 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4817:4819 Coq.Init.Logic <> :type_scope:x_'='_x not
R4797:4799 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4815:4816 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4800:4810 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_carry_c meth
R4814:4814 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4812:4812 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4833:4835 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4825:4827 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4820:4821 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4823:4824 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4822:4822 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4828:4829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4831:4832 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4830:4830 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4875:4877 Coq.Init.Logic <> :type_scope:x_'='_x not
R4865:4866 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4873:4874 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4867:4870 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ succ meth
R4872:4872 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4878:4878 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4888:4893 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4884:4886 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4879:4880 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4882:4883 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4881:4881 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4894:4895 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4936:4938 Coq.Init.Logic <> :type_scope:x_'='_x not
R4925:4926 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4934:4935 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4927:4929 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
R4933:4933 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4931:4931 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4939:4939 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4953:4958 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4945:4947 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4940:4941 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4943:4944 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4942:4942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4948:4949 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4951:4952 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4950:4950 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4959:4960 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5015:5017 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:4999 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5013:5014 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5000:5008 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_carry meth
R5012:5012 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5010:5010 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5018:5018 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5036:5041 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5032:5034 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5024:5026 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5019:5020 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5022:5023 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5021:5021 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5027:5028 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5030:5031 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5029:5029 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5042:5043 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5088:5090 Coq.Init.Logic <> :type_scope:x_'='_x not
R5075:5077 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5086:5087 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5078:5083 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pred_c meth
R5085:5085 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5096:5098 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5091:5092 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5094:5095 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5093:5093 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5145:5147 Coq.Init.Logic <> :type_scope:x_'='_x not
R5131:5133 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5143:5144 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5134:5138 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_c meth
R5142:5142 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5140:5140 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5153:5155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5148:5149 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5151:5152 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5150:5150 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5156:5157 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5159:5160 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5158:5158 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5218:5220 Coq.Init.Logic <> :type_scope:x_'='_x not
R5198:5200 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5216:5217 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5201:5211 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_carry_c meth
R5215:5215 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5213:5213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5234:5236 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5226:5228 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5221:5222 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5224:5225 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5223:5223 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5229:5230 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5232:5233 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5231:5231 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5276:5278 Coq.Init.Logic <> :type_scope:x_'='_x not
R5266:5267 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5274:5275 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5268:5271 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pred meth
R5273:5273 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5279:5279 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5289:5294 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5285:5287 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5280:5281 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5283:5284 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5282:5282 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5295:5296 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5337:5339 Coq.Init.Logic <> :type_scope:x_'='_x not
R5326:5327 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5335:5336 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5328:5330 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
R5334:5334 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5332:5332 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5340:5340 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5354:5359 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5346:5348 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5341:5342 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5344:5345 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5343:5343 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5349:5350 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5352:5353 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5351:5351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5360:5361 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5416:5418 Coq.Init.Logic <> :type_scope:x_'='_x not
R5399:5400 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5414:5415 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5401:5409 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_carry meth
R5413:5413 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5411:5411 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5419:5419 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5437:5442 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5433:5435 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5425:5427 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5420:5421 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5423:5424 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5422:5422 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5428:5429 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5431:5432 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5430:5430 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5443:5444 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5494:5496 Coq.Init.Logic <> :type_scope:x_'='_x not
R5477:5480 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5490:5493 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5481:5485 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul_c meth
R5489:5489 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5487:5487 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5502:5504 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5497:5498 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5500:5501 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5499:5499 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5505:5506 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5508:5509 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5507:5507 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5550:5552 Coq.Init.Logic <> :type_scope:x_'='_x not
R5539:5540 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5548:5549 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5541:5543 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
R5547:5547 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5545:5545 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5553:5553 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5567:5572 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5559:5561 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5554:5555 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5557:5558 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5556:5556 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5562:5563 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5565:5566 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5564:5564 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5573:5574 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5624:5626 Coq.Init.Logic <> :type_scope:x_'='_x not
R5607:5610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5621:5623 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5611:5618 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ square_c meth
R5620:5620 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5632:5634 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5627:5628 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5630:5631 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5629:5629 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5635:5636 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5638:5639 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5637:5637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5734:5743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5758:5767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5781:5785 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div21 meth
R5793:5793 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5790:5791 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a2 var
R5787:5788 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5846:5855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5814:5815 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5810:5811 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5804:5805 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5808:5809 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5806:5807 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5812:5813 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5816:5817 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5820:5821 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5818:5819 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a2 var
R5838:5840 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5830:5832 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5825:5826 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5828:5829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5827:5827 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R5833:5834 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5836:5837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5835:5835 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5841:5842 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5844:5845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5843:5843 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5857:5860 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5866:5868 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5861:5862 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5864:5865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5863:5863 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5861:5862 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5864:5865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5863:5863 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5869:5870 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5872:5873 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5871:5871 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5750:5752 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5744:5745 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5748:5749 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5746:5747 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5753:5754 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5756:5757 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5755:5755 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5725:5728 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5723:5723 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5721:5722 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5729:5730 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5732:5733 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5731:5731 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5919:5922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5932:5941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5955:5960 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div_gt meth
R5964:5964 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5962:5962 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6004:6013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5980:5982 Coq.Init.Logic <> :type_scope:x_'='_x not
R5975:5976 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5978:5979 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5977:5977 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5996:5998 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5988:5990 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5983:5984 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5986:5987 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5985:5985 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R5991:5992 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5994:5995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5993:5993 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5999:6000 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6002:6003 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6001:6001 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6015:6018 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6024:6026 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6019:6020 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6022:6023 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6021:6021 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6019:6020 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6022:6023 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6021:6021 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6027:6028 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6030:6031 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6029:6029 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5924:5926 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5927:5928 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5930:5931 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5929:5929 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5911:5913 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5906:5907 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5909:5910 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5908:5908 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5914:5915 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5917:5918 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5916:5916 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6070:6079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6093:6095 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div meth
R6099:6099 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6097:6097 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6139:6148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6115:6117 Coq.Init.Logic <> :type_scope:x_'='_x not
R6110:6111 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6113:6114 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6112:6112 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6131:6133 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6123:6125 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6118:6119 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6121:6122 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6120:6120 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R6126:6127 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6129:6130 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6128:6128 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6134:6135 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6137:6138 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6136:6136 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6150:6153 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6159:6161 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6154:6155 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6157:6158 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6156:6156 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6154:6155 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6157:6158 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6156:6156 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6162:6163 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6165:6166 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6164:6164 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6062:6064 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6065:6066 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6068:6069 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6067:6067 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6216:6219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6229:6238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6256:6258 Coq.Init.Logic <> :type_scope:x_'='_x not
R6239:6240 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6254:6255 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6241:6249 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ modulo_gt meth
R6253:6253 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6251:6251 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6264:6268 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6259:6260 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6262:6263 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6261:6261 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6269:6270 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6272:6273 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6271:6271 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6221:6223 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6224:6225 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6227:6228 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6226:6226 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6208:6210 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6203:6204 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6206:6207 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6205:6205 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6211:6212 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6214:6215 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6213:6213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6316:6325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6340:6342 Coq.Init.Logic <> :type_scope:x_'='_x not
R6326:6327 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6338:6339 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6328:6333 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ modulo meth
R6337:6337 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6335:6335 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6348:6352 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6343:6344 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6346:6347 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6345:6345 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6353:6354 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6356:6357 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6355:6355 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6308:6310 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6311:6312 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6314:6315 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6313:6313 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6404:6413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6414:6420 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6434:6435 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6446:6447 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6436:6441 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ gcd_gt meth
R6445:6445 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6443:6443 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6428:6429 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6431:6432 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6430:6430 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6422:6423 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6425:6426 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6424:6424 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6396:6398 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6391:6392 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6394:6395 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6393:6393 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6399:6400 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6402:6403 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6401:6401 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6477:6483 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6497:6498 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6506:6507 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6499:6501 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ gcd meth
R6505:6505 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6503:6503 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6491:6492 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6494:6495 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6493:6493 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6485:6486 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6488:6489 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6487:6487 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6576:6579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6591:6593 Coq.Init.Logic <> :type_scope:x_'='_x not
R6580:6581 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6589:6590 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6582:6586 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6588:6588 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6594:6597 Coq.Numbers.BinNums <> Zpos constr
R6599:6604 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6572:6574 Coq.Init.Logic <> :type_scope:x_'='_x not
R6567:6568 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6570:6571 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6569:6569 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6645:6650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6656:6659 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6685:6687 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6653:6654 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6651:6652 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6677:6679 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6661:6664 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6676:6676 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6665:6666 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6674:6675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6667:6671 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6673:6673 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6680:6681 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6683:6684 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6682:6682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6677:6679 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6661:6664 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6676:6676 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6665:6666 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6674:6675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6667:6671 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6673:6673 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6680:6681 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6683:6684 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6682:6682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6688:6689 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6637:6639 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6640:6641 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6643:6644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6642:6642 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6729:6732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6744:6746 Coq.Init.Logic <> :type_scope:x_'='_x not
R6733:6734 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6742:6743 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6735:6739 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ tail0 meth
R6741:6741 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6747:6750 Coq.Numbers.BinNums <> Zpos constr
R6752:6757 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6725:6727 Coq.Init.Logic <> :type_scope:x_'='_x not
R6720:6721 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6723:6724 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6722:6722 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6797:6809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6810:6816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6818:6819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6826:6829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6821:6824 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6825:6825 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6835:6837 Coq.Init.Logic <> :type_scope:x_'='_x not
R6830:6831 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6833:6834 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6832:6832 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6838:6838 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6848:6852 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6868:6868 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6844:6846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6840:6842 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6843:6843 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6854:6856 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6857:6858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6866:6867 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6859:6863 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ tail0 meth
R6865:6865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6789:6791 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6792:6793 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6795:6796 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6794:6794 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6936:6946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6970:6981 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6949 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6967:6969 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6950:6960 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_mul_div meth
R6966:6966 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6964:6964 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6962:6962 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6982:6982 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7052:7057 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7002:7014 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6988:6991 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7001:7001 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6983:6984 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6986:6987 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6985:6985 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6993:6995 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6996:6997 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6999:7000 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6998:6998 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7020:7023 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7051:7051 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7015:7016 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7018:7019 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7017:7017 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7025:7028 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7050:7050 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7029:7029 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7041:7044 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7030:7033 Coq.Numbers.BinNums <> Zpos constr
R7035:7040 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R7045:7046 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7048:7049 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7047:7047 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7058:7059 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6921:6924 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6916:6917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6919:6920 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6918:6918 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6925:6928 Coq.Numbers.BinNums <> Zpos constr
R6930:6935 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R7115:7117 Coq.Init.Logic <> :type_scope:x_'='_x not
R7100:7101 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7113:7114 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7102:7108 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pos_mod meth
R7112:7112 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> w var
R7110:7110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7123:7128 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7138:7138 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7118:7119 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7121:7122 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7120:7120 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> w var
R7130:7132 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7133:7134 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7136:7137 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7135:7135 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7194:7200 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ is_even meth
R7202:7202 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7241:7243 Coq.Init.Logic <> :type_scope:x_'='_x not
R7235:7239 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7230:7231 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7233:7234 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7232:7232 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7220:7222 Coq.Init.Logic <> :type_scope:x_'='_x not
R7214:7218 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7209:7210 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7212:7213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7211:7211 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7297:7307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7321:7325 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt2 meth
R7329:7329 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7327:7327 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7377:7390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7356:7358 Coq.Init.Logic <> :type_scope:x_'='_x not
R7344:7346 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R7353:7355 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R7347:7348 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R7352:7352 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7350:7350 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7368:7370 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7364:7366 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7359:7360 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7362:7363 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7361:7361 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> s var
R7371:7373 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7375:7376 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7374:7374 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R7397:7400 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7391:7393 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7395:7396 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7394:7394 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R7402:7404 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7405:7406 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7408:7409 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7407:7407 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> s var
R7288:7291 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7285:7286 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7283:7284 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R7292:7293 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7295:7296 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7294:7294 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7459:7462 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7468:7470 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7455:7457 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7445:7446 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7453:7454 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7447:7450 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt meth
R7452:7452 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7463:7464 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7466:7467 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7465:7465 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7463:7464 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7466:7467 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7465:7465 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7471:7471 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7486:7489 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7482:7484 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7472:7473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7480:7481 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7474:7477 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt meth
R7479:7479 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7531:7533 Coq.Init.Logic <> :type_scope:x_'='_x not
R7520:7521 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7529:7530 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7522:7524 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ lor meth
R7528:7528 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7526:7526 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7534:7538 Coq.ZArith.BinInt Z lor def
R7546:7547 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7549:7550 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7548:7548 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7540:7541 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7543:7544 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7542:7542 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7593:7595 Coq.Init.Logic <> :type_scope:x_'='_x not
R7581:7582 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7591:7592 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7583:7586 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ land meth
R7590:7590 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7588:7588 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7596:7601 Coq.ZArith.BinInt Z land def
R7609:7610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7612:7613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7611:7611 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7603:7604 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7606:7607 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7605:7605 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7656:7658 Coq.Init.Logic <> :type_scope:x_'='_x not
R7644:7645 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7654:7655 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7646:7649 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ lxor meth
R7653:7653 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7651:7651 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7659:7664 Coq.ZArith.BinInt Z lxor def
R7672:7673 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7675:7676 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7674:7674 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7666:7667 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7669:7670 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7668:7668 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7689:7693 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs <> sec
R7708:7712 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R7708:7712 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
sec 7779:7780 ZnZ WW
R7810:7812 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R7814:7814 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R7825:7829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R7831:7833 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ops var
var 7843:7844 ZnZ.WW wB
R7849:7852 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R7854:7859 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
def 7875:7877 ZnZ WO'
R7885:7886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7887:7890 Coq.Init.Datatypes <> bool ind
R7884:7884 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R7908:7910 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R7912:7912 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R7927:7928 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R7932:7935 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R7930:7930 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R7919:7920 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 7951:7952 ZnZ WO
R8001:8007 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8027:8034 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8042:8044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO' def
R8050:8053 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8046:8048 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8069:8071 ZnZ OW'
R8079:8080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8081:8084 Coq.Init.Datatypes <> bool ind
R8078:8078 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R8102:8104 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R8106:8106 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8121:8122 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8129:8129 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8124:8127 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8113:8114 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 8145:8146 ZnZ OW
R8195:8201 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8221:8228 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8236:8238 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW' def
R8244:8247 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8240:8242 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8263:8265 ZnZ WW'
R8274:8275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8276:8279 Coq.Init.Datatypes <> bool ind
R8273:8273 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R8299:8301 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R8303:8303 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8330:8331 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8335:8335 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8333:8333 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8310:8312 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW' def
R8323:8323 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8318:8321 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8314:8316 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8351:8352 ZnZ WW
R8405:8411 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8431:8438 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8446:8448 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW' def
R8454:8457 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8450:8452 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
prf 8468:8474 ZnZ spec_WO
R8515:8517 Coq.Init.Logic <> :type_scope:x_'='_x not
R8491:8499 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8510:8511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO def
R8513:8513 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8504:8507 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8501:8502 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8518:8518 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8525:8526 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8519:8522 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8524:8524 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8527:8528 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8547:8555 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8558:8559 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO def
R8587:8589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8587:8589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8613:8620 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8613:8620 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8613:8620 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8643:8648 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8643:8648 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8643:8648 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
prf 8683:8689 ZnZ spec_OW
R8730:8732 Coq.Init.Logic <> :type_scope:x_'='_x not
R8706:8714 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8725:8726 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8728:8728 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8719:8722 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8716:8717 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8733:8736 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8738:8738 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8757:8765 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8768:8769 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8797:8799 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8797:8799 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8823:8830 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8823:8830 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8823:8830 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8853:8858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8853:8858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8853:8858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
prf 8893:8899 ZnZ spec_WW
R8943:8945 Coq.Init.Logic <> :type_scope:x_'='_x not
R8917:8925 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8936:8937 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW def
R8941:8941 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8939:8939 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8930:8933 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8927:8928 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8957:8959 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8946:8946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8953:8954 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8947:8950 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8952:8952 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8955:8956 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8960:8963 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8965:8965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8984:8985 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW def
R9013:9015 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R9013:9015 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R9039:9046 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R9039:9046 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R9039:9046 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R9067:9068 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R9067:9068 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R9083:9089 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R9083:9089 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R9083:9089 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R9124:9125 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.WW <> sec
sec 9193:9196 ZnZ Of_Z
R9226:9228 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R9230:9230 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R9241:9245 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R9247:9249 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ops var
R9278:9281 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 9264:9264 ZnZ.Of_Z ::'[|'_x_'|]'
prf 9326:9339 ZnZ of_pos_correct
R9375:9378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9399:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9379:9381 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9396:9398 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9382:9384 Coq.Init.Datatypes <> snd def
R9387:9392 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9394:9394 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9402:9405 Coq.Numbers.BinNums <> Zpos constr
R9407:9407 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9361:9363 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9355:9358 Coq.Numbers.BinNums <> Zpos constr
R9360:9360 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9364:9367 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9369:9374 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9445:9455 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R9445:9455 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R9468:9473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9468:9473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9563:9570 Coq.ZArith.BinInt Z le_ngt thm
R9563:9570 Coq.ZArith.BinInt Z le_ngt thm
R9583:9586 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9588:9593 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9617:9619 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9603:9605 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9606:9609 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9611:9616 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9583:9586 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9588:9593 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9617:9619 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9603:9605 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9606:9609 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9611:9616 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9653:9665 Coq.ZArith.BinInt Z add_le_mono thm
R9653:9665 Coq.ZArith.BinInt Z add_le_mono thm
R9675:9694 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9675:9694 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9782:9785 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9813:9821 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R9813:9821 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
def 9865:9868 ZnZ of_Z
R9882:9882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R9892:9895 Coq.Numbers.BinNums <> Zpos constr
R9902:9904 Coq.Init.Datatypes <> snd def
R9907:9912 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9925:9928 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
prf 9946:9957 ZnZ of_Z_correct
R9993:9996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10007:10009 Coq.Init.Logic <> :type_scope:x_'='_x not
R9997:9998 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R10005:10006 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9999:10002 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_Z def
R10004:10004 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R10010:10010 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9974:9977 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9979:9981 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9978:9978 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9978:9978 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9982:9985 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9987:9992 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R10059:10064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10059:10064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10059:10064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10059:10064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10059:10064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10059:10064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10090:10103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10090:10103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10090:10103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10090:10103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10165:10172 Coq.ZArith.BinInt Z lt_nge thm
R10165:10172 Coq.ZArith.BinInt Z lt_nge thm
R10205:10208 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z <> sec
R10216:10218 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ <> mod
modtype 10296:10305 <> CyclicType
ax 10319:10319 CyclicType t
inst 10347:10349 CyclicType ops
R10353:10359 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R10361:10361 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType t defax
inst 10382:10386 CyclicType specs
R10390:10398 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R10400:10402 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType ops prfax
R10409:10418 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> modtype
R10507:10516 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> mod
mod 10479:10488 <> CyclicRing
R10550:10557 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 10536:10536 CyclicRing ::'[|'_x_'|]'
def 10603:10604 CyclicRing eq
R10613:10613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms Cyclic t defax
R10626:10628 Coq.Init.Logic <> :type_scope:x_'='_x not
R10619:10621 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10623:10625 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10622:10622 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> n var
R10629:10631 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10633:10635 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10632:10632 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> m var
R10660:10661 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
not 10651:10651 CyclicRing ::x_'=='_x
R10700:10707 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
not 10693:10693 CyclicRing ::'0'
R10732:10738 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ one meth
not 10725:10725 CyclicRing ::'1'
R10760:10766 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
not 10753:10753 CyclicRing ::x_'+'_x
R10788:10794 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
not 10781:10781 CyclicRing ::x_'-'_x
R10822:10828 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
not 10812:10812 CyclicRing ::'-'_x
R10853:10859 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
not 10846:10846 CyclicRing ::x_'*'_x
syndef 10877:10878 CyclicRing wB
R10884:10887 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R10889:10898 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R10916:10925 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10927:10936 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_1 meth
R10938:10949 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add meth
R10951:10962 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_mul meth
R10965:10976 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_opp meth
R10978:10989 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub meth
R11023:11024 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
prf 11064:11070 CyclicRing add_0_l
R11089:11092 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11085:11087 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11088:11088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11093:11093 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11125:11133 Coq.ZArith.BinInt Z add_0_l thm
R11125:11133 Coq.ZArith.BinInt Z add_0_l thm
R11125:11133 Coq.ZArith.BinInt Z add_0_l thm
R11142:11151 Coq.ZArith.Zdiv <> Zmod_small thm
R11142:11151 Coq.ZArith.Zdiv <> Zmod_small thm
R11160:11172 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R11160:11172 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
prf 11187:11194 CyclicRing add_comm
R11215:11218 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11211:11213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11210:11210 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11214:11214 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11220:11222 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11219:11219 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11223:11223 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11259:11268 Coq.ZArith.BinInt Z add_comm thm
R11259:11268 Coq.ZArith.BinInt Z add_comm thm
R11259:11268 Coq.ZArith.BinInt Z add_comm thm
prf 11283:11291 CyclicRing add_assoc
R11320:11323 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11310:11313 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11319:11319 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11309:11309 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11315:11317 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11314:11314 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11318:11318 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11329:11331 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11325:11327 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11324:11324 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11328:11328 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11332:11332 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11368:11384 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11387:11403 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11406:11416 Coq.ZArith.BinInt Z add_assoc thm
R11368:11384 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11368:11384 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11387:11403 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11387:11403 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11406:11416 Coq.ZArith.BinInt Z add_assoc thm
R11406:11416 Coq.ZArith.BinInt Z add_assoc thm
prf 11431:11437 CyclicRing mul_1_l
R11456:11459 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11452:11454 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11455:11455 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11460:11460 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11492:11500 Coq.ZArith.BinInt Z mul_1_l thm
R11492:11500 Coq.ZArith.BinInt Z mul_1_l thm
R11492:11500 Coq.ZArith.BinInt Z mul_1_l thm
R11509:11518 Coq.ZArith.Zdiv <> Zmod_small thm
R11509:11518 Coq.ZArith.Zdiv <> Zmod_small thm
R11527:11539 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R11527:11539 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
prf 11554:11561 CyclicRing mul_comm
R11582:11585 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11578:11580 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11577:11577 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11581:11581 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11587:11589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11586:11586 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11590:11590 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11626:11635 Coq.ZArith.BinInt Z mul_comm thm
R11626:11635 Coq.ZArith.BinInt Z mul_comm thm
R11626:11635 Coq.ZArith.BinInt Z mul_comm thm
prf 11650:11658 CyclicRing mul_assoc
R11687:11690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11677:11680 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11686:11686 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11676:11676 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11682:11684 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11681:11681 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11685:11685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11696:11698 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11692:11694 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11691:11691 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11695:11695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11699:11699 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11735:11751 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11754:11770 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11773:11783 Coq.ZArith.BinInt Z mul_assoc thm
R11735:11751 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11735:11751 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11754:11770 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11754:11770 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11773:11783 Coq.ZArith.BinInt Z mul_assoc thm
R11773:11783 Coq.ZArith.BinInt Z mul_assoc thm
prf 11798:11812 CyclicRing mul_add_distr_r
R11837:11840 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11830:11830 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11834:11835 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11832:11832 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11831:11831 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11833:11833 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11836:11836 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11844:11846 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11842:11842 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11841:11841 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11843:11843 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11848:11848 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11847:11847 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11849:11849 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11888:11896 Coq.ZArith.Zdiv <> Zplus_mod thm
R11899:11915 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11918:11934 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11888:11896 Coq.ZArith.Zdiv <> Zplus_mod thm
R11888:11896 Coq.ZArith.Zdiv <> Zplus_mod thm
R11899:11915 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11899:11915 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11918:11934 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11918:11934 Coq.ZArith.BinInt Z mul_add_distr_r thm
prf 11949:11957 CyclicRing add_opp_r
R11980:11983 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11974:11976 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11973:11973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11977:11978 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'-'_x not
R11979:11979 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11985:11985 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'-'_x not
R11984:11984 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11986:11986 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12021:12038 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R12021:12038 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R12021:12038 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R12048:12052 Coq.ZArith.BinInt Z sub def
R12065:12072 Coq.ZArith.BinInt Z eq_dec def
R12080:12084 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12075:12076 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R12078:12079 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R12085:12086 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing wB syndef
R12065:12072 Coq.ZArith.BinInt Z eq_dec def
R12080:12084 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12075:12076 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R12078:12079 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R12085:12086 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing wB syndef
R12113:12131 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12140:12148 Coq.ZArith.BinInt Z add_0_r thm
R12113:12131 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12113:12131 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12113:12131 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12140:12148 Coq.ZArith.BinInt Z add_0_r thm
R12140:12148 Coq.ZArith.BinInt Z add_0_r thm
R12140:12148 Coq.ZArith.BinInt Z add_0_r thm
R12165:12181 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12165:12181 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12165:12181 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12203:12219 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12225:12242 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12203:12219 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12203:12219 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12225:12242 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12225:12242 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12253:12267 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12253:12267 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12253:12267 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12289:12305 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12289:12305 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12289:12305 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
prf 12320:12333 CyclicRing add_opp_diag_r
R12354:12357 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R12348:12350 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R12347:12347 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12351:12352 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'-'_x not
R12353:12353 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12389:12397 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12389:12397 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12389:12397 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12418:12427 Coq.ZArith.BinInt Z sub_diag thm
R12430:12437 Coq.ZArith.Zdiv <> Zmod_0_l thm
R12418:12427 Coq.ZArith.BinInt Z sub_diag thm
R12418:12427 Coq.ZArith.BinInt Z sub_diag thm
R12430:12437 Coq.ZArith.Zdiv <> Zmod_0_l thm
R12430:12437 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 12452:12461 CyclicRing CyclicRing
R12465:12475 Coq.setoid_ring.Ring_theory <> ring_theory rec
R12513:12514 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
R12505:12511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
R12497:12503 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
R12489:12495 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
R12481:12487 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
R12543:12549 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_0_l thm
R12543:12549 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_0_l thm
R12558:12565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_comm thm
R12558:12565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_comm thm
R12574:12582 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_assoc thm
R12574:12582 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_assoc thm
R12591:12597 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_1_l thm
R12591:12597 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_1_l thm
R12606:12613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_comm thm
R12606:12613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_comm thm
R12622:12630 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_assoc thm
R12622:12630 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_assoc thm
R12639:12653 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_add_distr_r thm
R12639:12653 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_add_distr_r thm
R12672:12680 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12672:12680 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12689:12702 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_diag_r thm
R12689:12702 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_diag_r thm
def 12722:12724 CyclicRing eqb
R12740:12750 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ compare meth
R12754:12754 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12752:12752 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12761:12762 Coq.Init.Datatypes <> Eq constr
R12767:12770 Coq.Init.Datatypes <> true constr
R12779:12783 Coq.Init.Datatypes <> false constr
prf 12797:12802 CyclicRing eqb_eq
R12832:12836 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12825:12827 Coq.Init.Logic <> :type_scope:x_'='_x not
R12818:12820 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12824:12824 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12822:12822 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12828:12831 Coq.Init.Datatypes <> true constr
R12838:12841 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R12837:12837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12842:12842 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12868:12870 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12873:12874 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
R12886:12901 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12886:12901 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12886:12901 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12910:12923 Coq.ZArith.BinInt Z compare_spec thm
R12910:12923 Coq.ZArith.BinInt Z compare_spec thm
prf 12967:12977 CyclicRing eqb_correct
R13007:13010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13012:13013 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R13011:13011 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R13014:13014 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R13000:13002 Coq.Init.Logic <> :type_scope:x_'='_x not
R12993:12995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12999:12999 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12997:12997 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R13003:13006 Coq.Init.Datatypes <> true constr
R13034:13039 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb_eq thm
R13034:13039 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb_eq thm
R13052:13061 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing <> mod
