DIGEST 5be190578062cb49e7f7a28492ffe212
FCoq.Numbers.Natural.Abstract.NBase
R841:849 Coq.Logic.Decidable <> <> lib
R867:873 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R891:902 Coq.Numbers.NatInt.NZProperties <> <> lib
R935:949 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 913:921 <> NBaseProp
R1042:1047 Coq.Numbers.NatInt.NZProperties NZProp <> mod
R1049:1049 Coq.Numbers.Natural.Abstract.NBase N <> modtype
prf 1139:1148 NBaseProp neq_succ_0
R1165:1168 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1162:1162 Coq.Numbers.Natural.Abstract.NBase N S syndef
R1164:1164 Coq.Numbers.Natural.Abstract.NBase <> n var
R1209:1217 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R1209:1217 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R1236:1241 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1236:1241 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1236:1241 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1286:1300 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_diag_l thm
R1286:1300 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_diag_l thm
prf 1320:1329 NBaseProp neq_0_succ
R1344:1347 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1348:1348 Coq.Numbers.Natural.Abstract.NBase N S syndef
R1350:1350 Coq.Numbers.Natural.Abstract.NBase <> n var
R1375:1381 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_sym thm
R1390:1399 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R1375:1381 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_sym thm
R1390:1399 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 1544:1549 NBaseProp le_0_l
R1564:1567 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1568:1568 Coq.Numbers.Natural.Abstract.NBase <> n var
R1600:1609 Coq.Numbers.Natural.Abstract.NBase NBaseProp eq_le_incl thm
R1600:1609 Coq.Numbers.Natural.Abstract.NBase NBaseProp eq_le_incl thm
R1634:1645 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_le_succ_r thm
R1634:1645 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_le_succ_r thm
R1663:1671 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_succ_r thm
R1663:1671 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_succ_r thm
R1741:1750 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 1767:1775 NBaseProp induction
R1795:1798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1794 Coq.Numbers.Natural.Abstract.NBase N t defax
R1826:1833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1837:1840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1841:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1866:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1881:1881 Coq.Numbers.Natural.Abstract.NBase <> A var
R1883:1883 Coq.Numbers.Natural.Abstract.NBase <> n var
R1855:1858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1859 Coq.Numbers.Natural.Abstract.NBase <> A var
R1862:1862 Coq.Numbers.Natural.Abstract.NBase N S syndef
R1864:1864 Coq.Numbers.Natural.Abstract.NBase <> n var
R1852:1852 Coq.Numbers.Natural.Abstract.NBase <> A var
R1854:1854 Coq.Numbers.Natural.Abstract.NBase <> n var
R1834:1834 Coq.Numbers.Natural.Abstract.NBase <> A var
R1805:1810 Coq.Classes.Morphisms <> Proper class
R1825:1825 Coq.Numbers.Natural.Abstract.NBase <> A var
R1817:1819 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1813:1816 Coq.Numbers.Natural.Abstract.NBase N eq defax
R1820:1822 Coq.Init.Logic <> iff def
R1922:1936 Coq.Numbers.Natural.Abstract.NBase NBaseProp right_induction thm
R1922:1936 Coq.Numbers.Natural.Abstract.NBase NBaseProp right_induction thm
R1982:1987 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R1996:2001 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R1996:2001 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R2428:2436 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
prf 2449:2461 NBaseProp case_analysis
R2481:2484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2478:2480 Coq.Numbers.Natural.Abstract.NBase N t defax
R2512:2519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2523:2526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2527:2527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2560:2560 Coq.Numbers.Natural.Abstract.NBase <> A var
R2562:2562 Coq.Numbers.Natural.Abstract.NBase <> n var
R2538:2538 Coq.Numbers.Natural.Abstract.NBase <> A var
R2541:2541 Coq.Numbers.Natural.Abstract.NBase N S syndef
R2543:2543 Coq.Numbers.Natural.Abstract.NBase <> n var
R2520:2520 Coq.Numbers.Natural.Abstract.NBase <> A var
R2491:2496 Coq.Classes.Morphisms <> Proper class
R2511:2511 Coq.Numbers.Natural.Abstract.NBase <> A var
R2503:2505 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2499:2502 Coq.Numbers.Natural.Abstract.NBase N eq defax
R2506:2508 Coq.Init.Logic <> iff def
R2586:2594 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
R2586:2594 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
R2655:2667 Coq.Numbers.Natural.Abstract.NBase NBaseProp case_analysis thm
prf 2680:2684 NBaseProp neq_0
R2688:2689 Coq.Init.Logic <> :type_scope:'~'_x not
R2701:2704 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2700:2700 Coq.Numbers.Natural.Abstract.NBase <> n var
R2731:2740 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2731:2740 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 2769:2775 NBaseProp neq_0_r
R2795:2799 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2790:2793 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2789:2789 Coq.Numbers.Natural.Abstract.NBase <> n var
R2800:2806 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2808:2809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2811:2814 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2810:2810 Coq.Numbers.Natural.Abstract.NBase <> n var
R2815:2815 Coq.Numbers.Natural.Abstract.NBase N S syndef
R2817:2817 Coq.Numbers.Natural.Abstract.NBase <> m var
R2914:2923 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2974:2983 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2974:2983 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 3001:3012 NBaseProp zero_or_succ
R3032:3035 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3027:3030 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3026:3026 Coq.Numbers.Natural.Abstract.NBase <> n var
R3036:3042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3044:3045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3047:3050 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3046:3046 Coq.Numbers.Natural.Abstract.NBase <> n var
R3051:3051 Coq.Numbers.Natural.Abstract.NBase N S syndef
R3053:3053 Coq.Numbers.Natural.Abstract.NBase <> m var
prf 3126:3134 NBaseProp eq_pred_0
R3156:3160 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3151:3154 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3148:3148 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3150:3150 Coq.Numbers.Natural.Abstract.NBase <> n var
R3167:3170 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3162:3165 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3161:3161 Coq.Numbers.Natural.Abstract.NBase <> n var
R3172:3175 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3171:3171 Coq.Numbers.Natural.Abstract.NBase <> n var
R3203:3208 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3203:3208 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3203:3208 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3248:3256 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3248:3256 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3248:3256 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3298:3305 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3298:3305 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3298:3305 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3328:3337 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R3328:3337 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R3351:3361 Coq.Numbers.Natural.Abstract.NBase NBaseProp succ_inj_wd thm
R3351:3361 Coq.Numbers.Natural.Abstract.NBase NBaseProp succ_inj_wd thm
R3379:3386 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3379:3386 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3379:3386 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
prf 3403:3411 NBaseProp succ_pred
R3431:3434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3442:3445 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3435:3435 Coq.Numbers.Natural.Abstract.NBase N S syndef
R3438:3438 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3440:3440 Coq.Numbers.Natural.Abstract.NBase <> n var
R3446:3446 Coq.Numbers.Natural.Abstract.NBase <> n var
R3426:3429 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3425:3425 Coq.Numbers.Natural.Abstract.NBase <> n var
R3516:3524 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3516:3524 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3516:3524 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
prf 3541:3548 NBaseProp pred_inj
R3570:3573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3580:3583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3594:3597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3599:3602 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3598:3598 Coq.Numbers.Natural.Abstract.NBase <> n var
R3603:3603 Coq.Numbers.Natural.Abstract.NBase <> m var
R3587:3590 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3584:3584 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3586:3586 Coq.Numbers.Natural.Abstract.NBase <> n var
R3591:3591 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3593:3593 Coq.Numbers.Natural.Abstract.NBase <> m var
R3575:3578 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3574:3574 Coq.Numbers.Natural.Abstract.NBase <> m var
R3565:3568 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3564:3564 Coq.Numbers.Natural.Abstract.NBase <> n var
R3748:3756 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3748:3756 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3748:3756 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3748:3756 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3748:3756 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
sec 3892:3904 NBaseProp PairInduction
var 3917:3917 NBaseProp.PairInduction A
R3924:3927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3921:3923 Coq.Numbers.Natural.Abstract.NBase N t defax
var 3945:3948 NBaseProp.PairInduction A_wd
R3952:3957 Coq.Classes.Morphisms <> Proper class
R3972:3972 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3964:3966 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3960:3963 Coq.Numbers.Natural.Abstract.NBase N eq defax
R3967:3969 Coq.Init.Logic <> iff def
prf 3984:3997 NBaseProp pair_induction
R4006:4009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4013:4020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4021:4021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4061:4065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4076 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4078:4078 Coq.Numbers.Natural.Abstract.NBase <> n var
R4035:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4046:4049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4050:4050 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4053:4053 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4056:4056 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4058:4058 Coq.Numbers.Natural.Abstract.NBase <> n var
R4039:4039 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4042:4042 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4044:4044 Coq.Numbers.Natural.Abstract.NBase <> n var
R4032:4032 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4034:4034 Coq.Numbers.Natural.Abstract.NBase <> n var
R4010:4010 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4003:4003 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4096:4103 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R4096:4103 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R4096:4103 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R4147:4150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4144:4144 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4146:4146 Coq.Numbers.Natural.Abstract.NBase <> n var
R4151:4151 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4154:4154 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4156:4156 Coq.Numbers.Natural.Abstract.NBase <> n var
R4180:4184 Coq.Init.Logic <> proj1 thm
R4147:4150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4144:4144 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4146:4146 Coq.Numbers.Natural.Abstract.NBase <> n var
R4151:4151 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4154:4154 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4156:4156 Coq.Numbers.Natural.Abstract.NBase <> n var
R4180:4184 Coq.Init.Logic <> proj1 thm
R4246:4258 Coq.Numbers.Natural.Abstract.NBase NBaseProp.PairInduction <> sec
sec 4348:4370 NBaseProp TwoDimensionalInduction
var 4383:4383 NBaseProp.TwoDimensionalInduction R
R4390:4393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4397:4400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4394:4396 Coq.Numbers.Natural.Abstract.NBase N t defax
R4387:4389 Coq.Numbers.Natural.Abstract.NBase N t defax
var 4418:4421 NBaseProp.TwoDimensionalInduction R_wd
R4425:4430 Coq.Classes.Morphisms <> Proper class
R4452:4452 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4437:4439 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4433:4436 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4444:4446 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4440:4443 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4447:4449 Coq.Init.Logic <> iff def
prf 4464:4480 NBaseProp two_dim_induction
R4492:4498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4499:4499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4530:4537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4538:4538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4579:4583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4596:4596 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4600:4600 Coq.Numbers.Natural.Abstract.NBase <> m var
R4598:4598 Coq.Numbers.Natural.Abstract.NBase <> n var
R4549:4549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4565:4569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4570:4570 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4573:4573 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4575:4575 Coq.Numbers.Natural.Abstract.NBase <> n var
R4560:4560 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4564:4564 Coq.Numbers.Natural.Abstract.NBase <> m var
R4562:4562 Coq.Numbers.Natural.Abstract.NBase <> n var
R4517:4520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4521:4521 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4526:4526 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4528:4528 Coq.Numbers.Natural.Abstract.NBase <> m var
R4523:4523 Coq.Numbers.Natural.Abstract.NBase <> n var
R4512:4512 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4516:4516 Coq.Numbers.Natural.Abstract.NBase <> m var
R4514:4514 Coq.Numbers.Natural.Abstract.NBase <> n var
R4487:4487 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4719:4719 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4719:4719 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4736:4758 Coq.Numbers.Natural.Abstract.NBase NBaseProp.TwoDimensionalInduction <> sec
sec 4771:4785 NBaseProp DoubleInduction
var 4798:4798 NBaseProp.DoubleInduction R
R4805:4808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4812:4815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4809:4811 Coq.Numbers.Natural.Abstract.NBase N t defax
R4802:4804 Coq.Numbers.Natural.Abstract.NBase N t defax
var 4833:4836 NBaseProp.DoubleInduction R_wd
R4840:4845 Coq.Classes.Morphisms <> Proper class
R4867:4867 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4852:4854 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4848:4851 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4859:4861 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4855:4858 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4862:4864 Coq.Init.Logic <> iff def
prf 4879:4894 NBaseProp double_induction
R4901:4901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4917:4924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4925:4925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4945:4952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4953:4953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4988:4992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5005 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R5009:5009 Coq.Numbers.Natural.Abstract.NBase <> m var
R5007:5007 Coq.Numbers.Natural.Abstract.NBase <> n var
R4971:4974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4975:4975 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4984:4984 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4986:4986 Coq.Numbers.Natural.Abstract.NBase <> m var
R4978:4978 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4980:4980 Coq.Numbers.Natural.Abstract.NBase <> n var
R4966:4966 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4970:4970 Coq.Numbers.Natural.Abstract.NBase <> m var
R4968:4968 Coq.Numbers.Natural.Abstract.NBase <> n var
R4936:4936 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4939:4939 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4941:4941 Coq.Numbers.Natural.Abstract.NBase <> n var
R4912:4912 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4916:4916 Coq.Numbers.Natural.Abstract.NBase <> m var
R5089:5103 Coq.Numbers.Natural.Abstract.NBase NBaseProp.DoubleInduction <> sec
R5199:5214 Coq.Numbers.Natural.Abstract.NBase NBaseProp double_induction thm
R5258:5266 Coq.Numbers.Natural.Abstract.NBase NBaseProp <> mod
