DIGEST 3811c2f5ffbabcbc07dbd3bf36ce01b9
FCoq.Numbers.Natural.Abstract.NMaxMin
R691:697 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R699:702 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R704:716 Coq.Structures.GenericMinMax <> <> lib
R828:842 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
modtype 804:814 <> NMaxMinProp
R854:861 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R863:863 Coq.Numbers.Natural.Abstract.NMaxMin N <> modtype
prf 886:892 NMaxMinProp max_0_l
R913:916 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R906:908 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R912:912 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R917:917 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R942:946 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R942:946 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R955:960 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
R955:960 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
prf 975:981 NMaxMinProp max_0_r
R1002:1005 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R995:997 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R999:999 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1006:1006 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1031:1035 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1031:1035 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1044:1049 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
R1044:1049 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
prf 1064:1070 NMaxMinProp min_0_l
R1091:1094 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1084:1086 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R1090:1090 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1120:1124 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1120:1124 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1133:1138 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
R1133:1138 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
prf 1153:1159 NMaxMinProp min_0_r
R1180:1183 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1173:1175 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R1177:1177 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1209:1213 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1209:1213 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1222:1227 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
R1222:1227 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_0_l thm
prf 1350:1363 NMaxMinProp succ_max_distr
R1390:1393 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1379:1379 Coq.Numbers.Natural.Abstract.NMaxMin N S syndef
R1382:1384 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R1388:1388 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1386:1386 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1394:1396 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R1405:1405 Coq.Numbers.Natural.Abstract.NMaxMin N S syndef
R1407:1407 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1399:1399 Coq.Numbers.Natural.Abstract.NMaxMin N S syndef
R1401:1401 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1437:1447 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R1468:1472 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1486:1490 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1437:1447 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R1468:1472 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1468:1472 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1468:1472 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1468:1472 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1468:1472 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1486:1490 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1486:1490 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1486:1490 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1486:1490 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1486:1490 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1510:1521 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
prf 1536:1549 NMaxMinProp succ_min_distr
R1576:1579 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1565:1565 Coq.Numbers.Natural.Abstract.NMaxMin N S syndef
R1568:1570 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R1574:1574 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1572:1572 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1580:1582 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R1591:1591 Coq.Numbers.Natural.Abstract.NMaxMin N S syndef
R1593:1593 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1585:1585 Coq.Numbers.Natural.Abstract.NMaxMin N S syndef
R1587:1587 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1623:1633 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R1654:1658 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1672:1676 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1623:1633 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R1654:1658 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1654:1658 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1654:1658 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1654:1658 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1654:1658 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R1672:1676 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1672:1676 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1672:1676 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1672:1676 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1672:1676 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
R1696:1707 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp succ_le_mono thm
prf 1734:1748 NMaxMinProp add_max_distr_l
R1785:1788 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1766:1768 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R1780:1782 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1779:1779 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R1783:1783 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1772:1774 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1771:1771 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R1775:1775 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1790:1792 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1789:1789 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R1793:1795 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R1799:1799 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1797:1797 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1828:1838 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R1859:1863 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1877:1881 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1828:1838 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R1859:1863 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1859:1863 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1859:1863 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1859:1863 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1859:1863 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R1877:1881 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1877:1881 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1877:1881 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1877:1881 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1877:1881 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R1901:1913 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
prf 1928:1942 NMaxMinProp add_max_distr_r
R1979:1982 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1960:1962 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R1974:1976 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1973:1973 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1977:1977 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R1966:1968 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1965:1965 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1969:1969 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R1990:1992 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1983:1985 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R1989:1989 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R1987:1987 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R1993:1993 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2022:2032 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2053:2057 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2071:2075 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2022:2032 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2053:2057 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2053:2057 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2053:2057 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2053:2057 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2053:2057 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2071:2075 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2071:2075 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2071:2075 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2071:2075 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2071:2075 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2095:2107 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
prf 2122:2136 NMaxMinProp add_min_distr_l
R2173:2176 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2154:2156 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R2168:2170 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2167:2167 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2171:2171 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2160:2162 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2159:2159 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2163:2163 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2178:2180 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2177:2177 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2181:2183 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R2187:2187 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2185:2185 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2216:2226 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2247:2251 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2265:2269 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2216:2226 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2247:2251 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2247:2251 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2247:2251 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2247:2251 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2247:2251 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2265:2269 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2265:2269 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2265:2269 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2265:2269 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2265:2269 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
R2289:2301 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_l thm
prf 2316:2330 NMaxMinProp add_min_distr_r
R2367:2370 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2348:2350 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R2362:2364 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2361:2361 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2365:2365 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2354:2356 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2353:2353 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2357:2357 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2378:2380 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2371:2373 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R2377:2377 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2375:2375 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2381:2381 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2410:2420 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2441:2445 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2459:2463 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2410:2420 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2441:2445 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2441:2445 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2441:2445 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2441:2445 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2441:2445 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R2459:2463 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2459:2463 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2459:2463 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2459:2463 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2459:2463 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
R2483:2495 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp add_le_mono_r thm
prf 2522:2536 NMaxMinProp mul_max_distr_l
R2573:2576 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2554:2556 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R2568:2570 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2567:2567 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2571:2571 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2560:2562 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2559:2559 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2563:2563 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2578:2580 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2577:2577 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2581:2583 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R2587:2587 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2585:2585 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2616:2626 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2647:2651 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2665:2669 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2694:2706 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_l thm
R2616:2626 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2647:2651 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2647:2651 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2647:2651 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2647:2651 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2647:2651 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2665:2669 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2665:2669 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2665:2669 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2665:2669 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2665:2669 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2694:2706 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_l thm
R2694:2706 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_l thm
prf 2721:2735 NMaxMinProp mul_max_distr_r
R2772:2775 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2753:2755 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R2767:2769 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2766:2766 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2770:2770 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2759:2761 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2758:2758 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2762:2762 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2783:2785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2776:2778 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R2782:2782 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2780:2780 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2786:2786 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2815:2825 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2846:2850 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2864:2868 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2893:2905 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_r thm
R2815:2825 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R2846:2850 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2846:2850 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2846:2850 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2846:2850 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2846:2850 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R2864:2868 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2864:2868 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2864:2868 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2864:2868 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2864:2868 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R2893:2905 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_r thm
R2893:2905 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_r thm
prf 2920:2934 NMaxMinProp mul_min_distr_l
R2971:2974 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2952:2954 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R2966:2968 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2965:2965 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2969:2969 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2958:2960 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2957:2957 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2961:2961 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R2976:2978 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2975:2975 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R2979:2981 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R2985:2985 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R2983:2983 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3014:3024 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3045:3049 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3063:3067 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3092:3104 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_l thm
R3014:3024 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3045:3049 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3045:3049 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3045:3049 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3045:3049 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3045:3049 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3063:3067 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3063:3067 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3063:3067 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3063:3067 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3063:3067 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3092:3104 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_l thm
R3092:3104 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_l thm
prf 3119:3133 NMaxMinProp mul_min_distr_r
R3170:3173 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3151:3153 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R3165:3167 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3164:3164 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3168:3168 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3157:3159 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3156:3156 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3160:3160 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3181:3183 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3174:3176 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R3180:3180 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3178:3178 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3184:3184 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3213:3223 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3244:3248 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3262:3266 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3291:3303 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_r thm
R3213:3223 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3244:3248 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3244:3248 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3244:3248 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3244:3248 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3244:3248 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3262:3266 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3262:3266 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3262:3266 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3262:3266 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3262:3266 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3291:3303 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_r thm
R3291:3303 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp mul_le_mono_r thm
prf 3330:3344 NMaxMinProp sub_max_distr_l
R3381:3384 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3362:3364 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R3376:3378 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3375:3375 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3379:3379 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3368:3370 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3367:3367 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3371:3371 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3386:3388 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3385:3385 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3389:3391 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R3395:3395 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3393:3393 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3424:3434 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3424:3434 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3451:3455 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3451:3455 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3451:3455 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3475:3479 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3475:3479 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3492:3504 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
R3492:3504 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
R3516:3520 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3516:3520 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3516:3520 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3540:3544 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3540:3544 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3557:3569 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
R3557:3569 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
prf 3584:3598 NMaxMinProp sub_max_distr_r
R3635:3638 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3616:3618 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R3630:3632 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3629:3629 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3633:3633 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3622:3624 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3621:3621 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3625:3625 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3646:3648 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3639:3641 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R3645:3645 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3643:3643 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3649:3649 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3678:3688 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3709:3713 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3727:3731 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3756:3768 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_r thm
R3678:3688 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3709:3713 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3709:3713 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3709:3713 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3709:3713 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3709:3713 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3727:3731 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3727:3731 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3727:3731 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3727:3731 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3727:3731 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3756:3768 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_r thm
R3756:3768 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_r thm
prf 3783:3797 NMaxMinProp sub_min_distr_l
R3834:3837 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3815:3817 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R3829:3831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3828:3828 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3832:3832 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3821:3823 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3820:3820 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3824:3824 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3839:3841 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3838:3838 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R3842:3844 Coq.Numbers.Natural.Abstract.NMaxMin N max defax
R3848:3848 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R3846:3846 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R3877:3887 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3877:3887 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R3904:3908 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3904:3908 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3904:3908 Coq.Numbers.Natural.Abstract.NMaxMin N max_r defax
R3928:3932 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3928:3932 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R3945:3957 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
R3945:3957 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
R3969:3973 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3969:3973 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3969:3973 Coq.Numbers.Natural.Abstract.NMaxMin N max_l defax
R3993:3997 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R3993:3997 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4010:4022 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
R4010:4022 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_l thm
prf 4037:4051 NMaxMinProp sub_min_distr_r
R4088:4091 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4069:4071 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R4083:4085 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4082:4082 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R4086:4086 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R4075:4077 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4074:4074 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R4078:4078 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R4099:4101 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4092:4094 Coq.Numbers.Natural.Abstract.NMaxMin N min defax
R4098:4098 Coq.Numbers.Natural.Abstract.NMaxMin <> m var
R4096:4096 Coq.Numbers.Natural.Abstract.NMaxMin <> n var
R4102:4102 Coq.Numbers.Natural.Abstract.NMaxMin <> p var
R4131:4141 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R4162:4166 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4180:4184 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R4209:4221 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_r thm
R4131:4141 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp le_ge_cases thm
R4162:4166 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4162:4166 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4162:4166 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4162:4166 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4162:4166 Coq.Numbers.Natural.Abstract.NMaxMin N min_l defax
R4180:4184 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R4180:4184 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R4180:4184 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R4180:4184 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R4180:4184 Coq.Numbers.Natural.Abstract.NMaxMin N min_r defax
R4209:4221 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_r thm
R4209:4221 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp sub_le_mono_r thm
R4234:4244 Coq.Numbers.Natural.Abstract.NMaxMin NMaxMinProp <> modtype
