DIGEST a6fe637e715cc0df1d0fe0af64dd3d62
FCoq.Numbers.Natural.Abstract.NMulOrder
R841:849 Coq.Numbers.Natural.Abstract.NAddOrder <> <> lib
R886:900 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 860:872 <> NMulOrderProp
R912:924 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp <> modtype
R926:926 Coq.Numbers.Natural.Abstract.NMulOrder N <> modtype
prf 1026:1039 NMulOrderProp square_lt_mono
R1060:1064 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1056:1058 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1055:1055 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1059:1059 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1070:1072 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1066:1068 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1065:1065 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1069:1069 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1074:1076 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1073:1073 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1077:1077 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1120:1140 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_mono_nonneg thm
R1150:1171 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_simpl_nonneg thm
R1197:1202 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1120:1140 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_mono_nonneg thm
R1150:1171 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_simpl_nonneg thm
R1197:1202 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1197:1202 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1219:1232 NMulOrderProp square_le_mono
R1254:1258 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1249:1252 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1248:1248 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1253:1253 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1264:1267 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1260:1262 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1259:1259 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1263:1263 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1269:1271 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1268:1268 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1272:1272 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1315:1335 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_mono_nonneg thm
R1345:1366 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_simpl_nonneg thm
R1392:1397 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1315:1335 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_mono_nonneg thm
R1345:1366 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_simpl_nonneg thm
R1392:1397 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1392:1397 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1414:1426 NMulOrderProp mul_le_mono_l
R1450:1453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1459:1462 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1455:1457 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1454:1454 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1458:1458 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1464:1466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1463:1463 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1467:1467 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1445:1448 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1444:1444 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1449:1449 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1491:1510 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_l thm
R1491:1510 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_l thm
R1519:1524 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1519:1524 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1553:1565 NMulOrderProp mul_le_mono_r
R1589:1592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1598:1601 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1594:1596 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1593:1593 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1597:1597 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1603:1605 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1602:1602 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1606:1606 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1584:1587 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1583:1583 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1588:1588 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1630:1649 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_r thm
R1630:1649 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_r thm
R1658:1663 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1658:1663 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1692:1702 NMulOrderProp mul_lt_mono
R1727:1730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1747 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1741:1743 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1740:1740 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1744:1744 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1749:1751 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1748:1748 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1752:1752 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1732:1734 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1731:1731 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1735:1735 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1723:1725 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1722:1722 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1726:1726 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1776:1793 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_nonneg thm
R1818:1823 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1776:1793 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_nonneg thm
R1818:1823 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1818:1823 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1840:1850 NMulOrderProp mul_le_mono
R1876:1879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1895:1898 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1891:1893 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1890:1890 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1894:1894 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1900:1902 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1899:1899 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1903:1903 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1881:1884 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1880:1880 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1885:1885 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1871:1874 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1870:1870 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1875:1875 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1927:1944 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg thm
R1969:1974 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1927:1944 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg thm
R1969:1974 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1969:1974 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1991:1999 NMulOrderProp lt_0_mul'
R2024:2028 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2020:2022 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2016:2018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2015:2015 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R2019:2019 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R2034:2037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2030:2032 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2029:2029 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R2039:2041 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2038:2038 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R2105:2112 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_0_mul thm
R2105:2112 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_0_mul thm
R2180:2186 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp nlt_0_r thm
R2199:2209 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_pos_pos thm
R2199:2209 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_pos_pos thm
syndef 2227:2233 NMulOrderProp mul_pos
R2238:2246 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_0_mul' thm
prf 2273:2280 NMulOrderProp eq_mul_1
R2306:2310 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2301:2304 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2297:2299 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2296:2296 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R2300:2300 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R2317:2320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2312:2315 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2311:2311 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R2322:2325 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2321:2321 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R2394:2400 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2394:2400 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2394:2400 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2423:2435 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_trichotomy thm
R2423:2435 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_trichotomy thm
R2469:2474 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_r thm
R2469:2474 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_r thm
R2495:2501 Coq.Numbers.Natural.Abstract.NMulOrder N mul_0_l prfax
R2495:2501 Coq.Numbers.Natural.Abstract.NMulOrder N mul_0_l prfax
R2495:2501 Coq.Numbers.Natural.Abstract.NMulOrder N mul_0_l prfax
R2529:2535 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2529:2535 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2529:2535 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2564:2578 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp eq_0_gt_0_cases thm
R2564:2578 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp eq_0_gt_0_cases thm
R2609:2615 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_0_r thm
R2609:2615 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_0_r thm
R2609:2615 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_0_r thm
R2638:2654 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_pos_r thm
R2638:2654 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_pos_r thm
R2690:2696 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2690:2696 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2690:2696 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2719:2721 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2723:2725 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2743:2748 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_l thm
R2719:2721 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2723:2725 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2743:2748 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_l thm
R2784:2792 Coq.Numbers.Natural.Abstract.NMulOrder N lt_irrefl prfax
def 2839:2846 NMulOrderProp mul_eq_1
R2851:2858 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp eq_mul_1 thm
R2866:2878 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp <> mod
