DIGEST 4248a380f284e4072686e00670f41689
FCoq.Numbers.Natural.Abstract.NOrder
R841:844 Coq.Numbers.Natural.Abstract.NAdd <> <> lib
R878:892 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 855:864 <> NOrderProp
R904:911 Coq.Numbers.Natural.Abstract.NAdd NAddProp <> modtype
R913:913 Coq.Numbers.Natural.Abstract.NOrder N <> modtype
prf 996:1002 NOrderProp lt_wf_0
R1006:1017 Coq.Init.Wf <> well_founded def
R1019:1020 Coq.Numbers.Natural.Abstract.NOrder N lt defax
R1045:1046 Coq.Numbers.Natural.Abstract.NOrder N lt defax
R1066:1069 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R1071:1073 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R1070:1070 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1070:1070 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1074:1074 Coq.Numbers.Natural.Abstract.NOrder <> m var
R1045:1046 Coq.Numbers.Natural.Abstract.NOrder N lt defax
R1066:1069 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R1071:1073 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R1070:1070 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1070:1070 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1074:1074 Coq.Numbers.Natural.Abstract.NOrder <> m var
R1084:1088 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_wf thm
R1084:1088 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_wf thm
R1133:1138 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R1133:1138 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
prf 1252:1258 NOrderProp nlt_0_r
R1272:1273 Coq.Init.Logic <> :type_scope:'~'_x not
R1275:1277 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1274:1274 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1303:1308 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ngt thm
R1303:1308 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ngt thm
R1317:1322 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R1317:1322 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
prf 1339:1348 NOrderProp nle_succ_0
R1362:1364 Coq.Init.Logic <> :type_scope:'~'_x not
R1373:1373 Coq.Init.Logic <> :type_scope:'~'_x not
R1368:1371 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1365:1365 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R1367:1367 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1401:1409 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R1401:1409 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R1429:1435 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
prf 1452:1457 NOrderProp le_0_r
R1477:1481 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1472:1475 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1471:1471 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1483:1486 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1482:1482 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1547:1553 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
R1580:1589 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R1580:1589 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
prf 1606:1614 NOrderProp lt_0_succ
R1629:1631 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1632:1632 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R1634:1634 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1661:1674 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R1700:1711 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
R1661:1674 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R1700:1711 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
prf 1729:1738 NOrderProp neq_0_lt_0
R1758:1762 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1753:1756 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1752:1752 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1764:1766 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1767:1767 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1833:1841 Coq.Numbers.Natural.Abstract.NOrder N lt_irrefl prfax
R1833:1841 Coq.Numbers.Natural.Abstract.NOrder N lt_irrefl prfax
R1884:1892 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
R1902:1911 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R1884:1892 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
R1902:1911 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
prf 1929:1943 NOrderProp eq_0_gt_0_cases
R1963:1966 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1958:1961 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1957:1957 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1968:1970 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1971:1971 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2020:2028 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
R2020:2028 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
prf 2045:2052 NOrderProp zero_one
R2072:2075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2067:2070 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2066:2066 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2082:2085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2077:2080 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2076:2076 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2087:2089 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2090:2090 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2115:2122 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2234:2243 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R2277:2290 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2277:2290 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2317:2328 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
R2317:2328 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
prf 2345:2350 NOrderProp lt_1_r
R2369:2373 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2365:2367 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2364:2364 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2375:2378 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2374:2374 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2404:2411 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2458:2471 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2458:2471 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2496:2507 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R2496:2507 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R2496:2507 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R2539:2545 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
R2561:2570 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
prf 2588:2593 NOrderProp le_1_r
R2613:2617 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2608:2611 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2607:2607 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2624:2627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2619:2622 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2618:2618 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2629:2632 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2628:2628 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2658:2665 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2709:2722 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
R2709:2722 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
R2746:2757 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R2760:2765 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_r thm
R2768:2778 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_inj_wd thm
R2746:2757 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R2746:2757 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R2760:2765 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_r thm
R2760:2765 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_r thm
R2768:2778 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_inj_wd thm
R2768:2778 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_inj_wd thm
R2837:2846 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
prf 2878:2884 NOrderProp lt_lt_0
R2905:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2910:2912 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2913:2913 Coq.Numbers.Natural.Abstract.NOrder <> m var
R2901:2903 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2900:2900 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2904:2904 Coq.Numbers.Natural.Abstract.NOrder <> m var
R2989:2997 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
R2989:2997 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
prf 3014:3020 NOrderProp lt_1_l'
R3043:3046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3052:3055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3057:3059 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3060:3060 Coq.Numbers.Natural.Abstract.NOrder <> p var
R3048:3050 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3047:3047 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3051:3051 Coq.Numbers.Natural.Abstract.NOrder <> p var
R3039:3041 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3038:3038 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3042:3042 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3084:3089 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_1_l thm
R3084:3089 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_1_l thm
R3111:3121 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R3111:3121 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R3147:3152 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R3147:3152 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
sec 3228:3234 NOrderProp RelElim
var 3247:3247 NOrderProp.RelElim R
R3251:3258 Coq.Relations.Relation_Definitions <> relation def
R3260:3262 Coq.Numbers.Natural.Abstract.NOrder N t defax
var 3276:3279 NOrderProp.RelElim R_wd
R3283:3288 Coq.Classes.Morphisms <> Proper class
R3310:3310 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3295:3297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3291:3294 Coq.Numbers.Natural.Abstract.NOrder N eq defax
R3302:3304 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3298:3301 Coq.Numbers.Natural.Abstract.NOrder N eq defax
R3305:3307 Coq.Init.Logic <> iff def
prf 3322:3331 NOrderProp le_ind_rel
R3338:3338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3354:3361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3362:3362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3407:3416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3435:3438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3439:3439 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3443:3443 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3441:3441 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3430:3433 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3429:3429 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3434:3434 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3381:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3394:3394 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3403:3403 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3405:3405 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3397:3397 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3399:3399 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3385:3385 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3389:3389 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3387:3387 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3376:3379 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3375:3375 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3380:3380 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3349:3349 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3353:3353 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3531:3536 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind thm
R3531:3536 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind thm
R3589:3598 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R3589:3598 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R3589:3598 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R3623:3631 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R3623:3631 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R3646:3655 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
R3646:3655 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
prf 3684:3693 NOrderProp lt_ind_rel
R3700:3700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3720:3727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3728:3728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3772:3779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3797:3800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3801:3801 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3805:3805 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3803:3803 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3793:3795 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3792:3792 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3796:3796 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3746:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3755:3758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3759:3759 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3768:3768 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3770:3770 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3762:3762 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3764:3764 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3750:3750 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3754:3754 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3752:3752 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3742:3744 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3741:3741 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3745:3745 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3711:3711 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3716:3716 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3718:3718 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3861:3874 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_exists_pred thm
R3861:3874 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_exists_pred thm
R3961:3966 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_ind thm
R3961:3966 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_ind thm
R4019:4032 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R4019:4032 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R4019:4032 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R4057:4065 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
R4057:4065 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
R4090:4096 Coq.Numbers.Natural.Abstract.NOrder NOrderProp.RelElim <> sec
prf 4138:4150 NOrderProp succ_pred_pos
R4169:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4180:4183 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4173:4173 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R4176:4176 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4178:4178 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4184:4184 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4165:4167 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4168:4168 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4212:4220 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R4212:4220 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R4262:4270 Coq.Numbers.Natural.Abstract.NOrder N lt_irrefl prfax
prf 4287:4295 NOrderProp le_pred_l
R4312:4315 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4309:4309 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4311:4311 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4316:4316 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4343:4348 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R4361:4370 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R4343:4348 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R4343:4348 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R4361:4370 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R4389:4397 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4407:4420 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
R4389:4397 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4389:4397 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4407:4420 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
prf 4437:4445 NOrderProp lt_pred_l
R4465:4468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4474 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4469:4469 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4471:4471 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4475:4475 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4460:4463 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4459:4459 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4541:4549 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4559:4572 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R4541:4549 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4541:4549 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4559:4572 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
prf 4589:4598 NOrderProp le_le_pred
R4620:4623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4627:4630 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4624:4624 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4626:4626 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4631:4631 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4615:4618 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4614:4614 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4619:4619 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4661:4668 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R4661:4668 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R4684:4692 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R4684:4692 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 4721:4730 NOrderProp lt_lt_pred
R4751:4754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4758:4760 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4755:4755 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4757:4757 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4761:4761 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4747:4749 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4746:4746 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4750:4750 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4791:4801 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R4791:4801 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R4817:4825 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R4817:4825 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 4854:4863 NOrderProp lt_le_pred
R4884:4887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4889:4892 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4888:4888 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4893:4893 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4895:4895 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4880:4882 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4879:4879 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4883:4883 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4985:4991 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
R5015:5023 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5036:5044 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
R5015:5023 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5015:5023 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5036:5044 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
prf 5061:5070 NOrderProp lt_pred_le
R5093:5096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5098:5101 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5097:5097 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5102:5102 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5089:5091 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5086:5086 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5088:5088 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5092:5092 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5182:5187 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5209:5218 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
R5182:5187 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5182:5187 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5209:5218 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
R5242:5250 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5242:5250 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5242:5250 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5269:5277 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R5269:5277 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
prf 5294:5303 NOrderProp lt_pred_lt
R5326:5329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5331:5333 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5330:5330 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5334:5334 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5320:5322 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5319:5319 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5323:5323 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5325:5325 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5382:5382 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5364:5374 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R5408:5416 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R5382:5382 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5364:5374 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R5408:5416 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 5434:5443 NOrderProp le_pred_le
R5467:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5472:5475 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5471:5471 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5476:5476 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5460:5463 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5459:5459 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5464:5464 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5466:5466 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5521:5521 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5506:5513 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R5547:5555 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R5521:5521 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5506:5513 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R5547:5555 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 5573:5584 NOrderProp pred_le_mono
R5606:5609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5613:5616 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5610:5610 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5612:5612 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5617:5617 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5619:5619 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5601:5604 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5600:5600 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5605:5605 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5700:5709 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind_rel thm
R5700:5709 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind_rel thm
R5741:5746 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5755:5760 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R5741:5746 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5741:5746 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5755:5760 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R5797:5805 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5797:5805 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5797:5805 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5797:5805 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5797:5805 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
prf 5822:5833 NOrderProp pred_lt_mono
R5855:5859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5879:5879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5865:5869 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5861:5863 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5860:5860 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5864:5864 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5873:5875 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5870:5870 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5872:5872 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5876:5876 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5878:5878 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5850:5853 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5849:5849 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5930:5933 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5930:5933 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5944:5953 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R5944:5953 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R5966:5972 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R5966:5972 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R5998:6006 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6058:6069 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R5998:6006 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5998:6006 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5998:6006 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6030:6038 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6058:6069 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R6088:6091 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R6088:6091 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R6102:6111 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R6102:6111 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R6134:6134 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6120:6126 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R6134:6134 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6120:6126 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R6164:6164 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6146:6156 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R6164:6164 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6146:6156 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R6188:6196 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R6188:6196 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R6205:6216 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R6205:6216 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6242:6250 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
prf 6273:6287 NOrderProp lt_succ_lt_pred
R6310:6314 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6306:6308 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6303:6303 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6305:6305 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6309:6309 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6316:6318 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6315:6315 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6319:6319 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6321:6321 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6373:6382 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R6351:6362 Coq.Numbers.Natural.Abstract.NOrder NOrderProp pred_lt_mono thm
R6351:6362 Coq.Numbers.Natural.Abstract.NOrder NOrderProp pred_lt_mono thm
R6373:6382 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R6351:6362 Coq.Numbers.Natural.Abstract.NOrder NOrderProp pred_lt_mono thm
R6397:6405 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6397:6405 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6397:6405 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
prf 6422:6436 NOrderProp le_succ_le_pred
R6460:6463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6465:6468 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6464:6464 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6469:6469 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6471:6471 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6455:6458 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6452:6452 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6454:6454 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6459:6459 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6542:6551 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_pred thm
R6542:6551 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_pred thm
R6564:6572 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R6564:6572 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
prf 6589:6603 NOrderProp lt_pred_lt_succ
R6626:6629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6631:6633 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6630:6630 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6634:6634 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6636:6636 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6622:6624 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6619:6619 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6621:6621 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6625:6625 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6707:6715 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
R6707:6715 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
R6728:6737 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_pred_le thm
R6728:6737 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_pred_le thm
prf 6754:6768 NOrderProp le_pred_le_succ
R6792:6796 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6787:6790 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6784:6784 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6786:6786 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6791:6791 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6798:6801 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6797:6797 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6802:6802 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6804:6804 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6843:6848 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R6843:6848 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R6843:6848 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R6873:6878 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R6873:6878 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R6873:6878 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R6898:6906 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6898:6906 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6898:6906 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6915:6926 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R6915:6926 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R6939:6948 Coq.Numbers.Natural.Abstract.NOrder NOrderProp <> mod
