DIGEST 852479f9fce260e416cc54d3ab5e2a08
FCoq.Numbers.Natural.Abstract.NPow
R732:735 Coq.Bool.Bool <> <> lib
R737:743 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R745:748 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R750:756 Coq.Numbers.Natural.Abstract.NParity <> <> lib
R758:762 Coq.Numbers.NatInt.NZPow <> <> lib
R868:878 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R894:901 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R903:903 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R919:929 Coq.Numbers.Natural.Abstract.NParity NParityProp <> mod
R931:931 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R933:933 Coq.Numbers.Natural.Abstract.NPow B <> modtype
modtype 846:853 <> NPowProp
R970:972 Coq.Structures.Equalities Nop <> mod
R977:985 Coq.Numbers.NatInt.NZPow NZPowProp <> mod
R987:987 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R989:989 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R991:991 Coq.Numbers.Natural.Abstract.NPow B <> modtype
mod 953:965 <> NPowProp.Private_NZPow
R1033:1042 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R1056:1061 Coq.Numbers.Natural.Abstract.NPow B le_0_l thm
prf 1110:1120 NPowProp pow_succ_r'
R1143:1146 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1137:1138 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1142:1142 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1136:1136 Coq.Numbers.Natural.Abstract.NPow <> a var
R1139:1139 Coq.Numbers.Natural.Abstract.NPow A S syndef
R1141:1141 Coq.Numbers.Natural.Abstract.NPow <> b var
R1148:1150 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1147:1147 Coq.Numbers.Natural.Abstract.NPow <> a var
R1152:1152 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1151:1151 Coq.Numbers.Natural.Abstract.NPow <> a var
R1153:1153 Coq.Numbers.Natural.Abstract.NPow <> b var
R1168:1177 Coq.Numbers.Natural.Abstract.NPow A pow_succ_r prfax
prf 1226:1232 NPowProp pow_0_l
R1250:1253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1257:1260 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1255:1255 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1256:1256 Coq.Numbers.Natural.Abstract.NPow <> a var
R1247:1248 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1246:1246 Coq.Numbers.Natural.Abstract.NPow <> a var
R1276:1282 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_0_l thm
def 1302:1308 NPowProp pow_1_r
R1325:1328 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1323:1323 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1322:1322 Coq.Numbers.Natural.Abstract.NPow <> a var
R1329:1329 Coq.Numbers.Natural.Abstract.NPow <> a var
R1335:1341 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_1_r thm
prf 1351:1357 NPowProp pow_1_l
R1374:1377 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1372:1372 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1373:1373 Coq.Numbers.Natural.Abstract.NPow <> a var
R1393:1399 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_1_l thm
def 1419:1425 NPowProp pow_2_r
R1442:1445 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1440:1440 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1439:1439 Coq.Numbers.Natural.Abstract.NPow <> a var
R1447:1447 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1446:1446 Coq.Numbers.Natural.Abstract.NPow <> a var
R1448:1448 Coq.Numbers.Natural.Abstract.NPow <> a var
R1454:1460 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_2_r thm
prf 1513:1521 NPowProp pow_add_r
R1546:1549 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1540:1541 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1545:1545 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1539:1539 Coq.Numbers.Natural.Abstract.NPow <> a var
R1543:1543 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1542:1542 Coq.Numbers.Natural.Abstract.NPow <> b var
R1544:1544 Coq.Numbers.Natural.Abstract.NPow <> c var
R1553:1555 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1551:1551 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1550:1550 Coq.Numbers.Natural.Abstract.NPow <> a var
R1552:1552 Coq.Numbers.Natural.Abstract.NPow <> b var
R1557:1557 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1556:1556 Coq.Numbers.Natural.Abstract.NPow <> a var
R1558:1558 Coq.Numbers.Natural.Abstract.NPow <> c var
R1573:1581 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_add_r thm
prf 1596:1604 NPowProp pow_mul_l
R1629:1632 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1622:1622 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1626:1627 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1624:1624 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1623:1623 Coq.Numbers.Natural.Abstract.NPow <> a var
R1625:1625 Coq.Numbers.Natural.Abstract.NPow <> b var
R1628:1628 Coq.Numbers.Natural.Abstract.NPow <> c var
R1636:1638 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1634:1634 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1633:1633 Coq.Numbers.Natural.Abstract.NPow <> a var
R1635:1635 Coq.Numbers.Natural.Abstract.NPow <> c var
R1640:1640 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1639:1639 Coq.Numbers.Natural.Abstract.NPow <> b var
R1641:1641 Coq.Numbers.Natural.Abstract.NPow <> c var
R1656:1664 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_mul_l thm
prf 1679:1687 NPowProp pow_mul_r
R1712:1715 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1706:1707 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1711:1711 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1705:1705 Coq.Numbers.Natural.Abstract.NPow <> a var
R1709:1709 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1708:1708 Coq.Numbers.Natural.Abstract.NPow <> b var
R1710:1710 Coq.Numbers.Natural.Abstract.NPow <> c var
R1716:1716 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1720:1721 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1718:1718 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1717:1717 Coq.Numbers.Natural.Abstract.NPow <> a var
R1719:1719 Coq.Numbers.Natural.Abstract.NPow <> b var
R1722:1722 Coq.Numbers.Natural.Abstract.NPow <> c var
R1737:1745 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_mul_r thm
prf 1786:1793 NPowProp pow_eq_0
R1813:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1833 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1829:1829 Coq.Numbers.Natural.Abstract.NPow <> a var
R1820:1823 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1818:1818 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1817:1817 Coq.Numbers.Natural.Abstract.NPow <> a var
R1819:1819 Coq.Numbers.Natural.Abstract.NPow <> b var
R1810:1811 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1809:1809 Coq.Numbers.Natural.Abstract.NPow <> b var
R1859:1866 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0 thm
R1859:1866 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0 thm
prf 1902:1912 NPowProp pow_nonzero
R1932:1935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1939:1942 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1937:1937 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1936:1936 Coq.Numbers.Natural.Abstract.NPow <> a var
R1938:1938 Coq.Numbers.Natural.Abstract.NPow <> b var
R1929:1930 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1928:1928 Coq.Numbers.Natural.Abstract.NPow <> a var
R1958:1968 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_nonzero thm
prf 1983:1994 NPowProp pow_eq_0_iff
R2018:2022 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2013:2016 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2011:2011 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2010:2010 Coq.Numbers.Natural.Abstract.NPow <> a var
R2012:2012 Coq.Numbers.Natural.Abstract.NPow <> b var
R2027:2030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2024:2025 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2023:2023 Coq.Numbers.Natural.Abstract.NPow <> b var
R2032:2033 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2031:2031 Coq.Numbers.Natural.Abstract.NPow <> a var
R2073:2084 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0_iff thm
R2073:2084 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0_iff thm
R2073:2084 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0_iff thm
R2121:2126 Coq.Numbers.Natural.Abstract.NPow B le_0_l thm
R2121:2126 Coq.Numbers.Natural.Abstract.NPow B le_0_l thm
R2192:2199 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_0_l' thm
R2192:2199 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_0_l' thm
prf 2235:2247 NPowProp pow_lt_mono_l
R2269:2272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2276:2279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2283:2285 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2281:2281 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2280:2280 Coq.Numbers.Natural.Abstract.NPow <> a var
R2282:2282 Coq.Numbers.Natural.Abstract.NPow <> c var
R2287:2287 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2286:2286 Coq.Numbers.Natural.Abstract.NPow <> b var
R2288:2288 Coq.Numbers.Natural.Abstract.NPow <> c var
R2274:2274 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2273:2273 Coq.Numbers.Natural.Abstract.NPow <> a var
R2275:2275 Coq.Numbers.Natural.Abstract.NPow <> b var
R2266:2267 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2265:2265 Coq.Numbers.Natural.Abstract.NPow <> c var
R2303:2315 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_l thm
prf 2330:2342 NPowProp pow_le_mono_l
R2364:2367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2371:2374 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2369:2369 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2368:2368 Coq.Numbers.Natural.Abstract.NPow <> a var
R2370:2370 Coq.Numbers.Natural.Abstract.NPow <> c var
R2376:2376 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2375:2375 Coq.Numbers.Natural.Abstract.NPow <> b var
R2377:2377 Coq.Numbers.Natural.Abstract.NPow <> c var
R2361:2362 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2360:2360 Coq.Numbers.Natural.Abstract.NPow <> a var
R2363:2363 Coq.Numbers.Natural.Abstract.NPow <> b var
R2392:2404 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_l thm
prf 2419:2426 NPowProp pow_gt_1
R2445:2448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2453:2456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2458:2458 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2460:2460 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2459:2459 Coq.Numbers.Natural.Abstract.NPow <> a var
R2461:2461 Coq.Numbers.Natural.Abstract.NPow <> b var
R2450:2451 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2449:2449 Coq.Numbers.Natural.Abstract.NPow <> b var
R2443:2443 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2444:2444 Coq.Numbers.Natural.Abstract.NPow <> a var
R2476:2483 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_gt_1 thm
prf 2498:2510 NPowProp pow_lt_mono_r
R2531:2534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2547 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2543:2543 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2542:2542 Coq.Numbers.Natural.Abstract.NPow <> a var
R2544:2544 Coq.Numbers.Natural.Abstract.NPow <> b var
R2549:2549 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2548:2548 Coq.Numbers.Natural.Abstract.NPow <> a var
R2550:2550 Coq.Numbers.Natural.Abstract.NPow <> c var
R2536:2536 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2535:2535 Coq.Numbers.Natural.Abstract.NPow <> b var
R2537:2537 Coq.Numbers.Natural.Abstract.NPow <> c var
R2529:2529 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2530:2530 Coq.Numbers.Natural.Abstract.NPow <> a var
R2565:2577 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_r thm
prf 2663:2675 NPowProp pow_le_mono_r
R2697:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2705:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2712:2715 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2710:2710 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2709:2709 Coq.Numbers.Natural.Abstract.NPow <> a var
R2711:2711 Coq.Numbers.Natural.Abstract.NPow <> b var
R2717:2717 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2716:2716 Coq.Numbers.Natural.Abstract.NPow <> a var
R2718:2718 Coq.Numbers.Natural.Abstract.NPow <> c var
R2702:2703 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2701:2701 Coq.Numbers.Natural.Abstract.NPow <> b var
R2704:2704 Coq.Numbers.Natural.Abstract.NPow <> c var
R2694:2695 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2693:2693 Coq.Numbers.Natural.Abstract.NPow <> a var
R2733:2745 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_r thm
prf 2760:2770 NPowProp pow_le_mono
R2794:2797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2802:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2818:2821 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2816:2816 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2815:2815 Coq.Numbers.Natural.Abstract.NPow <> a var
R2817:2817 Coq.Numbers.Natural.Abstract.NPow <> b var
R2823:2823 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2822:2822 Coq.Numbers.Natural.Abstract.NPow <> c var
R2824:2824 Coq.Numbers.Natural.Abstract.NPow <> d var
R2807:2808 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2806:2806 Coq.Numbers.Natural.Abstract.NPow <> b var
R2809:2809 Coq.Numbers.Natural.Abstract.NPow <> d var
R2799:2800 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2798:2798 Coq.Numbers.Natural.Abstract.NPow <> a var
R2801:2801 Coq.Numbers.Natural.Abstract.NPow <> c var
R2791:2792 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2790:2790 Coq.Numbers.Natural.Abstract.NPow <> a var
R2839:2849 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono thm
def 2869:2879 NPowProp pow_lt_mono
R2904:2907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2913:2917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2921:2923 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2919:2919 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2918:2918 Coq.Numbers.Natural.Abstract.NPow <> a var
R2920:2920 Coq.Numbers.Natural.Abstract.NPow <> b var
R2925:2925 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2924:2924 Coq.Numbers.Natural.Abstract.NPow <> c var
R2926:2926 Coq.Numbers.Natural.Abstract.NPow <> d var
R2909:2909 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2911:2911 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2910:2910 Coq.Numbers.Natural.Abstract.NPow <> b var
R2910:2910 Coq.Numbers.Natural.Abstract.NPow <> b var
R2912:2912 Coq.Numbers.Natural.Abstract.NPow <> d var
R2900:2900 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2902:2902 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2901:2901 Coq.Numbers.Natural.Abstract.NPow <> a var
R2901:2901 Coq.Numbers.Natural.Abstract.NPow <> a var
R2903:2903 Coq.Numbers.Natural.Abstract.NPow <> c var
R2932:2942 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono thm
prf 2972:2980 NPowProp pow_inj_l
R3002:3005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3016:3019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3021:3024 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3020:3020 Coq.Numbers.Natural.Abstract.NPow <> a var
R3025:3025 Coq.Numbers.Natural.Abstract.NPow <> b var
R3009:3012 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3007:3007 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3006:3006 Coq.Numbers.Natural.Abstract.NPow <> a var
R3008:3008 Coq.Numbers.Natural.Abstract.NPow <> c var
R3014:3014 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3013:3013 Coq.Numbers.Natural.Abstract.NPow <> b var
R3015:3015 Coq.Numbers.Natural.Abstract.NPow <> c var
R2999:3000 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2998:2998 Coq.Numbers.Natural.Abstract.NPow <> c var
R3050:3058 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_l thm
R3050:3058 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_l thm
prf 3087:3095 NPowProp pow_inj_r
R3116:3119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3130:3133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3135:3138 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3134:3134 Coq.Numbers.Natural.Abstract.NPow <> b var
R3139:3139 Coq.Numbers.Natural.Abstract.NPow <> c var
R3123:3126 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3121:3121 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3120:3120 Coq.Numbers.Natural.Abstract.NPow <> a var
R3122:3122 Coq.Numbers.Natural.Abstract.NPow <> b var
R3128:3128 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3127:3127 Coq.Numbers.Natural.Abstract.NPow <> a var
R3129:3129 Coq.Numbers.Natural.Abstract.NPow <> c var
R3114:3114 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3115:3115 Coq.Numbers.Natural.Abstract.NPow <> a var
R3164:3172 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_r thm
R3164:3172 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_r thm
prf 3241:3257 NPowProp pow_lt_mono_l_iff
R3279:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3289:3293 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3287:3287 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3286:3286 Coq.Numbers.Natural.Abstract.NPow <> a var
R3288:3288 Coq.Numbers.Natural.Abstract.NPow <> b var
R3297:3299 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3295:3295 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3294:3294 Coq.Numbers.Natural.Abstract.NPow <> a var
R3296:3296 Coq.Numbers.Natural.Abstract.NPow <> c var
R3301:3301 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3300:3300 Coq.Numbers.Natural.Abstract.NPow <> b var
R3302:3302 Coq.Numbers.Natural.Abstract.NPow <> c var
R3276:3277 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3275:3275 Coq.Numbers.Natural.Abstract.NPow <> c var
R3318:3334 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_l_iff thm
prf 3349:3365 NPowProp pow_le_mono_l_iff
R3387:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3413:3413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3398:3402 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3395:3396 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3394:3394 Coq.Numbers.Natural.Abstract.NPow <> a var
R3397:3397 Coq.Numbers.Natural.Abstract.NPow <> b var
R3406:3409 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3404:3404 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3403:3403 Coq.Numbers.Natural.Abstract.NPow <> a var
R3405:3405 Coq.Numbers.Natural.Abstract.NPow <> c var
R3411:3411 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3410:3410 Coq.Numbers.Natural.Abstract.NPow <> b var
R3412:3412 Coq.Numbers.Natural.Abstract.NPow <> c var
R3384:3385 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3383:3383 Coq.Numbers.Natural.Abstract.NPow <> c var
R3428:3444 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_l_iff thm
prf 3459:3475 NPowProp pow_lt_mono_r_iff
R3496:3502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3520:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3510 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3504:3504 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3503:3503 Coq.Numbers.Natural.Abstract.NPow <> b var
R3505:3505 Coq.Numbers.Natural.Abstract.NPow <> c var
R3514:3516 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3512:3512 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3511:3511 Coq.Numbers.Natural.Abstract.NPow <> a var
R3513:3513 Coq.Numbers.Natural.Abstract.NPow <> b var
R3518:3518 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3517:3517 Coq.Numbers.Natural.Abstract.NPow <> a var
R3519:3519 Coq.Numbers.Natural.Abstract.NPow <> c var
R3494:3494 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3495:3495 Coq.Numbers.Natural.Abstract.NPow <> a var
R3535:3551 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_r_iff thm
prf 3566:3582 NPowProp pow_le_mono_r_iff
R3603:3609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3614:3618 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3611:3612 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3610:3610 Coq.Numbers.Natural.Abstract.NPow <> b var
R3613:3613 Coq.Numbers.Natural.Abstract.NPow <> c var
R3622:3625 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3620:3620 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3619:3619 Coq.Numbers.Natural.Abstract.NPow <> a var
R3621:3621 Coq.Numbers.Natural.Abstract.NPow <> b var
R3627:3627 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3626:3626 Coq.Numbers.Natural.Abstract.NPow <> a var
R3628:3628 Coq.Numbers.Natural.Abstract.NPow <> c var
R3601:3601 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3602:3602 Coq.Numbers.Natural.Abstract.NPow <> a var
R3644:3660 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_r_iff thm
prf 3744:3755 NPowProp pow_gt_lin_r
R3774:3777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3781 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3778:3778 Coq.Numbers.Natural.Abstract.NPow <> b var
R3783:3783 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3782:3782 Coq.Numbers.Natural.Abstract.NPow <> a var
R3784:3784 Coq.Numbers.Natural.Abstract.NPow <> b var
R3772:3772 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3773:3773 Coq.Numbers.Natural.Abstract.NPow <> a var
R3799:3810 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_gt_lin_r thm
prf 3979:3991 NPowProp pow_add_lower
R4013:4018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4028:4031 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4022:4024 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4020:4020 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4019:4019 Coq.Numbers.Natural.Abstract.NPow <> a var
R4021:4021 Coq.Numbers.Natural.Abstract.NPow <> c var
R4026:4026 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4025:4025 Coq.Numbers.Natural.Abstract.NPow <> b var
R4027:4027 Coq.Numbers.Natural.Abstract.NPow <> c var
R4032:4032 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4036:4037 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4034:4034 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4033:4033 Coq.Numbers.Natural.Abstract.NPow <> a var
R4035:4035 Coq.Numbers.Natural.Abstract.NPow <> b var
R4038:4038 Coq.Numbers.Natural.Abstract.NPow <> c var
R4010:4011 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4009:4009 Coq.Numbers.Natural.Abstract.NPow <> c var
R4053:4065 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_add_lower thm
prf 4219:4231 NPowProp pow_add_upper
R4253:4258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4269 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4259:4259 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4263:4264 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4261:4261 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4260:4260 Coq.Numbers.Natural.Abstract.NPow <> a var
R4262:4262 Coq.Numbers.Natural.Abstract.NPow <> b var
R4265:4265 Coq.Numbers.Natural.Abstract.NPow <> c var
R4280:4283 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4293:4293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4271:4272 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4279:4279 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4273:4276 Coq.Numbers.Natural.Abstract.NPow A pred defax
R4278:4278 Coq.Numbers.Natural.Abstract.NPow <> c var
R4287:4289 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4285:4285 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4284:4284 Coq.Numbers.Natural.Abstract.NPow <> a var
R4286:4286 Coq.Numbers.Natural.Abstract.NPow <> c var
R4291:4291 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4290:4290 Coq.Numbers.Natural.Abstract.NPow <> b var
R4292:4292 Coq.Numbers.Natural.Abstract.NPow <> c var
R4250:4251 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4249:4249 Coq.Numbers.Natural.Abstract.NPow <> c var
R4308:4320 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_add_upper thm
prf 4360:4367 NPowProp even_pow
R4387:4390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4401:4403 Coq.Init.Logic <> :type_scope:x_'='_x not
R4391:4394 Coq.Numbers.Natural.Abstract.NPow A even defax
R4398:4398 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4397:4397 Coq.Numbers.Natural.Abstract.NPow <> a var
R4399:4399 Coq.Numbers.Natural.Abstract.NPow <> b var
R4404:4407 Coq.Numbers.Natural.Abstract.NPow A even defax
R4409:4409 Coq.Numbers.Natural.Abstract.NPow <> a var
R4384:4385 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4383:4383 Coq.Numbers.Natural.Abstract.NPow <> b var
R4443:4452 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R4443:4452 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R4443:4452 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R4468:4473 Coq.Numbers.Natural.Abstract.NPow B lt_ind thm
R4468:4473 Coq.Numbers.Natural.Abstract.NPow B lt_ind thm
R4555:4565 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_succ_r' thm
R4568:4575 Coq.Numbers.Natural.Abstract.NPow C even_mul thm
R4555:4565 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_succ_r' thm
R4555:4565 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_succ_r' thm
R4568:4575 Coq.Numbers.Natural.Abstract.NPow C even_mul thm
R4568:4575 Coq.Numbers.Natural.Abstract.NPow C even_mul thm
R4596:4599 Coq.Numbers.Natural.Abstract.NPow A even defax
R4596:4599 Coq.Numbers.Natural.Abstract.NPow A even defax
prf 4617:4623 NPowProp odd_pow
R4643:4646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4656:4658 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4649 Coq.Numbers.Natural.Abstract.NPow A odd defax
R4653:4653 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4652:4652 Coq.Numbers.Natural.Abstract.NPow <> a var
R4654:4654 Coq.Numbers.Natural.Abstract.NPow <> b var
R4659:4661 Coq.Numbers.Natural.Abstract.NPow A odd defax
R4663:4663 Coq.Numbers.Natural.Abstract.NPow <> a var
R4640:4641 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4639:4639 Coq.Numbers.Natural.Abstract.NPow <> b var
R4698:4706 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4709:4716 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4698:4706 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4698:4706 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4698:4706 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4698:4706 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4709:4716 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4709:4716 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4709:4716 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4729:4736 Coq.Numbers.Natural.Abstract.NPow NPowProp <> modtype
