DIGEST 1f2f84a40a9ba396382f7cfeb8b1ea60
FCoq.btauto.Algebra
R15:18 Coq.Bool.Bool <> <> lib
R20:25 Coq.PArith.PArith <> <> lib
R27:40 Coq.Classes.DecidableClass <> <> lib
R42:46 Coq.omega.Omega <> <> lib
R48:53 Coq.romega.ROmega <> <> lib
R109:111 Coq.Init.Logic <> :type_scope:x_'='_x not
R103:106 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R112:115 Coq.Init.Datatypes <> true constr
R109:111 Coq.Init.Logic <> :type_scope:x_'='_x not
R103:106 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R112:115 Coq.Init.Datatypes <> true constr
R179:181 Coq.Init.Logic <> :type_scope:x_'='_x not
R173:176 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R182:185 Coq.Init.Datatypes <> true constr
R179:181 Coq.Init.Logic <> :type_scope:x_'='_x not
R173:176 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R182:185 Coq.Init.Datatypes <> true constr
R201:213 Coq.Bool.Bool <> andb_true_iff thm
R135:147 Coq.Bool.Bool <> andb_true_iff thm
R238:243 Coq.Classes.DecidableClass <> decide def
R338:340 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 380:394 <> Decidable_sound
R412:420 Coq.Classes.DecidableClass <> Decidable class
R422:422 Coq.btauto.Algebra <> P var
R467:470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R471:471 Coq.btauto.Algebra <> P var
R460:462 Coq.Init.Logic <> :type_scope:x_'='_x not
R452:457 Coq.Classes.DecidableClass <> decide def
R459:459 Coq.btauto.Algebra <> P var
R463:466 Coq.Init.Datatypes <> true constr
R505:518 Coq.Classes.DecidableClass <> Decidable_spec meth
R505:518 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 545:562 <> Decidable_complete
R580:588 Coq.Classes.DecidableClass <> Decidable class
R590:590 Coq.btauto.Algebra <> P var
R597:600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R609:611 Coq.Init.Logic <> :type_scope:x_'='_x not
R601:606 Coq.Classes.DecidableClass <> decide def
R608:608 Coq.btauto.Algebra <> P var
R612:615 Coq.Init.Datatypes <> true constr
R596:596 Coq.btauto.Algebra <> P var
R649:662 Coq.Classes.DecidableClass <> Decidable_spec meth
R649:662 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 689:707 <> Decidable_sound_alt
R725:733 Coq.Classes.DecidableClass <> Decidable class
R735:735 Coq.btauto.Algebra <> P var
R745:748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R757:759 Coq.Init.Logic <> :type_scope:x_'='_x not
R749:754 Coq.Classes.DecidableClass <> decide def
R756:756 Coq.btauto.Algebra <> P var
R760:764 Coq.Init.Datatypes <> false constr
R742:743 Coq.Init.Logic <> :type_scope:'~'_x not
R744:744 Coq.btauto.Algebra <> P var
prf 839:860 <> Decidable_complete_alt
R878:886 Coq.Classes.DecidableClass <> Decidable class
R888:888 Coq.btauto.Algebra <> P var
R910:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R914:915 Coq.Init.Logic <> :type_scope:'~'_x not
R916:916 Coq.btauto.Algebra <> P var
R902:904 Coq.Init.Logic <> :type_scope:x_'='_x not
R894:899 Coq.Classes.DecidableClass <> decide def
R901:901 Coq.btauto.Algebra <> P var
R905:909 Coq.Init.Datatypes <> false constr
R1195:1200 Coq.Classes.DecidableClass <> decide def
R1260:1262 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1253 Coq.Classes.DecidableClass <> decide def
R1263:1266 Coq.Init.Datatypes <> true constr
R1260:1262 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1253 Coq.Classes.DecidableClass <> decide def
R1263:1266 Coq.Init.Datatypes <> true constr
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1326 Coq.Classes.DecidableClass <> decide def
R1336:1340 Coq.Init.Datatypes <> false constr
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1326 Coq.Classes.DecidableClass <> decide def
R1336:1340 Coq.Init.Datatypes <> false constr
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1401:1406 Coq.Classes.DecidableClass <> decide def
R1416:1419 Coq.Init.Datatypes <> true constr
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1401:1406 Coq.Classes.DecidableClass <> decide def
R1416:1419 Coq.Init.Datatypes <> true constr
R1478:1480 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466:1471 Coq.Classes.DecidableClass <> decide def
R1481:1485 Coq.Init.Datatypes <> false constr
R1478:1480 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466:1471 Coq.Classes.DecidableClass <> decide def
R1481:1485 Coq.Init.Datatypes <> false constr
R1539:1541 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1535 Coq.Init.Datatypes <> negb def
R1542:1545 Coq.Init.Datatypes <> true constr
R1539:1541 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1535 Coq.Init.Datatypes <> negb def
R1542:1545 Coq.Init.Datatypes <> true constr
R1586:1588 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1582 Coq.Init.Datatypes <> negb def
R1589:1593 Coq.Init.Datatypes <> false constr
R1586:1588 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1582 Coq.Init.Datatypes <> negb def
R1589:1593 Coq.Init.Datatypes <> false constr
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1629:1632 Coq.Init.Datatypes <> negb def
R1639:1642 Coq.Init.Datatypes <> true constr
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1629:1632 Coq.Init.Datatypes <> negb def
R1639:1642 Coq.Init.Datatypes <> true constr
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1687:1690 Coq.Init.Datatypes <> negb def
R1697:1701 Coq.Init.Datatypes <> false constr
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1687:1690 Coq.Init.Datatypes <> negb def
R1697:1701 Coq.Init.Datatypes <> false constr
R1719:1732 Coq.Bool.Bool <> negb_false_iff thm
R1660:1672 Coq.Bool.Bool <> negb_true_iff thm
R1606:1619 Coq.Bool.Bool <> negb_false_iff thm
R1558:1570 Coq.Bool.Bool <> negb_true_iff thm
R1500:1518 Coq.btauto.Algebra <> Decidable_sound_alt thm
R1434:1451 Coq.btauto.Algebra <> Decidable_complete thm
R1360:1381 Coq.btauto.Algebra <> Decidable_complete_alt thm
R1286:1300 Coq.btauto.Algebra <> Decidable_sound thm
R1839:1844 Coq.Classes.DecidableClass <> decide def
R1839:1844 Coq.Classes.DecidableClass <> decide def
R1974:1979 Coq.Classes.DecidableClass <> decide def
R1974:1979 Coq.Classes.DecidableClass <> decide def
R2056:2061 Coq.Classes.DecidableClass <> decide def
R1916:1921 Coq.Classes.DecidableClass <> decide def
R2155:2160 Coq.Classes.DecidableClass <> decide def
R2155:2160 Coq.Classes.DecidableClass <> decide def
R2291:2296 Coq.Classes.DecidableClass <> decide def
R2291:2296 Coq.Classes.DecidableClass <> decide def
R2430:2440 Coq.PArith.BinPos Pos compare def
R2430:2440 Coq.PArith.BinPos Pos compare def
R2534:2544 Coq.PArith.BinPos Pos compare def
R2534:2544 Coq.PArith.BinPos Pos compare def
R2575:2590 Coq.PArith.BinPos Pos compare_spec prfax
R2466:2481 Coq.PArith.BinPos Pos compare_spec prfax
R2374:2379 Coq.Classes.DecidableClass <> decide def
R2233:2238 Coq.Classes.DecidableClass <> decide def
sec 2640:2650 <> Definitions
ind 2808:2811 <> poly
constr 2818:2820 <> Cst
constr 2839:2842 <> Poly
R2828:2831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2832:2835 Coq.btauto.Algebra <> poly ind
R2824:2827 Coq.Init.Datatypes <> bool ind
R2850:2853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2862:2865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2874:2877 Coq.btauto.Algebra <> poly ind
R2866:2869 Coq.btauto.Algebra <> poly ind
R2854:2861 Coq.Numbers.BinNums <> positive ind
R2846:2849 Coq.btauto.Algebra <> poly ind
ind 2993:2996 <> null
constr 3018:3027 <> null_intro
R3004:3007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3003 Coq.btauto.Algebra <> poly ind
R3031:3034 Coq.btauto.Algebra <> null ind
R3037:3039 Coq.btauto.Algebra <> Cst constr
R3041:3045 Coq.Init.Datatypes <> false constr
ind 3251:3255 <> valid
constr 3289:3297 <> valid_cst
constr 3331:3340 <> valid_poly
R3267:3270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3275:3278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3271:3274 Coq.btauto.Algebra <> poly ind
R3259:3266 Coq.Numbers.BinNums <> positive ind
R3313:3317 Coq.btauto.Algebra <> valid ind
R3322:3324 Coq.btauto.Algebra <> Cst constr
R3326:3326 Coq.btauto.Algebra <> c var
R3319:3319 Coq.btauto.Algebra <> k var
R3372:3375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3384:3387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3397:3400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3421:3424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3425:3429 Coq.btauto.Algebra <> valid ind
R3434:3437 Coq.btauto.Algebra <> Poly constr
R3443:3443 Coq.btauto.Algebra <> q var
R3441:3441 Coq.btauto.Algebra <> i var
R3439:3439 Coq.btauto.Algebra <> p var
R3431:3431 Coq.btauto.Algebra <> k var
R3401:3405 Coq.btauto.Algebra <> valid ind
R3420:3420 Coq.btauto.Algebra <> q var
R3408:3415 Coq.PArith.BinPos Pos succ def
R3417:3417 Coq.btauto.Algebra <> i var
R3388:3392 Coq.btauto.Algebra <> valid ind
R3396:3396 Coq.btauto.Algebra <> p var
R3394:3394 Coq.btauto.Algebra <> i var
R3376:3377 Coq.Init.Logic <> :type_scope:'~'_x not
R3378:3381 Coq.btauto.Algebra <> null ind
R3383:3383 Coq.btauto.Algebra <> q var
R3362:3367 Coq.PArith.BinPos Pos lt def
R3371:3371 Coq.btauto.Algebra <> k var
R3369:3369 Coq.btauto.Algebra <> i var
ind 3556:3561 <> linear
constr 3595:3604 <> linear_cst
constr 3639:3649 <> linear_poly
R3573:3576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3577:3580 Coq.btauto.Algebra <> poly ind
R3565:3572 Coq.Numbers.BinNums <> positive ind
R3620:3625 Coq.btauto.Algebra <> linear ind
R3630:3632 Coq.btauto.Algebra <> Cst constr
R3634:3634 Coq.btauto.Algebra <> c var
R3627:3627 Coq.btauto.Algebra <> k var
R3679:3682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3691:3696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3707:3710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3725:3730 Coq.btauto.Algebra <> linear ind
R3735:3738 Coq.btauto.Algebra <> Poly constr
R3744:3744 Coq.btauto.Algebra <> q var
R3742:3742 Coq.btauto.Algebra <> i var
R3740:3740 Coq.btauto.Algebra <> p var
R3732:3732 Coq.btauto.Algebra <> k var
R3711:3716 Coq.btauto.Algebra <> linear ind
R3720:3720 Coq.btauto.Algebra <> q var
R3718:3718 Coq.btauto.Algebra <> i var
R3697:3702 Coq.btauto.Algebra <> linear ind
R3706:3706 Coq.btauto.Algebra <> p var
R3704:3704 Coq.btauto.Algebra <> i var
R3683:3684 Coq.Init.Logic <> :type_scope:'~'_x not
R3685:3688 Coq.btauto.Algebra <> null ind
R3690:3690 Coq.btauto.Algebra <> q var
R3669:3674 Coq.PArith.BinPos Pos lt def
R3678:3678 Coq.btauto.Algebra <> k var
R3676:3676 Coq.btauto.Algebra <> i var
R3753:3763 Coq.btauto.Algebra Definitions <> sec
sec 3775:3787 <> Computational
inst 3808:3822 <> Decidable_PosEq
R3840:3847 Coq.Numbers.BinNums <> positive ind
R3851:3859 Coq.Classes.DecidableClass <> Decidable class
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3862 Coq.btauto.Algebra <> p var
R3866:3866 Coq.btauto.Algebra <> q var
R3876:3892 Coq.Classes.DecidableClass <> Decidable_witness meth
R3897:3903 Coq.PArith.BinPos Pos eqb def
R3935:3944 Coq.PArith.BinPos Pos eqb_eq thm
R3935:3944 Coq.PArith.BinPos Pos eqb_eq thm
inst 3970:3984 <> Decidable_PosLt
R4000:4008 Coq.Classes.DecidableClass <> Decidable class
R4011:4016 Coq.PArith.BinPos Pos lt def
R4020:4020 Coq.btauto.Algebra <> q var
R4018:4018 Coq.btauto.Algebra <> p var
R4030:4046 Coq.Classes.DecidableClass <> Decidable_witness meth
R4051:4057 Coq.PArith.BinPos Pos ltb def
R4089:4098 Coq.PArith.BinPos Pos ltb_lt thm
R4089:4098 Coq.PArith.BinPos Pos ltb_lt thm
inst 4124:4138 <> Decidable_PosLe
R4154:4162 Coq.Classes.DecidableClass <> Decidable class
R4165:4170 Coq.PArith.BinPos Pos le def
R4174:4174 Coq.btauto.Algebra <> q var
R4172:4172 Coq.btauto.Algebra <> p var
R4184:4200 Coq.Classes.DecidableClass <> Decidable_witness meth
R4205:4211 Coq.PArith.BinPos Pos leb def
R4243:4252 Coq.PArith.BinPos Pos leb_le thm
R4243:4252 Coq.PArith.BinPos Pos leb_le thm
R4314:4318 Coq.btauto.Algebra <> valid ind
def 4331:4338 <> beq_poly
R4355:4356 Coq.btauto.Algebra <> pl var
R4365:4367 Coq.btauto.Algebra <> Cst constr
R4383:4384 Coq.btauto.Algebra <> pr var
R4395:4397 Coq.btauto.Algebra <> Cst constr
R4405:4410 Coq.Classes.DecidableClass <> decide def
R4415:4417 Coq.Init.Logic <> :type_scope:x_'='_x not
R4426:4429 Coq.btauto.Algebra <> Poly constr
R4440:4444 Coq.Init.Datatypes <> false constr
R4454:4457 Coq.btauto.Algebra <> Poly constr
R4479:4480 Coq.btauto.Algebra <> pr var
R4491:4493 Coq.btauto.Algebra <> Cst constr
R4500:4504 Coq.Init.Datatypes <> false constr
R4510:4513 Coq.btauto.Algebra <> Poly constr
R4565:4568 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4547:4550 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4531:4536 Coq.Classes.DecidableClass <> decide def
R4541:4543 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4558 Coq.btauto.Algebra <> beq_poly def
R4563:4564 Coq.btauto.Algebra <> pr var
R4560:4561 Coq.btauto.Algebra <> pl var
R4569:4576 Coq.btauto.Algebra <> beq_poly def
inst 4693:4709 <> Decidable_eq_poly
R4727:4730 Coq.btauto.Algebra <> poly ind
R4734:4742 Coq.Classes.DecidableClass <> Decidable class
R4745:4746 Coq.Init.Logic <> eq ind
R4750:4750 Coq.btauto.Algebra <> q var
R4748:4748 Coq.btauto.Algebra <> p var
R4760:4776 Coq.Classes.DecidableClass <> Decidable_witness meth
R4781:4788 Coq.btauto.Algebra <> beq_poly def
inst 5086:5099 <> Decidable_null
R5113:5121 Coq.Classes.DecidableClass <> Decidable class
R5124:5127 Coq.btauto.Algebra <> null ind
R5129:5129 Coq.btauto.Algebra <> p var
R5139:5155 Coq.Classes.DecidableClass <> Decidable_witness meth
R5173:5175 Coq.btauto.Algebra <> Cst constr
R5177:5181 Coq.Init.Datatypes <> false constr
R5186:5189 Coq.Init.Datatypes <> true constr
R5198:5202 Coq.Init.Datatypes <> false constr
def 5333:5340 <> list_nth
R5353:5356 Coq.Init.Datatypes <> list ind
R5358:5358 Coq.btauto.Algebra <> A var
R5370:5383 Coq.PArith.BinPos Pos peano_rect def
R5534:5534 Coq.btauto.Algebra <> l var
R5532:5532 Coq.btauto.Algebra <> p var
R5491:5491 Coq.btauto.Algebra <> l var
R5498:5500 Coq.Init.Datatypes <> nil constr
R5505:5507 Coq.btauto.Algebra <> def var
R5511:5514 Coq.Init.Datatypes <> cons constr
R5523:5523 Coq.btauto.Algebra <> F var
R5525:5525 Coq.btauto.Algebra <> l var
R5428:5428 Coq.btauto.Algebra <> l var
R5435:5437 Coq.Init.Datatypes <> nil constr
R5442:5444 Coq.btauto.Algebra <> def var
R5448:5451 Coq.Init.Datatypes <> cons constr
R5401:5404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5405:5405 Coq.btauto.Algebra <> A var
R5395:5398 Coq.Init.Datatypes <> list ind
R5400:5400 Coq.btauto.Algebra <> A var
def 5547:5550 <> eval
R5561:5564 Coq.btauto.Algebra <> poly ind
R5576:5576 Coq.btauto.Algebra <> p var
R5585:5587 Coq.btauto.Algebra <> Cst constr
R5598:5601 Coq.btauto.Algebra <> Poly constr
R5624:5631 Coq.btauto.Algebra <> list_nth def
R5639:5643 Coq.Init.Datatypes <> false constr
R5635:5637 Coq.btauto.Algebra <> var var
R5650:5653 Coq.Init.Datatypes <> xorb def
R5669:5672 Coq.Init.Datatypes <> andb def
R5678:5681 Coq.btauto.Algebra <> eval def
R5683:5685 Coq.btauto.Algebra <> var var
R5674:5675 Coq.btauto.Algebra <> vi var
R5656:5659 Coq.btauto.Algebra <> eval def
R5665:5665 Coq.btauto.Algebra <> p var
R5661:5663 Coq.btauto.Algebra <> var var
def 5706:5714 <> valid_dec
R5729:5729 Coq.btauto.Algebra <> p var
R5738:5740 Coq.btauto.Algebra <> Cst constr
R5747:5750 Coq.Init.Datatypes <> true constr
R5754:5757 Coq.btauto.Algebra <> Poly constr
R5840:5843 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5819:5826 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5792:5795 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5770:5773 Coq.Init.Datatypes <> negb def
R5776:5781 Coq.Classes.DecidableClass <> decide def
R5784:5787 Coq.btauto.Algebra <> null ind
R5796:5801 Coq.Classes.DecidableClass <> decide def
R5805:5807 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R5808:5808 Coq.btauto.Algebra <> k var
R5827:5835 Coq.btauto.Algebra <> valid_dec def
R5839:5839 Coq.btauto.Algebra <> p var
R5844:5852 Coq.btauto.Algebra <> valid_dec def
R5855:5862 Coq.PArith.BinPos Pos succ def
inst 5892:5906 <> Decidable_valid
R5922:5930 Coq.Classes.DecidableClass <> Decidable class
R5933:5937 Coq.btauto.Algebra <> valid ind
R5941:5941 Coq.btauto.Algebra <> p var
R5939:5939 Coq.btauto.Algebra <> n var
R5951:5967 Coq.Classes.DecidableClass <> Decidable_witness meth
R5972:5980 Coq.btauto.Algebra <> valid_dec def
R6045:6053 Coq.btauto.Algebra <> valid_dec def
R6128:6136 Coq.btauto.Algebra <> valid_dec def
def 6236:6243 <> poly_add
R6269:6270 Coq.btauto.Algebra <> pl var
R6279:6281 Coq.btauto.Algebra <> Cst constr
R6309:6310 Coq.btauto.Algebra <> pr var
R6321:6323 Coq.btauto.Algebra <> Cst constr
R6331:6333 Coq.btauto.Algebra <> Cst constr
R6336:6339 Coq.Init.Datatypes <> xorb def
R6352:6355 Coq.btauto.Algebra <> Poly constr
R6369:6372 Coq.btauto.Algebra <> Poly constr
R6375:6375 Coq.btauto.Algebra <> F var
R6377:6378 Coq.btauto.Algebra <> pr var
R6395:6398 Coq.btauto.Algebra <> Poly constr
R6444:6445 Coq.btauto.Algebra <> pr var
R6456:6458 Coq.btauto.Algebra <> Cst constr
R6466:6469 Coq.btauto.Algebra <> Poly constr
R6472:6479 Coq.btauto.Algebra <> poly_add def
R6484:6485 Coq.btauto.Algebra <> pr var
R6481:6482 Coq.btauto.Algebra <> pl var
R6498:6501 Coq.btauto.Algebra <> Poly constr
R6525:6535 Coq.PArith.BinPos Pos compare def
R6554:6555 Coq.Init.Datatypes <> Eq constr
R6576:6583 Coq.btauto.Algebra <> poly_add def
R6631:6636 Coq.Classes.DecidableClass <> decide def
R6639:6642 Coq.btauto.Algebra <> null ind
R6644:6645 Coq.btauto.Algebra <> qs var
R6679:6682 Coq.btauto.Algebra <> Poly constr
R6704:6705 Coq.btauto.Algebra <> qs var
R6685:6692 Coq.btauto.Algebra <> poly_add def
R6697:6698 Coq.btauto.Algebra <> pr var
R6694:6695 Coq.btauto.Algebra <> pl var
R6653:6660 Coq.btauto.Algebra <> poly_add def
R6665:6666 Coq.btauto.Algebra <> pr var
R6662:6663 Coq.btauto.Algebra <> pl var
R6713:6714 Coq.Init.Datatypes <> Gt constr
R6719:6722 Coq.btauto.Algebra <> Poly constr
R6725:6732 Coq.btauto.Algebra <> poly_add def
R6738:6741 Coq.btauto.Algebra <> Poly constr
R6743:6744 Coq.btauto.Algebra <> pr var
R6734:6735 Coq.btauto.Algebra <> pl var
R6766:6767 Coq.Init.Datatypes <> Lt constr
R6772:6775 Coq.btauto.Algebra <> Poly constr
R6778:6778 Coq.btauto.Algebra <> F var
R6780:6781 Coq.btauto.Algebra <> pr var
def 6862:6873 <> poly_mul_cst
R6888:6888 Coq.btauto.Algebra <> p var
R6897:6899 Coq.btauto.Algebra <> Cst constr
R6906:6908 Coq.btauto.Algebra <> Cst constr
R6911:6914 Coq.Init.Datatypes <> andb def
R6918:6918 Coq.btauto.Algebra <> v var
R6923:6926 Coq.btauto.Algebra <> Poly constr
R6948:6959 Coq.btauto.Algebra <> poly_mul_cst def
R6961:6961 Coq.btauto.Algebra <> v var
R6997:7002 Coq.Classes.DecidableClass <> decide def
R7005:7008 Coq.btauto.Algebra <> null ind
R7010:7010 Coq.btauto.Algebra <> r var
R7042:7045 Coq.btauto.Algebra <> Poly constr
R7068:7068 Coq.btauto.Algebra <> r var
R7048:7059 Coq.btauto.Algebra <> poly_mul_cst def
R7063:7063 Coq.btauto.Algebra <> p var
R7061:7061 Coq.btauto.Algebra <> v var
R7018:7029 Coq.btauto.Algebra <> poly_mul_cst def
R7033:7033 Coq.btauto.Algebra <> p var
R7031:7031 Coq.btauto.Algebra <> v var
def 7128:7139 <> poly_mul_mon
R7154:7154 Coq.btauto.Algebra <> p var
R7163:7165 Coq.btauto.Algebra <> Cst constr
R7177:7182 Coq.Classes.DecidableClass <> decide def
R7185:7188 Coq.btauto.Algebra <> null ind
R7190:7190 Coq.btauto.Algebra <> p var
R7207:7210 Coq.btauto.Algebra <> Poly constr
R7226:7226 Coq.btauto.Algebra <> p var
R7224:7224 Coq.btauto.Algebra <> k var
R7213:7215 Coq.btauto.Algebra <> Cst constr
R7217:7221 Coq.Init.Datatypes <> false constr
R7198:7198 Coq.btauto.Algebra <> p var
R7230:7233 Coq.btauto.Algebra <> Poly constr
R7249:7254 Coq.Classes.DecidableClass <> decide def
R7258:7261 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R7262:7262 Coq.btauto.Algebra <> k var
R7318:7321 Coq.btauto.Algebra <> Poly constr
R7345:7356 Coq.btauto.Algebra <> poly_mul_mon def
R7358:7358 Coq.btauto.Algebra <> k var
R7324:7335 Coq.btauto.Algebra <> poly_mul_mon def
R7339:7339 Coq.btauto.Algebra <> p var
R7337:7337 Coq.btauto.Algebra <> k var
R7279:7282 Coq.btauto.Algebra <> Poly constr
R7299:7302 Coq.btauto.Algebra <> Poly constr
R7304:7304 Coq.btauto.Algebra <> p var
R7296:7296 Coq.btauto.Algebra <> k var
R7285:7287 Coq.btauto.Algebra <> Cst constr
R7289:7293 Coq.Init.Datatypes <> false constr
def 7415:7422 <> poly_mul
R7448:7449 Coq.btauto.Algebra <> pl var
R7458:7460 Coq.btauto.Algebra <> Cst constr
R7468:7479 Coq.btauto.Algebra <> poly_mul_cst def
R7486:7489 Coq.btauto.Algebra <> Poly constr
R7560:7567 Coq.btauto.Algebra <> poly_mul def
R7572:7573 Coq.btauto.Algebra <> pr var
R7611:7616 Coq.Classes.DecidableClass <> decide def
R7619:7622 Coq.btauto.Algebra <> null ind
R7624:7625 Coq.btauto.Algebra <> qs var
R7657:7664 Coq.btauto.Algebra <> poly_add def
R7684:7695 Coq.btauto.Algebra <> poly_mul_mon def
R7700:7701 Coq.btauto.Algebra <> qs var
R7667:7674 Coq.btauto.Algebra <> poly_mul def
R7679:7680 Coq.btauto.Algebra <> pr var
R7676:7677 Coq.btauto.Algebra <> pl var
R7633:7640 Coq.btauto.Algebra <> poly_mul def
R7645:7646 Coq.btauto.Algebra <> pr var
R7642:7643 Coq.btauto.Algebra <> pl var
def 7836:7845 <> reduce_aux
R7860:7860 Coq.btauto.Algebra <> p var
R7869:7871 Coq.btauto.Algebra <> Cst constr
R7878:7880 Coq.btauto.Algebra <> Cst constr
R7886:7889 Coq.btauto.Algebra <> Poly constr
R7905:7910 Coq.Classes.DecidableClass <> decide def
R7914:7916 Coq.Init.Logic <> :type_scope:x_'='_x not
R7917:7917 Coq.btauto.Algebra <> k var
R7989:7998 Coq.btauto.Algebra <> reduce_aux def
R8040:8045 Coq.Classes.DecidableClass <> decide def
R8048:8051 Coq.btauto.Algebra <> null ind
R8053:8054 Coq.btauto.Algebra <> qs var
R8088:8091 Coq.btauto.Algebra <> Poly constr
R8112:8113 Coq.btauto.Algebra <> qs var
R8094:8103 Coq.btauto.Algebra <> reduce_aux def
R8107:8107 Coq.btauto.Algebra <> p var
R8105:8105 Coq.btauto.Algebra <> k var
R8063:8072 Coq.btauto.Algebra <> reduce_aux def
R8076:8076 Coq.btauto.Algebra <> p var
R8074:8074 Coq.btauto.Algebra <> k var
R7925:7932 Coq.btauto.Algebra <> poly_add def
R7952:7961 Coq.btauto.Algebra <> reduce_aux def
R7963:7963 Coq.btauto.Algebra <> k var
R7935:7944 Coq.btauto.Algebra <> reduce_aux def
R7948:7948 Coq.btauto.Algebra <> p var
R7946:7946 Coq.btauto.Algebra <> k var
def 8170:8175 <> reduce
R8188:8188 Coq.btauto.Algebra <> p var
R8197:8199 Coq.btauto.Algebra <> Cst constr
R8206:8208 Coq.btauto.Algebra <> Cst constr
R8214:8217 Coq.btauto.Algebra <> Poly constr
R8240:8249 Coq.btauto.Algebra <> reduce_aux def
R8287:8292 Coq.Classes.DecidableClass <> decide def
R8295:8298 Coq.btauto.Algebra <> null ind
R8300:8301 Coq.btauto.Algebra <> qs var
R8325:8328 Coq.btauto.Algebra <> Poly constr
R8343:8344 Coq.btauto.Algebra <> qs var
R8331:8336 Coq.btauto.Algebra <> reduce def
R8338:8338 Coq.btauto.Algebra <> p var
R8309:8314 Coq.btauto.Algebra <> reduce def
R8316:8316 Coq.btauto.Algebra <> p var
R8356:8368 Coq.btauto.Algebra Computational <> sec
sec 8380:8387 <> Validity
R8447:8451 Coq.btauto.Algebra <> valid ind
R8453:8458 Coq.btauto.Algebra <> linear ind
prf 8468:8482 <> valid_le_compat
R8509:8512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8530:8533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8534:8538 Coq.btauto.Algebra <> valid ind
R8542:8542 Coq.btauto.Algebra <> p var
R8540:8540 Coq.btauto.Algebra <> l var
R8515:8518 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R8514:8514 Coq.btauto.Algebra <> k var
R8519:8519 Coq.btauto.Algebra <> l var
R8500:8504 Coq.btauto.Algebra <> valid ind
R8508:8508 Coq.btauto.Algebra <> p var
R8506:8506 Coq.btauto.Algebra <> k var
R8615:8629 Coq.PArith.BinPos Pos lt_le_trans thm
R8615:8629 Coq.PArith.BinPos Pos lt_le_trans thm
prf 8657:8672 <> linear_le_compat
R8700:8703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8721:8724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8725:8730 Coq.btauto.Algebra <> linear ind
R8734:8734 Coq.btauto.Algebra <> p var
R8732:8732 Coq.btauto.Algebra <> l var
R8706:8709 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R8705:8705 Coq.btauto.Algebra <> k var
R8710:8710 Coq.btauto.Algebra <> l var
R8690:8695 Coq.btauto.Algebra <> linear ind
R8699:8699 Coq.btauto.Algebra <> p var
R8697:8697 Coq.btauto.Algebra <> k var
prf 8829:8845 <> linear_valid_incl
R8871:8874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8875:8879 Coq.btauto.Algebra <> valid ind
R8883:8883 Coq.btauto.Algebra <> p var
R8881:8881 Coq.btauto.Algebra <> k var
R8861:8866 Coq.btauto.Algebra <> linear ind
R8870:8870 Coq.btauto.Algebra <> p var
R8868:8868 Coq.btauto.Algebra <> k var
R8946:8960 Coq.btauto.Algebra <> valid_le_compat thm
R8946:8960 Coq.btauto.Algebra <> valid_le_compat thm
R8994:9001 Coq.btauto.Algebra Validity <> sec
sec 9013:9022 <> Evaluation
prf 9064:9077 <> eval_null_zero
R9101:9104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9115:9117 Coq.Init.Logic <> :type_scope:x_'='_x not
R9105:9108 Coq.btauto.Algebra <> eval def
R9114:9114 Coq.btauto.Algebra <> p var
R9110:9112 Coq.btauto.Algebra <> var var
R9118:9122 Coq.Init.Datatypes <> false constr
R9095:9098 Coq.btauto.Algebra <> null ind
R9100:9100 Coq.btauto.Algebra <> p var
prf 9174:9199 <> eval_extensional_eq_compat
R9225:9225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9281:9285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9297:9299 Coq.Init.Logic <> :type_scope:x_'='_x not
R9286:9289 Coq.btauto.Algebra <> eval def
R9296:9296 Coq.btauto.Algebra <> p var
R9291:9294 Coq.btauto.Algebra <> var1 var
R9300:9303 Coq.btauto.Algebra <> eval def
R9310:9310 Coq.btauto.Algebra <> p var
R9305:9308 Coq.btauto.Algebra <> var2 var
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9236:9243 Coq.btauto.Algebra <> list_nth def
R9252:9256 Coq.Init.Datatypes <> false constr
R9247:9250 Coq.btauto.Algebra <> var1 var
R9245:9245 Coq.btauto.Algebra <> x var
R9260:9267 Coq.btauto.Algebra <> list_nth def
R9276:9280 Coq.Init.Datatypes <> false constr
R9271:9274 Coq.btauto.Algebra <> var2 var
R9269:9269 Coq.btauto.Algebra <> x var
prf 9393:9410 <> eval_suffix_compat
R9438:9438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9514:9518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9528:9533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9545:9547 Coq.Init.Logic <> :type_scope:x_'='_x not
R9534:9537 Coq.btauto.Algebra <> eval def
R9544:9544 Coq.btauto.Algebra <> p var
R9539:9542 Coq.btauto.Algebra <> var1 var
R9548:9551 Coq.btauto.Algebra <> eval def
R9558:9558 Coq.btauto.Algebra <> p var
R9553:9556 Coq.btauto.Algebra <> var2 var
R9519:9523 Coq.btauto.Algebra <> valid ind
R9527:9527 Coq.btauto.Algebra <> p var
R9525:9525 Coq.btauto.Algebra <> k var
R9465:9468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9490:9492 Coq.Init.Logic <> :type_scope:x_'='_x not
R9469:9476 Coq.btauto.Algebra <> list_nth def
R9485:9489 Coq.Init.Datatypes <> false constr
R9480:9483 Coq.btauto.Algebra <> var1 var
R9478:9478 Coq.btauto.Algebra <> i var
R9493:9500 Coq.btauto.Algebra <> list_nth def
R9509:9513 Coq.Init.Datatypes <> false constr
R9504:9507 Coq.btauto.Algebra <> var2 var
R9502:9502 Coq.btauto.Algebra <> i var
R9451:9453 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R9450:9450 Coq.btauto.Algebra <> i var
R9454:9454 Coq.btauto.Algebra <> k var
R9858:9867 Coq.btauto.Algebra Evaluation <> sec
sec 9879:9885 <> Algebra
prf 9932:9946 <> poly_add_compat
R9993:9995 Coq.Init.Logic <> :type_scope:x_'='_x not
R9968:9971 Coq.btauto.Algebra <> eval def
R9978:9985 Coq.btauto.Algebra <> poly_add def
R9990:9991 Coq.btauto.Algebra <> pr var
R9987:9988 Coq.btauto.Algebra <> pl var
R9973:9975 Coq.btauto.Algebra <> var var
R9996:9999 Coq.Init.Datatypes <> xorb def
R10016:10019 Coq.btauto.Algebra <> eval def
R10025:10026 Coq.btauto.Algebra <> pr var
R10021:10023 Coq.btauto.Algebra <> var var
R10002:10005 Coq.btauto.Algebra <> eval def
R10011:10012 Coq.btauto.Algebra <> pl var
R10007:10009 Coq.btauto.Algebra <> var var
R10219:10234 Coq.PArith.BinPos Pos compare_spec prfax
R10219:10234 Coq.PArith.BinPos Pos compare_spec prfax
R10350:10359 Coq.Bool.Bool <> xorb_assoc syndef
R10350:10359 Coq.Bool.Bool <> xorb_assoc syndef
R10350:10359 Coq.Bool.Bool <> xorb_assoc syndef
R10350:10359 Coq.Bool.Bool <> xorb_assoc syndef
R10350:10359 Coq.Bool.Bool <> xorb_assoc syndef
R10350:10359 Coq.Bool.Bool <> xorb_assoc syndef
R10396:10399 Coq.Init.Datatypes <> xorb def
R10417:10420 Coq.Init.Datatypes <> andb def
R10402:10405 Coq.Init.Datatypes <> andb def
R10396:10399 Coq.Init.Datatypes <> xorb def
R10417:10420 Coq.Init.Datatypes <> andb def
R10402:10405 Coq.Init.Datatypes <> andb def
R10452:10455 Coq.Init.Datatypes <> xorb def
R10471:10474 Coq.Init.Datatypes <> andb def
R10458:10461 Coq.Init.Datatypes <> andb def
R10490:10493 Coq.Init.Datatypes <> andb def
R10499:10502 Coq.Init.Datatypes <> xorb def
R10452:10455 Coq.Init.Datatypes <> xorb def
R10471:10474 Coq.Init.Datatypes <> andb def
R10458:10461 Coq.Init.Datatypes <> andb def
R10490:10493 Coq.Init.Datatypes <> andb def
R10499:10502 Coq.Init.Datatypes <> xorb def
R10577:10580 Coq.btauto.Algebra <> null ind
R10577:10580 Coq.btauto.Algebra <> null ind
R10604:10617 Coq.btauto.Algebra <> eval_null_zero thm
R10604:10617 Coq.btauto.Algebra <> eval_null_zero thm
R10604:10617 Coq.btauto.Algebra <> eval_null_zero thm
prf 10688:10706 <> poly_mul_cst_compat
R10755:10757 Coq.Init.Logic <> :type_scope:x_'='_x not
R10728:10731 Coq.btauto.Algebra <> eval def
R10738:10749 Coq.btauto.Algebra <> poly_mul_cst def
R10753:10753 Coq.btauto.Algebra <> p var
R10751:10751 Coq.btauto.Algebra <> v var
R10733:10735 Coq.btauto.Algebra <> var var
R10758:10761 Coq.Init.Datatypes <> andb def
R10766:10769 Coq.btauto.Algebra <> eval def
R10775:10775 Coq.btauto.Algebra <> p var
R10771:10773 Coq.btauto.Algebra <> var var
R10763:10763 Coq.btauto.Algebra <> v var
R10929:10932 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10904:10907 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10908:10915 Coq.btauto.Algebra <> list_nth def
R10924:10928 Coq.Init.Datatypes <> false constr
R10933:10936 Coq.btauto.Algebra <> eval def
R10973:10977 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10994:10994 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10952:10959 Coq.btauto.Algebra <> list_nth def
R10968:10972 Coq.Init.Datatypes <> false constr
R10979:10982 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10983:10986 Coq.btauto.Algebra <> eval def
R10929:10932 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10904:10907 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10908:10915 Coq.btauto.Algebra <> list_nth def
R10924:10928 Coq.Init.Datatypes <> false constr
R10933:10936 Coq.btauto.Algebra <> eval def
R10973:10977 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10994:10994 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10952:10959 Coq.btauto.Algebra <> list_nth def
R10968:10972 Coq.Init.Datatypes <> false constr
R10979:10982 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10983:10986 Coq.btauto.Algebra <> eval def
prf 11061:11079 <> poly_mul_mon_compat
R11128:11131 Coq.Init.Logic <> :type_scope:x_'='_x not
R11166:11166 Coq.Init.Logic <> :type_scope:x_'='_x not
R11101:11104 Coq.btauto.Algebra <> eval def
R11111:11122 Coq.btauto.Algebra <> poly_mul_mon def
R11126:11126 Coq.btauto.Algebra <> p var
R11124:11124 Coq.btauto.Algebra <> i var
R11106:11108 Coq.btauto.Algebra <> var var
R11152:11155 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11132:11139 Coq.btauto.Algebra <> list_nth def
R11147:11151 Coq.Init.Datatypes <> false constr
R11143:11145 Coq.btauto.Algebra <> var var
R11141:11141 Coq.btauto.Algebra <> i var
R11156:11159 Coq.btauto.Algebra <> eval def
R11165:11165 Coq.btauto.Algebra <> p var
R11161:11163 Coq.btauto.Algebra <> var var
R11297:11299 Coq.Init.Logic <> :type_scope:x_'='_x not
R11297:11299 Coq.Init.Logic <> :type_scope:x_'='_x not
R11374:11376 Coq.Init.Logic <> :type_scope:x_'='_x not
R11374:11376 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11440:11454 <> poly_mul_compat
R11501:11503 Coq.Init.Logic <> :type_scope:x_'='_x not
R11476:11479 Coq.btauto.Algebra <> eval def
R11486:11493 Coq.btauto.Algebra <> poly_mul def
R11498:11499 Coq.btauto.Algebra <> pr var
R11495:11496 Coq.btauto.Algebra <> pl var
R11481:11483 Coq.btauto.Algebra <> var var
R11504:11507 Coq.Init.Datatypes <> andb def
R11524:11527 Coq.btauto.Algebra <> eval def
R11533:11534 Coq.btauto.Algebra <> pr var
R11529:11531 Coq.btauto.Algebra <> var var
R11510:11513 Coq.btauto.Algebra <> eval def
R11519:11520 Coq.btauto.Algebra <> pl var
R11515:11517 Coq.btauto.Algebra <> var var
R11600:11618 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11600:11618 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11725:11728 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11701:11704 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11690:11693 Coq.btauto.Algebra <> eval def
R11705:11712 Coq.btauto.Algebra <> list_nth def
R11720:11724 Coq.Init.Datatypes <> false constr
R11729:11732 Coq.btauto.Algebra <> eval def
R11773:11777 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11805:11805 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11753:11760 Coq.btauto.Algebra <> list_nth def
R11768:11772 Coq.Init.Datatypes <> false constr
R11790:11793 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11778:11781 Coq.btauto.Algebra <> eval def
R11794:11797 Coq.btauto.Algebra <> eval def
R11725:11728 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11701:11704 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11690:11693 Coq.btauto.Algebra <> eval def
R11705:11712 Coq.btauto.Algebra <> list_nth def
R11720:11724 Coq.Init.Datatypes <> false constr
R11729:11732 Coq.btauto.Algebra <> eval def
R11773:11777 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11805:11805 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11753:11760 Coq.btauto.Algebra <> list_nth def
R11768:11772 Coq.Init.Datatypes <> false constr
R11790:11793 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11778:11781 Coq.btauto.Algebra <> eval def
R11794:11797 Coq.btauto.Algebra <> eval def
R11881:11895 Coq.btauto.Algebra <> poly_add_compat thm
R11898:11916 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11881:11895 Coq.btauto.Algebra <> poly_add_compat thm
R11881:11895 Coq.btauto.Algebra <> poly_add_compat thm
R11898:11916 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11898:11916 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11999:12002 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R11986:11992 Coq.PArith.BinPos Pos max def
R11999:12002 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R11986:11992 Coq.PArith.BinPos Pos max def
R12081:12084 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R12085:12091 Coq.PArith.BinPos Pos max def
R12081:12084 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R12085:12091 Coq.PArith.BinPos Pos max def
R12185:12187 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R12172:12178 Coq.PArith.BinPos Pos max def
R12185:12187 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R12172:12178 Coq.PArith.BinPos Pos max def
R12266:12268 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R12269:12275 Coq.PArith.BinPos Pos max def
R12266:12268 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R12269:12275 Coq.PArith.BinPos Pos max def
R12306:12324 Coq.PArith.BinPos Pos max_case_strong thm
R12214:12232 Coq.PArith.BinPos Pos max_case_strong thm
R12122:12140 Coq.PArith.BinPos Pos max_case_strong thm
R12029:12047 Coq.PArith.BinPos Pos max_case_strong thm
R12431:12435 Coq.btauto.Algebra <> valid ind
R12437:12442 Coq.btauto.Algebra <> linear ind
prf 12512:12532 <> poly_add_valid_compat
R12567:12570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12582:12587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12588:12592 Coq.btauto.Algebra <> valid ind
R12611:12618 Coq.btauto.Algebra <> poly_add def
R12623:12624 Coq.btauto.Algebra <> pr var
R12620:12621 Coq.btauto.Algebra <> pl var
R12595:12601 Coq.PArith.BinPos Pos max def
R12606:12607 Coq.btauto.Algebra <> kr var
R12603:12604 Coq.btauto.Algebra <> kl var
R12571:12575 Coq.btauto.Algebra <> valid ind
R12580:12581 Coq.btauto.Algebra <> pr var
R12577:12578 Coq.btauto.Algebra <> kr var
R12556:12560 Coq.btauto.Algebra <> valid ind
R12565:12566 Coq.btauto.Algebra <> pl var
R12562:12563 Coq.btauto.Algebra <> kl var
R12725:12739 Coq.btauto.Algebra <> valid_le_compat thm
R12757:12768 Coq.PArith.BinPos Pos le_max_r thm
R12725:12739 Coq.btauto.Algebra <> valid_le_compat thm
R12757:12768 Coq.PArith.BinPos Pos le_max_r thm
R12841:12844 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R12818:12824 Coq.PArith.BinPos Pos max def
R12827:12834 Coq.PArith.BinPos Pos succ def
R12845:12851 Coq.PArith.BinPos Pos max def
R12841:12844 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R12818:12824 Coq.PArith.BinPos Pos max def
R12827:12834 Coq.PArith.BinPos Pos succ def
R12845:12851 Coq.PArith.BinPos Pos max def
R12887:12901 Coq.btauto.Algebra <> valid_le_compat thm
R12904:12910 Coq.PArith.BinPos Pos max def
R12913:12920 Coq.PArith.BinPos Pos succ def
R12887:12901 Coq.btauto.Algebra <> valid_le_compat thm
R12904:12910 Coq.PArith.BinPos Pos max def
R12913:12920 Coq.PArith.BinPos Pos succ def
R13038:13047 Coq.PArith.BinPos Pos max_id thm
R13038:13047 Coq.PArith.BinPos Pos max_id thm
R13038:13047 Coq.PArith.BinPos Pos max_id thm
R13078:13093 Coq.PArith.BinPos Pos compare_spec prfax
R13078:13093 Coq.PArith.BinPos Pos compare_spec prfax
R13174:13188 Coq.btauto.Algebra <> valid_le_compat thm
R13191:13197 Coq.PArith.BinPos Pos max def
R13229:13238 Coq.PArith.BinPos Pos max_id thm
R13174:13188 Coq.btauto.Algebra <> valid_le_compat thm
R13191:13197 Coq.PArith.BinPos Pos max def
R13229:13238 Coq.PArith.BinPos Pos max_id thm
R13229:13238 Coq.PArith.BinPos Pos max_id thm
R13262:13276 Coq.btauto.Algebra <> valid_le_compat thm
R13279:13285 Coq.PArith.BinPos Pos max def
R13317:13326 Coq.PArith.BinPos Pos max_id thm
R13262:13276 Coq.btauto.Algebra <> valid_le_compat thm
R13279:13285 Coq.PArith.BinPos Pos max def
R13317:13326 Coq.PArith.BinPos Pos max_id thm
R13317:13326 Coq.PArith.BinPos Pos max_id thm
R13358:13372 Coq.btauto.Algebra <> valid_le_compat thm
R13375:13381 Coq.PArith.BinPos Pos max def
R13398:13405 Coq.PArith.BinPos Pos succ def
R13384:13391 Coq.PArith.BinPos Pos succ def
R13435:13444 Coq.PArith.BinPos Pos max_id thm
R13358:13372 Coq.btauto.Algebra <> valid_le_compat thm
R13375:13381 Coq.PArith.BinPos Pos max def
R13398:13405 Coq.PArith.BinPos Pos succ def
R13384:13391 Coq.PArith.BinPos Pos succ def
R13435:13444 Coq.PArith.BinPos Pos max_id thm
R13435:13444 Coq.PArith.BinPos Pos max_id thm
R13476:13490 Coq.btauto.Algebra <> valid_le_compat thm
R13493:13499 Coq.PArith.BinPos Pos max def
R13502:13509 Coq.PArith.BinPos Pos succ def
R13476:13490 Coq.btauto.Algebra <> valid_le_compat thm
R13493:13499 Coq.PArith.BinPos Pos max def
R13502:13509 Coq.PArith.BinPos Pos succ def
R13546:13560 Coq.btauto.Algebra <> valid_le_compat thm
R13563:13569 Coq.PArith.BinPos Pos max def
R13574:13581 Coq.PArith.BinPos Pos succ def
R13546:13560 Coq.btauto.Algebra <> valid_le_compat thm
R13563:13569 Coq.PArith.BinPos Pos max def
R13574:13581 Coq.PArith.BinPos Pos succ def
prf 13615:13639 <> poly_mul_cst_valid_compat
R13666:13669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13670:13674 Coq.btauto.Algebra <> valid ind
R13679:13690 Coq.btauto.Algebra <> poly_mul_cst def
R13694:13694 Coq.btauto.Algebra <> p var
R13692:13692 Coq.btauto.Algebra <> v var
R13676:13676 Coq.btauto.Algebra <> k var
R13657:13661 Coq.btauto.Algebra <> valid ind
R13665:13665 Coq.btauto.Algebra <> p var
R13663:13663 Coq.btauto.Algebra <> k var
R13788:13802 Coq.btauto.Algebra <> valid_le_compat thm
R13788:13802 Coq.btauto.Algebra <> valid_le_compat thm
prf 13845:13868 <> poly_mul_mon_null_compat
R13907:13910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13911:13914 Coq.btauto.Algebra <> null ind
R13916:13916 Coq.btauto.Algebra <> p var
R13884:13887 Coq.btauto.Algebra <> null ind
R13890:13901 Coq.btauto.Algebra <> poly_mul_mon def
R13905:13905 Coq.btauto.Algebra <> p var
R13903:13903 Coq.btauto.Algebra <> i var
prf 14014:14038 <> poly_mul_mon_valid_compat
R14067:14070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14071:14075 Coq.btauto.Algebra <> valid ind
R14103:14114 Coq.btauto.Algebra <> poly_mul_mon def
R14118:14118 Coq.btauto.Algebra <> p var
R14116:14116 Coq.btauto.Algebra <> i var
R14078:14084 Coq.PArith.BinPos Pos max def
R14099:14099 Coq.btauto.Algebra <> k var
R14087:14094 Coq.PArith.BinPos Pos succ def
R14096:14096 Coq.btauto.Algebra <> i var
R14058:14062 Coq.btauto.Algebra <> valid ind
R14066:14066 Coq.btauto.Algebra <> p var
R14064:14064 Coq.btauto.Algebra <> k var
R14211:14225 Coq.btauto.Algebra <> valid_le_compat thm
R14228:14235 Coq.PArith.BinPos Pos succ def
R14211:14225 Coq.btauto.Algebra <> valid_le_compat thm
R14228:14235 Coq.PArith.BinPos Pos succ def
R14298:14301 Coq.btauto.Algebra <> null ind
R14298:14301 Coq.btauto.Algebra <> null ind
R14349:14363 Coq.btauto.Algebra <> valid_le_compat thm
R14349:14363 Coq.btauto.Algebra <> valid_le_compat thm
R14416:14439 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14416:14439 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14502:14504 Coq.Init.Logic <> :type_scope:x_'='_x not
R14479:14485 Coq.PArith.BinPos Pos max def
R14488:14495 Coq.PArith.BinPos Pos succ def
R14502:14504 Coq.Init.Logic <> :type_scope:x_'='_x not
R14479:14485 Coq.PArith.BinPos Pos max def
R14488:14495 Coq.PArith.BinPos Pos succ def
R14574:14576 Coq.Init.Logic <> :type_scope:x_'='_x not
R14540:14546 Coq.PArith.BinPos Pos max def
R14562:14569 Coq.PArith.BinPos Pos succ def
R14549:14556 Coq.PArith.BinPos Pos succ def
R14577:14584 Coq.PArith.BinPos Pos succ def
R14574:14576 Coq.Init.Logic <> :type_scope:x_'='_x not
R14540:14546 Coq.PArith.BinPos Pos max def
R14562:14569 Coq.PArith.BinPos Pos succ def
R14549:14556 Coq.PArith.BinPos Pos succ def
R14577:14584 Coq.PArith.BinPos Pos succ def
prf 14614:14634 <> poly_mul_valid_compat
R14669:14672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14684:14689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14690:14694 Coq.btauto.Algebra <> valid ind
R14713:14720 Coq.btauto.Algebra <> poly_mul def
R14725:14726 Coq.btauto.Algebra <> pr var
R14722:14723 Coq.btauto.Algebra <> pl var
R14697:14703 Coq.PArith.BinPos Pos max def
R14708:14709 Coq.btauto.Algebra <> kr var
R14705:14706 Coq.btauto.Algebra <> kl var
R14673:14677 Coq.btauto.Algebra <> valid ind
R14682:14683 Coq.btauto.Algebra <> pr var
R14679:14680 Coq.btauto.Algebra <> kr var
R14658:14662 Coq.btauto.Algebra <> valid ind
R14667:14668 Coq.btauto.Algebra <> pl var
R14664:14665 Coq.btauto.Algebra <> kl var
R14826:14850 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14826:14850 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14868:14882 Coq.btauto.Algebra <> valid_le_compat thm
R14868:14882 Coq.btauto.Algebra <> valid_le_compat thm
R14908:14922 Coq.btauto.Algebra <> valid_le_compat thm
R14925:14931 Coq.PArith.BinPos Pos max def
R14949:14955 Coq.PArith.BinPos Pos max def
R14971:14977 Coq.PArith.BinPos Pos max def
R14980:14987 Coq.PArith.BinPos Pos succ def
R14958:14965 Coq.PArith.BinPos Pos succ def
R14934:14940 Coq.PArith.BinPos Pos max def
R14908:14922 Coq.btauto.Algebra <> valid_le_compat thm
R14925:14931 Coq.PArith.BinPos Pos max def
R14949:14955 Coq.PArith.BinPos Pos max def
R14971:14977 Coq.PArith.BinPos Pos max def
R14980:14987 Coq.PArith.BinPos Pos succ def
R14958:14965 Coq.PArith.BinPos Pos succ def
R14934:14940 Coq.PArith.BinPos Pos max def
R15030:15044 Coq.btauto.Algebra <> valid_le_compat thm
R15047:15053 Coq.PArith.BinPos Pos max def
R15030:15044 Coq.btauto.Algebra <> valid_le_compat thm
R15047:15053 Coq.PArith.BinPos Pos max def
R15083:15103 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15083:15103 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15128:15152 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15128:15152 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
R15185:15203 Coq.PArith.BinPos Pos max_case_strong thm
prf 15290:15311 <> poly_add_linear_compat
R15347:15350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15363:15368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15369:15374 Coq.btauto.Algebra <> linear ind
R15393:15400 Coq.btauto.Algebra <> poly_add def
R15405:15406 Coq.btauto.Algebra <> pr var
R15402:15403 Coq.btauto.Algebra <> pl var
R15377:15383 Coq.PArith.BinPos Pos max def
R15388:15389 Coq.btauto.Algebra <> kr var
R15385:15386 Coq.btauto.Algebra <> kl var
R15351:15356 Coq.btauto.Algebra <> linear ind
R15361:15362 Coq.btauto.Algebra <> pr var
R15358:15359 Coq.btauto.Algebra <> kr var
R15335:15340 Coq.btauto.Algebra <> linear ind
R15345:15346 Coq.btauto.Algebra <> pl var
R15342:15343 Coq.btauto.Algebra <> kl var
R15501:15516 Coq.btauto.Algebra <> linear_le_compat thm
R15531:15549 Coq.PArith.BinPos Pos max_case_strong thm
R15501:15516 Coq.btauto.Algebra <> linear_le_compat thm
R15531:15549 Coq.PArith.BinPos Pos max_case_strong thm
R15614:15629 Coq.btauto.Algebra <> linear_le_compat thm
R15632:15638 Coq.PArith.BinPos Pos max def
R15644:15651 Coq.PArith.BinPos Pos succ def
R15614:15629 Coq.btauto.Algebra <> linear_le_compat thm
R15632:15638 Coq.PArith.BinPos Pos max def
R15644:15651 Coq.PArith.BinPos Pos succ def
R15738:15744 Coq.PArith.BinPos Pos max def
R15761:15770 Coq.PArith.BinPos Pos max_id thm
R15738:15744 Coq.PArith.BinPos Pos max def
R15761:15770 Coq.PArith.BinPos Pos max_id thm
R15799:15814 Coq.PArith.BinPos Pos compare_spec prfax
R15799:15814 Coq.PArith.BinPos Pos compare_spec prfax
R15893:15908 Coq.btauto.Algebra <> linear_le_compat thm
R15911:15917 Coq.PArith.BinPos Pos max def
R15949:15958 Coq.PArith.BinPos Pos max_id thm
R15893:15908 Coq.btauto.Algebra <> linear_le_compat thm
R15911:15917 Coq.PArith.BinPos Pos max def
R15949:15958 Coq.PArith.BinPos Pos max_id thm
R15949:15958 Coq.PArith.BinPos Pos max_id thm
R15982:15997 Coq.btauto.Algebra <> linear_le_compat thm
R16000:16006 Coq.PArith.BinPos Pos max def
R16038:16047 Coq.PArith.BinPos Pos max_id thm
R15982:15997 Coq.btauto.Algebra <> linear_le_compat thm
R16000:16006 Coq.PArith.BinPos Pos max def
R16038:16047 Coq.PArith.BinPos Pos max_id thm
R16038:16047 Coq.PArith.BinPos Pos max_id thm
R16071:16086 Coq.btauto.Algebra <> linear_le_compat thm
R16089:16095 Coq.PArith.BinPos Pos max def
R16127:16136 Coq.PArith.BinPos Pos max_id thm
R16071:16086 Coq.btauto.Algebra <> linear_le_compat thm
R16089:16095 Coq.PArith.BinPos Pos max def
R16127:16136 Coq.PArith.BinPos Pos max_id thm
R16127:16136 Coq.PArith.BinPos Pos max_id thm
R16160:16175 Coq.btauto.Algebra <> linear_le_compat thm
R16178:16184 Coq.PArith.BinPos Pos max def
R16190:16197 Coq.PArith.BinPos Pos succ def
R16160:16175 Coq.btauto.Algebra <> linear_le_compat thm
R16178:16184 Coq.PArith.BinPos Pos max def
R16190:16197 Coq.PArith.BinPos Pos succ def
R16231:16246 Coq.btauto.Algebra <> linear_le_compat thm
R16249:16255 Coq.PArith.BinPos Pos max def
R16260:16267 Coq.PArith.BinPos Pos succ def
R16231:16246 Coq.btauto.Algebra <> linear_le_compat thm
R16249:16255 Coq.PArith.BinPos Pos max def
R16260:16267 Coq.PArith.BinPos Pos succ def
R16299:16305 Coq.btauto.Algebra Algebra <> sec
sec 16317:16322 <> Reduce
prf 16376:16397 <> reduce_aux_eval_compat
R16437:16443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16530:16530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16493:16495 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16467 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16444:16451 Coq.btauto.Algebra <> list_nth def
R16459:16463 Coq.Init.Datatypes <> false constr
R16455:16457 Coq.btauto.Algebra <> var var
R16453:16453 Coq.btauto.Algebra <> k var
R16468:16471 Coq.btauto.Algebra <> eval def
R16478:16487 Coq.btauto.Algebra <> reduce_aux def
R16491:16491 Coq.btauto.Algebra <> p var
R16489:16489 Coq.btauto.Algebra <> k var
R16473:16475 Coq.btauto.Algebra <> var var
R16516:16519 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16496:16503 Coq.btauto.Algebra <> list_nth def
R16511:16515 Coq.Init.Datatypes <> false constr
R16507:16509 Coq.btauto.Algebra <> var var
R16505:16505 Coq.btauto.Algebra <> k var
R16520:16523 Coq.btauto.Algebra <> eval def
R16529:16529 Coq.btauto.Algebra <> p var
R16525:16527 Coq.btauto.Algebra <> var var
R16417:16421 Coq.btauto.Algebra <> valid ind
R16436:16436 Coq.btauto.Algebra <> p var
R16424:16431 Coq.PArith.BinPos Pos succ def
R16433:16433 Coq.btauto.Algebra <> k var
R16649:16663 Coq.btauto.Algebra <> poly_add_compat thm
R16649:16663 Coq.btauto.Algebra <> poly_add_compat thm
R16649:16663 Coq.btauto.Algebra <> poly_add_compat thm
R16737:16744 Coq.btauto.Algebra <> list_nth def
R16752:16756 Coq.Init.Datatypes <> false constr
R16737:16744 Coq.btauto.Algebra <> list_nth def
R16752:16756 Coq.Init.Datatypes <> false constr
R16802:16812 Coq.Bool.Bool <> andb_true_l thm
R16815:16818 Coq.btauto.Algebra <> eval def
R16834:16844 Coq.Bool.Bool <> andb_true_l thm
R16847:16850 Coq.btauto.Algebra <> eval def
R16802:16812 Coq.Bool.Bool <> andb_true_l thm
R16815:16818 Coq.btauto.Algebra <> eval def
R16802:16812 Coq.Bool.Bool <> andb_true_l thm
R16815:16818 Coq.btauto.Algebra <> eval def
R16834:16844 Coq.Bool.Bool <> andb_true_l thm
R16847:16850 Coq.btauto.Algebra <> eval def
R16834:16844 Coq.Bool.Bool <> andb_true_l thm
R16847:16850 Coq.btauto.Algebra <> eval def
R16922:16936 Coq.btauto.Algebra <> valid_le_compat thm
R16922:16936 Coq.btauto.Algebra <> valid_le_compat thm
R16978:16985 Coq.btauto.Algebra <> list_nth def
R16993:16997 Coq.Init.Datatypes <> false constr
R16978:16985 Coq.btauto.Algebra <> list_nth def
R16993:16997 Coq.Init.Datatypes <> false constr
R17138:17141 Coq.btauto.Algebra <> eval def
R17177:17180 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17157:17164 Coq.btauto.Algebra <> list_nth def
R17172:17176 Coq.Init.Datatypes <> false constr
R17181:17184 Coq.btauto.Algebra <> eval def
R17138:17141 Coq.btauto.Algebra <> eval def
R17177:17180 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17157:17164 Coq.btauto.Algebra <> list_nth def
R17172:17176 Coq.Init.Datatypes <> false constr
R17181:17184 Coq.btauto.Algebra <> eval def
R17287:17301 Coq.btauto.Algebra <> valid_le_compat thm
R17287:17301 Coq.btauto.Algebra <> valid_le_compat thm
R17379:17382 Coq.btauto.Algebra <> eval def
R17418:17421 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17398:17405 Coq.btauto.Algebra <> list_nth def
R17413:17417 Coq.Init.Datatypes <> false constr
R17422:17425 Coq.btauto.Algebra <> eval def
R17379:17382 Coq.btauto.Algebra <> eval def
R17418:17421 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17398:17405 Coq.btauto.Algebra <> list_nth def
R17413:17417 Coq.Init.Datatypes <> false constr
R17422:17425 Coq.btauto.Algebra <> eval def
R17525:17539 Coq.btauto.Algebra <> valid_le_compat thm
R17525:17539 Coq.btauto.Algebra <> valid_le_compat thm
prf 17640:17657 <> reduce_eval_compat
R17686:17691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17711:17713 Coq.Init.Logic <> :type_scope:x_'='_x not
R17692:17695 Coq.btauto.Algebra <> eval def
R17702:17707 Coq.btauto.Algebra <> reduce def
R17709:17709 Coq.btauto.Algebra <> p var
R17697:17699 Coq.btauto.Algebra <> var var
R17714:17717 Coq.btauto.Algebra <> eval def
R17723:17723 Coq.btauto.Algebra <> p var
R17719:17721 Coq.btauto.Algebra <> var var
R17677:17681 Coq.btauto.Algebra <> valid ind
R17685:17685 Coq.btauto.Algebra <> p var
R17683:17683 Coq.btauto.Algebra <> k var
R17823:17844 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17823:17844 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17823:17844 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17823:17844 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17897:17918 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17897:17918 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17897:17918 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17897:17918 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17897:17918 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17897:17918 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
prf 17956:17975 <> reduce_aux_le_compat
R18002:18005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18023:18028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18043:18045 Coq.Init.Logic <> :type_scope:x_'='_x not
R18029:18038 Coq.btauto.Algebra <> reduce_aux def
R18042:18042 Coq.btauto.Algebra <> p var
R18040:18040 Coq.btauto.Algebra <> l var
R18046:18055 Coq.btauto.Algebra <> reduce_aux def
R18059:18059 Coq.btauto.Algebra <> p var
R18057:18057 Coq.btauto.Algebra <> k var
R18008:18011 Coq.PArith.BinPos <> :positive_scope:x_'<='_x not
R18007:18007 Coq.btauto.Algebra <> k var
R18012:18012 Coq.btauto.Algebra <> l var
R17993:17997 Coq.btauto.Algebra <> valid ind
R18001:18001 Coq.btauto.Algebra <> p var
R17999:17999 Coq.btauto.Algebra <> k var
R18248:18262 Coq.btauto.Algebra <> valid_le_compat thm
R18248:18262 Coq.btauto.Algebra <> valid_le_compat thm
R18328:18342 Coq.btauto.Algebra <> valid_le_compat thm
R18328:18342 Coq.btauto.Algebra <> valid_le_compat thm
prf 18436:18452 <> linear_reduce_aux
R18488:18491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18492:18497 Coq.btauto.Algebra <> linear ind
R18502:18511 Coq.btauto.Algebra <> reduce_aux def
R18515:18515 Coq.btauto.Algebra <> p var
R18513:18513 Coq.btauto.Algebra <> i var
R18499:18499 Coq.btauto.Algebra <> i var
R18468:18472 Coq.btauto.Algebra <> valid ind
R18487:18487 Coq.btauto.Algebra <> p var
R18475:18482 Coq.PArith.BinPos Pos succ def
R18484:18484 Coq.btauto.Algebra <> i var
R18655:18664 Coq.PArith.BinPos Pos max_id thm
R18681:18702 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18655:18664 Coq.PArith.BinPos Pos max_id thm
R18655:18664 Coq.PArith.BinPos Pos max_id thm
R18681:18702 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18730:18744 Coq.btauto.Algebra <> valid_le_compat thm
R18730:18744 Coq.btauto.Algebra <> valid_le_compat thm
R18835:18849 Coq.btauto.Algebra <> valid_le_compat thm
R18835:18849 Coq.btauto.Algebra <> valid_le_compat thm
R18931:18950 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18931:18950 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18931:18950 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18931:18950 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18931:18950 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R19007:19021 Coq.btauto.Algebra <> valid_le_compat thm
R19007:19021 Coq.btauto.Algebra <> valid_le_compat thm
prf 19061:19073 <> linear_reduce
R19098:19101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19102:19107 Coq.btauto.Algebra <> linear ind
R19112:19117 Coq.btauto.Algebra <> reduce def
R19119:19119 Coq.btauto.Algebra <> p var
R19109:19109 Coq.btauto.Algebra <> k var
R19089:19093 Coq.btauto.Algebra <> valid ind
R19097:19097 Coq.btauto.Algebra <> p var
R19095:19095 Coq.btauto.Algebra <> k var
R19209:19224 Coq.btauto.Algebra <> linear_le_compat thm
R19209:19224 Coq.btauto.Algebra <> linear_le_compat thm
R19281:19297 Coq.btauto.Algebra <> linear_reduce_aux thm
R19281:19297 Coq.btauto.Algebra <> linear_reduce_aux thm
R19316:19321 Coq.btauto.Algebra Reduce <> sec
