DIGEST 40cfa587e0cab950bb91d81ef54e57b2
FCoq.btauto.Reflect
R15:18 Coq.Bool.Bool <> <> lib
R20:33 Coq.Classes.DecidableClass <> <> lib
R35:41 Coq.btauto.Algebra <> <> lib
R43:46 Coq.setoid_ring.Ring <> <> lib
R48:53 Coq.PArith.PArith <> <> lib
R55:60 Coq.romega.ROmega <> <> lib
R62:66 Coq.omega.Omega <> <> lib
sec 78:81 <> Bool
ind 141:147 <> formula
constr 154:164 <> formula_var
constr 190:200 <> formula_btm
constr 214:224 <> formula_top
constr 238:248 <> formula_cnj
constr 284:294 <> formula_dsj
constr 330:340 <> formula_neg
constr 365:375 <> formula_xor
constr 411:421 <> formula_ifb
R176:179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R180:186 Coq.btauto.Reflect <> formula ind
R168:175 Coq.Numbers.BinNums <> positive ind
R204:210 Coq.btauto.Reflect <> formula ind
R228:234 Coq.btauto.Reflect <> formula ind
R259:262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R270:273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R274:280 Coq.btauto.Reflect <> formula ind
R263:269 Coq.btauto.Reflect <> formula ind
R252:258 Coq.btauto.Reflect <> formula ind
R305:308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R316:319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R320:326 Coq.btauto.Reflect <> formula ind
R309:315 Coq.btauto.Reflect <> formula ind
R298:304 Coq.btauto.Reflect <> formula ind
R351:354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R355:361 Coq.btauto.Reflect <> formula ind
R344:350 Coq.btauto.Reflect <> formula ind
R386:389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R397:400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R401:407 Coq.btauto.Reflect <> formula ind
R390:396 Coq.btauto.Reflect <> formula ind
R379:385 Coq.btauto.Reflect <> formula ind
R432:435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R443:446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R458:464 Coq.btauto.Reflect <> formula ind
R447:453 Coq.btauto.Reflect <> formula ind
R436:442 Coq.btauto.Reflect <> formula ind
R425:431 Coq.btauto.Reflect <> formula ind
def 477:488 <> formula_eval
R505:505 Coq.btauto.Reflect <> f var
R514:524 Coq.btauto.Reflect <> formula_var constr
R531:538 Coq.btauto.Algebra <> list_nth def
R546:550 Coq.Init.Datatypes <> false constr
R542:544 Coq.btauto.Reflect <> var var
R555:565 Coq.btauto.Reflect <> formula_btm constr
R570:574 Coq.Init.Datatypes <> false constr
R578:588 Coq.btauto.Reflect <> formula_top constr
R593:596 Coq.Init.Datatypes <> true constr
R600:610 Coq.btauto.Reflect <> formula_cnj constr
R621:621 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R641:646 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R666:666 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R622:633 Coq.btauto.Reflect <> formula_eval def
R635:637 Coq.btauto.Reflect <> var var
R647:658 Coq.btauto.Reflect <> formula_eval def
R660:662 Coq.btauto.Reflect <> var var
R670:680 Coq.btauto.Reflect <> formula_dsj constr
R691:691 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R711:716 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R736:736 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R692:703 Coq.btauto.Reflect <> formula_eval def
R705:707 Coq.btauto.Reflect <> var var
R717:728 Coq.btauto.Reflect <> formula_eval def
R730:732 Coq.btauto.Reflect <> var var
R740:750 Coq.btauto.Reflect <> formula_neg constr
R757:760 Coq.Init.Datatypes <> negb def
R763:774 Coq.btauto.Reflect <> formula_eval def
R780:780 Coq.btauto.Reflect <> f var
R776:778 Coq.btauto.Reflect <> var var
R785:795 Coq.btauto.Reflect <> formula_xor constr
R806:809 Coq.Init.Datatypes <> xorb def
R834:845 Coq.btauto.Reflect <> formula_eval def
R847:849 Coq.btauto.Reflect <> var var
R812:823 Coq.btauto.Reflect <> formula_eval def
R825:827 Coq.btauto.Reflect <> var var
R857:867 Coq.btauto.Reflect <> formula_ifb constr
R886:897 Coq.btauto.Reflect <> formula_eval def
R899:901 Coq.btauto.Reflect <> var var
R936:947 Coq.btauto.Reflect <> formula_eval def
R949:951 Coq.btauto.Reflect <> var var
R911:922 Coq.btauto.Reflect <> formula_eval def
R924:926 Coq.btauto.Reflect <> var var
R966:969 Coq.btauto.Reflect Bool <> sec
sec 1029:1039 <> Translation
def 1084:1098 <> poly_of_formula
R1111:1111 Coq.btauto.Reflect <> f var
R1120:1130 Coq.btauto.Reflect <> formula_var constr
R1137:1140 Coq.btauto.Algebra <> Poly constr
R1157:1159 Coq.btauto.Algebra <> Cst constr
R1161:1164 Coq.Init.Datatypes <> true constr
R1143:1145 Coq.btauto.Algebra <> Cst constr
R1147:1151 Coq.Init.Datatypes <> false constr
R1170:1180 Coq.btauto.Reflect <> formula_btm constr
R1185:1187 Coq.btauto.Algebra <> Cst constr
R1189:1193 Coq.Init.Datatypes <> false constr
R1197:1207 Coq.btauto.Reflect <> formula_top constr
R1212:1214 Coq.btauto.Algebra <> Cst constr
R1216:1219 Coq.Init.Datatypes <> true constr
R1223:1233 Coq.btauto.Reflect <> formula_cnj constr
R1256:1270 Coq.btauto.Reflect <> poly_of_formula def
R1290:1304 Coq.btauto.Reflect <> poly_of_formula def
R1314:1321 Coq.btauto.Algebra <> poly_mul def
R1326:1327 Coq.btauto.Reflect <> pr var
R1323:1324 Coq.btauto.Reflect <> pl var
R1331:1341 Coq.btauto.Reflect <> formula_dsj constr
R1364:1378 Coq.btauto.Reflect <> poly_of_formula def
R1398:1412 Coq.btauto.Reflect <> poly_of_formula def
R1422:1429 Coq.btauto.Algebra <> poly_add def
R1449:1456 Coq.btauto.Algebra <> poly_mul def
R1461:1462 Coq.btauto.Reflect <> pr var
R1458:1459 Coq.btauto.Reflect <> pl var
R1432:1439 Coq.btauto.Algebra <> poly_add def
R1444:1445 Coq.btauto.Reflect <> pr var
R1441:1442 Coq.btauto.Reflect <> pl var
R1467:1477 Coq.btauto.Reflect <> formula_neg constr
R1484:1491 Coq.btauto.Algebra <> poly_add def
R1505:1519 Coq.btauto.Reflect <> poly_of_formula def
R1521:1521 Coq.btauto.Reflect <> f var
R1494:1496 Coq.btauto.Algebra <> Cst constr
R1498:1501 Coq.Init.Datatypes <> true constr
R1526:1536 Coq.btauto.Reflect <> formula_xor constr
R1547:1554 Coq.btauto.Algebra <> poly_add def
R1578:1592 Coq.btauto.Reflect <> poly_of_formula def
R1557:1571 Coq.btauto.Reflect <> poly_of_formula def
R1600:1610 Coq.btauto.Reflect <> formula_ifb constr
R1636:1650 Coq.btauto.Reflect <> poly_of_formula def
R1670:1684 Coq.btauto.Reflect <> poly_of_formula def
R1704:1718 Coq.btauto.Reflect <> poly_of_formula def
R1728:1735 Coq.btauto.Algebra <> poly_add def
R1741:1748 Coq.btauto.Algebra <> poly_add def
R1768:1775 Coq.btauto.Algebra <> poly_mul def
R1780:1781 Coq.btauto.Reflect <> pr var
R1777:1778 Coq.btauto.Reflect <> pc var
R1751:1758 Coq.btauto.Algebra <> poly_mul def
R1763:1764 Coq.btauto.Reflect <> pl var
R1760:1761 Coq.btauto.Reflect <> pc var
R1737:1738 Coq.btauto.Reflect <> pr var
R1798:1805 Coq.btauto.Algebra <> poly_add def
prf 1866:1892 <> poly_of_formula_eval_compat
R1940:1942 Coq.Init.Logic <> :type_scope:x_'='_x not
R1912:1915 Coq.btauto.Algebra <> eval def
R1922:1936 Coq.btauto.Reflect <> poly_of_formula def
R1938:1938 Coq.btauto.Reflect <> f var
R1917:1919 Coq.btauto.Reflect <> var var
R1943:1954 Coq.btauto.Reflect <> formula_eval def
R1960:1960 Coq.btauto.Reflect <> f var
R1956:1958 Coq.btauto.Reflect <> var var
R2082:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2082:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2132:2146 Coq.btauto.Algebra <> poly_mul_compat thm
R2132:2146 Coq.btauto.Algebra <> poly_mul_compat thm
R2132:2146 Coq.btauto.Algebra <> poly_mul_compat thm
R2184:2198 Coq.btauto.Algebra <> poly_add_compat thm
R2184:2198 Coq.btauto.Algebra <> poly_add_compat thm
R2184:2198 Coq.btauto.Algebra <> poly_add_compat thm
R2184:2198 Coq.btauto.Algebra <> poly_add_compat thm
R2184:2198 Coq.btauto.Algebra <> poly_add_compat thm
R2184:2198 Coq.btauto.Algebra <> poly_add_compat thm
R2211:2225 Coq.btauto.Algebra <> poly_mul_compat thm
R2211:2225 Coq.btauto.Algebra <> poly_mul_compat thm
R2211:2225 Coq.btauto.Algebra <> poly_mul_compat thm
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2278 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2278 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2338:2352 Coq.btauto.Algebra <> poly_add_compat thm
R2338:2352 Coq.btauto.Algebra <> poly_add_compat thm
R2338:2352 Coq.btauto.Algebra <> poly_add_compat thm
R2397:2399 Coq.Init.Logic <> :type_scope:x_'='_x not
R2400:2403 Coq.Init.Datatypes <> negb def
R2397:2399 Coq.Init.Logic <> :type_scope:x_'='_x not
R2400:2403 Coq.Init.Datatypes <> negb def
R2452:2466 Coq.btauto.Algebra <> poly_add_compat thm
R2452:2466 Coq.btauto.Algebra <> poly_add_compat thm
R2452:2466 Coq.btauto.Algebra <> poly_add_compat thm
R2492:2506 Coq.btauto.Algebra <> poly_add_compat thm
R2510:2524 Coq.btauto.Algebra <> poly_mul_compat thm
R2492:2506 Coq.btauto.Algebra <> poly_add_compat thm
R2492:2506 Coq.btauto.Algebra <> poly_add_compat thm
R2492:2506 Coq.btauto.Algebra <> poly_add_compat thm
R2492:2506 Coq.btauto.Algebra <> poly_add_compat thm
R2510:2524 Coq.btauto.Algebra <> poly_mul_compat thm
R2510:2524 Coq.btauto.Algebra <> poly_mul_compat thm
R2510:2524 Coq.btauto.Algebra <> poly_mul_compat thm
R2510:2524 Coq.btauto.Algebra <> poly_mul_compat thm
R2569:2571 Coq.Init.Logic <> :type_scope:x_'='_x not
R2569:2571 Coq.Init.Logic <> :type_scope:x_'='_x not
R2698:2700 Coq.Init.Peano <> min syndef
R2796:2800 Coq.btauto.Reflect <> valid ind
prf 2875:2902 <> poly_of_formula_valid_compat
R2916:2922 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2924:2925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2926:2930 Coq.btauto.Algebra <> valid ind
R2935:2949 Coq.btauto.Reflect <> poly_of_formula def
R2951:2951 Coq.btauto.Reflect <> f var
R2932:2932 Coq.btauto.Reflect <> n var
R3002:3009 Coq.PArith.BinPos Pos succ def
R3002:3009 Coq.PArith.BinPos Pos succ def
R3170:3176 Coq.PArith.BinPos Pos max def
R3170:3176 Coq.PArith.BinPos Pos max def
R3256:3262 Coq.PArith.BinPos Pos max def
R3281:3287 Coq.PArith.BinPos Pos max def
R3265:3271 Coq.PArith.BinPos Pos max def
R3256:3262 Coq.PArith.BinPos Pos max def
R3281:3287 Coq.PArith.BinPos Pos max def
R3265:3271 Coq.PArith.BinPos Pos max def
R3338:3344 Coq.PArith.BinPos Pos max def
R3338:3344 Coq.PArith.BinPos Pos max def
R3422:3428 Coq.PArith.BinPos Pos max def
R3422:3428 Coq.PArith.BinPos Pos max def
prf 3603:3623 <> poly_of_formula_sound
R3686:3689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3709:3711 Coq.Init.Logic <> :type_scope:x_'='_x not
R3690:3701 Coq.btauto.Reflect <> formula_eval def
R3707:3708 Coq.btauto.Reflect <> fl var
R3703:3705 Coq.btauto.Reflect <> var var
R3712:3723 Coq.btauto.Reflect <> formula_eval def
R3729:3730 Coq.btauto.Reflect <> fr var
R3725:3727 Coq.btauto.Reflect <> var var
R3665:3667 Coq.Init.Logic <> :type_scope:x_'='_x not
R3647:3661 Coq.btauto.Reflect <> poly_of_formula def
R3663:3664 Coq.btauto.Reflect <> fl var
R3668:3682 Coq.btauto.Reflect <> poly_of_formula def
R3684:3685 Coq.btauto.Reflect <> fr var
R3780:3806 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3780:3806 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3780:3806 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3780:3806 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3780:3806 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3780:3806 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3845:3855 Coq.btauto.Reflect Translation <> sec
sec 3867:3878 <> Completeness
prf 4548:4575 <> reduce_poly_of_formula_sound
R4656:4661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4681:4683 Coq.Init.Logic <> :type_scope:x_'='_x not
R4662:4673 Coq.btauto.Reflect <> formula_eval def
R4679:4680 Coq.btauto.Reflect <> fl var
R4675:4677 Coq.btauto.Reflect <> var var
R4684:4695 Coq.btauto.Reflect <> formula_eval def
R4701:4702 Coq.btauto.Reflect <> fr var
R4697:4699 Coq.btauto.Reflect <> var var
R4626:4628 Coq.Init.Logic <> :type_scope:x_'='_x not
R4599:4604 Coq.btauto.Algebra <> reduce def
R4607:4621 Coq.btauto.Reflect <> poly_of_formula def
R4623:4624 Coq.btauto.Reflect <> fl var
R4629:4634 Coq.btauto.Algebra <> reduce def
R4637:4651 Coq.btauto.Reflect <> poly_of_formula def
R4653:4654 Coq.btauto.Reflect <> fr var
R4752:4778 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4752:4778 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4752:4778 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4752:4778 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4752:4778 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4752:4778 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4791:4818 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4791:4818 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4846:4873 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4846:4873 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4903:4920 Coq.btauto.Algebra <> reduce_eval_compat thm
R4926:4940 Coq.btauto.Reflect <> poly_of_formula def
R4903:4920 Coq.btauto.Algebra <> reduce_eval_compat thm
R4926:4940 Coq.btauto.Reflect <> poly_of_formula def
R4903:4920 Coq.btauto.Algebra <> reduce_eval_compat thm
R4926:4940 Coq.btauto.Reflect <> poly_of_formula def
R4903:4920 Coq.btauto.Algebra <> reduce_eval_compat thm
R4926:4940 Coq.btauto.Reflect <> poly_of_formula def
R4966:4983 Coq.btauto.Algebra <> reduce_eval_compat thm
R4989:5003 Coq.btauto.Reflect <> poly_of_formula def
R4966:4983 Coq.btauto.Algebra <> reduce_eval_compat thm
R4989:5003 Coq.btauto.Reflect <> poly_of_formula def
R4966:4983 Coq.btauto.Algebra <> reduce_eval_compat thm
R4989:5003 Coq.btauto.Reflect <> poly_of_formula def
R4966:4983 Coq.btauto.Algebra <> reduce_eval_compat thm
R4989:5003 Coq.btauto.Reflect <> poly_of_formula def
def 5060:5068 <> make_last
R5085:5085 Coq.btauto.Reflect <> A var
R5093:5106 Coq.PArith.BinPos Pos peano_rect def
R5171:5171 Coq.btauto.Reflect <> n var
R5159:5162 Coq.Init.Datatypes <> cons constr
R5168:5168 Coq.btauto.Reflect <> F var
R5164:5166 Coq.btauto.Reflect <> def var
R5131:5134 Coq.Init.Datatypes <> cons constr
R5138:5140 Coq.Init.Datatypes <> nil constr
R5136:5136 Coq.btauto.Reflect <> x var
R5118:5121 Coq.Init.Datatypes <> list ind
R5123:5123 Coq.btauto.Reflect <> A var
def 5225:5236 <> list_replace
R5253:5253 Coq.btauto.Reflect <> l var
R5262:5264 Coq.Init.Datatypes <> nil constr
R5269:5277 Coq.btauto.Reflect <> make_last def
R5283:5287 Coq.Init.Datatypes <> false constr
R5281:5281 Coq.btauto.Reflect <> b var
R5279:5279 Coq.btauto.Reflect <> n var
R5291:5294 Coq.Init.Datatypes <> cons constr
R5305:5318 Coq.PArith.BinPos Pos peano_rect def
R5378:5378 Coq.btauto.Reflect <> n var
R5349:5352 Coq.Init.Datatypes <> cons constr
R5357:5368 Coq.btauto.Reflect <> list_replace def
R5374:5374 Coq.btauto.Reflect <> b var
R5372:5372 Coq.btauto.Reflect <> n var
R5370:5370 Coq.btauto.Reflect <> l var
R5327:5330 Coq.Init.Datatypes <> cons constr
R5334:5334 Coq.btauto.Reflect <> l var
R5332:5332 Coq.btauto.Reflect <> b var
def 5483:5497 <> boolean_witness
R5510:5510 Coq.btauto.Reflect <> p var
R5519:5521 Coq.btauto.Algebra <> Cst constr
R5528:5530 Coq.Init.Datatypes <> nil constr
R5534:5537 Coq.btauto.Algebra <> Poly constr
R5553:5558 Coq.Classes.DecidableClass <> decide def
R5561:5564 Coq.btauto.Algebra <> null ind
R5566:5566 Coq.btauto.Reflect <> p var
R5660:5674 Coq.btauto.Reflect <> boolean_witness def
R5676:5676 Coq.btauto.Reflect <> p var
R5685:5696 Coq.btauto.Reflect <> list_replace def
R5704:5708 Coq.Init.Datatypes <> false constr
R5698:5700 Coq.btauto.Reflect <> var var
R5589:5603 Coq.btauto.Reflect <> boolean_witness def
R5614:5625 Coq.btauto.Reflect <> list_replace def
R5633:5636 Coq.Init.Datatypes <> true constr
R5627:5629 Coq.btauto.Reflect <> var var
prf 5722:5734 <> list_nth_base
R5754:5754 Coq.btauto.Reflect <> A var
R5778:5780 Coq.Init.Logic <> :type_scope:x_'='_x not
R5762:5769 Coq.btauto.Algebra <> list_nth def
R5775:5777 Coq.btauto.Reflect <> def var
R5773:5773 Coq.btauto.Reflect <> l var
R5787:5787 Coq.btauto.Reflect <> l var
R5794:5796 Coq.Init.Datatypes <> nil constr
R5801:5803 Coq.btauto.Reflect <> def var
R5807:5810 Coq.Init.Datatypes <> cons constr
R5856:5863 Coq.btauto.Algebra <> list_nth def
R5874:5892 Coq.PArith.BinPos Pos peano_rect_base thm
R5874:5892 Coq.PArith.BinPos Pos peano_rect_base thm
R5874:5892 Coq.PArith.BinPos Pos peano_rect_base thm
prf 5920:5932 <> list_nth_succ
R5954:5954 Coq.btauto.Reflect <> A var
R5989:5995 Coq.Init.Logic <> :type_scope:x_'='_x not
R5962:5969 Coq.btauto.Algebra <> list_nth def
R5986:5988 Coq.btauto.Reflect <> def var
R5984:5984 Coq.btauto.Reflect <> l var
R5972:5979 Coq.PArith.BinPos Pos succ def
R5981:5981 Coq.btauto.Reflect <> n var
R6002:6002 Coq.btauto.Reflect <> l var
R6009:6011 Coq.Init.Datatypes <> nil constr
R6016:6018 Coq.btauto.Reflect <> def var
R6022:6025 Coq.Init.Datatypes <> cons constr
R6034:6041 Coq.btauto.Algebra <> list_nth def
R6047:6049 Coq.btauto.Reflect <> def var
R6045:6045 Coq.btauto.Reflect <> l var
R6043:6043 Coq.btauto.Reflect <> n var
R6086:6093 Coq.btauto.Algebra <> list_nth def
R6104:6122 Coq.PArith.BinPos Pos peano_rect_succ thm
R6104:6122 Coq.PArith.BinPos Pos peano_rect_succ thm
R6104:6122 Coq.PArith.BinPos Pos peano_rect_succ thm
prf 6150:6161 <> list_nth_nil
R6183:6183 Coq.btauto.Reflect <> A var
R6207:6209 Coq.Init.Logic <> :type_scope:x_'='_x not
R6189:6196 Coq.btauto.Algebra <> list_nth def
R6204:6206 Coq.btauto.Reflect <> def var
R6200:6202 Coq.Init.Datatypes <> nil constr
R6198:6198 Coq.btauto.Reflect <> n var
R6210:6212 Coq.btauto.Reflect <> def var
R6256:6269 Coq.PArith.BinPos Pos peano_rect def
R6256:6269 Coq.PArith.BinPos Pos peano_rect def
R6282:6294 Coq.btauto.Reflect <> list_nth_base thm
R6282:6294 Coq.btauto.Reflect <> list_nth_base thm
R6282:6294 Coq.btauto.Reflect <> list_nth_base thm
R6320:6332 Coq.btauto.Reflect <> list_nth_succ thm
R6320:6332 Coq.btauto.Reflect <> list_nth_succ thm
R6320:6332 Coq.btauto.Reflect <> list_nth_succ thm
prf 6360:6374 <> make_last_nth_1
R6404:6409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6447:6449 Coq.Init.Logic <> :type_scope:x_'='_x not
R6410:6417 Coq.btauto.Algebra <> list_nth def
R6444:6446 Coq.btauto.Reflect <> def var
R6423:6431 Coq.btauto.Reflect <> make_last def
R6439:6441 Coq.btauto.Reflect <> def var
R6437:6437 Coq.btauto.Reflect <> x var
R6435:6435 Coq.btauto.Reflect <> n var
R6433:6433 Coq.btauto.Reflect <> A var
R6419:6419 Coq.btauto.Reflect <> i var
R6450:6452 Coq.btauto.Reflect <> def var
R6399:6402 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6398:6398 Coq.btauto.Reflect <> i var
R6403:6403 Coq.btauto.Reflect <> n var
R6492:6505 Coq.PArith.BinPos Pos peano_rect def
R6536:6544 Coq.btauto.Reflect <> make_last def
R6492:6505 Coq.PArith.BinPos Pos peano_rect def
R6574:6587 Coq.PArith.BinPos Pos peano_case thm
R6574:6587 Coq.PArith.BinPos Pos peano_case thm
R6625:6637 Coq.btauto.Reflect <> list_nth_succ thm
R6640:6651 Coq.btauto.Reflect <> list_nth_nil thm
R6625:6637 Coq.btauto.Reflect <> list_nth_succ thm
R6625:6637 Coq.btauto.Reflect <> list_nth_succ thm
R6640:6651 Coq.btauto.Reflect <> list_nth_nil thm
R6640:6651 Coq.btauto.Reflect <> list_nth_nil thm
R6676:6684 Coq.btauto.Reflect <> make_last def
R6695:6713 Coq.PArith.BinPos Pos peano_rect_succ thm
R6722:6730 Coq.btauto.Reflect <> make_last def
R6695:6713 Coq.PArith.BinPos Pos peano_rect_succ thm
R6695:6713 Coq.PArith.BinPos Pos peano_rect_succ thm
R6722:6730 Coq.btauto.Reflect <> make_last def
R6762:6775 Coq.PArith.BinPos Pos peano_case thm
R6762:6775 Coq.PArith.BinPos Pos peano_case thm
R6790:6802 Coq.btauto.Reflect <> list_nth_base thm
R6790:6802 Coq.btauto.Reflect <> list_nth_base thm
R6790:6802 Coq.btauto.Reflect <> list_nth_base thm
R6830:6842 Coq.btauto.Reflect <> list_nth_succ thm
R6830:6842 Coq.btauto.Reflect <> list_nth_succ thm
R6830:6842 Coq.btauto.Reflect <> list_nth_succ thm
prf 6881:6895 <> make_last_nth_2
R6954:6956 Coq.Init.Logic <> :type_scope:x_'='_x not
R6917:6924 Coq.btauto.Algebra <> list_nth def
R6951:6953 Coq.btauto.Reflect <> def var
R6930:6938 Coq.btauto.Reflect <> make_last def
R6946:6948 Coq.btauto.Reflect <> def var
R6944:6944 Coq.btauto.Reflect <> x var
R6942:6942 Coq.btauto.Reflect <> n var
R6940:6940 Coq.btauto.Reflect <> A var
R6926:6926 Coq.btauto.Reflect <> n var
R6957:6957 Coq.btauto.Reflect <> x var
R6997:7010 Coq.PArith.BinPos Pos peano_rect def
R6997:7010 Coq.PArith.BinPos Pos peano_rect def
R7058:7066 Coq.btauto.Reflect <> make_last def
R7077:7095 Coq.PArith.BinPos Pos peano_rect_succ thm
R7104:7112 Coq.btauto.Reflect <> make_last def
R7077:7095 Coq.PArith.BinPos Pos peano_rect_succ thm
R7077:7095 Coq.PArith.BinPos Pos peano_rect_succ thm
R7104:7112 Coq.btauto.Reflect <> make_last def
R7134:7146 Coq.btauto.Reflect <> list_nth_succ thm
R7134:7146 Coq.btauto.Reflect <> list_nth_succ thm
R7134:7146 Coq.btauto.Reflect <> list_nth_succ thm
prf 7167:7184 <> list_replace_nth_1
R7212:7217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7257:7259 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7225 Coq.btauto.Algebra <> list_nth def
R7252:7256 Coq.Init.Datatypes <> false constr
R7230:7241 Coq.btauto.Reflect <> list_replace def
R7249:7249 Coq.btauto.Reflect <> x var
R7247:7247 Coq.btauto.Reflect <> j var
R7243:7245 Coq.btauto.Reflect <> var var
R7227:7227 Coq.btauto.Reflect <> i var
R7260:7267 Coq.btauto.Algebra <> list_nth def
R7275:7279 Coq.Init.Datatypes <> false constr
R7271:7273 Coq.btauto.Reflect <> var var
R7269:7269 Coq.btauto.Reflect <> i var
R7207:7210 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7206:7206 Coq.btauto.Reflect <> i var
R7211:7211 Coq.btauto.Reflect <> j var
R7350:7364 Coq.btauto.Reflect <> make_last_nth_1 thm
R7367:7378 Coq.btauto.Reflect <> list_nth_nil thm
R7350:7364 Coq.btauto.Reflect <> make_last_nth_1 thm
R7350:7364 Coq.btauto.Reflect <> make_last_nth_1 thm
R7350:7364 Coq.btauto.Reflect <> make_last_nth_1 thm
R7367:7378 Coq.btauto.Reflect <> list_nth_nil thm
R7367:7378 Coq.btauto.Reflect <> list_nth_nil thm
R7407:7420 Coq.PArith.BinPos Pos peano_rect def
R7407:7420 Coq.PArith.BinPos Pos peano_rect def
R7435:7453 Coq.PArith.BinPos Pos peano_rect_base thm
R7435:7453 Coq.PArith.BinPos Pos peano_rect_base thm
R7435:7453 Coq.PArith.BinPos Pos peano_rect_base thm
R7478:7491 Coq.PArith.BinPos Pos peano_rect def
R7478:7491 Coq.PArith.BinPos Pos peano_rect def
R7529:7541 Coq.btauto.Reflect <> list_nth_succ thm
R7529:7541 Coq.btauto.Reflect <> list_nth_succ thm
R7529:7541 Coq.btauto.Reflect <> list_nth_succ thm
R7529:7541 Coq.btauto.Reflect <> list_nth_succ thm
R7569:7587 Coq.PArith.BinPos Pos peano_rect_succ thm
R7569:7587 Coq.PArith.BinPos Pos peano_rect_succ thm
R7569:7587 Coq.PArith.BinPos Pos peano_rect_succ thm
R7612:7625 Coq.PArith.BinPos Pos peano_rect def
R7612:7625 Coq.PArith.BinPos Pos peano_rect def
R7643:7655 Coq.btauto.Reflect <> list_nth_base thm
R7643:7655 Coq.btauto.Reflect <> list_nth_base thm
R7643:7655 Coq.btauto.Reflect <> list_nth_base thm
R7643:7655 Coq.btauto.Reflect <> list_nth_base thm
R7688:7700 Coq.btauto.Reflect <> list_nth_succ thm
R7688:7700 Coq.btauto.Reflect <> list_nth_succ thm
R7688:7700 Coq.btauto.Reflect <> list_nth_succ thm
R7688:7700 Coq.btauto.Reflect <> list_nth_succ thm
prf 7743:7760 <> list_replace_nth_2
R7819:7821 Coq.Init.Logic <> :type_scope:x_'='_x not
R7780:7787 Coq.btauto.Algebra <> list_nth def
R7814:7818 Coq.Init.Datatypes <> false constr
R7792:7803 Coq.btauto.Reflect <> list_replace def
R7811:7811 Coq.btauto.Reflect <> x var
R7809:7809 Coq.btauto.Reflect <> i var
R7805:7807 Coq.btauto.Reflect <> var var
R7789:7789 Coq.btauto.Reflect <> i var
R7822:7822 Coq.btauto.Reflect <> x var
R7890:7904 Coq.btauto.Reflect <> make_last_nth_2 thm
R7890:7904 Coq.btauto.Reflect <> make_last_nth_2 thm
R7927:7940 Coq.PArith.BinPos Pos peano_rect def
R7927:7940 Coq.PArith.BinPos Pos peano_rect def
R7955:7973 Coq.PArith.BinPos Pos peano_rect_base thm
R7976:7988 Coq.btauto.Reflect <> list_nth_base thm
R7955:7973 Coq.PArith.BinPos Pos peano_rect_base thm
R7955:7973 Coq.PArith.BinPos Pos peano_rect_base thm
R7976:7988 Coq.btauto.Reflect <> list_nth_base thm
R7976:7988 Coq.btauto.Reflect <> list_nth_base thm
R8016:8034 Coq.PArith.BinPos Pos peano_rect_succ thm
R8037:8049 Coq.btauto.Reflect <> list_nth_succ thm
R8016:8034 Coq.PArith.BinPos Pos peano_rect_succ thm
R8016:8034 Coq.PArith.BinPos Pos peano_rect_succ thm
R8037:8049 Coq.btauto.Reflect <> list_nth_succ thm
R8037:8049 Coq.btauto.Reflect <> list_nth_succ thm
prf 8133:8155 <> boolean_witness_nonzero
R8181:8184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8193:8198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8225:8227 Coq.Init.Logic <> :type_scope:x_'='_x not
R8199:8202 Coq.btauto.Algebra <> eval def
R8224:8224 Coq.btauto.Reflect <> p var
R8205:8219 Coq.btauto.Reflect <> boolean_witness def
R8221:8221 Coq.btauto.Reflect <> p var
R8228:8231 Coq.Init.Datatypes <> true constr
R8185:8186 Coq.Init.Logic <> :type_scope:'~'_x not
R8187:8190 Coq.btauto.Algebra <> null ind
R8192:8192 Coq.btauto.Reflect <> p var
R8171:8176 Coq.btauto.Algebra <> linear ind
R8180:8180 Coq.btauto.Reflect <> p var
R8178:8178 Coq.btauto.Reflect <> k var
R8361:8374 Coq.btauto.Algebra <> eval_null_zero thm
R8400:8417 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8361:8374 Coq.btauto.Algebra <> eval_null_zero thm
R8361:8374 Coq.btauto.Algebra <> eval_null_zero thm
R8361:8374 Coq.btauto.Algebra <> eval_null_zero thm
R8400:8417 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8400:8417 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8452:8452 Coq.Init.Logic <> :type_scope:x_'='_x not
R8479:8482 Coq.Init.Logic <> :type_scope:x_'='_x not
R8474:8478 Coq.Init.Datatypes <> false constr
R8464:8467 Coq.Init.Datatypes <> true constr
R8483:8486 Coq.Init.Datatypes <> true constr
R8452:8452 Coq.Init.Logic <> :type_scope:x_'='_x not
R8479:8482 Coq.Init.Logic <> :type_scope:x_'='_x not
R8474:8478 Coq.Init.Datatypes <> false constr
R8464:8467 Coq.Init.Datatypes <> true constr
R8483:8486 Coq.Init.Datatypes <> true constr
R8514:8516 Coq.Init.Logic <> :type_scope:x_'='_x not
R8517:8520 Coq.Init.Datatypes <> true constr
R8514:8516 Coq.Init.Logic <> :type_scope:x_'='_x not
R8517:8520 Coq.Init.Datatypes <> true constr
R8574:8591 Coq.btauto.Algebra <> eval_suffix_compat thm
R8617:8633 Coq.btauto.Algebra <> linear_valid_incl thm
R8574:8591 Coq.btauto.Algebra <> eval_suffix_compat thm
R8574:8591 Coq.btauto.Algebra <> eval_suffix_compat thm
R8574:8591 Coq.btauto.Algebra <> eval_suffix_compat thm
R8574:8591 Coq.btauto.Algebra <> eval_suffix_compat thm
R8617:8633 Coq.btauto.Algebra <> linear_valid_incl thm
R8671:8688 Coq.btauto.Reflect <> list_replace_nth_1 thm
R8671:8688 Coq.btauto.Reflect <> list_replace_nth_1 thm
R8716:8733 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8736:8747 Coq.Bool.Bool <> xorb_false_r thm
R8716:8733 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8716:8733 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8736:8747 Coq.Bool.Bool <> xorb_false_r thm
R8736:8747 Coq.Bool.Bool <> xorb_false_r thm
R8763:8780 Coq.btauto.Algebra <> eval_suffix_compat thm
R8806:8822 Coq.btauto.Algebra <> linear_valid_incl thm
R8763:8780 Coq.btauto.Algebra <> eval_suffix_compat thm
R8763:8780 Coq.btauto.Algebra <> eval_suffix_compat thm
R8763:8780 Coq.btauto.Algebra <> eval_suffix_compat thm
R8763:8780 Coq.btauto.Algebra <> eval_suffix_compat thm
R8806:8822 Coq.btauto.Algebra <> linear_valid_incl thm
R8860:8877 Coq.btauto.Reflect <> list_replace_nth_1 thm
R8860:8877 Coq.btauto.Reflect <> list_replace_nth_1 thm
prf 8999:9030 <> reduce_poly_of_formula_sound_alt
R9125:9130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9150:9152 Coq.Init.Logic <> :type_scope:x_'='_x not
R9131:9142 Coq.btauto.Reflect <> formula_eval def
R9148:9149 Coq.btauto.Reflect <> fl var
R9144:9146 Coq.btauto.Reflect <> var var
R9153:9164 Coq.btauto.Reflect <> formula_eval def
R9170:9171 Coq.btauto.Reflect <> fr var
R9166:9168 Coq.btauto.Reflect <> var var
R9113:9115 Coq.Init.Logic <> :type_scope:x_'='_x not
R9054:9059 Coq.btauto.Algebra <> reduce def
R9062:9069 Coq.btauto.Algebra <> poly_add def
R9093:9107 Coq.btauto.Reflect <> poly_of_formula def
R9109:9110 Coq.btauto.Reflect <> fr var
R9072:9086 Coq.btauto.Reflect <> poly_of_formula def
R9088:9089 Coq.btauto.Reflect <> fl var
R9116:9118 Coq.btauto.Algebra <> Cst constr
R9120:9124 Coq.Init.Datatypes <> false constr
R9221:9247 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9221:9247 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9221:9247 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9221:9247 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9221:9247 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9221:9247 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9260:9287 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9260:9287 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9315:9342 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9315:9342 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9372:9389 Coq.btauto.Algebra <> reduce_eval_compat thm
R9395:9409 Coq.btauto.Reflect <> poly_of_formula def
R9372:9389 Coq.btauto.Algebra <> reduce_eval_compat thm
R9395:9409 Coq.btauto.Reflect <> poly_of_formula def
R9372:9389 Coq.btauto.Algebra <> reduce_eval_compat thm
R9395:9409 Coq.btauto.Reflect <> poly_of_formula def
R9372:9389 Coq.btauto.Algebra <> reduce_eval_compat thm
R9395:9409 Coq.btauto.Reflect <> poly_of_formula def
R9435:9452 Coq.btauto.Algebra <> reduce_eval_compat thm
R9458:9472 Coq.btauto.Reflect <> poly_of_formula def
R9435:9452 Coq.btauto.Algebra <> reduce_eval_compat thm
R9458:9472 Coq.btauto.Reflect <> poly_of_formula def
R9435:9452 Coq.btauto.Algebra <> reduce_eval_compat thm
R9458:9472 Coq.btauto.Reflect <> poly_of_formula def
R9435:9452 Coq.btauto.Algebra <> reduce_eval_compat thm
R9458:9472 Coq.btauto.Reflect <> poly_of_formula def
R9497:9508 Coq.Bool.Bool <> xorb_false_l thm
R9518:9522 Coq.Init.Datatypes <> false constr
R9530:9533 Coq.btauto.Algebra <> eval def
R9540:9542 Coq.btauto.Algebra <> Cst constr
R9544:9548 Coq.Init.Datatypes <> false constr
R9497:9508 Coq.Bool.Bool <> xorb_false_l thm
R9497:9508 Coq.Bool.Bool <> xorb_false_l thm
R9518:9522 Coq.Init.Datatypes <> false constr
R9530:9533 Coq.btauto.Algebra <> eval def
R9540:9542 Coq.btauto.Algebra <> Cst constr
R9544:9548 Coq.Init.Datatypes <> false constr
R9564:9578 Coq.btauto.Algebra <> poly_add_compat thm
R9564:9578 Coq.btauto.Algebra <> poly_add_compat thm
R9564:9578 Coq.btauto.Algebra <> poly_add_compat thm
R9604:9618 Coq.btauto.Algebra <> poly_add_compat thm
R9604:9618 Coq.btauto.Algebra <> poly_add_compat thm
R9604:9618 Coq.btauto.Algebra <> poly_add_compat thm
R9604:9618 Coq.btauto.Algebra <> poly_add_compat thm
R9630:9647 Coq.btauto.Algebra <> reduce_eval_compat thm
R9630:9647 Coq.btauto.Algebra <> reduce_eval_compat thm
R9630:9647 Coq.btauto.Algebra <> reduce_eval_compat thm
R9630:9647 Coq.btauto.Algebra <> reduce_eval_compat thm
R9678:9695 Coq.btauto.Algebra <> reduce_eval_compat thm
R9698:9704 Coq.PArith.BinPos Pos max def
R9723:9743 Coq.btauto.Algebra <> poly_add_valid_compat thm
R9678:9695 Coq.btauto.Algebra <> reduce_eval_compat thm
R9698:9704 Coq.PArith.BinPos Pos max def
R9678:9695 Coq.btauto.Algebra <> reduce_eval_compat thm
R9698:9704 Coq.PArith.BinPos Pos max def
R9678:9695 Coq.btauto.Algebra <> reduce_eval_compat thm
R9698:9704 Coq.PArith.BinPos Pos max def
R9723:9743 Coq.btauto.Algebra <> poly_add_valid_compat thm
R9768:9785 Coq.btauto.Algebra <> reduce_eval_compat thm
R9768:9785 Coq.btauto.Algebra <> reduce_eval_compat thm
R9768:9785 Coq.btauto.Algebra <> reduce_eval_compat thm
R9768:9785 Coq.btauto.Algebra <> reduce_eval_compat thm
R9815:9829 Coq.btauto.Algebra <> poly_add_compat thm
R9815:9829 Coq.btauto.Algebra <> poly_add_compat thm
R9815:9829 Coq.btauto.Algebra <> poly_add_compat thm
R11272:11283 Coq.btauto.Reflect Completeness <> sec
R11399:11404 Coq.Classes.DecidableClass <> decide def
R11406:11413 Coq.btauto.Algebra <> poly_add def
