DIGEST 178ff8f436da6654d2bf25d463416fc2
FCoq.Numbers.Integer.Abstract.ZAdd
R841:845 Coq.Numbers.Integer.Abstract.ZBase <> <> lib
R877:891 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 856:863 <> ZAddProp
R903:911 Coq.Numbers.Integer.Abstract.ZBase ZBaseProp <> modtype
R913:913 Coq.Numbers.Integer.Abstract.ZAdd Z <> modtype
R1018:1022 Coq.Numbers.Integer.Abstract.ZAdd Z opp_0 prfax
prf 1039:1048 ZAddProp add_pred_l
R1071:1074 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1067:1069 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1064:1064 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1066:1066 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1070:1070 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1075:1075 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1079:1081 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1078:1078 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1082:1082 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1117:1125 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1117:1125 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1117:1125 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1148:1157 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1160:1168 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1148:1157 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1148:1157 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1160:1168 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1160:1168 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
prf 1185:1194 ZAddProp add_pred_r
R1217:1220 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1211:1213 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1210:1210 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1214:1214 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1216:1216 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1221:1221 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1225:1227 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1224:1224 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1228:1228 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1262:1269 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1281:1290 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R1262:1269 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1262:1269 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1262:1269 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1281:1290 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
prf 1307:1315 ZAddProp add_opp_r
R1340:1343 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1332:1335 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1339:1339 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1331:1331 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1336:1337 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1338:1338 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1345:1347 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1344:1344 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1348:1348 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1400:1407 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1410:1419 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1422:1431 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_r thm
R1400:1407 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1400:1407 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1410:1419 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1410:1419 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1422:1431 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_r thm
R1422:1431 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_r thm
R1446:1456 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R1446:1456 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R1446:1456 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
prf 1473:1479 ZAddProp sub_0_l
R1498:1501 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1494:1496 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1497:1497 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1502:1503 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1504:1504 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1534:1542 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1557:1563 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R1534:1542 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1534:1542 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1557:1563 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R1557:1563 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
prf 1580:1589 ZAddProp sub_succ_l
R1612:1615 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1608:1610 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1605:1605 Coq.Numbers.Integer.Abstract.ZAdd Z S syndef
R1607:1607 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1611:1611 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1616:1616 Coq.Numbers.Integer.Abstract.ZAdd Z S syndef
R1620:1622 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1619:1619 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1623:1623 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1659:1667 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1682:1691 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1659:1667 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1659:1667 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1659:1667 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1682:1691 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1682:1691 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
prf 1708:1717 ZAddProp sub_pred_l
R1740:1743 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1736:1738 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1733:1733 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1735:1735 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1739:1739 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1744:1744 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1748:1750 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1747:1747 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1751:1751 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1786:1794 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1786:1794 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1786:1794 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1813:1822 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R1837:1845 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1813:1822 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R1813:1822 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R1837:1845 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1837:1845 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
prf 1862:1871 ZAddProp sub_pred_r
R1896:1899 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1888:1891 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1895:1895 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1887:1887 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1892:1892 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R1894:1894 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1900:1900 Coq.Numbers.Integer.Abstract.ZAdd Z S syndef
R1904:1906 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1903:1903 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R1907:1907 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R1942:1950 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1942:1950 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1942:1950 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1969:1978 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1993:2001 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1969:1978 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1969:1978 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1993:2001 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1993:2001 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
prf 2018:2025 ZAddProp opp_pred
R2046:2049 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2039:2041 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2045:2045 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2042:2042 Coq.Numbers.Integer.Abstract.ZAdd Z P syndef
R2044:2044 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2050:2050 Coq.Numbers.Integer.Abstract.ZAdd Z S syndef
R2053:2054 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2055:2055 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2087:2095 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2087:2095 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2087:2095 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2114:2121 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2114:2121 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2114:2121 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2136:2144 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2136:2144 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2136:2144 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
prf 2161:2168 ZAddProp sub_diag
R2187:2190 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2183:2185 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2182:2182 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2186:2186 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2243:2252 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R2255:2264 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R2279:2287 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R2243:2252 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R2243:2252 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R2255:2264 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R2255:2264 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R2279:2287 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R2279:2287 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
prf 2304:2317 ZAddProp add_opp_diag_l
R2338:2341 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2334:2336 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2331:2332 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2333:2333 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2337:2337 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2373:2380 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2383:2391 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2394:2401 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R2373:2380 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2373:2380 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2383:2391 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2383:2391 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2394:2401 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R2394:2401 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
prf 2418:2431 ZAddProp add_opp_diag_r
R2454:2457 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2446:2449 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2453:2453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2445:2445 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2450:2451 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2452:2452 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2485:2492 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2501:2514 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R2485:2492 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2485:2492 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2501:2514 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
prf 2531:2539 ZAddProp add_opp_l
R2562:2565 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2558:2560 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2555:2556 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2557:2557 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R2561:2561 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2567:2569 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2566:2566 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2570:2570 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R2603:2611 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2626:2633 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2603:2611 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2603:2611 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2626:2633 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2626:2633 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
prf 2650:2662 ZAddProp add_sub_assoc
R2691:2694 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2681:2684 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2690:2690 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2680:2680 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2686:2688 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2685:2685 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R2689:2689 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R2695:2695 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2701:2704 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2697:2699 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2696:2696 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2700:2700 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R2705:2705 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R2742:2750 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2765:2773 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R2742:2750 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2742:2750 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2742:2750 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2765:2773 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R2765:2773 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
prf 2790:2803 ZAddProp opp_involutive
R2824:2827 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2817:2819 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2823:2823 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2820:2821 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2822:2822 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2828:2828 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2880:2887 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2890:2897 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_pred thm
R2880:2887 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2880:2887 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2890:2897 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_pred thm
R2890:2897 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_pred thm
R2912:2922 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp succ_inj_wd thm
R2912:2922 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp succ_inj_wd thm
R2912:2922 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp succ_inj_wd thm
prf 2939:2951 ZAddProp opp_add_distr
R2976:2979 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2967:2969 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2975:2975 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2971:2973 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2970:2970 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2974:2974 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R2983:2986 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2990:2990 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2980:2981 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2982:2982 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R2987:2988 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2989:2989 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3054:3063 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R3079:3086 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R3097:3106 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R3054:3063 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R3054:3063 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R3079:3086 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R3079:3086 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R3079:3086 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R3079:3086 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R3097:3106 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R3097:3106 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R3121:3131 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R3121:3131 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R3121:3131 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
prf 3148:3160 ZAddProp opp_sub_distr
R3185:3188 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3176:3178 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3184:3184 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3180:3182 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3179:3179 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3183:3183 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3192:3194 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3189:3190 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3191:3191 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3195:3195 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3228:3236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3239:3251 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3228:3236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3228:3236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3239:3251 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3239:3251 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3266:3279 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3266:3279 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3266:3279 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3296:3302 ZAddProp opp_inj
R3328:3331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3333:3336 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3332:3332 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3337:3337 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3321:3324 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3318:3319 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3320:3320 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3325:3326 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3327:3327 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3367:3372 Coq.Numbers.Integer.Abstract.ZAdd Z opp_wd prfax
R3367:3372 Coq.Numbers.Integer.Abstract.ZAdd Z opp_wd prfax
R3394:3407 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3394:3407 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3394:3407 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3394:3407 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3429:3438 ZAddProp opp_inj_wd
R3464:3468 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3457:3460 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3454:3455 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3456:3456 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3461:3462 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3463:3463 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3470:3473 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3469:3469 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3474:3474 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3510:3516 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj thm
R3510:3516 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj thm
prf 3556:3563 ZAddProp eq_opp_l
R3587:3591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3582:3585 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3579:3580 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3581:3581 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3586:3586 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3593:3596 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3592:3592 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3597:3598 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3599:3599 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3637:3646 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R3649:3650 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3658:3671 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3637:3646 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R3649:3650 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3637:3646 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R3649:3650 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3658:3671 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3658:3671 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3688:3695 ZAddProp eq_opp_r
R3719:3723 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3712:3715 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3711:3711 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3716:3717 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3718:3718 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3727:3730 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3724:3725 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3726:3726 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3731:3731 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3757:3764 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp eq_opp_l thm
R3757:3764 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp eq_opp_l thm
prf 3781:3793 ZAddProp sub_add_distr
R3822:3825 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3812:3815 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3821:3821 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3811:3811 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3817:3819 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3816:3816 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3820:3820 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R3826:3826 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3832:3835 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3828:3830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3827:3827 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3831:3831 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3836:3836 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R3871:3879 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3882:3894 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3897:3905 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3871:3879 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3871:3879 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3882:3894 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3882:3894 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3897:3905 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3897:3905 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3922:3930 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3922:3930 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3922:3930 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3922:3930 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
prf 3947:3959 ZAddProp sub_sub_distr
R3988:3991 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3978:3981 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3987:3987 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3977:3977 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3983:3985 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3982:3982 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R3986:3986 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R3992:3992 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3998:4001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3994:3996 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3993:3993 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R3997:3997 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4002:4002 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4037:4045 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4048:4060 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_sub_distr thm
R4063:4071 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4037:4045 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4037:4045 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4048:4060 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_sub_distr thm
R4048:4060 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_sub_distr thm
R4063:4071 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4063:4071 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4086:4094 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4086:4094 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4086:4094 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
prf 4111:4119 ZAddProp sub_opp_l
R4142:4145 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4138:4140 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4135:4136 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4137:4137 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4141:4141 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4149:4151 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4146:4147 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4148:4148 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4152:4152 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4187:4195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4187:4195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4187:4195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4187:4195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4210:4217 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4210:4217 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4210:4217 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
prf 4234:4242 ZAddProp sub_opp_r
R4267:4270 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4259:4262 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4266:4266 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4258:4258 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4263:4264 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4265:4265 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4272:4274 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4271:4271 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4275:4275 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4308:4316 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4331:4344 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R4308:4316 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4308:4316 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4331:4344 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R4331:4344 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 4361:4372 ZAddProp add_sub_swap
R4399:4402 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4395:4397 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4391:4393 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4390:4390 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4394:4394 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4398:4398 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4408:4410 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4404:4406 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4403:4403 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4407:4407 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4411:4411 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4446:4458 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4465:4473 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4484:4492 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4446:4458 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4446:4458 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4465:4473 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4465:4473 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4484:4492 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4484:4492 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4507:4515 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_l thm
R4507:4515 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_l thm
R4507:4515 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_l thm
prf 4532:4543 ZAddProp sub_cancel_l
R4575:4579 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4566:4569 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4562:4564 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4561:4561 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4565:4565 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4571:4573 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4570:4570 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4574:4574 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4581:4584 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4580:4580 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4585:4585 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4621:4632 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_l thm
R4651:4652 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4644:4646 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4636:4638 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4621:4632 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_l thm
R4651:4652 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4644:4646 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4636:4638 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4621:4632 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_l thm
R4651:4652 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4644:4646 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4636:4638 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4668:4680 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4668:4680 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4668:4680 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4668:4680 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4691:4704 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R4717:4723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4691:4704 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R4691:4704 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R4717:4723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4717:4723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4717:4723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4732:4741 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R4732:4741 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
prf 4758:4769 ZAddProp sub_cancel_r
R4801:4805 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4792:4795 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4788:4790 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4787:4787 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4791:4791 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4797:4799 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4796:4796 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4800:4800 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R4807:4810 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4806:4806 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R4811:4811 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R4851:4854 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4847:4849 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4843:4845 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4860:4862 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4856:4858 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4875:4886 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_r thm
R4851:4854 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4847:4849 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4843:4845 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4860:4862 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4856:4858 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4875:4886 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_r thm
R4909:4921 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4924:4931 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4934:4940 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4909:4921 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4909:4921 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4924:4931 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4924:4931 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4934:4940 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4934:4940 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4909:4921 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4909:4921 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4924:4931 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4924:4931 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4934:4940 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4934:4940 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
prf 5208:5217 ZAddProp add_move_l
R5245:5249 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5240:5243 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5236:5238 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5235:5235 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5239:5239 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5244:5244 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5251:5254 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5250:5250 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5256:5258 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5255:5255 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5259:5259 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5299:5302 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5295:5297 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5291:5293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5304:5306 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5319:5330 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_cancel_r thm
R5299:5302 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5295:5297 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5291:5293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5304:5306 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5319:5330 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_cancel_r thm
R5345:5352 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R5358:5370 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R5373:5380 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R5383:5389 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R5345:5352 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R5345:5352 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R5358:5370 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R5358:5370 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R5373:5380 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R5373:5380 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R5383:5389 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R5383:5389 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
prf 5406:5415 ZAddProp add_move_r
R5443:5447 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5438:5441 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5434:5436 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5433:5433 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5437:5437 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5442:5442 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5449:5452 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5448:5448 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5454:5456 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5453:5453 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5457:5457 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5489:5496 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R5509:5518 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R5489:5496 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R5489:5496 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R5509:5518 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
prf 5749:5758 ZAddProp sub_move_l
R5786:5790 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5781:5784 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5777:5779 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5776:5776 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5780:5780 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5785:5785 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5794:5797 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5791:5792 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R5793:5793 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5799:5801 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5798:5798 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5802:5802 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5838:5846 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5860:5869 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R5838:5846 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5838:5846 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5860:5869 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
prf 5886:5895 ZAddProp sub_move_r
R5923:5927 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5918:5921 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5914:5916 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5913:5913 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5917:5917 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5922:5922 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5929:5932 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5928:5928 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R5934:5936 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5933:5933 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R5937:5937 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R5973:5981 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5973:5981 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5973:5981 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R6001:6010 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R6013:6021 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R6001:6010 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R6001:6010 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R6013:6021 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R6013:6021 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
prf 6038:6049 ZAddProp add_move_0_l
R6075:6079 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6070:6073 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6066:6068 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6065:6065 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6069:6069 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6081:6084 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6080:6080 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6085:6086 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6087:6087 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6121:6130 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R6133:6139 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6121:6130 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R6121:6130 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R6133:6139 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6133:6139 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 6156:6167 ZAddProp add_move_0_r
R6193:6197 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6188:6191 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6184:6186 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6183:6183 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6187:6187 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6199:6202 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6198:6198 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6203:6204 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6205:6205 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6239:6248 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R6251:6257 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6239:6248 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R6239:6248 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R6251:6257 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6251:6257 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 6274:6285 ZAddProp sub_move_0_l
R6311:6315 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6306:6309 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6302:6304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6301:6301 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6305:6305 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6319:6322 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6316:6317 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6318:6318 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6323:6324 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6325:6325 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6359:6368 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_l thm
R6371:6377 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6359:6368 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_l thm
R6359:6368 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_l thm
R6371:6377 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6371:6377 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 6394:6405 ZAddProp sub_move_0_r
R6431:6435 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6426:6429 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6422:6424 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6421:6421 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6425:6425 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6437:6440 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6436:6436 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6441:6441 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6475:6484 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_r thm
R6487:6493 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R6475:6484 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_r thm
R6475:6484 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_r thm
R6487:6493 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R6487:6493 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
prf 6672:6682 ZAddProp add_simpl_l
R6707:6710 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6703:6705 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6699:6701 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6698:6698 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6702:6702 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6706:6706 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6711:6711 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6741:6752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6755:6762 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6765:6771 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R6741:6752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6741:6752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6755:6762 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6755:6762 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6765:6771 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R6765:6771 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
prf 6788:6798 ZAddProp add_simpl_r
R6823:6826 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6819:6821 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6815:6817 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6814:6814 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6818:6818 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6822:6822 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6827:6827 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6860:6872 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6875:6882 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6885:6891 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R6860:6872 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6860:6872 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6875:6882 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6875:6882 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6885:6891 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R6885:6891 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
prf 6908:6918 ZAddProp sub_simpl_l
R6945:6948 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6941:6943 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6937:6939 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6934:6935 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6936:6936 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6940:6940 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6944:6944 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R6949:6950 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6951:6951 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R6984:6995 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6998:7011 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R7014:7020 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6984:6995 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6984:6995 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6998:7011 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R6998:7011 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R7014:7020 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7014:7020 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 7037:7047 ZAddProp sub_simpl_r
R7072:7075 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7068:7070 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7064:7066 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7063:7063 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7067:7067 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7071:7071 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7076:7076 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7109:7121 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R7124:7131 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7134:7140 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R7109:7121 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R7109:7121 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R7124:7131 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7124:7131 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7134:7140 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R7134:7140 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
prf 7157:7163 ZAddProp sub_add
R7188:7191 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7184:7186 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7180:7182 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7179:7179 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7183:7183 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7187:7187 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7192:7192 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7226:7237 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R7240:7250 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_simpl_r thm
R7226:7237 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R7226:7237 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R7240:7250 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_simpl_r thm
R7240:7250 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_simpl_r thm
prf 7397:7413 ZAddProp add_add_simpl_l_l
R7448:7451 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7431:7431 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7437:7441 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7447:7447 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7433:7435 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7432:7432 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7436:7436 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7443:7445 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7442:7442 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7446:7446 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7453:7455 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7452:7452 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7456:7456 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7493:7500 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7511:7523 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R7526:7538 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R7541:7548 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7551:7557 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7560:7568 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R7493:7500 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7493:7500 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7511:7523 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R7511:7523 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R7526:7538 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R7526:7538 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R7541:7548 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7541:7548 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7551:7557 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7551:7557 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7560:7568 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R7560:7568 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
prf 7585:7601 ZAddProp add_add_simpl_l_r
R7636:7639 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7619:7619 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7625:7629 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7635:7635 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7621:7623 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7620:7620 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7624:7624 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7631:7633 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7630:7630 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7634:7634 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7641:7643 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7640:7640 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7644:7644 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7677:7684 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7698:7714 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
R7677:7684 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7677:7684 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7698:7714 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
prf 7731:7747 ZAddProp add_add_simpl_r_l
R7782:7785 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7765:7765 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7771:7775 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7781:7781 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7767:7769 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7766:7766 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7770:7770 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7777:7779 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7776:7776 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7780:7780 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7787:7789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7786:7786 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7790:7790 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7823:7830 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7844:7860 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
R7823:7830 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7823:7830 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7844:7860 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
prf 7877:7893 ZAddProp add_add_simpl_r_r
R7928:7931 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7911:7911 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7917:7921 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7927:7927 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7913:7915 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7912:7912 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7916:7916 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7923:7925 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7922:7922 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7926:7926 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R7933:7935 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7932:7932 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R7936:7936 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R7969:7976 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7990:8006 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_r_l thm
R7969:7976 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7969:7976 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7990:8006 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_r_l thm
prf 8023:8039 ZAddProp sub_add_simpl_r_l
R8074:8077 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8057:8057 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8063:8067 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8073:8073 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8059:8061 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R8058:8058 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R8062:8062 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R8069:8071 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8068:8068 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R8072:8072 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R8079:8081 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8078:8078 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R8082:8082 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R8121:8133 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R8136:8148 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R8151:8158 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R8161:8167 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R8170:8178 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R8121:8133 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R8121:8133 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R8136:8148 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R8136:8148 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R8151:8158 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R8151:8158 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R8161:8167 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R8161:8167 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R8170:8178 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R8170:8178 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
prf 8195:8211 ZAddProp sub_add_simpl_r_r
R8246:8249 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8229:8229 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8235:8239 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8245:8245 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8231:8233 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R8230:8230 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R8234:8234 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R8241:8243 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8240:8240 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R8244:8244 Coq.Numbers.Integer.Abstract.ZAdd <> m var
R8251:8253 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8250:8250 Coq.Numbers.Integer.Abstract.ZAdd <> n var
R8254:8254 Coq.Numbers.Integer.Abstract.ZAdd <> p var
R8287:8294 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R8308:8324 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_simpl_r_l thm
R8287:8294 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R8287:8294 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R8308:8324 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_simpl_r_l thm
R8386:8393 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp <> mod
