DIGEST d0bc43e7218b41d214dd0d8adb580166
FCoq.Numbers.Integer.Abstract.ZGcd
R741:747 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R749:757 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R759:765 Coq.Numbers.Integer.Abstract.ZSgnAbs <> <> lib
R767:771 Coq.Numbers.NatInt.NZGcd <> <> lib
R809:819 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig' <> mod
R835:847 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R849:849 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R865:875 Coq.Numbers.Integer.Abstract.ZSgnAbs ZSgnAbsProp <> mod
R877:877 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R879:879 Coq.Numbers.Integer.Abstract.ZGcd B <> modtype
modtype 787:794 <> ZGcdProp
R893:901 Coq.Numbers.NatInt.NZGcd NZGcdProp <> modtype
R903:903 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R905:905 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R907:907 Coq.Numbers.Integer.Abstract.ZGcd B <> modtype
prf 956:967 ZGcdProp divide_opp_l
R991:995 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R983:983 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R986:988 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R990:990 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R984:984 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R985:985 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R989:989 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R996:996 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R998:1000 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1002:1002 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R997:997 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1001:1001 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1055:1055 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1055:1055 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1055:1055 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1086:1094 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1097:1105 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R1086:1094 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1086:1094 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1097:1105 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R1097:1105 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R1122:1132 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_opp thm
R1122:1132 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_opp thm
R1122:1132 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_opp thm
prf 1147:1158 ZGcdProp divide_opp_r
R1182:1186 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1174:1174 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1176:1178 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1181:1181 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1175:1175 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1179:1179 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1180:1180 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1187:1187 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1189:1191 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1193:1193 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1188:1188 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1192:1192 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1246:1246 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1246:1246 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1246:1246 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1265:1273 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1283:1296 Coq.Numbers.Integer.Abstract.ZGcd B opp_involutive thm
R1265:1273 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1265:1273 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1283:1296 Coq.Numbers.Integer.Abstract.ZGcd B opp_involutive thm
R1283:1296 Coq.Numbers.Integer.Abstract.ZGcd B opp_involutive thm
R1317:1325 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1317:1325 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1317:1325 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
prf 1340:1351 ZGcdProp divide_abs_l
R1378:1382 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1367:1367 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1373:1375 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1377:1377 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1368:1370 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1372:1372 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1376:1376 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1383:1383 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1385:1387 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1389:1389 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1384:1384 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1388:1388 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1422:1434 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1422:1434 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1473:1484 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_l thm
R1473:1484 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_l thm
prf 1499:1510 ZGcdProp divide_abs_r
R1537:1541 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1526:1526 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1528:1530 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1536:1536 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1527:1527 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1531:1533 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1535:1535 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1542:1542 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1544:1546 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1548:1548 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1543:1543 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1547:1547 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1581:1593 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1581:1593 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1632:1643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R1632:1643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
prf 1658:1671 ZGcdProp divide_1_r_abs
R1692:1695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1701:1704 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1696:1698 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1700:1700 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1685:1685 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1687:1689 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1691:1691 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1686:1686 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1735:1751 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_r_nonneg thm
R1735:1751 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_r_nonneg thm
R1760:1769 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1760:1769 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1783:1794 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R1783:1794 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
prf 1809:1818 ZGcdProp divide_1_r
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1847:1850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1844:1845 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1843:1843 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1852:1853 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1851:1851 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1832:1832 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1834:1836 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1838:1838 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1833:1833 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1890:1897 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R1890:1897 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R1890:1897 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R1915:1922 Coq.Numbers.Integer.Abstract.ZGcd B eq_mul_1 thm
R1915:1922 Coq.Numbers.Integer.Abstract.ZGcd B eq_mul_1 thm
prf 1944:1961 ZGcdProp divide_antisym_abs
R1985:1988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:1999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2005:2008 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2000:2002 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R2004:2004 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2009:2011 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R2013:2013 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1989:1989 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1991:1993 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1995:1995 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1990:1990 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1994:1994 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1978:1978 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1980:1982 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1984:1984 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1979:1979 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1983:1983 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2038:2058 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_nonneg thm
R2071:2080 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R2038:2058 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_nonneg thm
R2071:2080 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R2071:2080 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R2071:2080 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R2071:2080 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R2094:2105 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R2108:2119 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
R2094:2105 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R2108:2119 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
R2133:2144 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R2147:2158 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
R2133:2144 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R2147:2158 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
prf 2173:2186 ZGcdProp divide_antisym
R2210:2213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2221:2224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2226:2229 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2225:2225 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2230:2230 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2236:2239 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2235:2235 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2240:2240 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2241:2241 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2214:2214 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2216:2218 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2220:2220 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2215:2215 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2219:2219 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2203:2203 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2205:2207 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2209:2209 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2204:2204 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2208:2208 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2270:2281 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_cases thm
R2284:2301 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_abs thm
R2270:2281 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_cases thm
R2284:2301 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_abs thm
prf 2316:2327 ZGcdProp divide_sub_r
R2352:2355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2363:2366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2367:2367 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2369:2371 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2377:2377 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2368:2368 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2373:2375 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2372:2372 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2376:2376 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2356:2356 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2358:2360 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2362:2362 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2357:2357 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2361:2361 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2345:2345 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2347:2349 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2351:2351 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2346:2346 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2350:2350 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2418:2426 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R2418:2426 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R2418:2426 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R2436:2447 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R2436:2447 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R2469:2480 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2469:2480 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
prf 2495:2513 ZGcdProp divide_add_cancel_r
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2557:2557 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2559:2561 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2563:2563 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2558:2558 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2562:2562 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2542:2542 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2544:2546 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2552:2552 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2543:2543 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2548:2550 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2547:2547 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2551:2551 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2531:2531 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2533:2535 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2537:2537 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2532:2532 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2536:2536 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2605:2615 Coq.Numbers.Integer.Abstract.ZGcd B add_simpl_l thm
R2605:2615 Coq.Numbers.Integer.Abstract.ZGcd B add_simpl_l thm
R2605:2615 Coq.Numbers.Integer.Abstract.ZGcd B add_simpl_l thm
R2633:2644 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_sub_r thm
R2633:2644 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_sub_r thm
prf 2685:2693 ZGcdProp gcd_opp_l
R2719:2722 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2709:2711 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2718:2718 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2714:2714 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2715:2715 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2723:2725 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2729:2729 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2727:2727 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2754:2767 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R2780:2789 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R2754:2767 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R2780:2789 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R2780:2789 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R2809:2820 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2809:2820 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2809:2820 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2829:2842 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R2829:2842 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
prf 2857:2865 ZGcdProp gcd_opp_r
R2891:2894 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2881:2883 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2888:2888 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2889:2889 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2885:2885 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2895:2897 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2901:2901 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2899:2899 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2932:2939 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2942:2950 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2953:2960 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2932:2939 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2932:2939 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2942:2950 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2942:2950 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2953:2960 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2953:2960 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
prf 2975:2983 ZGcdProp gcd_abs_l
R3012:3015 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2999:3001 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3011:3011 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3004:3006 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3008:3008 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3016:3018 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3022:3022 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3020:3020 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3051:3063 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R3051:3063 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R3102:3110 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R3102:3110 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
prf 3125:3133 ZGcdProp gcd_abs_r
R3162:3165 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3149:3151 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3156:3158 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3160:3160 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3153:3153 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3166:3168 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3172:3172 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3170:3170 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3203:3210 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3213:3221 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3224:3231 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3203:3210 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3203:3210 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3213:3221 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3213:3221 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3224:3231 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3224:3231 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
prf 3246:3252 ZGcdProp gcd_0_l
R3273:3276 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3266:3268 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3272:3272 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3277:3279 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3281:3281 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3311:3319 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3311:3319 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3311:3319 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3328:3341 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R3344:3353 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R3328:3341 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R3344:3353 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
prf 3368:3374 ZGcdProp gcd_0_r
R3395:3398 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3388:3390 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3392:3392 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3399:3401 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3403:3403 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3434:3441 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3444:3450 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l thm
R3434:3441 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3434:3441 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3444:3450 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l thm
R3444:3450 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l thm
prf 3465:3472 ZGcdProp gcd_diag
R3493:3496 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3486:3488 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3492:3492 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3490:3490 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3497:3499 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3501:3501 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3531:3539 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3545:3553 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3531:3539 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3531:3539 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3545:3553 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3545:3553 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3563:3577 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R3580:3589 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R3563:3577 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R3580:3589 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
prf 3604:3622 ZGcdProp gcd_add_mult_diag_r
R3653:3656 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3640:3642 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3648:3648 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3647:3647 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3650:3650 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3649:3649 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R3651:3651 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3644:3644 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3657:3659 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3663:3663 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3661:3661 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3688:3701 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R3714:3723 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R3688:3701 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R3714:3723 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R3714:3723 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R3743:3756 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R3743:3756 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R3743:3756 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R3803:3814 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R3803:3814 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R3836:3847 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3836:3847 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3884:3884 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3857:3875 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_cancel_r thm
R3884:3884 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3857:3875 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_cancel_r thm
R3909:3920 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3909:3920 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3935:3942 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R3935:3942 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R3935:3942 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
prf 3957:3970 ZGcdProp gcd_add_diag_r
R3997:4000 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3986:3988 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3994:3994 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3993:3993 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3995:3995 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3990:3990 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4001:4003 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4007:4007 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4005:4005 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4042:4048 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4042:4048 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4042:4048 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4065:4083 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
R4065:4083 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
prf 4098:4111 ZGcdProp gcd_sub_diag_r
R4138:4141 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4127:4129 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4135:4135 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4134:4134 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4136:4136 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4131:4131 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4142:4144 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4148:4148 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4146:4146 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4183:4189 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4183:4189 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4183:4189 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4212:4220 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R4226:4234 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R4212:4220 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R4212:4220 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R4226:4234 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R4226:4234 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R4243:4261 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
R4243:4261 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
def 4281:4286 ZGcdProp Bezout
R4297:4303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4307:4308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4318:4321 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4312:4314 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4310:4310 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4309:4309 Coq.Numbers.Integer.Abstract.ZGcd <> a var
R4311:4311 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4316:4316 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4315:4315 Coq.Numbers.Integer.Abstract.ZGcd <> b var
R4317:4317 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4322:4322 Coq.Numbers.Integer.Abstract.ZGcd <> p var
inst 4335:4343 ZGcdProp Bezout_wd
R4347:4352 Coq.Classes.Morphisms <> Proper class
R4375:4380 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4357:4359 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4355:4356 Coq.Numbers.Integer.Abstract.ZGcd A eq defax
R4362:4364 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4360:4361 Coq.Numbers.Integer.Abstract.ZGcd A eq defax
R4367:4369 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4365:4366 Coq.Numbers.Integer.Abstract.ZGcd A eq defax
R4370:4372 Coq.Init.Logic <> iff def
R4398:4403 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
prf 4512:4523 ZGcdProp bezout_1_gcd
R4551:4554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4565 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4555:4557 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4561:4561 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4559:4559 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4539:4544 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4548:4548 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4546:4546 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4608:4617 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R4634:4643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4646:4651 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4608:4617 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R4634:4643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4634:4643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4634:4643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4634:4643 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4646:4651 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4646:4651 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4646:4651 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4646:4651 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4692:4703 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R4716:4727 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R4692:4703 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R4716:4727 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R4716:4727 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
prf 4742:4751 ZGcdProp gcd_bezout
R4781:4784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4785:4790 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4796:4796 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R4794:4794 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4792:4792 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4776:4779 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4769:4771 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4775:4775 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4773:4773 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4780:4780 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R4889:4892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4907:4910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4911:4916 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4923:4925 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4929:4929 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4927:4927 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4920:4920 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4918:4918 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4904:4905 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4906:4906 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4886:4887 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4888:4888 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4889:4892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4907:4910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4911:4916 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4923:4925 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4929:4929 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4927:4927 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4920:4920 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4918:4918 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4904:4905 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4906:4906 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4886:4887 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4888:4888 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4968:4989 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R4968:4989 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R5022:5027 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R5083:5089 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R5083:5089 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R5156:5177 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R5156:5177 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R5210:5215 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R5275:5287 Coq.Numbers.Integer.Abstract.ZGcd B lt_trichotomy thm
R5275:5287 Coq.Numbers.Integer.Abstract.ZGcd B lt_trichotomy thm
R5343:5343 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5343:5343 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5373:5382 Coq.Numbers.Integer.Abstract.ZGcd B sub_nonneg syndef
R5373:5382 Coq.Numbers.Integer.Abstract.ZGcd B sub_nonneg syndef
R5404:5413 Coq.Numbers.Integer.Abstract.ZGcd B lt_sub_pos thm
R5404:5413 Coq.Numbers.Integer.Abstract.ZGcd B lt_sub_pos thm
R5427:5427 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5427:5427 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5452:5465 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_sub_diag_r thm
R5452:5465 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_sub_diag_r thm
R5452:5465 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_sub_diag_r thm
R5499:5513 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_r thm
R5516:5530 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_l thm
R5499:5513 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_r thm
R5499:5513 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_r thm
R5516:5530 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_l thm
R5516:5530 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_l thm
R5547:5559 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_assoc thm
R5562:5573 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_swap thm
R5547:5559 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_assoc thm
R5547:5559 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_assoc thm
R5562:5573 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_swap thm
R5562:5573 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_swap thm
R5612:5626 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5612:5626 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5612:5626 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5612:5626 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5772:5779 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R5789:5796 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R5772:5779 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R5772:5779 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R5789:5796 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R5789:5796 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R5843:5856 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5843:5856 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5843:5856 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5843:5856 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5986:5989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5990:5995 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R6002:6004 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6008:6008 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6006:6006 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5999:5999 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5997:5997 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5983:5984 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5985:5985 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5986:5989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5990:5995 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R6002:6004 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6008:6008 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6006:6006 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5999:5999 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5997:5997 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5983:5984 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5985:5985 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6042:6052 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R6042:6052 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R6092:6095 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6096:6096 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6113:6129 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R6092:6095 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6096:6096 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6113:6129 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R6149:6149 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6149:6149 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6190:6190 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6190:6190 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6220:6228 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R6238:6246 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6249:6257 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6220:6228 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R6220:6228 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R6238:6246 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6238:6246 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6249:6257 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6249:6257 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6354:6364 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R6354:6364 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R6404:6407 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6408:6408 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6425:6441 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R6404:6407 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6408:6408 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6425:6441 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R6463:6463 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6463:6463 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6508:6508 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6508:6508 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6528:6536 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_r thm
R6546:6554 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6557:6565 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6528:6536 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_r thm
R6528:6536 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_r thm
R6546:6554 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6546:6554 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6557:6565 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6557:6565 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
prf 6580:6593 ZGcdProp gcd_mul_mono_l
R6632:6635 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6613:6615 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6627:6629 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6626:6626 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R6630:6630 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6619:6621 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6618:6618 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R6622:6622 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R6641:6643 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6636:6638 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R6640:6640 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R6644:6646 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6650:6650 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6648:6648 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R6682:6691 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R6682:6691 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R6701:6717 Coq.Numbers.Integer.Abstract.ZGcd B mul_nonneg_nonneg thm
R6734:6743 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R6746:6755 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R6701:6717 Coq.Numbers.Integer.Abstract.ZGcd B mul_nonneg_nonneg thm
R6734:6743 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R6734:6743 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R6746:6755 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R6746:6755 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R6769:6780 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R6769:6780 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R6824:6832 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6824:6832 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6824:6832 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6841:6857 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R6841:6857 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R6873:6879 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6873:6879 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6873:6879 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6901:6909 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6901:6909 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6901:6909 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6918:6932 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R6918:6932 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R6946:6957 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R6946:6957 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R7001:7009 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7001:7009 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7001:7009 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7018:7034 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R7018:7034 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R7050:7056 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R7050:7056 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R7050:7056 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R7078:7086 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7078:7086 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7078:7086 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7095:7109 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R7095:7109 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R7139:7148 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7165:7171 Coq.Numbers.Integer.Abstract.ZGcd B eq_refl def
R7155:7157 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7139:7148 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7165:7171 Coq.Numbers.Integer.Abstract.ZGcd B eq_refl def
R7155:7157 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7213:7219 Coq.Numbers.Integer.Abstract.ZGcd C sgn_abs thm
R7222:7236 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_l thm
R7213:7219 Coq.Numbers.Integer.Abstract.ZGcd C sgn_abs thm
R7213:7219 Coq.Numbers.Integer.Abstract.ZGcd C sgn_abs thm
R7222:7236 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_l thm
R7222:7236 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_l thm
R7245:7256 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R7245:7256 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R7268:7279 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7268:7279 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7268:7279 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7292:7303 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
R7292:7303 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
R7315:7326 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7315:7326 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7315:7326 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7339:7350 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
R7339:7350 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
prf 7365:7385 ZGcdProp gcd_mul_mono_l_nonneg
R7408:7411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7427:7430 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7412:7414 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7424:7424 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7423:7423 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7425:7425 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7418:7418 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7417:7417 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7419:7419 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7432:7434 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7431:7431 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7435:7437 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7441:7441 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7439:7439 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7405:7406 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7407:7407 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7472:7477 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7472:7477 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7472:7477 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7472:7477 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7503:7516 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7503:7516 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
prf 7531:7544 ZGcdProp gcd_mul_mono_r
R7582:7585 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7563:7565 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7577:7579 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7576:7576 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7580:7580 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7569:7571 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7568:7568 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7572:7572 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7593:7595 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7586:7588 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7592:7592 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7590:7590 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7596:7598 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R7600:7600 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7639:7646 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7654:7667 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7670:7677 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7639:7646 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7639:7646 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7639:7646 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7639:7646 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7654:7667 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7654:7667 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7670:7677 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7670:7677 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
prf 7692:7712 ZGcdProp gcd_mul_mono_r_nonneg
R7735:7738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7754:7757 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7739:7741 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7751:7751 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7750:7750 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7752:7752 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7745:7745 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7744:7744 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7746:7746 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7765:7767 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7758:7760 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7764:7764 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7762:7762 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7768:7768 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7732:7733 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7734:7734 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7799:7804 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7799:7804 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7799:7804 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7799:7804 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7830:7843 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r thm
R7830:7843 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r thm
prf 7858:7862 ZGcdProp gauss
R7891:7894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7907:7910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7911:7911 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7913:7915 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7917:7917 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7912:7912 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7916:7916 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7902:7905 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7895:7897 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7901:7901 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7899:7899 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7880:7880 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7882:7884 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7890:7890 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7881:7881 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7886:7888 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7885:7885 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7889:7889 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7957:7966 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7957:7966 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R8007:8013 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8026:8040 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_r thm
R8007:8013 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8007:8013 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8026:8040 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_r thm
R8026:8040 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_r thm
R8050:8061 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R8050:8061 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R8072:8083 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8072:8083 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8072:8083 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8092:8106 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_r thm
R8092:8106 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_r thm
R8121:8129 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R8121:8129 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R8121:8129 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R8142:8153 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R8142:8153 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
prf 8168:8183 ZGcdProp divide_mul_split
R8207:8210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8222:8226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8227:8233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8237:8238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8247:8250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8240:8243 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8239:8239 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R8245:8245 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8244:8244 Coq.Numbers.Integer.Abstract.ZGcd <> q var
R8246:8246 Coq.Numbers.Integer.Abstract.ZGcd <> r var
R8258:8261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8251:8251 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8253:8255 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8257:8257 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8252:8252 Coq.Numbers.Integer.Abstract.ZGcd <> q var
R8256:8256 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R8262:8262 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8264:8266 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8268:8268 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8263:8263 Coq.Numbers.Integer.Abstract.ZGcd <> r var
R8267:8267 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R8211:8211 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8213:8215 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8221:8221 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8212:8212 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R8217:8219 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8216:8216 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R8220:8220 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R8202:8205 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8201:8201 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R8312:8321 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R8312:8321 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R8336:8342 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R8336:8342 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R8382:8393 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R8382:8393 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R8420:8422 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8420:8422 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8460:8467 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R8460:8467 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R8460:8467 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R8484:8495 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8484:8495 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8509:8520 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8509:8520 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8587:8598 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8587:8598 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8587:8598 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8612:8630 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_cancel_r thm
R8612:8630 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_cancel_r thm
R8655:8659 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gauss thm
R8655:8659 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gauss thm
R8704:8706 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8685:8696 Coq.Numbers.Integer.Abstract.ZGcd B mul_cancel_r thm
R8704:8706 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8685:8696 Coq.Numbers.Integer.Abstract.ZGcd B mul_cancel_r thm
R8733:8739 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8733:8739 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8733:8739 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8754:8774 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8754:8774 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8754:8774 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8754:8774 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8820:8827 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_eq_0 thm
R8820:8827 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_eq_0 thm
R8944:8951 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp <> modtype
