DIGEST c849906b12248a02a77f67d7942c9784
FCoq.Numbers.Integer.Abstract.ZMaxMin
R691:697 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R699:707 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R709:721 Coq.Structures.GenericMinMax <> <> lib
R833:847 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 809:819 <> ZMaxMinProp
R859:871 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R873:873 Coq.Numbers.Integer.Abstract.ZMaxMin Z <> modtype
prf 991:1004 ZMaxMinProp succ_max_distr
R1031:1034 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1020:1020 Coq.Numbers.Integer.Abstract.ZMaxMin Z S syndef
R1023:1025 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1029:1029 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1027:1027 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1035:1037 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1046:1046 Coq.Numbers.Integer.Abstract.ZMaxMin Z S syndef
R1048:1048 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1040:1040 Coq.Numbers.Integer.Abstract.ZMaxMin Z S syndef
R1042:1042 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1078:1088 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1109:1113 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1127:1131 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1078:1088 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1109:1113 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1109:1113 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1109:1113 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1109:1113 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1109:1113 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1127:1131 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1127:1131 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1127:1131 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1127:1131 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1127:1131 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1151:1162 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
prf 1177:1190 ZMaxMinProp succ_min_distr
R1217:1220 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1206:1206 Coq.Numbers.Integer.Abstract.ZMaxMin Z S syndef
R1209:1211 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1215:1215 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1213:1213 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1221:1223 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1232:1232 Coq.Numbers.Integer.Abstract.ZMaxMin Z S syndef
R1234:1234 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1226:1226 Coq.Numbers.Integer.Abstract.ZMaxMin Z S syndef
R1228:1228 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1264:1274 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1295:1299 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1313:1317 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1264:1274 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1295:1299 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1295:1299 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1295:1299 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1295:1299 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1295:1299 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1313:1317 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1313:1317 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1313:1317 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1313:1317 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1313:1317 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1337:1348 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
prf 1376:1389 ZMaxMinProp pred_max_distr
R1416:1419 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1405:1405 Coq.Numbers.Integer.Abstract.ZMaxMin Z P syndef
R1408:1410 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1414:1414 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1412:1412 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1420:1422 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1431:1431 Coq.Numbers.Integer.Abstract.ZMaxMin Z P syndef
R1433:1433 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1425:1425 Coq.Numbers.Integer.Abstract.ZMaxMin Z P syndef
R1427:1427 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1463:1473 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1494:1498 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1512:1516 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1463:1473 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1494:1498 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1494:1498 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1494:1498 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1494:1498 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1494:1498 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1512:1516 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1512:1516 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1512:1516 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1512:1516 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1512:1516 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1536:1547 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
prf 1562:1575 ZMaxMinProp pred_min_distr
R1602:1605 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1591:1591 Coq.Numbers.Integer.Abstract.ZMaxMin Z P syndef
R1594:1596 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1600:1600 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1598:1598 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1606:1608 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1617:1617 Coq.Numbers.Integer.Abstract.ZMaxMin Z P syndef
R1619:1619 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1611:1611 Coq.Numbers.Integer.Abstract.ZMaxMin Z P syndef
R1613:1613 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1649:1659 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1680:1684 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1698:1702 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1649:1659 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1680:1684 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1680:1684 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1680:1684 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1680:1684 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1680:1684 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1698:1702 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1698:1702 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1698:1702 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1698:1702 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1698:1702 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1722:1733 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
prf 1760:1774 ZMaxMinProp add_max_distr_l
R1811:1814 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1792:1794 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1806:1808 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1805:1805 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R1809:1809 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1798:1800 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1797:1797 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R1801:1801 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1816:1818 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1815:1815 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R1819:1821 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1825:1825 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R1823:1823 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1854:1864 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1885:1889 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1903:1907 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1854:1864 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1885:1889 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1885:1889 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1885:1889 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1885:1889 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1885:1889 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1903:1907 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1903:1907 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1903:1907 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1903:1907 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1903:1907 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1927:1939 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
prf 1954:1968 ZMaxMinProp add_max_distr_r
R2005:2008 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1986:1988 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2000:2002 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1999:1999 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2003:2003 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R1992:1994 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1991:1991 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R1995:1995 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2016:2018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2009:2011 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2015:2015 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2013:2013 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2019:2019 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2048:2058 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2079:2083 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2097:2101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2048:2058 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2079:2083 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2079:2083 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2079:2083 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2079:2083 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2079:2083 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2097:2101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2097:2101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2097:2101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2097:2101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2097:2101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2121:2133 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
prf 2148:2162 ZMaxMinProp add_min_distr_l
R2199:2202 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2180:2182 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2194:2196 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2193:2193 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2197:2197 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2186:2188 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2185:2185 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2189:2189 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2204:2206 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2203:2203 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2207:2209 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2213:2213 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2211:2211 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2242:2252 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2273:2277 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2291:2295 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2242:2252 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2273:2277 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2273:2277 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2273:2277 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2273:2277 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2273:2277 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2291:2295 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2291:2295 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2291:2295 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2291:2295 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2291:2295 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2315:2327 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
prf 2342:2356 ZMaxMinProp add_min_distr_r
R2393:2396 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2374:2376 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2388:2390 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2387:2387 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2391:2391 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2380:2382 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2379:2379 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2383:2383 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2404:2406 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2397:2399 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2403:2403 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2401:2401 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2407:2407 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R2436:2446 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2467:2471 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2485:2489 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2436:2446 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2467:2471 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2467:2471 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2467:2471 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2467:2471 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2467:2471 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2485:2489 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2485:2489 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2485:2489 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2485:2489 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2485:2489 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2509:2521 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
prf 2548:2560 ZMaxMinProp opp_max_distr
R2586:2589 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2576:2577 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2585:2585 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2578:2580 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2584:2584 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2582:2582 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2590:2592 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2600:2600 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2601:2601 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2595:2595 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2596:2596 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2631:2641 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2631:2641 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2658:2662 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2658:2662 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2658:2662 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2692:2696 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2692:2696 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2714:2724 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2714:2724 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2714:2724 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2736:2740 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2736:2740 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2736:2740 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2770:2774 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2770:2774 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2792:2802 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2792:2802 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2792:2802 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
prf 2817:2829 ZMaxMinProp opp_min_distr
R2855:2858 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2845:2846 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2854:2854 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2847:2849 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2853:2853 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2851:2851 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2859:2861 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2869:2869 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2870:2870 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R2864:2864 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2865:2865 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R2900:2910 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2900:2910 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2927:2931 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2927:2931 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2927:2931 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2961:2965 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2961:2965 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2983:2993 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2983:2993 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2983:2993 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R3005:3009 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3005:3009 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3005:3009 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3039:3043 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3039:3043 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3061:3071 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R3061:3071 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R3061:3071 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
prf 3098:3112 ZMaxMinProp sub_max_distr_l
R3149:3152 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3130:3132 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3144:3146 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3143:3143 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3147:3147 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3136:3138 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3135:3135 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3139:3139 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3154:3156 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3153:3153 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3157:3159 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3163:3163 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3161:3161 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3192:3202 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3192:3202 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3219:3223 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3219:3223 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3219:3223 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3243:3247 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3243:3247 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3265:3277 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3265:3277 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3265:3277 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3289:3293 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3289:3293 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3289:3293 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3335:3347 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3335:3347 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3335:3347 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
prf 3362:3376 ZMaxMinProp sub_max_distr_r
R3413:3416 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3394:3396 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3408:3410 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3407:3407 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3411:3411 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3400:3402 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3399:3399 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3403:3403 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3424:3426 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3417:3419 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3423:3423 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3421:3421 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3427:3427 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3456:3466 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3487:3491 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3505:3509 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3534:3546 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3456:3466 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3487:3491 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3487:3491 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3487:3491 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3487:3491 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3487:3491 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3505:3509 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3505:3509 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3505:3509 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3505:3509 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3505:3509 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3534:3546 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3534:3546 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
prf 3561:3575 ZMaxMinProp sub_min_distr_l
R3612:3615 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3593:3595 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3607:3609 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3606:3606 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3610:3610 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3599:3601 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3598:3598 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3602:3602 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3617:3619 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3616:3616 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3620:3622 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3626:3626 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3624:3624 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3655:3665 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3655:3665 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3682:3686 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3682:3686 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3682:3686 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3706:3710 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3706:3710 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3728:3740 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3728:3740 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3728:3740 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3752:3756 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3752:3756 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3752:3756 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3776:3780 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3776:3780 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3798:3810 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3798:3810 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3798:3810 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
prf 3825:3839 ZMaxMinProp sub_min_distr_r
R3876:3879 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3857:3859 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3871:3873 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3870:3870 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3874:3874 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3863:3865 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3862:3862 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3866:3866 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3887:3889 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3880:3882 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3886:3886 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R3884:3884 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R3890:3890 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R3919:3929 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3950:3954 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3968:3972 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3997:4009 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3919:3929 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3950:3954 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3950:3954 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3950:3954 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3950:3954 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3950:3954 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3968:3972 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3968:3972 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3968:3972 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3968:3972 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3968:3972 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3997:4009 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3997:4009 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
prf 4036:4057 ZMaxMinProp mul_max_distr_nonneg_l
R4081:4085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4105:4108 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4086:4088 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4100:4102 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4099:4099 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4103:4103 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4092:4094 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4091:4091 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4095:4095 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4110:4112 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4109:4109 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4113:4115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4119:4119 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4117:4117 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4076:4079 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4080:4080 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4148:4158 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4179:4183 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4197:4201 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4226:4245 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R4148:4158 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4179:4183 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4179:4183 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4179:4183 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4179:4183 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4179:4183 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4197:4201 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4197:4201 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4197:4201 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4197:4201 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4197:4201 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4226:4245 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R4226:4245 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
prf 4260:4281 ZMaxMinProp mul_max_distr_nonneg_r
R4305:4309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4329:4332 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4310:4312 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4324:4326 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4323:4323 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4327:4327 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4316:4318 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4315:4315 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4319:4319 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4340:4342 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4333:4335 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4339:4339 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4337:4337 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4343:4343 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4300:4303 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4304:4304 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4372:4382 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4403:4407 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4421:4425 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4450:4469 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4372:4382 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4403:4407 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4403:4407 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4403:4407 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4403:4407 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4403:4407 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4421:4425 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4421:4425 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4421:4425 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4421:4425 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4421:4425 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4450:4469 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4450:4469 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
prf 4484:4505 ZMaxMinProp mul_min_distr_nonneg_l
R4529:4533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4553:4556 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4534:4536 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4548:4550 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4547:4547 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4551:4551 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4540:4542 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4539:4539 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4543:4543 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4558:4560 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4557:4557 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4561:4563 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4567:4567 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4565:4565 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4524:4527 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4528:4528 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4596:4606 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4627:4631 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4645:4649 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4674:4693 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R4596:4606 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4627:4631 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4627:4631 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4627:4631 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4627:4631 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4627:4631 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4645:4649 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4645:4649 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4645:4649 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4645:4649 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4645:4649 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4674:4693 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R4674:4693 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
prf 4708:4729 ZMaxMinProp mul_min_distr_nonneg_r
R4753:4757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4777:4780 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4758:4760 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4772:4774 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4771:4771 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4775:4775 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4764:4766 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4763:4763 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4767:4767 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4788:4790 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4781:4783 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4787:4787 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4785:4785 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4791:4791 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4748:4751 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4752:4752 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4820:4830 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4851:4855 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4869:4873 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4898:4917 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4820:4830 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4851:4855 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4851:4855 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4851:4855 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4851:4855 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4851:4855 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4869:4873 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4869:4873 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4869:4873 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4869:4873 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4869:4873 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4898:4917 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4898:4917 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
prf 4932:4953 ZMaxMinProp mul_max_distr_nonpos_l
R4977:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5001:5004 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4982:4984 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4996:4998 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4995:4995 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4999:4999 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R4988:4990 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4987:4987 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R4991:4991 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5006:5008 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5005:5005 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5009:5011 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5015:5015 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5013:5013 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R4972:4975 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4971:4971 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5044:5054 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5044:5054 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5071:5075 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5071:5075 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5071:5075 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5097:5101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5097:5101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5097:5101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5097:5101 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5127:5146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5127:5146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5158:5162 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5158:5162 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5158:5162 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5184:5188 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5184:5188 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5184:5188 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5184:5188 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5214:5233 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5214:5233 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
prf 5248:5269 ZMaxMinProp mul_max_distr_nonpos_r
R5293:5297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5317:5320 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5298:5300 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R5312:5314 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5311:5311 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5315:5315 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5304:5306 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5303:5303 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5307:5307 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5328:5330 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5321:5323 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5327:5327 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5325:5325 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5331:5331 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5288:5291 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5287:5287 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5360:5370 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5360:5370 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5387:5391 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5387:5391 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5387:5391 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5413:5417 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5413:5417 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5413:5417 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5413:5417 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5443:5462 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5443:5462 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5474:5478 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5474:5478 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5474:5478 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5500:5504 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5500:5504 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5500:5504 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5500:5504 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5530:5549 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5530:5549 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
prf 5564:5585 ZMaxMinProp mul_min_distr_nonpos_l
R5609:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5633:5636 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5614:5616 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5628:5630 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5627:5627 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5631:5631 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5620:5622 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5619:5619 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5623:5623 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5638:5640 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5637:5637 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5641:5643 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R5647:5647 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5645:5645 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5604:5607 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5603:5603 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5676:5686 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5676:5686 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5703:5707 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5703:5707 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5703:5707 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5729:5733 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5729:5733 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5729:5733 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5729:5733 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5759:5778 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5759:5778 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5790:5794 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5790:5794 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5790:5794 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5816:5820 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5816:5820 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5816:5820 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5816:5820 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5846:5865 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5846:5865 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
prf 5880:5901 ZMaxMinProp mul_min_distr_nonpos_r
R5925:5929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5949:5952 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5930:5932 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5944:5946 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5943:5943 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5947:5947 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5936:5938 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5935:5935 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5939:5939 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5960:5962 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5953:5955 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R5959:5959 Coq.Numbers.Integer.Abstract.ZMaxMin <> m var
R5957:5957 Coq.Numbers.Integer.Abstract.ZMaxMin <> n var
R5963:5963 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5920:5923 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5919:5919 Coq.Numbers.Integer.Abstract.ZMaxMin <> p var
R5992:6002 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5992:6002 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R6019:6023 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R6019:6023 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R6019:6023 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R6045:6049 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R6045:6049 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R6045:6049 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R6045:6049 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R6075:6094 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R6075:6094 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R6106:6110 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R6106:6110 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R6106:6110 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R6132:6136 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R6132:6136 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R6132:6136 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R6132:6136 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R6162:6181 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R6162:6181 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R6194:6204 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp <> modtype
