DIGEST 2e16acc00568e52455ce21032b3d623b
FCoq.Numbers.Integer.Abstract.ZMul
R841:844 Coq.Numbers.Integer.Abstract.ZAdd <> <> lib
R876:890 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 855:862 <> ZMulProp
R902:909 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp <> modtype
R911:911 Coq.Numbers.Integer.Abstract.ZMul Z <> modtype
prf 1482:1491 ZMulProp mul_pred_r
R1516:1519 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1508:1511 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1515:1515 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1507:1507 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1512:1512 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1514:1514 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1525:1527 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1521:1523 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1520:1520 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1524:1524 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1528:1528 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1562:1570 Coq.Numbers.Integer.Abstract.ZMul Z succ_pred prfax
R1562:1570 Coq.Numbers.Integer.Abstract.ZMul Z succ_pred prfax
R1562:1570 Coq.Numbers.Integer.Abstract.ZMul Z succ_pred prfax
R1593:1602 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_succ_r thm
R1608:1620 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_sub_assoc thm
R1623:1630 Coq.Numbers.Integer.Abstract.ZMul ZMulProp sub_diag thm
R1633:1639 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_0_r thm
R1593:1602 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_succ_r thm
R1593:1602 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_succ_r thm
R1608:1620 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_sub_assoc thm
R1608:1620 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_sub_assoc thm
R1623:1630 Coq.Numbers.Integer.Abstract.ZMul ZMulProp sub_diag thm
R1623:1630 Coq.Numbers.Integer.Abstract.ZMul ZMulProp sub_diag thm
R1633:1639 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_0_r thm
R1633:1639 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_0_r thm
prf 1656:1665 ZMulProp mul_pred_l
R1690:1693 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1681:1681 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1685:1688 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1682:1682 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1684:1684 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1689:1689 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1699:1701 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1695:1697 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1694:1694 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1698:1698 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1702:1702 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1733:1740 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1743:1743 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1753:1760 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1733:1740 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1743:1743 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1733:1740 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1743:1743 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1753:1760 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1753:1760 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1774:1783 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_pred_r thm
R1774:1783 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_pred_r thm
prf 1800:1808 ZMulProp mul_opp_l
R1833:1836 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1824:1824 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1828:1831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1825:1826 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1827:1827 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1832:1832 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1837:1839 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1845:1845 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1841:1843 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1840:1840 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1844:1844 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1873:1884 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_move_0_r thm
R1873:1884 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_move_0_r thm
R1902:1916 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_r thm
R1919:1932 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_diag_l thm
R1935:1941 Coq.Numbers.Integer.Abstract.ZMul Z mul_0_l prfax
R1902:1916 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_r thm
R1902:1916 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_r thm
R1919:1932 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_diag_l thm
R1919:1932 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_diag_l thm
R1935:1941 Coq.Numbers.Integer.Abstract.ZMul Z mul_0_l prfax
R1935:1941 Coq.Numbers.Integer.Abstract.ZMul Z mul_0_l prfax
prf 1958:1966 ZMulProp mul_opp_r
R1991:1994 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1983:1986 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1990:1990 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1982:1982 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1987:1988 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1989:1989 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1995:1997 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2003:2003 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1999:2001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1998:1998 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2002:2002 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2034:2041 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2046:2047 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2054:2061 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2075:2083 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2034:2041 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2046:2047 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2034:2041 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2046:2047 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2054:2061 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2054:2061 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2075:2083 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
prf 2100:2110 ZMulProp mul_opp_opp
R2139:2142 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2126:2126 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2130:2134 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2138:2138 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2127:2128 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2129:2129 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2135:2136 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2137:2137 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2144:2146 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2143:2143 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2147:2147 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2181:2189 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2192:2200 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2203:2216 Coq.Numbers.Integer.Abstract.ZMul ZMulProp opp_involutive thm
R2181:2189 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2181:2189 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2192:2200 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2192:2200 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2203:2216 Coq.Numbers.Integer.Abstract.ZMul ZMulProp opp_involutive thm
R2203:2216 Coq.Numbers.Integer.Abstract.ZMul ZMulProp opp_involutive thm
prf 2233:2244 ZMulProp mul_opp_comm
R2269:2272 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2260:2260 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2264:2267 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2261:2262 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2263:2263 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2268:2268 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2274:2277 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2281:2281 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2273:2273 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2278:2279 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2280:2280 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2315:2323 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2329:2337 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2315:2323 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2315:2323 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2329:2337 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2329:2337 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
prf 2354:2368 ZMulProp mul_sub_distr_l
R2397:2400 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2387:2390 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2396:2396 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2386:2386 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2392:2394 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2391:2391 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2395:2395 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2406:2408 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2402:2404 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2401:2401 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2405:2405 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2410:2412 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2409:2409 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2413:2413 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2453:2461 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2453:2461 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2453:2461 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2453:2461 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2453:2461 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2472:2486 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_l thm
R2472:2486 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_l thm
R2472:2486 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_l thm
R2501:2509 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2501:2509 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2501:2509 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
prf 2526:2540 ZMulProp mul_sub_distr_r
R2569:2572 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2558:2558 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2564:2567 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2560:2562 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2559:2559 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2563:2563 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2568:2568 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2578:2580 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2574:2576 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2573:2573 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2577:2577 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2582:2584 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2581:2581 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2585:2585 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2618:2625 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2629:2631 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2640:2647 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2656:2663 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2681:2695 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_sub_distr_l thm
R2618:2625 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2629:2631 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2618:2625 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2629:2631 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2640:2647 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2640:2647 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2656:2663 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2656:2663 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2681:2695 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_sub_distr_l thm
R2708:2715 Coq.Numbers.Integer.Abstract.ZMul ZMulProp <> mod
