DIGEST 1d70c0ccc7518c7a89a93fdf79f03512
FCoq.Numbers.Integer.Abstract.ZPow
R732:735 Coq.Bool.Bool <> <> lib
R737:743 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R745:753 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R755:761 Coq.Numbers.Integer.Abstract.ZParity <> <> lib
R763:769 Coq.Numbers.Integer.Abstract.ZSgnAbs <> <> lib
R771:775 Coq.Numbers.NatInt.NZPow <> <> lib
R813:823 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig' <> mod
R839:851 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R853:853 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R869:879 Coq.Numbers.Integer.Abstract.ZParity ZParityProp <> mod
R881:881 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R883:883 Coq.Numbers.Integer.Abstract.ZPow B <> modtype
R899:909 Coq.Numbers.Integer.Abstract.ZSgnAbs ZSgnAbsProp <> mod
R911:911 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R913:913 Coq.Numbers.Integer.Abstract.ZPow B <> modtype
modtype 791:798 <> ZPowProp
R927:935 Coq.Numbers.NatInt.NZPow NZPowProp <> mod
R937:937 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R939:939 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R941:941 Coq.Numbers.Integer.Abstract.ZPow B <> modtype
prf 1014:1024 ZPowProp pow_twice_r
R1039:1042 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1033:1034 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1038:1038 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1032:1032 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1036:1036 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1037:1037 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1046:1048 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1044:1044 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1043:1043 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1045:1045 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1050:1050 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1049:1049 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1051:1051 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1070:1077 Coq.Numbers.Integer.Abstract.ZPow A two_succ prfax
R1070:1077 Coq.Numbers.Integer.Abstract.ZPow A two_succ prfax
R1070:1077 Coq.Numbers.Integer.Abstract.ZPow A two_succ prfax
R1100:1110 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1100:1110 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1133:1141 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R1133:1141 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R1133:1141 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R1133:1141 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R1133:1141 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1156:1164 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1202:1212 Coq.Numbers.Integer.Abstract.ZPow B add_neg_neg thm
R1202:1212 Coq.Numbers.Integer.Abstract.ZPow B add_neg_neg thm
prf 1251:1258 ZPowProp even_pow
R1277:1280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1291:1293 Coq.Init.Logic <> :type_scope:x_'='_x not
R1281:1284 Coq.Numbers.Integer.Abstract.ZPow A even defax
R1288:1288 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1287:1287 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1289:1289 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1294:1297 Coq.Numbers.Integer.Abstract.ZPow A even defax
R1299:1299 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1275:1275 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1276:1276 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1331:1336 Coq.Numbers.Integer.Abstract.ZPow B lt_ind thm
R1331:1336 Coq.Numbers.Integer.Abstract.ZPow B lt_ind thm
R1437:1444 Coq.Numbers.Integer.Abstract.ZPow C even_mul thm
R1437:1444 Coq.Numbers.Integer.Abstract.ZPow C even_mul thm
R1437:1444 Coq.Numbers.Integer.Abstract.ZPow C even_mul thm
R1465:1468 Coq.Numbers.Integer.Abstract.ZPow A even defax
R1465:1468 Coq.Numbers.Integer.Abstract.ZPow A even defax
prf 1486:1492 ZPowProp odd_pow
R1511:1514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1524:1526 Coq.Init.Logic <> :type_scope:x_'='_x not
R1515:1517 Coq.Numbers.Integer.Abstract.ZPow A odd defax
R1521:1521 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1520:1520 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1522:1522 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1527:1529 Coq.Numbers.Integer.Abstract.ZPow A odd defax
R1531:1531 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1509:1509 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1510:1510 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1566:1574 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1577:1584 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
R1566:1574 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1566:1574 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1566:1574 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1566:1574 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1577:1584 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
R1577:1584 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
R1577:1584 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
prf 1647:1658 ZPowProp pow_opp_even
R1680:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1690:1693 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1684:1684 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1687:1688 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1685:1685 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1686:1686 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1689:1689 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1695:1695 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1694:1694 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1696:1696 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1674:1677 Coq.Numbers.Integer.Abstract.ZPow A Even def
R1679:1679 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1747:1757 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1747:1757 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1776:1784 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1776:1784 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1776:1784 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1776:1784 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1808:1814 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1808:1814 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1808:1814 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1808:1814 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1830:1840 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R1830:1840 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R1830:1840 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R1855:1857 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1853:1853 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1871:1881 Coq.Numbers.Integer.Abstract.ZPow B mul_pos_neg thm
R1855:1857 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1853:1853 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1871:1881 Coq.Numbers.Integer.Abstract.ZPow B mul_pos_neg thm
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1907:1915 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
prf 1930:1940 ZPowProp pow_opp_odd
R1961:1964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1971:1974 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1965:1965 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1968:1969 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1966:1966 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1967:1967 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1970:1970 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1975:1976 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1980:1980 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1978:1978 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1977:1977 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1979:1979 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1956:1958 Coq.Numbers.Integer.Abstract.ZPow A Odd def
R1960:1960 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2031:2041 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R2031:2041 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R2070:2073 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2075:2075 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2089:2105 Coq.Numbers.Integer.Abstract.ZPow B mul_nonneg_nonneg thm
R2070:2073 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2075:2075 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2089:2105 Coq.Numbers.Integer.Abstract.ZPow B mul_nonneg_nonneg thm
R2126:2132 Coq.Numbers.Integer.Abstract.ZPow B add_1_r thm
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2126:2132 Coq.Numbers.Integer.Abstract.ZPow B add_1_r thm
R2126:2132 Coq.Numbers.Integer.Abstract.ZPow B add_1_r thm
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2136:2145 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2166:2177 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2166:2177 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2166:2177 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2205:2213 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_l thm
R2205:2213 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_l thm
R2223:2234 Coq.Numbers.Integer.Abstract.ZPow C double_above thm
R2223:2234 Coq.Numbers.Integer.Abstract.ZPow C double_above thm
R2251:2257 Coq.Numbers.Integer.Abstract.ZPow B mul_0_r thm
R2251:2257 Coq.Numbers.Integer.Abstract.ZPow B mul_0_r thm
R2251:2257 Coq.Numbers.Integer.Abstract.ZPow B mul_0_r thm
R2276:2284 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2276:2284 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2276:2284 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2276:2284 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2276:2284 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2310:2314 Coq.Numbers.Integer.Abstract.ZPow A opp_0 prfax
R2310:2314 Coq.Numbers.Integer.Abstract.ZPow A opp_0 prfax
R2310:2314 Coq.Numbers.Integer.Abstract.ZPow A opp_0 prfax
prf 2329:2340 ZPowProp pow_even_abs
R2362:2365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2369:2372 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2367:2367 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2366:2366 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2368:2368 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2373:2373 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2379:2380 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2374:2376 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R2378:2378 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2381:2381 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2356:2359 Coq.Numbers.Integer.Abstract.ZPow A Even def
R2361:2361 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2410:2422 Coq.Numbers.Integer.Abstract.ZPow D abs_eq_or_opp thm
R2410:2422 Coq.Numbers.Integer.Abstract.ZPow D abs_eq_or_opp thm
R2486:2497 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2486:2497 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
prf 2512:2526 ZPowProp pow_even_nonneg
R2548:2551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2556 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2558:2558 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2557:2557 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2559:2559 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2542:2545 Coq.Numbers.Integer.Abstract.ZPow A Even def
R2547:2547 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2586:2597 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R2586:2597 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R2586:2597 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R2618:2627 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R2630:2639 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R2618:2627 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R2630:2639 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
prf 2654:2668 ZPowProp pow_odd_abs_sgn
R2689:2692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2696:2699 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2694:2694 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2693:2693 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2695:2695 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2705:2707 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2700:2702 Coq.Numbers.Integer.Abstract.ZPow A sgn defax
R2704:2704 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2708:2708 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2714:2715 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2709:2711 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R2713:2713 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2716:2716 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2684:2686 Coq.Numbers.Integer.Abstract.ZPow A Odd def
R2688:2688 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2752:2759 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R2752:2759 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R2828:2833 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2828:2833 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2828:2833 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2828:2833 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2880:2890 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R2880:2890 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R2905:2911 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R2905:2911 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R2924:2925 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2964:2971 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R2974:2978 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R2924:2925 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2964:2971 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R2964:2971 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R2974:2978 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R2974:2978 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3003:3011 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R3003:3011 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R3003:3011 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R3003:3011 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R3023:3029 Coq.Numbers.Integer.Abstract.ZPow A abs_neq prfax
R3023:3029 Coq.Numbers.Integer.Abstract.ZPow A abs_neq prfax
R3023:3029 Coq.Numbers.Integer.Abstract.ZPow A abs_neq prfax
R3050:3060 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3050:3060 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3050:3060 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3050:3060 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3085:3095 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R3098:3104 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3085:3095 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R3085:3095 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R3098:3104 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3098:3104 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
prf 3119:3129 ZPowProp pow_odd_sgn
R3149:3152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3158:3161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3171:3174 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3162:3164 Coq.Numbers.Integer.Abstract.ZPow A sgn defax
R3168:3168 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3167:3167 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3169:3169 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3175:3177 Coq.Numbers.Integer.Abstract.ZPow A sgn defax
R3179:3179 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3153:3155 Coq.Numbers.Integer.Abstract.ZPow A Odd def
R3157:3157 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3146:3147 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3148:3148 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3218:3225 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R3218:3225 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R3282:3288 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3282:3288 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3297:3310 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3297:3310 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3347:3353 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3347:3353 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3347:3353 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3347:3353 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3362:3366 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3362:3366 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3379:3380 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3419:3426 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R3429:3433 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3379:3380 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3419:3426 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R3419:3426 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R3429:3433 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3429:3433 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3452:3458 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3452:3458 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3474:3487 Coq.Numbers.Integer.Abstract.ZPow B opp_involutive thm
R3474:3487 Coq.Numbers.Integer.Abstract.ZPow B opp_involutive thm
R3474:3487 Coq.Numbers.Integer.Abstract.ZPow B opp_involutive thm
R3501:3511 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3501:3511 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3501:3511 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3532:3542 Coq.Numbers.Integer.Abstract.ZPow B opp_neg_pos thm
R3532:3542 Coq.Numbers.Integer.Abstract.ZPow B opp_neg_pos thm
R3552:3565 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3552:3565 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3588:3598 Coq.Numbers.Integer.Abstract.ZPow B opp_pos_neg thm
R3588:3598 Coq.Numbers.Integer.Abstract.ZPow B opp_pos_neg thm
prf 3613:3619 ZPowProp abs_pow
R3644:3647 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3635:3637 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R3641:3641 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3640:3640 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3642:3642 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3648:3648 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3654:3655 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3649:3651 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R3653:3653 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3656:3656 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3690:3700 Coq.Numbers.Integer.Abstract.ZPow C Even_or_Odd thm
R3690:3700 Coq.Numbers.Integer.Abstract.ZPow C Even_or_Odd thm
R3715:3726 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R3715:3726 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R3715:3726 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R3747:3752 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3755:3764 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3767:3776 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3747:3752 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3755:3764 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3767:3776 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3788:3802 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_odd_abs_sgn thm
R3788:3802 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_odd_abs_sgn thm
R3788:3802 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_odd_abs_sgn thm
R3825:3831 Coq.Numbers.Integer.Abstract.ZPow D abs_mul thm
R3825:3831 Coq.Numbers.Integer.Abstract.ZPow D abs_mul thm
R3825:3831 Coq.Numbers.Integer.Abstract.ZPow D abs_mul thm
R3845:3857 Coq.Numbers.Integer.Abstract.ZPow B lt_trichotomy thm
R3845:3857 Coq.Numbers.Integer.Abstract.ZPow B lt_trichotomy thm
R3891:3897 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3904:3909 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3915:3921 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3891:3897 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3891:3897 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3904:3909 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3904:3909 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3915:3921 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3915:3921 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3941:3946 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3949:3958 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3961:3970 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3941:3946 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3949:3958 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3961:3970 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3989:3993 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3996:4000 Coq.Numbers.Integer.Abstract.ZPow D abs_0 thm
R4003:4009 Coq.Numbers.Integer.Abstract.ZPow A mul_0_l prfax
R3989:3993 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3989:3993 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3996:4000 Coq.Numbers.Integer.Abstract.ZPow D abs_0 thm
R3996:4000 Coq.Numbers.Integer.Abstract.ZPow D abs_0 thm
R4003:4009 Coq.Numbers.Integer.Abstract.ZPow A mul_0_l prfax
R4003:4009 Coq.Numbers.Integer.Abstract.ZPow A mul_0_l prfax
R4029:4036 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l' thm
R4029:4036 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l' thm
R4074:4087 Coq.Numbers.Integer.Abstract.ZPow C Even_Odd_False thm
R4074:4087 Coq.Numbers.Integer.Abstract.ZPow C Even_Odd_False thm
R4135:4141 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R4147:4153 Coq.Numbers.Integer.Abstract.ZPow D abs_opp thm
R4157:4162 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4168:4174 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R4135:4141 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R4135:4141 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R4147:4153 Coq.Numbers.Integer.Abstract.ZPow D abs_opp thm
R4147:4153 Coq.Numbers.Integer.Abstract.ZPow D abs_opp thm
R4157:4162 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4157:4162 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4168:4174 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R4168:4174 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R4194:4199 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4202:4211 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R4214:4223 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R4194:4199 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4202:4211 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R4214:4223 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R4236:4243 Coq.Numbers.Integer.Abstract.ZPow ZPowProp <> modtype
