DIGEST b6e055d66dda4997d9a78c05624c5a0c
FCoq.Numbers.Integer.Abstract.ZProperties
R691:697 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R699:705 Coq.Numbers.Integer.Abstract.ZMaxMin <> <> lib
R707:713 Coq.Numbers.Integer.Abstract.ZSgnAbs <> <> lib
R715:721 Coq.Numbers.Integer.Abstract.ZParity <> <> lib
R723:726 Coq.Numbers.Integer.Abstract.ZPow <> <> lib
R728:736 Coq.Numbers.Integer.Abstract.ZDivTrunc <> <> lib
R738:746 Coq.Numbers.Integer.Abstract.ZDivFloor <> <> lib
R749:752 Coq.Numbers.Integer.Abstract.ZGcd <> <> lib
R754:757 Coq.Numbers.Integer.Abstract.ZLcm <> <> lib
R759:763 Coq.Numbers.NatInt.NZLog <> <> lib
R765:770 Coq.Numbers.NatInt.NZSqrt <> <> lib
R772:776 Coq.Numbers.Integer.Abstract.ZBits <> <> lib
R1194:1207 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R1213:1223 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp <> mod
R1225:1225 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
modtype 1180:1189 <> ZBasicProp
R1255:1264 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig <> mod
R1269:1278 Coq.Numbers.Integer.Abstract.ZProperties ZBasicProp <> mod
R1280:1280 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1287:1297 Coq.Numbers.Integer.Abstract.ZSgnAbs ZSgnAbsProp <> mod
R1299:1299 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1301:1301 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1306:1316 Coq.Numbers.Integer.Abstract.ZParity ZParityProp <> mod
R1318:1318 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1320:1320 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1325:1332 Coq.Numbers.Integer.Abstract.ZPow ZPowProp <> mod
R1334:1334 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1336:1336 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1342:1351 Coq.Numbers.NatInt.NZSqrt NZSqrtProp <> mod
R1353:1353 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1355:1355 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1357:1357 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1362:1373 Coq.Numbers.NatInt.NZSqrt NZSqrtUpProp <> mod
R1375:1375 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1377:1377 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1379:1379 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1385:1394 Coq.Numbers.NatInt.NZLog NZLog2Prop <> mod
R1396:1396 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1398:1398 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1400:1400 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1402:1402 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1407:1418 Coq.Numbers.NatInt.NZLog NZLog2UpProp <> modtype
R1420:1420 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1422:1422 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1424:1424 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1426:1426 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1432:1439 Coq.Numbers.Integer.Abstract.ZDivFloor ZDivProp <> mod
R1441:1441 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1443:1443 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1448:1456 Coq.Numbers.Integer.Abstract.ZDivTrunc ZQuotProp <> mod
R1458:1458 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1460:1460 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1465:1472 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp <> mod
R1474:1474 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1476:1476 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1481:1488 Coq.Numbers.Integer.Abstract.ZLcm ZLcmProp <> mod
R1490:1490 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1492:1492 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1498:1506 Coq.Numbers.Integer.Abstract.ZBits ZBitsProp <> mod
R1508:1508 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1510:1510 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
modtype 1241:1250 <> ZExtraProp
