DIGEST cd949c4fbb95dc73c455b90647920af7
FCoq.Structures.OrderedType
R691:700 Coq.Lists.SetoidList <> <> lib
R702:710 Coq.Classes.Morphisms <> <> lib
R712:720 Coq.Structures.OrdersTac <> <> lib
ind 954:960 <> Compare
constr 1022:1023 <> LT
constr 1059:1060 <> EQ
constr 1096:1097 <> GT
R983:986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:987 Coq.Structures.OrderedType <> X var
R982:982 Coq.Structures.OrderedType <> X var
R1005:1005 Coq.Structures.OrderedType <> X var
R1033:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1037:1043 Coq.Structures.OrderedType <> Compare ind
R1053:1053 Coq.Structures.OrderedType <> y var
R1051:1051 Coq.Structures.OrderedType <> x var
R1048:1049 Coq.Structures.OrderedType <> eq var
R1045:1046 Coq.Structures.OrderedType <> lt var
R1037:1043 Coq.Structures.OrderedType <> X var
R1027:1028 Coq.Structures.OrderedType <> lt var
R1032:1032 Coq.Structures.OrderedType <> y var
R1030:1030 Coq.Structures.OrderedType <> x var
R1070:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1074:1080 Coq.Structures.OrderedType <> Compare ind
R1090:1090 Coq.Structures.OrderedType <> y var
R1088:1088 Coq.Structures.OrderedType <> x var
R1085:1086 Coq.Structures.OrderedType <> eq var
R1082:1083 Coq.Structures.OrderedType <> lt var
R1074:1080 Coq.Structures.OrderedType <> X var
R1064:1065 Coq.Structures.OrderedType <> eq var
R1069:1069 Coq.Structures.OrderedType <> y var
R1067:1067 Coq.Structures.OrderedType <> x var
R1107:1110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1111:1117 Coq.Structures.OrderedType <> Compare ind
R1127:1127 Coq.Structures.OrderedType <> y var
R1125:1125 Coq.Structures.OrderedType <> x var
R1122:1123 Coq.Structures.OrderedType <> eq var
R1119:1120 Coq.Structures.OrderedType <> lt var
R1111:1117 Coq.Structures.OrderedType <> X var
R1101:1102 Coq.Structures.OrderedType <> lt var
R1106:1106 Coq.Structures.OrderedType <> x var
R1104:1104 Coq.Structures.OrderedType <> y var
R1141:1142 Coq.Structures.OrderedType <> LT constr
R1141:1142 Coq.Structures.OrderedType <> LT constr
R1171:1172 Coq.Structures.OrderedType <> EQ constr
R1171:1172 Coq.Structures.OrderedType <> EQ constr
R1201:1202 Coq.Structures.OrderedType <> GT constr
R1201:1202 Coq.Structures.OrderedType <> GT constr
modtype 1234:1248 <> MiniOrderedType
ax 1271:1271 MiniOrderedType t
ax 1301:1302 MiniOrderedType eq
R1307:1310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1311 Coq.Structures.OrderedType MiniOrderedType t defax
R1306:1306 Coq.Structures.OrderedType MiniOrderedType t defax
ax 1341:1342 MiniOrderedType lt
R1347:1350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1352:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1351:1351 Coq.Structures.OrderedType MiniOrderedType t defax
R1346:1346 Coq.Structures.OrderedType MiniOrderedType t defax
ax 1371:1377 MiniOrderedType eq_refl
R1392:1392 Coq.Structures.OrderedType MiniOrderedType t defax
R1395:1396 Coq.Structures.OrderedType MiniOrderedType eq defax
R1400:1400 Coq.Structures.OrderedType <> x var
R1398:1398 Coq.Structures.OrderedType <> x var
ax 1411:1416 MiniOrderedType eq_sym
R1433:1433 Coq.Structures.OrderedType MiniOrderedType t defax
R1442:1445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1446:1447 Coq.Structures.OrderedType MiniOrderedType eq defax
R1451:1451 Coq.Structures.OrderedType <> x var
R1449:1449 Coq.Structures.OrderedType <> y var
R1436:1437 Coq.Structures.OrderedType MiniOrderedType eq defax
R1441:1441 Coq.Structures.OrderedType <> y var
R1439:1439 Coq.Structures.OrderedType <> x var
ax 1462:1469 MiniOrderedType eq_trans
R1488:1488 Coq.Structures.OrderedType MiniOrderedType t defax
R1497:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1507:1510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1511:1512 Coq.Structures.OrderedType MiniOrderedType eq defax
R1516:1516 Coq.Structures.OrderedType <> z var
R1514:1514 Coq.Structures.OrderedType <> x var
R1501:1502 Coq.Structures.OrderedType MiniOrderedType eq defax
R1506:1506 Coq.Structures.OrderedType <> z var
R1504:1504 Coq.Structures.OrderedType <> y var
R1491:1492 Coq.Structures.OrderedType MiniOrderedType eq defax
R1496:1496 Coq.Structures.OrderedType <> y var
R1494:1494 Coq.Structures.OrderedType <> x var
ax 1528:1535 MiniOrderedType lt_trans
R1554:1554 Coq.Structures.OrderedType MiniOrderedType t defax
R1563:1566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1577:1578 Coq.Structures.OrderedType MiniOrderedType lt defax
R1582:1582 Coq.Structures.OrderedType <> z var
R1580:1580 Coq.Structures.OrderedType <> x var
R1567:1568 Coq.Structures.OrderedType MiniOrderedType lt defax
R1572:1572 Coq.Structures.OrderedType <> z var
R1570:1570 Coq.Structures.OrderedType <> y var
R1557:1558 Coq.Structures.OrderedType MiniOrderedType lt defax
R1562:1562 Coq.Structures.OrderedType <> y var
R1560:1560 Coq.Structures.OrderedType <> x var
ax 1593:1601 MiniOrderedType lt_not_eq
R1618:1618 Coq.Structures.OrderedType MiniOrderedType t defax
R1627:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1631:1632 Coq.Init.Logic <> :type_scope:'~'_x not
R1633:1634 Coq.Structures.OrderedType MiniOrderedType eq defax
R1638:1638 Coq.Structures.OrderedType <> y var
R1636:1636 Coq.Structures.OrderedType <> x var
R1621:1622 Coq.Structures.OrderedType MiniOrderedType lt defax
R1626:1626 Coq.Structures.OrderedType <> y var
R1624:1624 Coq.Structures.OrderedType <> x var
ax 1654:1660 MiniOrderedType compare
R1677:1677 Coq.Structures.OrderedType MiniOrderedType t defax
R1680:1686 Coq.Structures.OrderedType <> Compare ind
R1696:1696 Coq.Structures.OrderedType <> y var
R1694:1694 Coq.Structures.OrderedType <> x var
R1691:1692 Coq.Structures.OrderedType MiniOrderedType eq defax
R1688:1689 Coq.Structures.OrderedType MiniOrderedType lt defax
R1782:1796 Coq.Structures.OrderedType MiniOrderedType <> modtype
modtype 1812:1822 <> OrderedType
R1835:1849 Coq.Structures.OrderedType MiniOrderedType <> mod
ax 2008:2013 OrderedType eq_dec
R2029:2030 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2037:2043 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2052:2053 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2031:2032 Coq.Structures.OrderedType OrderedType eq defax
R2036:2036 Coq.Structures.OrderedType <> y var
R2034:2034 Coq.Structures.OrderedType <> x var
R2044:2045 Coq.Init.Logic <> :type_scope:'~'_x not
R2046:2047 Coq.Structures.OrderedType OrderedType eq defax
R2051:2051 Coq.Structures.OrderedType <> y var
R2049:2049 Coq.Structures.OrderedType <> x var
R2061:2071 Coq.Structures.OrderedType OrderedType <> modtype
R2104:2118 Coq.Structures.OrderedType MiniOrderedType <> mod
R2124:2134 Coq.Structures.OrderedType OrderedType <> mod
mod 2082:2090 <> MOT_to_OT
R2147:2147 Coq.Structures.OrderedType O <> modtype
def 2164:2169 MOT_to_OT eq_dec
R2186:2186 Coq.Structures.OrderedType MOT_to_OT t defax
R2189:2189 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2196:2200 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2209:2209 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2190:2191 Coq.Structures.OrderedType MOT_to_OT eq defax
R2195:2195 Coq.Structures.OrderedType <> y var
R2193:2193 Coq.Structures.OrderedType <> x var
R2201:2202 Coq.Init.Logic <> :type_scope:'~'_x not
R2203:2204 Coq.Structures.OrderedType MOT_to_OT eq defax
R2208:2208 Coq.Structures.OrderedType <> y var
R2206:2206 Coq.Structures.OrderedType <> x var
R2238:2244 Coq.Structures.OrderedType MOT_to_OT compare defax
R2238:2244 Coq.Structures.OrderedType MOT_to_OT compare defax
R2304:2305 Coq.Init.Logic <> :type_scope:'~'_x not
R2306:2307 Coq.Structures.OrderedType MOT_to_OT eq defax
R2304:2305 Coq.Init.Logic <> :type_scope:'~'_x not
R2306:2307 Coq.Structures.OrderedType MOT_to_OT eq defax
R2337:2345 Coq.Structures.OrderedType MOT_to_OT <> mod
R2503:2513 Coq.Structures.OrderedType OrderedType <> mod
mod 2475:2490 <> OrderedTypeFacts
inst 2529:2536 OrderedTypeFacts eq_equiv
R2540:2550 Coq.Classes.RelationClasses <> Equivalence class
R2552:2553 Coq.Structures.OrderedType O eq defax
R2580:2586 Coq.Structures.OrderedType O eq_refl prfax
R2596:2601 Coq.Structures.OrderedType O eq_sym prfax
R2611:2618 Coq.Structures.OrderedType O eq_trans prfax
R2580:2586 Coq.Structures.OrderedType O eq_refl prfax
R2596:2601 Coq.Structures.OrderedType O eq_sym prfax
R2611:2618 Coq.Structures.OrderedType O eq_trans prfax
prf 2637:2647 OrderedTypeFacts lt_antirefl
R2661:2662 Coq.Init.Logic <> :type_scope:'~'_x not
R2663:2664 Coq.Structures.OrderedType O lt defax
R2668:2668 Coq.Structures.OrderedType <> x var
R2666:2666 Coq.Structures.OrderedType <> x var
R2706:2707 Coq.Structures.OrderedType O eq defax
R2706:2707 Coq.Structures.OrderedType O eq defax
inst 2740:2750 OrderedTypeFacts lt_strorder
R2754:2764 Coq.Classes.RelationClasses <> StrictOrder class
R2766:2767 Coq.Structures.OrderedType O lt defax
R2794:2804 Coq.Structures.OrderedType OrderedTypeFacts lt_antirefl thm
R2814:2821 Coq.Structures.OrderedType O lt_trans prfax
R2794:2804 Coq.Structures.OrderedType OrderedTypeFacts lt_antirefl thm
R2814:2821 Coq.Structures.OrderedType O lt_trans prfax
prf 2839:2843 OrderedTypeFacts lt_eq
R2867:2870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2877:2880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2881:2882 Coq.Structures.OrderedType O lt defax
R2886:2886 Coq.Structures.OrderedType <> z var
R2884:2884 Coq.Structures.OrderedType <> x var
R2871:2872 Coq.Structures.OrderedType O eq defax
R2876:2876 Coq.Structures.OrderedType <> z var
R2874:2874 Coq.Structures.OrderedType <> y var
R2861:2862 Coq.Structures.OrderedType O lt defax
R2866:2866 Coq.Structures.OrderedType <> y var
R2864:2864 Coq.Structures.OrderedType <> x var
R2919:2925 Coq.Structures.OrderedType O compare defax
R2919:2925 Coq.Structures.OrderedType O compare defax
R2965:2973 Coq.Structures.OrderedType O lt_not_eq prfax
R2985:2992 Coq.Structures.OrderedType O eq_trans prfax
R2965:2973 Coq.Structures.OrderedType O lt_not_eq prfax
R2985:2992 Coq.Structures.OrderedType O eq_trans prfax
R3017:3025 Coq.Structures.OrderedType O lt_not_eq prfax
R3028:3035 Coq.Structures.OrderedType O lt_trans prfax
R3017:3025 Coq.Structures.OrderedType O lt_not_eq prfax
R3028:3035 Coq.Structures.OrderedType O lt_trans prfax
prf 3068:3072 OrderedTypeFacts eq_lt
R3096:3099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3106:3109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3110:3111 Coq.Structures.OrderedType O lt defax
R3115:3115 Coq.Structures.OrderedType <> z var
R3113:3113 Coq.Structures.OrderedType <> x var
R3100:3101 Coq.Structures.OrderedType O lt defax
R3105:3105 Coq.Structures.OrderedType <> z var
R3103:3103 Coq.Structures.OrderedType <> y var
R3090:3091 Coq.Structures.OrderedType O eq defax
R3095:3095 Coq.Structures.OrderedType <> y var
R3093:3093 Coq.Structures.OrderedType <> x var
R3148:3154 Coq.Structures.OrderedType O compare defax
R3148:3154 Coq.Structures.OrderedType O compare defax
R3194:3202 Coq.Structures.OrderedType O lt_not_eq prfax
R3215:3222 Coq.Structures.OrderedType O eq_trans prfax
R3194:3202 Coq.Structures.OrderedType O lt_not_eq prfax
R3215:3222 Coq.Structures.OrderedType O eq_trans prfax
R3247:3255 Coq.Structures.OrderedType O lt_not_eq prfax
R3258:3265 Coq.Structures.OrderedType O lt_trans prfax
R3247:3255 Coq.Structures.OrderedType O lt_not_eq prfax
R3258:3265 Coq.Structures.OrderedType O lt_trans prfax
inst 3302:3310 OrderedTypeFacts lt_compat
R3314:3319 Coq.Classes.Morphisms <> Proper class
R3337:3338 Coq.Structures.OrderedType O lt defax
R3324:3326 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3322:3323 Coq.Structures.OrderedType O eq defax
R3329:3331 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3327:3328 Coq.Structures.OrderedType O eq defax
R3332:3334 Coq.Init.Logic <> iff def
R3358:3378 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3358:3378 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3430:3434 Coq.Structures.OrderedType OrderedTypeFacts eq_lt thm
R3430:3434 Coq.Structures.OrderedType OrderedTypeFacts eq_lt thm
R3458:3462 Coq.Structures.OrderedType OrderedTypeFacts lt_eq thm
R3458:3462 Coq.Structures.OrderedType OrderedTypeFacts lt_eq thm
prf 3494:3501 OrderedTypeFacts lt_total
R3523:3526 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3517:3518 Coq.Structures.OrderedType O lt defax
R3522:3522 Coq.Structures.OrderedType <> y var
R3520:3520 Coq.Structures.OrderedType <> x var
R3533:3536 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3527:3528 Coq.Structures.OrderedType O eq defax
R3532:3532 Coq.Structures.OrderedType <> y var
R3530:3530 Coq.Structures.OrderedType <> x var
R3537:3538 Coq.Structures.OrderedType O lt defax
R3542:3542 Coq.Structures.OrderedType <> x var
R3540:3540 Coq.Structures.OrderedType <> y var
R3572:3578 Coq.Structures.OrderedType O compare defax
R3572:3578 Coq.Structures.OrderedType O compare defax
mod 3607:3608 <> OrderedTypeFacts.TO
def 3625:3625 OrderedTypeFacts.TO t
R3630:3630 Coq.Structures.OrderedType O t defax
def 3647:3648 OrderedTypeFacts.TO eq
R3653:3654 Coq.Structures.OrderedType O eq defax
def 3671:3672 OrderedTypeFacts.TO lt
R3677:3678 Coq.Structures.OrderedType O lt defax
def 3695:3696 OrderedTypeFacts.TO le
R3711:3714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3705:3706 Coq.Structures.OrderedType OrderedTypeFacts.TO lt def
R3710:3710 Coq.Structures.OrderedType <> y var
R3708:3708 Coq.Structures.OrderedType <> x var
R3715:3716 Coq.Structures.OrderedType OrderedTypeFacts.TO eq def
R3720:3720 Coq.Structures.OrderedType <> y var
R3718:3718 Coq.Structures.OrderedType <> x var
R3729:3730 Coq.Structures.OrderedType OrderedTypeFacts.TO <> mod
mod 3742:3745 <> OrderedTypeFacts.IsTO
def 3762:3769 OrderedTypeFacts.IsTO eq_equiv
R3774:3781 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
def 3798:3808 OrderedTypeFacts.IsTO lt_strorder
R3813:3823 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
def 3840:3848 OrderedTypeFacts.IsTO lt_compat
R3853:3861 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
def 3878:3885 OrderedTypeFacts.IsTO lt_total
R3890:3897 Coq.Structures.OrderedType OrderedTypeFacts lt_total thm
prf 3909:3915 OrderedTypeFacts.IsTO le_lteq
R3932:3936 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3923:3927 Coq.Structures.OrderedType OrderedTypeFacts.TO le def
R3931:3931 Coq.Structures.OrderedType <> y var
R3929:3929 Coq.Structures.OrderedType <> x var
R3943:3946 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3937:3938 Coq.Structures.OrderedType O lt defax
R3942:3942 Coq.Structures.OrderedType <> y var
R3940:3940 Coq.Structures.OrderedType <> x var
R3947:3948 Coq.Structures.OrderedType O eq defax
R3952:3952 Coq.Structures.OrderedType <> y var
R3950:3950 Coq.Structures.OrderedType <> x var
R3989:3992 Coq.Structures.OrderedType OrderedTypeFacts.IsTO <> mod
R4017:4028 Coq.Structures.OrdersTac MakeOrderTac <> modtype
R4030:4031 Coq.Structures.OrderedType OrderedTypeFacts.TO <> modtype
R4033:4036 Coq.Structures.OrderedType OrderedTypeFacts.IsTO <> modtype
mod 4004:4011 <> OrderedTypeFacts.OrderTac
prf 4080:4084 OrderedTypeFacts le_eq
R4101:4104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4111:4114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4115:4115 Coq.Init.Logic <> :type_scope:'~'_x not
R4116:4117 Coq.Structures.OrderedType O lt defax
R4121:4121 Coq.Structures.OrderedType <> z var
R4119:4119 Coq.Structures.OrderedType <> x var
R4105:4106 Coq.Structures.OrderedType O eq defax
R4110:4110 Coq.Structures.OrderedType <> z var
R4108:4108 Coq.Structures.OrderedType <> y var
R4094:4094 Coq.Init.Logic <> :type_scope:'~'_x not
R4095:4096 Coq.Structures.OrderedType O lt defax
R4100:4100 Coq.Structures.OrderedType <> y var
R4098:4098 Coq.Structures.OrderedType <> x var
prf 4151:4155 OrderedTypeFacts eq_le
R4171:4174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4182:4185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4186:4186 Coq.Init.Logic <> :type_scope:'~'_x not
R4187:4188 Coq.Structures.OrderedType O lt defax
R4192:4192 Coq.Structures.OrderedType <> z var
R4190:4190 Coq.Structures.OrderedType <> x var
R4175:4175 Coq.Init.Logic <> :type_scope:'~'_x not
R4176:4177 Coq.Structures.OrderedType O lt defax
R4181:4181 Coq.Structures.OrderedType <> z var
R4179:4179 Coq.Structures.OrderedType <> y var
R4165:4166 Coq.Structures.OrderedType O eq defax
R4170:4170 Coq.Structures.OrderedType <> y var
R4168:4168 Coq.Structures.OrderedType <> x var
prf 4222:4227 OrderedTypeFacts neq_eq
R4244:4247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4254:4257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4258:4258 Coq.Init.Logic <> :type_scope:'~'_x not
R4259:4260 Coq.Structures.OrderedType O eq defax
R4264:4264 Coq.Structures.OrderedType <> z var
R4262:4262 Coq.Structures.OrderedType <> x var
R4248:4249 Coq.Structures.OrderedType O eq defax
R4253:4253 Coq.Structures.OrderedType <> z var
R4251:4251 Coq.Structures.OrderedType <> y var
R4237:4237 Coq.Init.Logic <> :type_scope:'~'_x not
R4238:4239 Coq.Structures.OrderedType O eq defax
R4243:4243 Coq.Structures.OrderedType <> y var
R4241:4241 Coq.Structures.OrderedType <> x var
prf 4294:4299 OrderedTypeFacts eq_neq
R4315:4318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4326:4329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4330:4330 Coq.Init.Logic <> :type_scope:'~'_x not
R4331:4332 Coq.Structures.OrderedType O eq defax
R4336:4336 Coq.Structures.OrderedType <> z var
R4334:4334 Coq.Structures.OrderedType <> x var
R4319:4319 Coq.Init.Logic <> :type_scope:'~'_x not
R4320:4321 Coq.Structures.OrderedType O eq defax
R4325:4325 Coq.Structures.OrderedType <> z var
R4323:4323 Coq.Structures.OrderedType <> y var
R4309:4310 Coq.Structures.OrderedType O eq defax
R4314:4314 Coq.Structures.OrderedType <> y var
R4312:4312 Coq.Structures.OrderedType <> x var
prf 4366:4376 OrderedTypeFacts le_lt_trans
R4393:4396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4403:4406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4407:4408 Coq.Structures.OrderedType O lt defax
R4412:4412 Coq.Structures.OrderedType <> z var
R4410:4410 Coq.Structures.OrderedType <> x var
R4397:4398 Coq.Structures.OrderedType O lt defax
R4402:4402 Coq.Structures.OrderedType <> z var
R4400:4400 Coq.Structures.OrderedType <> y var
R4386:4386 Coq.Init.Logic <> :type_scope:'~'_x not
R4387:4388 Coq.Structures.OrderedType O lt defax
R4392:4392 Coq.Structures.OrderedType <> x var
R4390:4390 Coq.Structures.OrderedType <> y var
prf 4442:4452 OrderedTypeFacts lt_le_trans
R4468:4471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4479:4482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4483:4484 Coq.Structures.OrderedType O lt defax
R4488:4488 Coq.Structures.OrderedType <> z var
R4486:4486 Coq.Structures.OrderedType <> x var
R4472:4472 Coq.Init.Logic <> :type_scope:'~'_x not
R4473:4474 Coq.Structures.OrderedType O lt defax
R4478:4478 Coq.Structures.OrderedType <> y var
R4476:4476 Coq.Structures.OrderedType <> z var
R4462:4463 Coq.Structures.OrderedType O lt defax
R4467:4467 Coq.Structures.OrderedType <> y var
R4465:4465 Coq.Structures.OrderedType <> x var
prf 4518:4523 OrderedTypeFacts le_neq
R4538:4541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4549:4552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4553:4554 Coq.Structures.OrderedType O lt defax
R4558:4558 Coq.Structures.OrderedType <> x var
R4556:4556 Coq.Structures.OrderedType <> y var
R4542:4542 Coq.Init.Logic <> :type_scope:'~'_x not
R4543:4544 Coq.Structures.OrderedType O eq defax
R4548:4548 Coq.Structures.OrderedType <> y var
R4546:4546 Coq.Structures.OrderedType <> x var
R4531:4531 Coq.Init.Logic <> :type_scope:'~'_x not
R4532:4533 Coq.Structures.OrderedType O lt defax
R4537:4537 Coq.Structures.OrderedType <> y var
R4535:4535 Coq.Structures.OrderedType <> x var
prf 4588:4595 OrderedTypeFacts le_trans
R4612:4615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4627:4627 Coq.Init.Logic <> :type_scope:'~'_x not
R4628:4629 Coq.Structures.OrderedType O lt defax
R4633:4633 Coq.Structures.OrderedType <> x var
R4631:4631 Coq.Structures.OrderedType <> z var
R4616:4616 Coq.Init.Logic <> :type_scope:'~'_x not
R4617:4618 Coq.Structures.OrderedType O lt defax
R4622:4622 Coq.Structures.OrderedType <> y var
R4620:4620 Coq.Structures.OrderedType <> z var
R4605:4605 Coq.Init.Logic <> :type_scope:'~'_x not
R4606:4607 Coq.Structures.OrderedType O lt defax
R4611:4611 Coq.Structures.OrderedType <> x var
R4609:4609 Coq.Structures.OrderedType <> y var
prf 4663:4672 OrderedTypeFacts le_antisym
R4687:4690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4698:4701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4702:4703 Coq.Structures.OrderedType O eq defax
R4707:4707 Coq.Structures.OrderedType <> y var
R4705:4705 Coq.Structures.OrderedType <> x var
R4691:4691 Coq.Init.Logic <> :type_scope:'~'_x not
R4692:4693 Coq.Structures.OrderedType O lt defax
R4697:4697 Coq.Structures.OrderedType <> y var
R4695:4695 Coq.Structures.OrderedType <> x var
R4680:4680 Coq.Init.Logic <> :type_scope:'~'_x not
R4681:4682 Coq.Structures.OrderedType O lt defax
R4686:4686 Coq.Structures.OrderedType <> x var
R4684:4684 Coq.Structures.OrderedType <> y var
prf 4737:4743 OrderedTypeFacts neq_sym
R4758:4761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4762:4762 Coq.Init.Logic <> :type_scope:'~'_x not
R4763:4764 Coq.Structures.OrderedType O eq defax
R4768:4768 Coq.Structures.OrderedType <> x var
R4766:4766 Coq.Structures.OrderedType <> y var
R4751:4751 Coq.Init.Logic <> :type_scope:'~'_x not
R4752:4753 Coq.Structures.OrderedType O eq defax
R4757:4757 Coq.Structures.OrderedType <> y var
R4755:4755 Coq.Structures.OrderedType <> x var
prf 4798:4802 OrderedTypeFacts lt_le
R4816:4819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4820:4820 Coq.Init.Logic <> :type_scope:'~'_x not
R4821:4822 Coq.Structures.OrderedType O lt defax
R4826:4826 Coq.Structures.OrderedType <> x var
R4824:4824 Coq.Structures.OrderedType <> y var
R4810:4811 Coq.Structures.OrderedType O lt defax
R4815:4815 Coq.Structures.OrderedType <> y var
R4813:4813 Coq.Structures.OrderedType <> x var
prf 4856:4864 OrderedTypeFacts gt_not_eq
R4878:4881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4882:4883 Coq.Init.Logic <> :type_scope:'~'_x not
R4884:4885 Coq.Structures.OrderedType O eq defax
R4889:4889 Coq.Structures.OrderedType <> y var
R4887:4887 Coq.Structures.OrderedType <> x var
R4872:4873 Coq.Structures.OrderedType O lt defax
R4877:4877 Coq.Structures.OrderedType <> x var
R4875:4875 Coq.Structures.OrderedType <> y var
prf 4919:4927 OrderedTypeFacts eq_not_lt
R4941:4944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4945:4946 Coq.Init.Logic <> :type_scope:'~'_x not
R4947:4948 Coq.Structures.OrderedType O lt defax
R4952:4952 Coq.Structures.OrderedType <> y var
R4950:4950 Coq.Structures.OrderedType <> x var
R4935:4936 Coq.Structures.OrderedType O eq defax
R4940:4940 Coq.Structures.OrderedType <> y var
R4938:4938 Coq.Structures.OrderedType <> x var
prf 4982:4990 OrderedTypeFacts eq_not_gt
R5004:5007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5008:5009 Coq.Init.Logic <> :type_scope:'~'_x not
R5010:5011 Coq.Structures.OrderedType O lt defax
R5015:5015 Coq.Structures.OrderedType <> x var
R5013:5013 Coq.Structures.OrderedType <> y var
R4998:4999 Coq.Structures.OrderedType O eq defax
R5003:5003 Coq.Structures.OrderedType <> y var
R5001:5001 Coq.Structures.OrderedType <> x var
prf 5045:5053 OrderedTypeFacts lt_not_gt
R5067:5070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5071:5072 Coq.Init.Logic <> :type_scope:'~'_x not
R5073:5074 Coq.Structures.OrderedType O lt defax
R5078:5078 Coq.Structures.OrderedType <> x var
R5076:5076 Coq.Structures.OrderedType <> y var
R5061:5062 Coq.Structures.OrderedType O lt defax
R5066:5066 Coq.Structures.OrderedType <> y var
R5064:5064 Coq.Structures.OrderedType <> x var
prf 5250:5264 OrderedTypeFacts elim_compare_eq
R5284:5284 Coq.Structures.OrderedType O t defax
R5296:5299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5300:5306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5317:5318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5311:5312 Coq.Structures.OrderedType O eq defax
R5316:5316 Coq.Structures.OrderedType <> y var
R5314:5314 Coq.Structures.OrderedType <> x var
R5330:5332 Coq.Init.Logic <> :type_scope:x_'='_x not
R5319:5325 Coq.Structures.OrderedType O compare defax
R5329:5329 Coq.Structures.OrderedType <> y var
R5327:5327 Coq.Structures.OrderedType <> x var
R5333:5334 Coq.Structures.OrderedType <> EQ constr
R5336:5336 Coq.Structures.OrderedType <> H var
R5290:5291 Coq.Structures.OrderedType O eq defax
R5295:5295 Coq.Structures.OrderedType <> y var
R5293:5293 Coq.Structures.OrderedType <> x var
R5365:5371 Coq.Structures.OrderedType O compare defax
R5365:5371 Coq.Structures.OrderedType O compare defax
prf 5448:5462 OrderedTypeFacts elim_compare_lt
R5482:5482 Coq.Structures.OrderedType O t defax
R5494:5497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5498:5504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5515:5516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5509:5510 Coq.Structures.OrderedType O lt defax
R5514:5514 Coq.Structures.OrderedType <> y var
R5512:5512 Coq.Structures.OrderedType <> x var
R5528:5530 Coq.Init.Logic <> :type_scope:x_'='_x not
R5517:5523 Coq.Structures.OrderedType O compare defax
R5527:5527 Coq.Structures.OrderedType <> y var
R5525:5525 Coq.Structures.OrderedType <> x var
R5531:5532 Coq.Structures.OrderedType <> LT constr
R5534:5534 Coq.Structures.OrderedType <> H var
R5488:5489 Coq.Structures.OrderedType O lt defax
R5493:5493 Coq.Structures.OrderedType <> y var
R5491:5491 Coq.Structures.OrderedType <> x var
R5563:5569 Coq.Structures.OrderedType O compare defax
R5563:5569 Coq.Structures.OrderedType O compare defax
prf 5646:5660 OrderedTypeFacts elim_compare_gt
R5680:5680 Coq.Structures.OrderedType O t defax
R5692:5695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5696:5702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5713:5714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5707:5708 Coq.Structures.OrderedType O lt defax
R5712:5712 Coq.Structures.OrderedType <> x var
R5710:5710 Coq.Structures.OrderedType <> y var
R5726:5728 Coq.Init.Logic <> :type_scope:x_'='_x not
R5715:5721 Coq.Structures.OrderedType O compare defax
R5725:5725 Coq.Structures.OrderedType <> y var
R5723:5723 Coq.Structures.OrderedType <> x var
R5729:5730 Coq.Structures.OrderedType <> GT constr
R5732:5732 Coq.Structures.OrderedType <> H var
R5686:5687 Coq.Structures.OrderedType O lt defax
R5691:5691 Coq.Structures.OrderedType <> x var
R5689:5689 Coq.Structures.OrderedType <> y var
R5761:5767 Coq.Structures.OrderedType O compare defax
R5761:5767 Coq.Structures.OrderedType O compare defax
R5933:5939 Coq.Structures.OrderedType O compare defax
R5933:5939 Coq.Structures.OrderedType O compare defax
R6013:6019 Coq.Structures.OrderedType O compare defax
R6109:6123 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_eq thm
R6234:6248 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_lt thm
R6359:6373 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_gt thm
def 6495:6500 OrderedTypeFacts eq_dec
R6505:6510 Coq.Structures.OrderedType O eq_dec defax
prf 6522:6527 OrderedTypeFacts lt_dec
R6544:6544 Coq.Structures.OrderedType O t defax
R6547:6547 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6554:6558 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6567:6567 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6548:6549 Coq.Structures.OrderedType O lt defax
R6553:6553 Coq.Structures.OrderedType <> y var
R6551:6551 Coq.Structures.OrderedType <> x var
R6559:6560 Coq.Init.Logic <> :type_scope:'~'_x not
R6561:6562 Coq.Structures.OrderedType O lt defax
R6566:6566 Coq.Structures.OrderedType <> y var
R6564:6564 Coq.Structures.OrderedType <> x var
R6596:6602 Coq.Structures.OrderedType O compare defax
R6596:6602 Coq.Structures.OrderedType O compare defax
def 6667:6669 OrderedTypeFacts eqb
R6677:6680 Coq.Init.Datatypes <> bool ind
R6688:6693 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
R6697:6697 Coq.Structures.OrderedType <> y var
R6695:6695 Coq.Structures.OrderedType <> x var
R6714:6718 Coq.Init.Datatypes <> false constr
R6704:6707 Coq.Init.Datatypes <> true constr
prf 6730:6736 OrderedTypeFacts eqb_alt
R6763:6765 Coq.Init.Logic <> :type_scope:x_'='_x not
R6756:6758 Coq.Structures.OrderedType OrderedTypeFacts eqb def
R6762:6762 Coq.Structures.OrderedType <> y var
R6760:6760 Coq.Structures.OrderedType <> x var
R6772:6778 Coq.Structures.OrderedType O compare defax
R6782:6782 Coq.Structures.OrderedType <> y var
R6780:6780 Coq.Structures.OrderedType <> x var
R6789:6790 Coq.Structures.OrderedType <> EQ constr
R6797:6800 Coq.Init.Datatypes <> true constr
R6809:6813 Coq.Init.Datatypes <> false constr
R6838:6840 Coq.Structures.OrderedType OrderedTypeFacts eqb def
R6861:6866 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
R6861:6866 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
sec 6959:6970 OrderedTypeFacts ForNotations
syndef 6983:6984 OrderedTypeFacts In
R6988:6990 Coq.Lists.SetoidList <> InA ind
R6992:6993 Coq.Structures.OrderedType O eq defax
syndef 7006:7008 OrderedTypeFacts Inf
R7012:7018 Coq.Sorting.Sorted <> lelistA syndef
R7020:7021 Coq.Structures.OrderedType O lt defax
syndef 7034:7037 OrderedTypeFacts Sort
R7041:7044 Coq.Sorting.Sorted <> sort syndef
R7046:7047 Coq.Structures.OrderedType O lt defax
syndef 7060:7064 OrderedTypeFacts NoDup
R7068:7073 Coq.Lists.SetoidList <> NoDupA ind
R7075:7076 Coq.Structures.OrderedType O eq defax
prf 7087:7091 OrderedTypeFacts In_eq
R7115:7118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7125:7128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7129:7130 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7134:7134 Coq.Structures.OrderedType <> l var
R7132:7132 Coq.Structures.OrderedType <> y var
R7119:7120 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7124:7124 Coq.Structures.OrderedType <> l var
R7122:7122 Coq.Structures.OrderedType <> x var
R7109:7110 Coq.Structures.OrderedType O eq defax
R7114:7114 Coq.Structures.OrderedType <> y var
R7112:7112 Coq.Structures.OrderedType <> x var
R7151:7157 Coq.Lists.SetoidList <> InA_eqA thm
R7159:7166 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7151:7157 Coq.Lists.SetoidList <> InA_eqA thm
R7159:7166 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7182:7190 OrderedTypeFacts ListIn_In
R7217:7220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7221:7222 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7226:7226 Coq.Structures.OrderedType <> l var
R7224:7224 Coq.Structures.OrderedType <> x var
R7206:7212 Coq.Lists.List <> In def
R7216:7216 Coq.Structures.OrderedType <> l var
R7214:7214 Coq.Structures.OrderedType <> x var
R7243:7248 Coq.Lists.SetoidList <> In_InA thm
R7250:7257 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7243:7248 Coq.Lists.SetoidList <> In_InA thm
R7250:7257 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7273:7278 OrderedTypeFacts Inf_lt
R7302:7305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7313:7316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7317:7319 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7323:7323 Coq.Structures.OrderedType <> l var
R7321:7321 Coq.Structures.OrderedType <> x var
R7306:7308 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7312:7312 Coq.Structures.OrderedType <> l var
R7310:7310 Coq.Structures.OrderedType <> y var
R7296:7297 Coq.Structures.OrderedType O lt defax
R7301:7301 Coq.Structures.OrderedType <> y var
R7299:7299 Coq.Structures.OrderedType <> x var
R7340:7347 Coq.Lists.SetoidList <> InfA_ltA thm
R7349:7359 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7340:7347 Coq.Lists.SetoidList <> InfA_ltA thm
R7349:7359 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
prf 7375:7380 OrderedTypeFacts Inf_eq
R7404:7407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7415:7418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7419:7421 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7425:7425 Coq.Structures.OrderedType <> l var
R7423:7423 Coq.Structures.OrderedType <> x var
R7408:7410 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7414:7414 Coq.Structures.OrderedType <> l var
R7412:7412 Coq.Structures.OrderedType <> y var
R7398:7399 Coq.Structures.OrderedType O eq defax
R7403:7403 Coq.Structures.OrderedType <> y var
R7401:7401 Coq.Structures.OrderedType <> x var
R7442:7449 Coq.Lists.SetoidList <> InfA_eqA thm
R7460:7468 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7451:7458 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7442:7449 Coq.Lists.SetoidList <> InfA_eqA thm
R7460:7468 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7451:7458 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7484:7494 OrderedTypeFacts Sort_Inf_In
R7518:7521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7529:7532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7539:7542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7543:7544 Coq.Structures.OrderedType O lt defax
R7548:7548 Coq.Structures.OrderedType <> x var
R7546:7546 Coq.Structures.OrderedType <> a var
R7533:7534 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7538:7538 Coq.Structures.OrderedType <> l var
R7536:7536 Coq.Structures.OrderedType <> x var
R7522:7524 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7528:7528 Coq.Structures.OrderedType <> l var
R7526:7526 Coq.Structures.OrderedType <> a var
R7512:7515 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7517:7517 Coq.Structures.OrderedType <> l var
R7565:7578 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R7601:7609 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7589:7599 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7580:7587 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7565:7578 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R7601:7609 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7589:7599 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7580:7587 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7625:7634 OrderedTypeFacts ListIn_Inf
R7650:7650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7682:7686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7687:7689 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7693:7693 Coq.Structures.OrderedType <> l var
R7691:7691 Coq.Structures.OrderedType <> x var
R7672:7675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7676:7677 Coq.Structures.OrderedType O lt defax
R7681:7681 Coq.Structures.OrderedType <> y var
R7679:7679 Coq.Structures.OrderedType <> x var
R7661:7667 Coq.Lists.List <> In def
R7671:7671 Coq.Structures.OrderedType <> l var
R7669:7669 Coq.Structures.OrderedType <> y var
R7711:7717 Coq.Lists.SetoidList <> In_InfA thm
R7721:7722 Coq.Structures.OrderedType O lt defax
R7719:7719 Coq.Structures.OrderedType O t defax
R7711:7717 Coq.Lists.SetoidList <> In_InfA thm
R7721:7722 Coq.Structures.OrderedType O lt defax
R7719:7719 Coq.Structures.OrderedType O t defax
prf 7738:7743 OrderedTypeFacts In_Inf
R7759:7759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7786:7790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7791:7793 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7797:7797 Coq.Structures.OrderedType <> l var
R7795:7795 Coq.Structures.OrderedType <> x var
R7776:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7781 Coq.Structures.OrderedType O lt defax
R7785:7785 Coq.Structures.OrderedType <> y var
R7783:7783 Coq.Structures.OrderedType <> x var
R7770:7771 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7775:7775 Coq.Structures.OrderedType <> l var
R7773:7773 Coq.Structures.OrderedType <> y var
R7814:7821 Coq.Lists.SetoidList <> InA_InfA thm
R7838:7839 Coq.Structures.OrderedType O lt defax
R7823:7830 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7814:7821 Coq.Lists.SetoidList <> InA_InfA thm
R7838:7839 Coq.Structures.OrderedType O lt defax
R7823:7830 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7856:7862 OrderedTypeFacts Inf_alt
R7885:7889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7930:7930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7897:7902 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7929:7929 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7890:7892 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7896:7896 Coq.Structures.OrderedType <> l var
R7894:7894 Coq.Structures.OrderedType <> x var
R7919:7922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7923:7924 Coq.Structures.OrderedType O lt defax
R7928:7928 Coq.Structures.OrderedType <> y var
R7926:7926 Coq.Structures.OrderedType <> x var
R7913:7914 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7918:7918 Coq.Structures.OrderedType <> l var
R7916:7916 Coq.Structures.OrderedType <> y var
R7879:7882 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7884:7884 Coq.Structures.OrderedType <> l var
R7947:7954 Coq.Lists.SetoidList <> InfA_alt thm
R7977:7985 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7965:7975 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7956:7963 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7947:7954 Coq.Lists.SetoidList <> InfA_alt thm
R7977:7985 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7965:7975 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7956:7963 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 8001:8010 OrderedTypeFacts Sort_NoDup
R8030:8033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8034:8038 Coq.Structures.OrderedType OrderedTypeFacts NoDup syndef
R8040:8040 Coq.Structures.OrderedType <> l var
R8024:8027 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R8029:8029 Coq.Structures.OrderedType <> l var
R8057:8068 Coq.Lists.SetoidList <> SortA_NoDupA thm
R8091:8099 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R8079:8089 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R8070:8077 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R8057:8068 Coq.Lists.SetoidList <> SortA_NoDupA thm
R8091:8099 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R8079:8089 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R8070:8077 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R8113:8124 Coq.Structures.OrderedType OrderedTypeFacts.ForNotations <> sec
R8204:8219 Coq.Structures.OrderedType OrderedTypeFacts <> mod
R8247:8257 Coq.Structures.OrderedType OrderedType <> mod
mod 8230:8243 <> KeyOrderedType
R8284:8299 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R8301:8301 Coq.Structures.OrderedType O <> modtype
mod 8280:8281 <> KeyOrderedType.MO
sec 8327:8329 KeyOrderedType Elt
var 8342:8344 KeyOrderedType.Elt elt
syndef 8364:8366 KeyOrderedType key
R8369:8369 Coq.Structures.OrderedType O t defax
def 8386:8388 KeyOrderedType eqk
R8399:8399 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8396:8398 Coq.Structures.OrderedType KeyOrderedType key syndef
R8400:8402 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8408:8409 Coq.Structures.OrderedType O eq defax
R8420:8422 Coq.Init.Datatypes <> fst def
R8424:8425 Coq.Structures.OrderedType <> p' var
R8412:8414 Coq.Init.Datatypes <> fst def
R8416:8416 Coq.Structures.OrderedType <> p var
def 8442:8445 KeyOrderedType eqke
R8456:8456 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8453:8455 Coq.Structures.OrderedType KeyOrderedType key syndef
R8457:8459 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8494:8497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8475:8476 Coq.Structures.OrderedType O eq defax
R8487:8489 Coq.Init.Datatypes <> fst def
R8491:8492 Coq.Structures.OrderedType <> p' var
R8479:8481 Coq.Init.Datatypes <> fst def
R8483:8483 Coq.Structures.OrderedType <> p var
R8498:8498 Coq.Init.Logic <> :type_scope:x_'='_x not
R8504:8508 Coq.Init.Logic <> :type_scope:x_'='_x not
R8515:8515 Coq.Init.Logic <> :type_scope:x_'='_x not
R8499:8501 Coq.Init.Datatypes <> snd def
R8503:8503 Coq.Structures.OrderedType <> p var
R8509:8511 Coq.Init.Datatypes <> snd def
R8513:8514 Coq.Structures.OrderedType <> p' var
def 8531:8533 KeyOrderedType ltk
R8544:8544 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8541:8543 Coq.Structures.OrderedType KeyOrderedType key syndef
R8545:8547 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8553:8554 Coq.Structures.OrderedType O lt defax
R8565:8567 Coq.Init.Datatypes <> fst def
R8569:8570 Coq.Structures.OrderedType <> p' var
R8557:8559 Coq.Init.Datatypes <> fst def
R8561:8561 Coq.Structures.OrderedType <> p var
R8589:8591 Coq.Structures.OrderedType KeyOrderedType eqk def
R8593:8596 Coq.Structures.OrderedType KeyOrderedType eqke def
R8598:8600 Coq.Structures.OrderedType KeyOrderedType ltk def
R8620:8623 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 8688:8695 KeyOrderedType eqke_eqk
R8721:8724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8725:8727 Coq.Structures.OrderedType KeyOrderedType eqk def
R8731:8732 Coq.Structures.OrderedType <> x' var
R8729:8729 Coq.Structures.OrderedType <> x var
R8712:8715 Coq.Structures.OrderedType KeyOrderedType eqke def
R8719:8720 Coq.Structures.OrderedType <> x' var
R8717:8717 Coq.Structures.OrderedType <> x var
R8757:8759 Coq.Structures.OrderedType KeyOrderedType eqk def
R8762:8765 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 8839:8849 KeyOrderedType ltk_right_r
R8881:8884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8885:8887 Coq.Structures.OrderedType KeyOrderedType ltk def
R8891:8891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8893:8893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8896:8896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8892:8892 Coq.Structures.OrderedType <> k var
R8894:8895 Coq.Structures.OrderedType <> e' var
R8889:8889 Coq.Structures.OrderedType <> x var
R8870:8872 Coq.Structures.OrderedType KeyOrderedType ltk def
R8876:8876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8878:8878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8880:8880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8877:8877 Coq.Structures.OrderedType <> k var
R8879:8879 Coq.Structures.OrderedType <> e var
R8874:8874 Coq.Structures.OrderedType <> x var
prf 8930:8940 KeyOrderedType ltk_right_l
R8972:8975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8976:8978 Coq.Structures.OrderedType KeyOrderedType ltk def
R8987:8987 Coq.Structures.OrderedType <> x var
R8980:8980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8982:8982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8985:8985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8981:8981 Coq.Structures.OrderedType <> k var
R8983:8984 Coq.Structures.OrderedType <> e' var
R8961:8963 Coq.Structures.OrderedType KeyOrderedType ltk def
R8971:8971 Coq.Structures.OrderedType <> x var
R8965:8965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8967:8967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8969:8969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8966:8966 Coq.Structures.OrderedType <> k var
R8968:8968 Coq.Structures.OrderedType <> e var
prf 9120:9127 KeyOrderedType eqk_refl
R9141:9143 Coq.Structures.OrderedType KeyOrderedType eqk def
R9147:9147 Coq.Structures.OrderedType <> e var
R9145:9145 Coq.Structures.OrderedType <> e var
prf 9179:9187 KeyOrderedType eqke_refl
R9201:9204 Coq.Structures.OrderedType KeyOrderedType eqke def
R9208:9208 Coq.Structures.OrderedType <> e var
R9206:9206 Coq.Structures.OrderedType <> e var
prf 9240:9246 KeyOrderedType eqk_sym
R9271:9274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9275:9277 Coq.Structures.OrderedType KeyOrderedType eqk def
R9282:9282 Coq.Structures.OrderedType <> e var
R9279:9280 Coq.Structures.OrderedType <> e' var
R9263:9265 Coq.Structures.OrderedType KeyOrderedType eqk def
R9269:9270 Coq.Structures.OrderedType <> e' var
R9267:9267 Coq.Structures.OrderedType <> e var
prf 9314:9321 KeyOrderedType eqke_sym
R9347:9350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9351:9354 Coq.Structures.OrderedType KeyOrderedType eqke def
R9359:9359 Coq.Structures.OrderedType <> e var
R9356:9357 Coq.Structures.OrderedType <> e' var
R9338:9341 Coq.Structures.OrderedType KeyOrderedType eqke def
R9345:9346 Coq.Structures.OrderedType <> e' var
R9343:9343 Coq.Structures.OrderedType <> e var
R9378:9381 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 9409:9417 KeyOrderedType eqk_trans
R9446:9449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9460:9463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9464:9466 Coq.Structures.OrderedType KeyOrderedType eqk def
R9470:9472 Coq.Structures.OrderedType <> e'' var
R9468:9468 Coq.Structures.OrderedType <> e var
R9450:9452 Coq.Structures.OrderedType KeyOrderedType eqk def
R9457:9459 Coq.Structures.OrderedType <> e'' var
R9454:9455 Coq.Structures.OrderedType <> e' var
R9438:9440 Coq.Structures.OrderedType KeyOrderedType eqk def
R9444:9445 Coq.Structures.OrderedType <> e' var
R9442:9442 Coq.Structures.OrderedType <> e var
prf 9505:9514 KeyOrderedType eqke_trans
R9544:9547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9559:9562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9563:9566 Coq.Structures.OrderedType KeyOrderedType eqke def
R9570:9572 Coq.Structures.OrderedType <> e'' var
R9568:9568 Coq.Structures.OrderedType <> e var
R9548:9551 Coq.Structures.OrderedType KeyOrderedType eqke def
R9556:9558 Coq.Structures.OrderedType <> e'' var
R9553:9554 Coq.Structures.OrderedType <> e' var
R9535:9538 Coq.Structures.OrderedType KeyOrderedType eqke def
R9542:9543 Coq.Structures.OrderedType <> e' var
R9540:9540 Coq.Structures.OrderedType <> e var
R9595:9598 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 9652:9660 KeyOrderedType ltk_trans
R9689:9692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9703:9706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9707:9709 Coq.Structures.OrderedType KeyOrderedType ltk def
R9713:9715 Coq.Structures.OrderedType <> e'' var
R9711:9711 Coq.Structures.OrderedType <> e var
R9693:9695 Coq.Structures.OrderedType KeyOrderedType ltk def
R9700:9702 Coq.Structures.OrderedType <> e'' var
R9697:9698 Coq.Structures.OrderedType <> e' var
R9681:9683 Coq.Structures.OrderedType KeyOrderedType ltk def
R9687:9688 Coq.Structures.OrderedType <> e' var
R9685:9685 Coq.Structures.OrderedType <> e var
prf 9748:9758 KeyOrderedType ltk_not_eqk
R9783:9786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9787:9788 Coq.Init.Logic <> :type_scope:'~'_x not
R9789:9791 Coq.Structures.OrderedType KeyOrderedType eqk def
R9795:9796 Coq.Structures.OrderedType <> e' var
R9793:9793 Coq.Structures.OrderedType <> e var
R9775:9777 Coq.Structures.OrderedType KeyOrderedType ltk def
R9781:9782 Coq.Structures.OrderedType <> e' var
R9779:9779 Coq.Structures.OrderedType <> e var
R9815:9817 Coq.Structures.OrderedType KeyOrderedType eqk def
R9820:9822 Coq.Structures.OrderedType KeyOrderedType ltk def
prf 9845:9856 KeyOrderedType ltk_not_eqke
R9881:9884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9885:9885 Coq.Init.Logic <> :type_scope:'~'_x not
R9886:9889 Coq.Structures.OrderedType KeyOrderedType eqke def
R9893:9894 Coq.Structures.OrderedType <> e' var
R9891:9891 Coq.Structures.OrderedType <> e var
R9873:9875 Coq.Structures.OrderedType KeyOrderedType ltk def
R9879:9880 Coq.Structures.OrderedType <> e' var
R9877:9877 Coq.Structures.OrderedType <> e var
R9917:9920 Coq.Structures.OrderedType KeyOrderedType eqke def
R9923:9925 Coq.Structures.OrderedType KeyOrderedType ltk def
R9969:9977 Coq.Structures.OrderedType O lt_not_eq prfax
R9969:9977 Coq.Structures.OrderedType O lt_not_eq prfax
inst 10155:10163 KeyOrderedType eqk_equiv
R10167:10177 Coq.Classes.RelationClasses <> Equivalence class
R10179:10181 Coq.Structures.OrderedType KeyOrderedType eqk def
inst 10237:10246 KeyOrderedType eqke_equiv
R10250:10260 Coq.Classes.RelationClasses <> Equivalence class
R10262:10265 Coq.Structures.OrderedType KeyOrderedType eqke def
inst 10315:10326 KeyOrderedType ltk_strorder
R10330:10340 Coq.Classes.RelationClasses <> StrictOrder class
R10342:10344 Coq.Structures.OrderedType KeyOrderedType ltk def
R10393:10405 Coq.Classes.RelationClasses <> irreflexivity def
R10411:10413 Coq.Init.Datatypes <> fst def
R10393:10405 Coq.Classes.RelationClasses <> irreflexivity def
R10411:10413 Coq.Init.Datatypes <> fst def
inst 10444:10453 KeyOrderedType ltk_compat
R10457:10462 Coq.Classes.Morphisms <> Proper class
R10482:10484 Coq.Structures.OrderedType KeyOrderedType ltk def
R10468:10470 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10465:10467 Coq.Structures.OrderedType KeyOrderedType eqk def
R10474:10476 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10471:10473 Coq.Structures.OrderedType KeyOrderedType eqk def
R10477:10479 Coq.Init.Logic <> iff def
inst 10642:10652 KeyOrderedType ltk_compat'
R10656:10661 Coq.Classes.Morphisms <> Proper class
R10683:10685 Coq.Structures.OrderedType KeyOrderedType ltk def
R10668:10670 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10664:10667 Coq.Structures.OrderedType KeyOrderedType eqke def
R10675:10677 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10671:10674 Coq.Structures.OrderedType KeyOrderedType eqke def
R10678:10680 Coq.Init.Logic <> iff def
prf 10867:10877 KeyOrderedType eqk_not_ltk
R10902:10905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10906:10906 Coq.Init.Logic <> :type_scope:'~'_x not
R10907:10909 Coq.Structures.OrderedType KeyOrderedType ltk def
R10913:10914 Coq.Structures.OrderedType <> x' var
R10911:10911 Coq.Structures.OrderedType <> x var
R10894:10896 Coq.Structures.OrderedType KeyOrderedType eqk def
R10900:10901 Coq.Structures.OrderedType <> x' var
R10898:10898 Coq.Structures.OrderedType <> x var
R10939:10941 Coq.Structures.OrderedType KeyOrderedType eqk def
R10944:10946 Coq.Structures.OrderedType KeyOrderedType ltk def
prf 10979:10985 KeyOrderedType ltk_eqk
R11014:11017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11028:11031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11032:11034 Coq.Structures.OrderedType KeyOrderedType ltk def
R11038:11040 Coq.Structures.OrderedType <> e'' var
R11036:11036 Coq.Structures.OrderedType <> e var
R11018:11020 Coq.Structures.OrderedType KeyOrderedType eqk def
R11025:11027 Coq.Structures.OrderedType <> e'' var
R11022:11023 Coq.Structures.OrderedType <> e' var
R11006:11008 Coq.Structures.OrderedType KeyOrderedType ltk def
R11012:11013 Coq.Structures.OrderedType <> e' var
R11010:11010 Coq.Structures.OrderedType <> e var
prf 11073:11079 KeyOrderedType eqk_ltk
R11108:11111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11122:11125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11126:11128 Coq.Structures.OrderedType KeyOrderedType ltk def
R11132:11134 Coq.Structures.OrderedType <> e'' var
R11130:11130 Coq.Structures.OrderedType <> e var
R11112:11114 Coq.Structures.OrderedType KeyOrderedType ltk def
R11119:11121 Coq.Structures.OrderedType <> e'' var
R11116:11117 Coq.Structures.OrderedType <> e' var
R11100:11102 Coq.Structures.OrderedType KeyOrderedType eqk def
R11106:11107 Coq.Structures.OrderedType <> e' var
R11104:11104 Coq.Structures.OrderedType <> e var
R11197:11199 Coq.Structures.OrderedType KeyOrderedType ltk def
R11202:11204 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 11299:11310 KeyOrderedType InA_eqke_eqk
R11343:11346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11347:11349 Coq.Lists.SetoidList <> InA ind
R11357:11357 Coq.Structures.OrderedType <> m var
R11355:11355 Coq.Structures.OrderedType <> x var
R11351:11353 Coq.Structures.OrderedType KeyOrderedType eqk def
R11331:11333 Coq.Lists.SetoidList <> InA ind
R11342:11342 Coq.Structures.OrderedType <> m var
R11340:11340 Coq.Structures.OrderedType <> x var
R11335:11338 Coq.Structures.OrderedType KeyOrderedType eqke def
R11380:11383 Coq.Structures.OrderedType KeyOrderedType eqke def
def 11460:11465 KeyOrderedType MapsTo
R11470:11472 Coq.Structures.OrderedType KeyOrderedType key syndef
R11477:11479 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R11484:11486 Coq.Lists.SetoidList <> InA ind
R11493:11493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11495:11495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11497:11497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11494:11494 Coq.Structures.OrderedType <> k var
R11496:11496 Coq.Structures.OrderedType <> e var
R11488:11491 Coq.Structures.OrderedType KeyOrderedType eqke def
def 11513:11514 KeyOrderedType In
R11523:11529 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11535:11536 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11532:11534 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R11537:11542 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11548:11548 Coq.Structures.OrderedType <> m var
R11546:11546 Coq.Structures.OrderedType <> e var
R11544:11544 Coq.Structures.OrderedType <> k var
syndef 11562:11565 KeyOrderedType Sort
R11571:11574 Coq.Sorting.Sorted <> sort syndef
R11576:11578 Coq.Structures.OrderedType KeyOrderedType ltk def
syndef 11593:11595 KeyOrderedType Inf
R11601:11607 Coq.Sorting.Sorted <> lelistA syndef
R11609:11611 Coq.Structures.OrderedType KeyOrderedType ltk def
R11630:11635 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11637:11638 Coq.Structures.OrderedType KeyOrderedType In def
prf 11730:11735 KeyOrderedType In_alt
R11757:11761 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11751:11752 Coq.Structures.OrderedType KeyOrderedType In def
R11756:11756 Coq.Structures.OrderedType <> l var
R11754:11754 Coq.Structures.OrderedType <> k var
R11762:11768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11770:11771 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11772:11774 Coq.Lists.SetoidList <> InA ind
R11786:11786 Coq.Structures.OrderedType <> l var
R11780:11780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11782:11782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11784:11784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11781:11781 Coq.Structures.OrderedType <> k var
R11783:11783 Coq.Structures.OrderedType <> e var
R11776:11778 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 11939:11947 KeyOrderedType MapsTo_eq
R11973:11976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11989:11992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11993:11998 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R12004:12004 Coq.Structures.OrderedType <> l var
R12002:12002 Coq.Structures.OrderedType <> e var
R12000:12000 Coq.Structures.OrderedType <> y var
R11977:11982 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11988:11988 Coq.Structures.OrderedType <> l var
R11986:11986 Coq.Structures.OrderedType <> e var
R11984:11984 Coq.Structures.OrderedType <> x var
R11967:11968 Coq.Structures.OrderedType O eq defax
R11972:11972 Coq.Structures.OrderedType <> y var
R11970:11970 Coq.Structures.OrderedType <> x var
R12033:12038 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R12065:12065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12067:12067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12069:12069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12052:12058 Coq.Lists.SetoidList <> InA_eqA thm
R12065:12065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12067:12067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12069:12069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12052:12058 Coq.Lists.SetoidList <> InA_eqA thm
prf 12102:12106 KeyOrderedType In_eq
R12130:12133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12140:12143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12144:12145 Coq.Structures.OrderedType KeyOrderedType In def
R12149:12149 Coq.Structures.OrderedType <> l var
R12147:12147 Coq.Structures.OrderedType <> y var
R12134:12135 Coq.Structures.OrderedType KeyOrderedType In def
R12139:12139 Coq.Structures.OrderedType <> l var
R12137:12137 Coq.Structures.OrderedType <> x var
R12124:12125 Coq.Structures.OrderedType O eq defax
R12129:12129 Coq.Structures.OrderedType <> y var
R12127:12127 Coq.Structures.OrderedType <> x var
R12201:12209 Coq.Structures.OrderedType KeyOrderedType MapsTo_eq thm
R12201:12209 Coq.Structures.OrderedType KeyOrderedType MapsTo_eq thm
prf 12235:12240 KeyOrderedType Inf_eq
R12267:12270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12279:12282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12283:12285 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12289:12289 Coq.Structures.OrderedType <> l var
R12287:12287 Coq.Structures.OrderedType <> x var
R12271:12273 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12278:12278 Coq.Structures.OrderedType <> l var
R12275:12276 Coq.Structures.OrderedType <> x' var
R12259:12261 Coq.Structures.OrderedType KeyOrderedType eqk def
R12265:12266 Coq.Structures.OrderedType <> x' var
R12263:12263 Coq.Structures.OrderedType <> x var
R12308:12315 Coq.Lists.SetoidList <> InfA_eqA thm
R12327:12336 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12317:12325 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12308:12315 Coq.Lists.SetoidList <> InfA_eqA thm
R12327:12336 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12317:12325 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12354:12359 KeyOrderedType Inf_lt
R12386:12389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12398:12401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12402:12404 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12408:12408 Coq.Structures.OrderedType <> l var
R12406:12406 Coq.Structures.OrderedType <> x var
R12390:12392 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12397:12397 Coq.Structures.OrderedType <> l var
R12394:12395 Coq.Structures.OrderedType <> x' var
R12378:12380 Coq.Structures.OrderedType KeyOrderedType ltk def
R12384:12385 Coq.Structures.OrderedType <> x' var
R12382:12382 Coq.Structures.OrderedType <> x var
R12427:12434 Coq.Lists.SetoidList <> InfA_ltA thm
R12436:12447 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12427:12434 Coq.Lists.SetoidList <> InfA_ltA thm
R12436:12447 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
prf 12514:12524 KeyOrderedType Sort_Inf_In
R12554:12557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12565:12568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12580:12583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12584:12586 Coq.Structures.OrderedType KeyOrderedType ltk def
R12590:12590 Coq.Structures.OrderedType <> p var
R12588:12588 Coq.Structures.OrderedType <> q var
R12569:12571 Coq.Lists.SetoidList <> InA ind
R12579:12579 Coq.Structures.OrderedType <> l var
R12577:12577 Coq.Structures.OrderedType <> p var
R12573:12575 Coq.Structures.OrderedType KeyOrderedType eqk def
R12558:12560 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12564:12564 Coq.Structures.OrderedType <> l var
R12562:12562 Coq.Structures.OrderedType <> q var
R12548:12551 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12553:12553 Coq.Structures.OrderedType <> l var
R12611:12624 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R12649:12658 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12636:12647 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12626:12634 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12611:12624 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R12649:12658 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12636:12647 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12626:12634 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12678:12691 KeyOrderedType Sort_Inf_NotIn
R12721:12724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12736:12740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12741:12741 Coq.Init.Logic <> :type_scope:'~'_x not
R12742:12743 Coq.Structures.OrderedType KeyOrderedType In def
R12747:12747 Coq.Structures.OrderedType <> l var
R12745:12745 Coq.Structures.OrderedType <> k var
R12725:12727 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12735:12735 Coq.Structures.OrderedType <> l var
R12729:12729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12731:12731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12733:12733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12730:12730 Coq.Structures.OrderedType <> k var
R12732:12732 Coq.Structures.OrderedType <> e var
R12715:12718 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12720:12720 Coq.Structures.OrderedType <> l var
R12823:12833 Coq.Structures.OrderedType KeyOrderedType ltk_not_eqk thm
R12841:12841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12843:12843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12846:12846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12835:12835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12837:12837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12839:12839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12823:12833 Coq.Structures.OrderedType KeyOrderedType ltk_not_eqk thm
R12841:12841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12843:12843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12846:12846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12835:12835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12837:12837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12839:12839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12861:12871 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
R12861:12871 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
prf 12919:12929 KeyOrderedType Sort_NoDupA
R12948:12951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12952:12957 Coq.Lists.SetoidList <> NoDupA ind
R12963:12963 Coq.Structures.OrderedType <> l var
R12959:12961 Coq.Structures.OrderedType KeyOrderedType eqk def
R12942:12945 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12947:12947 Coq.Structures.OrderedType <> l var
R12984:12995 Coq.Lists.SetoidList <> SortA_NoDupA thm
R13020:13029 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R13007:13018 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12997:13005 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12984:12995 Coq.Lists.SetoidList <> SortA_NoDupA thm
R13020:13029 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R13007:13018 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12997:13005 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 13049:13062 KeyOrderedType Sort_In_cons_1
R13092:13095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13108:13111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13112:13114 Coq.Structures.OrderedType KeyOrderedType ltk def
R13118:13119 Coq.Structures.OrderedType <> e' var
R13116:13116 Coq.Structures.OrderedType <> e var
R13096:13098 Coq.Lists.SetoidList <> InA ind
R13107:13107 Coq.Structures.OrderedType <> l var
R13104:13105 Coq.Structures.OrderedType <> e' var
R13100:13102 Coq.Structures.OrderedType KeyOrderedType eqk def
R13081:13084 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13088:13089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13087:13087 Coq.Structures.OrderedType <> e var
R13090:13090 Coq.Structures.OrderedType <> l var
R13162:13172 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
R13162:13172 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
prf 13198:13211 KeyOrderedType Sort_In_cons_2
R13241:13244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13262:13271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13280:13283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13272:13274 Coq.Structures.OrderedType KeyOrderedType ltk def
R13278:13279 Coq.Structures.OrderedType <> e' var
R13276:13276 Coq.Structures.OrderedType <> e var
R13284:13286 Coq.Structures.OrderedType KeyOrderedType eqk def
R13290:13291 Coq.Structures.OrderedType <> e' var
R13288:13288 Coq.Structures.OrderedType <> e var
R13245:13247 Coq.Lists.SetoidList <> InA ind
R13258:13259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13257:13257 Coq.Structures.OrderedType <> e var
R13260:13260 Coq.Structures.OrderedType <> l var
R13253:13254 Coq.Structures.OrderedType <> e' var
R13249:13251 Coq.Structures.OrderedType KeyOrderedType eqk def
R13230:13233 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13237:13238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13236:13236 Coq.Structures.OrderedType <> e var
R13239:13239 Coq.Structures.OrderedType <> l var
R13348:13361 Coq.Structures.OrderedType KeyOrderedType Sort_In_cons_1 thm
R13348:13361 Coq.Structures.OrderedType KeyOrderedType Sort_In_cons_1 thm
prf 13393:13406 KeyOrderedType Sort_In_cons_3
R13445:13448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13455:13458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13459:13459 Coq.Init.Logic <> :type_scope:'~'_x not
R13460:13461 Coq.Structures.OrderedType O eq defax
R13465:13465 Coq.Structures.OrderedType <> k var
R13463:13463 Coq.Structures.OrderedType <> x var
R13449:13450 Coq.Structures.OrderedType KeyOrderedType In def
R13454:13454 Coq.Structures.OrderedType <> l var
R13452:13452 Coq.Structures.OrderedType <> x var
R13430:13433 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13441:13442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13436:13436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13438:13438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13440:13440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13437:13437 Coq.Structures.OrderedType <> k var
R13439:13439 Coq.Structures.OrderedType <> e var
R13443:13443 Coq.Structures.OrderedType <> l var
R13527:13540 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_NotIn thm
R13549:13553 Coq.Structures.OrderedType KeyOrderedType In_eq thm
R13527:13540 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_NotIn thm
R13549:13553 Coq.Structures.OrderedType KeyOrderedType In_eq thm
prf 13579:13584 KeyOrderedType In_inv
R13623:13626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13634:13637 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13627:13628 Coq.Structures.OrderedType O eq defax
R13632:13633 Coq.Structures.OrderedType <> k' var
R13630:13630 Coq.Structures.OrderedType <> k var
R13638:13639 Coq.Structures.OrderedType KeyOrderedType In def
R13643:13643 Coq.Structures.OrderedType <> l var
R13641:13641 Coq.Structures.OrderedType <> k var
R13605:13606 Coq.Structures.OrderedType KeyOrderedType In def
R13617:13620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13611:13611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13614:13614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13616:13616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13612:13613 Coq.Structures.OrderedType <> k' var
R13615:13615 Coq.Structures.OrderedType <> e var
R13621:13621 Coq.Structures.OrderedType <> l var
R13608:13608 Coq.Structures.OrderedType <> k var
prf 13759:13766 KeyOrderedType In_inv_2
R13826:13829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13839:13842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13843:13845 Coq.Lists.SetoidList <> InA ind
R13858:13858 Coq.Structures.OrderedType <> l var
R13851:13851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13853:13854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13856:13856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13852:13852 Coq.Structures.OrderedType <> k var
R13855:13855 Coq.Structures.OrderedType <> e var
R13847:13849 Coq.Structures.OrderedType KeyOrderedType eqk def
R13830:13831 Coq.Init.Logic <> :type_scope:'~'_x not
R13832:13833 Coq.Structures.OrderedType O eq defax
R13837:13838 Coq.Structures.OrderedType <> k' var
R13835:13835 Coq.Structures.OrderedType <> k var
R13796:13798 Coq.Lists.SetoidList <> InA ind
R13820:13823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13812:13812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13815:13816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13819:13819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13813:13814 Coq.Structures.OrderedType <> k' var
R13817:13818 Coq.Structures.OrderedType <> e' var
R13824:13824 Coq.Structures.OrderedType <> l var
R13804:13804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13806:13807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13809:13809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13805:13805 Coq.Structures.OrderedType <> k var
R13808:13808 Coq.Structures.OrderedType <> e var
R13800:13802 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 13934:13941 KeyOrderedType In_inv_3
R13986:13989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14000:14003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14004:14006 Coq.Lists.SetoidList <> InA ind
R14015:14015 Coq.Structures.OrderedType <> l var
R14013:14013 Coq.Structures.OrderedType <> x var
R14008:14011 Coq.Structures.OrderedType KeyOrderedType eqke def
R13990:13991 Coq.Init.Logic <> :type_scope:'~'_x not
R13992:13994 Coq.Structures.OrderedType KeyOrderedType eqk def
R13998:13999 Coq.Structures.OrderedType <> x' var
R13996:13996 Coq.Structures.OrderedType <> x var
R13966:13968 Coq.Lists.SetoidList <> InA ind
R13980:13983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13978:13979 Coq.Structures.OrderedType <> x' var
R13984:13984 Coq.Structures.OrderedType <> l var
R13975:13975 Coq.Structures.OrderedType <> x var
R13970:13973 Coq.Structures.OrderedType KeyOrderedType eqke def
R14088:14090 Coq.Structures.OrderedType KeyOrderedType.Elt <> sec
R14107:14109 Coq.Structures.OrderedType KeyOrderedType eqk def
R14111:14114 Coq.Structures.OrderedType KeyOrderedType eqke def
R14116:14118 Coq.Structures.OrderedType KeyOrderedType ltk def
R14137:14140 Coq.Structures.OrderedType KeyOrderedType eqke def
R14399:14404 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R14406:14407 Coq.Structures.OrderedType KeyOrderedType In def
R14524:14537 Coq.Structures.OrderedType KeyOrderedType <> mod
