DIGEST a9f91e4d6f78ff8fa8e05936314ab10f
FCoq.Structures.OrdersFacts
R691:694 Coq.Bool.Bool <> <> lib
R696:701 Coq.Program.Basics <> <> lib
R703:711 Coq.Structures.OrdersTac <> <> lib
R729:734 Coq.Structures.Orders <> <> lib
R855:866 Coq.Structures.Orders DecStrOrder' <> mod
modtype 832:843 <> CompareFacts
R892:898 Coq.Structures.OrdersFacts O compare defax
not 884:884 CompareFacts ::x_'?='_x
prf 941:954 CompareFacts compare_eq_iff
R975:979 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R962:962 Coq.Init.Logic <> :type_scope:x_'='_x not
R969:972 Coq.Init.Logic <> :type_scope:x_'='_x not
R964:967 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R963:963 Coq.Structures.OrdersFacts <> x var
R968:968 Coq.Structures.OrdersFacts <> y var
R973:974 Coq.Init.Datatypes <> Eq constr
R981:982 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R980:980 Coq.Structures.OrdersFacts <> x var
R983:983 Coq.Structures.OrdersFacts <> y var
R1000:1011 Coq.Structures.OrdersFacts O compare_spec prfax
R1084:1096 Coq.Classes.RelationClasses <> irreflexivity def
R1000:1011 Coq.Structures.OrdersFacts O compare_spec prfax
R1084:1096 Coq.Classes.RelationClasses <> irreflexivity def
R1084:1096 Coq.Classes.RelationClasses <> irreflexivity def
prf 1113:1122 CompareFacts compare_eq
R1143:1146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1148:1149 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1147:1147 Coq.Structures.OrdersFacts <> x var
R1150:1150 Coq.Structures.OrdersFacts <> y var
R1130:1130 Coq.Init.Logic <> :type_scope:x_'='_x not
R1137:1140 Coq.Init.Logic <> :type_scope:x_'='_x not
R1132:1135 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R1131:1131 Coq.Structures.OrdersFacts <> x var
R1136:1136 Coq.Structures.OrdersFacts <> y var
R1141:1142 Coq.Init.Datatypes <> Eq constr
R1168:1181 Coq.Structures.OrdersFacts CompareFacts compare_eq_iff thm
R1168:1181 Coq.Structures.OrdersFacts CompareFacts compare_eq_iff thm
prf 1198:1211 CompareFacts compare_lt_iff
R1232:1236 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1219:1219 Coq.Init.Logic <> :type_scope:x_'='_x not
R1226:1229 Coq.Init.Logic <> :type_scope:x_'='_x not
R1221:1224 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R1220:1220 Coq.Structures.OrdersFacts <> x var
R1225:1225 Coq.Structures.OrdersFacts <> y var
R1230:1231 Coq.Init.Datatypes <> Lt constr
R1238:1238 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1237:1237 Coq.Structures.OrdersFacts <> x var
R1239:1239 Coq.Structures.OrdersFacts <> y var
R1257:1268 Coq.Structures.OrdersFacts O compare_spec prfax
R1341:1353 Coq.Classes.RelationClasses <> irreflexivity def
R1257:1268 Coq.Structures.OrdersFacts O compare_spec prfax
R1341:1353 Coq.Classes.RelationClasses <> irreflexivity def
R1341:1353 Coq.Classes.RelationClasses <> irreflexivity def
prf 1370:1383 CompareFacts compare_gt_iff
R1404:1408 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1391:1391 Coq.Init.Logic <> :type_scope:x_'='_x not
R1398:1401 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1396 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R1392:1392 Coq.Structures.OrdersFacts <> x var
R1397:1397 Coq.Structures.OrdersFacts <> y var
R1402:1403 Coq.Init.Datatypes <> Gt constr
R1410:1410 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1409:1409 Coq.Structures.OrdersFacts <> y var
R1411:1411 Coq.Structures.OrdersFacts <> x var
R1428:1439 Coq.Structures.OrdersFacts O compare_spec prfax
R1512:1524 Coq.Classes.RelationClasses <> irreflexivity def
R1428:1439 Coq.Structures.OrdersFacts O compare_spec prfax
R1512:1524 Coq.Classes.RelationClasses <> irreflexivity def
R1512:1524 Coq.Classes.RelationClasses <> irreflexivity def
prf 1541:1555 CompareFacts compare_nlt_iff
R1577:1581 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1563:1563 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1570:1574 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1565:1568 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R1564:1564 Coq.Structures.OrdersFacts <> x var
R1569:1569 Coq.Structures.OrdersFacts <> y var
R1575:1576 Coq.Init.Datatypes <> Lt constr
R1582:1583 Coq.Init.Logic <> :type_scope:'~'_x not
R1587:1587 Coq.Init.Logic <> :type_scope:'~'_x not
R1585:1585 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1584:1584 Coq.Structures.OrdersFacts <> x var
R1586:1586 Coq.Structures.OrdersFacts <> y var
R1607:1620 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
R1607:1620 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
R1607:1620 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
prf 1648:1662 CompareFacts compare_ngt_iff
R1684:1688 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1670:1670 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1677:1681 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1672:1675 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R1671:1671 Coq.Structures.OrdersFacts <> x var
R1676:1676 Coq.Structures.OrdersFacts <> y var
R1682:1683 Coq.Init.Datatypes <> Gt constr
R1689:1690 Coq.Init.Logic <> :type_scope:'~'_x not
R1694:1694 Coq.Init.Logic <> :type_scope:'~'_x not
R1692:1692 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1691:1691 Coq.Structures.OrdersFacts <> y var
R1693:1693 Coq.Structures.OrdersFacts <> x var
R1714:1727 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
R1714:1727 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
R1714:1727 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
R1762:1775 Coq.Structures.OrdersFacts CompareFacts compare_eq_iff thm
R1777:1790 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
R1792:1805 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
inst 1827:1840 CompareFacts compare_compat
R1844:1849 Coq.Classes.Morphisms <> Proper class
R1872:1878 Coq.Structures.OrdersFacts O compare defax
R1854:1856 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1852:1853 Coq.Structures.OrdersFacts O eq defax
R1859:1861 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1857:1858 Coq.Structures.OrdersFacts O eq defax
R1862:1869 Coq.Init.Logic <> eq ind
R1925:1936 Coq.Structures.OrdersFacts O compare_spec prfax
R1925:1936 Coq.Structures.OrdersFacts O compare_spec prfax
prf 2008:2019 CompareFacts compare_refl
R2025:2025 Coq.Init.Logic <> :type_scope:x_'='_x not
R2032:2035 Coq.Init.Logic <> :type_scope:x_'='_x not
R2027:2030 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R2026:2026 Coq.Structures.OrdersFacts <> x var
R2031:2031 Coq.Structures.OrdersFacts <> x var
R2036:2037 Coq.Init.Datatypes <> Eq constr
R2054:2065 Coq.Structures.OrdersFacts O compare_spec prfax
R2094:2106 Coq.Classes.RelationClasses <> irreflexivity def
R2054:2065 Coq.Structures.OrdersFacts O compare_spec prfax
R2094:2106 Coq.Classes.RelationClasses <> irreflexivity def
R2094:2106 Coq.Classes.RelationClasses <> irreflexivity def
prf 2130:2144 CompareFacts compare_antisym
R2152:2152 Coq.Init.Logic <> :type_scope:x_'='_x not
R2159:2162 Coq.Init.Logic <> :type_scope:x_'='_x not
R2154:2157 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R2153:2153 Coq.Structures.OrdersFacts <> y var
R2158:2158 Coq.Structures.OrdersFacts <> x var
R2163:2169 Coq.Init.Datatypes <> CompOpp def
R2173:2176 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R2172:2172 Coq.Structures.OrdersFacts <> x var
R2177:2177 Coq.Structures.OrdersFacts <> y var
R2196:2207 Coq.Structures.OrdersFacts O compare_spec prfax
R2196:2207 Coq.Structures.OrdersFacts O compare_spec prfax
R2282:2293 Coq.Structures.OrdersFacts CompareFacts <> modtype
R2384:2399 Coq.Structures.Orders OrderedTypeFull' <> mod
modtype 2353:2372 <> OrderedTypeFullFacts
R2424:2438 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R2440:2440 Coq.Structures.OrdersFacts O <> modtype
mod 2412:2419 <> OrderedTypeFullFacts.OrderTac
inst 2518:2526 OrderedTypeFullFacts le_compat
R2530:2535 Coq.Classes.Morphisms <> Proper class
R2553:2554 Coq.Structures.OrdersFacts O le defax
R2540:2542 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2538:2539 Coq.Structures.OrdersFacts O eq defax
R2545:2547 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2543:2544 Coq.Structures.OrdersFacts O eq defax
R2548:2550 Coq.Init.Logic <> iff def
inst 2601:2611 OrderedTypeFullFacts le_preorder
R2615:2622 Coq.Classes.RelationClasses <> PreOrder class
R2624:2625 Coq.Structures.OrdersFacts O le defax
inst 2671:2678 OrderedTypeFullFacts le_order
R2682:2693 Coq.Classes.RelationClasses <> PartialOrder class
R2698:2699 Coq.Structures.OrdersFacts O le defax
R2695:2696 Coq.Structures.OrdersFacts O eq defax
inst 2743:2752 OrderedTypeFullFacts le_antisym
R2756:2768 Coq.Classes.RelationClasses <> Antisymmetric class
R2775:2776 Coq.Structures.OrdersFacts O le defax
R2772:2773 Coq.Structures.OrdersFacts O eq defax
R2793:2813 Coq.Classes.RelationClasses <> partial_order_antisym inst
R2793:2813 Coq.Classes.RelationClasses <> partial_order_antisym inst
prf 2842:2854 OrderedTypeFullFacts le_not_gt_iff
R2874:2878 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2871:2872 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2870:2870 Coq.Structures.OrdersFacts <> x var
R2873:2873 Coq.Structures.OrdersFacts <> y var
R2879:2879 Coq.Init.Logic <> :type_scope:'~'_x not
R2881:2881 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2880:2880 Coq.Structures.OrdersFacts <> y var
R2882:2882 Coq.Structures.OrdersFacts <> x var
prf 2914:2926 OrderedTypeFullFacts lt_not_ge_iff
R2945:2949 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2943:2943 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2942:2942 Coq.Structures.OrdersFacts <> x var
R2944:2944 Coq.Structures.OrdersFacts <> y var
R2950:2950 Coq.Init.Logic <> :type_scope:'~'_x not
R2952:2953 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2951:2951 Coq.Structures.OrdersFacts <> y var
R2954:2954 Coq.Structures.OrdersFacts <> x var
prf 2986:2993 OrderedTypeFullFacts le_or_gt
R3013:3016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3010:3011 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3009:3009 Coq.Structures.OrdersFacts <> x var
R3012:3012 Coq.Structures.OrdersFacts <> y var
R3018:3018 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3017:3017 Coq.Structures.OrdersFacts <> y var
R3019:3019 Coq.Structures.OrdersFacts <> x var
R3046:3052 Coq.Structures.OrdersFacts O le_lteq prfax
R3065:3078 Coq.Structures.OrdersFacts O compare_spec prfax
R3046:3052 Coq.Structures.OrdersFacts O le_lteq prfax
R3046:3052 Coq.Structures.OrdersFacts O le_lteq prfax
R3065:3078 Coq.Structures.OrdersFacts O compare_spec prfax
prf 3105:3112 OrderedTypeFullFacts lt_or_ge
R3131:3134 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3129:3129 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3128:3128 Coq.Structures.OrdersFacts <> x var
R3130:3130 Coq.Structures.OrdersFacts <> y var
R3136:3137 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3135:3135 Coq.Structures.OrdersFacts <> y var
R3138:3138 Coq.Structures.OrdersFacts <> x var
R3165:3171 Coq.Structures.OrdersFacts O le_lteq prfax
R3184:3197 Coq.Structures.OrdersFacts O compare_spec prfax
R3165:3171 Coq.Structures.OrdersFacts O le_lteq prfax
R3165:3171 Coq.Structures.OrdersFacts O le_lteq prfax
R3184:3197 Coq.Structures.OrdersFacts O compare_spec prfax
prf 3226:3236 OrderedTypeFullFacts eq_is_le_ge
R3256:3260 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3253:3254 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3252:3252 Coq.Structures.OrdersFacts <> x var
R3255:3255 Coq.Structures.OrdersFacts <> y var
R3265:3268 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3262:3263 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3261:3261 Coq.Structures.OrdersFacts <> x var
R3264:3264 Coq.Structures.OrdersFacts <> y var
R3270:3271 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3269:3269 Coq.Structures.OrdersFacts <> y var
R3272:3272 Coq.Structures.OrdersFacts <> x var
R3306:3317 Coq.Structures.OrdersFacts CompareFacts <> mod
R3319:3319 Coq.Structures.OrdersFacts O <> modtype
prf 3330:3343 OrderedTypeFullFacts compare_le_iff
R3368:3372 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3362:3365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3351:3357 Coq.Structures.OrdersFacts O compare defax
R3361:3361 Coq.Structures.OrdersFacts <> y var
R3359:3359 Coq.Structures.OrdersFacts <> x var
R3366:3367 Coq.Init.Datatypes <> Gt constr
R3374:3375 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3373:3373 Coq.Structures.OrdersFacts <> x var
R3376:3376 Coq.Structures.OrdersFacts <> y var
R3396:3408 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3396:3408 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3396:3408 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3417:3431 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_ngt_iff thm
R3417:3431 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_ngt_iff thm
prf 3448:3461 OrderedTypeFullFacts compare_ge_iff
R3486:3490 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3480:3483 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3469:3475 Coq.Structures.OrdersFacts O compare defax
R3479:3479 Coq.Structures.OrdersFacts <> y var
R3477:3477 Coq.Structures.OrdersFacts <> x var
R3484:3485 Coq.Init.Datatypes <> Lt constr
R3492:3493 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3491:3491 Coq.Structures.OrdersFacts <> y var
R3494:3494 Coq.Structures.OrdersFacts <> x var
R3514:3526 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3514:3526 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3514:3526 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3535:3549 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_nlt_iff thm
R3535:3549 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_nlt_iff thm
R3563:3582 Coq.Structures.OrdersFacts OrderedTypeFullFacts <> modtype
R3660:3671 Coq.Structures.Orders OrderedType' <> mod
mod 3632:3647 <> OrderedTypeFacts
R3697:3710 Coq.Structures.OrdersTac OT_to_OrderTac <> modtype
R3712:3712 Coq.Structures.OrdersFacts O <> modtype
mod 3685:3692 <> OrderedTypeFacts.OrderTac
R3772:3772 Coq.Init.Logic <> :type_scope:'~'_x not
R3773:3774 Coq.Structures.OrdersFacts O lt defax
not 3759:3759 OrderedTypeFacts :order:x_'<='_x
R3806:3812 Coq.Structures.OrdersFacts O compare defax
not 3798:3798 OrderedTypeFacts :order:x_'?='_x
R3952:3963 Coq.Structures.OrdersFacts O compare_spec prfax
R4055:4066 Coq.Structures.OrdersFacts O compare_spec prfax
def 4277:4283 OrderedTypeFacts eq_refl
R4288:4288 Coq.Structures.OrdersFacts O t defax
R4294:4295 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4293:4293 Coq.Structures.OrdersFacts <> x var
R4296:4296 Coq.Structures.OrdersFacts <> x var
R4301:4321 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R4323:4323 Coq.Structures.OrdersFacts <> x var
def 4340:4345 OrderedTypeFacts eq_sym
R4352:4352 Coq.Structures.OrdersFacts O t defax
R4361:4364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4366:4367 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4365:4365 Coq.Structures.OrdersFacts <> y var
R4368:4368 Coq.Structures.OrdersFacts <> x var
R4358:4359 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4357:4357 Coq.Structures.OrdersFacts <> x var
R4360:4360 Coq.Structures.OrdersFacts <> y var
R4373:4393 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R4397:4397 Coq.Structures.OrdersFacts <> y var
R4395:4395 Coq.Structures.OrdersFacts <> x var
def 4414:4421 OrderedTypeFacts eq_trans
R4430:4430 Coq.Structures.OrdersFacts O t defax
R4439:4442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4447:4450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4452:4453 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4451:4451 Coq.Structures.OrdersFacts <> x var
R4454:4454 Coq.Structures.OrdersFacts <> z var
R4444:4445 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4443:4443 Coq.Structures.OrdersFacts <> y var
R4446:4446 Coq.Structures.OrdersFacts <> z var
R4436:4437 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4435:4435 Coq.Structures.OrdersFacts <> x var
R4438:4438 Coq.Structures.OrdersFacts <> y var
R4462:4483 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R4489:4489 Coq.Structures.OrdersFacts <> z var
R4487:4487 Coq.Structures.OrdersFacts <> y var
R4485:4485 Coq.Structures.OrdersFacts <> x var
def 4506:4513 OrderedTypeFacts lt_trans
R4522:4522 Coq.Structures.OrdersFacts O t defax
R4530:4533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4537:4540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4542:4542 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4541:4541 Coq.Structures.OrdersFacts <> x var
R4543:4543 Coq.Structures.OrdersFacts <> z var
R4535:4535 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4534:4534 Coq.Structures.OrdersFacts <> y var
R4536:4536 Coq.Structures.OrdersFacts <> z var
R4528:4528 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4527:4527 Coq.Structures.OrdersFacts <> x var
R4529:4529 Coq.Structures.OrdersFacts <> y var
R4551:4572 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R4578:4578 Coq.Structures.OrdersFacts <> z var
R4576:4576 Coq.Structures.OrdersFacts <> y var
R4574:4574 Coq.Structures.OrdersFacts <> x var
def 4595:4603 OrderedTypeFacts lt_irrefl
R4608:4608 Coq.Structures.OrdersFacts O t defax
R4613:4613 Coq.Init.Logic <> :type_scope:'~'_x not
R4615:4615 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4614:4614 Coq.Structures.OrdersFacts <> x var
R4616:4616 Coq.Structures.OrdersFacts <> x var
R4621:4643 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R4645:4645 Coq.Structures.OrdersFacts <> x var
R4659:4670 Coq.Structures.OrdersFacts CompareFacts <> mod
R4672:4672 Coq.Structures.OrdersFacts O <> modtype
syndef 4686:4699 OrderedTypeFacts compare_le_iff
R4704:4718 Coq.Structures.OrdersFacts OrderedTypeFacts compare_ngt_iff thm
syndef 4747:4760 OrderedTypeFacts compare_ge_iff
R4765:4779 Coq.Structures.OrdersFacts OrderedTypeFacts compare_nlt_iff thm
def 4846:4851 OrderedTypeFacts eq_dec
R4856:4861 Coq.Structures.OrdersFacts O eq_dec defax
prf 4873:4878 OrderedTypeFacts lt_dec
R4895:4895 Coq.Structures.OrdersFacts O t defax
R4898:4898 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4905:4909 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4918:4918 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4899:4900 Coq.Structures.OrdersFacts O lt defax
R4904:4904 Coq.Structures.OrdersFacts <> y var
R4902:4902 Coq.Structures.OrdersFacts <> x var
R4910:4911 Coq.Init.Logic <> :type_scope:'~'_x not
R4912:4913 Coq.Structures.OrdersFacts O lt defax
R4917:4917 Coq.Structures.OrdersFacts <> y var
R4915:4915 Coq.Structures.OrdersFacts <> x var
R4955:4967 Coq.Init.Datatypes <> CompSpec2Type thm
R4970:4981 Coq.Structures.OrdersFacts O compare_spec prfax
R4955:4967 Coq.Init.Datatypes <> CompSpec2Type thm
R4970:4981 Coq.Structures.OrdersFacts O compare_spec prfax
def 5052:5054 OrderedTypeFacts eqb
R5062:5065 Coq.Init.Datatypes <> bool ind
R5073:5078 Coq.Structures.OrdersFacts OrderedTypeFacts eq_dec def
R5082:5082 Coq.Structures.OrdersFacts <> y var
R5080:5080 Coq.Structures.OrdersFacts <> x var
R5099:5103 Coq.Init.Datatypes <> false constr
R5089:5092 Coq.Init.Datatypes <> true constr
prf 5115:5123 OrderedTypeFacts if_eq_dec
R5152:5152 Coq.Structures.OrdersFacts <> B var
R5160:5160 Coq.Init.Logic <> :type_scope:x_'='_x not
R5189:5197 Coq.Init.Logic <> :type_scope:x_'='_x not
R5242:5242 Coq.Init.Logic <> :type_scope:x_'='_x not
R5164:5169 Coq.Structures.OrdersFacts OrderedTypeFacts eq_dec def
R5173:5173 Coq.Structures.OrdersFacts <> y var
R5171:5171 Coq.Structures.OrdersFacts <> x var
R5187:5188 Coq.Structures.OrdersFacts <> b' var
R5180:5180 Coq.Structures.OrdersFacts <> b var
R5204:5210 Coq.Structures.OrdersFacts O compare defax
R5214:5214 Coq.Structures.OrdersFacts <> y var
R5212:5212 Coq.Structures.OrdersFacts <> x var
R5221:5222 Coq.Init.Datatypes <> Eq constr
R5227:5227 Coq.Structures.OrdersFacts <> b var
R5236:5237 Coq.Structures.OrdersFacts <> b' var
R5273:5278 Coq.Structures.OrdersFacts OrderedTypeFacts eq_dec def
prf 5328:5334 OrderedTypeFacts eqb_alt
R5361:5363 Coq.Init.Logic <> :type_scope:x_'='_x not
R5354:5356 Coq.Structures.OrdersFacts OrderedTypeFacts eqb def
R5360:5360 Coq.Structures.OrdersFacts <> y var
R5358:5358 Coq.Structures.OrdersFacts <> x var
R5370:5376 Coq.Structures.OrdersFacts O compare defax
R5380:5380 Coq.Structures.OrdersFacts <> y var
R5378:5378 Coq.Structures.OrdersFacts <> x var
R5387:5388 Coq.Init.Datatypes <> Eq constr
R5393:5396 Coq.Init.Datatypes <> true constr
R5405:5409 Coq.Init.Datatypes <> false constr
R5434:5436 Coq.Structures.OrdersFacts OrderedTypeFacts eqb def
R5453:5461 Coq.Structures.OrdersFacts OrderedTypeFacts if_eq_dec thm
R5453:5461 Coq.Structures.OrdersFacts OrderedTypeFacts if_eq_dec thm
inst 5483:5492 OrderedTypeFacts eqb_compat
R5496:5501 Coq.Classes.Morphisms <> Proper class
R5524:5526 Coq.Structures.OrdersFacts OrderedTypeFacts eqb def
R5506:5508 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5504:5505 Coq.Structures.OrdersFacts O eq defax
R5511:5513 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5509:5510 Coq.Structures.OrdersFacts O eq defax
R5514:5521 Coq.Init.Logic <> eq ind
R5580:5586 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5580:5586 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5580:5586 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5580:5586 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5619:5634 Coq.Structures.OrdersFacts OrderedTypeFacts <> mod
R5771:5782 Coq.Structures.Orders OrderedType' <> mod
mod 5745:5759 <> OrderedTypeTest
R5808:5823 Coq.Structures.OrdersFacts OrderedTypeFacts <> modtype
R5825:5825 Coq.Structures.OrdersFacts O <> modtype
mod 5802:5803 <> OrderedTypeTest.MO
prf 5862:5870 OrderedTypeTest lt_not_eq
R5881:5884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5885:5885 Coq.Init.Logic <> :type_scope:'~'_x not
R5887:5888 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5886:5886 Coq.Structures.OrdersFacts <> x var
R5889:5889 Coq.Structures.OrdersFacts <> y var
R5879:5879 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5878:5878 Coq.Structures.OrdersFacts <> x var
R5880:5880 Coq.Structures.OrdersFacts <> y var
prf 5920:5924 OrderedTypeTest lt_eq
R5937:5940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5945:5948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5950:5950 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5949:5949 Coq.Structures.OrdersFacts <> x var
R5951:5951 Coq.Structures.OrdersFacts <> z var
R5942:5943 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5941:5941 Coq.Structures.OrdersFacts <> y var
R5944:5944 Coq.Structures.OrdersFacts <> z var
R5935:5935 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5934:5934 Coq.Structures.OrdersFacts <> x var
R5936:5936 Coq.Structures.OrdersFacts <> y var
prf 5981:5985 OrderedTypeTest eq_lt
R5999:6002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6006:6009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6011:6011 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6010:6010 Coq.Structures.OrdersFacts <> x var
R6012:6012 Coq.Structures.OrdersFacts <> z var
R6004:6004 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6003:6003 Coq.Structures.OrdersFacts <> y var
R6005:6005 Coq.Structures.OrdersFacts <> z var
R5996:5997 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5995:5995 Coq.Structures.OrdersFacts <> x var
R5998:5998 Coq.Structures.OrdersFacts <> y var
prf 6042:6046 OrderedTypeTest le_eq
R6060:6063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6068:6071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6073:6074 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6075:6075 Coq.Structures.OrdersFacts <> z var
R6072:6072 Coq.Structures.OrdersFacts <> x var
R6065:6066 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6064:6064 Coq.Structures.OrdersFacts <> y var
R6067:6067 Coq.Structures.OrdersFacts <> z var
R6057:6058 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6059:6059 Coq.Structures.OrdersFacts <> y var
R6056:6056 Coq.Structures.OrdersFacts <> x var
prf 6105:6109 OrderedTypeTest eq_le
R6123:6126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6131:6134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6136:6137 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6138:6138 Coq.Structures.OrdersFacts <> z var
R6135:6135 Coq.Structures.OrdersFacts <> x var
R6128:6129 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6130:6130 Coq.Structures.OrdersFacts <> z var
R6127:6127 Coq.Structures.OrdersFacts <> y var
R6120:6121 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6119:6119 Coq.Structures.OrdersFacts <> x var
R6122:6122 Coq.Structures.OrdersFacts <> y var
prf 6168:6173 OrderedTypeTest neq_eq
R6188:6191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6200:6200 Coq.Init.Logic <> :type_scope:'~'_x not
R6202:6203 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6201:6201 Coq.Structures.OrdersFacts <> x var
R6204:6204 Coq.Structures.OrdersFacts <> z var
R6193:6194 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6192:6192 Coq.Structures.OrdersFacts <> y var
R6195:6195 Coq.Structures.OrdersFacts <> z var
R6183:6183 Coq.Init.Logic <> :type_scope:'~'_x not
R6185:6186 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6184:6184 Coq.Structures.OrdersFacts <> x var
R6187:6187 Coq.Structures.OrdersFacts <> y var
prf 6234:6239 OrderedTypeTest eq_neq
R6253:6256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6262:6265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6266:6266 Coq.Init.Logic <> :type_scope:'~'_x not
R6268:6269 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6267:6267 Coq.Structures.OrdersFacts <> x var
R6270:6270 Coq.Structures.OrdersFacts <> z var
R6257:6257 Coq.Init.Logic <> :type_scope:'~'_x not
R6259:6260 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6258:6258 Coq.Structures.OrdersFacts <> y var
R6261:6261 Coq.Structures.OrdersFacts <> z var
R6250:6251 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6249:6249 Coq.Structures.OrdersFacts <> x var
R6252:6252 Coq.Structures.OrdersFacts <> y var
prf 6300:6310 OrderedTypeTest le_lt_trans
R6324:6327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6331:6334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6336:6336 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6335:6335 Coq.Structures.OrdersFacts <> x var
R6337:6337 Coq.Structures.OrdersFacts <> z var
R6329:6329 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6328:6328 Coq.Structures.OrdersFacts <> y var
R6330:6330 Coq.Structures.OrdersFacts <> z var
R6321:6322 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6323:6323 Coq.Structures.OrdersFacts <> y var
R6320:6320 Coq.Structures.OrdersFacts <> x var
prf 6367:6377 OrderedTypeTest lt_le_trans
R6390:6393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6398:6401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6403:6403 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6402:6402 Coq.Structures.OrdersFacts <> x var
R6404:6404 Coq.Structures.OrdersFacts <> z var
R6395:6396 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6397:6397 Coq.Structures.OrdersFacts <> z var
R6394:6394 Coq.Structures.OrdersFacts <> y var
R6388:6388 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6387:6387 Coq.Structures.OrdersFacts <> x var
R6389:6389 Coq.Structures.OrdersFacts <> y var
prf 6434:6441 OrderedTypeTest le_trans
R6455:6458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6463:6466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6468:6469 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6470:6470 Coq.Structures.OrdersFacts <> z var
R6467:6467 Coq.Structures.OrdersFacts <> x var
R6460:6461 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6462:6462 Coq.Structures.OrdersFacts <> z var
R6459:6459 Coq.Structures.OrdersFacts <> y var
R6452:6453 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6454:6454 Coq.Structures.OrdersFacts <> y var
R6451:6451 Coq.Structures.OrdersFacts <> x var
prf 6500:6509 OrderedTypeTest le_antisym
R6521:6524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6529:6532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6534:6535 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6533:6533 Coq.Structures.OrdersFacts <> x var
R6536:6536 Coq.Structures.OrdersFacts <> y var
R6526:6527 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6528:6528 Coq.Structures.OrdersFacts <> x var
R6525:6525 Coq.Structures.OrdersFacts <> y var
R6518:6519 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6520:6520 Coq.Structures.OrdersFacts <> y var
R6517:6517 Coq.Structures.OrdersFacts <> x var
prf 6566:6571 OrderedTypeTest le_neq
R6583:6586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6592:6595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6597:6597 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6596:6596 Coq.Structures.OrdersFacts <> x var
R6598:6598 Coq.Structures.OrdersFacts <> y var
R6587:6587 Coq.Init.Logic <> :type_scope:'~'_x not
R6589:6590 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6588:6588 Coq.Structures.OrdersFacts <> x var
R6591:6591 Coq.Structures.OrdersFacts <> y var
R6580:6581 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6582:6582 Coq.Structures.OrdersFacts <> y var
R6579:6579 Coq.Structures.OrdersFacts <> x var
prf 6628:6634 OrderedTypeTest neq_sym
R6647:6650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6651 Coq.Init.Logic <> :type_scope:'~'_x not
R6653:6654 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6652:6652 Coq.Structures.OrdersFacts <> y var
R6655:6655 Coq.Structures.OrdersFacts <> x var
R6642:6642 Coq.Init.Logic <> :type_scope:'~'_x not
R6644:6645 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6643:6643 Coq.Structures.OrdersFacts <> x var
R6646:6646 Coq.Structures.OrdersFacts <> y var
prf 6685:6689 OrderedTypeTest lt_le
R6700:6703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6705:6706 Coq.Structures.OrdersFacts OrderedTypeFacts :order:x_'<='_x not
R6707:6707 Coq.Structures.OrdersFacts <> y var
R6704:6704 Coq.Structures.OrdersFacts <> x var
R6698:6698 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6697:6697 Coq.Structures.OrdersFacts <> x var
R6699:6699 Coq.Structures.OrdersFacts <> y var
prf 6737:6745 OrderedTypeTest gt_not_eq
R6756:6759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6760:6760 Coq.Init.Logic <> :type_scope:'~'_x not
R6762:6763 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6761:6761 Coq.Structures.OrdersFacts <> x var
R6764:6764 Coq.Structures.OrdersFacts <> y var
R6754:6754 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6753:6753 Coq.Structures.OrdersFacts <> y var
R6755:6755 Coq.Structures.OrdersFacts <> x var
prf 6794:6802 OrderedTypeTest eq_not_lt
R6814:6817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6818:6818 Coq.Init.Logic <> :type_scope:'~'_x not
R6820:6820 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6819:6819 Coq.Structures.OrdersFacts <> x var
R6821:6821 Coq.Structures.OrdersFacts <> y var
R6811:6812 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6810:6810 Coq.Structures.OrdersFacts <> x var
R6813:6813 Coq.Structures.OrdersFacts <> y var
prf 6851:6859 OrderedTypeTest eq_not_gt
R6871:6874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6875:6876 Coq.Init.Logic <> :type_scope:'~'_x not
R6878:6878 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6877:6877 Coq.Structures.OrdersFacts <> y var
R6879:6879 Coq.Structures.OrdersFacts <> x var
R6868:6869 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6867:6867 Coq.Structures.OrdersFacts <> x var
R6870:6870 Coq.Structures.OrdersFacts <> y var
prf 6909:6917 OrderedTypeTest lt_not_gt
R6928:6931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6932:6933 Coq.Init.Logic <> :type_scope:'~'_x not
R6935:6935 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6934:6934 Coq.Structures.OrdersFacts <> y var
R6936:6936 Coq.Structures.OrdersFacts <> x var
R6926:6926 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6925:6925 Coq.Structures.OrdersFacts <> x var
R6927:6927 Coq.Structures.OrdersFacts <> y var
prf 6966:6978 OrderedTypeTest eq_is_nlt_ngt
R6990:6994 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6987:6988 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6986:6986 Coq.Structures.OrdersFacts <> x var
R6989:6989 Coq.Structures.OrdersFacts <> y var
R6999:7002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6995:6995 Coq.Init.Logic <> :type_scope:'~'_x not
R6997:6997 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6996:6996 Coq.Structures.OrdersFacts <> x var
R6998:6998 Coq.Structures.OrdersFacts <> y var
R7003:7003 Coq.Init.Logic <> :type_scope:'~'_x not
R7005:7005 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7004:7004 Coq.Structures.OrdersFacts <> y var
R7006:7006 Coq.Structures.OrdersFacts <> x var
R7045:7059 Coq.Structures.OrdersFacts OrderedTypeTest <> mod
R7287:7301 Coq.Structures.Orders OrderedTypeFull <> mod
R7307:7321 Coq.Structures.Orders OrderedTypeFull <> mod
mod 7269:7282 <> OrderedTypeRev
def 7336:7336 OrderedTypeRev t
R7341:7343 Coq.Structures.OrdersFacts O t defax
def 7357:7358 OrderedTypeRev eq
R7363:7366 Coq.Structures.OrdersFacts O eq defax
inst 7386:7393 OrderedTypeRev eq_equiv
R7397:7407 Coq.Classes.RelationClasses <> Equivalence class
R7409:7410 Coq.Structures.OrdersFacts OrderedTypeRev eq def
def 7424:7429 OrderedTypeRev eq_dec
R7434:7441 Coq.Structures.OrdersFacts O eq_dec defax
def 7456:7457 OrderedTypeRev lt
R7462:7465 Coq.Program.Basics <> flip def
R7467:7470 Coq.Structures.OrdersFacts O lt defax
def 7484:7485 OrderedTypeRev le
R7490:7493 Coq.Program.Basics <> flip def
R7495:7498 Coq.Structures.OrdersFacts O le defax
inst 7511:7521 OrderedTypeRev lt_strorder
R7524:7534 Coq.Classes.RelationClasses <> StrictOrder class
R7536:7537 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7554:7555 Coq.Structures.OrdersFacts OrderedTypeRev lt def
inst 7585:7593 OrderedTypeRev lt_compat
R7597:7602 Coq.Classes.Morphisms <> Proper class
R7620:7621 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7607:7609 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7605:7606 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7612:7614 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7610:7611 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7615:7617 Coq.Init.Logic <> iff def
R7638:7639 Coq.Structures.OrdersFacts OrderedTypeRev lt def
prf 7667:7673 OrderedTypeRev le_lteq
R7695:7699 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7689:7690 Coq.Structures.OrdersFacts OrderedTypeRev le def
R7694:7694 Coq.Structures.OrdersFacts <> y var
R7692:7692 Coq.Structures.OrdersFacts <> x var
R7706:7709 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7700:7701 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7705:7705 Coq.Structures.OrdersFacts <> y var
R7703:7703 Coq.Structures.OrdersFacts <> x var
R7710:7711 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7715:7715 Coq.Structures.OrdersFacts <> y var
R7713:7713 Coq.Structures.OrdersFacts <> x var
R7740:7741 Coq.Structures.OrdersFacts OrderedTypeRev le def
R7744:7745 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7748:7751 Coq.Program.Basics <> flip def
R7762:7770 Coq.Structures.OrdersFacts O le_lteq prfax
R7762:7770 Coq.Structures.OrdersFacts O le_lteq prfax
R7762:7770 Coq.Structures.OrdersFacts O le_lteq prfax
def 7801:7807 OrderedTypeRev compare
R7812:7815 Coq.Program.Basics <> flip def
R7817:7825 Coq.Structures.OrdersFacts O compare defax
prf 7835:7846 OrderedTypeRev compare_spec
R7862:7869 Coq.Init.Datatypes <> CompSpec def
R7882:7888 Coq.Structures.OrdersFacts OrderedTypeRev compare def
R7892:7892 Coq.Structures.OrdersFacts <> y var
R7890:7890 Coq.Structures.OrdersFacts <> x var
R7879:7879 Coq.Structures.OrdersFacts <> y var
R7877:7877 Coq.Structures.OrdersFacts <> x var
R7874:7875 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7871:7872 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7918:7924 Coq.Structures.OrdersFacts OrderedTypeRev compare def
R7927:7928 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7931:7932 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7935:7938 Coq.Program.Basics <> flip def
R7951:7964 Coq.Structures.OrdersFacts O compare_spec prfax
R7951:7964 Coq.Structures.OrdersFacts O compare_spec prfax
R8003:8016 Coq.Structures.OrdersFacts OrderedTypeRev <> mod
R8410:8416 Coq.Structures.Orders EqLtLe' <> mod
R8428:8433 Coq.Structures.Orders HasCmp <> mod
R8435:8435 Coq.Structures.OrdersFacts E <> modtype
modtype 8382:8398 <> CompareBasedOrder
R8448:8458 Coq.Structures.Orders CmpNotation <> mod
R8460:8460 Coq.Structures.OrdersFacts E <> modtype
R8462:8462 Coq.Structures.OrdersFacts C <> modtype
R8474:8477 Coq.Structures.Equalities IsEq <> mod
R8479:8479 Coq.Structures.OrdersFacts E <> modtype
ax 8489:8502 CompareBasedOrder compare_eq_iff
R8531:8535 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8518:8518 Coq.Init.Logic <> :type_scope:x_'='_x not
R8525:8528 Coq.Init.Logic <> :type_scope:x_'='_x not
R8520:8523 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R8519:8519 Coq.Structures.OrdersFacts <> x var
R8524:8524 Coq.Structures.OrdersFacts <> y var
R8529:8530 Coq.Init.Datatypes <> Eq constr
R8537:8540 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8536:8536 Coq.Structures.OrdersFacts <> x var
R8541:8541 Coq.Structures.OrdersFacts <> y var
ax 8551:8564 CompareBasedOrder compare_lt_iff
R8593:8597 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8580:8580 Coq.Init.Logic <> :type_scope:x_'='_x not
R8587:8590 Coq.Init.Logic <> :type_scope:x_'='_x not
R8582:8585 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R8581:8581 Coq.Structures.OrdersFacts <> x var
R8586:8586 Coq.Structures.OrdersFacts <> y var
R8591:8592 Coq.Init.Datatypes <> Lt constr
R8599:8601 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8598:8598 Coq.Structures.OrdersFacts <> x var
R8602:8602 Coq.Structures.OrdersFacts <> y var
ax 8612:8625 CompareBasedOrder compare_le_iff
R8655:8659 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8641:8641 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8648:8652 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8643:8646 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R8642:8642 Coq.Structures.OrdersFacts <> x var
R8647:8647 Coq.Structures.OrdersFacts <> y var
R8653:8654 Coq.Init.Datatypes <> Gt constr
R8661:8664 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8660:8660 Coq.Structures.OrdersFacts <> x var
R8665:8665 Coq.Structures.OrdersFacts <> y var
ax 8675:8689 CompareBasedOrder compare_antisym
R8705:8705 Coq.Init.Logic <> :type_scope:x_'='_x not
R8712:8715 Coq.Init.Logic <> :type_scope:x_'='_x not
R8707:8710 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R8706:8706 Coq.Structures.OrdersFacts <> y var
R8711:8711 Coq.Structures.OrdersFacts <> x var
R8716:8722 Coq.Init.Datatypes <> CompOpp def
R8726:8729 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R8725:8725 Coq.Structures.OrdersFacts <> x var
R8730:8730 Coq.Structures.OrdersFacts <> y var
R8738:8754 Coq.Structures.OrdersFacts CompareBasedOrder <> modtype
R8804:8810 Coq.Structures.Orders EqLtLe' <> mod
R8824:8829 Coq.Structures.Orders HasCmp <> mod
R8831:8831 Coq.Structures.OrdersFacts E <> modtype
R8845:8861 Coq.Structures.OrdersFacts CompareBasedOrder <> mod
R8863:8863 Coq.Structures.OrdersFacts E <> modtype
R8865:8865 Coq.Structures.OrdersFacts C <> modtype
modtype 8770:8791 <> CompareBasedOrderFacts
prf 8877:8888 CompareBasedOrderFacts compare_spec
R8896:8906 Coq.Init.Datatypes <> CompareSpec ind
R8929:8930 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R8928:8928 Coq.Structures.OrdersFacts <> x var
R8931:8931 Coq.Structures.OrdersFacts <> y var
R8923:8923 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8922:8922 Coq.Structures.OrdersFacts <> y var
R8924:8924 Coq.Structures.OrdersFacts <> x var
R8917:8917 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8916:8916 Coq.Structures.OrdersFacts <> x var
R8918:8918 Coq.Structures.OrdersFacts <> y var
R8910:8911 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8909:8909 Coq.Structures.OrdersFacts <> x var
R8912:8912 Coq.Structures.OrdersFacts <> y var
R8954:8960 Coq.Structures.OrdersFacts C compare defax
R8954:8960 Coq.Structures.OrdersFacts C compare defax
R9003:9016 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9003:9016 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9031:9044 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9031:9044 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9057:9071 Coq.Structures.OrdersFacts O compare_antisym prfax
R9074:9084 Coq.Init.Datatypes <> CompOpp_iff thm
R9057:9071 Coq.Structures.OrdersFacts O compare_antisym prfax
R9057:9071 Coq.Structures.OrdersFacts O compare_antisym prfax
R9074:9084 Coq.Init.Datatypes <> CompOpp_iff thm
R9074:9084 Coq.Init.Datatypes <> CompOpp_iff thm
R9102:9115 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9102:9115 Coq.Structures.OrdersFacts O compare_lt_iff prfax
prf 9132:9141 CompareBasedOrderFacts compare_eq
R9162:9165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9167:9168 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9166:9166 Coq.Structures.OrdersFacts <> x var
R9169:9169 Coq.Structures.OrdersFacts <> y var
R9149:9149 Coq.Init.Logic <> :type_scope:x_'='_x not
R9156:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9151:9154 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9150:9150 Coq.Structures.OrdersFacts <> x var
R9155:9155 Coq.Structures.OrdersFacts <> y var
R9160:9161 Coq.Init.Datatypes <> Eq constr
R9187:9200 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9187:9200 Coq.Structures.OrdersFacts O compare_eq_iff prfax
prf 9217:9228 CompareBasedOrderFacts compare_refl
R9234:9234 Coq.Init.Logic <> :type_scope:x_'='_x not
R9241:9244 Coq.Init.Logic <> :type_scope:x_'='_x not
R9236:9239 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9235:9235 Coq.Structures.OrdersFacts <> x var
R9240:9240 Coq.Structures.OrdersFacts <> x var
R9245:9246 Coq.Init.Datatypes <> Eq constr
R9268:9281 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9268:9281 Coq.Structures.OrdersFacts O compare_eq_iff prfax
prf 9298:9311 CompareBasedOrderFacts compare_gt_iff
R9332:9336 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9319:9319 Coq.Init.Logic <> :type_scope:x_'='_x not
R9326:9329 Coq.Init.Logic <> :type_scope:x_'='_x not
R9321:9324 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9320:9320 Coq.Structures.OrdersFacts <> x var
R9325:9325 Coq.Structures.OrdersFacts <> y var
R9330:9331 Coq.Init.Datatypes <> Gt constr
R9338:9338 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9337:9337 Coq.Structures.OrdersFacts <> y var
R9339:9339 Coq.Structures.OrdersFacts <> x var
R9366:9379 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9382:9396 Coq.Structures.OrdersFacts O compare_antisym prfax
R9399:9409 Coq.Init.Datatypes <> CompOpp_iff thm
R9366:9379 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9366:9379 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9382:9396 Coq.Structures.OrdersFacts O compare_antisym prfax
R9382:9396 Coq.Structures.OrdersFacts O compare_antisym prfax
R9399:9409 Coq.Init.Datatypes <> CompOpp_iff thm
R9399:9409 Coq.Init.Datatypes <> CompOpp_iff thm
prf 9426:9439 CompareBasedOrderFacts compare_ge_iff
R9461:9465 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9447:9447 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9454:9458 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9449:9452 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9448:9448 Coq.Structures.OrdersFacts <> x var
R9453:9453 Coq.Structures.OrdersFacts <> y var
R9459:9460 Coq.Init.Datatypes <> Lt constr
R9467:9468 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9466:9466 Coq.Structures.OrdersFacts <> y var
R9469:9469 Coq.Structures.OrdersFacts <> x var
R9496:9509 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9512:9526 Coq.Structures.OrdersFacts O compare_antisym prfax
R9529:9539 Coq.Init.Datatypes <> CompOpp_iff thm
R9496:9509 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9496:9509 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9512:9526 Coq.Structures.OrdersFacts O compare_antisym prfax
R9512:9526 Coq.Structures.OrdersFacts O compare_antisym prfax
R9529:9539 Coq.Init.Datatypes <> CompOpp_iff thm
R9529:9539 Coq.Init.Datatypes <> CompOpp_iff thm
prf 9556:9570 CompareBasedOrderFacts compare_ngt_iff
R9592:9596 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9578:9578 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9585:9589 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9580:9583 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9579:9579 Coq.Structures.OrdersFacts <> x var
R9584:9584 Coq.Structures.OrdersFacts <> y var
R9590:9591 Coq.Init.Datatypes <> Gt constr
R9597:9598 Coq.Init.Logic <> :type_scope:'~'_x not
R9602:9602 Coq.Init.Logic <> :type_scope:'~'_x not
R9600:9600 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9599:9599 Coq.Structures.OrdersFacts <> y var
R9601:9601 Coq.Structures.OrdersFacts <> x var
R9622:9635 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_gt_iff thm
R9622:9635 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_gt_iff thm
R9622:9635 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_gt_iff thm
prf 9663:9677 CompareBasedOrderFacts compare_nlt_iff
R9699:9703 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9685:9685 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9692:9696 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9687:9690 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9686:9686 Coq.Structures.OrdersFacts <> x var
R9691:9691 Coq.Structures.OrdersFacts <> y var
R9697:9698 Coq.Init.Datatypes <> Lt constr
R9704:9705 Coq.Init.Logic <> :type_scope:'~'_x not
R9709:9709 Coq.Init.Logic <> :type_scope:'~'_x not
R9707:9707 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9706:9706 Coq.Structures.OrdersFacts <> x var
R9708:9708 Coq.Structures.OrdersFacts <> y var
R9729:9742 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9729:9742 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9729:9742 Coq.Structures.OrdersFacts O compare_lt_iff prfax
prf 9770:9784 CompareBasedOrderFacts compare_nle_iff
R9805:9809 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9792:9792 Coq.Init.Logic <> :type_scope:x_'='_x not
R9799:9802 Coq.Init.Logic <> :type_scope:x_'='_x not
R9794:9797 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9793:9793 Coq.Structures.OrdersFacts <> x var
R9798:9798 Coq.Structures.OrdersFacts <> y var
R9803:9804 Coq.Init.Datatypes <> Gt constr
R9810:9811 Coq.Init.Logic <> :type_scope:'~'_x not
R9816:9816 Coq.Init.Logic <> :type_scope:'~'_x not
R9813:9814 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9812:9812 Coq.Structures.OrdersFacts <> x var
R9815:9815 Coq.Structures.OrdersFacts <> y var
R9839:9852 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9839:9852 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9839:9852 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9865:9871 Coq.Structures.OrdersFacts C compare defax
prf 9919:9933 CompareBasedOrderFacts compare_nge_iff
R9954:9958 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9941:9941 Coq.Init.Logic <> :type_scope:x_'='_x not
R9948:9951 Coq.Init.Logic <> :type_scope:x_'='_x not
R9943:9946 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R9942:9942 Coq.Structures.OrdersFacts <> x var
R9947:9947 Coq.Structures.OrdersFacts <> y var
R9952:9953 Coq.Init.Datatypes <> Lt constr
R9959:9960 Coq.Init.Logic <> :type_scope:'~'_x not
R9965:9965 Coq.Init.Logic <> :type_scope:'~'_x not
R9962:9963 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9961:9961 Coq.Structures.OrdersFacts <> y var
R9964:9964 Coq.Structures.OrdersFacts <> x var
R9992:10006 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_nle_iff thm
R10009:10023 Coq.Structures.OrdersFacts O compare_antisym prfax
R10026:10036 Coq.Init.Datatypes <> CompOpp_iff thm
R9992:10006 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_nle_iff thm
R9992:10006 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_nle_iff thm
R10009:10023 Coq.Structures.OrdersFacts O compare_antisym prfax
R10009:10023 Coq.Structures.OrdersFacts O compare_antisym prfax
R10026:10036 Coq.Init.Datatypes <> CompOpp_iff thm
R10026:10036 Coq.Init.Datatypes <> CompOpp_iff thm
prf 10053:10061 CompareBasedOrderFacts lt_irrefl
R10067:10069 Coq.Init.Logic <> :type_scope:'~'_x not
R10073:10073 Coq.Init.Logic <> :type_scope:'~'_x not
R10071:10071 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10070:10070 Coq.Structures.OrdersFacts <> x var
R10072:10072 Coq.Structures.OrdersFacts <> x var
R10100:10113 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10116:10127 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_refl thm
R10100:10113 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10100:10113 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10116:10127 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_refl thm
R10116:10127 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_refl thm
prf 10144:10154 CompareBasedOrderFacts lt_eq_cases
R10168:10172 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10163:10166 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10162:10162 Coq.Structures.OrdersFacts <> n var
R10167:10167 Coq.Structures.OrdersFacts <> m var
R10178:10181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10174:10176 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10173:10173 Coq.Structures.OrdersFacts <> n var
R10177:10177 Coq.Structures.OrdersFacts <> m var
R10183:10184 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R10182:10182 Coq.Structures.OrdersFacts <> n var
R10185:10185 Coq.Structures.OrdersFacts <> m var
R10208:10221 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10227:10240 Coq.Structures.OrdersFacts O compare_le_iff prfax
R10246:10259 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R10208:10221 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10208:10221 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10227:10240 Coq.Structures.OrdersFacts O compare_le_iff prfax
R10227:10240 Coq.Structures.OrdersFacts O compare_le_iff prfax
R10246:10259 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R10246:10259 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R10274:10277 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R10274:10277 Coq.Structures.Orders CmpNotation ::x_'?='_x not
R10308:10329 Coq.Structures.OrdersFacts CompareBasedOrderFacts <> modtype
R10417:10423 Coq.Structures.Orders EqLtLe' <> mod
R10437:10442 Coq.Structures.Orders HasCmp <> mod
R10444:10444 Coq.Structures.OrdersFacts E <> modtype
R10458:10472 Coq.Structures.Orders HasBoolOrdFuns' <> mod
R10474:10474 Coq.Structures.OrdersFacts E <> modtype
R10488:10504 Coq.Structures.OrdersFacts CompareBasedOrder <> mod
R10506:10506 Coq.Structures.OrdersFacts E <> modtype
R10508:10508 Coq.Structures.OrdersFacts C <> modtype
R10522:10533 Coq.Structures.Orders BoolOrdSpecs <> mod
R10535:10535 Coq.Structures.OrdersFacts E <> modtype
R10537:10537 Coq.Structures.OrdersFacts F <> modtype
modtype 10391:10404 <> BoolOrderFacts
R10550:10571 Coq.Structures.OrdersFacts CompareBasedOrderFacts <> mod
R10573:10573 Coq.Structures.OrdersFacts E <> modtype
R10575:10575 Coq.Structures.OrdersFacts C <> modtype
R10577:10577 Coq.Structures.OrdersFacts O <> modtype
prf 10746:10754 BoolOrderFacts leb_spec0
R10762:10768 Coq.Bool.Bool <> reflect ind
R10779:10781 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10778:10778 Coq.Structures.OrdersFacts <> x var
R10782:10782 Coq.Structures.OrdersFacts <> y var
R10772:10773 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10771:10771 Coq.Structures.OrdersFacts <> x var
R10774:10774 Coq.Structures.OrdersFacts <> y var
R10800:10810 Coq.Bool.Bool <> iff_reflect thm
R10800:10810 Coq.Bool.Bool <> iff_reflect thm
R10829:10834 Coq.Structures.OrdersFacts S leb_le defax
R10829:10834 Coq.Structures.OrdersFacts S leb_le defax
prf 10853:10860 BoolOrderFacts leb_spec
R10868:10875 Coq.Init.Datatypes <> BoolSpec ind
R10892:10894 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10891:10891 Coq.Structures.OrdersFacts <> x var
R10895:10895 Coq.Structures.OrdersFacts <> y var
R10886:10886 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10885:10885 Coq.Structures.OrdersFacts <> y var
R10887:10887 Coq.Structures.OrdersFacts <> x var
R10879:10880 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10878:10878 Coq.Structures.OrdersFacts <> x var
R10881:10881 Coq.Structures.OrdersFacts <> y var
R10912:10920 Coq.Structures.OrdersFacts BoolOrderFacts leb_spec0 thm
R10912:10920 Coq.Structures.OrdersFacts BoolOrderFacts leb_spec0 thm
R10961:10974 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10977:10991 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R10961:10974 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10961:10974 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10977:10991 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R10977:10991 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
prf 11006:11014 BoolOrderFacts ltb_spec0
R11022:11028 Coq.Bool.Bool <> reflect ind
R11038:11039 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R11037:11037 Coq.Structures.OrdersFacts <> x var
R11040:11040 Coq.Structures.OrdersFacts <> y var
R11032:11032 Coq.Structures.Orders LtNotation ::x_'<'_x not
R11031:11031 Coq.Structures.OrdersFacts <> x var
R11033:11033 Coq.Structures.OrdersFacts <> y var
R11058:11068 Coq.Bool.Bool <> iff_reflect thm
R11058:11068 Coq.Bool.Bool <> iff_reflect thm
R11087:11092 Coq.Structures.OrdersFacts S ltb_lt defax
R11087:11092 Coq.Structures.OrdersFacts S ltb_lt defax
prf 11111:11118 BoolOrderFacts ltb_spec
R11126:11133 Coq.Init.Datatypes <> BoolSpec ind
R11150:11151 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R11149:11149 Coq.Structures.OrdersFacts <> x var
R11152:11152 Coq.Structures.OrdersFacts <> y var
R11143:11144 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11142:11142 Coq.Structures.OrdersFacts <> y var
R11145:11145 Coq.Structures.OrdersFacts <> x var
R11137:11137 Coq.Structures.Orders LtNotation ::x_'<'_x not
R11136:11136 Coq.Structures.OrdersFacts <> x var
R11138:11138 Coq.Structures.OrdersFacts <> y var
R11169:11177 Coq.Structures.OrdersFacts BoolOrderFacts ltb_spec0 thm
R11169:11177 Coq.Structures.OrdersFacts BoolOrderFacts ltb_spec0 thm
R11218:11231 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11234:11248 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11218:11231 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11218:11231 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11234:11248 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11234:11248 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
prf 11310:11316 BoolOrderFacts leb_nle
R11339:11343 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11331:11333 Coq.Init.Logic <> :type_scope:x_'='_x not
R11325:11329 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R11324:11324 Coq.Structures.OrdersFacts <> x var
R11330:11330 Coq.Structures.OrdersFacts <> y var
R11334:11338 Coq.Init.Datatypes <> false constr
R11344:11346 Coq.Init.Logic <> :type_scope:'~'_x not
R11353:11353 Coq.Init.Logic <> :type_scope:'~'_x not
R11348:11351 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11347:11347 Coq.Structures.OrdersFacts <> x var
R11352:11352 Coq.Structures.OrdersFacts <> y var
R11378:11395 Coq.Bool.Bool <> not_true_iff_false thm
R11398:11403 Coq.Structures.OrdersFacts S leb_le defax
R11378:11395 Coq.Bool.Bool <> not_true_iff_false thm
R11378:11395 Coq.Bool.Bool <> not_true_iff_false thm
R11398:11403 Coq.Structures.OrdersFacts S leb_le defax
R11398:11403 Coq.Structures.OrdersFacts S leb_le defax
prf 11418:11423 BoolOrderFacts leb_gt
R11446:11450 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11438:11440 Coq.Init.Logic <> :type_scope:x_'='_x not
R11432:11436 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R11431:11431 Coq.Structures.OrdersFacts <> x var
R11437:11437 Coq.Structures.OrdersFacts <> y var
R11441:11445 Coq.Init.Datatypes <> false constr
R11452:11454 Coq.Structures.Orders LtNotation ::x_'<'_x not
R11451:11451 Coq.Structures.OrdersFacts <> y var
R11455:11455 Coq.Structures.OrdersFacts <> x var
R11477:11483 Coq.Structures.OrdersFacts BoolOrderFacts leb_nle thm
R11489:11502 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11505:11519 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R11477:11483 Coq.Structures.OrdersFacts BoolOrderFacts leb_nle thm
R11477:11483 Coq.Structures.OrdersFacts BoolOrderFacts leb_nle thm
R11489:11502 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11489:11502 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11505:11519 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R11505:11519 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
prf 11534:11540 BoolOrderFacts ltb_nlt
R11562:11566 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11554:11556 Coq.Init.Logic <> :type_scope:x_'='_x not
R11549:11552 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R11548:11548 Coq.Structures.OrdersFacts <> x var
R11553:11553 Coq.Structures.OrdersFacts <> y var
R11557:11561 Coq.Init.Datatypes <> false constr
R11567:11569 Coq.Init.Logic <> :type_scope:'~'_x not
R11575:11575 Coq.Init.Logic <> :type_scope:'~'_x not
R11571:11573 Coq.Structures.Orders LtNotation ::x_'<'_x not
R11570:11570 Coq.Structures.OrdersFacts <> x var
R11574:11574 Coq.Structures.OrdersFacts <> y var
R11600:11617 Coq.Bool.Bool <> not_true_iff_false thm
R11620:11625 Coq.Structures.OrdersFacts S ltb_lt defax
R11600:11617 Coq.Bool.Bool <> not_true_iff_false thm
R11600:11617 Coq.Bool.Bool <> not_true_iff_false thm
R11620:11625 Coq.Structures.OrdersFacts S ltb_lt defax
R11620:11625 Coq.Structures.OrdersFacts S ltb_lt defax
prf 11640:11645 BoolOrderFacts ltb_ge
R11667:11671 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11659:11661 Coq.Init.Logic <> :type_scope:x_'='_x not
R11654:11657 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R11653:11653 Coq.Structures.OrdersFacts <> x var
R11658:11658 Coq.Structures.OrdersFacts <> y var
R11662:11666 Coq.Init.Datatypes <> false constr
R11673:11676 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11672:11672 Coq.Structures.OrdersFacts <> y var
R11677:11677 Coq.Structures.OrdersFacts <> x var
R11699:11705 Coq.Structures.OrdersFacts BoolOrderFacts ltb_nlt thm
R11711:11724 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11727:11741 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11699:11705 Coq.Structures.OrdersFacts BoolOrderFacts ltb_nlt thm
R11699:11705 Coq.Structures.OrdersFacts BoolOrderFacts ltb_nlt thm
R11711:11724 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11711:11724 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11727:11741 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11727:11741 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
prf 11802:11809 BoolOrderFacts leb_refl
R11822:11824 Coq.Init.Logic <> :type_scope:x_'='_x not
R11816:11820 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R11815:11815 Coq.Structures.OrdersFacts <> x var
R11821:11821 Coq.Structures.OrdersFacts <> x var
R11825:11828 Coq.Init.Datatypes <> true constr
R11844:11849 Coq.Structures.OrdersFacts S leb_le defax
R11844:11849 Coq.Structures.OrdersFacts S leb_le defax
R11858:11868 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
R11858:11868 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
prf 11894:11904 BoolOrderFacts leb_antisym
R11919:11921 Coq.Init.Logic <> :type_scope:x_'='_x not
R11913:11917 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R11912:11912 Coq.Structures.OrdersFacts <> y var
R11918:11918 Coq.Structures.OrdersFacts <> x var
R11922:11925 Coq.Init.Datatypes <> negb def
R11929:11932 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R11928:11928 Coq.Structures.OrdersFacts <> x var
R11933:11933 Coq.Structures.OrdersFacts <> y var
R11950:11963 Coq.Bool.Bool <> eq_true_iff_eq thm
R11950:11963 Coq.Bool.Bool <> eq_true_iff_eq thm
R11978:11990 Coq.Bool.Bool <> negb_true_iff thm
R11993:11998 Coq.Structures.OrdersFacts S leb_le defax
R12001:12006 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R11978:11990 Coq.Bool.Bool <> negb_true_iff thm
R11978:11990 Coq.Bool.Bool <> negb_true_iff thm
R11993:11998 Coq.Structures.OrdersFacts S leb_le defax
R11993:11998 Coq.Structures.OrdersFacts S leb_le defax
R12001:12006 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12001:12006 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
prf 12021:12030 BoolOrderFacts ltb_irrefl
R12042:12044 Coq.Init.Logic <> :type_scope:x_'='_x not
R12037:12040 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R12036:12036 Coq.Structures.OrdersFacts <> x var
R12041:12041 Coq.Structures.OrdersFacts <> x var
R12045:12049 Coq.Init.Datatypes <> false constr
R12065:12070 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12065:12070 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12079:12089 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
R12079:12089 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
prf 12115:12125 BoolOrderFacts ltb_antisym
R12139:12141 Coq.Init.Logic <> :type_scope:x_'='_x not
R12134:12137 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R12133:12133 Coq.Structures.OrdersFacts <> y var
R12138:12138 Coq.Structures.OrdersFacts <> x var
R12142:12145 Coq.Init.Datatypes <> negb def
R12149:12153 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R12148:12148 Coq.Structures.OrdersFacts <> x var
R12154:12154 Coq.Structures.OrdersFacts <> y var
R12171:12184 Coq.Bool.Bool <> eq_true_iff_eq thm
R12171:12184 Coq.Bool.Bool <> eq_true_iff_eq thm
R12199:12211 Coq.Bool.Bool <> negb_true_iff thm
R12214:12219 Coq.Structures.OrdersFacts S ltb_lt defax
R12222:12227 Coq.Structures.OrdersFacts BoolOrderFacts leb_gt thm
R12199:12211 Coq.Bool.Bool <> negb_true_iff thm
R12199:12211 Coq.Bool.Bool <> negb_true_iff thm
R12214:12219 Coq.Structures.OrdersFacts S ltb_lt defax
R12214:12219 Coq.Structures.OrdersFacts S ltb_lt defax
R12222:12227 Coq.Structures.OrdersFacts BoolOrderFacts leb_gt thm
R12222:12227 Coq.Structures.OrdersFacts BoolOrderFacts leb_gt thm
prf 12305:12315 BoolOrderFacts eqb_compare
R12324:12324 Coq.Init.Logic <> :type_scope:x_'='_x not
R12331:12334 Coq.Init.Logic <> :type_scope:x_'='_x not
R12326:12329 Coq.Structures.Equalities EqbNotation ::x_'=?'_x not
R12325:12325 Coq.Structures.OrdersFacts <> x var
R12330:12330 Coq.Structures.OrdersFacts <> y var
R12341:12347 Coq.Structures.OrdersFacts C compare defax
R12351:12351 Coq.Structures.OrdersFacts <> y var
R12349:12349 Coq.Structures.OrdersFacts <> x var
R12358:12359 Coq.Init.Datatypes <> Eq constr
R12364:12367 Coq.Init.Datatypes <> true constr
R12376:12380 Coq.Init.Datatypes <> false constr
R12400:12413 Coq.Bool.Bool <> eq_true_iff_eq thm
R12400:12413 Coq.Bool.Bool <> eq_true_iff_eq thm
R12424:12429 Coq.Structures.OrdersFacts S eqb_eq defax
R12435:12448 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R12424:12429 Coq.Structures.OrdersFacts S eqb_eq defax
R12424:12429 Coq.Structures.OrdersFacts S eqb_eq defax
R12435:12448 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R12435:12448 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R12464:12470 Coq.Structures.OrdersFacts C compare defax
prf 12485:12495 BoolOrderFacts ltb_compare
R12504:12504 Coq.Init.Logic <> :type_scope:x_'='_x not
R12511:12514 Coq.Init.Logic <> :type_scope:x_'='_x not
R12506:12509 Coq.Structures.Orders LtbNotation ::x_'<?'_x not
R12505:12505 Coq.Structures.OrdersFacts <> x var
R12510:12510 Coq.Structures.OrdersFacts <> y var
R12521:12527 Coq.Structures.OrdersFacts C compare defax
R12531:12531 Coq.Structures.OrdersFacts <> y var
R12529:12529 Coq.Structures.OrdersFacts <> x var
R12538:12539 Coq.Init.Datatypes <> Lt constr
R12544:12547 Coq.Init.Datatypes <> true constr
R12556:12560 Coq.Init.Datatypes <> false constr
R12580:12593 Coq.Bool.Bool <> eq_true_iff_eq thm
R12580:12593 Coq.Bool.Bool <> eq_true_iff_eq thm
R12604:12609 Coq.Structures.OrdersFacts S ltb_lt defax
R12615:12628 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R12604:12609 Coq.Structures.OrdersFacts S ltb_lt defax
R12604:12609 Coq.Structures.OrdersFacts S ltb_lt defax
R12615:12628 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R12615:12628 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R12644:12650 Coq.Structures.OrdersFacts C compare defax
prf 12665:12675 BoolOrderFacts leb_compare
R12684:12684 Coq.Init.Logic <> :type_scope:x_'='_x not
R12692:12695 Coq.Init.Logic <> :type_scope:x_'='_x not
R12686:12690 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R12685:12685 Coq.Structures.OrdersFacts <> x var
R12691:12691 Coq.Structures.OrdersFacts <> y var
R12702:12708 Coq.Structures.OrdersFacts C compare defax
R12712:12712 Coq.Structures.OrdersFacts <> y var
R12710:12710 Coq.Structures.OrdersFacts <> x var
R12719:12720 Coq.Init.Datatypes <> Gt constr
R12725:12729 Coq.Init.Datatypes <> false constr
R12738:12741 Coq.Init.Datatypes <> true constr
R12761:12774 Coq.Bool.Bool <> eq_true_iff_eq thm
R12761:12774 Coq.Bool.Bool <> eq_true_iff_eq thm
R12785:12790 Coq.Structures.OrdersFacts S leb_le defax
R12796:12809 Coq.Structures.OrdersFacts O compare_le_iff prfax
R12785:12790 Coq.Structures.OrdersFacts S leb_le defax
R12785:12790 Coq.Structures.OrdersFacts S leb_le defax
R12796:12809 Coq.Structures.OrdersFacts O compare_le_iff prfax
R12796:12809 Coq.Structures.OrdersFacts O compare_le_iff prfax
R12825:12831 Coq.Structures.OrdersFacts C compare defax
R12844:12857 Coq.Structures.OrdersFacts BoolOrderFacts <> modtype
