DIGEST 62c8b77f6006c0c3040d419326b520eb
FCoq.micromega.OrderedRing
R841:846 Coq.Setoids.Setoid <> <> lib
R864:867 Coq.setoid_ring.Ring <> <> lib
mod 975:991 <> OrderedRingSyntax
R1324:1340 Coq.micromega.OrderedRing OrderedRingSyntax <> mod
sec 1352:1362 <> DEFINITIONS
var 1375:1375 DEFINITIONS R
var 1395:1396 DEFINITIONS rO
var 1398:1399 DEFINITIONS rI
var 1407:1411 DEFINITIONS rplus
var 1413:1418 DEFINITIONS rtimes
var 1420:1425 DEFINITIONS rminus
var 1442:1445 DEFINITIONS ropp
R1403:1403 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1429:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1434:1437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1438:1438 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1433:1433 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1428:1428 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1450:1453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1454:1454 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1449:1449 Coq.micromega.OrderedRing <> DEFINITIONS.R var
var 1467:1469 DEFINITIONS req
var 1471:1473 DEFINITIONS rle
var 1475:1477 DEFINITIONS rlt
R1482:1485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1486:1486 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1481:1481 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1513:1514 Coq.micromega.OrderedRing <> DEFINITIONS.rO var
not 1506:1506 DEFINITIONS ::'0'
R1533:1534 Coq.micromega.OrderedRing <> DEFINITIONS.rI var
not 1526:1526 DEFINITIONS ::'1'
R1558:1562 Coq.micromega.OrderedRing <> DEFINITIONS.rplus var
not 1546:1546 DEFINITIONS ::x_'+'_x
R1592:1597 Coq.micromega.OrderedRing <> DEFINITIONS.rtimes var
not 1579:1579 DEFINITIONS ::x_'*'_x
R1627:1632 Coq.micromega.OrderedRing <> DEFINITIONS.rminus var
not 1614:1614 DEFINITIONS ::x_'-'_x
R1659:1662 Coq.micromega.OrderedRing <> DEFINITIONS.ropp var
not 1649:1649 DEFINITIONS ::'-'_x
R1690:1692 Coq.micromega.OrderedRing <> DEFINITIONS.req var
not 1677:1677 DEFINITIONS ::x_'=='_x
R1722:1723 Coq.Init.Logic <> :type_scope:'~'_x not
R1724:1726 Coq.micromega.OrderedRing <> DEFINITIONS.req var
not 1709:1709 DEFINITIONS ::x_'~='_x
R1756:1758 Coq.micromega.OrderedRing <> DEFINITIONS.rle var
not 1743:1743 DEFINITIONS ::x_'<='_x
R1787:1789 Coq.micromega.OrderedRing <> DEFINITIONS.rlt var
not 1775:1775 DEFINITIONS ::x_'<'_x
constr 1819:1831 <> mk_SOR_theory
rec 1805:1807 <> SOR
proj 1837:1845 <> SORsetoid
proj 1872:1881 <> SORplus_wd
proj 1959:1969 <> SORtimes_wd
proj 2047:2055 <> SORopp_wd
proj 2100:2107 <> SORle_wd
proj 2190:2197 <> SORlt_wd
proj 2278:2282 <> SORrt
proj 2336:2345 <> SORle_refl
proj 2373:2386 <> SORle_antisymm
proj 2436:2446 <> SORle_trans
proj 2498:2509 <> SORlt_le_neq
proj 2559:2574 <> SORlt_trichotomy
proj 2623:2639 <> SORplus_le_mono_l
proj 2689:2704 <> SORtimes_pos_pos
proj 2755:2764 <> SORneq_0_1
R1849:1861 Coq.Setoids.Setoid <> Setoid_Theory def
R1865:1867 Coq.micromega.OrderedRing <> DEFINITIONS.req var
R1863:1863 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1907:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1944:1947 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R1939:1941 Coq.micromega.OrderedRing DEFINITIONS ::x_'+'_x not
R1937:1938 Coq.micromega.OrderedRing <> x1 var
R1942:1943 Coq.micromega.OrderedRing <> y1 var
R1950:1952 Coq.micromega.OrderedRing DEFINITIONS ::x_'+'_x not
R1948:1949 Coq.micromega.OrderedRing <> x2 var
R1953:1954 Coq.micromega.OrderedRing <> y2 var
R1927:1930 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R1925:1926 Coq.micromega.OrderedRing <> y1 var
R1931:1932 Coq.micromega.OrderedRing <> y2 var
R1901:1904 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R1899:1900 Coq.micromega.OrderedRing <> x1 var
R1905:1906 Coq.micromega.OrderedRing <> x2 var
R1995:1998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2021:2024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2035 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2027:2029 Coq.micromega.OrderedRing DEFINITIONS ::x_'*'_x not
R2025:2026 Coq.micromega.OrderedRing <> x1 var
R2030:2031 Coq.micromega.OrderedRing <> y1 var
R2038:2040 Coq.micromega.OrderedRing DEFINITIONS ::x_'*'_x not
R2036:2037 Coq.micromega.OrderedRing <> x2 var
R2041:2042 Coq.micromega.OrderedRing <> y2 var
R2015:2018 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2013:2014 Coq.micromega.OrderedRing <> y1 var
R2019:2020 Coq.micromega.OrderedRing <> y2 var
R1989:1992 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R1987:1988 Coq.micromega.OrderedRing <> x1 var
R1993:1994 Coq.micromega.OrderedRing <> x2 var
R2081:2085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2089:2092 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2086:2086 Coq.micromega.OrderedRing DEFINITIONS ::'-'_x not
R2087:2088 Coq.micromega.OrderedRing <> x1 var
R2093:2093 Coq.micromega.OrderedRing DEFINITIONS ::'-'_x not
R2094:2095 Coq.micromega.OrderedRing <> x2 var
R2075:2078 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2073:2074 Coq.micromega.OrderedRing <> x1 var
R2079:2080 Coq.micromega.OrderedRing <> x2 var
R2133:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2159:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2185:2185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2172:2176 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2166:2169 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2164:2165 Coq.micromega.OrderedRing <> x1 var
R2170:2171 Coq.micromega.OrderedRing <> y1 var
R2179:2182 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2177:2178 Coq.micromega.OrderedRing <> x2 var
R2183:2184 Coq.micromega.OrderedRing <> y2 var
R2153:2156 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2151:2152 Coq.micromega.OrderedRing <> y1 var
R2157:2158 Coq.micromega.OrderedRing <> y2 var
R2127:2130 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2125:2126 Coq.micromega.OrderedRing <> x1 var
R2131:2132 Coq.micromega.OrderedRing <> x2 var
R2223:2226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2249:2253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2273:2273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2261:2265 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2256:2258 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2254:2255 Coq.micromega.OrderedRing <> x1 var
R2259:2260 Coq.micromega.OrderedRing <> y1 var
R2268:2270 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2266:2267 Coq.micromega.OrderedRing <> x2 var
R2271:2272 Coq.micromega.OrderedRing <> y2 var
R2243:2246 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2241:2242 Coq.micromega.OrderedRing <> y1 var
R2247:2248 Coq.micromega.OrderedRing <> y2 var
R2217:2220 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2215:2216 Coq.micromega.OrderedRing <> x1 var
R2221:2222 Coq.micromega.OrderedRing <> x2 var
R2286:2296 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2329:2331 Coq.micromega.OrderedRing <> DEFINITIONS.req var
R2324:2327 Coq.micromega.OrderedRing <> DEFINITIONS.ropp var
R2317:2322 Coq.micromega.OrderedRing <> DEFINITIONS.rminus var
R2310:2315 Coq.micromega.OrderedRing <> DEFINITIONS.rtimes var
R2304:2308 Coq.micromega.OrderedRing <> DEFINITIONS.rplus var
R2301:2302 Coq.micromega.OrderedRing <> DEFINITIONS.rI var
R2298:2299 Coq.micromega.OrderedRing <> DEFINITIONS.rO var
R2360:2360 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2364:2367 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2363:2363 Coq.micromega.OrderedRing <> n var
R2368:2368 Coq.micromega.OrderedRing <> n var
R2403:2403 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2412:2415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2422:2425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2427:2430 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2426:2426 Coq.micromega.OrderedRing <> n var
R2431:2431 Coq.micromega.OrderedRing <> m var
R2417:2420 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2416:2416 Coq.micromega.OrderedRing <> m var
R2421:2421 Coq.micromega.OrderedRing <> n var
R2407:2410 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2406:2406 Coq.micromega.OrderedRing <> n var
R2411:2411 Coq.micromega.OrderedRing <> m var
R2465:2465 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2474:2477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2484:2487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2489:2492 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2488:2488 Coq.micromega.OrderedRing <> n var
R2493:2493 Coq.micromega.OrderedRing <> p var
R2479:2482 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2478:2478 Coq.micromega.OrderedRing <> m var
R2483:2483 Coq.micromega.OrderedRing <> p var
R2469:2472 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2468:2468 Coq.micromega.OrderedRing <> n var
R2473:2473 Coq.micromega.OrderedRing <> m var
R2526:2526 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2534:2538 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2530:2532 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2529:2529 Coq.micromega.OrderedRing <> n var
R2533:2533 Coq.micromega.OrderedRing <> m var
R2545:2548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2540:2543 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2539:2539 Coq.micromega.OrderedRing <> n var
R2544:2544 Coq.micromega.OrderedRing <> m var
R2550:2553 Coq.micromega.OrderedRing DEFINITIONS ::x_'~='_x not
R2549:2549 Coq.micromega.OrderedRing <> n var
R2554:2554 Coq.micromega.OrderedRing <> m var
R2591:2591 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2600:2603 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2596:2598 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2595:2595 Coq.micromega.OrderedRing <> n var
R2599:2599 Coq.micromega.OrderedRing <> m var
R2610:2613 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2605:2608 Coq.micromega.OrderedRing DEFINITIONS ::x_'=='_x not
R2604:2604 Coq.micromega.OrderedRing <> n var
R2609:2609 Coq.micromega.OrderedRing <> m var
R2615:2617 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2614:2614 Coq.micromega.OrderedRing <> m var
R2618:2618 Coq.micromega.OrderedRing <> n var
R2658:2658 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2667:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2676:2679 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2672:2674 Coq.micromega.OrderedRing DEFINITIONS ::x_'+'_x not
R2671:2671 Coq.micromega.OrderedRing <> p var
R2675:2675 Coq.micromega.OrderedRing <> n var
R2681:2683 Coq.micromega.OrderedRing DEFINITIONS ::x_'+'_x not
R2680:2680 Coq.micromega.OrderedRing <> p var
R2684:2684 Coq.micromega.OrderedRing <> m var
R2662:2665 Coq.micromega.OrderedRing DEFINITIONS ::x_'<='_x not
R2661:2661 Coq.micromega.OrderedRing <> n var
R2666:2666 Coq.micromega.OrderedRing <> m var
R2721:2721 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2729:2732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2738:2741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2743:2745 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2747:2749 Coq.micromega.OrderedRing DEFINITIONS ::x_'*'_x not
R2746:2746 Coq.micromega.OrderedRing <> n var
R2750:2750 Coq.micromega.OrderedRing <> m var
R2734:2736 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2737:2737 Coq.micromega.OrderedRing <> m var
R2725:2727 Coq.micromega.OrderedRing DEFINITIONS ::x_'<'_x not
R2728:2728 Coq.micromega.OrderedRing <> n var
R2769:2772 Coq.micromega.OrderedRing DEFINITIONS ::x_'~='_x not
R2912:2922 Coq.micromega.OrderedRing DEFINITIONS <> sec
sec 2934:2952 <> STRICT_ORDERED_RING
var 2965:2965 STRICT_ORDERED_RING R
var 2985:2986 STRICT_ORDERED_RING rO
var 2988:2989 STRICT_ORDERED_RING rI
var 2997:3001 STRICT_ORDERED_RING rplus
var 3003:3008 STRICT_ORDERED_RING rtimes
var 3010:3015 STRICT_ORDERED_RING rminus
var 3032:3035 STRICT_ORDERED_RING ropp
R2993:2993 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3019:3022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3024:3027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3028:3028 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3023:3023 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3018:3018 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3040:3043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3044:3044 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3039:3039 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
var 3057:3059 STRICT_ORDERED_RING req
var 3061:3063 STRICT_ORDERED_RING rle
var 3065:3067 STRICT_ORDERED_RING rlt
R3072:3075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3077:3080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3076:3076 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3071:3071 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
var 3097:3099 STRICT_ORDERED_RING sor
R3103:3105 Coq.micromega.OrderedRing <> SOR rec
R3146:3148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
R3142:3144 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
R3138:3140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3133:3136 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
R3126:3131 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
R3119:3124 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
R3113:3117 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
R3110:3111 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rI var
R3107:3108 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rO var
R3168:3169 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rO var
not 3161:3161 STRICT_ORDERED_RING ::'0'
R3188:3189 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rI var
not 3181:3181 STRICT_ORDERED_RING ::'1'
R3213:3217 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
not 3201:3201 STRICT_ORDERED_RING ::x_'+'_x
R3247:3252 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
not 3234:3234 STRICT_ORDERED_RING ::x_'*'_x
R3282:3287 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
not 3269:3269 STRICT_ORDERED_RING ::x_'-'_x
R3314:3317 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
not 3304:3304 STRICT_ORDERED_RING ::'-'_x
R3345:3347 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
not 3332:3332 STRICT_ORDERED_RING ::x_'=='_x
R3377:3378 Coq.Init.Logic <> :type_scope:'~'_x not
R3379:3381 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
not 3364:3364 STRICT_ORDERED_RING ::x_'~='_x
R3411:3413 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
not 3398:3398 STRICT_ORDERED_RING ::x_'<='_x
R3442:3444 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
not 3430:3430 STRICT_ORDERED_RING ::x_'<'_x
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3515:3535 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3502:3510 Coq.micromega.OrderedRing <> SORsetoid proj
R3497:3499 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3581:3601 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3568:3576 Coq.micromega.OrderedRing <> SORsetoid proj
R3563:3565 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3651:3672 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3638:3646 Coq.micromega.OrderedRing <> SORsetoid proj
R3633:3635 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3515:3535 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3502:3510 Coq.micromega.OrderedRing <> SORsetoid proj
R3497:3499 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3581:3601 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3568:3576 Coq.micromega.OrderedRing <> SORsetoid proj
R3563:3565 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3651:3672 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3638:3646 Coq.micromega.OrderedRing <> SORsetoid proj
R3633:3635 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3709:3713 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
R3733:3737 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3730:3732 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3741:3745 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3738:3740 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3746:3748 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3784:3793 Coq.micromega.OrderedRing <> SORplus_wd proj
R3779:3781 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3784:3793 Coq.micromega.OrderedRing <> SORplus_wd proj
R3779:3781 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3815:3820 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
R3840:3844 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3837:3839 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3848:3852 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3845:3847 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3853:3855 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3892:3902 Coq.micromega.OrderedRing <> SORtimes_wd proj
R3887:3889 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3892:3902 Coq.micromega.OrderedRing <> SORtimes_wd proj
R3887:3889 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3924:3927 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
R3947:3951 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3944:3946 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3952:3954 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3989:3997 Coq.micromega.OrderedRing <> SORopp_wd proj
R3984:3986 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3989:3997 Coq.micromega.OrderedRing <> SORopp_wd proj
R3984:3986 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4019:4021 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
R4041:4045 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4038:4040 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4049:4053 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4046:4048 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4054:4056 Coq.Init.Logic <> iff def
R4090:4097 Coq.micromega.OrderedRing <> SORle_wd proj
R4085:4087 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4090:4097 Coq.micromega.OrderedRing <> SORle_wd proj
R4085:4087 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4119:4121 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
R4141:4145 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4138:4140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4149:4153 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4146:4148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4154:4156 Coq.Init.Logic <> iff def
R4190:4197 Coq.micromega.OrderedRing <> SORlt_wd proj
R4185:4187 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4190:4197 Coq.micromega.OrderedRing <> SORlt_wd proj
R4185:4187 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4227:4231 Coq.micromega.OrderedRing <> SORrt proj
R4222:4224 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4249:4254 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
R4274:4278 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4271:4273 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4282:4286 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4279:4281 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4287:4289 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4363:4370 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4355:4359 Coq.micromega.OrderedRing <> SORrt proj
R4350:4352 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4363:4370 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4355:4359 Coq.micromega.OrderedRing <> SORrt proj
R4350:4352 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4363:4370 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4355:4359 Coq.micromega.OrderedRing <> SORrt proj
R4350:4352 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4403:4410 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4395:4399 Coq.micromega.OrderedRing <> SORrt proj
R4390:4392 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4403:4410 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4395:4399 Coq.micromega.OrderedRing <> SORrt proj
R4390:4392 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4403:4410 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4395:4399 Coq.micromega.OrderedRing <> SORrt proj
R4390:4392 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 4463:4471 <> Rneq_symm
R4488:4488 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4497:4500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4502:4505 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R4501:4501 Coq.micromega.OrderedRing <> m var
R4506:4506 Coq.micromega.OrderedRing <> n var
R4492:4495 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R4491:4491 Coq.micromega.OrderedRing <> n var
R4496:4496 Coq.micromega.OrderedRing <> m var
prf 4620:4628 <> Rplus_0_l
R4643:4643 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4651:4654 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R4647:4649 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R4650:4650 Coq.micromega.OrderedRing <> n var
R4655:4655 Coq.micromega.OrderedRing <> n var
prf 4692:4700 <> Rplus_0_r
R4715:4715 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4723:4726 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R4719:4721 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R4718:4718 Coq.micromega.OrderedRing <> n var
R4727:4727 Coq.micromega.OrderedRing <> n var
prf 4764:4773 <> Rtimes_0_r
R4788:4788 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4796:4799 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R4792:4794 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R4791:4791 Coq.micromega.OrderedRing <> n var
prf 4837:4846 <> Rplus_comm
R4863:4863 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4871:4874 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R4867:4869 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R4866:4866 Coq.micromega.OrderedRing <> n var
R4870:4870 Coq.micromega.OrderedRing <> m var
R4876:4878 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R4875:4875 Coq.micromega.OrderedRing <> m var
R4879:4879 Coq.micromega.OrderedRing <> n var
prf 4917:4926 <> Rtimes_0_l
R4941:4941 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4949:4952 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R4945:4947 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R4948:4948 Coq.micromega.OrderedRing <> n var
prf 4990:5000 <> Rtimes_comm
R5017:5017 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5025:5028 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5021:5023 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R5020:5020 Coq.micromega.OrderedRing <> n var
R5024:5024 Coq.micromega.OrderedRing <> m var
R5030:5032 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R5029:5029 Coq.micromega.OrderedRing <> m var
R5033:5033 Coq.micromega.OrderedRing <> n var
prf 5071:5081 <> Rminus_eq_0
R5098:5098 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5111:5115 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5106:5109 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5102:5104 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R5101:5101 Coq.micromega.OrderedRing <> n var
R5105:5105 Coq.micromega.OrderedRing <> m var
R5117:5120 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5116:5116 Coq.micromega.OrderedRing <> n var
R5121:5121 Coq.micromega.OrderedRing <> m var
R5182:5182 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5188:5191 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5184:5186 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R5182:5182 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5188:5191 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5184:5186 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R5227:5235 Coq.micromega.OrderedRing <> Rplus_0_l thm
R5227:5235 Coq.micromega.OrderedRing <> Rplus_0_l thm
R5227:5235 Coq.micromega.OrderedRing <> Rplus_0_l thm
prf 5269:5282 <> Rplus_cancel_l
R5301:5301 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5318:5322 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5309:5312 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5305:5307 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5304:5304 Coq.micromega.OrderedRing <> p var
R5308:5308 Coq.micromega.OrderedRing <> n var
R5314:5316 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5313:5313 Coq.micromega.OrderedRing <> p var
R5317:5317 Coq.micromega.OrderedRing <> m var
R5324:5327 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5323:5323 Coq.micromega.OrderedRing <> n var
R5328:5328 Coq.micromega.OrderedRing <> m var
R5394:5397 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5403:5403 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5391:5392 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R5399:5401 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5394:5397 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5403:5403 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5391:5392 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R5399:5401 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5441:5444 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5450:5450 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5438:5439 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R5446:5448 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5441:5444 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5450:5450 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R5438:5439 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R5446:5448 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
prf 5523:5530 <> Rle_refl
R5545:5545 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5549:5552 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5548:5548 Coq.micromega.OrderedRing <> n var
R5553:5553 Coq.micromega.OrderedRing <> n var
R5567:5576 Coq.micromega.OrderedRing <> SORle_refl proj
R5562:5564 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5589:5600 <> Rle_antisymm
R5617:5617 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5626:5629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5636:5639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5641:5644 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5640:5640 Coq.micromega.OrderedRing <> n var
R5645:5645 Coq.micromega.OrderedRing <> m var
R5631:5634 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5630:5630 Coq.micromega.OrderedRing <> m var
R5635:5635 Coq.micromega.OrderedRing <> n var
R5621:5624 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5620:5620 Coq.micromega.OrderedRing <> n var
R5625:5625 Coq.micromega.OrderedRing <> m var
R5659:5672 Coq.micromega.OrderedRing <> SORle_antisymm proj
R5654:5656 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5685:5693 <> Rle_trans
R5712:5712 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5721:5724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5731:5734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5736:5739 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5735:5735 Coq.micromega.OrderedRing <> n var
R5740:5740 Coq.micromega.OrderedRing <> p var
R5726:5729 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5725:5725 Coq.micromega.OrderedRing <> m var
R5730:5730 Coq.micromega.OrderedRing <> p var
R5716:5719 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5715:5715 Coq.micromega.OrderedRing <> n var
R5720:5720 Coq.micromega.OrderedRing <> m var
R5754:5764 Coq.micromega.OrderedRing <> SORle_trans proj
R5749:5751 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5777:5790 <> Rlt_trichotomy
R5807:5807 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5816:5819 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5812:5814 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R5811:5811 Coq.micromega.OrderedRing <> n var
R5815:5815 Coq.micromega.OrderedRing <> m var
R5826:5829 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5821:5824 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R5820:5820 Coq.micromega.OrderedRing <> n var
R5825:5825 Coq.micromega.OrderedRing <> m var
R5831:5833 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R5830:5830 Coq.micromega.OrderedRing <> m var
R5834:5834 Coq.micromega.OrderedRing <> n var
R5848:5863 Coq.micromega.OrderedRing <> SORlt_trichotomy proj
R5843:5845 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5876:5885 <> Rlt_le_neq
R5902:5902 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5910:5914 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5906:5908 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R5905:5905 Coq.micromega.OrderedRing <> n var
R5909:5909 Coq.micromega.OrderedRing <> m var
R5921:5924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5916:5919 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R5915:5915 Coq.micromega.OrderedRing <> n var
R5920:5920 Coq.micromega.OrderedRing <> m var
R5926:5929 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R5925:5925 Coq.micromega.OrderedRing <> n var
R5930:5930 Coq.micromega.OrderedRing <> m var
R5944:5955 Coq.micromega.OrderedRing <> SORlt_le_neq proj
R5939:5941 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5968:5975 <> Rneq_0_1
R5980:5983 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R5998:6007 Coq.micromega.OrderedRing <> SORneq_0_1 proj
R5993:5995 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 6020:6025 <> Req_em
R6042:6042 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6051:6054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6046:6049 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R6045:6045 Coq.micromega.OrderedRing <> n var
R6050:6050 Coq.micromega.OrderedRing <> m var
R6056:6059 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R6055:6055 Coq.micromega.OrderedRing <> n var
R6060:6060 Coq.micromega.OrderedRing <> m var
R6092:6105 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R6142:6151 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6092:6105 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R6142:6151 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6142:6151 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6142:6151 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6142:6151 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6142:6151 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6205:6213 Coq.micromega.OrderedRing <> Rneq_symm thm
R6205:6213 Coq.micromega.OrderedRing <> Rneq_symm thm
prf 6246:6252 <> Req_dne
R6269:6269 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6282:6286 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6272:6273 Coq.Init.Logic <> :type_scope:'~'_x not
R6274:6275 Coq.Init.Logic <> :type_scope:'~'_x not
R6277:6280 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R6276:6276 Coq.micromega.OrderedRing <> n var
R6281:6281 Coq.micromega.OrderedRing <> m var
R6288:6291 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R6287:6287 Coq.micromega.OrderedRing <> n var
R6292:6292 Coq.micromega.OrderedRing <> m var
R6324:6329 Coq.micromega.OrderedRing <> Req_em thm
R6324:6329 Coq.micromega.OrderedRing <> Req_em thm
prf 6414:6422 <> Rle_lt_eq
R6439:6439 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6448:6452 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6443:6446 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R6442:6442 Coq.micromega.OrderedRing <> n var
R6447:6447 Coq.micromega.OrderedRing <> m var
R6458:6461 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6454:6456 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R6453:6453 Coq.micromega.OrderedRing <> n var
R6457:6457 Coq.micromega.OrderedRing <> m var
R6463:6466 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'=='_x not
R6462:6462 Coq.micromega.OrderedRing <> n var
R6467:6467 Coq.micromega.OrderedRing <> m var
R6497:6506 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6497:6506 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6497:6506 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6560:6565 Coq.micromega.OrderedRing <> Req_em thm
R6560:6565 Coq.micromega.OrderedRing <> Req_em thm
R6643:6650 Coq.micromega.OrderedRing <> Rle_refl thm
R6643:6650 Coq.micromega.OrderedRing <> Rle_refl thm
R6683:6691 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R6741:6749 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R6818:6826 Coq.micromega.OrderedRing <> Rle_lt_eq thm
prf 6866:6874 <> Rlt_trans
R6893:6893 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6901:6904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6910:6913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6915:6917 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R6914:6914 Coq.micromega.OrderedRing <> n var
R6918:6918 Coq.micromega.OrderedRing <> p var
R6906:6908 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R6905:6905 Coq.micromega.OrderedRing <> m var
R6909:6909 Coq.micromega.OrderedRing <> p var
R6897:6899 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R6896:6896 Coq.micromega.OrderedRing <> n var
R6900:6900 Coq.micromega.OrderedRing <> m var
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6957:6966 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7010:7018 Coq.micromega.OrderedRing <> Rle_trans thm
R7010:7018 Coq.micromega.OrderedRing <> Rle_trans thm
R7066:7077 Coq.micromega.OrderedRing <> Rle_antisymm thm
R7066:7077 Coq.micromega.OrderedRing <> Rle_antisymm thm
prf 7115:7126 <> Rle_lt_trans
R7145:7145 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7154:7157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7163:7166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7168:7170 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7167:7167 Coq.micromega.OrderedRing <> n var
R7171:7171 Coq.micromega.OrderedRing <> p var
R7159:7161 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7158:7158 Coq.micromega.OrderedRing <> m var
R7162:7162 Coq.micromega.OrderedRing <> p var
R7149:7152 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R7148:7148 Coq.micromega.OrderedRing <> n var
R7153:7153 Coq.micromega.OrderedRing <> m var
R7223:7231 Coq.micromega.OrderedRing <> Rlt_trans thm
R7223:7231 Coq.micromega.OrderedRing <> Rlt_trans thm
prf 7278:7289 <> Rlt_le_trans
R7308:7308 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7316:7319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7326:7329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7331:7333 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7330:7330 Coq.micromega.OrderedRing <> n var
R7334:7334 Coq.micromega.OrderedRing <> p var
R7321:7324 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R7320:7320 Coq.micromega.OrderedRing <> m var
R7325:7325 Coq.micromega.OrderedRing <> p var
R7312:7314 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7311:7311 Coq.micromega.OrderedRing <> n var
R7315:7315 Coq.micromega.OrderedRing <> m var
R7386:7394 Coq.micromega.OrderedRing <> Rlt_trans thm
R7386:7394 Coq.micromega.OrderedRing <> Rlt_trans thm
prf 7444:7455 <> Rle_gt_cases
R7472:7472 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7481:7484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7476:7479 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R7475:7475 Coq.micromega.OrderedRing <> n var
R7480:7480 Coq.micromega.OrderedRing <> m var
R7486:7488 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7485:7485 Coq.micromega.OrderedRing <> m var
R7489:7489 Coq.micromega.OrderedRing <> n var
R7521:7534 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R7521:7534 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
prf 7623:7629 <> Rlt_neq
R7646:7646 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7654:7657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7659:7662 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R7658:7658 Coq.micromega.OrderedRing <> n var
R7663:7663 Coq.micromega.OrderedRing <> m var
R7650:7652 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7649:7649 Coq.micromega.OrderedRing <> n var
R7653:7653 Coq.micromega.OrderedRing <> m var
R7693:7702 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7693:7702 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7693:7702 Coq.micromega.OrderedRing <> Rlt_le_neq thm
prf 7737:7743 <> Rle_ngt
R7760:7760 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7769:7773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7764:7767 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R7763:7763 Coq.micromega.OrderedRing <> n var
R7768:7768 Coq.micromega.OrderedRing <> m var
R7774:7775 Coq.Init.Logic <> :type_scope:'~'_x not
R7777:7779 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7776:7776 Coq.micromega.OrderedRing <> m var
R7780:7780 Coq.micromega.OrderedRing <> n var
R7836:7838 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7855:7866 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R7836:7838 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R7855:7866 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R7887:7893 Coq.micromega.OrderedRing <> Rlt_neq thm
R7887:7893 Coq.micromega.OrderedRing <> Rlt_neq thm
R7919:7930 Coq.micromega.OrderedRing <> Rle_gt_cases thm
R7919:7930 Coq.micromega.OrderedRing <> Rle_gt_cases thm
prf 7993:7999 <> Rlt_nge
R8016:8016 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8024:8028 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8020:8022 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8019:8019 Coq.micromega.OrderedRing <> n var
R8023:8023 Coq.micromega.OrderedRing <> m var
R8029:8030 Coq.Init.Logic <> :type_scope:'~'_x not
R8032:8035 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R8031:8031 Coq.micromega.OrderedRing <> m var
R8036:8036 Coq.micromega.OrderedRing <> n var
R8092:8094 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8111:8122 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R8092:8094 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8111:8122 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R8143:8149 Coq.micromega.OrderedRing <> Rlt_neq thm
R8143:8149 Coq.micromega.OrderedRing <> Rlt_neq thm
R8175:8186 Coq.micromega.OrderedRing <> Rle_gt_cases thm
R8175:8186 Coq.micromega.OrderedRing <> Rle_gt_cases thm
prf 8278:8292 <> Rplus_le_mono_l
R8311:8311 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8320:8324 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8315:8318 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R8314:8314 Coq.micromega.OrderedRing <> n var
R8319:8319 Coq.micromega.OrderedRing <> m var
R8330:8333 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R8326:8328 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8325:8325 Coq.micromega.OrderedRing <> p var
R8329:8329 Coq.micromega.OrderedRing <> n var
R8335:8337 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8334:8334 Coq.micromega.OrderedRing <> p var
R8338:8338 Coq.micromega.OrderedRing <> m var
R8380:8396 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8375:8377 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8380:8396 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8375:8377 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8421:8437 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8457:8458 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R8450:8452 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8442:8444 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8416:8418 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8421:8437 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8457:8458 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R8450:8452 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8442:8444 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8416:8418 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8488:8491 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8497:8497 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8485:8486 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R8493:8495 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8488:8491 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8497:8497 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8485:8486 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R8493:8495 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8540:8543 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8549:8549 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8537:8538 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R8545:8547 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8540:8543 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8549:8549 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8537:8538 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R8545:8547 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
prf 8599:8613 <> Rplus_le_mono_r
R8632:8632 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8641:8645 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8636:8639 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R8635:8635 Coq.micromega.OrderedRing <> n var
R8640:8640 Coq.micromega.OrderedRing <> m var
R8651:8654 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R8647:8649 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8646:8646 Coq.micromega.OrderedRing <> n var
R8650:8650 Coq.micromega.OrderedRing <> p var
R8656:8658 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8655:8655 Coq.micromega.OrderedRing <> m var
R8659:8659 Coq.micromega.OrderedRing <> p var
R8692:8701 Coq.micromega.OrderedRing <> Rplus_comm thm
R8718:8727 Coq.micromega.OrderedRing <> Rplus_comm thm
R8692:8701 Coq.micromega.OrderedRing <> Rplus_comm thm
R8692:8701 Coq.micromega.OrderedRing <> Rplus_comm thm
R8718:8727 Coq.micromega.OrderedRing <> Rplus_comm thm
R8718:8727 Coq.micromega.OrderedRing <> Rplus_comm thm
R8741:8755 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8741:8755 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 8772:8786 <> Rplus_lt_mono_l
R8805:8805 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8813:8817 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8809:8811 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8808:8808 Coq.micromega.OrderedRing <> n var
R8812:8812 Coq.micromega.OrderedRing <> m var
R8823:8825 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8819:8821 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8818:8818 Coq.micromega.OrderedRing <> p var
R8822:8822 Coq.micromega.OrderedRing <> n var
R8827:8829 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8826:8826 Coq.micromega.OrderedRing <> p var
R8830:8830 Coq.micromega.OrderedRing <> m var
R8867:8876 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8867:8876 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8867:8876 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8867:8876 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8867:8876 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8887:8900 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8887:8900 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8887:8900 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8918:8932 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8918:8932 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8918:8932 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 8949:8963 <> Rplus_lt_mono_r
R8982:8982 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8990:8994 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8986:8988 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8985:8985 Coq.micromega.OrderedRing <> n var
R8989:8989 Coq.micromega.OrderedRing <> m var
R9000:9002 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R8996:8998 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R8995:8995 Coq.micromega.OrderedRing <> n var
R8999:8999 Coq.micromega.OrderedRing <> p var
R9004:9006 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9003:9003 Coq.micromega.OrderedRing <> m var
R9007:9007 Coq.micromega.OrderedRing <> p var
R9040:9049 Coq.micromega.OrderedRing <> Rplus_comm thm
R9066:9075 Coq.micromega.OrderedRing <> Rplus_comm thm
R9089:9103 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9040:9049 Coq.micromega.OrderedRing <> Rplus_comm thm
R9040:9049 Coq.micromega.OrderedRing <> Rplus_comm thm
R9066:9075 Coq.micromega.OrderedRing <> Rplus_comm thm
R9066:9075 Coq.micromega.OrderedRing <> Rplus_comm thm
R9089:9103 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9120:9132 <> Rplus_lt_mono
R9153:9153 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9161:9164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9179:9181 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9175:9177 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9174:9174 Coq.micromega.OrderedRing <> n var
R9178:9178 Coq.micromega.OrderedRing <> p var
R9183:9185 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9182:9182 Coq.micromega.OrderedRing <> m var
R9186:9186 Coq.micromega.OrderedRing <> q var
R9166:9168 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9165:9165 Coq.micromega.OrderedRing <> p var
R9169:9169 Coq.micromega.OrderedRing <> q var
R9157:9159 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9156:9156 Coq.micromega.OrderedRing <> n var
R9160:9160 Coq.micromega.OrderedRing <> m var
R9241:9243 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9224:9232 Coq.micromega.OrderedRing <> Rlt_trans thm
R9262:9276 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9293:9307 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9241:9243 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9224:9232 Coq.micromega.OrderedRing <> Rlt_trans thm
R9262:9276 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9293:9307 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9325:9337 <> Rplus_le_mono
R9358:9358 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9367:9370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9377:9380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9386:9389 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R9382:9384 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9381:9381 Coq.micromega.OrderedRing <> n var
R9385:9385 Coq.micromega.OrderedRing <> p var
R9391:9393 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9390:9390 Coq.micromega.OrderedRing <> m var
R9394:9394 Coq.micromega.OrderedRing <> q var
R9372:9375 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R9371:9371 Coq.micromega.OrderedRing <> p var
R9376:9376 Coq.micromega.OrderedRing <> q var
R9362:9365 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R9361:9361 Coq.micromega.OrderedRing <> n var
R9366:9366 Coq.micromega.OrderedRing <> m var
R9449:9451 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9432:9440 Coq.micromega.OrderedRing <> Rle_trans thm
R9470:9484 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9501:9515 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R9449:9451 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9432:9440 Coq.micromega.OrderedRing <> Rle_trans thm
R9470:9484 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9501:9515 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 9533:9548 <> Rplus_lt_le_mono
R9569:9569 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9577:9580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9587:9590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9596:9598 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9592:9594 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9591:9591 Coq.micromega.OrderedRing <> n var
R9595:9595 Coq.micromega.OrderedRing <> p var
R9600:9602 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9599:9599 Coq.micromega.OrderedRing <> m var
R9603:9603 Coq.micromega.OrderedRing <> q var
R9582:9585 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R9581:9581 Coq.micromega.OrderedRing <> p var
R9586:9586 Coq.micromega.OrderedRing <> q var
R9573:9575 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9572:9572 Coq.micromega.OrderedRing <> n var
R9576:9576 Coq.micromega.OrderedRing <> m var
R9661:9663 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9641:9652 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R9682:9696 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9713:9727 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R9661:9663 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9641:9652 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R9682:9696 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9713:9727 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 9745:9760 <> Rplus_le_lt_mono
R9781:9781 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9790:9793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9799:9802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9808:9810 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9804:9806 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9803:9803 Coq.micromega.OrderedRing <> n var
R9807:9807 Coq.micromega.OrderedRing <> p var
R9812:9814 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9811:9811 Coq.micromega.OrderedRing <> m var
R9815:9815 Coq.micromega.OrderedRing <> q var
R9795:9797 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9794:9794 Coq.micromega.OrderedRing <> p var
R9798:9798 Coq.micromega.OrderedRing <> q var
R9785:9788 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R9784:9784 Coq.micromega.OrderedRing <> n var
R9789:9789 Coq.micromega.OrderedRing <> m var
R9873:9875 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9853:9864 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R9894:9908 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9925:9939 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9873:9875 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R9853:9864 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R9894:9908 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9925:9939 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9957:9969 <> Rplus_pos_pos
R9986:9986 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9994:9997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10003:10006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10008:10010 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10012:10014 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10011:10011 Coq.micromega.OrderedRing <> n var
R10015:10015 Coq.micromega.OrderedRing <> m var
R9999:10001 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10002:10002 Coq.micromega.OrderedRing <> m var
R9990:9992 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R9993:9993 Coq.micromega.OrderedRing <> n var
R10055:10063 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10055:10063 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10055:10063 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10079:10091 Coq.micromega.OrderedRing <> Rplus_lt_mono thm
R10079:10091 Coq.micromega.OrderedRing <> Rplus_lt_mono thm
prf 10108:10123 <> Rplus_pos_nonneg
R10140:10140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10148:10151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10158:10161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10163:10165 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10167:10169 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10166:10166 Coq.micromega.OrderedRing <> n var
R10170:10170 Coq.micromega.OrderedRing <> m var
R10153:10156 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10157:10157 Coq.micromega.OrderedRing <> m var
R10144:10146 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10147:10147 Coq.micromega.OrderedRing <> n var
R10210:10218 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10210:10218 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10210:10218 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10234:10249 Coq.micromega.OrderedRing <> Rplus_lt_le_mono thm
R10234:10249 Coq.micromega.OrderedRing <> Rplus_lt_le_mono thm
prf 10266:10281 <> Rplus_nonneg_pos
R10298:10298 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10307:10310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10316:10319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10321:10323 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10325:10327 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10324:10324 Coq.micromega.OrderedRing <> n var
R10328:10328 Coq.micromega.OrderedRing <> m var
R10312:10314 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10315:10315 Coq.micromega.OrderedRing <> m var
R10302:10305 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10306:10306 Coq.micromega.OrderedRing <> n var
R10368:10376 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10368:10376 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10368:10376 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10392:10407 Coq.micromega.OrderedRing <> Rplus_le_lt_mono thm
R10392:10407 Coq.micromega.OrderedRing <> Rplus_le_lt_mono thm
prf 10424:10442 <> Rplus_nonneg_nonneg
R10459:10459 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10468:10471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10478:10481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10483:10486 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10488:10490 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10487:10487 Coq.micromega.OrderedRing <> n var
R10491:10491 Coq.micromega.OrderedRing <> m var
R10473:10476 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10477:10477 Coq.micromega.OrderedRing <> m var
R10463:10466 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10467:10467 Coq.micromega.OrderedRing <> n var
R10531:10539 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10531:10539 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10531:10539 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10555:10567 Coq.micromega.OrderedRing <> Rplus_le_mono thm
R10555:10567 Coq.micromega.OrderedRing <> Rplus_le_mono thm
prf 10584:10595 <> Rle_le_minus
R10612:10612 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10621:10625 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10616:10619 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10615:10615 Coq.micromega.OrderedRing <> n var
R10620:10620 Coq.micromega.OrderedRing <> m var
R10627:10630 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R10632:10634 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R10631:10631 Coq.micromega.OrderedRing <> m var
R10635:10635 Coq.micromega.OrderedRing <> n var
R10667:10681 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10688:10689 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10667:10681 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10688:10689 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10667:10681 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10688:10689 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10712:10714 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10715:10716 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10712:10714 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10715:10716 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10757:10759 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10760:10761 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10772:10774 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R10757:10759 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10760:10761 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10772:10774 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
prf 10801:10812 <> Rlt_lt_minus
R10829:10829 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10837:10841 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10833:10835 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10832:10832 Coq.micromega.OrderedRing <> n var
R10836:10836 Coq.micromega.OrderedRing <> m var
R10843:10845 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R10847:10849 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R10846:10846 Coq.micromega.OrderedRing <> m var
R10850:10850 Coq.micromega.OrderedRing <> n var
R10882:10896 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10903:10904 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10882:10896 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10903:10904 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10882:10896 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10903:10904 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10927:10929 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10930:10931 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10927:10929 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10930:10931 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10972:10974 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10975:10976 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10987:10989 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R10972:10974 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R10975:10976 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R10987:10989 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
prf 11016:11027 <> Ropp_lt_mono
R11044:11044 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11052:11056 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11048:11050 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11047:11047 Coq.micromega.OrderedRing <> n var
R11051:11051 Coq.micromega.OrderedRing <> m var
R11060:11062 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11057:11058 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11059:11059 Coq.micromega.OrderedRing <> m var
R11063:11064 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11065:11065 Coq.micromega.OrderedRing <> n var
R11114:11128 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11138:11140 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R11135:11136 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11114:11128 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11138:11140 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R11135:11136 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11174:11176 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11170:11172 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R11167:11168 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11186:11187 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11174:11176 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11170:11172 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R11167:11168 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11186:11187 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11232:11234 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11228:11230 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R11225:11226 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11244:11245 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11232:11234 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11228:11230 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'-'_x not
R11225:11226 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11244:11245 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11274:11288 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11304:11306 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11297:11298 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11291:11292 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11274:11288 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11304:11306 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11297:11298 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11291:11292 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11338:11340 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11334:11336 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11341:11342 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11338:11340 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11334:11336 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11341:11342 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11392:11394 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11388:11390 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11395:11396 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11392:11394 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11388:11390 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R11395:11396 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
prf 11435:11446 <> Ropp_pos_neg
R11461:11461 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11471:11475 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11465:11467 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11468:11469 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11470:11470 Coq.micromega.OrderedRing <> n var
R11477:11479 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11476:11476 Coq.micromega.OrderedRing <> n var
R11508:11519 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11508:11519 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11508:11519 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11547:11548 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R11547:11548 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
prf 11605:11618 <> Rtimes_pos_pos
R11635:11635 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11643:11646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11652:11655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11657:11659 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11661:11663 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R11660:11660 Coq.micromega.OrderedRing <> n var
R11664:11664 Coq.micromega.OrderedRing <> m var
R11648:11650 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11651:11651 Coq.micromega.OrderedRing <> m var
R11639:11641 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R11642:11642 Coq.micromega.OrderedRing <> n var
R11678:11693 Coq.micromega.OrderedRing <> SORtimes_pos_pos proj
R11673:11675 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 11706:11725 <> Rtimes_nonneg_nonneg
R11742:11742 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11751:11754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11761:11764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11766:11769 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R11771:11773 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R11770:11770 Coq.micromega.OrderedRing <> n var
R11774:11774 Coq.micromega.OrderedRing <> m var
R11756:11759 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R11760:11760 Coq.micromega.OrderedRing <> m var
R11746:11749 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R11750:11750 Coq.micromega.OrderedRing <> n var
R11845:11858 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R11845:11858 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R11884:11893 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11884:11893 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11884:11893 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11929:11938 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R11929:11938 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R11929:11938 Coq.micromega.OrderedRing <> Rtimes_0_l thm
prf 11965:11978 <> Rtimes_pos_neg
R11995:11995 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12003:12006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12012:12015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12021:12023 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R12017:12019 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12016:12016 Coq.micromega.OrderedRing <> n var
R12020:12020 Coq.micromega.OrderedRing <> m var
R12008:12010 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R12007:12007 Coq.micromega.OrderedRing <> m var
R11999:12001 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R12002:12002 Coq.micromega.OrderedRing <> n var
R12061:12072 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12061:12072 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12091:12093 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12099:12099 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12095:12097 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12109:12112 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12116:12116 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12113:12114 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12091:12093 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12099:12099 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12095:12097 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12109:12112 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12116:12116 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12113:12114 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12134:12147 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12134:12147 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12175:12186 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12175:12186 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
prf 12203:12216 <> Rtimes_neg_neg
R12233:12233 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12241:12244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12250:12253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12255:12257 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R12259:12261 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12258:12258 Coq.micromega.OrderedRing <> n var
R12262:12262 Coq.micromega.OrderedRing <> m var
R12246:12248 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R12245:12245 Coq.micromega.OrderedRing <> m var
R12237:12239 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R12236:12236 Coq.micromega.OrderedRing <> n var
R12307:12309 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12319:12319 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12323:12327 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12331:12331 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12320:12321 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12328:12329 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12307:12309 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12319:12319 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12323:12327 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12331:12331 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12320:12321 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12328:12329 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R12349:12362 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12378:12389 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12349:12362 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12378:12389 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12378:12389 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
prf 12406:12425 <> Rtimes_square_nonneg
R12440:12440 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12444:12447 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<='_x not
R12449:12451 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12448:12448 Coq.micromega.OrderedRing <> n var
R12452:12452 Coq.micromega.OrderedRing <> n var
R12481:12494 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12481:12494 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12538:12551 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12538:12551 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12568:12577 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12568:12577 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12568:12577 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12609:12622 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12609:12622 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
prf 12639:12650 <> Rtimes_neq_0
R12667:12667 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12686:12689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12695:12698 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R12691:12693 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R12690:12690 Coq.micromega.OrderedRing <> n var
R12694:12694 Coq.micromega.OrderedRing <> m var
R12676:12679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12671:12674 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R12670:12670 Coq.micromega.OrderedRing <> n var
R12681:12684 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'~='_x not
R12680:12680 Coq.micromega.OrderedRing <> m var
R12739:12752 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12790:12803 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12739:12752 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12790:12803 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12790:12803 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12790:12803 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12883:12891 Coq.micromega.OrderedRing <> Rneq_symm thm
R12883:12891 Coq.micromega.OrderedRing <> Rneq_symm thm
R12900:12906 Coq.micromega.OrderedRing <> Rlt_neq thm
R12900:12906 Coq.micromega.OrderedRing <> Rlt_neq thm
R12919:12932 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12919:12932 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12941:12947 Coq.micromega.OrderedRing <> Rlt_neq thm
R12941:12947 Coq.micromega.OrderedRing <> Rlt_neq thm
R12958:12968 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12958:12968 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12958:12968 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12981:12994 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R12981:12994 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13003:13009 Coq.micromega.OrderedRing <> Rlt_neq thm
R13003:13009 Coq.micromega.OrderedRing <> Rlt_neq thm
R13022:13035 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13022:13035 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13044:13052 Coq.micromega.OrderedRing <> Rneq_symm thm
R13044:13052 Coq.micromega.OrderedRing <> Rneq_symm thm
R13061:13067 Coq.micromega.OrderedRing <> Rlt_neq thm
R13061:13067 Coq.micromega.OrderedRing <> Rlt_neq thm
R13080:13093 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R13080:13093 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
prf 13333:13344 <> Ropp_neg_pos
R13359:13359 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R13369:13373 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13365:13367 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R13362:13363 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13364:13364 Coq.micromega.OrderedRing <> n var
R13375:13377 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R13378:13378 Coq.micromega.OrderedRing <> n var
R13420:13421 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13422:13423 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13420:13421 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13422:13423 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13444:13455 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13444:13455 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13444:13455 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13478:13479 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13480:13481 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13478:13479 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
R13480:13481 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::'-'_x not
prf 13515:13521 <> Rlt_0_1
R13526:13528 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R13548:13557 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R13548:13557 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R13591:13593 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R13591:13593 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'*'_x not
R13612:13631 Coq.micromega.OrderedRing <> Rtimes_square_nonneg thm
R13612:13631 Coq.micromega.OrderedRing <> Rtimes_square_nonneg thm
R13640:13647 Coq.micromega.OrderedRing <> Rneq_0_1 thm
R13640:13647 Coq.micromega.OrderedRing <> Rneq_0_1 thm
prf 13664:13673 <> Rlt_succ_r
R13688:13688 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R13692:13694 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R13691:13691 Coq.micromega.OrderedRing <> n var
R13696:13698 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13699:13699 Coq.micromega.OrderedRing <> n var
R13730:13738 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13761:13764 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13770:13770 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13766:13768 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13780:13782 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13730:13738 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13730:13738 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13761:13764 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13770:13770 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13766:13768 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13780:13782 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13804:13818 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R13804:13818 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R13827:13833 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R13827:13833 Coq.micromega.OrderedRing <> Rlt_0_1 thm
prf 13850:13860 <> Rlt_lt_succ
R13877:13877 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R13885:13888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13890:13892 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R13889:13889 Coq.micromega.OrderedRing <> n var
R13894:13896 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'+'_x not
R13897:13897 Coq.micromega.OrderedRing <> m var
R13881:13883 Coq.micromega.OrderedRing STRICT_ORDERED_RING ::x_'<'_x not
R13880:13880 Coq.micromega.OrderedRing <> n var
R13884:13884 Coq.micromega.OrderedRing <> m var
R13927:13935 Coq.micromega.OrderedRing <> Rlt_trans thm
R13927:13935 Coq.micromega.OrderedRing <> Rlt_trans thm
R13963:13972 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R13963:13972 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R14247:14265 Coq.micromega.OrderedRing STRICT_ORDERED_RING <> sec
