DIGEST 30cd48487d0aea8fc89e14f80ec048e6
FCoq.micromega.Refl
R1171:1174 Coq.Lists.List <> <> lib
R1185:1190 Coq.Setoids.Setoid <> <> lib
def 1271:1279 <> make_impl
R1301:1304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1300 Coq.micromega.Refl <> A var
R1316:1319 Coq.Init.Datatypes <> list ind
R1321:1321 Coq.micromega.Refl <> A var
R1367:1367 Coq.micromega.Refl <> l var
R1380:1382 Coq.Init.Datatypes <> nil constr
R1387:1390 Coq.micromega.Refl <> goal var
R1398:1401 Coq.Init.Datatypes <> cons constr
R1410:1410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1417:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1444:1444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1431 Coq.micromega.Refl <> make_impl def
R1440:1443 Coq.micromega.Refl <> goal var
R1438:1438 Coq.micromega.Refl <> l var
R1433:1436 Coq.micromega.Refl <> eval var
R1411:1414 Coq.micromega.Refl <> eval var
prf 1462:1475 <> make_impl_true
R1508:1511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1507:1507 Coq.micromega.Refl <> A var
R1523:1526 Coq.Init.Datatypes <> list ind
R1528:1528 Coq.micromega.Refl <> A var
R1532:1540 Coq.micromega.Refl <> make_impl def
R1549:1552 Coq.Init.Logic <> True ind
R1547:1547 Coq.micromega.Refl <> l var
R1542:1545 Coq.micromega.Refl <> eval var
def 1637:1645 <> make_conj
R1667:1670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1666:1666 Coq.micromega.Refl <> A var
R1682:1685 Coq.Init.Datatypes <> list ind
R1687:1687 Coq.micromega.Refl <> A var
R1719:1719 Coq.micromega.Refl <> l var
R1732:1734 Coq.Init.Datatypes <> nil constr
R1739:1742 Coq.Init.Logic <> True ind
R1750:1753 Coq.Init.Datatypes <> cons constr
R1757:1759 Coq.Init.Datatypes <> nil constr
R1765:1768 Coq.micromega.Refl <> eval var
R1779:1782 Coq.Init.Datatypes <> cons constr
R1793:1793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1800:1805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1823:1823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1794:1797 Coq.micromega.Refl <> eval var
R1806:1814 Coq.micromega.Refl <> make_conj def
R1816:1819 Coq.micromega.Refl <> eval var
prf 1842:1855 <> make_conj_cons
R1886:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1885:1885 Coq.micromega.Refl <> A var
R1901:1901 Coq.micromega.Refl <> A var
R1909:1912 Coq.Init.Datatypes <> list ind
R1914:1914 Coq.micromega.Refl <> A var
R1943:1947 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1920:1928 Coq.micromega.Refl <> make_conj def
R1937:1940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1936:1936 Coq.micromega.Refl <> a var
R1941:1941 Coq.micromega.Refl <> l var
R1930:1933 Coq.micromega.Refl <> eval var
R1954:1957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1948:1951 Coq.micromega.Refl <> eval var
R1953:1953 Coq.micromega.Refl <> a var
R1958:1966 Coq.micromega.Refl <> make_conj def
R1973:1973 Coq.micromega.Refl <> l var
R1968:1971 Coq.micromega.Refl <> eval var
prf 2030:2043 <> make_conj_impl
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2073:2073 Coq.micromega.Refl <> A var
R2089:2092 Coq.Init.Datatypes <> list ind
R2094:2094 Coq.micromega.Refl <> A var
R2111:2111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2133:2138 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2128:2131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2132:2132 Coq.micromega.Refl <> g var
R2112:2120 Coq.micromega.Refl <> make_conj def
R2127:2127 Coq.micromega.Refl <> l var
R2122:2125 Coq.micromega.Refl <> eval var
R2139:2147 Coq.micromega.Refl <> make_impl def
R2156:2156 Coq.micromega.Refl <> g var
R2154:2154 Coq.micromega.Refl <> l var
R2149:2152 Coq.micromega.Refl <> eval var
prf 2293:2304 <> make_conj_in
R2335:2338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2334:2334 Coq.micromega.Refl <> A var
R2350:2353 Coq.Init.Datatypes <> list ind
R2355:2355 Coq.micromega.Refl <> A var
R2377:2381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2398:2401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2402:2405 Coq.micromega.Refl <> eval var
R2407:2407 Coq.micromega.Refl <> p var
R2392:2393 Coq.Lists.List <> In def
R2397:2397 Coq.micromega.Refl <> l var
R2395:2395 Coq.micromega.Refl <> p var
R2361:2369 Coq.micromega.Refl <> make_conj def
R2376:2376 Coq.micromega.Refl <> l var
R2371:2374 Coq.micromega.Refl <> eval var
prf 2614:2626 <> make_conj_app
R2680:2684 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2653:2661 Coq.micromega.Refl <> make_conj def
R2673:2676 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2671:2672 Coq.micromega.Refl <> l1 var
R2677:2678 Coq.micromega.Refl <> l2 var
R2665:2668 Coq.micromega.Refl <> eval var
R2663:2663 Coq.micromega.Refl <> A var
R2705:2708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2686:2694 Coq.micromega.Refl <> make_conj def
R2703:2704 Coq.micromega.Refl <> l1 var
R2698:2701 Coq.micromega.Refl <> eval var
R2696:2696 Coq.micromega.Refl <> A var
R2710:2718 Coq.micromega.Refl <> make_conj def
R2727:2728 Coq.micromega.Refl <> l2 var
R2722:2725 Coq.micromega.Refl <> eval var
R2720:2720 Coq.micromega.Refl <> A var
R2792:2792 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2798:2802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2794:2795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2814:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2827:2827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2821:2824 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2792:2792 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2798:2802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2794:2795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2814:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2827:2827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2821:2824 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2841:2854 Coq.micromega.Refl <> make_conj_cons thm
R2841:2854 Coq.micromega.Refl <> make_conj_cons thm
R2841:2854 Coq.micromega.Refl <> make_conj_cons thm
R2883:2896 Coq.micromega.Refl <> make_conj_cons thm
R2883:2896 Coq.micromega.Refl <> make_conj_cons thm
R2883:2896 Coq.micromega.Refl <> make_conj_cons thm
prf 2920:2937 <> not_make_conj_cons
R2960:2960 Coq.micromega.Refl <> A var
R2989:2989 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2996:3000 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2990:2993 Coq.micromega.Refl <> eval var
R2995:2995 Coq.micromega.Refl <> t var
R3001:3003 Coq.Init.Logic <> :type_scope:'~'_x not
R3011:3011 Coq.Init.Logic <> :type_scope:'~'_x not
R3004:3007 Coq.micromega.Refl <> eval var
R3010:3010 Coq.micromega.Refl <> t var
R3042:3045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3057:3061 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3081:3081 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3046:3049 Coq.Init.Logic <> :type_scope:'~'_x not
R3056:3056 Coq.Init.Logic <> :type_scope:'~'_x not
R3050:3053 Coq.micromega.Refl <> eval var
R3055:3055 Coq.micromega.Refl <> t var
R3062:3063 Coq.Init.Logic <> :type_scope:'~'_x not
R3064:3072 Coq.micromega.Refl <> make_conj def
R3080:3080 Coq.micromega.Refl <> a var
R3075:3078 Coq.micromega.Refl <> eval var
R3017:3018 Coq.Init.Logic <> :type_scope:'~'_x not
R3019:3027 Coq.micromega.Refl <> make_conj def
R3037:3039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3036:3036 Coq.micromega.Refl <> t var
R3040:3040 Coq.micromega.Refl <> a var
R3030:3033 Coq.micromega.Refl <> eval var
prf 3159:3175 <> not_make_conj_app
R3198:3201 Coq.Init.Datatypes <> list ind
R3203:3203 Coq.micromega.Refl <> A var
R3249:3252 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3243:3246 Coq.micromega.Refl <> eval var
R3248:3248 Coq.micromega.Refl <> d var
R3253:3254 Coq.Init.Logic <> :type_scope:'~'_x not
R3255:3258 Coq.micromega.Refl <> eval var
R3260:3260 Coq.micromega.Refl <> d var
R3293:3296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3297:3297 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3317:3322 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3341:3341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3298:3299 Coq.Init.Logic <> :type_scope:'~'_x not
R3300:3308 Coq.micromega.Refl <> make_conj def
R3316:3316 Coq.micromega.Refl <> t var
R3311:3314 Coq.micromega.Refl <> eval var
R3323:3324 Coq.Init.Logic <> :type_scope:'~'_x not
R3325:3333 Coq.micromega.Refl <> make_conj def
R3340:3340 Coq.micromega.Refl <> a var
R3335:3338 Coq.micromega.Refl <> eval var
R3267:3268 Coq.Init.Logic <> :type_scope:'~'_x not
R3269:3277 Coq.micromega.Refl <> make_conj def
R3287:3290 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3286:3286 Coq.micromega.Refl <> t var
R3291:3291 Coq.micromega.Refl <> a var
R3280:3283 Coq.micromega.Refl <> eval var
R3403:3403 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3408:3410 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3405:3406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3403:3403 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3408:3410 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3405:3406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3433:3450 Coq.micromega.Refl <> not_make_conj_cons thm
R3433:3450 Coq.micromega.Refl <> not_make_conj_cons thm
R3530:3543 Coq.micromega.Refl <> make_conj_cons thm
R3530:3543 Coq.micromega.Refl <> make_conj_cons thm
R3530:3543 Coq.micromega.Refl <> make_conj_cons thm
R3646:3659 Coq.micromega.Refl <> make_conj_cons thm
R3646:3659 Coq.micromega.Refl <> make_conj_cons thm
R3646:3659 Coq.micromega.Refl <> make_conj_cons thm
