DIGEST 5ad514b8e1e7b923e20962ff6a08c8f1
FCoq.micromega.RMicromega
R1143:1153 Coq.micromega.OrderedRing <> <> lib
R1171:1183 Coq.micromega.RingMicromega <> <> lib
R1201:1204 Coq.micromega.Refl <> <> lib
R1222:1228 Coq.Reals.Raxioms <> <> lib
R1230:1234 Coq.Reals.RIneq <> <> lib
R1236:1243 Coq.Reals.Rpow_def <> <> lib
R1245:1250 Coq.Reals.DiscrR <> <> lib
R1268:1273 Coq.QArith.QArith <> <> lib
R1291:1296 Coq.QArith.Qfield <> <> lib
R1314:1319 Coq.QArith.Qreals <> <> lib
R1331:1336 Coq.Setoids.Setoid <> <> lib
def 1393:1396 <> Rsrt
R1400:1410 Coq.setoid_ring.Ring_theory <> ring_theory rec
R1444:1445 Coq.Init.Logic <> eq ind
R1447:1447 Coq.Reals.Rdefinitions <> R defax
R1437:1440 Coq.Reals.Rdefinitions <> Ropp defax
R1430:1435 Coq.Reals.Rdefinitions <> Rminus def
R1424:1428 Coq.Reals.Rdefinitions <> Rmult defax
R1418:1422 Coq.Reals.Rdefinitions <> Rplus defax
R1415:1416 Coq.Reals.Rdefinitions <> R1 defax
R1412:1413 Coq.Reals.Rdefinitions <> R0 defax
R1481:1489 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1481:1489 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1500:1509 Coq.Reals.Raxioms <> Rplus_comm prfax
R1500:1509 Coq.Reals.Raxioms <> Rplus_comm prfax
R1530:1540 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1530:1540 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1530:1540 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1557:1565 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1557:1565 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1576:1585 Coq.Reals.Raxioms <> Rmult_comm prfax
R1576:1585 Coq.Reals.Raxioms <> Rmult_comm prfax
R1607:1617 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1607:1617 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1607:1617 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1645:1654 Coq.Reals.Raxioms <> Rmult_comm prfax
R1645:1654 Coq.Reals.Raxioms <> Rmult_comm prfax
R1645:1654 Coq.Reals.Raxioms <> Rmult_comm prfax
R1665:1682 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1665:1682 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1665:1682 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1697:1706 Coq.Reals.Raxioms <> Rmult_comm prfax
R1697:1706 Coq.Reals.Raxioms <> Rmult_comm prfax
R1697:1706 Coq.Reals.Raxioms <> Rmult_comm prfax
R1724:1733 Coq.Reals.Raxioms <> Rmult_comm prfax
R1724:1733 Coq.Reals.Raxioms <> Rmult_comm prfax
R1724:1733 Coq.Reals.Raxioms <> Rmult_comm prfax
R1768:1778 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R1768:1778 Coq.Reals.Raxioms <> Rplus_opp_r prfax
prf 1814:1817 <> Rsor
R1821:1823 Coq.micromega.OrderedRing <> SOR rec
R1868:1870 Coq.Reals.Rdefinitions <> Rlt defax
R1864:1866 Coq.Reals.Rdefinitions <> Rle def
R1857:1858 Coq.Init.Logic <> eq ind
R1860:1860 Coq.Reals.Rdefinitions <> R defax
R1850:1853 Coq.Reals.Rdefinitions <> Ropp defax
R1843:1848 Coq.Reals.Rdefinitions <> Rminus def
R1837:1841 Coq.Reals.Rdefinitions <> Rmult defax
R1831:1835 Coq.Reals.Rdefinitions <> Rplus defax
R1828:1829 Coq.Reals.Rdefinitions <> R1 defax
R1825:1826 Coq.Reals.Rdefinitions <> R0 defax
R2003:2027 Coq.Classes.RelationClasses <> Symmetric class
R2045:2070 Coq.Classes.RelationClasses <> Transitive class
R2109:2112 Coq.micromega.RMicromega <> Rsrt def
R2109:2112 Coq.micromega.RMicromega <> Rsrt def
R2124:2132 Coq.Reals.RIneq <> Rle_trans thm
R2124:2132 Coq.Reals.RIneq <> Rle_trans thm
R2152:2161 Coq.Reals.RIneq <> Rlt_irrefl thm
R2152:2161 Coq.Reals.RIneq <> Rlt_irrefl thm
R2182:2191 Coq.Reals.RIneq <> Rnot_le_lt thm
R2182:2191 Coq.Reals.RIneq <> Rnot_le_lt thm
R2222:2234 Coq.Reals.Raxioms <> total_order_T prfax
R2222:2234 Coq.Reals.Raxioms <> total_order_T prfax
R2282:2298 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2282:2298 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
syndef 2316:2318 <> IQR
R2323:2325 Coq.QArith.Qreals <> Q2R def
prf 2350:2355 <> Rinv_1
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2372 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2369:2369 Coq.micromega.RMicromega <> x var
R2373:2374 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2379:2379 Coq.micromega.RMicromega <> x var
R2408:2413 Coq.Reals.RIneq <> Rinv_1 thm
R2408:2413 Coq.Reals.RIneq <> Rinv_1 thm
R2408:2413 Coq.Reals.RIneq <> Rinv_1 thm
R2424:2432 Coq.Reals.RIneq <> Rmult_1_r thm
R2424:2432 Coq.Reals.RIneq <> Rmult_1_r thm
prf 2447:2454 <> Qeq_true
R2489:2492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2498:2500 Coq.Init.Logic <> :type_scope:x_'='_x not
R2493:2495 Coq.micromega.RMicromega <> IQR syndef
R2497:2497 Coq.micromega.RMicromega <> x var
R2501:2503 Coq.micromega.RMicromega <> IQR syndef
R2505:2505 Coq.micromega.RMicromega <> y var
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2470:2477 Coq.QArith.QArith_base <> Qeq_bool def
R2481:2481 Coq.micromega.RMicromega <> y var
R2479:2479 Coq.micromega.RMicromega <> x var
R2485:2488 Coq.Init.Datatypes <> true constr
R2537:2543 Coq.QArith.Qreals <> Qeq_eqR thm
R2546:2556 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R2537:2543 Coq.QArith.Qreals <> Qeq_eqR thm
R2546:2556 Coq.QArith.QArith_base <> Qeq_bool_eq thm
prf 2571:2579 <> Qeq_false
R2615:2618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2624:2627 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2619:2621 Coq.micromega.RMicromega <> IQR syndef
R2623:2623 Coq.micromega.RMicromega <> x var
R2628:2630 Coq.micromega.RMicromega <> IQR syndef
R2632:2632 Coq.micromega.RMicromega <> y var
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2602 Coq.QArith.QArith_base <> Qeq_bool def
R2606:2606 Coq.micromega.RMicromega <> y var
R2604:2604 Coq.micromega.RMicromega <> x var
R2610:2614 Coq.Init.Datatypes <> false constr
R2660:2671 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2660:2671 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2707:2713 Coq.QArith.Qreals <> eqR_Qeq thm
R2707:2713 Coq.QArith.Qreals <> eqR_Qeq thm
prf 2728:2735 <> Qle_true
R2752:2752 Coq.QArith.QArith_base <> Q rec
R2774:2777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2783:2786 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2778:2780 Coq.micromega.RMicromega <> IQR syndef
R2782:2782 Coq.micromega.RMicromega <> x var
R2787:2789 Coq.micromega.RMicromega <> IQR syndef
R2791:2791 Coq.micromega.RMicromega <> y var
R2767:2769 Coq.Init.Logic <> :type_scope:x_'='_x not
R2755:2762 Coq.QArith.QArith_base <> Qle_bool def
R2766:2766 Coq.micromega.RMicromega <> y var
R2764:2764 Coq.micromega.RMicromega <> x var
R2770:2773 Coq.Init.Datatypes <> true constr
R2823:2829 Coq.QArith.Qreals <> Qle_Rle thm
R2832:2846 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
R2823:2829 Coq.QArith.Qreals <> Qle_Rle thm
R2832:2846 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
prf 2861:2865 <> IQR_0
R2874:2876 Coq.Init.Logic <> :type_scope:x_'='_x not
R2869:2871 Coq.micromega.RMicromega <> IQR syndef
R2895:2903 Coq.Reals.RIneq <> Rmult_0_l thm
R2895:2903 Coq.Reals.RIneq <> Rmult_0_l thm
prf 2918:2922 <> IQR_1
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2926:2928 Coq.micromega.RMicromega <> IQR syndef
R2961:2966 Coq.micromega.RMicromega <> Rinv_1 thm
R2961:2966 Coq.micromega.RMicromega <> Rinv_1 thm
prf 2981:2991 <> IQR_inv_ext
R3017:3020 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3056 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3010 Coq.micromega.RMicromega <> IQR syndef
R3013:3014 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3015:3015 Coq.micromega.RMicromega <> x var
R3024:3031 Coq.QArith.QArith_base <> Qeq_bool def
R3033:3033 Coq.micromega.RMicromega <> x var
R3049:3050 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3051:3053 Coq.micromega.RMicromega <> IQR syndef
R3055:3055 Coq.micromega.RMicromega <> x var
R3087:3094 Coq.QArith.QArith_base <> Qeq_bool def
R3087:3094 Coq.QArith.QArith_base <> Qeq_bool def
R3120:3130 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R3120:3130 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R3169:3171 Coq.QArith.QArith_base <> Qeq def
R3203:3211 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3203:3211 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3203:3211 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3240:3248 Coq.Reals.RIneq <> Rmult_0_l thm
R3240:3248 Coq.Reals.RIneq <> Rmult_0_l thm
R3273:3279 Coq.QArith.Qreals <> Q2R_inv thm
R3282:3293 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R3273:3279 Coq.QArith.Qreals <> Q2R_inv thm
R3282:3293 Coq.QArith.QArith_base <> Qeq_bool_neq thm
syndef 3311:3316 <> to_nat
R3321:3328 Coq.NArith.BinNat N to_nat def
prf 3338:3346 <> QSORaddon
R3353:3360 Coq.micromega.RingMicromega <> SORaddon rec
R3522:3524 Coq.Reals.Rpow_def <> pow def
R3515:3520 Coq.micromega.RMicromega <> to_nat syndef
R3511:3513 Coq.Init.Datatypes <> nat ind
R3507:3509 Coq.micromega.RMicromega <> IQR syndef
R3496:3503 Coq.QArith.QArith_base <> Qle_bool def
R3487:3494 Coq.QArith.QArith_base <> Qeq_bool def
R3461:3464 Coq.QArith.QArith_base <> Qopp def
R3454:3459 Coq.QArith.QArith_base <> Qminus def
R3448:3452 Coq.QArith.QArith_base <> Qmult def
R3442:3446 Coq.QArith.QArith_base <> Qplus def
R3432:3432 Coq.QArith.QArith_base <> Q rec
R3406:3408 Coq.Reals.Rdefinitions <> Rle def
R3399:3400 Coq.Init.Logic <> eq ind
R3402:3402 Coq.Reals.Rdefinitions <> R defax
R3391:3394 Coq.Reals.Rdefinitions <> Ropp defax
R3384:3389 Coq.Reals.Rdefinitions <> Rminus def
R3378:3382 Coq.Reals.Rdefinitions <> Rmult defax
R3372:3376 Coq.Reals.Rdefinitions <> Rplus defax
R3369:3370 Coq.Reals.Rdefinitions <> R1 defax
R3366:3367 Coq.Reals.Rdefinitions <> R0 defax
R3362:3362 Coq.Reals.Rdefinitions <> R defax
R3599:3603 Coq.micromega.RMicromega <> IQR_0 thm
R3599:3603 Coq.micromega.RMicromega <> IQR_0 thm
R3614:3618 Coq.micromega.RMicromega <> IQR_1 thm
R3614:3618 Coq.micromega.RMicromega <> IQR_1 thm
R3629:3636 Coq.QArith.Qreals <> Q2R_plus thm
R3629:3636 Coq.QArith.Qreals <> Q2R_plus thm
R3647:3655 Coq.QArith.Qreals <> Q2R_minus thm
R3647:3655 Coq.QArith.Qreals <> Q2R_minus thm
R3666:3673 Coq.QArith.Qreals <> Q2R_mult thm
R3666:3673 Coq.QArith.Qreals <> Q2R_mult thm
R3684:3690 Coq.QArith.Qreals <> Q2R_opp thm
R3684:3690 Coq.QArith.Qreals <> Q2R_opp thm
R3701:3708 Coq.micromega.RMicromega <> Qeq_true thm
R3701:3708 Coq.micromega.RMicromega <> Qeq_true thm
R3726:3739 Coq.setoid_ring.RealField <> R_power_theory thm
R3726:3739 Coq.setoid_ring.RealField <> R_power_theory thm
R3750:3758 Coq.micromega.RMicromega <> Qeq_false thm
R3750:3758 Coq.micromega.RMicromega <> Qeq_false thm
R3769:3776 Coq.micromega.RMicromega <> Qle_true thm
R3769:3776 Coq.micromega.RMicromega <> Qle_true thm
ind 3860:3863 <> Rcst
constr 3870:3871 <> C0
constr 3875:3876 <> C1
constr 3880:3881 <> CQ
constr 3893:3894 <> CZ
constr 3906:3910 <> CPlus
constr 3929:3934 <> CMinus
constr 3954:3958 <> CMult
constr 3977:3980 <> CInv
constr 3996:3999 <> COpp
R3872:3872 Coq.micromega.RMicromega <> Rcst ind
R3877:3877 Coq.micromega.RMicromega <> Rcst ind
R3888:3888 Coq.QArith.QArith_base <> Q rec
R3890:3890 Coq.micromega.RMicromega <> Rcst ind
R3901:3901 Coq.Numbers.BinNums <> Z ind
R3903:3903 Coq.micromega.RMicromega <> Rcst ind
R3921:3924 Coq.micromega.RMicromega <> Rcst ind
R3926:3926 Coq.micromega.RMicromega <> Rcst ind
R3946:3949 Coq.micromega.RMicromega <> Rcst ind
R3951:3951 Coq.micromega.RMicromega <> Rcst ind
R3969:3972 Coq.micromega.RMicromega <> Rcst ind
R3974:3974 Coq.micromega.RMicromega <> Rcst ind
R3988:3991 Coq.micromega.RMicromega <> Rcst ind
R3993:3993 Coq.micromega.RMicromega <> Rcst ind
R4007:4010 Coq.micromega.RMicromega <> Rcst ind
R4012:4012 Coq.micromega.RMicromega <> Rcst ind
def 4025:4033 <> Q_of_Rcst
R4040:4043 Coq.micromega.RMicromega <> Rcst ind
R4048:4048 Coq.QArith.QArith_base <> Q rec
R4061:4061 Coq.micromega.RMicromega <> r var
R4074:4075 Coq.micromega.RMicromega <> C0 constr
R4081:4083 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R4092:4093 Coq.micromega.RMicromega <> C1 constr
R4099:4101 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R4110:4111 Coq.micromega.RMicromega <> CZ constr
R4119:4121 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R4130:4131 Coq.micromega.RMicromega <> CQ constr
R4146:4150 Coq.micromega.RMicromega <> CPlus constr
R4161:4165 Coq.QArith.QArith_base <> Qplus def
R4183:4191 Coq.micromega.RMicromega <> Q_of_Rcst def
R4168:4176 Coq.micromega.RMicromega <> Q_of_Rcst def
R4203:4208 Coq.micromega.RMicromega <> CMinus constr
R4219:4224 Coq.QArith.QArith_base <> Qminus def
R4242:4250 Coq.micromega.RMicromega <> Q_of_Rcst def
R4227:4235 Coq.micromega.RMicromega <> Q_of_Rcst def
R4262:4266 Coq.micromega.RMicromega <> CMult constr
R4278:4282 Coq.QArith.QArith_base <> Qmult def
R4300:4308 Coq.micromega.RMicromega <> Q_of_Rcst def
R4285:4293 Coq.micromega.RMicromega <> Q_of_Rcst def
R4320:4323 Coq.micromega.RMicromega <> CInv constr
R4337:4340 Coq.QArith.QArith_base <> Qinv def
R4343:4351 Coq.micromega.RMicromega <> Q_of_Rcst def
R4353:4353 Coq.micromega.RMicromega <> r var
R4362:4365 Coq.micromega.RMicromega <> COpp constr
R4378:4381 Coq.QArith.QArith_base <> Qopp def
R4384:4392 Coq.micromega.RMicromega <> Q_of_Rcst def
R4394:4394 Coq.micromega.RMicromega <> r var
def 4415:4423 <> R_of_Rcst
R4430:4433 Coq.micromega.RMicromega <> Rcst ind
R4438:4438 Coq.Reals.Rdefinitions <> R defax
R4451:4451 Coq.micromega.RMicromega <> r var
R4464:4465 Coq.micromega.RMicromega <> C0 constr
R4470:4471 Coq.Reals.Rdefinitions <> R0 defax
R4479:4480 Coq.micromega.RMicromega <> C1 constr
R4485:4486 Coq.Reals.Rdefinitions <> R1 defax
R4494:4495 Coq.micromega.RMicromega <> CZ constr
R4502:4504 Coq.Reals.Rdefinitions <> IZR def
R4514:4515 Coq.micromega.RMicromega <> CQ constr
R4522:4524 Coq.micromega.RMicromega <> IQR syndef
R4534:4538 Coq.micromega.RMicromega <> CPlus constr
R4550:4550 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4563:4567 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4580:4580 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4551:4559 Coq.micromega.RMicromega <> R_of_Rcst def
R4568:4576 Coq.micromega.RMicromega <> R_of_Rcst def
R4588:4593 Coq.micromega.RMicromega <> CMinus constr
R4604:4604 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4617:4621 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4634:4634 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4605:4613 Coq.micromega.RMicromega <> R_of_Rcst def
R4622:4630 Coq.micromega.RMicromega <> R_of_Rcst def
R4642:4646 Coq.micromega.RMicromega <> CMult constr
R4658:4658 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4671:4675 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4688:4688 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4659:4667 Coq.micromega.RMicromega <> R_of_Rcst def
R4676:4684 Coq.micromega.RMicromega <> R_of_Rcst def
R4696:4699 Coq.micromega.RMicromega <> CInv constr
R4722:4729 Coq.QArith.QArith_base <> Qeq_bool def
R4747:4749 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R4732:4740 Coq.micromega.RMicromega <> Q_of_Rcst def
R4742:4742 Coq.micromega.RMicromega <> r var
R4783:4786 Coq.Reals.Rdefinitions <> Rinv defax
R4789:4797 Coq.micromega.RMicromega <> R_of_Rcst def
R4799:4799 Coq.micromega.RMicromega <> r var
R4766:4767 Coq.Reals.Rdefinitions <> R0 defax
R4810:4813 Coq.micromega.RMicromega <> COpp constr
R4826:4828 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4840:4840 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4829:4837 Coq.micromega.RMicromega <> R_of_Rcst def
R4839:4839 Coq.micromega.RMicromega <> r var
prf 4856:4865 <> Q_of_RcstR
R4896:4898 Coq.Init.Logic <> :type_scope:x_'='_x not
R4879:4881 Coq.micromega.RMicromega <> IQR syndef
R4884:4892 Coq.micromega.RMicromega <> Q_of_Rcst def
R4894:4894 Coq.micromega.RMicromega <> c var
R4899:4907 Coq.micromega.RMicromega <> R_of_Rcst def
R4909:4909 Coq.micromega.RMicromega <> c var
R4996:5000 Coq.micromega.RMicromega <> IQR_0 thm
R4996:5000 Coq.micromega.RMicromega <> IQR_0 thm
R5014:5018 Coq.micromega.RMicromega <> IQR_1 thm
R5014:5018 Coq.micromega.RMicromega <> IQR_1 thm
R5050:5052 Coq.QArith.Qreals <> Q2R def
R5070:5075 Coq.micromega.RMicromega <> Rinv_1 thm
R5070:5075 Coq.micromega.RMicromega <> Rinv_1 thm
R5070:5075 Coq.micromega.RMicromega <> Rinv_1 thm
R5101:5108 Coq.QArith.Qreals <> Q2R_plus thm
R5101:5108 Coq.QArith.Qreals <> Q2R_plus thm
R5121:5129 Coq.QArith.Qreals <> Q2R_minus thm
R5121:5129 Coq.QArith.Qreals <> Q2R_minus thm
R5142:5149 Coq.QArith.Qreals <> Q2R_mult thm
R5142:5149 Coq.QArith.Qreals <> Q2R_mult thm
R5182:5192 Coq.micromega.RMicromega <> IQR_inv_ext thm
R5182:5192 Coq.micromega.RMicromega <> IQR_inv_ext thm
R5225:5231 Coq.QArith.Qreals <> Q2R_opp thm
R5225:5231 Coq.QArith.Qreals <> Q2R_opp thm
R5257:5263 Coq.micromega.EnvRing <> <> lib
def 5278:5280 <> INZ
R5285:5285 Coq.Numbers.BinNums <> N ind
R5290:5290 Coq.Reals.Rdefinitions <> R defax
R5303:5303 Coq.micromega.RMicromega <> n var
R5316:5317 Coq.Numbers.BinNums <> N0 constr
R5322:5324 Coq.Reals.Rdefinitions <> IZR def
R5336:5339 Coq.Numbers.BinNums <> Npos constr
R5346:5348 Coq.Reals.Rdefinitions <> IZR def
R5351:5354 Coq.Numbers.BinNums <> Zpos constr
def 5378:5387 <> Reval_expr
R5392:5401 Coq.micromega.RingMicromega <> eval_pexpr def
R5447:5449 Coq.Reals.Rpow_def <> pow def
R5438:5445 Coq.NArith.BinNat N to_nat def
R5428:5436 Coq.micromega.RMicromega <> R_of_Rcst def
R5423:5426 Coq.Reals.Rdefinitions <> Ropp defax
R5416:5421 Coq.Reals.Rdefinitions <> Rminus def
R5410:5414 Coq.Reals.Rdefinitions <> Rmult defax
R5404:5408 Coq.Reals.Rdefinitions <> Rplus defax
def 5465:5473 <> Reval_op2
R5478:5480 Coq.micromega.RingMicromega <> Op2 ind
R5486:5489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5490:5490 Coq.Reals.Rdefinitions <> R defax
R5485:5485 Coq.Reals.Rdefinitions <> R defax
R5513:5513 Coq.micromega.RMicromega <> o var
R5528:5531 Coq.micromega.RingMicromega <> OpEq constr
R5538:5539 Coq.Init.Logic <> eq ind
R5541:5541 Coq.Reals.Rdefinitions <> R defax
R5551:5555 Coq.micromega.RingMicromega <> OpNEq constr
R5572:5573 Coq.Init.Logic <> :type_scope:'~'_x not
R5575:5577 Coq.Init.Logic <> :type_scope:x_'='_x not
R5574:5574 Coq.micromega.RMicromega <> x var
R5578:5578 Coq.micromega.RMicromega <> y var
R5588:5591 Coq.micromega.RingMicromega <> OpLe constr
R5596:5598 Coq.Reals.Rdefinitions <> Rle def
R5608:5611 Coq.micromega.RingMicromega <> OpGe constr
R5616:5618 Coq.Reals.Rdefinitions <> Rge def
R5628:5631 Coq.micromega.RingMicromega <> OpLt constr
R5636:5638 Coq.Reals.Rdefinitions <> Rlt defax
R5648:5651 Coq.micromega.RingMicromega <> OpGt constr
R5656:5658 Coq.Reals.Rdefinitions <> Rgt def
def 5682:5694 <> Reval_formula
R5700:5705 Coq.micromega.RingMicromega <> PolEnv def
R5707:5707 Coq.Reals.Rdefinitions <> R defax
R5716:5722 Coq.micromega.RingMicromega <> Formula rec
R5724:5727 Coq.micromega.RMicromega <> Rcst ind
R5754:5755 Coq.micromega.RMicromega <> ff var
R5760:5768 Coq.micromega.RMicromega <> Reval_op2 def
R5792:5801 Coq.micromega.RMicromega <> Reval_expr def
R5805:5807 Coq.micromega.RMicromega <> rhs var
R5803:5803 Coq.micromega.RMicromega <> e var
R5773:5782 Coq.micromega.RMicromega <> Reval_expr def
R5786:5788 Coq.micromega.RMicromega <> lhs var
R5784:5784 Coq.micromega.RMicromega <> e var
R5770:5770 Coq.micromega.RMicromega <> o var
def 5824:5837 <> Reval_formula'
R5844:5856 Coq.micromega.RingMicromega <> eval_sformula def
R5912:5920 Coq.micromega.RMicromega <> R_of_Rcst def
R5908:5910 Coq.Reals.Rpow_def <> pow def
R5899:5906 Coq.NArith.BinNat N to_nat def
R5895:5897 Coq.Reals.Rdefinitions <> Rlt defax
R5891:5893 Coq.Reals.Rdefinitions <> Rle def
R5885:5886 Coq.Init.Logic <> eq ind
R5888:5888 Coq.Reals.Rdefinitions <> R defax
R5878:5881 Coq.Reals.Rdefinitions <> Ropp defax
R5871:5876 Coq.Reals.Rdefinitions <> Rminus def
R5865:5869 Coq.Reals.Rdefinitions <> Rmult defax
R5859:5863 Coq.Reals.Rdefinitions <> Rplus defax
def 5935:5948 <> QReval_formula
R5956:5967 Coq.micromega.RingMicromega <> eval_formula def
R6023:6025 Coq.Reals.Rpow_def <> pow def
R6014:6021 Coq.NArith.BinNat N to_nat def
R6010:6012 Coq.micromega.RMicromega <> IQR syndef
R6006:6008 Coq.Reals.Rdefinitions <> Rlt defax
R6002:6004 Coq.Reals.Rdefinitions <> Rle def
R5996:5997 Coq.Init.Logic <> eq ind
R5999:5999 Coq.Reals.Rdefinitions <> R defax
R5989:5992 Coq.Reals.Rdefinitions <> Ropp defax
R5982:5987 Coq.Reals.Rdefinitions <> Rminus def
R5976:5980 Coq.Reals.Rdefinitions <> Rmult defax
R5970:5974 Coq.Reals.Rdefinitions <> Rplus defax
prf 6036:6055 <> Reval_formula_compat
R6092:6096 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6073:6085 Coq.micromega.RMicromega <> Reval_formula def
R6091:6091 Coq.micromega.RMicromega <> f var
R6087:6089 Coq.micromega.RMicromega <> env var
R6097:6110 Coq.micromega.RMicromega <> Reval_formula' def
R6116:6116 Coq.micromega.RMicromega <> f var
R6112:6114 Coq.micromega.RMicromega <> env var
R6145:6157 Coq.micromega.RMicromega <> Reval_formula def
R6183:6196 Coq.micromega.RMicromega <> Reval_formula' def
R6208:6217 Coq.micromega.RMicromega <> Reval_expr def
R6267:6272 Coq.Reals.RIneq <> Rge_le thm
R6267:6272 Coq.Reals.RIneq <> Rge_le thm
R6283:6288 Coq.Reals.RIneq <> Rle_ge thm
R6283:6288 Coq.Reals.RIneq <> Rle_ge thm
def 6308:6321 <> Qeval_nformula
R6328:6340 Coq.micromega.RingMicromega <> eval_nformula def
R6373:6375 Coq.micromega.RMicromega <> IQR syndef
R6369:6371 Coq.Reals.Rdefinitions <> Rlt defax
R6365:6367 Coq.Reals.Rdefinitions <> Rle def
R6359:6360 Coq.Init.Logic <> eq ind
R6362:6362 Coq.Reals.Rdefinitions <> R defax
R6350:6354 Coq.Reals.Rdefinitions <> Rmult defax
R6344:6348 Coq.Reals.Rdefinitions <> Rplus defax
prf 6386:6403 <> Reval_nformula_dec
R6421:6421 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6442:6446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6422:6435 Coq.micromega.RMicromega <> Qeval_nformula def
R6441:6441 Coq.micromega.RMicromega <> d var
R6437:6439 Coq.micromega.RMicromega <> env var
R6447:6449 Coq.Init.Logic <> :type_scope:'~'_x not
R6470:6470 Coq.Init.Logic <> :type_scope:'~'_x not
R6450:6463 Coq.micromega.RMicromega <> Qeval_nformula def
R6469:6469 Coq.micromega.RMicromega <> d var
R6465:6467 Coq.micromega.RMicromega <> env var
R6501:6517 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R6532:6532 Coq.micromega.RMicromega <> d var
R6528:6530 Coq.micromega.RMicromega <> env var
R6524:6526 Coq.micromega.RMicromega <> IQR syndef
R6519:6522 Coq.micromega.RMicromega <> Rsor thm
R6501:6517 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R6532:6532 Coq.micromega.RMicromega <> d var
R6528:6530 Coq.micromega.RMicromega <> env var
R6524:6526 Coq.micromega.RMicromega <> IQR syndef
R6519:6522 Coq.micromega.RMicromega <> Rsor thm
def 6553:6560 <> RWitness
R6565:6569 Coq.micromega.RingMicromega <> Psatz ind
R6571:6571 Coq.QArith.QArith_base <> Q rec
def 6586:6597 <> RWeakChecker
R6602:6626 Coq.micromega.RingMicromega <> check_normalised_formulas def
R6658:6665 Coq.QArith.QArith_base <> Qle_bool def
R6649:6656 Coq.QArith.QArith_base <> Qeq_bool def
R6642:6646 Coq.QArith.QArith_base <> Qmult def
R6636:6640 Coq.QArith.QArith_base <> Qplus def
R6684:6687 Coq.Lists.List <> <> lib
prf 6697:6714 <> RWeakChecker_sound
R6732:6735 Coq.Init.Datatypes <> list ind
R6738:6745 Coq.micromega.RingMicromega <> NFormula def
R6747:6747 Coq.QArith.QArith_base <> Q rec
R6757:6764 Coq.micromega.RMicromega <> RWitness def
R6794:6799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6812:6820 Coq.micromega.Refl <> make_impl def
R6845:6849 Coq.Init.Logic <> False ind
R6843:6843 Coq.micromega.RMicromega <> l var
R6823:6836 Coq.micromega.RMicromega <> Qeval_nformula def
R6838:6840 Coq.micromega.RMicromega <> env var
R6787:6789 Coq.Init.Logic <> :type_scope:x_'='_x not
R6770:6781 Coq.micromega.RMicromega <> RWeakChecker def
R6785:6786 Coq.micromega.RMicromega <> cm var
R6783:6783 Coq.micromega.RMicromega <> l var
R6790:6793 Coq.Init.Datatypes <> true constr
R6894:6907 Coq.micromega.RMicromega <> Qeval_nformula def
R6919:6934 Coq.micromega.RingMicromega <> checker_nf_sound thm
R6941:6949 Coq.micromega.RMicromega <> QSORaddon thm
R6936:6939 Coq.micromega.RMicromega <> Rsor thm
R6919:6934 Coq.micromega.RingMicromega <> checker_nf_sound thm
R6941:6949 Coq.micromega.RMicromega <> QSORaddon thm
R6936:6939 Coq.micromega.RMicromega <> Rsor thm
R6967:6978 Coq.micromega.RMicromega <> RWeakChecker def
R7018:7036 Coq.micromega.Tauto <> <> lib
def 7051:7060 <> Rnormalise
R7066:7078 Coq.micromega.RingMicromega <> cnf_normalise def
R7114:7121 Coq.QArith.QArith_base <> Qeq_bool def
R7109:7112 Coq.QArith.QArith_base <> Qopp def
R7102:7107 Coq.QArith.QArith_base <> Qminus def
R7096:7100 Coq.QArith.QArith_base <> Qmult def
R7090:7094 Coq.QArith.QArith_base <> Qplus def
R7080:7080 Coq.QArith.QArith_base <> Q rec
def 7135:7141 <> Rnegate
R7147:7156 Coq.micromega.RingMicromega <> cnf_negate def
R7192:7199 Coq.QArith.QArith_base <> Qeq_bool def
R7187:7190 Coq.QArith.QArith_base <> Qopp def
R7180:7185 Coq.QArith.QArith_base <> Qminus def
R7174:7178 Coq.QArith.QArith_base <> Qmult def
R7168:7172 Coq.QArith.QArith_base <> Qplus def
R7158:7158 Coq.QArith.QArith_base <> Q rec
def 7214:7219 <> runsat
R7224:7241 Coq.micromega.RingMicromega <> check_inconsistent def
R7256:7263 Coq.QArith.QArith_base <> Qle_bool def
R7247:7254 Coq.QArith.QArith_base <> Qeq_bool def
def 7278:7284 <> rdeduce
R7289:7310 Coq.micromega.RingMicromega <> nformula_plus_nformula def
R7322:7329 Coq.QArith.QArith_base <> Qeq_bool def
R7316:7320 Coq.QArith.QArith_base <> Qplus def
def 7344:7356 <> RTautoChecker
R7363:7370 Coq.micromega.Tauto <> BFormula ind
R7373:7379 Coq.micromega.RingMicromega <> Formula rec
R7381:7384 Coq.micromega.RMicromega <> Rcst ind
R7392:7395 Coq.Init.Datatypes <> list ind
R7397:7404 Coq.micromega.RMicromega <> RWitness def
R7410:7413 Coq.Init.Datatypes <> bool ind
R7421:7433 Coq.micromega.Tauto <> tauto_checker def
R7564:7564 Coq.micromega.RMicromega <> w var
R7523:7534 Coq.micromega.Tauto <> map_bformula def
R7561:7561 Coq.micromega.RMicromega <> f var
R7537:7547 Coq.micromega.RingMicromega <> map_Formula def
R7549:7557 Coq.micromega.RMicromega <> Q_of_Rcst def
R7509:7520 Coq.micromega.RMicromega <> RWeakChecker def
R7500:7507 Coq.micromega.RMicromega <> RWitness def
R7490:7496 Coq.micromega.RMicromega <> Rnegate def
R7479:7488 Coq.micromega.RMicromega <> Rnormalise def
R7469:7475 Coq.micromega.RMicromega <> rdeduce def
R7462:7467 Coq.micromega.RMicromega <> runsat def
R7448:7455 Coq.micromega.RingMicromega <> NFormula def
R7457:7457 Coq.QArith.QArith_base <> Q rec
R7436:7442 Coq.micromega.RingMicromega <> Formula rec
R7444:7444 Coq.QArith.QArith_base <> Q rec
prf 7574:7592 <> RTautoChecker_sound
R7632:7635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7648:7653 Coq.micromega.Tauto <> eval_f def
R7677:7677 Coq.micromega.RMicromega <> f var
R7657:7669 Coq.micromega.RMicromega <> Reval_formula def
R7671:7673 Coq.micromega.RMicromega <> env var
R7625:7627 Coq.Init.Logic <> :type_scope:x_'='_x not
R7608:7620 Coq.micromega.RMicromega <> RTautoChecker def
R7624:7624 Coq.micromega.RMicromega <> w var
R7622:7622 Coq.micromega.RMicromega <> f var
R7628:7631 Coq.Init.Datatypes <> true constr
R7710:7722 Coq.micromega.RMicromega <> RTautoChecker def
R7751:7769 Coq.micromega.Tauto <> tauto_checker_sound thm
R7787:7800 Coq.micromega.RMicromega <> Qeval_nformula def
R7772:7785 Coq.micromega.RMicromega <> QReval_formula def
R7751:7769 Coq.micromega.Tauto <> tauto_checker_sound thm
R7787:7800 Coq.micromega.RMicromega <> Qeval_nformula def
R7772:7785 Coq.micromega.RMicromega <> QReval_formula def
R7838:7847 Coq.micromega.Tauto <> eval_f_map thm
R7838:7847 Coq.micromega.Tauto <> eval_f_map thm
R7838:7847 Coq.micromega.Tauto <> eval_f_map thm
R7891:7903 Coq.micromega.RMicromega <> Reval_formula def
R7866:7877 Coq.micromega.Tauto <> eval_f_morph thm
R7891:7903 Coq.micromega.RMicromega <> Reval_formula def
R7866:7877 Coq.micromega.Tauto <> eval_f_morph thm
R7891:7903 Coq.micromega.RMicromega <> Reval_formula def
R7866:7877 Coq.micromega.Tauto <> eval_f_morph thm
R7891:7903 Coq.micromega.RMicromega <> Reval_formula def
R7866:7877 Coq.micromega.Tauto <> eval_f_morph thm
R7942:7955 Coq.micromega.RMicromega <> QReval_formula def
R8001:8009 Coq.micromega.RMicromega <> R_of_Rcst def
R7971:7984 Coq.micromega.RingMicromega <> eval_formulaSC thm
R8001:8009 Coq.micromega.RMicromega <> R_of_Rcst def
R7971:7984 Coq.micromega.RingMicromega <> eval_formulaSC thm
R8001:8009 Coq.micromega.RMicromega <> R_of_Rcst def
R7971:7984 Coq.micromega.RingMicromega <> eval_formulaSC thm
R8001:8009 Coq.micromega.RMicromega <> R_of_Rcst def
R7971:7984 Coq.micromega.RingMicromega <> eval_formulaSC thm
R8023:8042 Coq.micromega.RMicromega <> Reval_formula_compat thm
R8023:8042 Coq.micromega.RMicromega <> Reval_formula_compat thm
R8023:8042 Coq.micromega.RMicromega <> Reval_formula_compat thm
R8071:8080 Coq.micromega.RMicromega <> Q_of_RcstR thm
R8071:8080 Coq.micromega.RMicromega <> Q_of_RcstR thm
R8071:8080 Coq.micromega.RMicromega <> Q_of_RcstR thm
R8104:8121 Coq.micromega.RMicromega <> Reval_nformula_dec thm
R8104:8121 Coq.micromega.RMicromega <> Reval_nformula_dec thm
R8147:8170 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R8177:8185 Coq.micromega.RMicromega <> QSORaddon thm
R8172:8175 Coq.micromega.RMicromega <> Rsor thm
R8147:8170 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R8177:8185 Coq.micromega.RMicromega <> QSORaddon thm
R8172:8175 Coq.micromega.RMicromega <> Rsor thm
R8205:8211 Coq.micromega.RMicromega <> rdeduce def
R8221:8250 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R8257:8265 Coq.micromega.RMicromega <> QSORaddon thm
R8252:8255 Coq.micromega.RMicromega <> Rsor thm
R8221:8250 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R8257:8265 Coq.micromega.RMicromega <> QSORaddon thm
R8252:8255 Coq.micromega.RMicromega <> Rsor thm
R8282:8302 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R8309:8317 Coq.micromega.RMicromega <> QSORaddon thm
R8304:8307 Coq.micromega.RMicromega <> Rsor thm
R8282:8302 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R8309:8317 Coq.micromega.RMicromega <> QSORaddon thm
R8304:8307 Coq.micromega.RMicromega <> Rsor thm
R8344:8361 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R8368:8376 Coq.micromega.RMicromega <> QSORaddon thm
R8363:8366 Coq.micromega.RMicromega <> Rsor thm
R8344:8361 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R8368:8376 Coq.micromega.RMicromega <> QSORaddon thm
R8363:8366 Coq.micromega.RMicromega <> Rsor thm
R8403:8420 Coq.micromega.RMicromega <> RWeakChecker_sound thm
R8403:8420 Coq.micromega.RMicromega <> RWeakChecker_sound thm
