DIGEST b99a959d84d005951ae1b05b45a07283
FCoq.micromega.Tauto
R1143:1146 Coq.Lists.List <> <> lib
R1164:1167 Coq.micromega.Refl <> <> lib
R1185:1188 Coq.Bool.Bool <> <> lib
ind 1230:1237 <> BFormula
constr 1262:1263 <> TT
constr 1284:1285 <> FF
constr 1306:1306 <> X
constr 1333:1333 <> A
constr 1357:1358 <> Cj
constr 1406:1406 <> D
constr 1454:1454 <> N
constr 1488:1488 <> I
R1269:1276 Coq.micromega.Tauto <> BFormula ind
R1278:1278 Coq.micromega.Tauto <> A var
R1291:1298 Coq.micromega.Tauto <> BFormula ind
R1300:1300 Coq.micromega.Tauto <> A var
R1314:1317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1318:1325 Coq.micromega.Tauto <> BFormula ind
R1327:1327 Coq.micromega.Tauto <> A var
R1338:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1342:1349 Coq.micromega.Tauto <> BFormula ind
R1351:1351 Coq.micromega.Tauto <> A var
R1337:1337 Coq.micromega.Tauto <> A var
R1373:1376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1398 Coq.micromega.Tauto <> BFormula ind
R1400:1400 Coq.micromega.Tauto <> A var
R1377:1384 Coq.micromega.Tauto <> BFormula ind
R1386:1386 Coq.micromega.Tauto <> A var
R1363:1370 Coq.micromega.Tauto <> BFormula ind
R1372:1372 Coq.micromega.Tauto <> A var
R1422:1424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1435:1438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1439:1446 Coq.micromega.Tauto <> BFormula ind
R1448:1448 Coq.micromega.Tauto <> A var
R1425:1432 Coq.micromega.Tauto <> BFormula ind
R1434:1434 Coq.micromega.Tauto <> A var
R1412:1419 Coq.micromega.Tauto <> BFormula ind
R1421:1421 Coq.micromega.Tauto <> A var
R1469:1472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1473:1480 Coq.micromega.Tauto <> BFormula ind
R1482:1482 Coq.micromega.Tauto <> A var
R1459:1466 Coq.micromega.Tauto <> BFormula ind
R1468:1468 Coq.micromega.Tauto <> A var
R1502:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1515:1517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1518:1525 Coq.micromega.Tauto <> BFormula ind
R1527:1527 Coq.micromega.Tauto <> A var
R1505:1512 Coq.micromega.Tauto <> BFormula ind
R1514:1514 Coq.micromega.Tauto <> A var
R1492:1499 Coq.micromega.Tauto <> BFormula ind
R1501:1501 Coq.micromega.Tauto <> A var
def 1542:1547 <> eval_f
R1564:1567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1563:1563 Coq.micromega.Tauto <> A var
R1578:1585 Coq.micromega.Tauto <> BFormula ind
R1587:1587 Coq.micromega.Tauto <> A var
R1620:1620 Coq.micromega.Tauto <> f var
R1635:1636 Coq.micromega.Tauto <> TT constr
R1643:1646 Coq.Init.Logic <> True ind
R1656:1657 Coq.micromega.Tauto <> FF constr
R1664:1668 Coq.Init.Logic <> False ind
R1678:1678 Coq.micromega.Tauto <> A constr
R1686:1687 Coq.micromega.Tauto <> ev var
R1699:1699 Coq.micromega.Tauto <> X constr
R1718:1719 Coq.micromega.Tauto <> Cj constr
R1730:1730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1744:1749 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1762:1762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1731:1736 Coq.micromega.Tauto <> eval_f def
R1739:1740 Coq.micromega.Tauto <> ev var
R1750:1755 Coq.micromega.Tauto <> eval_f def
R1757:1758 Coq.micromega.Tauto <> ev var
R1772:1772 Coq.micromega.Tauto <> D constr
R1784:1784 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1798:1803 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1817:1817 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1785:1790 Coq.micromega.Tauto <> eval_f def
R1793:1794 Coq.micromega.Tauto <> ev var
R1804:1809 Coq.micromega.Tauto <> eval_f def
R1812:1813 Coq.micromega.Tauto <> ev var
R1827:1827 Coq.micromega.Tauto <> N constr
R1838:1840 Coq.Init.Logic <> :type_scope:'~'_x not
R1853:1853 Coq.Init.Logic <> :type_scope:'~'_x not
R1841:1846 Coq.micromega.Tauto <> eval_f def
R1849:1850 Coq.micromega.Tauto <> ev var
R1863:1863 Coq.micromega.Tauto <> I constr
R1874:1874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1888:1893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1894:1899 Coq.micromega.Tauto <> eval_f def
R1902:1903 Coq.micromega.Tauto <> ev var
R1875:1880 Coq.micromega.Tauto <> eval_f def
R1883:1884 Coq.micromega.Tauto <> ev var
prf 1927:1938 <> eval_f_morph
R1963:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1962:1962 Coq.micromega.Tauto <> A var
R1978:1985 Coq.micromega.Tauto <> BFormula ind
R1987:1987 Coq.micromega.Tauto <> A var
R1995:1995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2020:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2054:2054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2037:2041 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2026:2031 Coq.micromega.Tauto <> eval_f def
R2036:2036 Coq.micromega.Tauto <> f var
R2033:2034 Coq.micromega.Tauto <> ev var
R2042:2047 Coq.micromega.Tauto <> eval_f def
R2053:2053 Coq.micromega.Tauto <> f var
R2049:2051 Coq.micromega.Tauto <> ev' var
R2010:2014 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2006:2007 Coq.micromega.Tauto <> ev var
R2009:2009 Coq.micromega.Tauto <> a var
R2015:2017 Coq.micromega.Tauto <> ev' var
R2019:2019 Coq.micromega.Tauto <> a var
def 2170:2181 <> map_bformula
R2204:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2208:2208 Coq.micromega.Tauto <> U var
R2203:2203 Coq.micromega.Tauto <> T var
R2216:2223 Coq.micromega.Tauto <> BFormula ind
R2225:2225 Coq.micromega.Tauto <> T var
R2230:2237 Coq.micromega.Tauto <> BFormula ind
R2239:2239 Coq.micromega.Tauto <> U var
R2254:2254 Coq.micromega.Tauto <> f var
R2269:2270 Coq.micromega.Tauto <> TT constr
R2277:2278 Coq.micromega.Tauto <> TT constr
R2290:2291 Coq.micromega.Tauto <> FF constr
R2298:2299 Coq.micromega.Tauto <> FF constr
R2311:2311 Coq.micromega.Tauto <> X constr
R2320:2320 Coq.micromega.Tauto <> X constr
R2334:2334 Coq.micromega.Tauto <> A constr
R2341:2341 Coq.micromega.Tauto <> A constr
R2344:2346 Coq.micromega.Tauto <> fct var
R2359:2360 Coq.micromega.Tauto <> Cj constr
R2371:2372 Coq.micromega.Tauto <> Cj constr
R2397:2408 Coq.micromega.Tauto <> map_bformula def
R2410:2412 Coq.micromega.Tauto <> fct var
R2375:2386 Coq.micromega.Tauto <> map_bformula def
R2388:2390 Coq.micromega.Tauto <> fct var
R2426:2426 Coq.micromega.Tauto <> D constr
R2437:2437 Coq.micromega.Tauto <> D constr
R2462:2473 Coq.micromega.Tauto <> map_bformula def
R2475:2477 Coq.micromega.Tauto <> fct var
R2440:2451 Coq.micromega.Tauto <> map_bformula def
R2453:2455 Coq.micromega.Tauto <> fct var
R2491:2491 Coq.micromega.Tauto <> N constr
R2502:2502 Coq.micromega.Tauto <> N constr
R2505:2516 Coq.micromega.Tauto <> map_bformula def
R2522:2522 Coq.micromega.Tauto <> f var
R2518:2520 Coq.micromega.Tauto <> fct var
R2533:2533 Coq.micromega.Tauto <> I constr
R2544:2544 Coq.micromega.Tauto <> I constr
R2569:2580 Coq.micromega.Tauto <> map_bformula def
R2582:2584 Coq.micromega.Tauto <> fct var
R2547:2558 Coq.micromega.Tauto <> map_bformula def
R2560:2562 Coq.micromega.Tauto <> fct var
prf 2608:2617 <> eval_f_map
R2639:2641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2642:2642 Coq.micromega.Tauto <> U var
R2638:2638 Coq.micromega.Tauto <> T var
R2689:2692 Coq.Init.Logic <> :type_scope:x_'='_x not
R2657:2662 Coq.micromega.Tauto <> eval_f def
R2670:2681 Coq.micromega.Tauto <> map_bformula def
R2687:2687 Coq.micromega.Tauto <> f var
R2683:2685 Coq.micromega.Tauto <> fct var
R2664:2666 Coq.micromega.Tauto <> env var
R2693:2698 Coq.micromega.Tauto <> eval_f def
R2723:2723 Coq.micromega.Tauto <> f var
R2710:2712 Coq.micromega.Tauto <> env var
R2715:2717 Coq.micromega.Tauto <> fct var
R2719:2719 Coq.micromega.Tauto <> x var
prf 2852:2860 <> map_simpl
R2892:2894 Coq.Init.Logic <> :type_scope:x_'='_x not
R2881:2883 Coq.Lists.List <> map def
R2891:2891 Coq.micromega.Tauto <> l var
R2889:2889 Coq.micromega.Tauto <> f var
R2887:2887 Coq.micromega.Tauto <> B var
R2885:2885 Coq.micromega.Tauto <> A var
R2901:2901 Coq.micromega.Tauto <> l var
R2959:2961 Coq.Init.Datatypes <> nil constr
R2966:2968 Coq.Init.Datatypes <> nil constr
R3022:3025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3030:3030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3034:3039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3052:3052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3031:3031 Coq.micromega.Tauto <> f var
R3041:3043 Coq.Lists.List <> map def
R3051:3051 Coq.micromega.Tauto <> l var
R3049:3049 Coq.micromega.Tauto <> f var
R3047:3047 Coq.micromega.Tauto <> B var
R3045:3045 Coq.micromega.Tauto <> A var
sec 3166:3166 <> S
var 3183:3185 S Env
var 3210:3213 S Term
var 3237:3240 S eval
R3248:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3256:3259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3252:3255 Coq.micromega.Tauto <> S.Term var
R3245:3247 Coq.micromega.Tauto <> S.Env var
var 3279:3283 S Term'
var 3306:3310 S eval'
R3318:3321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3327:3330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3322:3326 Coq.micromega.Tauto <> S.Term' var
R3315:3317 Coq.micromega.Tauto <> S.Env var
var 3353:3367 S no_middle_eval'
R3385:3385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3397:3401 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3386:3390 Coq.micromega.Tauto <> S.eval' var
R3396:3396 Coq.micromega.Tauto <> d var
R3392:3394 Coq.micromega.Tauto <> env var
R3402:3404 Coq.Init.Logic <> :type_scope:'~'_x not
R3416:3416 Coq.Init.Logic <> :type_scope:'~'_x not
R3405:3409 Coq.micromega.Tauto <> S.eval' var
R3415:3415 Coq.micromega.Tauto <> d var
R3411:3413 Coq.micromega.Tauto <> env var
var 3433:3437 S unsat
R3446:3450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3451:3454 Coq.Init.Datatypes <> bool ind
R3441:3445 Coq.micromega.Tauto <> S.Term' var
var 3471:3480 S unsat_prop
R3509:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3544:3547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3548:3552 Coq.Init.Logic <> False ind
R3533:3537 Coq.micromega.Tauto <> S.eval' var
R3543:3543 Coq.micromega.Tauto <> t var
R3539:3541 Coq.micromega.Tauto <> env var
R3501:3504 Coq.Init.Logic <> :type_scope:x_'='_x not
R3494:3498 Coq.micromega.Tauto <> S.unsat var
R3500:3500 Coq.micromega.Tauto <> t var
R3505:3508 Coq.Init.Datatypes <> true constr
var 3570:3575 S deduce
R3584:3587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3593:3596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3597:3602 Coq.Init.Datatypes <> option ind
R3604:3608 Coq.micromega.Tauto <> S.Term' var
R3588:3592 Coq.micromega.Tauto <> S.Term' var
R3579:3583 Coq.micromega.Tauto <> S.Term' var
var 3625:3635 S deduce_prop
R3675:3678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3691:3694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3719:3723 Coq.micromega.Tauto <> S.eval' var
R3729:3729 Coq.micromega.Tauto <> u var
R3725:3727 Coq.micromega.Tauto <> env var
R3706:3708 Coq.Init.Logic <> :type_scope:x_'='_x not
R3695:3700 Coq.micromega.Tauto <> S.deduce var
R3704:3705 Coq.micromega.Tauto <> t' var
R3702:3702 Coq.micromega.Tauto <> t var
R3709:3712 Coq.Init.Datatypes <> Some constr
R3714:3714 Coq.micromega.Tauto <> u var
R3679:3683 Coq.micromega.Tauto <> S.eval' var
R3689:3690 Coq.micromega.Tauto <> t' var
R3685:3687 Coq.micromega.Tauto <> env var
R3664:3668 Coq.micromega.Tauto <> S.eval' var
R3674:3674 Coq.micromega.Tauto <> t var
R3670:3672 Coq.micromega.Tauto <> env var
def 3748:3753 <> clause
R3758:3761 Coq.Init.Datatypes <> list ind
R3764:3768 Coq.micromega.Tauto <> S.Term' var
def 3786:3788 <> cnf
R3793:3796 Coq.Init.Datatypes <> list ind
R3798:3803 Coq.micromega.Tauto <> clause def
var 3820:3828 S normalise
R3836:3839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3840:3842 Coq.micromega.Tauto <> cnf def
R3832:3835 Coq.micromega.Tauto <> S.Term var
var 3858:3863 S negate
R3871:3874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3875:3877 Coq.micromega.Tauto <> cnf def
R3867:3870 Coq.micromega.Tauto <> S.Term var
def 3897:3898 <> tt
R3902:3904 Coq.micromega.Tauto <> cnf def
R3910:3912 Coq.Init.Datatypes <> nil constr
R3914:3919 Coq.micromega.Tauto <> clause def
def 3937:3938 <> ff
R3942:3944 Coq.micromega.Tauto <> cnf def
R3950:3953 Coq.Init.Datatypes <> cons constr
R3968:3970 Coq.Init.Datatypes <> nil constr
R3957:3959 Coq.Init.Datatypes <> nil constr
R3961:3965 Coq.micromega.Tauto <> S.Term' var
def 3988:3995 <> add_term
R4001:4005 Coq.micromega.Tauto <> S.Term' var
R4014:4019 Coq.micromega.Tauto <> clause def
R4024:4029 Coq.Init.Datatypes <> option ind
R4031:4036 Coq.micromega.Tauto <> clause def
R4053:4054 Coq.micromega.Tauto <> cl var
R4071:4073 Coq.Init.Datatypes <> nil constr
R4095:4100 Coq.micromega.Tauto <> S.deduce var
R4104:4104 Coq.micromega.Tauto <> t var
R4102:4102 Coq.micromega.Tauto <> t var
R4125:4128 Coq.Init.Datatypes <> None constr
R4134:4137 Coq.Init.Datatypes <> Some constr
R4141:4143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4140:4140 Coq.micromega.Tauto <> t var
R4144:4146 Coq.Init.Datatypes <> nil constr
R4163:4166 Coq.Init.Datatypes <> Some constr
R4176:4180 Coq.micromega.Tauto <> S.unsat var
R4199:4202 Coq.Init.Datatypes <> Some constr
R4206:4207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4205:4205 Coq.micromega.Tauto <> t var
R4208:4210 Coq.Init.Datatypes <> nil constr
R4189:4192 Coq.Init.Datatypes <> None constr
R4239:4240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4264:4269 Coq.micromega.Tauto <> S.deduce var
R4271:4271 Coq.micromega.Tauto <> t var
R4295:4298 Coq.Init.Datatypes <> None constr
R4324:4331 Coq.micromega.Tauto <> add_term def
R4335:4336 Coq.micromega.Tauto <> cl var
R4333:4333 Coq.micromega.Tauto <> t var
R4361:4364 Coq.Init.Datatypes <> None constr
R4369:4372 Coq.Init.Datatypes <> None constr
R4392:4395 Coq.Init.Datatypes <> Some constr
R4404:4407 Coq.Init.Datatypes <> Some constr
R4412:4415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4453:4456 Coq.Init.Datatypes <> Some constr
R4481:4485 Coq.micromega.Tauto <> S.unsat var
R4527:4534 Coq.micromega.Tauto <> add_term def
R4538:4539 Coq.micromega.Tauto <> cl var
R4536:4536 Coq.micromega.Tauto <> t var
R4566:4569 Coq.Init.Datatypes <> None constr
R4574:4577 Coq.Init.Datatypes <> None constr
R4599:4602 Coq.Init.Datatypes <> Some constr
R4611:4614 Coq.Init.Datatypes <> Some constr
R4619:4622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4494:4497 Coq.Init.Datatypes <> None constr
def 4687:4695 <> or_clause
R4708:4713 Coq.micromega.Tauto <> clause def
R4718:4723 Coq.Init.Datatypes <> option ind
R4725:4730 Coq.micromega.Tauto <> clause def
R4747:4749 Coq.micromega.Tauto <> cl1 var
R4766:4768 Coq.Init.Datatypes <> nil constr
R4773:4776 Coq.Init.Datatypes <> Some constr
R4778:4780 Coq.micromega.Tauto <> cl2 var
R4793:4794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4807:4814 Coq.micromega.Tauto <> add_term def
R4818:4820 Coq.micromega.Tauto <> cl2 var
R4850:4853 Coq.Init.Datatypes <> None constr
R4858:4861 Coq.Init.Datatypes <> None constr
R4886:4889 Coq.Init.Datatypes <> Some constr
R4898:4906 Coq.micromega.Tauto <> or_clause def
def 5064:5076 <> or_clause_cnf
R5081:5086 Coq.micromega.Tauto <> clause def
R5092:5094 Coq.micromega.Tauto <> cnf def
R5099:5101 Coq.micromega.Tauto <> cnf def
R5112:5126 Coq.Lists.List <> fold_right def
R5250:5250 Coq.micromega.Tauto <> f var
R5246:5248 Coq.Init.Datatypes <> nil constr
R5157:5165 Coq.micromega.Tauto <> or_clause def
R5169:5169 Coq.micromega.Tauto <> e var
R5167:5167 Coq.micromega.Tauto <> t var
R5188:5191 Coq.Init.Datatypes <> None constr
R5196:5198 Coq.micromega.Tauto <> acc var
R5212:5215 Coq.Init.Datatypes <> Some constr
R5225:5228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5229:5231 Coq.micromega.Tauto <> acc var
def 5268:5273 <> or_cnf
R5280:5282 Coq.micromega.Tauto <> cnf def
R5291:5293 Coq.micromega.Tauto <> cnf def
R5308:5310 Coq.micromega.Tauto <> cnf def
R5327:5327 Coq.micromega.Tauto <> f var
R5344:5346 Coq.Init.Datatypes <> nil constr
R5351:5352 Coq.micromega.Tauto <> tt def
R5365:5368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5376:5376 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5390:5395 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5414:5414 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5377:5382 Coq.micromega.Tauto <> or_cnf def
R5388:5389 Coq.micromega.Tauto <> f' var
R5396:5408 Coq.micromega.Tauto <> or_clause_cnf def
R5412:5413 Coq.micromega.Tauto <> f' var
def 5444:5450 <> and_cnf
R5458:5460 Coq.micromega.Tauto <> cnf def
R5469:5471 Coq.micromega.Tauto <> cnf def
R5476:5478 Coq.micromega.Tauto <> cnf def
R5491:5494 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5489:5490 Coq.micromega.Tauto <> f1 var
R5495:5496 Coq.micromega.Tauto <> f2 var
def 5513:5516 <> xcnf
R5525:5528 Coq.Init.Datatypes <> bool ind
R5536:5543 Coq.micromega.Tauto <> BFormula ind
R5545:5548 Coq.micromega.Tauto <> S.Term var
R5564:5566 Coq.micromega.Tauto <> cnf def
R5583:5583 Coq.micromega.Tauto <> f var
R5600:5601 Coq.micromega.Tauto <> TT constr
R5611:5613 Coq.micromega.Tauto <> pol var
R5628:5629 Coq.micromega.Tauto <> ff def
R5620:5621 Coq.micromega.Tauto <> tt def
R5641:5642 Coq.micromega.Tauto <> FF constr
R5652:5654 Coq.micromega.Tauto <> pol var
R5669:5670 Coq.micromega.Tauto <> tt def
R5661:5662 Coq.micromega.Tauto <> ff def
R5682:5682 Coq.micromega.Tauto <> X constr
R5694:5696 Coq.micromega.Tauto <> pol var
R5711:5712 Coq.micromega.Tauto <> ff def
R5703:5704 Coq.micromega.Tauto <> ff def
R5783:5783 Coq.micromega.Tauto <> A constr
R5793:5795 Coq.micromega.Tauto <> pol var
R5819:5824 Coq.micromega.Tauto <> S.negate var
R5802:5810 Coq.micromega.Tauto <> S.normalise var
R5838:5838 Coq.micromega.Tauto <> N constr
R5846:5849 Coq.micromega.Tauto <> xcnf def
R5852:5855 Coq.Init.Datatypes <> negb def
R5857:5859 Coq.micromega.Tauto <> pol var
R5874:5875 Coq.micromega.Tauto <> Cj constr
R5900:5902 Coq.micromega.Tauto <> pol var
R5922:5927 Coq.micromega.Tauto <> or_cnf def
R5909:5915 Coq.micromega.Tauto <> and_cnf def
R5945:5948 Coq.micromega.Tauto <> xcnf def
R5950:5952 Coq.micromega.Tauto <> pol var
R5931:5934 Coq.micromega.Tauto <> xcnf def
R5936:5938 Coq.micromega.Tauto <> pol var
R5968:5968 Coq.micromega.Tauto <> D constr
R5984:5986 Coq.micromega.Tauto <> pol var
R6005:6011 Coq.micromega.Tauto <> and_cnf def
R5993:5998 Coq.micromega.Tauto <> or_cnf def
R6029:6032 Coq.micromega.Tauto <> xcnf def
R6034:6036 Coq.micromega.Tauto <> pol var
R6015:6018 Coq.micromega.Tauto <> xcnf def
R6020:6022 Coq.micromega.Tauto <> pol var
R6052:6052 Coq.micromega.Tauto <> I constr
R6067:6069 Coq.micromega.Tauto <> pol var
R6088:6094 Coq.micromega.Tauto <> and_cnf def
R6076:6081 Coq.micromega.Tauto <> or_cnf def
R6119:6122 Coq.micromega.Tauto <> xcnf def
R6124:6126 Coq.micromega.Tauto <> pol var
R6098:6101 Coq.micromega.Tauto <> xcnf def
R6104:6107 Coq.Init.Datatypes <> negb def
R6109:6111 Coq.micromega.Tauto <> pol var
def 6159:6169 <> eval_clause
R6178:6180 Coq.micromega.Tauto <> S.Env var
R6189:6194 Coq.micromega.Tauto <> clause def
R6200:6201 Coq.Init.Logic <> :type_scope:'~'_x not
R6202:6210 Coq.micromega.Refl <> make_conj def
R6225:6226 Coq.micromega.Tauto <> cl var
R6214:6218 Coq.micromega.Tauto <> S.eval' var
R6220:6222 Coq.micromega.Tauto <> env var
def 6245:6252 <> eval_cnf
R6261:6263 Coq.micromega.Tauto <> S.Env var
R6269:6271 Coq.micromega.Tauto <> cnf def
R6277:6285 Coq.micromega.Refl <> make_conj def
R6307:6307 Coq.micromega.Tauto <> f var
R6289:6299 Coq.micromega.Tauto <> eval_clause def
R6302:6304 Coq.micromega.Tauto <> env var
prf 6326:6337 <> eval_cnf_app
R6376:6379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6394:6397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6380:6387 Coq.micromega.Tauto <> eval_cnf def
R6393:6393 Coq.micromega.Tauto <> x var
R6389:6391 Coq.micromega.Tauto <> env var
R6398:6405 Coq.micromega.Tauto <> eval_cnf def
R6411:6411 Coq.micromega.Tauto <> y var
R6407:6409 Coq.micromega.Tauto <> env var
R6357:6364 Coq.micromega.Tauto <> eval_cnf def
R6372:6373 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6371:6371 Coq.micromega.Tauto <> x var
R6374:6374 Coq.micromega.Tauto <> y var
R6366:6368 Coq.micromega.Tauto <> env var
R6438:6445 Coq.micromega.Tauto <> eval_cnf def
R6476:6488 Coq.micromega.Refl <> make_conj_app thm
R6476:6488 Coq.micromega.Refl <> make_conj_app thm
R6476:6488 Coq.micromega.Refl <> make_conj_app thm
def 6529:6543 <> eval_opt_clause
R6552:6554 Coq.micromega.Tauto <> S.Env var
R6562:6567 Coq.Init.Datatypes <> option ind
R6569:6574 Coq.micromega.Tauto <> clause def
R6592:6593 Coq.micromega.Tauto <> cl var
R6610:6613 Coq.Init.Datatypes <> None constr
R6618:6621 Coq.Init.Logic <> True ind
R6633:6636 Coq.Init.Datatypes <> Some constr
R6644:6654 Coq.micromega.Tauto <> eval_clause def
R6660:6661 Coq.micromega.Tauto <> cl var
R6656:6658 Coq.micromega.Tauto <> env var
prf 6686:6701 <> add_term_correct
R6758:6761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6762:6772 Coq.micromega.Tauto <> eval_clause def
R6780:6781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6779:6779 Coq.micromega.Tauto <> t var
R6782:6783 Coq.micromega.Tauto <> cl var
R6774:6776 Coq.micromega.Tauto <> env var
R6723:6737 Coq.micromega.Tauto <> eval_opt_clause def
R6744:6751 Coq.micromega.Tauto <> add_term def
R6755:6756 Coq.micromega.Tauto <> cl var
R6753:6753 Coq.micromega.Tauto <> t var
R6739:6741 Coq.micromega.Tauto <> env var
R6861:6866 Coq.micromega.Tauto <> S.deduce var
R6861:6866 Coq.micromega.Tauto <> S.deduce var
R6918:6922 Coq.micromega.Tauto <> S.unsat var
R6918:6922 Coq.micromega.Tauto <> S.unsat var
R6949:6959 Coq.micromega.Tauto <> eval_clause def
R6976:6989 Coq.micromega.Refl <> make_conj_cons thm
R6976:6989 Coq.micromega.Refl <> make_conj_cons thm
R6976:6989 Coq.micromega.Refl <> make_conj_cons thm
R7026:7035 Coq.micromega.Tauto <> S.unsat_prop var
R7026:7035 Coq.micromega.Tauto <> S.unsat_prop var
R7076:7086 Coq.micromega.Tauto <> S.deduce_prop var
R7076:7086 Coq.micromega.Tauto <> S.deduce_prop var
R7154:7159 Coq.micromega.Tauto <> S.deduce var
R7154:7159 Coq.micromega.Tauto <> S.deduce var
R7197:7201 Coq.micromega.Tauto <> S.unsat var
R7197:7201 Coq.micromega.Tauto <> S.unsat var
R7241:7251 Coq.micromega.Tauto <> eval_clause def
R7279:7288 Coq.micromega.Tauto <> S.unsat_prop var
R7279:7288 Coq.micromega.Tauto <> S.unsat_prop var
R7338:7351 Coq.micromega.Refl <> make_conj_cons thm
R7338:7351 Coq.micromega.Refl <> make_conj_cons thm
R7338:7351 Coq.micromega.Refl <> make_conj_cons thm
R7338:7351 Coq.micromega.Refl <> make_conj_cons thm
R7338:7351 Coq.micromega.Refl <> make_conj_cons thm
R7338:7351 Coq.micromega.Refl <> make_conj_cons thm
R7372:7382 Coq.micromega.Tauto <> S.deduce_prop var
R7372:7382 Coq.micromega.Tauto <> S.deduce_prop var
R7434:7441 Coq.micromega.Tauto <> add_term def
R7434:7441 Coq.micromega.Tauto <> add_term def
R7538:7548 Coq.micromega.Tauto <> eval_clause def
R7591:7604 Coq.micromega.Refl <> make_conj_cons thm
R7591:7604 Coq.micromega.Refl <> make_conj_cons thm
R7591:7604 Coq.micromega.Refl <> make_conj_cons thm
R7591:7604 Coq.micromega.Refl <> make_conj_cons thm
R7591:7604 Coq.micromega.Refl <> make_conj_cons thm
R7591:7604 Coq.micromega.Refl <> make_conj_cons thm
R7677:7687 Coq.micromega.Tauto <> eval_clause def
R7730:7743 Coq.micromega.Refl <> make_conj_cons thm
R7730:7743 Coq.micromega.Refl <> make_conj_cons thm
R7730:7743 Coq.micromega.Refl <> make_conj_cons thm
R7730:7743 Coq.micromega.Refl <> make_conj_cons thm
R7730:7743 Coq.micromega.Refl <> make_conj_cons thm
R7730:7743 Coq.micromega.Refl <> make_conj_cons thm
R7779:7786 Coq.micromega.Tauto <> add_term def
R7779:7786 Coq.micromega.Tauto <> add_term def
R7836:7846 Coq.micromega.Tauto <> eval_clause def
R7875:7888 Coq.micromega.Refl <> make_conj_cons thm
R7875:7888 Coq.micromega.Refl <> make_conj_cons thm
R7875:7888 Coq.micromega.Refl <> make_conj_cons thm
R7875:7888 Coq.micromega.Refl <> make_conj_cons thm
R7875:7888 Coq.micromega.Refl <> make_conj_cons thm
R7875:7888 Coq.micromega.Refl <> make_conj_cons thm
R8032:8042 Coq.micromega.Tauto <> eval_clause def
R8071:8084 Coq.micromega.Refl <> make_conj_cons thm
R8071:8084 Coq.micromega.Refl <> make_conj_cons thm
R8071:8084 Coq.micromega.Refl <> make_conj_cons thm
R8071:8084 Coq.micromega.Refl <> make_conj_cons thm
R8071:8084 Coq.micromega.Refl <> make_conj_cons thm
R8071:8084 Coq.micromega.Refl <> make_conj_cons thm
prf 8128:8144 <> or_clause_correct
R8206:8209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8228:8231 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8210:8220 Coq.micromega.Tauto <> eval_clause def
R8226:8227 Coq.micromega.Tauto <> cl var
R8222:8224 Coq.micromega.Tauto <> env var
R8232:8242 Coq.micromega.Tauto <> eval_clause def
R8248:8250 Coq.micromega.Tauto <> cl' var
R8244:8246 Coq.micromega.Tauto <> env var
R8168:8182 Coq.micromega.Tauto <> eval_opt_clause def
R8189:8197 Coq.micromega.Tauto <> or_clause def
R8202:8204 Coq.micromega.Tauto <> cl' var
R8199:8200 Coq.micromega.Tauto <> cl var
R8184:8186 Coq.micromega.Tauto <> env var
R8347:8362 Coq.micromega.Tauto <> add_term_correct thm
R8347:8362 Coq.micromega.Tauto <> add_term_correct thm
R8389:8396 Coq.micromega.Tauto <> add_term def
R8389:8396 Coq.micromega.Tauto <> add_term def
R8505:8515 Coq.micromega.Tauto <> eval_clause def
R8559:8572 Coq.micromega.Refl <> make_conj_cons thm
R8559:8572 Coq.micromega.Refl <> make_conj_cons thm
R8559:8572 Coq.micromega.Refl <> make_conj_cons thm
R8559:8572 Coq.micromega.Refl <> make_conj_cons thm
R8621:8638 Coq.micromega.Refl <> not_make_conj_cons thm
R8621:8638 Coq.micromega.Refl <> not_make_conj_cons thm
R8673:8686 Coq.micromega.Refl <> make_conj_cons thm
R8673:8686 Coq.micromega.Refl <> make_conj_cons thm
R8673:8686 Coq.micromega.Refl <> make_conj_cons thm
R8673:8686 Coq.micromega.Refl <> make_conj_cons thm
R8777:8787 Coq.micromega.Tauto <> eval_clause def
R8817:8832 Coq.Init.Logic <> I constr
R8817:8832 Coq.Init.Logic <> I constr
R8846:8863 Coq.micromega.Refl <> not_make_conj_cons thm
R8846:8863 Coq.micromega.Refl <> not_make_conj_cons thm
R8898:8911 Coq.micromega.Refl <> make_conj_cons thm
R8898:8911 Coq.micromega.Refl <> make_conj_cons thm
R8898:8911 Coq.micromega.Refl <> make_conj_cons thm
R8898:8911 Coq.micromega.Refl <> make_conj_cons thm
prf 8951:8971 <> or_clause_cnf_correct
R9023:9026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9027:9027 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9045:9050 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9065:9065 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9028:9038 Coq.micromega.Tauto <> eval_clause def
R9044:9044 Coq.micromega.Tauto <> t var
R9040:9042 Coq.micromega.Tauto <> env var
R9051:9058 Coq.micromega.Tauto <> eval_cnf def
R9064:9064 Coq.micromega.Tauto <> f var
R9060:9062 Coq.micromega.Tauto <> env var
R8991:8998 Coq.micromega.Tauto <> eval_cnf def
R9005:9017 Coq.micromega.Tauto <> or_clause_cnf def
R9021:9021 Coq.micromega.Tauto <> f var
R9019:9019 Coq.micromega.Tauto <> t var
R9000:9002 Coq.micromega.Tauto <> env var
R9088:9095 Coq.micromega.Tauto <> eval_cnf def
R9109:9121 Coq.micromega.Tauto <> or_clause_cnf def
R9168:9173 Coq.micromega.Tauto <> clause def
R9183:9186 Coq.Init.Datatypes <> list ind
R9188:9193 Coq.micromega.Tauto <> clause def
R9214:9222 Coq.micromega.Tauto <> or_clause def
R9226:9226 Coq.micromega.Tauto <> e var
R9244:9247 Coq.Init.Datatypes <> Some constr
R9257:9260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9261:9263 Coq.micromega.Tauto <> acc var
R9276:9279 Coq.Init.Datatypes <> None constr
R9284:9286 Coq.micromega.Tauto <> acc var
R9168:9173 Coq.micromega.Tauto <> clause def
R9183:9186 Coq.Init.Datatypes <> list ind
R9188:9193 Coq.micromega.Tauto <> clause def
R9214:9222 Coq.micromega.Tauto <> or_clause def
R9226:9226 Coq.micromega.Tauto <> e var
R9244:9247 Coq.Init.Datatypes <> Some constr
R9257:9260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9261:9263 Coq.micromega.Tauto <> acc var
R9276:9279 Coq.Init.Datatypes <> None constr
R9284:9286 Coq.micromega.Tauto <> acc var
R9469:9485 Coq.micromega.Tauto <> or_clause_correct thm
R9469:9485 Coq.micromega.Tauto <> or_clause_correct thm
R9502:9510 Coq.micromega.Tauto <> or_clause def
R9502:9510 Coq.micromega.Tauto <> or_clause def
R9594:9610 Coq.micromega.Tauto <> or_clause_correct thm
R9594:9610 Coq.micromega.Tauto <> or_clause_correct thm
R9636:9644 Coq.micromega.Tauto <> or_clause def
R9678:9691 Coq.micromega.Refl <> make_conj_cons thm
R9636:9644 Coq.micromega.Tauto <> or_clause def
R9678:9691 Coq.micromega.Refl <> make_conj_cons thm
R9678:9691 Coq.micromega.Refl <> make_conj_cons thm
R9678:9691 Coq.micromega.Refl <> make_conj_cons thm
R9678:9691 Coq.micromega.Refl <> make_conj_cons thm
R9723:9736 Coq.micromega.Refl <> make_conj_cons thm
R9723:9736 Coq.micromega.Refl <> make_conj_cons thm
R9723:9736 Coq.micromega.Refl <> make_conj_cons thm
prf 9771:9783 <> eval_cnf_cons
R9804:9804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9831:9835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9850:9853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9854:9861 Coq.micromega.Tauto <> eval_cnf def
R9869:9870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9868:9868 Coq.micromega.Tauto <> a var
R9871:9871 Coq.micromega.Tauto <> f var
R9863:9865 Coq.micromega.Tauto <> env var
R9836:9843 Coq.micromega.Tauto <> eval_cnf def
R9849:9849 Coq.micromega.Tauto <> f var
R9845:9847 Coq.micromega.Tauto <> env var
R9805:9806 Coq.Init.Logic <> :type_scope:'~'_x not
R9807:9815 Coq.micromega.Refl <> make_conj def
R9830:9830 Coq.micromega.Tauto <> a var
R9819:9823 Coq.micromega.Tauto <> S.eval' var
R9825:9827 Coq.micromega.Tauto <> env var
R9904:9911 Coq.micromega.Tauto <> eval_cnf def
R9930:9943 Coq.micromega.Refl <> make_conj_cons thm
R9930:9943 Coq.micromega.Refl <> make_conj_cons thm
R9930:9943 Coq.micromega.Refl <> make_conj_cons thm
prf 9969:9982 <> or_cnf_correct
R10029:10032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10033:10033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10049:10054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10071:10071 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10034:10041 Coq.micromega.Tauto <> eval_cnf def
R10048:10048 Coq.micromega.Tauto <> f var
R10043:10045 Coq.micromega.Tauto <> env var
R10055:10062 Coq.micromega.Tauto <> eval_cnf def
R10069:10070 Coq.micromega.Tauto <> f' var
R10065:10067 Coq.micromega.Tauto <> env var
R10003:10010 Coq.micromega.Tauto <> eval_cnf def
R10017:10022 Coq.micromega.Tauto <> or_cnf def
R10026:10027 Coq.micromega.Tauto <> f' var
R10024:10024 Coq.micromega.Tauto <> f var
R10012:10014 Coq.micromega.Tauto <> env var
R10111:10118 Coq.micromega.Tauto <> eval_cnf def
R10194:10205 Coq.micromega.Tauto <> eval_cnf_app thm
R10194:10205 Coq.micromega.Tauto <> eval_cnf_app thm
R10269:10289 Coq.micromega.Tauto <> or_clause_cnf_correct thm
R10269:10289 Coq.micromega.Tauto <> or_clause_cnf_correct thm
R10322:10334 Coq.micromega.Tauto <> eval_cnf_cons thm
R10322:10334 Coq.micromega.Tauto <> eval_cnf_cons thm
var 10399:10415 S normalise_correct
R10460:10463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10464:10467 Coq.micromega.Tauto <> S.eval var
R10473:10473 Coq.micromega.Tauto <> t var
R10469:10471 Coq.micromega.Tauto <> env var
R10433:10440 Coq.micromega.Tauto <> eval_cnf def
R10448:10456 Coq.micromega.Tauto <> S.normalise var
R10458:10458 Coq.micromega.Tauto <> t var
R10443:10445 Coq.micromega.Tauto <> env var
var 10488:10501 S negate_correct
R10542:10545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10546:10547 Coq.Init.Logic <> :type_scope:'~'_x not
R10548:10551 Coq.micromega.Tauto <> S.eval var
R10557:10557 Coq.micromega.Tauto <> t var
R10553:10555 Coq.micromega.Tauto <> env var
R10519:10526 Coq.micromega.Tauto <> eval_cnf def
R10533:10538 Coq.micromega.Tauto <> S.negate var
R10540:10540 Coq.micromega.Tauto <> t var
R10528:10530 Coq.micromega.Tauto <> env var
prf 10570:10581 <> xcnf_correct
R10628:10631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10632:10637 Coq.micromega.Tauto <> eval_f def
R10654:10656 Coq.micromega.Tauto <> pol var
R10670:10670 Coq.micromega.Tauto <> N constr
R10672:10672 Coq.micromega.Tauto <> f var
R10663:10663 Coq.micromega.Tauto <> f var
R10640:10643 Coq.micromega.Tauto <> S.eval var
R10645:10647 Coq.micromega.Tauto <> env var
R10603:10610 Coq.micromega.Tauto <> eval_cnf def
R10617:10620 Coq.micromega.Tauto <> xcnf def
R10626:10626 Coq.micromega.Tauto <> f var
R10622:10624 Coq.micromega.Tauto <> pol var
R10612:10614 Coq.micromega.Tauto <> env var
R10726:10733 Coq.micromega.Tauto <> eval_cnf def
R10804:10811 Coq.micromega.Tauto <> eval_cnf def
R10857:10867 Coq.micromega.Tauto <> eval_clause def
R10957:10964 Coq.micromega.Tauto <> eval_cnf def
R11045:11055 Coq.micromega.Tauto <> eval_clause def
R11144:11151 Coq.micromega.Tauto <> eval_cnf def
R11181:11191 Coq.micromega.Tauto <> eval_clause def
R11294:11310 Coq.micromega.Tauto <> S.normalise_correct var
R11294:11310 Coq.micromega.Tauto <> S.normalise_correct var
R11358:11371 Coq.micromega.Tauto <> S.negate_correct var
R11358:11371 Coq.micromega.Tauto <> S.negate_correct var
R11474:11480 Coq.micromega.Tauto <> and_cnf def
R11502:11513 Coq.micromega.Tauto <> eval_cnf_app thm
R11502:11513 Coq.micromega.Tauto <> eval_cnf_app thm
R11648:11661 Coq.micromega.Tauto <> or_cnf_correct thm
R11648:11661 Coq.micromega.Tauto <> or_cnf_correct thm
R11694:11698 Coq.Init.Datatypes <> false constr
R11694:11698 Coq.Init.Datatypes <> false constr
R11753:11757 Coq.Init.Datatypes <> false constr
R11753:11757 Coq.Init.Datatypes <> false constr
R11879:11892 Coq.micromega.Tauto <> or_cnf_correct thm
R11879:11892 Coq.micromega.Tauto <> or_cnf_correct thm
R12046:12052 Coq.micromega.Tauto <> and_cnf def
R12081:12092 Coq.micromega.Tauto <> eval_cnf_app thm
R12081:12092 Coq.micromega.Tauto <> eval_cnf_app thm
R12284:12288 Coq.Init.Datatypes <> false constr
R12284:12288 Coq.Init.Datatypes <> false constr
R12435:12448 Coq.micromega.Tauto <> or_cnf_correct thm
R12435:12448 Coq.micromega.Tauto <> or_cnf_correct thm
R12590:12596 Coq.micromega.Tauto <> and_cnf def
R12634:12645 Coq.micromega.Tauto <> eval_cnf_app thm
R12634:12645 Coq.micromega.Tauto <> eval_cnf_app thm
var 12759:12765 S Witness
var 12786:12792 S checker
R12806:12809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12817:12820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12821:12824 Coq.Init.Datatypes <> bool ind
R12810:12816 Coq.micromega.Tauto <> S.Witness var
R12796:12799 Coq.Init.Datatypes <> list ind
R12801:12805 Coq.micromega.Tauto <> S.Term' var
var 12839:12851 S checker_sound
R12886:12889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12902:12910 Coq.micromega.Refl <> make_impl def
R12927:12931 Coq.Init.Logic <> False ind
R12925:12925 Coq.micromega.Tauto <> t var
R12913:12917 Coq.micromega.Tauto <> S.eval' var
R12919:12921 Coq.micromega.Tauto <> env var
R12879:12881 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12874 Coq.micromega.Tauto <> S.checker var
R12878:12878 Coq.micromega.Tauto <> w var
R12876:12876 Coq.micromega.Tauto <> t var
R12882:12885 Coq.Init.Datatypes <> true constr
def 12946:12956 <> cnf_checker
R12963:12965 Coq.micromega.Tauto <> cnf def
R12973:12976 Coq.Init.Datatypes <> list ind
R12978:12984 Coq.micromega.Tauto <> S.Witness var
R13000:13003 Coq.Init.Datatypes <> bool ind
R13018:13018 Coq.micromega.Tauto <> f var
R13033:13035 Coq.Init.Datatypes <> nil constr
R13040:13043 Coq.Init.Datatypes <> true constr
R13054:13055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13067:13067 Coq.micromega.Tauto <> l var
R13094:13096 Coq.Init.Datatypes <> nil constr
R13101:13105 Coq.Init.Datatypes <> false constr
R13128:13129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13141:13147 Coq.micromega.Tauto <> S.checker var
R13190:13193 Coq.Init.Datatypes <> true constr
R13198:13208 Coq.micromega.Tauto <> cnf_checker def
R13212:13212 Coq.micromega.Tauto <> l var
R13210:13210 Coq.micromega.Tauto <> f var
R13254:13258 Coq.Init.Datatypes <> false constr
prf 13332:13348 <> cnf_checker_sound
R13387:13390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13403:13410 Coq.micromega.Tauto <> eval_cnf def
R13418:13418 Coq.micromega.Tauto <> t var
R13413:13415 Coq.micromega.Tauto <> env var
R13380:13382 Coq.Init.Logic <> :type_scope:x_'='_x not
R13365:13375 Coq.micromega.Tauto <> cnf_checker def
R13379:13379 Coq.micromega.Tauto <> w var
R13377:13377 Coq.micromega.Tauto <> t var
R13383:13386 Coq.Init.Datatypes <> true constr
R13441:13448 Coq.micromega.Tauto <> eval_cnf def
R13582:13588 Coq.micromega.Tauto <> S.checker var
R13582:13588 Coq.micromega.Tauto <> S.checker var
R13641:13653 Coq.micromega.Tauto <> S.checker_sound var
R13641:13653 Coq.micromega.Tauto <> S.checker_sound var
R13755:13768 Coq.micromega.Refl <> make_conj_impl thm
R13755:13768 Coq.micromega.Refl <> make_conj_impl thm
R13755:13768 Coq.micromega.Refl <> make_conj_impl thm
R13803:13816 Coq.micromega.Refl <> make_conj_impl thm
R13803:13816 Coq.micromega.Refl <> make_conj_impl thm
R13803:13816 Coq.micromega.Refl <> make_conj_impl thm
def 13858:13870 <> tauto_checker
R13875:13882 Coq.micromega.Tauto <> BFormula ind
R13884:13887 Coq.micromega.Tauto <> S.Term var
R13893:13896 Coq.Init.Datatypes <> list ind
R13898:13904 Coq.micromega.Tauto <> S.Witness var
R13909:13912 Coq.Init.Datatypes <> bool ind
R13921:13931 Coq.micromega.Tauto <> cnf_checker def
R13947:13947 Coq.micromega.Tauto <> w var
R13934:13937 Coq.micromega.Tauto <> xcnf def
R13944:13944 Coq.micromega.Tauto <> f var
R13939:13942 Coq.Init.Datatypes <> true constr
prf 13959:13977 <> tauto_checker_sound
R14018:14021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14034:14039 Coq.micromega.Tauto <> eval_f def
R14054:14054 Coq.micromega.Tauto <> t var
R14043:14046 Coq.micromega.Tauto <> S.eval var
R14048:14050 Coq.micromega.Tauto <> env var
R14011:14013 Coq.Init.Logic <> :type_scope:x_'='_x not
R13994:14006 Coq.micromega.Tauto <> tauto_checker def
R14010:14010 Coq.micromega.Tauto <> w var
R14008:14008 Coq.micromega.Tauto <> t var
R14014:14017 Coq.Init.Datatypes <> true constr
R14077:14089 Coq.micromega.Tauto <> tauto_checker def
R14116:14121 Coq.micromega.Tauto <> eval_f def
R14124:14127 Coq.micromega.Tauto <> S.eval var
R14143:14148 Coq.micromega.Tauto <> eval_f def
R14165:14168 Coq.Init.Datatypes <> true constr
R14182:14183 Coq.micromega.Tauto <> TT constr
R14185:14188 Coq.micromega.Tauto <> S.Term var
R14151:14154 Coq.micromega.Tauto <> S.eval var
R14116:14121 Coq.micromega.Tauto <> eval_f def
R14124:14127 Coq.micromega.Tauto <> S.eval var
R14143:14148 Coq.micromega.Tauto <> eval_f def
R14165:14168 Coq.Init.Datatypes <> true constr
R14182:14183 Coq.micromega.Tauto <> TT constr
R14185:14188 Coq.micromega.Tauto <> S.Term var
R14151:14154 Coq.micromega.Tauto <> S.eval var
R14204:14215 Coq.micromega.Tauto <> xcnf_correct thm
R14219:14222 Coq.Init.Datatypes <> true constr
R14204:14215 Coq.micromega.Tauto <> xcnf_correct thm
R14219:14222 Coq.Init.Datatypes <> true constr
R14237:14253 Coq.micromega.Tauto <> cnf_checker_sound thm
R14237:14253 Coq.micromega.Tauto <> cnf_checker_sound thm
R14278:14278 Coq.micromega.Tauto S <> sec
