DIGEST 92b4da5b4822d1280e643de4ac28b486
FCoq.Sets.Classical_sets
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1880 Coq.Sets.Constructive_sets <> <> lib
R1898:1906 Coq.Logic.Classical <> <> lib
sec 1918:1936 <> Ensembles_classical
var 1950:1950 Ensembles_classical U
prf 1969:1996 <> not_included_empty_Inhabited
R2013:2020 Coq.Sets.Ensembles <> Ensemble def
R2022:2022 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2053:2056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2057:2065 Coq.Sets.Ensembles <> Inhabited ind
R2069:2069 Coq.Sets.Classical_sets <> A var
R2067:2067 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2025:2026 Coq.Init.Logic <> :type_scope:'~'_x not
R2027:2034 Coq.Sets.Ensembles <> Included def
R2041:2049 Coq.Sets.Ensembles <> Empty_set ind
R2051:2051 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2038:2038 Coq.Sets.Classical_sets <> A var
R2036:2036 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2108:2121 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2132:2132 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2137:2138 Coq.Init.Logic <> :type_scope:'~'_x not
R2139:2140 Coq.Sets.Ensembles <> In def
R2146:2146 Coq.Sets.Classical_sets <> x var
R2142:2142 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2123:2123 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2108:2121 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2132:2132 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2137:2138 Coq.Init.Logic <> :type_scope:'~'_x not
R2139:2140 Coq.Sets.Ensembles <> In def
R2146:2146 Coq.Sets.Classical_sets <> x var
R2142:2142 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2123:2123 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2173:2187 Coq.Sets.Ensembles <> Inhabited_intro constr
R2173:2187 Coq.Sets.Ensembles <> Inhabited_intro constr
R2207:2210 Coq.Logic.Classical_Prop <> NNPP thm
R2207:2210 Coq.Logic.Classical_Prop <> NNPP thm
prf 2328:2346 <> not_empty_Inhabited
R2363:2370 Coq.Sets.Ensembles <> Ensemble def
R2372:2372 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2391:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2403 Coq.Sets.Ensembles <> Inhabited ind
R2407:2407 Coq.Sets.Classical_sets <> A var
R2405:2405 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2376:2379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2375:2375 Coq.Sets.Classical_sets <> A var
R2380:2388 Coq.Sets.Ensembles <> Empty_set ind
R2390:2390 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2437:2464 Coq.Sets.Classical_sets <> not_included_empty_Inhabited thm
R2437:2464 Coq.Sets.Classical_sets <> not_included_empty_Inhabited thm
prf 2508:2525 <> Inhabited_Setminus
R2544:2551 Coq.Sets.Ensembles <> Ensemble def
R2553:2553 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2596:2599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2600:2608 Coq.Sets.Ensembles <> Inhabited ind
R2613:2620 Coq.Sets.Ensembles <> Setminus def
R2626:2626 Coq.Sets.Classical_sets <> X var
R2624:2624 Coq.Sets.Classical_sets <> Y var
R2622:2622 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2610:2610 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2580:2581 Coq.Init.Logic <> :type_scope:'~'_x not
R2582:2589 Coq.Sets.Ensembles <> Included def
R2595:2595 Coq.Sets.Classical_sets <> X var
R2593:2593 Coq.Sets.Classical_sets <> Y var
R2591:2591 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2562:2569 Coq.Sets.Ensembles <> Included def
R2575:2575 Coq.Sets.Classical_sets <> Y var
R2573:2573 Coq.Sets.Classical_sets <> X var
R2571:2571 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2670:2683 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2694:2694 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2712 Coq.Sets.Ensembles <> In def
R2718:2718 Coq.Sets.Classical_sets <> x var
R2714:2714 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2699:2700 Coq.Sets.Ensembles <> In def
R2706:2706 Coq.Sets.Classical_sets <> x var
R2702:2702 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2685:2685 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2670:2683 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2694:2694 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2712 Coq.Sets.Ensembles <> In def
R2718:2718 Coq.Sets.Classical_sets <> x var
R2714:2714 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2699:2700 Coq.Sets.Ensembles <> In def
R2706:2706 Coq.Sets.Classical_sets <> x var
R2702:2702 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2685:2685 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2753:2767 Coq.Sets.Ensembles <> Inhabited_intro constr
R2753:2767 Coq.Sets.Ensembles <> Inhabited_intro constr
R2787:2800 Coq.Sets.Constructive_sets <> Setminus_intro thm
R2787:2800 Coq.Sets.Constructive_sets <> Setminus_intro thm
R2834:2835 Coq.Sets.Ensembles <> In def
R2837:2837 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2813:2826 Coq.Logic.Classical_Prop <> not_imply_elim thm
R2834:2835 Coq.Sets.Ensembles <> In def
R2837:2837 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2813:2826 Coq.Logic.Classical_Prop <> not_imply_elim thm
prf 2900:2936 <> Strict_super_set_contains_new_element
R2955:2962 Coq.Sets.Ensembles <> Ensemble def
R2964:2964 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2987:2990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2997:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3001:3009 Coq.Sets.Ensembles <> Inhabited ind
R3014:3021 Coq.Sets.Ensembles <> Setminus def
R3027:3027 Coq.Sets.Classical_sets <> X var
R3025:3025 Coq.Sets.Classical_sets <> Y var
R3023:3023 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3011:3011 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Coq.Sets.Classical_sets <> X var
R2996:2996 Coq.Sets.Classical_sets <> Y var
R2973:2980 Coq.Sets.Ensembles <> Included def
R2986:2986 Coq.Sets.Classical_sets <> Y var
R2984:2984 Coq.Sets.Classical_sets <> X var
R2982:2982 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3057:3074 Coq.Sets.Classical_sets <> Inhabited_Setminus thm
R3057:3074 Coq.Sets.Classical_sets <> Inhabited_Setminus thm
prf 3103:3116 <> Subtract_intro
R3134:3141 Coq.Sets.Ensembles <> Ensemble def
R3143:3143 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3151:3151 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3163:3166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3173:3176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3177:3178 Coq.Sets.Ensembles <> In def
R3199:3199 Coq.Sets.Classical_sets <> y var
R3183:3190 Coq.Sets.Ensembles <> Subtract def
R3196:3196 Coq.Sets.Classical_sets <> x var
R3194:3194 Coq.Sets.Classical_sets <> A var
R3192:3192 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3180:3180 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3168:3171 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3167:3167 Coq.Sets.Classical_sets <> x var
R3172:3172 Coq.Sets.Classical_sets <> y var
R3155:3156 Coq.Sets.Ensembles <> In def
R3162:3162 Coq.Sets.Classical_sets <> y var
R3160:3160 Coq.Sets.Classical_sets <> A var
R3158:3158 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3222:3229 Coq.Sets.Ensembles <> Subtract def
prf 3307:3318 <> Subtract_inv
R3336:3343 Coq.Sets.Ensembles <> Ensemble def
R3345:3345 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3353:3353 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3380:3383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3392:3395 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3384:3385 Coq.Sets.Ensembles <> In def
R3391:3391 Coq.Sets.Classical_sets <> y var
R3389:3389 Coq.Sets.Classical_sets <> A var
R3387:3387 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3397:3400 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3396:3396 Coq.Sets.Classical_sets <> x var
R3401:3401 Coq.Sets.Classical_sets <> y var
R3357:3358 Coq.Sets.Ensembles <> In def
R3379:3379 Coq.Sets.Classical_sets <> y var
R3363:3370 Coq.Sets.Ensembles <> Subtract def
R3376:3376 Coq.Sets.Classical_sets <> x var
R3374:3374 Coq.Sets.Classical_sets <> A var
R3372:3372 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3360:3360 Coq.Sets.Classical_sets <> Ensembles_classical.U var
prf 3475:3498 <> Included_Strict_Included
R3517:3524 Coq.Sets.Ensembles <> Ensemble def
R3526:3526 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3543:3546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3568:3571 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3547:3561 Coq.Sets.Ensembles <> Strict_Included def
R3567:3567 Coq.Sets.Classical_sets <> Y var
R3565:3565 Coq.Sets.Classical_sets <> X var
R3563:3563 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3573:3575 Coq.Init.Logic <> :type_scope:x_'='_x not
R3572:3572 Coq.Sets.Classical_sets <> X var
R3576:3576 Coq.Sets.Classical_sets <> Y var
R3529:3536 Coq.Sets.Ensembles <> Included def
R3542:3542 Coq.Sets.Classical_sets <> Y var
R3540:3540 Coq.Sets.Classical_sets <> X var
R3538:3538 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3633:3639 Coq.Logic.Classical_Prop <> classic prfax
R3643:3645 Coq.Init.Logic <> :type_scope:x_'='_x not
R3633:3639 Coq.Logic.Classical_Prop <> classic prfax
R3643:3645 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3683:3701 <> Strict_Included_inv
R3720:3727 Coq.Sets.Ensembles <> Ensemble def
R3729:3729 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3759:3762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3777:3780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3763:3770 Coq.Sets.Ensembles <> Included def
R3776:3776 Coq.Sets.Classical_sets <> Y var
R3774:3774 Coq.Sets.Classical_sets <> X var
R3772:3772 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3781:3789 Coq.Sets.Ensembles <> Inhabited ind
R3794:3801 Coq.Sets.Ensembles <> Setminus def
R3807:3807 Coq.Sets.Classical_sets <> X var
R3805:3805 Coq.Sets.Classical_sets <> Y var
R3803:3803 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3791:3791 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3738:3752 Coq.Sets.Ensembles <> Strict_Included def
R3758:3758 Coq.Sets.Classical_sets <> Y var
R3756:3756 Coq.Sets.Classical_sets <> X var
R3754:3754 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3944:3980 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
R3944:3980 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
prf 4015:4029 <> not_SIncl_empty
R4046:4053 Coq.Sets.Ensembles <> Ensemble def
R4055:4055 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4058:4059 Coq.Init.Logic <> :type_scope:'~'_x not
R4060:4074 Coq.Sets.Ensembles <> Strict_Included def
R4081:4089 Coq.Sets.Ensembles <> Empty_set ind
R4091:4091 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4078:4078 Coq.Sets.Classical_sets <> X var
R4076:4076 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4158:4176 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R4181:4189 Coq.Sets.Ensembles <> Empty_set ind
R4191:4191 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4158:4176 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R4181:4189 Coq.Sets.Ensembles <> Empty_set ind
R4191:4191 Coq.Sets.Classical_sets <> Ensembles_classical.U var
prf 4343:4363 <> Complement_Complement
R4380:4387 Coq.Sets.Ensembles <> Ensemble def
R4389:4389 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4421:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4392:4401 Coq.Sets.Ensembles <> Complement def
R4406:4415 Coq.Sets.Ensembles <> Complement def
R4419:4419 Coq.Sets.Classical_sets <> A var
R4417:4417 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4403:4403 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4424:4424 Coq.Sets.Classical_sets <> A var
R4447:4456 Coq.Sets.Ensembles <> Complement def
R4473:4496 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4473:4496 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4576:4579 Coq.Logic.Classical_Prop <> NNPP thm
R4576:4579 Coq.Logic.Classical_Prop <> NNPP thm
R4610:4628 Coq.Sets.Classical_sets Ensembles_classical <> sec
