DIGEST d045a11cb5da07f7a1de361625f00d01
FCoq.Sets.Constructive_sets
R1838:1846 Coq.Sets.Ensembles <> <> lib
sec 1858:1872 <> Ensembles_facts
var 1886:1886 Ensembles_facts U
prf 1905:1913 <> Extension
R1928:1935 Coq.Sets.Ensembles <> Ensemble def
R1937:1937 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R1945:1948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1949:1956 Coq.Sets.Ensembles <> Same_set def
R1962:1962 Coq.Sets.Constructive_sets <> C var
R1960:1960 Coq.Sets.Constructive_sets <> B var
R1958:1958 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R1941:1943 Coq.Init.Logic <> :type_scope:x_'='_x not
R1940:1940 Coq.Sets.Constructive_sets <> B var
R1944:1944 Coq.Sets.Constructive_sets <> C var
prf 2037:2050 <> Noone_in_empty
R2063:2063 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2066:2067 Coq.Init.Logic <> :type_scope:'~'_x not
R2068:2069 Coq.Sets.Ensembles <> In def
R2087:2087 Coq.Sets.Constructive_sets <> x var
R2074:2082 Coq.Sets.Ensembles <> Empty_set ind
R2084:2084 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2071:2071 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 2136:2149 <> Included_Empty
R2162:2169 Coq.Sets.Ensembles <> Ensemble def
R2171:2171 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2174:2181 Coq.Sets.Ensembles <> Included def
R2199:2199 Coq.Sets.Constructive_sets <> A var
R2186:2194 Coq.Sets.Ensembles <> Empty_set ind
R2196:2196 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2183:2183 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2249:2262 Coq.Sets.Constructive_sets <> Noone_in_empty thm
R2249:2262 Coq.Sets.Constructive_sets <> Noone_in_empty thm
prf 2300:2309 <> Add_intro1
R2327:2334 Coq.Sets.Ensembles <> Ensemble def
R2336:2336 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2344:2344 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2356:2359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2360:2361 Coq.Sets.Ensembles <> In def
R2377:2377 Coq.Sets.Constructive_sets <> y var
R2366:2368 Coq.Sets.Ensembles <> Add def
R2374:2374 Coq.Sets.Constructive_sets <> x var
R2372:2372 Coq.Sets.Constructive_sets <> A var
R2370:2370 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2363:2363 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2348:2349 Coq.Sets.Ensembles <> In def
R2355:2355 Coq.Sets.Constructive_sets <> y var
R2353:2353 Coq.Sets.Constructive_sets <> A var
R2351:2351 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2400:2402 Coq.Sets.Ensembles <> Add def
prf 2442:2451 <> Add_intro2
R2465:2472 Coq.Sets.Ensembles <> Ensemble def
R2474:2474 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2480:2480 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2484:2485 Coq.Sets.Ensembles <> In def
R2501:2501 Coq.Sets.Constructive_sets <> x var
R2490:2492 Coq.Sets.Ensembles <> Add def
R2498:2498 Coq.Sets.Constructive_sets <> x var
R2496:2496 Coq.Sets.Constructive_sets <> A var
R2494:2494 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2487:2487 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2524:2526 Coq.Sets.Ensembles <> Add def
prf 2566:2578 <> Inhabited_add
R2592:2599 Coq.Sets.Ensembles <> Ensemble def
R2601:2601 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2607:2607 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2611:2619 Coq.Sets.Ensembles <> Inhabited ind
R2624:2626 Coq.Sets.Ensembles <> Add def
R2632:2632 Coq.Sets.Constructive_sets <> x var
R2630:2630 Coq.Sets.Constructive_sets <> A var
R2628:2628 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2621:2621 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2671:2685 Coq.Sets.Ensembles <> Inhabited_intro constr
R2713:2722 Coq.Sets.Constructive_sets <> Add_intro2 thm
R2671:2685 Coq.Sets.Ensembles <> Inhabited_intro constr
R2713:2722 Coq.Sets.Constructive_sets <> Add_intro2 thm
prf 2751:2769 <> Inhabited_not_empty
R2786:2793 Coq.Sets.Ensembles <> Ensemble def
R2795:2795 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2811:2814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2816:2819 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2815:2815 Coq.Sets.Constructive_sets <> X var
R2820:2828 Coq.Sets.Ensembles <> Empty_set ind
R2830:2830 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2798:2806 Coq.Sets.Ensembles <> Inhabited ind
R2810:2810 Coq.Sets.Constructive_sets <> X var
R2808:2808 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2914:2915 Coq.Sets.Ensembles <> In def
R2917:2917 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2914:2915 Coq.Sets.Ensembles <> In def
R2917:2917 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2969:2982 Coq.Sets.Constructive_sets <> Noone_in_empty thm
R2969:2982 Coq.Sets.Constructive_sets <> Noone_in_empty thm
prf 3011:3023 <> Add_not_Empty
R3037:3044 Coq.Sets.Ensembles <> Ensemble def
R3046:3046 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3052:3052 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3065:3068 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3056:3058 Coq.Sets.Ensembles <> Add def
R3064:3064 Coq.Sets.Constructive_sets <> x var
R3062:3062 Coq.Sets.Constructive_sets <> A var
R3060:3060 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3069:3077 Coq.Sets.Ensembles <> Empty_set ind
R3079:3079 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3113:3131 Coq.Sets.Constructive_sets <> Inhabited_not_empty thm
R3140:3152 Coq.Sets.Constructive_sets <> Inhabited_add thm
R3113:3131 Coq.Sets.Constructive_sets <> Inhabited_not_empty thm
R3140:3152 Coq.Sets.Constructive_sets <> Inhabited_add thm
prf 3171:3183 <> not_Empty_Add
R3197:3204 Coq.Sets.Ensembles <> Ensemble def
R3206:3206 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3212:3212 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3227:3230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3216:3224 Coq.Sets.Ensembles <> Empty_set ind
R3226:3226 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3231:3233 Coq.Sets.Ensembles <> Add def
R3239:3239 Coq.Sets.Constructive_sets <> x var
R3237:3237 Coq.Sets.Constructive_sets <> A var
R3235:3235 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3289:3301 Coq.Sets.Constructive_sets <> Add_not_Empty thm
R3289:3301 Coq.Sets.Constructive_sets <> Add_not_Empty thm
prf 3341:3353 <> Singleton_inv
R3368:3368 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3393:3396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3398:3400 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3397 Coq.Sets.Constructive_sets <> x var
R3401:3401 Coq.Sets.Constructive_sets <> y var
R3371:3372 Coq.Sets.Ensembles <> In def
R3392:3392 Coq.Sets.Constructive_sets <> y var
R3377:3385 Coq.Sets.Ensembles <> Singleton ind
R3389:3389 Coq.Sets.Constructive_sets <> x var
R3387:3387 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3374:3374 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 3476:3490 <> Singleton_intro
R3505:3505 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3518 Coq.Sets.Ensembles <> In def
R3538:3538 Coq.Sets.Constructive_sets <> y var
R3523:3531 Coq.Sets.Ensembles <> Singleton ind
R3535:3535 Coq.Sets.Constructive_sets <> x var
R3533:3533 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3520:3520 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3509:3511 Coq.Init.Logic <> :type_scope:x_'='_x not
R3508:3508 Coq.Sets.Constructive_sets <> x var
R3512:3512 Coq.Sets.Constructive_sets <> y var
prf 3616:3624 <> Union_inv
R3644:3651 Coq.Sets.Ensembles <> Ensemble def
R3653:3653 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3659:3659 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3683:3686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3687:3688 Coq.Sets.Ensembles <> In def
R3694:3694 Coq.Sets.Constructive_sets <> x var
R3692:3692 Coq.Sets.Constructive_sets <> B var
R3690:3690 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3699:3700 Coq.Sets.Ensembles <> In def
R3706:3706 Coq.Sets.Constructive_sets <> x var
R3704:3704 Coq.Sets.Constructive_sets <> C var
R3702:3702 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3663:3664 Coq.Sets.Ensembles <> In def
R3682:3682 Coq.Sets.Constructive_sets <> x var
R3669:3673 Coq.Sets.Ensembles <> Union ind
R3679:3679 Coq.Sets.Constructive_sets <> C var
R3677:3677 Coq.Sets.Constructive_sets <> B var
R3675:3675 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3666:3666 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 3780:3786 <> Add_inv
R3804:3811 Coq.Sets.Ensembles <> Ensemble def
R3813:3813 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3821:3821 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3843:3846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3855:3858 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3847:3848 Coq.Sets.Ensembles <> In def
R3854:3854 Coq.Sets.Constructive_sets <> y var
R3852:3852 Coq.Sets.Constructive_sets <> A var
R3850:3850 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3860:3862 Coq.Init.Logic <> :type_scope:x_'='_x not
R3859:3859 Coq.Sets.Constructive_sets <> x var
R3863:3863 Coq.Sets.Constructive_sets <> y var
R3825:3826 Coq.Sets.Ensembles <> In def
R3842:3842 Coq.Sets.Constructive_sets <> y var
R3831:3833 Coq.Sets.Ensembles <> Add def
R3839:3839 Coq.Sets.Constructive_sets <> x var
R3837:3837 Coq.Sets.Constructive_sets <> A var
R3835:3835 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3828:3828 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3953:3965 Coq.Sets.Constructive_sets <> Singleton_inv thm
R3953:3965 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 3996:4011 <> Intersection_inv
R4031:4038 Coq.Sets.Ensembles <> Ensemble def
R4040:4040 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4046:4046 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4083:4086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4095:4098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4087:4088 Coq.Sets.Ensembles <> In def
R4094:4094 Coq.Sets.Constructive_sets <> x var
R4092:4092 Coq.Sets.Constructive_sets <> B var
R4090:4090 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4099:4100 Coq.Sets.Ensembles <> In def
R4106:4106 Coq.Sets.Constructive_sets <> x var
R4104:4104 Coq.Sets.Constructive_sets <> C var
R4102:4102 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4056:4057 Coq.Sets.Ensembles <> In def
R4082:4082 Coq.Sets.Constructive_sets <> x var
R4062:4073 Coq.Sets.Ensembles <> Intersection ind
R4079:4079 Coq.Sets.Constructive_sets <> C var
R4077:4077 Coq.Sets.Constructive_sets <> B var
R4075:4075 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4059:4059 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 4180:4189 <> Couple_inv
R4206:4206 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4230:4233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4242 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4235:4237 Coq.Init.Logic <> :type_scope:x_'='_x not
R4234:4234 Coq.Sets.Constructive_sets <> z var
R4238:4238 Coq.Sets.Constructive_sets <> x var
R4244:4246 Coq.Init.Logic <> :type_scope:x_'='_x not
R4243:4243 Coq.Sets.Constructive_sets <> z var
R4247:4247 Coq.Sets.Constructive_sets <> y var
R4209:4210 Coq.Sets.Ensembles <> In def
R4229:4229 Coq.Sets.Constructive_sets <> z var
R4215:4220 Coq.Sets.Ensembles <> Couple ind
R4226:4226 Coq.Sets.Constructive_sets <> y var
R4224:4224 Coq.Sets.Constructive_sets <> x var
R4222:4222 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4212:4212 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 4321:4334 <> Setminus_intro
R4354:4361 Coq.Sets.Ensembles <> Ensemble def
R4363:4363 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4369:4369 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4387:4390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4401:4404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4405:4406 Coq.Sets.Ensembles <> In def
R4427:4427 Coq.Sets.Constructive_sets <> x var
R4411:4418 Coq.Sets.Ensembles <> Setminus def
R4424:4424 Coq.Sets.Constructive_sets <> B var
R4422:4422 Coq.Sets.Constructive_sets <> A var
R4420:4420 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4408:4408 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4391:4392 Coq.Init.Logic <> :type_scope:'~'_x not
R4393:4394 Coq.Sets.Ensembles <> In def
R4400:4400 Coq.Sets.Constructive_sets <> x var
R4398:4398 Coq.Sets.Constructive_sets <> B var
R4396:4396 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4379:4380 Coq.Sets.Ensembles <> In def
R4386:4386 Coq.Sets.Constructive_sets <> x var
R4384:4384 Coq.Sets.Constructive_sets <> A var
R4382:4382 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4450:4457 Coq.Sets.Ensembles <> Setminus def
prf 4502:4522 <> Strict_Included_intro
R4541:4548 Coq.Sets.Ensembles <> Ensemble def
R4550:4550 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4577:4580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4581:4595 Coq.Sets.Ensembles <> Strict_Included def
R4601:4601 Coq.Sets.Constructive_sets <> Y var
R4599:4599 Coq.Sets.Constructive_sets <> X var
R4597:4597 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4567:4570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4553:4560 Coq.Sets.Ensembles <> Included def
R4566:4566 Coq.Sets.Constructive_sets <> Y var
R4564:4564 Coq.Sets.Constructive_sets <> X var
R4562:4562 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4572:4575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4571:4571 Coq.Sets.Constructive_sets <> X var
R4576:4576 Coq.Sets.Constructive_sets <> Y var
prf 4649:4670 <> Strict_Included_strict
R4683:4690 Coq.Sets.Ensembles <> Ensemble def
R4692:4692 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4695:4696 Coq.Init.Logic <> :type_scope:'~'_x not
R4697:4711 Coq.Sets.Ensembles <> Strict_Included def
R4717:4717 Coq.Sets.Constructive_sets <> X var
R4715:4715 Coq.Sets.Constructive_sets <> X var
R4713:4713 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4824:4838 Coq.Sets.Constructive_sets Ensembles_facts <> sec
