DIGEST b9dab6dcffec3f51b16c0ae1a4901fbc
FCoq.Sets.Finite_sets_facts
R1838:1848 Coq.Sets.Finite_sets <> <> lib
R1866:1882 Coq.Sets.Constructive_sets <> <> lib
R1900:1908 Coq.Logic.Classical <> <> lib
R1926:1939 Coq.Sets.Classical_sets <> <> lib
R1957:1964 Coq.Sets.Powerset <> <> lib
R1982:1995 Coq.Sets.Powerset_facts <> <> lib
R2013:2036 Coq.Sets.Powerset_Classical_facts <> <> lib
R2054:2055 Coq.Arith.Gt <> <> lib
R2073:2074 Coq.Arith.Lt <> <> lib
sec 2086:2102 <> Finite_sets_facts
var 2116:2116 Finite_sets_facts U
prf 2135:2149 <> finite_cardinal
R2166:2173 Coq.Sets.Ensembles <> Ensemble def
R2175:2175 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2188:2192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2193:2199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2207:2208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2204:2206 Coq.Init.Datatypes <> nat ind
R2209:2216 Coq.Sets.Finite_sets <> cardinal ind
R2222:2222 Coq.Sets.Finite_sets_facts <> n var
R2220:2220 Coq.Sets.Finite_sets_facts <> X var
R2218:2218 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2178:2183 Coq.Sets.Finite_sets <> Finite ind
R2187:2187 Coq.Sets.Finite_sets_facts <> X var
R2185:2185 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2310:2310 Coq.Init.Datatypes <> S constr
R2310:2310 Coq.Init.Datatypes <> S constr
prf 2348:2362 <> cardinal_finite
R2380:2387 Coq.Sets.Ensembles <> Ensemble def
R2389:2389 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2395:2397 Coq.Init.Datatypes <> nat ind
R2415:2418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2424 Coq.Sets.Finite_sets <> Finite ind
R2428:2428 Coq.Sets.Finite_sets_facts <> X var
R2426:2426 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2401:2408 Coq.Sets.Finite_sets <> cardinal ind
R2414:2414 Coq.Sets.Finite_sets_facts <> n var
R2412:2412 Coq.Sets.Finite_sets_facts <> X var
R2410:2410 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 2491:2510 <> Add_preserves_Finite
R2528:2535 Coq.Sets.Ensembles <> Ensemble def
R2537:2537 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2543:2543 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2557:2560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2561:2566 Coq.Sets.Finite_sets <> Finite ind
R2571:2573 Coq.Sets.Ensembles <> Add def
R2579:2579 Coq.Sets.Finite_sets_facts <> x var
R2577:2577 Coq.Sets.Finite_sets_facts <> X var
R2575:2575 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2568:2568 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2547:2552 Coq.Sets.Finite_sets <> Finite ind
R2556:2556 Coq.Sets.Finite_sets_facts <> X var
R2554:2554 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2621:2627 Coq.Logic.Classical_Prop <> classic prfax
R2630:2631 Coq.Sets.Ensembles <> In def
R2633:2633 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2621:2627 Coq.Logic.Classical_Prop <> classic prfax
R2630:2631 Coq.Sets.Ensembles <> In def
R2633:2633 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2682:2699 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2701:2701 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2682:2699 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2701:2701 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2682:2699 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2701:2701 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2682:2699 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2701:2701 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 2743:2761 <> Singleton_is_finite
R2774:2774 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2777:2782 Coq.Sets.Finite_sets <> Finite ind
R2787:2795 Coq.Sets.Ensembles <> Singleton ind
R2799:2799 Coq.Sets.Finite_sets_facts <> x var
R2797:2797 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2784:2784 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2837:2850 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2855:2863 Coq.Sets.Ensembles <> Singleton ind
R2865:2865 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2852:2852 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2837:2850 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2855:2863 Coq.Sets.Ensembles <> Singleton ind
R2865:2865 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2852:2852 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2837:2850 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2855:2863 Coq.Sets.Ensembles <> Singleton ind
R2865:2865 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2852:2852 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2884:2889 Coq.Sets.Finite_sets <> Finite ind
R2894:2896 Coq.Sets.Ensembles <> Add def
R2901:2909 Coq.Sets.Ensembles <> Empty_set ind
R2911:2911 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2898:2898 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2891:2891 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2884:2889 Coq.Sets.Finite_sets <> Finite ind
R2894:2896 Coq.Sets.Ensembles <> Add def
R2901:2909 Coq.Sets.Ensembles <> Empty_set ind
R2911:2911 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2898:2898 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2891:2891 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 2953:2974 <> Union_preserves_Finite
R2993:3000 Coq.Sets.Ensembles <> Ensemble def
R3002:3002 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3015:3018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3029:3032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3033:3038 Coq.Sets.Finite_sets <> Finite ind
R3043:3047 Coq.Sets.Ensembles <> Union ind
R3053:3053 Coq.Sets.Finite_sets_facts <> Y var
R3051:3051 Coq.Sets.Finite_sets_facts <> X var
R3049:3049 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3040:3040 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3019:3024 Coq.Sets.Finite_sets <> Finite ind
R3028:3028 Coq.Sets.Finite_sets_facts <> Y var
R3026:3026 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3005:3010 Coq.Sets.Finite_sets <> Finite ind
R3014:3014 Coq.Sets.Finite_sets_facts <> X var
R3012:3012 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3131:3144 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R3146:3146 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3131:3144 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R3146:3146 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3131:3144 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R3146:3146 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3186:3202 Coq.Sets.Powerset_facts <> Union_commutative thm
R3207:3209 Coq.Sets.Ensembles <> Add def
R3211:3211 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3204:3204 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3186:3202 Coq.Sets.Powerset_facts <> Union_commutative thm
R3207:3209 Coq.Sets.Ensembles <> Add def
R3211:3211 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3204:3204 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3186:3202 Coq.Sets.Powerset_facts <> Union_commutative thm
R3207:3209 Coq.Sets.Ensembles <> Add def
R3211:3211 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3204:3204 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3238:3246 Coq.Sets.Powerset_facts <> Union_add thm
R3248:3248 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3238:3246 Coq.Sets.Powerset_facts <> Union_add thm
R3248:3248 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3238:3246 Coq.Sets.Powerset_facts <> Union_add thm
R3248:3248 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3271:3287 Coq.Sets.Powerset_facts <> Union_commutative thm
R3289:3289 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3271:3287 Coq.Sets.Powerset_facts <> Union_commutative thm
R3289:3289 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3271:3287 Coq.Sets.Powerset_facts <> Union_commutative thm
R3289:3289 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3307:3326 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3307:3326 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
prf 3373:3394 <> Finite_downward_closed
R3411:3418 Coq.Sets.Ensembles <> Ensemble def
R3420:3420 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3439:3442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3452:3459 Coq.Sets.Ensembles <> Ensemble def
R3461:3461 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3478:3481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3482:3487 Coq.Sets.Finite_sets <> Finite ind
R3491:3491 Coq.Sets.Finite_sets_facts <> X var
R3489:3489 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3464:3471 Coq.Sets.Ensembles <> Included def
R3477:3477 Coq.Sets.Finite_sets_facts <> A var
R3475:3475 Coq.Sets.Finite_sets_facts <> X var
R3473:3473 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3429:3434 Coq.Sets.Finite_sets <> Finite ind
R3438:3438 Coq.Sets.Finite_sets_facts <> A var
R3436:3436 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3576:3590 Coq.Sets.Powerset_facts <> less_than_empty thm
R3592:3592 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3576:3590 Coq.Sets.Powerset_facts <> less_than_empty thm
R3592:3592 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3576:3590 Coq.Sets.Powerset_facts <> less_than_empty thm
R3592:3592 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3653:3653 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3635:3646 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
R3653:3653 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3635:3646 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
prf 3759:3787 <> Intersection_preserves_finite
R3804:3811 Coq.Sets.Ensembles <> Ensemble def
R3813:3813 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3832:3835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3845:3852 Coq.Sets.Ensembles <> Ensemble def
R3854:3854 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3857:3862 Coq.Sets.Finite_sets <> Finite ind
R3867:3878 Coq.Sets.Ensembles <> Intersection ind
R3884:3884 Coq.Sets.Finite_sets_facts <> A var
R3882:3882 Coq.Sets.Finite_sets_facts <> X var
R3880:3880 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3864:3864 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3822:3827 Coq.Sets.Finite_sets <> Finite ind
R3831:3831 Coq.Sets.Finite_sets_facts <> A var
R3829:3829 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3922:3943 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R3922:3943 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
prf 3985:3999 <> cardinalO_empty
R4016:4023 Coq.Sets.Ensembles <> Ensemble def
R4025:4025 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4042:4045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4049 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4046 Coq.Sets.Finite_sets_facts <> X var
R4050:4058 Coq.Sets.Ensembles <> Empty_set ind
R4060:4060 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4028:4035 Coq.Sets.Finite_sets <> cardinal ind
R4039:4039 Coq.Sets.Finite_sets_facts <> X var
R4037:4037 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4095:4109 Coq.Sets.Finite_sets <> cardinal_invert thm
R4111:4111 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4095:4109 Coq.Sets.Finite_sets <> cardinal_invert thm
R4111:4111 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 4154:4166 <> inh_card_gt_O
R4183:4190 Coq.Sets.Ensembles <> Ensemble def
R4192:4192 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4221:4223 Coq.Init.Datatypes <> nat ind
R4240:4243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4244:4244 Coq.Sets.Finite_sets_facts <> n var
R4226:4233 Coq.Sets.Finite_sets <> cardinal ind
R4239:4239 Coq.Sets.Finite_sets_facts <> n var
R4237:4237 Coq.Sets.Finite_sets_facts <> X var
R4235:4235 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4195:4203 Coq.Sets.Ensembles <> Inhabited ind
R4207:4207 Coq.Sets.Finite_sets_facts <> X var
R4205:4205 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4315:4321 Coq.Arith.Gt <> gt_O_eq syndef
R4315:4321 Coq.Arith.Gt <> gt_O_eq syndef
R4433:4447 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
R4433:4447 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
R4433:4447 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
R4433:4447 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
prf 4510:4522 <> card_soustr_1
R4540:4547 Coq.Sets.Ensembles <> Ensemble def
R4549:4549 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4555:4557 Coq.Init.Datatypes <> nat ind
R4581:4590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4600:4600 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4611:4614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4615:4622 Coq.Sets.Finite_sets <> cardinal ind
R4644:4647 Coq.Init.Peano <> pred syndef
R4649:4649 Coq.Sets.Finite_sets_facts <> n var
R4627:4634 Coq.Sets.Ensembles <> Subtract def
R4640:4640 Coq.Sets.Finite_sets_facts <> x var
R4638:4638 Coq.Sets.Finite_sets_facts <> X var
R4636:4636 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4624:4624 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4603:4604 Coq.Sets.Ensembles <> In def
R4610:4610 Coq.Sets.Finite_sets_facts <> x var
R4608:4608 Coq.Sets.Finite_sets_facts <> X var
R4606:4606 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4567:4574 Coq.Sets.Finite_sets <> cardinal ind
R4580:4580 Coq.Sets.Finite_sets_facts <> n var
R4578:4578 Coq.Sets.Finite_sets_facts <> X var
R4576:4576 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4782:4788 Coq.Logic.Classical_Prop <> classic prfax
R4791:4792 Coq.Sets.Ensembles <> In def
R4794:4794 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4782:4788 Coq.Logic.Classical_Prop <> classic prfax
R4791:4792 Coq.Sets.Ensembles <> In def
R4794:4794 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4828:4840 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4842:4842 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4828:4840 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4842:4842 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4828:4840 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4842:4842 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4828:4840 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4842:4842 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4863:4869 Coq.Logic.Classical_Prop <> classic prfax
R4873:4875 Coq.Init.Logic <> :type_scope:x_'='_x not
R4863:4869 Coq.Logic.Classical_Prop <> classic prfax
R4873:4875 Coq.Init.Logic <> :type_scope:x_'='_x not
R4909:4910 Coq.Sets.Ensembles <> In def
R4912:4912 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4909:4910 Coq.Sets.Ensembles <> In def
R4912:4912 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5023:5025 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5013 Coq.Init.Datatypes <> S constr
R5016:5019 Coq.Init.Peano <> pred syndef
R5026:5029 Coq.Init.Peano <> pred syndef
R5032:5032 Coq.Init.Datatypes <> S constr
R5023:5025 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5013 Coq.Init.Datatypes <> S constr
R5016:5019 Coq.Init.Peano <> pred syndef
R5026:5029 Coq.Init.Peano <> pred syndef
R5032:5032 Coq.Init.Datatypes <> S constr
R5080:5087 Coq.Sets.Finite_sets <> card_add constr
R5080:5087 Coq.Sets.Finite_sets <> card_add constr
R5213:5216 Coq.Init.Nat <> pred def
R5245:5250 Coq.Arith.Lt <> S_pred thm
R5245:5250 Coq.Arith.Lt <> S_pred thm
R5280:5282 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5280:5282 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5297:5309 Coq.Sets.Finite_sets_facts <> inh_card_gt_O thm
R5297:5309 Coq.Sets.Finite_sets_facts <> inh_card_gt_O thm
R5352:5366 Coq.Sets.Ensembles <> Inhabited_intro constr
R5352:5366 Coq.Sets.Ensembles <> Inhabited_intro constr
R5508:5514 Coq.Logic.Classical_Prop <> classic prfax
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5508:5514 Coq.Logic.Classical_Prop <> classic prfax
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5591:5593 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5574 Coq.Sets.Ensembles <> Subtract def
R5579:5581 Coq.Sets.Ensembles <> Add def
R5583:5583 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5576:5576 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5591:5593 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5574 Coq.Sets.Ensembles <> Subtract def
R5579:5581 Coq.Sets.Ensembles <> Add def
R5583:5583 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5576:5576 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5706:5707 Coq.Sets.Ensembles <> In def
R5712:5714 Coq.Sets.Ensembles <> Add def
R5716:5716 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5709:5709 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5706:5707 Coq.Sets.Ensembles <> In def
R5712:5714 Coq.Sets.Ensembles <> Add def
R5716:5716 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5709:5709 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5791:5797 Coq.Sets.Constructive_sets <> Add_inv thm
R5799:5799 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5791:5797 Coq.Sets.Constructive_sets <> Add_inv thm
R5799:5799 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 5833:5854 <> cardinal_is_functional
R5872:5879 Coq.Sets.Ensembles <> Ensemble def
R5881:5881 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5888:5890 Coq.Init.Datatypes <> nat ind
R5915:5924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5935:5942 Coq.Sets.Ensembles <> Ensemble def
R5944:5944 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5951:5953 Coq.Init.Datatypes <> nat ind
R5972:5975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5981:5984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5987:5989 Coq.Init.Logic <> :type_scope:x_'='_x not
R5985:5986 Coq.Sets.Finite_sets_facts <> c1 var
R5990:5991 Coq.Sets.Finite_sets_facts <> c2 var
R5977:5979 Coq.Init.Logic <> :type_scope:x_'='_x not
R5976:5976 Coq.Sets.Finite_sets_facts <> X var
R5980:5980 Coq.Sets.Finite_sets_facts <> Y var
R5957:5964 Coq.Sets.Finite_sets <> cardinal ind
R5970:5971 Coq.Sets.Finite_sets_facts <> c2 var
R5968:5968 Coq.Sets.Finite_sets_facts <> Y var
R5966:5966 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5900:5907 Coq.Sets.Finite_sets <> cardinal ind
R5913:5914 Coq.Sets.Finite_sets_facts <> c1 var
R5911:5911 Coq.Sets.Finite_sets_facts <> X var
R5909:5909 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6123:6135 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6137:6137 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6123:6135 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6137:6137 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6257:6269 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6271:6271 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6257:6269 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6271:6271 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6362:6368 Coq.Logic.Classical_Prop <> classic prfax
R6371:6372 Coq.Sets.Ensembles <> In def
R6374:6374 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6362:6368 Coq.Logic.Classical_Prop <> classic prfax
R6371:6372 Coq.Sets.Ensembles <> In def
R6374:6374 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6405:6411 Coq.Init.Logic <> f_equal thm
R6405:6411 Coq.Init.Logic <> f_equal thm
R6439:6446 Coq.Sets.Ensembles <> Subtract def
R6451:6453 Coq.Sets.Ensembles <> Add def
R6455:6455 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6448:6448 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6439:6446 Coq.Sets.Ensembles <> Subtract def
R6451:6453 Coq.Sets.Ensembles <> Add def
R6455:6455 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6448:6448 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6493:6495 Coq.Init.Logic <> :type_scope:x_'='_x not
R6482:6485 Coq.Init.Peano <> pred syndef
R6488:6488 Coq.Init.Datatypes <> S constr
R6493:6495 Coq.Init.Logic <> :type_scope:x_'='_x not
R6482:6485 Coq.Init.Peano <> pred syndef
R6488:6488 Coq.Init.Datatypes <> S constr
R6527:6539 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R6527:6539 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R6588:6598 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6588:6598 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6627:6633 Coq.Logic.Classical_Prop <> classic prfax
R6637:6639 Coq.Init.Logic <> :type_scope:x_'='_x not
R6627:6633 Coq.Logic.Classical_Prop <> classic prfax
R6637:6639 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6678 Coq.Init.Logic <> f_equal thm
R6672:6678 Coq.Init.Logic <> f_equal thm
R6737:6748 Coq.Sets.Powerset_Classical_facts <> Simplify_add thm
R6737:6748 Coq.Sets.Powerset_Classical_facts <> Simplify_add thm
R6871:6873 Coq.Init.Logic <> :type_scope:x_'='_x not
R6862:6864 Coq.Sets.Ensembles <> Add def
R6866:6866 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6874:6876 Coq.Sets.Ensembles <> Add def
R6878:6878 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6871:6873 Coq.Init.Logic <> :type_scope:x_'='_x not
R6862:6864 Coq.Sets.Ensembles <> Add def
R6866:6866 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6874:6876 Coq.Sets.Ensembles <> Add def
R6878:6878 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6978:6986 Coq.Sets.Constructive_sets <> Extension thm
R7003:7005 Coq.Sets.Ensembles <> Add def
R7007:7007 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6991:6993 Coq.Sets.Ensembles <> Add def
R6995:6995 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6988:6988 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6978:6986 Coq.Sets.Constructive_sets <> Extension thm
R7003:7005 Coq.Sets.Ensembles <> Add def
R7007:7007 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6991:6993 Coq.Sets.Ensembles <> Add def
R6995:6995 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6988:6988 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7140:7141 Coq.Sets.Ensembles <> In def
R7146:7148 Coq.Sets.Ensembles <> Add def
R7150:7150 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7143:7143 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7140:7141 Coq.Sets.Ensembles <> In def
R7146:7148 Coq.Sets.Ensembles <> Add def
R7150:7150 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7143:7143 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7191:7197 Coq.Sets.Constructive_sets <> Add_inv thm
R7199:7199 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7246:7255 Coq.Sets.Constructive_sets <> Add_intro2 thm
R7191:7197 Coq.Sets.Constructive_sets <> Add_inv thm
R7199:7199 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7246:7255 Coq.Sets.Constructive_sets <> Add_intro2 thm
prf 7276:7289 <> cardinal_Empty
R7302:7304 Coq.Init.Datatypes <> nat ind
R7333:7336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7338:7340 Coq.Init.Logic <> :type_scope:x_'='_x not
R7341:7341 Coq.Sets.Finite_sets_facts <> m var
R7307:7314 Coq.Sets.Finite_sets <> cardinal ind
R7332:7332 Coq.Sets.Finite_sets_facts <> m var
R7319:7327 Coq.Sets.Ensembles <> Empty_set ind
R7329:7329 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7316:7316 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7382:7396 Coq.Sets.Finite_sets <> cardinal_invert thm
R7401:7409 Coq.Sets.Ensembles <> Empty_set ind
R7411:7411 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7398:7398 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7382:7396 Coq.Sets.Finite_sets <> cardinal_invert thm
R7401:7409 Coq.Sets.Ensembles <> Empty_set ind
R7411:7411 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7398:7398 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7522:7534 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R7536:7536 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7522:7534 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R7536:7536 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 7564:7579 <> cardinal_unicity
R7597:7604 Coq.Sets.Ensembles <> Ensemble def
R7606:7606 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7612:7614 Coq.Init.Datatypes <> nat ind
R7638:7641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7651:7653 Coq.Init.Datatypes <> nat ind
R7670:7673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7675:7677 Coq.Init.Logic <> :type_scope:x_'='_x not
R7674:7674 Coq.Sets.Finite_sets_facts <> n var
R7678:7678 Coq.Sets.Finite_sets_facts <> m var
R7656:7663 Coq.Sets.Finite_sets <> cardinal ind
R7669:7669 Coq.Sets.Finite_sets_facts <> m var
R7667:7667 Coq.Sets.Finite_sets_facts <> X var
R7665:7665 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7624:7631 Coq.Sets.Finite_sets <> cardinal ind
R7637:7637 Coq.Sets.Finite_sets_facts <> n var
R7635:7635 Coq.Sets.Finite_sets_facts <> X var
R7633:7633 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7708:7729 Coq.Sets.Finite_sets_facts <> cardinal_is_functional thm
R7708:7729 Coq.Sets.Finite_sets_facts <> cardinal_is_functional thm
prf 7773:7784 <> card_Add_gen
R7802:7809 Coq.Sets.Ensembles <> Ensemble def
R7811:7811 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7817:7817 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7826:7828 Coq.Init.Datatypes <> nat ind
R7852:7855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7881:7884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7887:7890 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7885:7886 Coq.Sets.Finite_sets_facts <> n' var
R7891:7891 Coq.Init.Datatypes <> S constr
R7893:7893 Coq.Sets.Finite_sets_facts <> n var
R7856:7863 Coq.Sets.Finite_sets <> cardinal ind
R7879:7880 Coq.Sets.Finite_sets_facts <> n' var
R7868:7870 Coq.Sets.Ensembles <> Add def
R7876:7876 Coq.Sets.Finite_sets_facts <> x var
R7874:7874 Coq.Sets.Finite_sets_facts <> A var
R7872:7872 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7865:7865 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7838:7845 Coq.Sets.Finite_sets <> cardinal ind
R7851:7851 Coq.Sets.Finite_sets_facts <> n var
R7849:7849 Coq.Sets.Finite_sets_facts <> A var
R7847:7847 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7939:7945 Coq.Logic.Classical_Prop <> classic prfax
R7948:7949 Coq.Sets.Ensembles <> In def
R7951:7951 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7939:7945 Coq.Logic.Classical_Prop <> classic prfax
R7948:7949 Coq.Sets.Ensembles <> In def
R7951:7951 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7988:8005 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8007:8007 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7988:8005 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8007:8007 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7988:8005 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8007:8007 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8040:8042 Coq.Init.Logic <> :type_scope:x_'='_x not
R8040:8042 Coq.Init.Logic <> :type_scope:x_'='_x not
R8098:8113 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R8098:8113 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R8170:8172 Coq.Init.Logic <> :type_scope:x_'='_x not
R8173:8173 Coq.Init.Datatypes <> S constr
R8170:8172 Coq.Init.Logic <> :type_scope:x_'='_x not
R8173:8173 Coq.Init.Datatypes <> S constr
R8252:8254 Coq.Sets.Ensembles <> Add def
R8256:8256 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8229:8244 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R8252:8254 Coq.Sets.Ensembles <> Add def
R8256:8256 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8229:8244 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
prf 8296:8310 <> incl_st_card_lt
R8328:8335 Coq.Sets.Ensembles <> Ensemble def
R8337:8337 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8344:8346 Coq.Init.Datatypes <> nat ind
R8371:8380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8391:8398 Coq.Sets.Ensembles <> Ensemble def
R8400:8400 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8407:8409 Coq.Init.Datatypes <> nat ind
R8429:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8454:8457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8460:8462 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8458:8459 Coq.Sets.Finite_sets_facts <> c2 var
R8463:8464 Coq.Sets.Finite_sets_facts <> c1 var
R8433:8447 Coq.Sets.Ensembles <> Strict_Included def
R8453:8453 Coq.Sets.Finite_sets_facts <> Y var
R8451:8451 Coq.Sets.Finite_sets_facts <> X var
R8449:8449 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8414:8421 Coq.Sets.Finite_sets <> cardinal ind
R8427:8428 Coq.Sets.Finite_sets_facts <> c2 var
R8425:8425 Coq.Sets.Finite_sets_facts <> Y var
R8423:8423 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8356:8363 Coq.Sets.Finite_sets <> cardinal ind
R8369:8370 Coq.Sets.Finite_sets_facts <> c1 var
R8367:8367 Coq.Sets.Finite_sets_facts <> X var
R8365:8365 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8583:8604 Coq.Sets.Constructive_sets <> Strict_Included_strict thm
R8609:8617 Coq.Sets.Ensembles <> Empty_set ind
R8619:8619 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8606:8606 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8583:8604 Coq.Sets.Constructive_sets <> Strict_Included_strict thm
R8609:8617 Coq.Sets.Ensembles <> Empty_set ind
R8619:8619 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8606:8606 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8738:8752 Coq.Sets.Classical_sets <> not_SIncl_empty thm
R8757:8759 Coq.Sets.Ensembles <> Add def
R8761:8761 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8754:8754 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8738:8752 Coq.Sets.Classical_sets <> not_SIncl_empty thm
R8757:8759 Coq.Sets.Ensembles <> Add def
R8761:8761 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8754:8754 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8855:8861 Coq.Logic.Classical_Prop <> classic prfax
R8864:8865 Coq.Sets.Ensembles <> In def
R8867:8867 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8855:8861 Coq.Logic.Classical_Prop <> classic prfax
R8864:8865 Coq.Sets.Ensembles <> In def
R8867:8867 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8898:8903 Coq.Arith.Gt <> gt_n_S thm
R8898:8903 Coq.Arith.Gt <> gt_n_S thm
R8931:8938 Coq.Sets.Ensembles <> Subtract def
R8943:8945 Coq.Sets.Ensembles <> Add def
R8947:8947 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8940:8940 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8931:8938 Coq.Sets.Ensembles <> Subtract def
R8943:8945 Coq.Sets.Ensembles <> Add def
R8947:8947 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8940:8940 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8985:8987 Coq.Init.Logic <> :type_scope:x_'='_x not
R8974:8977 Coq.Init.Peano <> pred syndef
R8980:8980 Coq.Init.Datatypes <> S constr
R8985:8987 Coq.Init.Logic <> :type_scope:x_'='_x not
R8974:8977 Coq.Init.Peano <> pred syndef
R8980:8980 Coq.Init.Datatypes <> S constr
R9025:9037 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R9025:9037 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R9072:9089 Coq.Sets.Powerset_Classical_facts <> incl_st_add_soustr thm
R9072:9089 Coq.Sets.Powerset_Classical_facts <> incl_st_add_soustr thm
R9124:9130 Coq.Logic.Classical_Prop <> classic prfax
R9134:9136 Coq.Init.Logic <> :type_scope:x_'='_x not
R9124:9130 Coq.Logic.Classical_Prop <> classic prfax
R9134:9136 Coq.Init.Logic <> :type_scope:x_'='_x not
R9169:9174 Coq.Arith.Gt <> gt_n_S thm
R9169:9174 Coq.Arith.Gt <> gt_n_S thm
R9239:9249 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R9239:9249 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R9579:9579 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9566:9572 Coq.Sets.Constructive_sets <> Add_inv thm
R9579:9579 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9566:9572 Coq.Sets.Constructive_sets <> Add_inv thm
R9631:9632 Coq.Sets.Ensembles <> In def
R9634:9634 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9631:9632 Coq.Sets.Ensembles <> In def
R9634:9634 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9685:9687 Coq.Init.Logic <> :type_scope:x_'='_x not
R9685:9687 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9731:9742 <> incl_card_le
R9762:9769 Coq.Sets.Ensembles <> Ensemble def
R9771:9771 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9779:9781 Coq.Init.Datatypes <> nat ind
R9805:9808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9823:9826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9841:9844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9846:9849 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9845:9845 Coq.Sets.Finite_sets_facts <> n var
R9850:9850 Coq.Sets.Finite_sets_facts <> m var
R9827:9834 Coq.Sets.Ensembles <> Included def
R9840:9840 Coq.Sets.Finite_sets_facts <> Y var
R9838:9838 Coq.Sets.Finite_sets_facts <> X var
R9836:9836 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9809:9816 Coq.Sets.Finite_sets <> cardinal ind
R9822:9822 Coq.Sets.Finite_sets_facts <> m var
R9820:9820 Coq.Sets.Finite_sets_facts <> Y var
R9818:9818 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9791:9798 Coq.Sets.Finite_sets <> cardinal ind
R9804:9804 Coq.Sets.Finite_sets_facts <> n var
R9802:9802 Coq.Sets.Finite_sets_facts <> X var
R9800:9800 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9909:9909 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9879:9902 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R9909:9909 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9879:9902 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R9955:9957 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9955:9957 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9994:10008 Coq.Sets.Finite_sets_facts <> incl_st_card_lt thm
R9994:10008 Coq.Sets.Finite_sets_facts <> incl_st_card_lt thm
R10107:10109 Coq.Init.Logic <> :type_scope:x_'='_x not
R10107:10109 Coq.Init.Logic <> :type_scope:x_'='_x not
R10170:10185 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R10170:10185 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
prf 10233:10237 <> G_aux
R10264:10267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10254:10261 Coq.Sets.Ensembles <> Ensemble def
R10263:10263 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10280:10280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10376:10386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10387:10387 Coq.Sets.Finite_sets_facts <> P var
R10390:10398 Coq.Sets.Ensembles <> Empty_set ind
R10400:10400 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10290:10297 Coq.Sets.Ensembles <> Ensemble def
R10299:10299 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10313:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10368:10372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10373:10373 Coq.Sets.Finite_sets_facts <> P var
R10375:10375 Coq.Sets.Finite_sets_facts <> X var
R10328:10335 Coq.Sets.Ensembles <> Ensemble def
R10337:10337 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10361:10364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10365:10365 Coq.Sets.Finite_sets_facts <> P var
R10367:10367 Coq.Sets.Finite_sets_facts <> Y var
R10340:10354 Coq.Sets.Ensembles <> Strict_Included def
R10360:10360 Coq.Sets.Finite_sets_facts <> X var
R10358:10358 Coq.Sets.Finite_sets_facts <> Y var
R10356:10356 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10303:10308 Coq.Sets.Finite_sets <> Finite ind
R10312:10312 Coq.Sets.Finite_sets_facts <> X var
R10310:10310 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10620:10634 Coq.Sets.Powerset_facts <> less_than_empty thm
R10636:10636 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10620:10634 Coq.Sets.Powerset_facts <> less_than_empty thm
R10636:10636 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 10731:10766 <> Generalized_induction_on_finite_sets
R10793:10796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10783:10790 Coq.Sets.Ensembles <> Ensemble def
R10792:10792 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10809:10809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10905:10915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10925:10932 Coq.Sets.Ensembles <> Ensemble def
R10934:10934 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10947:10950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10951:10951 Coq.Sets.Finite_sets_facts <> P var
R10953:10953 Coq.Sets.Finite_sets_facts <> X var
R10937:10942 Coq.Sets.Finite_sets <> Finite ind
R10946:10946 Coq.Sets.Finite_sets_facts <> X var
R10944:10944 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10819:10826 Coq.Sets.Ensembles <> Ensemble def
R10828:10828 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10842:10846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10847:10847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10897:10901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10902:10902 Coq.Sets.Finite_sets_facts <> P var
R10904:10904 Coq.Sets.Finite_sets_facts <> X var
R10857:10864 Coq.Sets.Ensembles <> Ensemble def
R10866:10866 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10890:10893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10894:10894 Coq.Sets.Finite_sets_facts <> P var
R10896:10896 Coq.Sets.Finite_sets_facts <> Y var
R10869:10883 Coq.Sets.Ensembles <> Strict_Included def
R10889:10889 Coq.Sets.Finite_sets_facts <> X var
R10887:10887 Coq.Sets.Finite_sets_facts <> Y var
R10885:10885 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10832:10837 Coq.Sets.Finite_sets <> Finite ind
R10841:10841 Coq.Sets.Finite_sets_facts <> X var
R10839:10839 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11066:11070 Coq.Sets.Finite_sets_facts <> G_aux thm
R11066:11070 Coq.Sets.Finite_sets_facts <> G_aux thm
R11157:11164 Coq.Sets.Ensembles <> Ensemble def
R11166:11166 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11193:11196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11199:11199 Coq.Sets.Finite_sets_facts <> Y var
R11169:11176 Coq.Sets.Ensembles <> Included def
R11183:11185 Coq.Sets.Ensembles <> Add def
R11187:11187 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11180:11180 Coq.Sets.Finite_sets_facts <> Y var
R11178:11178 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11157:11164 Coq.Sets.Ensembles <> Ensemble def
R11166:11166 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11193:11196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11199:11199 Coq.Sets.Finite_sets_facts <> Y var
R11169:11176 Coq.Sets.Ensembles <> Included def
R11183:11185 Coq.Sets.Ensembles <> Add def
R11187:11187 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11180:11180 Coq.Sets.Finite_sets_facts <> Y var
R11178:11178 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11353:11355 Coq.Sets.Ensembles <> Add def
R11357:11357 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11319:11340 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R11353:11355 Coq.Sets.Ensembles <> Add def
R11357:11357 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11319:11340 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R11410:11454 Coq.Sets.Powerset <> Strict_inclusion_is_transitive_with_inclusion thm
R11464:11466 Coq.Sets.Ensembles <> Add def
R11468:11468 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11456:11456 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11410:11454 Coq.Sets.Powerset <> Strict_inclusion_is_transitive_with_inclusion thm
R11464:11466 Coq.Sets.Ensembles <> Add def
R11468:11468 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11456:11456 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11529:11540 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
R11542:11542 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11529:11540 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
R11542:11542 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11688:11711 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11713:11713 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11688:11711 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11713:11713 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11957:11980 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11982:11982 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11957:11980 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11982:11982 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R12281:12297 Coq.Sets.Finite_sets_facts Finite_sets_facts <> sec
