DIGEST 6cdff3dbed81ca9a5efdc3a9c683ecc2
FCoq.Sets.Image
R1838:1848 Coq.Sets.Finite_sets <> <> lib
R1866:1882 Coq.Sets.Constructive_sets <> <> lib
R1900:1908 Coq.Logic.Classical <> <> lib
R1926:1939 Coq.Sets.Classical_sets <> <> lib
R1957:1964 Coq.Sets.Powerset <> <> lib
R1982:1995 Coq.Sets.Powerset_facts <> <> lib
R2013:2036 Coq.Sets.Powerset_Classical_facts <> <> lib
R2054:2055 Coq.Arith.Gt <> <> lib
R2073:2074 Coq.Arith.Lt <> <> lib
R2092:2093 Coq.Arith.Le <> <> lib
R2111:2127 Coq.Sets.Finite_sets_facts <> <> lib
sec 2139:2143 <> Image
var 2158:2158 Image U
var 2160:2160 Image V
ind 2183:2184 <> Im
constr 2232:2239 <> Im_intro
R2189:2196 Coq.Sets.Ensembles <> Ensemble def
R2198:2198 Coq.Sets.Image <> Image.U var
R2205:2208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2209:2209 Coq.Sets.Image <> Image.V var
R2204:2204 Coq.Sets.Image <> Image.U var
R2214:2221 Coq.Sets.Ensembles <> Ensemble def
R2223:2223 Coq.Sets.Image <> Image.V var
R2252:2252 Coq.Sets.Image <> Image.U var
R2263:2266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2276:2276 Coq.Sets.Image <> Image.V var
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2291 Coq.Sets.Ensembles <> In def
R2304:2304 Coq.Sets.Image <> y var
R2296:2297 Coq.Sets.Image <> Im ind
R2301:2301 Coq.Sets.Image <> f var
R2299:2299 Coq.Sets.Image <> X var
R2280:2282 Coq.Init.Logic <> :type_scope:x_'='_x not
R2279:2279 Coq.Sets.Image <> y var
R2283:2283 Coq.Sets.Image <> f var
R2285:2285 Coq.Sets.Image <> x var
R2255:2256 Coq.Sets.Ensembles <> In def
R2262:2262 Coq.Sets.Image <> x var
R2260:2260 Coq.Sets.Image <> X var
prf 2316:2321 <> Im_def
R2339:2346 Coq.Sets.Ensembles <> Ensemble def
R2348:2348 Coq.Sets.Image <> Image.U var
R2355:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2359:2359 Coq.Sets.Image <> Image.V var
R2354:2354 Coq.Sets.Image <> Image.U var
R2365:2365 Coq.Sets.Image <> Image.U var
R2377:2380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2381:2382 Coq.Sets.Ensembles <> In def
R2396:2396 Coq.Sets.Image <> f var
R2398:2398 Coq.Sets.Image <> x var
R2387:2388 Coq.Sets.Image <> Im ind
R2392:2392 Coq.Sets.Image <> f var
R2390:2390 Coq.Sets.Image <> X var
R2369:2370 Coq.Sets.Ensembles <> In def
R2376:2376 Coq.Sets.Image <> x var
R2374:2374 Coq.Sets.Image <> X var
R2458:2465 Coq.Sets.Image <> Im_intro constr
R2458:2465 Coq.Sets.Image <> Im_intro constr
prf 2514:2519 <> Im_add
R2537:2544 Coq.Sets.Ensembles <> Ensemble def
R2546:2546 Coq.Sets.Image <> Image.U var
R2552:2552 Coq.Sets.Image <> Image.U var
R2559:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2563 Coq.Sets.Image <> Image.V var
R2558:2558 Coq.Sets.Image <> Image.U var
R2589:2591 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2574 Coq.Sets.Image <> Im ind
R2588:2588 Coq.Sets.Image <> f var
R2577:2579 Coq.Sets.Ensembles <> Add def
R2585:2585 Coq.Sets.Image <> x var
R2583:2583 Coq.Sets.Image <> X var
R2592:2594 Coq.Sets.Ensembles <> Add def
R2608:2608 Coq.Sets.Image <> f var
R2610:2610 Coq.Sets.Image <> x var
R2599:2600 Coq.Sets.Image <> Im ind
R2604:2604 Coq.Sets.Image <> f var
R2602:2602 Coq.Sets.Image <> X var
R2651:2674 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2651:2674 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2766:2766 Coq.Sets.Image <> Image.U var
R2753:2759 Coq.Sets.Constructive_sets <> Add_inv thm
R2787:2792 Coq.Sets.Image <> Im_def thm
R2766:2766 Coq.Sets.Image <> Image.U var
R2753:2759 Coq.Sets.Constructive_sets <> Add_inv thm
R2787:2792 Coq.Sets.Image <> Im_def thm
R2787:2792 Coq.Sets.Image <> Im_def thm
R2787:2792 Coq.Sets.Image <> Im_def thm
R2832:2837 Coq.Sets.Image <> Im_def thm
R2832:2837 Coq.Sets.Image <> Im_def thm
R2872:2872 Coq.Sets.Image <> Image.V var
R2875:2876 Coq.Sets.Image <> Im ind
R2859:2865 Coq.Sets.Constructive_sets <> Add_inv thm
R2872:2872 Coq.Sets.Image <> Image.V var
R2875:2876 Coq.Sets.Image <> Im ind
R2859:2865 Coq.Sets.Constructive_sets <> Add_inv thm
R2951:2956 Coq.Sets.Image <> Im_def thm
R2951:2956 Coq.Sets.Image <> Im_def thm
R2996:3001 Coq.Sets.Image <> Im_def thm
R2996:3001 Coq.Sets.Image <> Im_def thm
prf 3043:3053 <> image_empty
R3067:3070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3071:3071 Coq.Sets.Image <> Image.V var
R3066:3066 Coq.Sets.Image <> Image.U var
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3074:3075 Coq.Sets.Image <> Im ind
R3091:3091 Coq.Sets.Image <> f var
R3078:3086 Coq.Sets.Ensembles <> Empty_set ind
R3088:3088 Coq.Sets.Image <> Image.U var
R3095:3103 Coq.Sets.Ensembles <> Empty_set ind
R3105:3105 Coq.Sets.Image <> Image.V var
R3156:3179 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3156:3179 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 3305:3316 <> finite_image
R3334:3341 Coq.Sets.Ensembles <> Ensemble def
R3343:3343 Coq.Sets.Image <> Image.U var
R3350:3353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3354:3354 Coq.Sets.Image <> Image.V var
R3349:3349 Coq.Sets.Image <> Image.U var
R3368:3371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3372:3377 Coq.Sets.Finite_sets <> Finite ind
R3382:3383 Coq.Sets.Image <> Im ind
R3387:3387 Coq.Sets.Image <> f var
R3385:3385 Coq.Sets.Image <> X var
R3358:3363 Coq.Sets.Finite_sets <> Finite ind
R3367:3367 Coq.Sets.Image <> X var
R3441:3451 Coq.Sets.Image <> image_empty thm
R3441:3451 Coq.Sets.Image <> image_empty thm
R3441:3451 Coq.Sets.Image <> image_empty thm
R3526:3531 Coq.Sets.Image <> Im_add thm
R3526:3531 Coq.Sets.Image <> Im_add thm
R3526:3531 Coq.Sets.Image <> Im_add thm
R3567:3586 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3567:3586 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
prf 3621:3626 <> Im_inv
R3644:3651 Coq.Sets.Ensembles <> Ensemble def
R3653:3653 Coq.Sets.Image <> Image.U var
R3660:3663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3664:3664 Coq.Sets.Image <> Image.V var
R3659:3659 Coq.Sets.Image <> Image.U var
R3670:3670 Coq.Sets.Image <> Image.V var
R3695:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3712:3713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3711:3711 Coq.Sets.Image <> Image.U var
R3722:3725 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3714:3715 Coq.Sets.Ensembles <> In def
R3721:3721 Coq.Sets.Image <> x var
R3719:3719 Coq.Sets.Image <> X var
R3729:3731 Coq.Init.Logic <> :type_scope:x_'='_x not
R3726:3726 Coq.Sets.Image <> f var
R3728:3728 Coq.Sets.Image <> x var
R3732:3732 Coq.Sets.Image <> y var
R3680:3681 Coq.Sets.Ensembles <> In def
R3694:3694 Coq.Sets.Image <> y var
R3686:3687 Coq.Sets.Image <> Im ind
R3691:3691 Coq.Sets.Image <> f var
R3689:3689 Coq.Sets.Image <> X var
def 3863:3871 <> injective
R3877:3880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3881:3881 Coq.Sets.Image <> Image.V var
R3876:3876 Coq.Sets.Image <> Image.U var
R3898:3898 Coq.Sets.Image <> Image.U var
R3910:3913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3915:3917 Coq.Init.Logic <> :type_scope:x_'='_x not
R3914:3914 Coq.Sets.Image <> x var
R3918:3918 Coq.Sets.Image <> y var
R3904:3906 Coq.Init.Logic <> :type_scope:x_'='_x not
R3901:3901 Coq.Sets.Image <> f var
R3903:3903 Coq.Sets.Image <> x var
R3907:3907 Coq.Sets.Image <> f var
R3909:3909 Coq.Sets.Image <> y var
prf 3930:3947 <> not_injective_elim
R3965:3968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3969:3969 Coq.Sets.Image <> Image.V var
R3964:3964 Coq.Sets.Image <> Image.U var
R3991:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3996:4002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4008:4010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4044:4044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4011:4017 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4023:4024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4034:4037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4028:4030 Coq.Init.Logic <> :type_scope:x_'='_x not
R4025:4025 Coq.Sets.Image <> f var
R4027:4027 Coq.Sets.Image <> x var
R4031:4031 Coq.Sets.Image <> f var
R4033:4033 Coq.Sets.Image <> y var
R4039:4042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4038:4038 Coq.Sets.Image <> x var
R4043:4043 Coq.Sets.Image <> y var
R3978:3979 Coq.Init.Logic <> :type_scope:'~'_x not
R3980:3988 Coq.Sets.Image <> injective def
R3990:3990 Coq.Sets.Image <> f var
R4067:4075 Coq.Sets.Image <> injective def
R4099:4105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4111:4112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4113:4115 Coq.Init.Logic <> :type_scope:'~'_x not
R4146:4146 Coq.Init.Logic <> :type_scope:'~'_x not
R4125:4125 Coq.Sets.Image <> Image.U var
R4137:4140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4141:4141 Coq.Sets.Image <> x var
R4145:4145 Coq.Sets.Image <> y var
R4131:4133 Coq.Init.Logic <> :type_scope:x_'='_x not
R4130:4130 Coq.Sets.Image <> x var
R4136:4136 Coq.Sets.Image <> y var
R4099:4105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4111:4112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4113:4115 Coq.Init.Logic <> :type_scope:'~'_x not
R4146:4146 Coq.Init.Logic <> :type_scope:'~'_x not
R4125:4125 Coq.Sets.Image <> Image.U var
R4137:4140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4141:4141 Coq.Sets.Image <> x var
R4145:4145 Coq.Sets.Image <> y var
R4131:4133 Coq.Init.Logic <> :type_scope:x_'='_x not
R4130:4130 Coq.Sets.Image <> x var
R4136:4136 Coq.Sets.Image <> y var
R4195:4195 Coq.Sets.Image <> Image.U var
R4209:4209 Coq.Sets.Image <> Image.U var
R4221:4224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4226:4228 Coq.Init.Logic <> :type_scope:x_'='_x not
R4225:4225 Coq.Sets.Image <> x var
R4229:4229 Coq.Sets.Image <> y var
R4215:4217 Coq.Init.Logic <> :type_scope:x_'='_x not
R4214:4214 Coq.Sets.Image <> x var
R4220:4220 Coq.Sets.Image <> y var
R4163:4176 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4195:4195 Coq.Sets.Image <> Image.U var
R4209:4209 Coq.Sets.Image <> Image.U var
R4221:4224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4226:4228 Coq.Init.Logic <> :type_scope:x_'='_x not
R4225:4225 Coq.Sets.Image <> x var
R4229:4229 Coq.Sets.Image <> y var
R4215:4217 Coq.Init.Logic <> :type_scope:x_'='_x not
R4214:4214 Coq.Sets.Image <> x var
R4220:4220 Coq.Sets.Image <> y var
R4163:4176 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4302:4308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4314:4315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4316:4318 Coq.Init.Logic <> :type_scope:'~'_x not
R4337:4337 Coq.Init.Logic <> :type_scope:'~'_x not
R4328:4331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4336:4336 Coq.Sets.Image <> y var
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4327:4327 Coq.Sets.Image <> y var
R4302:4308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4314:4315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4316:4318 Coq.Init.Logic <> :type_scope:'~'_x not
R4337:4337 Coq.Init.Logic <> :type_scope:'~'_x not
R4328:4331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4336:4336 Coq.Sets.Image <> y var
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4327:4327 Coq.Sets.Image <> y var
R4386:4386 Coq.Sets.Image <> Image.U var
R4400:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4405:4407 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4408 Coq.Sets.Image <> y var
R4394:4396 Coq.Init.Logic <> :type_scope:x_'='_x not
R4399:4399 Coq.Sets.Image <> y var
R4354:4367 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4386:4386 Coq.Sets.Image <> Image.U var
R4400:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4405:4407 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4408 Coq.Sets.Image <> y var
R4394:4396 Coq.Init.Logic <> :type_scope:x_'='_x not
R4399:4399 Coq.Sets.Image <> y var
R4354:4367 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4482:4493 Coq.Logic.Classical_Prop <> imply_to_and thm
R4482:4493 Coq.Logic.Classical_Prop <> imply_to_and thm
prf 4531:4547 <> cardinal_Im_intro
R4565:4572 Coq.Sets.Ensembles <> Ensemble def
R4574:4574 Coq.Sets.Image <> Image.U var
R4581:4584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4585:4585 Coq.Sets.Image <> Image.V var
R4580:4580 Coq.Sets.Image <> Image.U var
R4591:4593 Coq.Init.Datatypes <> nat ind
R4617:4621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4622:4628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4636:4637 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4633:4635 Coq.Init.Datatypes <> nat ind
R4638:4645 Coq.Sets.Finite_sets <> cardinal ind
R4658:4658 Coq.Sets.Image <> p var
R4650:4651 Coq.Sets.Image <> Im ind
R4655:4655 Coq.Sets.Image <> f var
R4653:4653 Coq.Sets.Image <> A var
R4603:4610 Coq.Sets.Finite_sets <> cardinal ind
R4616:4616 Coq.Sets.Image <> n var
R4614:4614 Coq.Sets.Image <> A var
R4692:4706 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R4715:4726 Coq.Sets.Image <> finite_image thm
R4692:4706 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R4715:4726 Coq.Sets.Image <> finite_image thm
R4739:4753 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4739:4753 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
prf 4798:4810 <> In_Image_elim
R4828:4835 Coq.Sets.Ensembles <> Ensemble def
R4837:4837 Coq.Sets.Image <> Image.U var
R4844:4847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4848 Coq.Sets.Image <> Image.V var
R4843:4843 Coq.Sets.Image <> Image.U var
R4869:4872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4882:4882 Coq.Sets.Image <> Image.U var
R4904:4907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4908:4909 Coq.Sets.Ensembles <> In def
R4915:4915 Coq.Sets.Image <> x var
R4913:4913 Coq.Sets.Image <> A var
R4885:4886 Coq.Sets.Ensembles <> In def
R4900:4900 Coq.Sets.Image <> f var
R4902:4902 Coq.Sets.Image <> x var
R4891:4892 Coq.Sets.Image <> Im ind
R4896:4896 Coq.Sets.Image <> f var
R4894:4894 Coq.Sets.Image <> A var
R4858:4866 Coq.Sets.Image <> injective def
R4868:4868 Coq.Sets.Image <> f var
R4948:4953 Coq.Sets.Image <> Im_inv thm
R4948:4953 Coq.Sets.Image <> Im_inv thm
prf 5084:5111 <> injective_preserves_cardinal
R5129:5136 Coq.Sets.Ensembles <> Ensemble def
R5138:5138 Coq.Sets.Image <> Image.U var
R5145:5148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5149:5149 Coq.Sets.Image <> Image.V var
R5144:5144 Coq.Sets.Image <> Image.U var
R5155:5157 Coq.Init.Datatypes <> nat ind
R5178:5187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5202:5205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5216:5218 Coq.Init.Datatypes <> nat ind
R5243:5246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5249:5251 Coq.Init.Logic <> :type_scope:x_'='_x not
R5247:5248 Coq.Sets.Image <> n' var
R5252:5252 Coq.Sets.Image <> n var
R5221:5228 Coq.Sets.Finite_sets <> cardinal ind
R5241:5242 Coq.Sets.Image <> n' var
R5233:5234 Coq.Sets.Image <> Im ind
R5238:5238 Coq.Sets.Image <> f var
R5236:5236 Coq.Sets.Image <> A var
R5188:5195 Coq.Sets.Finite_sets <> cardinal ind
R5201:5201 Coq.Sets.Image <> n var
R5199:5199 Coq.Sets.Image <> A var
R5167:5175 Coq.Sets.Image <> injective def
R5177:5177 Coq.Sets.Image <> f var
R5335:5345 Coq.Sets.Image <> image_empty thm
R5335:5345 Coq.Sets.Image <> image_empty thm
R5335:5345 Coq.Sets.Image <> image_empty thm
R5401:5401 Coq.Sets.Image <> Image.V var
R5404:5412 Coq.Sets.Ensembles <> Empty_set ind
R5414:5414 Coq.Sets.Image <> Image.V var
R5379:5394 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5401:5401 Coq.Sets.Image <> Image.V var
R5404:5412 Coq.Sets.Ensembles <> Empty_set ind
R5414:5414 Coq.Sets.Image <> Image.V var
R5379:5394 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5461:5466 Coq.Sets.Image <> Im_add thm
R5461:5466 Coq.Sets.Image <> Im_add thm
R5461:5466 Coq.Sets.Image <> Im_add thm
R5500:5516 Coq.Sets.Image <> cardinal_Im_intro thm
R5500:5516 Coq.Sets.Image <> cardinal_Im_intro thm
R5614:5615 Coq.Init.Logic <> :type_scope:'~'_x not
R5616:5617 Coq.Sets.Ensembles <> In def
R5622:5623 Coq.Sets.Image <> Im ind
R5614:5615 Coq.Init.Logic <> :type_scope:'~'_x not
R5616:5617 Coq.Sets.Ensembles <> In def
R5622:5623 Coq.Sets.Image <> Im ind
R5688:5688 Coq.Sets.Image <> Image.V var
R5691:5693 Coq.Sets.Ensembles <> Add def
R5698:5699 Coq.Sets.Image <> Im ind
R5666:5681 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5688:5688 Coq.Sets.Image <> Image.V var
R5691:5693 Coq.Sets.Ensembles <> Add def
R5698:5699 Coq.Sets.Image <> Im ind
R5666:5681 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5743:5750 Coq.Sets.Finite_sets <> card_add constr
R5743:5750 Coq.Sets.Finite_sets <> card_add constr
R5844:5856 Coq.Sets.Image <> In_Image_elim thm
R5844:5856 Coq.Sets.Image <> In_Image_elim thm
prf 5901:5918 <> cardinal_decreases
R5936:5943 Coq.Sets.Ensembles <> Ensemble def
R5945:5945 Coq.Sets.Image <> Image.U var
R5952:5955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5956:5956 Coq.Sets.Image <> Image.V var
R5951:5951 Coq.Sets.Image <> Image.U var
R5962:5964 Coq.Init.Datatypes <> nat ind
R5988:5991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6002:6004 Coq.Init.Datatypes <> nat ind
R6029:6032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6035:6038 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6033:6034 Coq.Sets.Image <> n' var
R6039:6039 Coq.Sets.Image <> n var
R6007:6014 Coq.Sets.Finite_sets <> cardinal ind
R6027:6028 Coq.Sets.Image <> n' var
R6019:6020 Coq.Sets.Image <> Im ind
R6024:6024 Coq.Sets.Image <> f var
R6022:6022 Coq.Sets.Image <> A var
R6016:6016 Coq.Sets.Image <> Image.V var
R5974:5981 Coq.Sets.Finite_sets <> cardinal ind
R5987:5987 Coq.Sets.Image <> n var
R5985:5985 Coq.Sets.Image <> A var
R5983:5983 Coq.Sets.Image <> Image.U var
R6122:6132 Coq.Sets.Image <> image_empty thm
R6122:6132 Coq.Sets.Image <> image_empty thm
R6122:6132 Coq.Sets.Image <> image_empty thm
R6157:6159 Coq.Init.Logic <> :type_scope:x_'='_x not
R6157:6159 Coq.Init.Logic <> :type_scope:x_'='_x not
R6239:6239 Coq.Sets.Image <> Image.V var
R6242:6250 Coq.Sets.Ensembles <> Empty_set ind
R6252:6252 Coq.Sets.Image <> Image.V var
R6217:6232 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R6239:6239 Coq.Sets.Image <> Image.V var
R6242:6250 Coq.Sets.Ensembles <> Empty_set ind
R6252:6252 Coq.Sets.Image <> Image.V var
R6217:6232 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R6299:6304 Coq.Sets.Image <> Im_add thm
R6299:6304 Coq.Sets.Image <> Im_add thm
R6299:6304 Coq.Sets.Image <> Im_add thm
R6323:6339 Coq.Sets.Image <> cardinal_Im_intro thm
R6323:6339 Coq.Sets.Image <> cardinal_Im_intro thm
R6417:6417 Coq.Init.Datatypes <> S constr
R6402:6409 Coq.Arith.Le <> le_trans syndef
R6417:6417 Coq.Init.Datatypes <> S constr
R6402:6409 Coq.Arith.Le <> le_trans syndef
R6451:6451 Coq.Sets.Image <> Image.V var
R6454:6455 Coq.Sets.Image <> Im ind
R6433:6444 Coq.Sets.Finite_sets_facts <> card_Add_gen thm
R6451:6451 Coq.Sets.Image <> Image.V var
R6454:6455 Coq.Sets.Image <> Im ind
R6433:6444 Coq.Sets.Finite_sets_facts <> card_Add_gen thm
R6498:6503 Coq.Arith.Le <> le_n_S thm
R6498:6503 Coq.Arith.Le <> le_n_S thm
prf 6540:6549 <> Pigeonhole
R6567:6574 Coq.Sets.Ensembles <> Ensemble def
R6576:6576 Coq.Sets.Image <> Image.U var
R6583:6586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6587:6587 Coq.Sets.Image <> Image.V var
R6582:6582 Coq.Sets.Image <> Image.U var
R6593:6595 Coq.Init.Datatypes <> nat ind
R6619:6628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6639:6641 Coq.Init.Datatypes <> nat ind
R6666:6669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6676:6679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6680:6681 Coq.Init.Logic <> :type_scope:'~'_x not
R6682:6690 Coq.Sets.Image <> injective def
R6692:6692 Coq.Sets.Image <> f var
R6672:6674 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6670:6671 Coq.Sets.Image <> n' var
R6675:6675 Coq.Sets.Image <> n var
R6644:6651 Coq.Sets.Finite_sets <> cardinal ind
R6664:6665 Coq.Sets.Image <> n' var
R6656:6657 Coq.Sets.Image <> Im ind
R6661:6661 Coq.Sets.Image <> f var
R6659:6659 Coq.Sets.Image <> A var
R6653:6653 Coq.Sets.Image <> Image.V var
R6605:6612 Coq.Sets.Finite_sets <> cardinal ind
R6618:6618 Coq.Sets.Image <> n var
R6616:6616 Coq.Sets.Image <> A var
R6614:6614 Coq.Sets.Image <> Image.U var
R6715:6717 Coq.Init.Logic <> not def
R6766:6768 Coq.Init.Logic <> :type_scope:x_'='_x not
R6766:6768 Coq.Init.Logic <> :type_scope:x_'='_x not
R6822:6830 Coq.Arith.Lt <> lt_irrefl syndef
R6822:6830 Coq.Arith.Lt <> lt_irrefl syndef
R6846:6873 Coq.Sets.Image <> injective_preserves_cardinal thm
R6846:6873 Coq.Sets.Image <> injective_preserves_cardinal thm
prf 6949:6968 <> Pigeonhole_principle
R6986:6993 Coq.Sets.Ensembles <> Ensemble def
R6995:6995 Coq.Sets.Image <> Image.U var
R7002:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7006:7006 Coq.Sets.Image <> Image.V var
R7001:7001 Coq.Sets.Image <> Image.U var
R7012:7014 Coq.Init.Datatypes <> nat ind
R7038:7047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7058:7060 Coq.Init.Datatypes <> nat ind
R7086:7090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7097:7101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7102:7108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7114:7116 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7150:7150 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7117:7123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7129:7130 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7140:7143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7134:7136 Coq.Init.Logic <> :type_scope:x_'='_x not
R7131:7131 Coq.Sets.Image <> f var
R7133:7133 Coq.Sets.Image <> x var
R7137:7137 Coq.Sets.Image <> f var
R7139:7139 Coq.Sets.Image <> y var
R7145:7148 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7144:7144 Coq.Sets.Image <> x var
R7149:7149 Coq.Sets.Image <> y var
R7093:7095 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7091:7092 Coq.Sets.Image <> n' var
R7096:7096 Coq.Sets.Image <> n var
R7064:7071 Coq.Sets.Finite_sets <> cardinal ind
R7084:7085 Coq.Sets.Image <> n' var
R7076:7077 Coq.Sets.Image <> Im ind
R7081:7081 Coq.Sets.Image <> f var
R7079:7079 Coq.Sets.Image <> A var
R7024:7031 Coq.Sets.Finite_sets <> cardinal ind
R7037:7037 Coq.Sets.Image <> n var
R7035:7035 Coq.Sets.Image <> A var
R7180:7197 Coq.Sets.Image <> not_injective_elim thm
R7180:7197 Coq.Sets.Image <> not_injective_elim thm
R7210:7219 Coq.Sets.Image <> Pigeonhole thm
R7210:7219 Coq.Sets.Image <> Pigeonhole thm
R7265:7269 Coq.Sets.Image Image <> sec
