DIGEST 1e33472c818eb9284ae723537d6dd2c1
FCoq.Sets.Powerset_Classical_facts
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1880 Coq.Sets.Constructive_sets <> <> lib
R1898:1908 Coq.Sets.Relations_1 <> <> lib
R1926:1942 Coq.Sets.Relations_1_facts <> <> lib
R1960:1972 Coq.Sets.Partial_Order <> <> lib
R1990:1992 Coq.Sets.Cpo <> <> lib
R2010:2017 Coq.Sets.Powerset <> <> lib
R2035:2048 Coq.Sets.Powerset_facts <> <> lib
R2066:2074 Coq.Logic.Classical <> <> lib
R2092:2105 Coq.Sets.Classical_sets <> <> lib
sec 2117:2134 <> Sets_as_an_algebra
var 2149:2149 Sets_as_an_algebra U
prf 2168:2178 <> sincl_add_x
R2198:2205 Coq.Sets.Ensembles <> Ensemble def
R2207:2207 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2213:2213 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2233:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2284:2287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2288:2302 Coq.Sets.Ensembles <> Strict_Included def
R2308:2308 Coq.Sets.Powerset_Classical_facts <> B var
R2306:2306 Coq.Sets.Powerset_Classical_facts <> A var
R2304:2304 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2243:2257 Coq.Sets.Ensembles <> Strict_Included def
R2274:2276 Coq.Sets.Ensembles <> Add def
R2282:2282 Coq.Sets.Powerset_Classical_facts <> x var
R2280:2280 Coq.Sets.Powerset_Classical_facts <> B var
R2278:2278 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2262:2264 Coq.Sets.Ensembles <> Add def
R2270:2270 Coq.Sets.Powerset_Classical_facts <> x var
R2268:2268 Coq.Sets.Powerset_Classical_facts <> A var
R2266:2266 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2259:2259 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2223:2224 Coq.Init.Logic <> :type_scope:'~'_x not
R2225:2226 Coq.Sets.Ensembles <> In def
R2232:2232 Coq.Sets.Powerset_Classical_facts <> x var
R2230:2230 Coq.Sets.Powerset_Classical_facts <> A var
R2228:2228 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2362:2380 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R2397:2399 Coq.Sets.Ensembles <> Add def
R2401:2401 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2385:2387 Coq.Sets.Ensembles <> Add def
R2389:2389 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2382:2382 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2362:2380 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R2397:2399 Coq.Sets.Ensembles <> Add def
R2401:2401 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2385:2387 Coq.Sets.Ensembles <> Add def
R2389:2389 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2382:2382 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2469:2478 Coq.Sets.Powerset_facts <> incl_add_x thm
R2469:2478 Coq.Sets.Powerset_facts <> incl_add_x thm
prf 2673:2686 <> incl_soustr_in
R2704:2711 Coq.Sets.Ensembles <> Ensemble def
R2713:2713 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2719:2719 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2731:2734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2735:2742 Coq.Sets.Ensembles <> Included def
R2763:2763 Coq.Sets.Powerset_Classical_facts <> X var
R2747:2754 Coq.Sets.Ensembles <> Subtract def
R2760:2760 Coq.Sets.Powerset_Classical_facts <> x var
R2758:2758 Coq.Sets.Powerset_Classical_facts <> X var
R2756:2756 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2744:2744 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2723:2724 Coq.Sets.Ensembles <> In def
R2730:2730 Coq.Sets.Powerset_Classical_facts <> x var
R2728:2728 Coq.Sets.Powerset_Classical_facts <> X var
R2726:2726 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 2860:2870 <> incl_soustr
R2890:2897 Coq.Sets.Ensembles <> Ensemble def
R2899:2899 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2905:2905 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2929:2932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2933:2940 Coq.Sets.Ensembles <> Included def
R2962:2969 Coq.Sets.Ensembles <> Subtract def
R2975:2975 Coq.Sets.Powerset_Classical_facts <> x var
R2973:2973 Coq.Sets.Powerset_Classical_facts <> Y var
R2971:2971 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2945:2952 Coq.Sets.Ensembles <> Subtract def
R2958:2958 Coq.Sets.Powerset_Classical_facts <> x var
R2956:2956 Coq.Sets.Powerset_Classical_facts <> X var
R2954:2954 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2942:2942 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2915:2922 Coq.Sets.Ensembles <> Included def
R2928:2928 Coq.Sets.Powerset_Classical_facts <> Y var
R2926:2926 Coq.Sets.Powerset_Classical_facts <> X var
R2924:2924 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3073:3086 Coq.Sets.Classical_sets <> Subtract_intro thm
R3073:3086 Coq.Sets.Classical_sets <> Subtract_intro thm
prf 3121:3137 <> incl_soustr_add_l
R3155:3162 Coq.Sets.Ensembles <> Ensemble def
R3164:3164 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3170:3170 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3174:3181 Coq.Sets.Ensembles <> Included def
R3212:3212 Coq.Sets.Powerset_Classical_facts <> X var
R3186:3193 Coq.Sets.Ensembles <> Subtract def
R3209:3209 Coq.Sets.Powerset_Classical_facts <> x var
R3198:3200 Coq.Sets.Ensembles <> Add def
R3206:3206 Coq.Sets.Powerset_Classical_facts <> x var
R3204:3204 Coq.Sets.Powerset_Classical_facts <> X var
R3202:3202 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3195:3195 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3183:3183 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 3393:3409 <> incl_soustr_add_r
R3427:3434 Coq.Sets.Ensembles <> Ensemble def
R3436:3436 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3442:3442 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3462:3465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3466:3473 Coq.Sets.Ensembles <> Included def
R3480:3487 Coq.Sets.Ensembles <> Subtract def
R3503:3503 Coq.Sets.Powerset_Classical_facts <> x var
R3492:3494 Coq.Sets.Ensembles <> Add def
R3500:3500 Coq.Sets.Powerset_Classical_facts <> x var
R3498:3498 Coq.Sets.Powerset_Classical_facts <> X var
R3496:3496 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3489:3489 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3477:3477 Coq.Sets.Powerset_Classical_facts <> X var
R3475:3475 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3452:3453 Coq.Init.Logic <> :type_scope:'~'_x not
R3454:3455 Coq.Sets.Ensembles <> In def
R3461:3461 Coq.Sets.Powerset_Classical_facts <> x var
R3459:3459 Coq.Sets.Powerset_Classical_facts <> X var
R3457:3457 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3585:3598 Coq.Sets.Classical_sets <> Subtract_intro thm
R3585:3598 Coq.Sets.Classical_sets <> Subtract_intro thm
prf 3732:3743 <> add_soustr_2
R3761:3768 Coq.Sets.Ensembles <> Ensemble def
R3770:3770 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3776:3776 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3794:3797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3798:3805 Coq.Sets.Ensembles <> Included def
R3812:3814 Coq.Sets.Ensembles <> Add def
R3835:3835 Coq.Sets.Powerset_Classical_facts <> x var
R3819:3826 Coq.Sets.Ensembles <> Subtract def
R3832:3832 Coq.Sets.Powerset_Classical_facts <> x var
R3830:3830 Coq.Sets.Powerset_Classical_facts <> X var
R3828:3828 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3816:3816 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3809:3809 Coq.Sets.Powerset_Classical_facts <> X var
R3807:3807 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3786:3787 Coq.Sets.Ensembles <> In def
R3793:3793 Coq.Sets.Powerset_Classical_facts <> x var
R3791:3791 Coq.Sets.Powerset_Classical_facts <> X var
R3789:3789 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3917:3923 Coq.Logic.Classical_Prop <> classic prfax
R3927:3929 Coq.Init.Logic <> :type_scope:x_'='_x not
R3917:3923 Coq.Logic.Classical_Prop <> classic prfax
R3927:3929 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4005:4016 <> add_soustr_1
R4034:4041 Coq.Sets.Ensembles <> Ensemble def
R4043:4043 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4049:4049 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4067:4070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4071:4078 Coq.Sets.Ensembles <> Included def
R4109:4109 Coq.Sets.Powerset_Classical_facts <> X var
R4083:4085 Coq.Sets.Ensembles <> Add def
R4106:4106 Coq.Sets.Powerset_Classical_facts <> x var
R4090:4097 Coq.Sets.Ensembles <> Subtract def
R4103:4103 Coq.Sets.Powerset_Classical_facts <> x var
R4101:4101 Coq.Sets.Powerset_Classical_facts <> X var
R4099:4099 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4087:4087 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4080:4080 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4059:4060 Coq.Sets.Ensembles <> In def
R4066:4066 Coq.Sets.Powerset_Classical_facts <> x var
R4064:4064 Coq.Sets.Powerset_Classical_facts <> X var
R4062:4062 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4284:4296 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4298:4298 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4284:4296 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4298:4298 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4284:4296 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4298:4298 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4284:4296 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4298:4298 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 4338:4350 <> add_soustr_xy
R4368:4375 Coq.Sets.Ensembles <> Ensemble def
R4377:4377 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4385:4385 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4401:4404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4429:4431 Coq.Init.Logic <> :type_scope:x_'='_x not
R4405:4412 Coq.Sets.Ensembles <> Subtract def
R4428:4428 Coq.Sets.Powerset_Classical_facts <> y var
R4417:4419 Coq.Sets.Ensembles <> Add def
R4425:4425 Coq.Sets.Powerset_Classical_facts <> x var
R4423:4423 Coq.Sets.Powerset_Classical_facts <> X var
R4421:4421 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4414:4414 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4432:4434 Coq.Sets.Ensembles <> Add def
R4455:4455 Coq.Sets.Powerset_Classical_facts <> x var
R4439:4446 Coq.Sets.Ensembles <> Subtract def
R4452:4452 Coq.Sets.Powerset_Classical_facts <> y var
R4450:4450 Coq.Sets.Powerset_Classical_facts <> X var
R4448:4448 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4436:4436 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4396:4399 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4395:4395 Coq.Sets.Powerset_Classical_facts <> x var
R4400:4400 Coq.Sets.Powerset_Classical_facts <> y var
R4494:4517 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4494:4517 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4654:4663 Coq.Sets.Constructive_sets <> Add_intro1 thm
R4654:4663 Coq.Sets.Constructive_sets <> Add_intro1 thm
R4676:4689 Coq.Sets.Classical_sets <> Subtract_intro thm
R4676:4689 Coq.Sets.Classical_sets <> Subtract_intro thm
R4756:4768 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4770:4770 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4756:4768 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4770:4770 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4838:4844 Coq.Sets.Constructive_sets <> Add_inv thm
R4849:4856 Coq.Sets.Ensembles <> Subtract def
R4858:4858 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4846:4846 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4838:4844 Coq.Sets.Constructive_sets <> Add_inv thm
R4849:4856 Coq.Sets.Ensembles <> Subtract def
R4858:4858 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4846:4846 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 4991:5008 <> incl_st_add_soustr
R5028:5035 Coq.Sets.Ensembles <> Ensemble def
R5037:5037 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5043:5043 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5063:5072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5104:5107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5108:5122 Coq.Sets.Ensembles <> Strict_Included def
R5129:5136 Coq.Sets.Ensembles <> Subtract def
R5142:5142 Coq.Sets.Powerset_Classical_facts <> x var
R5140:5140 Coq.Sets.Powerset_Classical_facts <> Y var
R5138:5138 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5126:5126 Coq.Sets.Powerset_Classical_facts <> X var
R5124:5124 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5073:5087 Coq.Sets.Ensembles <> Strict_Included def
R5103:5103 Coq.Sets.Powerset_Classical_facts <> Y var
R5092:5094 Coq.Sets.Ensembles <> Add def
R5100:5100 Coq.Sets.Powerset_Classical_facts <> x var
R5098:5098 Coq.Sets.Powerset_Classical_facts <> X var
R5096:5096 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5089:5089 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5053:5054 Coq.Init.Logic <> :type_scope:'~'_x not
R5055:5056 Coq.Sets.Ensembles <> In def
R5062:5062 Coq.Sets.Powerset_Classical_facts <> x var
R5060:5060 Coq.Sets.Powerset_Classical_facts <> X var
R5058:5058 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5186:5196 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R5224:5235 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5186:5196 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R5224:5235 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5224:5235 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5309:5331 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R5333:5333 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5309:5331 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R5333:5333 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5404:5415 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5404:5415 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5404:5415 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5570:5582 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R5585:5596 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5599:5610 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5570:5582 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R5585:5596 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5599:5610 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
prf 5639:5649 <> Sub_Add_new
R5667:5674 Coq.Sets.Ensembles <> Ensemble def
R5676:5676 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5682:5682 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5696:5699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5701:5703 Coq.Init.Logic <> :type_scope:x_'='_x not
R5700:5700 Coq.Sets.Powerset_Classical_facts <> X var
R5704:5711 Coq.Sets.Ensembles <> Subtract def
R5727:5727 Coq.Sets.Powerset_Classical_facts <> x var
R5716:5718 Coq.Sets.Ensembles <> Add def
R5724:5724 Coq.Sets.Powerset_Classical_facts <> x var
R5722:5722 Coq.Sets.Powerset_Classical_facts <> X var
R5720:5720 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5713:5713 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5686:5687 Coq.Init.Logic <> :type_scope:'~'_x not
R5688:5689 Coq.Sets.Ensembles <> In def
R5695:5695 Coq.Sets.Powerset_Classical_facts <> x var
R5693:5693 Coq.Sets.Powerset_Classical_facts <> X var
R5691:5691 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5754:5770 Coq.Sets.Powerset_Classical_facts <> incl_soustr_add_l thm
R5754:5770 Coq.Sets.Powerset_Classical_facts <> incl_soustr_add_l thm
prf 5799:5810 <> Simplify_add
R5831:5838 Coq.Sets.Ensembles <> Ensemble def
R5840:5840 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5846:5846 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5866:5869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5881:5884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5907:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5912:5914 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5911 Coq.Sets.Powerset_Classical_facts <> X var
R5915:5916 Coq.Sets.Powerset_Classical_facts <> X0 var
R5894:5896 Coq.Init.Logic <> :type_scope:x_'='_x not
R5885:5887 Coq.Sets.Ensembles <> Add def
R5893:5893 Coq.Sets.Powerset_Classical_facts <> x var
R5891:5891 Coq.Sets.Powerset_Classical_facts <> X var
R5889:5889 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5897:5899 Coq.Sets.Ensembles <> Add def
R5906:5906 Coq.Sets.Powerset_Classical_facts <> x var
R5903:5904 Coq.Sets.Powerset_Classical_facts <> X0 var
R5901:5901 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5870:5871 Coq.Init.Logic <> :type_scope:'~'_x not
R5872:5873 Coq.Sets.Ensembles <> In def
R5880:5880 Coq.Sets.Powerset_Classical_facts <> x var
R5877:5878 Coq.Sets.Powerset_Classical_facts <> X0 var
R5875:5875 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5856:5857 Coq.Init.Logic <> :type_scope:'~'_x not
R5858:5859 Coq.Sets.Ensembles <> In def
R5865:5865 Coq.Sets.Powerset_Classical_facts <> x var
R5863:5863 Coq.Sets.Powerset_Classical_facts <> X var
R5861:5861 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5987:5997 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5987:5997 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5987:5997 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5987:5997 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6034:6044 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6034:6044 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6034:6044 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6034:6044 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
prf 6118:6129 <> Included_Add
R6149:6156 Coq.Sets.Ensembles <> Ensemble def
R6158:6158 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6164:6164 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6198:6207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6222:6226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6275:6275 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6208:6215 Coq.Sets.Ensembles <> Included def
R6221:6221 Coq.Sets.Powerset_Classical_facts <> A var
R6219:6219 Coq.Sets.Powerset_Classical_facts <> X var
R6217:6217 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6227:6233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6240:6241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6256:6259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6243:6245 Coq.Init.Logic <> :type_scope:x_'='_x not
R6242:6242 Coq.Sets.Powerset_Classical_facts <> X var
R6246:6248 Coq.Sets.Ensembles <> Add def
R6255:6255 Coq.Sets.Powerset_Classical_facts <> x var
R6252:6253 Coq.Sets.Powerset_Classical_facts <> A' var
R6250:6250 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6260:6267 Coq.Sets.Ensembles <> Included def
R6274:6274 Coq.Sets.Powerset_Classical_facts <> A var
R6271:6272 Coq.Sets.Powerset_Classical_facts <> A' var
R6269:6269 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6174:6181 Coq.Sets.Ensembles <> Included def
R6188:6190 Coq.Sets.Ensembles <> Add def
R6196:6196 Coq.Sets.Powerset_Classical_facts <> x var
R6194:6194 Coq.Sets.Powerset_Classical_facts <> A var
R6192:6192 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6185:6185 Coq.Sets.Powerset_Classical_facts <> X var
R6183:6183 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6335:6341 Coq.Logic.Classical_Prop <> classic prfax
R6344:6345 Coq.Sets.Ensembles <> In def
R6347:6347 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6335:6341 Coq.Logic.Classical_Prop <> classic prfax
R6344:6345 Coq.Sets.Ensembles <> In def
R6347:6347 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6406:6413 Coq.Sets.Ensembles <> Subtract def
R6415:6415 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6406:6413 Coq.Sets.Ensembles <> Subtract def
R6415:6415 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6445:6458 Coq.Sets.Powerset_Classical_facts <> incl_soustr_in thm
R6461:6473 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R6476:6487 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R6490:6501 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R6445:6458 Coq.Sets.Powerset_Classical_facts <> incl_soustr_in thm
R6445:6458 Coq.Sets.Powerset_Classical_facts <> incl_soustr_in thm
R6461:6473 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R6476:6487 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R6490:6501 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R6461:6473 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R6476:6487 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R6490:6501 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R6586:6597 Coq.Sets.Classical_sets <> Subtract_inv thm
R6599:6599 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6586:6597 Coq.Sets.Classical_sets <> Subtract_inv thm
R6599:6599 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6755:6761 Coq.Sets.Constructive_sets <> Add_inv thm
R6763:6763 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6755:6761 Coq.Sets.Constructive_sets <> Add_inv thm
R6763:6763 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7091:7097 Coq.Sets.Constructive_sets <> Add_inv thm
R7099:7099 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7091:7097 Coq.Sets.Constructive_sets <> Add_inv thm
R7099:7099 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7233:7234 Coq.Sets.Ensembles <> In def
R7236:7236 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7233:7234 Coq.Sets.Ensembles <> In def
R7236:7236 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 7313:7324 <> setcover_inv
R7345:7352 Coq.Sets.Ensembles <> Ensemble def
R7354:7354 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7405:7414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7436:7446 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7518:7518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7415:7429 Coq.Sets.Ensembles <> Strict_Included def
R7435:7435 Coq.Sets.Powerset_Classical_facts <> y var
R7433:7433 Coq.Sets.Powerset_Classical_facts <> x var
R7431:7431 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7456:7463 Coq.Sets.Ensembles <> Ensemble def
R7465:7465 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7482:7485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7509:7512 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7505:7507 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7504 Coq.Sets.Powerset_Classical_facts <> x var
R7508:7508 Coq.Sets.Powerset_Classical_facts <> z var
R7514:7516 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7513 Coq.Sets.Powerset_Classical_facts <> z var
R7517:7517 Coq.Sets.Powerset_Classical_facts <> y var
R7486:7493 Coq.Sets.Ensembles <> Included def
R7499:7499 Coq.Sets.Powerset_Classical_facts <> y var
R7497:7497 Coq.Sets.Powerset_Classical_facts <> z var
R7495:7495 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7468:7475 Coq.Sets.Ensembles <> Included def
R7481:7481 Coq.Sets.Powerset_Classical_facts <> z var
R7479:7479 Coq.Sets.Powerset_Classical_facts <> x var
R7477:7477 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7363:7368 Coq.Sets.Partial_Order <> covers ind
R7404:7404 Coq.Sets.Powerset_Classical_facts <> x var
R7402:7402 Coq.Sets.Powerset_Classical_facts <> y var
R7384:7395 Coq.Sets.Powerset <> Power_set_PO def
R7399:7399 Coq.Sets.Powerset_Classical_facts <> A var
R7397:7397 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7371:7378 Coq.Sets.Ensembles <> Ensemble def
R7380:7380 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7571:7583 Coq.Sets.Partial_Order <> Strict_Rel_of def
R7696:7702 Coq.Logic.Classical_Prop <> classic prfax
R7706:7708 Coq.Init.Logic <> :type_scope:x_'='_x not
R7696:7702 Coq.Logic.Classical_Prop <> classic prfax
R7706:7708 Coq.Init.Logic <> :type_scope:x_'='_x not
R7778:7784 Coq.Logic.Classical_Prop <> classic prfax
R7788:7790 Coq.Init.Logic <> :type_scope:x_'='_x not
R7778:7784 Coq.Logic.Classical_Prop <> classic prfax
R7788:7790 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7905:7914 <> Add_covers
R7933:7940 Coq.Sets.Ensembles <> Ensemble def
R7942:7942 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7965:7974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7984:7984 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7996:8000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8011:8014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8015:8020 Coq.Sets.Partial_Order <> covers ind
R8066:8066 Coq.Sets.Powerset_Classical_facts <> a var
R8055:8057 Coq.Sets.Ensembles <> Add def
R8063:8063 Coq.Sets.Powerset_Classical_facts <> x var
R8061:8061 Coq.Sets.Powerset_Classical_facts <> a var
R8059:8059 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8036:8047 Coq.Sets.Powerset <> Power_set_PO def
R8051:8051 Coq.Sets.Powerset_Classical_facts <> A var
R8049:8049 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8023:8030 Coq.Sets.Ensembles <> Ensemble def
R8032:8032 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8001:8002 Coq.Init.Logic <> :type_scope:'~'_x not
R8003:8004 Coq.Sets.Ensembles <> In def
R8010:8010 Coq.Sets.Powerset_Classical_facts <> x var
R8008:8008 Coq.Sets.Powerset_Classical_facts <> a var
R8006:8006 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7988:7989 Coq.Sets.Ensembles <> In def
R7995:7995 Coq.Sets.Powerset_Classical_facts <> x var
R7993:7993 Coq.Sets.Powerset_Classical_facts <> A var
R7991:7991 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7951:7958 Coq.Sets.Ensembles <> Included def
R7964:7964 Coq.Sets.Powerset_Classical_facts <> A var
R7962:7962 Coq.Sets.Powerset_Classical_facts <> a var
R7960:7960 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8133:8146 Coq.Sets.Powerset_facts <> setcover_intro thm
R8133:8146 Coq.Sets.Powerset_facts <> setcover_intro thm
R8415:8433 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R8435:8435 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8415:8433 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R8435:8435 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8777:8783 Coq.Sets.Constructive_sets <> Add_inv thm
R8785:8785 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8777:8783 Coq.Sets.Constructive_sets <> Add_inv thm
R8785:8785 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8837:8844 Coq.Sets.Ensembles <> Included def
R8849:8851 Coq.Sets.Ensembles <> Add def
R8853:8853 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8846:8846 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8837:8844 Coq.Sets.Ensembles <> Included def
R8849:8851 Coq.Sets.Ensembles <> Add def
R8853:8853 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8846:8846 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 9116:9125 <> covers_Add
R9147:9154 Coq.Sets.Ensembles <> Ensemble def
R9156:9156 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9179:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9204:9213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9257:9266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9267:9273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9279:9280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9295:9298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9283:9285 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9282 Coq.Sets.Powerset_Classical_facts <> a' var
R9286:9288 Coq.Sets.Ensembles <> Add def
R9294:9294 Coq.Sets.Powerset_Classical_facts <> x var
R9292:9292 Coq.Sets.Powerset_Classical_facts <> a var
R9290:9290 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9307:9310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9299:9300 Coq.Sets.Ensembles <> In def
R9306:9306 Coq.Sets.Powerset_Classical_facts <> x var
R9304:9304 Coq.Sets.Powerset_Classical_facts <> A var
R9302:9302 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9311:9312 Coq.Init.Logic <> :type_scope:'~'_x not
R9313:9314 Coq.Sets.Ensembles <> In def
R9320:9320 Coq.Sets.Powerset_Classical_facts <> x var
R9318:9318 Coq.Sets.Powerset_Classical_facts <> a var
R9316:9316 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9214:9219 Coq.Sets.Partial_Order <> covers ind
R9256:9256 Coq.Sets.Powerset_Classical_facts <> a var
R9253:9254 Coq.Sets.Powerset_Classical_facts <> a' var
R9235:9246 Coq.Sets.Powerset <> Power_set_PO def
R9250:9250 Coq.Sets.Powerset_Classical_facts <> A var
R9248:9248 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9222:9229 Coq.Sets.Ensembles <> Ensemble def
R9231:9231 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9189:9196 Coq.Sets.Ensembles <> Included def
R9203:9203 Coq.Sets.Powerset_Classical_facts <> A var
R9200:9201 Coq.Sets.Powerset_Classical_facts <> a' var
R9198:9198 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9165:9172 Coq.Sets.Ensembles <> Included def
R9178:9178 Coq.Sets.Powerset_Classical_facts <> A var
R9176:9176 Coq.Sets.Powerset_Classical_facts <> a var
R9174:9174 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9388:9399 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R9388:9399 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R9471:9489 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R9491:9491 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9471:9489 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R9491:9491 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9697:9699 Coq.Sets.Ensembles <> Add def
R9701:9701 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9697:9699 Coq.Sets.Ensembles <> Add def
R9701:9701 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9754:9756 Coq.Init.Logic <> :type_scope:x_'='_x not
R9757:9759 Coq.Sets.Ensembles <> Add def
R9761:9761 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9754:9756 Coq.Init.Logic <> :type_scope:x_'='_x not
R9757:9759 Coq.Sets.Ensembles <> Add def
R9761:9761 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 10076:10088 <> covers_is_Add
R10110:10117 Coq.Sets.Ensembles <> Ensemble def
R10119:10119 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10142:10151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10167:10177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10283:10283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10221:10227 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10282:10282 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10178:10183 Coq.Sets.Partial_Order <> covers ind
R10220:10220 Coq.Sets.Powerset_Classical_facts <> a var
R10217:10218 Coq.Sets.Powerset_Classical_facts <> a' var
R10199:10210 Coq.Sets.Powerset <> Power_set_PO def
R10214:10214 Coq.Sets.Powerset_Classical_facts <> A var
R10212:10212 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10186:10193 Coq.Sets.Ensembles <> Ensemble def
R10195:10195 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10228:10234 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10240:10241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10256:10259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10244:10246 Coq.Init.Logic <> :type_scope:x_'='_x not
R10242:10243 Coq.Sets.Powerset_Classical_facts <> a' var
R10247:10249 Coq.Sets.Ensembles <> Add def
R10255:10255 Coq.Sets.Powerset_Classical_facts <> x var
R10253:10253 Coq.Sets.Powerset_Classical_facts <> a var
R10251:10251 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10268:10271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10260:10261 Coq.Sets.Ensembles <> In def
R10267:10267 Coq.Sets.Powerset_Classical_facts <> x var
R10265:10265 Coq.Sets.Powerset_Classical_facts <> A var
R10263:10263 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10272:10273 Coq.Init.Logic <> :type_scope:'~'_x not
R10274:10275 Coq.Sets.Ensembles <> In def
R10281:10281 Coq.Sets.Powerset_Classical_facts <> x var
R10279:10279 Coq.Sets.Powerset_Classical_facts <> a var
R10277:10277 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10152:10159 Coq.Sets.Ensembles <> Included def
R10166:10166 Coq.Sets.Powerset_Classical_facts <> A var
R10163:10164 Coq.Sets.Powerset_Classical_facts <> a' var
R10161:10161 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10128:10135 Coq.Sets.Ensembles <> Included def
R10141:10141 Coq.Sets.Powerset_Classical_facts <> A var
R10139:10139 Coq.Sets.Powerset_Classical_facts <> a var
R10137:10137 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10347:10356 Coq.Sets.Powerset_Classical_facts <> covers_Add thm
R10347:10356 Coq.Sets.Powerset_Classical_facts <> covers_Add thm
R10479:10488 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
R10479:10488 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
prf 10520:10535 <> Singleton_atomic
R10553:10553 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10559:10566 Coq.Sets.Ensembles <> Ensemble def
R10568:10568 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10586:10595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10596:10601 Coq.Sets.Partial_Order <> covers ind
R10652:10660 Coq.Sets.Ensembles <> Empty_set ind
R10662:10662 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10636:10644 Coq.Sets.Ensembles <> Singleton ind
R10648:10648 Coq.Sets.Powerset_Classical_facts <> x var
R10646:10646 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10617:10628 Coq.Sets.Powerset <> Power_set_PO def
R10632:10632 Coq.Sets.Powerset_Classical_facts <> A var
R10630:10630 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10604:10611 Coq.Sets.Ensembles <> Ensemble def
R10613:10613 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10578:10579 Coq.Sets.Ensembles <> In def
R10585:10585 Coq.Sets.Powerset_Classical_facts <> x var
R10583:10583 Coq.Sets.Powerset_Classical_facts <> A var
R10581:10581 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10710:10724 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R10726:10726 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10710:10724 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R10726:10726 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10710:10724 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R10726:10726 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10742:10751 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
R10742:10751 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
prf 10786:10804 <> less_than_singleton
R10822:10829 Coq.Sets.Ensembles <> Ensemble def
R10831:10831 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10837:10837 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10882:10885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10887:10889 Coq.Init.Logic <> :type_scope:x_'='_x not
R10886:10886 Coq.Sets.Powerset_Classical_facts <> X var
R10890:10898 Coq.Sets.Ensembles <> Empty_set ind
R10900:10900 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10847:10861 Coq.Sets.Ensembles <> Strict_Included def
R10868:10876 Coq.Sets.Ensembles <> Singleton ind
R10880:10880 Coq.Sets.Powerset_Classical_facts <> x var
R10878:10878 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10865:10865 Coq.Sets.Powerset_Classical_facts <> X var
R10863:10863 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10974:10989 Coq.Sets.Powerset_Classical_facts <> Singleton_atomic thm
R10994:11001 Coq.Sets.Ensembles <> Full_set ind
R11003:11003 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11049:11058 Coq.Sets.Ensembles <> Full_intro constr
R10974:10989 Coq.Sets.Powerset_Classical_facts <> Singleton_atomic thm
R10994:11001 Coq.Sets.Ensembles <> Full_set ind
R11003:11003 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11049:11058 Coq.Sets.Ensembles <> Full_intro constr
R11127:11138 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R11168:11176 Coq.Sets.Ensembles <> Singleton ind
R11178:11178 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11154:11162 Coq.Sets.Ensembles <> Empty_set ind
R11164:11164 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11141:11148 Coq.Sets.Ensembles <> Full_set ind
R11150:11150 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11127:11138 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R11168:11176 Coq.Sets.Ensembles <> Singleton ind
R11178:11178 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11154:11162 Coq.Sets.Ensembles <> Empty_set ind
R11164:11164 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11141:11148 Coq.Sets.Ensembles <> Full_set ind
R11150:11150 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11390:11407 Coq.Sets.Powerset_Classical_facts Sets_as_an_algebra <> sec
