DIGEST c074babbde8320249f8f0058d7c0d460
FCoq.Sets.Powerset
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1874 Coq.Sets.Relations_1 <> <> lib
R1892:1908 Coq.Sets.Relations_1_facts <> <> lib
R1926:1938 Coq.Sets.Partial_Order <> <> lib
R1956:1958 Coq.Sets.Cpo <> <> lib
sec 1970:1996 <> The_power_set_partial_order
var 2008:2008 The_power_set_partial_order U
ind 2029:2037 <> Power_set
constr 2085:2107 <> Definition_of_Power_set
R2042:2049 Coq.Sets.Ensembles <> Ensemble def
R2051:2051 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2056:2063 Coq.Sets.Ensembles <> Ensemble def
R2066:2073 Coq.Sets.Ensembles <> Ensemble def
R2075:2075 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2126:2133 Coq.Sets.Ensembles <> Ensemble def
R2135:2135 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2152:2155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2157 Coq.Sets.Ensembles <> In def
R2186:2186 Coq.Sets.Powerset <> X var
R2173:2181 Coq.Sets.Powerset <> Power_set ind
R2183:2183 Coq.Sets.Powerset <> A var
R2160:2167 Coq.Sets.Ensembles <> Ensemble def
R2169:2169 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2138:2145 Coq.Sets.Ensembles <> Included def
R2151:2151 Coq.Sets.Powerset <> A var
R2149:2149 Coq.Sets.Powerset <> X var
R2147:2147 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2236:2252 <> Empty_set_minimal
R2265:2272 Coq.Sets.Ensembles <> Ensemble def
R2274:2274 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2277:2284 Coq.Sets.Ensembles <> Included def
R2302:2302 Coq.Sets.Powerset <> X var
R2289:2297 Coq.Sets.Ensembles <> Empty_set ind
R2299:2299 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2286:2286 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2387:2405 <> Power_set_Inhabited
R2419:2426 Coq.Sets.Ensembles <> Ensemble def
R2428:2428 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2431:2439 Coq.Sets.Ensembles <> Inhabited ind
R2455:2463 Coq.Sets.Powerset <> Power_set ind
R2465:2465 Coq.Sets.Powerset <> X var
R2442:2449 Coq.Sets.Ensembles <> Ensemble def
R2451:2451 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2506:2514 Coq.Sets.Ensembles <> Empty_set ind
R2516:2516 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2484:2498 Coq.Sets.Ensembles <> Inhabited_intro constr
R2506:2514 Coq.Sets.Ensembles <> Empty_set ind
R2516:2516 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2484:2498 Coq.Sets.Ensembles <> Inhabited_intro constr
prf 2584:2604 <> Inclusion_is_an_order
R2608:2612 Coq.Sets.Relations_1 <> Order ind
R2628:2635 Coq.Sets.Ensembles <> Included def
R2637:2637 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2615:2622 Coq.Sets.Ensembles <> Ensemble def
R2624:2624 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2709:2731 <> Inclusion_is_transitive
R2735:2744 Coq.Sets.Relations_1 <> Transitive def
R2760:2767 Coq.Sets.Ensembles <> Included def
R2769:2769 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2747:2754 Coq.Sets.Ensembles <> Ensemble def
R2756:2756 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2778:2798 Coq.Sets.Powerset <> Inclusion_is_an_order thm
R2778:2798 Coq.Sets.Powerset <> Inclusion_is_an_order thm
def 2872:2883 <> Power_set_PO
R2897:2900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2902 Coq.Sets.Partial_Order <> PO rec
R2905:2912 Coq.Sets.Ensembles <> Ensemble def
R2914:2914 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2887:2894 Coq.Sets.Ensembles <> Ensemble def
R2896:2896 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2972:2980 Coq.Sets.Powerset <> Power_set ind
R2986:2993 Coq.Sets.Ensembles <> Included def
R2995:2995 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2949:2964 Coq.Sets.Partial_Order <> Definition_of_PO constr
R2972:2980 Coq.Sets.Powerset <> Power_set ind
R2986:2993 Coq.Sets.Ensembles <> Included def
R2995:2995 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2949:2964 Coq.Sets.Partial_Order <> Definition_of_PO constr
R3036:3047 Coq.Sets.Powerset <> Power_set_PO def
prf 3059:3087 <> Strict_Rel_is_Strict_Included
R3092:3104 Coq.Sets.Relations_1 <> same_relation def
R3143:3155 Coq.Sets.Partial_Order <> Strict_Rel_of def
R3171:3182 Coq.Sets.Powerset <> Power_set_PO def
R3185:3192 Coq.Sets.Ensembles <> Full_set ind
R3194:3194 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3158:3165 Coq.Sets.Ensembles <> Ensemble def
R3167:3167 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3120:3134 Coq.Sets.Ensembles <> Strict_Included def
R3136:3136 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3107:3114 Coq.Sets.Ensembles <> Ensemble def
R3116:3116 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 3294:3338 <> Strict_inclusion_is_transitive_with_inclusion
R3356:3363 Coq.Sets.Ensembles <> Ensemble def
R3365:3365 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3392:3395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3414:3428 Coq.Sets.Ensembles <> Strict_Included def
R3434:3434 Coq.Sets.Powerset <> z var
R3432:3432 Coq.Sets.Powerset <> x var
R3430:3430 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3396:3403 Coq.Sets.Ensembles <> Included def
R3409:3409 Coq.Sets.Powerset <> z var
R3407:3407 Coq.Sets.Powerset <> y var
R3405:3405 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3371:3385 Coq.Sets.Ensembles <> Strict_Included def
R3391:3391 Coq.Sets.Powerset <> y var
R3389:3389 Coq.Sets.Powerset <> x var
R3387:3387 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3479:3507 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3479:3507 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3517:3524 Coq.Sets.Relations_1 <> contains def
R3576:3605 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel thm
R3576:3605 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel thm
prf 3650:3699 <> Strict_inclusion_is_transitive_with_inclusion_left
R3717:3724 Coq.Sets.Ensembles <> Ensemble def
R3726:3726 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3746:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3771:3774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3775:3789 Coq.Sets.Ensembles <> Strict_Included def
R3795:3795 Coq.Sets.Powerset <> z var
R3793:3793 Coq.Sets.Powerset <> x var
R3791:3791 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3750:3764 Coq.Sets.Ensembles <> Strict_Included def
R3770:3770 Coq.Sets.Powerset <> z var
R3768:3768 Coq.Sets.Powerset <> y var
R3766:3766 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3732:3739 Coq.Sets.Ensembles <> Included def
R3745:3745 Coq.Sets.Powerset <> y var
R3743:3743 Coq.Sets.Powerset <> x var
R3741:3741 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3840:3868 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3840:3868 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3878:3885 Coq.Sets.Relations_1 <> contains def
R3937:3971 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel_left thm
R3937:3971 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel_left thm
prf 4016:4045 <> Strict_inclusion_is_transitive
R4050:4059 Coq.Sets.Relations_1 <> Transitive def
R4075:4089 Coq.Sets.Ensembles <> Strict_Included def
R4091:4091 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4062:4069 Coq.Sets.Ensembles <> Ensemble def
R4071:4071 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4143:4155 Coq.Sets.Partial_Order <> Strict_Rel_of def
R4171:4182 Coq.Sets.Powerset <> Power_set_PO def
R4185:4192 Coq.Sets.Ensembles <> Full_set ind
R4194:4194 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4158:4165 Coq.Sets.Ensembles <> Ensemble def
R4167:4167 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4101:4129 Coq.Sets.Relations_1_facts <> cong_transitive_same_relation thm
R4143:4155 Coq.Sets.Partial_Order <> Strict_Rel_of def
R4171:4182 Coq.Sets.Powerset <> Power_set_PO def
R4185:4192 Coq.Sets.Ensembles <> Full_set ind
R4194:4194 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4158:4165 Coq.Sets.Ensembles <> Ensemble def
R4167:4167 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4101:4129 Coq.Sets.Relations_1_facts <> cong_transitive_same_relation thm
prf 4231:4249 <> Empty_set_is_Bottom
R4263:4270 Coq.Sets.Ensembles <> Ensemble def
R4272:4272 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4275:4280 Coq.Sets.Cpo <> Bottom ind
R4313:4321 Coq.Sets.Ensembles <> Empty_set ind
R4323:4323 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4296:4307 Coq.Sets.Powerset <> Power_set_PO def
R4309:4309 Coq.Sets.Powerset <> A var
R4283:4290 Coq.Sets.Ensembles <> Ensemble def
R4292:4292 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4342:4358 Coq.Sets.Cpo <> Bottom_definition constr
R4342:4358 Coq.Sets.Cpo <> Bottom_definition constr
prf 4432:4444 <> Union_minimal
R4462:4469 Coq.Sets.Ensembles <> Ensemble def
R4471:4471 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4491:4494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4509:4512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4520 Coq.Sets.Ensembles <> Included def
R4538:4538 Coq.Sets.Powerset <> X var
R4525:4529 Coq.Sets.Ensembles <> Union ind
R4535:4535 Coq.Sets.Powerset <> b var
R4533:4533 Coq.Sets.Powerset <> a var
R4531:4531 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4522:4522 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4495:4502 Coq.Sets.Ensembles <> Included def
R4508:4508 Coq.Sets.Powerset <> X var
R4506:4506 Coq.Sets.Powerset <> b var
R4504:4504 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4477:4484 Coq.Sets.Ensembles <> Included def
R4490:4490 Coq.Sets.Powerset <> X var
R4488:4488 Coq.Sets.Powerset <> a var
R4486:4486 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4649:4668 <> Intersection_maximal
R4686:4693 Coq.Sets.Ensembles <> Ensemble def
R4695:4695 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4715:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4733:4736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4744 Coq.Sets.Ensembles <> Included def
R4751:4762 Coq.Sets.Ensembles <> Intersection ind
R4768:4768 Coq.Sets.Powerset <> b var
R4766:4766 Coq.Sets.Powerset <> a var
R4764:4764 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4748:4748 Coq.Sets.Powerset <> X var
R4746:4746 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4719:4726 Coq.Sets.Ensembles <> Included def
R4732:4732 Coq.Sets.Powerset <> b var
R4730:4730 Coq.Sets.Powerset <> X var
R4728:4728 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4701:4708 Coq.Sets.Ensembles <> Included def
R4714:4714 Coq.Sets.Powerset <> a var
R4712:4712 Coq.Sets.Powerset <> X var
R4710:4710 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4802:4818 <> Union_increases_l
R4833:4840 Coq.Sets.Ensembles <> Ensemble def
R4842:4842 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4845:4852 Coq.Sets.Ensembles <> Included def
R4859:4863 Coq.Sets.Ensembles <> Union ind
R4869:4869 Coq.Sets.Powerset <> b var
R4867:4867 Coq.Sets.Powerset <> a var
R4865:4865 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4856:4856 Coq.Sets.Powerset <> a var
R4854:4854 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4903:4919 <> Union_increases_r
R4934:4941 Coq.Sets.Ensembles <> Ensemble def
R4943:4943 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4946:4953 Coq.Sets.Ensembles <> Included def
R4960:4964 Coq.Sets.Ensembles <> Union ind
R4970:4970 Coq.Sets.Powerset <> b var
R4968:4968 Coq.Sets.Powerset <> a var
R4966:4966 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4957:4957 Coq.Sets.Powerset <> b var
R4955:4955 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5004:5027 <> Intersection_decreases_l
R5043:5050 Coq.Sets.Ensembles <> Ensemble def
R5052:5052 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5055:5062 Coq.Sets.Ensembles <> Included def
R5087:5087 Coq.Sets.Powerset <> a var
R5067:5078 Coq.Sets.Ensembles <> Intersection ind
R5084:5084 Coq.Sets.Powerset <> b var
R5082:5082 Coq.Sets.Powerset <> a var
R5080:5080 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5064:5064 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5159:5182 <> Intersection_decreases_r
R5198:5205 Coq.Sets.Ensembles <> Ensemble def
R5207:5207 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5210:5217 Coq.Sets.Ensembles <> Included def
R5242:5242 Coq.Sets.Powerset <> b var
R5222:5233 Coq.Sets.Ensembles <> Intersection ind
R5239:5239 Coq.Sets.Powerset <> b var
R5237:5237 Coq.Sets.Powerset <> a var
R5235:5235 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5219:5219 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5416:5427 <> Union_is_Lub
R5445:5452 Coq.Sets.Ensembles <> Ensemble def
R5454:5454 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5474:5480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5495:5501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5502:5504 Coq.Sets.Cpo <> Lub ind
R5563:5567 Coq.Sets.Ensembles <> Union ind
R5573:5573 Coq.Sets.Powerset <> b var
R5571:5571 Coq.Sets.Powerset <> a var
R5569:5569 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5537:5542 Coq.Sets.Ensembles <> Couple ind
R5559:5559 Coq.Sets.Powerset <> b var
R5557:5557 Coq.Sets.Powerset <> a var
R5545:5552 Coq.Sets.Ensembles <> Ensemble def
R5554:5554 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5520:5531 Coq.Sets.Powerset <> Power_set_PO def
R5533:5533 Coq.Sets.Powerset <> A var
R5507:5514 Coq.Sets.Ensembles <> Ensemble def
R5516:5516 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5481:5488 Coq.Sets.Ensembles <> Included def
R5494:5494 Coq.Sets.Powerset <> A var
R5492:5492 Coq.Sets.Powerset <> b var
R5490:5490 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5460:5467 Coq.Sets.Ensembles <> Included def
R5473:5473 Coq.Sets.Powerset <> A var
R5471:5471 Coq.Sets.Powerset <> a var
R5469:5469 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5604:5617 Coq.Sets.Cpo <> Lub_definition constr
R5604:5617 Coq.Sets.Cpo <> Lub_definition constr
R5633:5654 Coq.Sets.Cpo <> Upper_Bound_definition constr
R5633:5654 Coq.Sets.Cpo <> Upper_Bound_definition constr
prf 5781:5799 <> Intersection_is_Glb
R5817:5824 Coq.Sets.Ensembles <> Ensemble def
R5826:5826 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5846:5852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5867:5873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5874:5876 Coq.Sets.Cpo <> Glb ind
R5940:5951 Coq.Sets.Ensembles <> Intersection ind
R5957:5957 Coq.Sets.Powerset <> b var
R5955:5955 Coq.Sets.Powerset <> a var
R5953:5953 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5909:5914 Coq.Sets.Ensembles <> Couple ind
R5931:5931 Coq.Sets.Powerset <> b var
R5929:5929 Coq.Sets.Powerset <> a var
R5917:5924 Coq.Sets.Ensembles <> Ensemble def
R5926:5926 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5892:5903 Coq.Sets.Powerset <> Power_set_PO def
R5905:5905 Coq.Sets.Powerset <> A var
R5879:5886 Coq.Sets.Ensembles <> Ensemble def
R5888:5888 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5853:5860 Coq.Sets.Ensembles <> Included def
R5866:5866 Coq.Sets.Powerset <> A var
R5864:5864 Coq.Sets.Powerset <> b var
R5862:5862 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5832:5839 Coq.Sets.Ensembles <> Included def
R5845:5845 Coq.Sets.Powerset <> A var
R5843:5843 Coq.Sets.Powerset <> a var
R5841:5841 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5988:6001 Coq.Sets.Cpo <> Glb_definition constr
R5988:6001 Coq.Sets.Cpo <> Glb_definition constr
R6017:6038 Coq.Sets.Cpo <> Lower_Bound_definition constr
R6017:6038 Coq.Sets.Cpo <> Lower_Bound_definition constr
R6070:6092 Coq.Sets.Powerset <> Definition_of_Power_set constr
R6070:6092 Coq.Sets.Powerset <> Definition_of_Power_set constr
R6106:6128 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R6106:6128 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R6283:6309 Coq.Sets.Powerset The_power_set_partial_order <> sec
