DIGEST 99156af3fbb3cee0e3334e10f273acd3
FCoq.Sets.Relations_3_facts
R1838:1848 Coq.Sets.Relations_1 <> <> lib
R1866:1882 Coq.Sets.Relations_1_facts <> <> lib
R1900:1910 Coq.Sets.Relations_2 <> <> lib
R1928:1944 Coq.Sets.Relations_2_facts <> <> lib
R1962:1972 Coq.Sets.Relations_3 <> <> lib
prf 1984:2001 <> Rstar_imp_coherent
R2025:2032 Coq.Sets.Relations_1 <> Relation def
R2034:2034 Coq.Sets.Relations_3_facts <> U var
R2042:2042 Coq.Sets.Relations_3_facts <> U var
R2059:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2070 Coq.Sets.Relations_3 <> coherent def
R2078:2078 Coq.Sets.Relations_3_facts <> y var
R2076:2076 Coq.Sets.Relations_3_facts <> x var
R2074:2074 Coq.Sets.Relations_3_facts <> R var
R2072:2072 Coq.Sets.Relations_3_facts <> U var
R2046:2050 Coq.Sets.Relations_2 <> Rstar ind
R2058:2058 Coq.Sets.Relations_3_facts <> y var
R2056:2056 Coq.Sets.Relations_3_facts <> x var
R2054:2054 Coq.Sets.Relations_3_facts <> R var
R2052:2052 Coq.Sets.Relations_3_facts <> U var
prf 2185:2202 <> coherent_symmetric
R2226:2233 Coq.Sets.Relations_1 <> Relation def
R2235:2235 Coq.Sets.Relations_3_facts <> U var
R2239:2247 Coq.Sets.Relations_1 <> Symmetric def
R2252:2259 Coq.Sets.Relations_3 <> coherent def
R2263:2263 Coq.Sets.Relations_3_facts <> R var
R2261:2261 Coq.Sets.Relations_3_facts <> U var
R2249:2249 Coq.Sets.Relations_3_facts <> U var
R2281:2288 Coq.Sets.Relations_3 <> coherent def
prf 2382:2398 <> Strong_confluence
R2422:2429 Coq.Sets.Relations_1 <> Relation def
R2431:2431 Coq.Sets.Relations_3_facts <> U var
R2457:2460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2461:2469 Coq.Sets.Relations_3 <> Confluent def
R2473:2473 Coq.Sets.Relations_3_facts <> R var
R2471:2471 Coq.Sets.Relations_3_facts <> U var
R2435:2452 Coq.Sets.Relations_2 <> Strongly_confluent def
R2456:2456 Coq.Sets.Relations_3_facts <> R var
R2454:2454 Coq.Sets.Relations_3_facts <> U var
R2540:2547 Coq.Sets.Relations_3 <> coherent def
R2687:2692 Coq.Sets.Relations_2_facts <> Lemma1 thm
R2687:2692 Coq.Sets.Relations_2_facts <> Lemma1 thm
R3191:3197 Coq.Sets.Relations_2 <> Rstar_n constr
R3191:3197 Coq.Sets.Relations_2 <> Rstar_n constr
prf 3238:3261 <> Strong_confluence_direct
R3285:3292 Coq.Sets.Relations_1 <> Relation def
R3294:3294 Coq.Sets.Relations_3_facts <> U var
R3320:3323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3332 Coq.Sets.Relations_3 <> Confluent def
R3336:3336 Coq.Sets.Relations_3_facts <> R var
R3334:3334 Coq.Sets.Relations_3_facts <> U var
R3298:3315 Coq.Sets.Relations_2 <> Strongly_confluent def
R3319:3319 Coq.Sets.Relations_3_facts <> R var
R3317:3317 Coq.Sets.Relations_3_facts <> U var
R3403:3410 Coq.Sets.Relations_3 <> coherent def
R3543:3544 Coq.Init.Logic <> ex ind
R3571:3574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3558:3562 Coq.Sets.Relations_2 <> Rstar ind
R3570:3570 Coq.Sets.Relations_3_facts <> t var
R3579:3579 Coq.Sets.Relations_3_facts <> t var
R3543:3544 Coq.Init.Logic <> ex ind
R3571:3574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3558:3562 Coq.Sets.Relations_2 <> Rstar ind
R3570:3570 Coq.Sets.Relations_3_facts <> t var
R3579:3579 Coq.Sets.Relations_3_facts <> t var
R3843:3849 Coq.Sets.Relations_2 <> Rstar_n constr
R3843:3849 Coq.Sets.Relations_2 <> Rstar_n constr
R4408:4414 Coq.Sets.Relations_2 <> Rstar_n constr
R4408:4414 Coq.Sets.Relations_2 <> Rstar_n constr
prf 4455:4484 <> Noetherian_contains_Noetherian
R4511:4518 Coq.Sets.Relations_1 <> Relation def
R4520:4520 Coq.Sets.Relations_3_facts <> U var
R4541:4544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4560:4563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4564:4573 Coq.Sets.Relations_3 <> Noetherian def
R4577:4578 Coq.Sets.Relations_3_facts <> R' var
R4575:4575 Coq.Sets.Relations_3_facts <> U var
R4545:4552 Coq.Sets.Relations_1 <> contains def
R4558:4559 Coq.Sets.Relations_3_facts <> R' var
R4556:4556 Coq.Sets.Relations_3_facts <> R var
R4554:4554 Coq.Sets.Relations_3_facts <> U var
R4527:4536 Coq.Sets.Relations_3 <> Noetherian def
R4540:4540 Coq.Sets.Relations_3_facts <> R var
R4538:4538 Coq.Sets.Relations_3_facts <> U var
R4595:4604 Coq.Sets.Relations_3 <> Noetherian def
prf 4679:4684 <> Newman
R4708:4715 Coq.Sets.Relations_1 <> Relation def
R4717:4717 Coq.Sets.Relations_3_facts <> U var
R4738:4741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4763:4766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4767:4775 Coq.Sets.Relations_3 <> Confluent def
R4779:4779 Coq.Sets.Relations_3_facts <> R var
R4777:4777 Coq.Sets.Relations_3_facts <> U var
R4742:4758 Coq.Sets.Relations_3 <> Locally_confluent def
R4762:4762 Coq.Sets.Relations_3_facts <> R var
R4760:4760 Coq.Sets.Relations_3_facts <> U var
R4724:4733 Coq.Sets.Relations_3 <> Noetherian def
R4737:4737 Coq.Sets.Relations_3_facts <> R var
R4735:4735 Coq.Sets.Relations_3_facts <> U var
R4842:4850 Coq.Sets.Relations_3 <> confluent def
R4896:4906 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R4896:4906 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5143:5153 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5143:5153 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5373:5390 Coq.Sets.Relations_3_facts <> coherent_symmetric thm
R5373:5390 Coq.Sets.Relations_3_facts <> coherent_symmetric thm
R5435:5451 Coq.Sets.Relations_3 <> Locally_confluent def
R5454:5470 Coq.Sets.Relations_3 <> locally_confluent def
R5473:5480 Coq.Sets.Relations_3 <> coherent def
R5714:5721 Coq.Sets.Relations_3 <> coherent def
R6043:6058 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R6043:6058 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
