DIGEST 7424d29de61f219c08202ab0f215ea5f
FCoq.Sets.Relations_2_facts
R1838:1848 Coq.Sets.Relations_1 <> <> lib
R1866:1882 Coq.Sets.Relations_1_facts <> <> lib
R1900:1910 Coq.Sets.Relations_2 <> <> lib
prf 1922:1936 <> Rstar_reflexive
R1960:1967 Coq.Sets.Relations_1 <> Relation def
R1969:1969 Coq.Sets.Relations_2_facts <> U var
R1973:1981 Coq.Sets.Relations_1 <> Reflexive def
R1986:1990 Coq.Sets.Relations_2 <> Rstar ind
R1994:1994 Coq.Sets.Relations_2_facts <> R var
R1992:1992 Coq.Sets.Relations_2_facts <> U var
R1983:1983 Coq.Sets.Relations_2_facts <> U var
prf 2035:2050 <> Rplus_contains_R
R2074:2081 Coq.Sets.Relations_1 <> Relation def
R2083:2083 Coq.Sets.Relations_2_facts <> U var
R2087:2094 Coq.Sets.Relations_1 <> contains def
R2110:2110 Coq.Sets.Relations_2_facts <> R var
R2099:2103 Coq.Sets.Relations_2 <> Rplus ind
R2107:2107 Coq.Sets.Relations_2_facts <> R var
R2105:2105 Coq.Sets.Relations_2_facts <> U var
R2096:2096 Coq.Sets.Relations_2_facts <> U var
prf 2150:2165 <> Rstar_contains_R
R2189:2196 Coq.Sets.Relations_1 <> Relation def
R2198:2198 Coq.Sets.Relations_2_facts <> U var
R2202:2209 Coq.Sets.Relations_1 <> contains def
R2225:2225 Coq.Sets.Relations_2_facts <> R var
R2214:2218 Coq.Sets.Relations_2 <> Rstar ind
R2222:2222 Coq.Sets.Relations_2_facts <> R var
R2220:2220 Coq.Sets.Relations_2_facts <> U var
R2211:2211 Coq.Sets.Relations_2_facts <> U var
R2273:2279 Coq.Sets.Relations_2 <> Rstar_n constr
R2273:2279 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2319:2338 <> Rstar_contains_Rplus
R2362:2369 Coq.Sets.Relations_1 <> Relation def
R2371:2371 Coq.Sets.Relations_2_facts <> U var
R2375:2382 Coq.Sets.Relations_1 <> contains def
R2399:2403 Coq.Sets.Relations_2 <> Rplus ind
R2407:2407 Coq.Sets.Relations_2_facts <> R var
R2405:2405 Coq.Sets.Relations_2_facts <> U var
R2387:2391 Coq.Sets.Relations_2 <> Rstar ind
R2395:2395 Coq.Sets.Relations_2_facts <> R var
R2393:2393 Coq.Sets.Relations_2_facts <> U var
R2384:2384 Coq.Sets.Relations_2_facts <> U var
R2470:2485 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R2470:2485 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R2557:2563 Coq.Sets.Relations_2 <> Rstar_n constr
R2557:2563 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2604:2619 <> Rstar_transitive
R2643:2650 Coq.Sets.Relations_1 <> Relation def
R2652:2652 Coq.Sets.Relations_2_facts <> U var
R2656:2665 Coq.Sets.Relations_1 <> Transitive def
R2670:2674 Coq.Sets.Relations_2 <> Rstar ind
R2678:2678 Coq.Sets.Relations_2_facts <> R var
R2676:2676 Coq.Sets.Relations_2_facts <> U var
R2667:2667 Coq.Sets.Relations_2_facts <> U var
R2787:2793 Coq.Sets.Relations_2 <> Rstar_n constr
R2787:2793 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2834:2844 <> Rstar_cases
R2868:2875 Coq.Sets.Relations_1 <> Relation def
R2877:2877 Coq.Sets.Relations_2_facts <> U var
R2885:2885 Coq.Sets.Relations_2_facts <> U var
R2905:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2914:2918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2955:2955 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2909:2909 Coq.Sets.Relations_2_facts <> x var
R2913:2913 Coq.Sets.Relations_2_facts <> y var
R2919:2925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2931:2932 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2938:2941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2933:2933 Coq.Sets.Relations_2_facts <> R var
R2937:2937 Coq.Sets.Relations_2_facts <> u var
R2935:2935 Coq.Sets.Relations_2_facts <> x var
R2942:2946 Coq.Sets.Relations_2 <> Rstar ind
R2954:2954 Coq.Sets.Relations_2_facts <> y var
R2952:2952 Coq.Sets.Relations_2_facts <> u var
R2950:2950 Coq.Sets.Relations_2_facts <> R var
R2948:2948 Coq.Sets.Relations_2_facts <> U var
R2892:2896 Coq.Sets.Relations_2 <> Rstar ind
R2904:2904 Coq.Sets.Relations_2_facts <> y var
R2902:2902 Coq.Sets.Relations_2_facts <> x var
R2900:2900 Coq.Sets.Relations_2_facts <> R var
R2898:2898 Coq.Sets.Relations_2_facts <> U var
prf 3085:3102 <> Rstar_equiv_Rstar1
R3126:3133 Coq.Sets.Relations_1 <> Relation def
R3135:3135 Coq.Sets.Relations_2_facts <> U var
R3139:3151 Coq.Sets.Relations_1 <> same_relation def
R3168:3173 Coq.Sets.Relations_2 <> Rstar1 ind
R3177:3177 Coq.Sets.Relations_2_facts <> R var
R3175:3175 Coq.Sets.Relations_2_facts <> U var
R3156:3160 Coq.Sets.Relations_2 <> Rstar ind
R3164:3164 Coq.Sets.Relations_2_facts <> R var
R3162:3162 Coq.Sets.Relations_2_facts <> U var
R3153:3153 Coq.Sets.Relations_2_facts <> U var
R3199:3214 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R3199:3214 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R3255:3267 Coq.Sets.Relations_1 <> same_relation def
R3270:3277 Coq.Sets.Relations_1 <> contains def
R3338:3353 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3338:3353 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3477:3484 Coq.Sets.Relations_2 <> Rstar1_n constr
R3477:3484 Coq.Sets.Relations_2 <> Rstar1_n constr
prf 3525:3541 <> Rsym_imp_Rstarsym
R3565:3572 Coq.Sets.Relations_1 <> Relation def
R3574:3574 Coq.Sets.Relations_2_facts <> U var
R3591:3594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3595:3603 Coq.Sets.Relations_1 <> Symmetric def
R3608:3612 Coq.Sets.Relations_2 <> Rstar ind
R3616:3616 Coq.Sets.Relations_2_facts <> R var
R3614:3614 Coq.Sets.Relations_2_facts <> U var
R3605:3605 Coq.Sets.Relations_2_facts <> U var
R3578:3586 Coq.Sets.Relations_1 <> Symmetric def
R3590:3590 Coq.Sets.Relations_2_facts <> R var
R3588:3588 Coq.Sets.Relations_2_facts <> U var
R3728:3743 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3728:3743 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3807:3813 Coq.Sets.Relations_2 <> Rstar_n constr
R3807:3813 Coq.Sets.Relations_2 <> Rstar_n constr
prf 3854:3873 <> Sstar_contains_Rstar
R3899:3906 Coq.Sets.Relations_1 <> Relation def
R3908:3908 Coq.Sets.Relations_2_facts <> U var
R3939:3942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3943:3950 Coq.Sets.Relations_1 <> contains def
R3967:3971 Coq.Sets.Relations_2 <> Rstar ind
R3975:3975 Coq.Sets.Relations_2_facts <> R var
R3973:3973 Coq.Sets.Relations_2_facts <> U var
R3955:3959 Coq.Sets.Relations_2 <> Rstar ind
R3963:3963 Coq.Sets.Relations_2_facts <> S var
R3961:3961 Coq.Sets.Relations_2_facts <> U var
R3952:3952 Coq.Sets.Relations_2_facts <> U var
R3915:3922 Coq.Sets.Relations_1 <> contains def
R3938:3938 Coq.Sets.Relations_2_facts <> R var
R3927:3931 Coq.Sets.Relations_2 <> Rstar ind
R3935:3935 Coq.Sets.Relations_2_facts <> S var
R3933:3933 Coq.Sets.Relations_2_facts <> U var
R3924:3924 Coq.Sets.Relations_2_facts <> U var
R3993:4000 Coq.Sets.Relations_1 <> contains def
R4065:4080 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R4065:4080 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
prf 4180:4192 <> star_monotone
R4218:4225 Coq.Sets.Relations_1 <> Relation def
R4227:4227 Coq.Sets.Relations_2_facts <> U var
R4248:4251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4252:4259 Coq.Sets.Relations_1 <> contains def
R4276:4280 Coq.Sets.Relations_2 <> Rstar ind
R4284:4284 Coq.Sets.Relations_2_facts <> R var
R4282:4282 Coq.Sets.Relations_2_facts <> U var
R4264:4268 Coq.Sets.Relations_2 <> Rstar ind
R4272:4272 Coq.Sets.Relations_2_facts <> S var
R4270:4270 Coq.Sets.Relations_2_facts <> U var
R4261:4261 Coq.Sets.Relations_2_facts <> U var
R4234:4241 Coq.Sets.Relations_1 <> contains def
R4247:4247 Coq.Sets.Relations_2_facts <> R var
R4245:4245 Coq.Sets.Relations_2_facts <> S var
R4243:4243 Coq.Sets.Relations_2_facts <> U var
R4318:4337 Coq.Sets.Relations_2_facts <> Sstar_contains_Rstar thm
R4318:4337 Coq.Sets.Relations_2_facts <> Sstar_contains_Rstar thm
R4368:4383 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R4368:4383 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
prf 4421:4437 <> RstarRplus_RRstar
R4461:4468 Coq.Sets.Relations_1 <> Relation def
R4470:4470 Coq.Sets.Relations_2_facts <> U var
R4480:4480 Coq.Sets.Relations_2_facts <> U var
R4500:4503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4517:4521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4522:4528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4534:4535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4541:4544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4536:4536 Coq.Sets.Relations_2_facts <> R var
R4540:4540 Coq.Sets.Relations_2_facts <> u var
R4538:4538 Coq.Sets.Relations_2_facts <> x var
R4545:4549 Coq.Sets.Relations_2 <> Rstar ind
R4557:4557 Coq.Sets.Relations_2_facts <> z var
R4555:4555 Coq.Sets.Relations_2_facts <> u var
R4553:4553 Coq.Sets.Relations_2_facts <> R var
R4551:4551 Coq.Sets.Relations_2_facts <> U var
R4504:4508 Coq.Sets.Relations_2 <> Rplus ind
R4516:4516 Coq.Sets.Relations_2_facts <> z var
R4514:4514 Coq.Sets.Relations_2_facts <> y var
R4512:4512 Coq.Sets.Relations_2_facts <> R var
R4510:4510 Coq.Sets.Relations_2_facts <> U var
R4487:4491 Coq.Sets.Relations_2 <> Rstar ind
R4499:4499 Coq.Sets.Relations_2_facts <> y var
R4497:4497 Coq.Sets.Relations_2_facts <> x var
R4495:4495 Coq.Sets.Relations_2_facts <> R var
R4493:4493 Coq.Sets.Relations_2_facts <> U var
R4578:4597 Coq.Sets.Relations_2_facts <> Rstar_contains_Rplus thm
R4578:4597 Coq.Sets.Relations_2_facts <> Rstar_contains_Rplus thm
R4630:4645 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R4630:4645 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
prf 4952:4957 <> Lemma1
R4981:4988 Coq.Sets.Relations_1 <> Relation def
R4990:4990 Coq.Sets.Relations_2_facts <> U var
R5019:5025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5037:5037 Coq.Sets.Relations_2_facts <> U var
R5058:5066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5076:5076 Coq.Sets.Relations_2_facts <> U var
R5084:5088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5089:5095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5101:5102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5116:5119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5103:5107 Coq.Sets.Relations_2 <> Rstar ind
R5115:5115 Coq.Sets.Relations_2_facts <> z var
R5113:5113 Coq.Sets.Relations_2_facts <> a var
R5111:5111 Coq.Sets.Relations_2_facts <> R var
R5109:5109 Coq.Sets.Relations_2_facts <> U var
R5120:5120 Coq.Sets.Relations_2_facts <> R var
R5124:5124 Coq.Sets.Relations_2_facts <> z var
R5122:5122 Coq.Sets.Relations_2_facts <> b var
R5079:5079 Coq.Sets.Relations_2_facts <> R var
R5083:5083 Coq.Sets.Relations_2_facts <> a var
R5081:5081 Coq.Sets.Relations_2_facts <> x var
R5045:5049 Coq.Sets.Relations_2 <> Rstar ind
R5057:5057 Coq.Sets.Relations_2_facts <> b var
R5055:5055 Coq.Sets.Relations_2_facts <> x var
R5053:5053 Coq.Sets.Relations_2_facts <> R var
R5051:5051 Coq.Sets.Relations_2_facts <> U var
R4997:5014 Coq.Sets.Relations_2 <> Strongly_confluent def
R5018:5018 Coq.Sets.Relations_2_facts <> R var
R5016:5016 Coq.Sets.Relations_2_facts <> U var
R5654:5660 Coq.Sets.Relations_2 <> Rstar_n constr
R5654:5660 Coq.Sets.Relations_2 <> Rstar_n constr
