DIGEST 05e295c3d6f2ca654e96a1862c40345f
FCoq.Arith.Between
R691:692 Coq.Arith.Le <> <> lib
R710:711 Coq.Arith.Lt <> <> lib
R771:773 Coq.Init.Datatypes <> nat ind
sec 785:791 <> Between
var 806:806 Between P
var 808:808 Between Q
R815:818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R812:814 Coq.Init.Datatypes <> nat ind
ind 931:937 <> between
constr 964:970 <> bet_emp
constr 992:996 <> bet_S
R946:949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R943:945 Coq.Init.Datatypes <> nat ind
R974:980 Coq.Arith.Between <> between ind
R984:984 Coq.Arith.Between <> k var
R982:982 Coq.Arith.Between <> k var
R1021:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1028:1031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1032:1038 Coq.Arith.Between <> between ind
R1043:1043 Coq.Init.Datatypes <> S constr
R1045:1045 Coq.Arith.Between <> l var
R1040:1040 Coq.Arith.Between <> k var
R1025:1025 Coq.Arith.Between <> Between.P var
R1027:1027 Coq.Arith.Between <> l var
R1010:1016 Coq.Arith.Between <> between ind
R1020:1020 Coq.Arith.Between <> l var
R1018:1018 Coq.Arith.Between <> k var
R1070:1076 Coq.Arith.Between <> between ind
prf 1095:1100 <> bet_eq
R1121:1124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1125:1131 Coq.Arith.Between <> between ind
R1135:1135 Coq.Arith.Between <> l var
R1133:1133 Coq.Arith.Between <> k var
R1117:1119 Coq.Init.Logic <> :type_scope:x_'='_x not
R1116:1116 Coq.Arith.Between <> l var
R1120:1120 Coq.Arith.Between <> k var
prf 1228:1237 <> between_le
R1264:1267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1269:1272 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1268:1268 Coq.Arith.Between <> k var
R1273:1273 Coq.Arith.Between <> l var
R1253:1259 Coq.Arith.Between <> between ind
R1263:1263 Coq.Arith.Between <> l var
R1261:1261 Coq.Arith.Between <> k var
prf 1371:1382 <> between_Sk_l
R1409:1412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1421:1424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1425:1431 Coq.Arith.Between <> between ind
R1439:1439 Coq.Arith.Between <> l var
R1434:1434 Coq.Init.Datatypes <> S constr
R1436:1436 Coq.Arith.Between <> k var
R1416:1419 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1413:1413 Coq.Init.Datatypes <> S constr
R1415:1415 Coq.Arith.Between <> k var
R1420:1420 Coq.Arith.Between <> l var
R1398:1404 Coq.Arith.Between <> between ind
R1408:1408 Coq.Arith.Between <> l var
R1406:1406 Coq.Arith.Between <> k var
prf 1549:1561 <> between_restr
R1583:1585 Coq.Init.Datatypes <> nat ind
R1595:1598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1620:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1624:1630 Coq.Arith.Between <> between ind
R1634:1634 Coq.Arith.Between <> m var
R1632:1632 Coq.Arith.Between <> l var
R1609:1615 Coq.Arith.Between <> between ind
R1619:1619 Coq.Arith.Between <> m var
R1617:1617 Coq.Arith.Between <> k var
R1600:1603 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1599:1599 Coq.Arith.Between <> l var
R1604:1604 Coq.Arith.Between <> m var
R1590:1593 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1589:1589 Coq.Arith.Between <> k var
R1594:1594 Coq.Arith.Between <> l var
ind 1799:1812 <> exists_between
constr 1839:1846 <> exists_S
constr 1911:1919 <> exists_le
R1821:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1818:1820 Coq.Init.Datatypes <> nat ind
R1878:1881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1882:1895 Coq.Arith.Between <> exists_between ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 Coq.Arith.Between <> l var
R1897:1897 Coq.Arith.Between <> k var
R1860:1873 Coq.Arith.Between <> exists_between ind
R1877:1877 Coq.Arith.Between <> l var
R1875:1875 Coq.Arith.Between <> k var
R1939:1942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1950:1963 Coq.Arith.Between <> exists_between ind
R1968:1968 Coq.Init.Datatypes <> S constr
R1970:1970 Coq.Arith.Between <> l var
R1965:1965 Coq.Arith.Between <> k var
R1943:1943 Coq.Arith.Between <> Between.Q var
R1945:1945 Coq.Arith.Between <> l var
R1934:1937 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1933:1933 Coq.Arith.Between <> k var
R1938:1938 Coq.Arith.Between <> l var
R1995:2008 Coq.Arith.Between <> exists_between ind
prf 2027:2037 <> exists_le_S
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2078:2081 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2075:2075 Coq.Init.Datatypes <> S constr
R2077:2077 Coq.Arith.Between <> k var
R2082:2082 Coq.Arith.Between <> l var
R2053:2066 Coq.Arith.Between <> exists_between ind
R2070:2070 Coq.Arith.Between <> l var
R2068:2068 Coq.Arith.Between <> k var
prf 2144:2152 <> exists_lt
R2186:2189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2193 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2190:2190 Coq.Arith.Between <> k var
R2194:2194 Coq.Arith.Between <> l var
R2168:2181 Coq.Arith.Between <> exists_between ind
R2185:2185 Coq.Arith.Between <> l var
R2183:2183 Coq.Arith.Between <> k var
R2205:2215 Coq.Arith.Between <> exists_le_S thm
prf 2274:2284 <> exists_S_le
R2322:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2327:2330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2326:2326 Coq.Arith.Between <> k var
R2331:2331 Coq.Arith.Between <> l var
R2300:2313 Coq.Arith.Between <> exists_between ind
R2318:2318 Coq.Init.Datatypes <> S constr
R2320:2320 Coq.Arith.Between <> l var
R2315:2315 Coq.Arith.Between <> k var
R2361:2366 Coq.Arith.Le <> le_S_n thm
R2361:2366 Coq.Arith.Le <> le_S_n thm
def 2444:2449 <> in_int
R2466:2469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2461:2464 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2460:2460 Coq.Arith.Between <> p var
R2465:2465 Coq.Arith.Between <> r var
R2471:2473 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2470:2470 Coq.Arith.Between <> r var
R2474:2474 Coq.Arith.Between <> q var
prf 2486:2497 <> in_int_intro
R2521:2524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2534:2539 Coq.Arith.Between <> in_int def
R2545:2545 Coq.Arith.Between <> r var
R2543:2543 Coq.Arith.Between <> q var
R2541:2541 Coq.Arith.Between <> p var
R2526:2528 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2525:2525 Coq.Arith.Between <> r var
R2529:2529 Coq.Arith.Between <> q var
R2516:2519 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2515:2515 Coq.Arith.Between <> p var
R2520:2520 Coq.Arith.Between <> r var
prf 2632:2640 <> in_int_lt
R2670:2673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2675:2677 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2674:2674 Coq.Arith.Between <> p var
R2678:2678 Coq.Arith.Between <> q var
R2658:2663 Coq.Arith.Between <> in_int def
R2669:2669 Coq.Arith.Between <> r var
R2667:2667 Coq.Arith.Between <> q var
R2665:2665 Coq.Arith.Between <> p var
R2718:2728 Coq.Arith.Lt <> le_lt_trans syndef
R2718:2728 Coq.Arith.Lt <> le_lt_trans syndef
prf 2760:2770 <> in_int_p_Sq
R2808:2811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2827 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2812:2817 Coq.Arith.Between <> in_int def
R2823:2823 Coq.Arith.Between <> r var
R2821:2821 Coq.Arith.Between <> q var
R2819:2819 Coq.Arith.Between <> p var
R2829:2831 Coq.Init.Logic <> :type_scope:x_'='_x not
R2828:2828 Coq.Arith.Between <> r var
R2832:2832 Coq.Arith.Between <> q var
R2792:2797 Coq.Arith.Between <> in_int def
R2807:2807 Coq.Arith.Between <> r var
R2802:2802 Coq.Init.Datatypes <> S constr
R2804:2804 Coq.Arith.Between <> q var
R2799:2799 Coq.Arith.Between <> p var
R2879:2889 Coq.Arith.Lt <> le_lt_or_eq thm
R2879:2889 Coq.Arith.Lt <> le_lt_or_eq thm
prf 2930:2937 <> in_int_S
R2967:2970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2971:2976 Coq.Arith.Between <> in_int def
R2986:2986 Coq.Arith.Between <> r var
R2981:2981 Coq.Init.Datatypes <> S constr
R2983:2983 Coq.Arith.Between <> q var
R2978:2978 Coq.Arith.Between <> p var
R2955:2960 Coq.Arith.Between <> in_int def
R2966:2966 Coq.Arith.Between <> r var
R2964:2964 Coq.Arith.Between <> q var
R2962:2962 Coq.Arith.Between <> p var
prf 3080:3090 <> in_int_Sp_q
R3124:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3128:3133 Coq.Arith.Between <> in_int def
R3139:3139 Coq.Arith.Between <> r var
R3137:3137 Coq.Arith.Between <> q var
R3135:3135 Coq.Arith.Between <> p var
R3108:3113 Coq.Arith.Between <> in_int def
R3123:3123 Coq.Arith.Between <> r var
R3121:3121 Coq.Arith.Between <> q var
R3116:3116 Coq.Init.Datatypes <> S constr
R3118:3118 Coq.Arith.Between <> p var
prf 3238:3251 <> between_in_int
R3282:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3312:3312 Coq.Arith.Between <> Between.P var
R3314:3314 Coq.Arith.Between <> r var
R3296:3301 Coq.Arith.Between <> in_int def
R3307:3307 Coq.Arith.Between <> r var
R3305:3305 Coq.Arith.Between <> l var
R3303:3303 Coq.Arith.Between <> k var
R3271:3277 Coq.Arith.Between <> between ind
R3281:3281 Coq.Arith.Between <> l var
R3279:3279 Coq.Arith.Between <> k var
R3366:3368 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3366:3368 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3407:3415 Coq.Arith.Between <> in_int_lt thm
R3407:3415 Coq.Arith.Between <> in_int_lt thm
R3447:3457 Coq.Arith.Between <> in_int_p_Sq thm
R3447:3457 Coq.Arith.Between <> in_int_p_Sq thm
prf 3510:3523 <> in_int_between
R3549:3552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3553:3553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3583:3587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3594 Coq.Arith.Between <> between ind
R3598:3598 Coq.Arith.Between <> l var
R3596:3596 Coq.Arith.Between <> k var
R3576:3579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3580:3580 Coq.Arith.Between <> Between.P var
R3582:3582 Coq.Arith.Between <> r var
R3564:3569 Coq.Arith.Between <> in_int def
R3575:3575 Coq.Arith.Between <> r var
R3573:3573 Coq.Arith.Between <> l var
R3571:3571 Coq.Arith.Between <> k var
R3544:3547 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3543:3543 Coq.Arith.Between <> k var
R3548:3548 Coq.Arith.Between <> l var
prf 3660:3672 <> exists_in_int
R3710:3713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3714:3721 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3723:3725 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3729:3730 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3743:3745 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3726:3728 Coq.Init.Datatypes <> nat ind
R3731:3736 Coq.Arith.Between <> in_int def
R3742:3742 Coq.Arith.Between <> m var
R3740:3740 Coq.Arith.Between <> l var
R3738:3738 Coq.Arith.Between <> k var
R3746:3746 Coq.Arith.Between <> Between.Q var
R3748:3748 Coq.Arith.Between <> m var
R3692:3705 Coq.Arith.Between <> exists_between ind
R3709:3709 Coq.Arith.Between <> l var
R3707:3707 Coq.Arith.Between <> k var
prf 3879:3891 <> in_int_exists
R3921:3924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3928:3931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3932:3945 Coq.Arith.Between <> exists_between ind
R3949:3949 Coq.Arith.Between <> l var
R3947:3947 Coq.Arith.Between <> k var
R3925:3925 Coq.Arith.Between <> Between.Q var
R3927:3927 Coq.Arith.Between <> r var
R3909:3914 Coq.Arith.Between <> in_int def
R3920:3920 Coq.Arith.Between <> r var
R3918:3918 Coq.Arith.Between <> l var
R3916:3916 Coq.Arith.Between <> k var
prf 4044:4060 <> between_or_exists
R4092:4101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4143:4153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4168 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4154:4160 Coq.Arith.Between <> between ind
R4164:4164 Coq.Arith.Between <> l var
R4162:4162 Coq.Arith.Between <> k var
R4169:4182 Coq.Arith.Between <> exists_between ind
R4186:4186 Coq.Arith.Between <> l var
R4184:4184 Coq.Arith.Between <> k var
R4112:4114 Coq.Init.Datatypes <> nat ind
R4129:4132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4136:4139 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4133:4133 Coq.Arith.Between <> Between.P var
R4135:4135 Coq.Arith.Between <> n var
R4140:4140 Coq.Arith.Between <> Between.Q var
R4142:4142 Coq.Arith.Between <> n var
R4117:4122 Coq.Arith.Between <> in_int def
R4128:4128 Coq.Arith.Between <> n var
R4126:4126 Coq.Arith.Between <> l var
R4124:4124 Coq.Arith.Between <> k var
R4087:4090 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4086:4086 Coq.Arith.Between <> k var
R4091:4091 Coq.Arith.Between <> l var
prf 4372:4389 <> between_not_exists
R4426:4435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4436:4436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4479:4483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4484:4485 Coq.Init.Logic <> :type_scope:'~'_x not
R4486:4499 Coq.Arith.Between <> exists_between ind
R4503:4503 Coq.Arith.Between <> l var
R4501:4501 Coq.Arith.Between <> k var
R4446:4448 Coq.Init.Datatypes <> nat ind
R4463:4466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4470:4473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4474:4475 Coq.Init.Logic <> :type_scope:'~'_x not
R4476:4476 Coq.Arith.Between <> Between.Q var
R4478:4478 Coq.Arith.Between <> n var
R4467:4467 Coq.Arith.Between <> Between.P var
R4469:4469 Coq.Arith.Between <> n var
R4451:4456 Coq.Arith.Between <> in_int def
R4462:4462 Coq.Arith.Between <> n var
R4460:4460 Coq.Arith.Between <> l var
R4458:4458 Coq.Arith.Between <> k var
R4415:4421 Coq.Arith.Between <> between ind
R4425:4425 Coq.Arith.Between <> l var
R4423:4423 Coq.Arith.Between <> k var
R4560:4562 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4560:4562 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4598:4598 Coq.Arith.Between <> Between.Q var
R4598:4598 Coq.Arith.Between <> Between.Q var
R4641:4653 Coq.Arith.Between <> exists_in_int thm
R4658:4658 Coq.Init.Datatypes <> S constr
R4641:4653 Coq.Arith.Between <> exists_in_int thm
R4658:4658 Coq.Init.Datatypes <> S constr
R4761:4771 Coq.Arith.Lt <> le_lt_or_eq thm
R4761:4771 Coq.Arith.Lt <> le_lt_or_eq thm
R4813:4826 Coq.Arith.Between <> exists_between ind
R4813:4826 Coq.Arith.Between <> exists_between ind
R4870:4882 Coq.Arith.Between <> in_int_exists thm
R4870:4882 Coq.Arith.Between <> in_int_exists thm
ind 4923:4927 <> P_nth
constr 4970:4974 <> nth_O
constr 5002:5006 <> nth_S
R4935:4937 Coq.Init.Datatypes <> nat ind
R4945:4948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4949:4951 Coq.Init.Datatypes <> nat ind
R4942:4944 Coq.Init.Datatypes <> nat ind
R4978:4982 Coq.Arith.Between <> P_nth ind
R4989:4992 Coq.Arith.Between <> init var
R4984:4987 Coq.Arith.Between <> init var
R5030:5032 Coq.Init.Datatypes <> nat ind
R5051:5054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5070:5073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5077:5080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5081:5085 Coq.Arith.Between <> P_nth ind
R5095:5095 Coq.Init.Datatypes <> S constr
R5097:5097 Coq.Arith.Between <> n var
R5092:5092 Coq.Arith.Between <> l var
R5087:5090 Coq.Arith.Between <> init var
R5074:5074 Coq.Arith.Between <> Between.Q var
R5076:5076 Coq.Arith.Between <> l var
R5055:5061 Coq.Arith.Between <> between ind
R5069:5069 Coq.Arith.Between <> l var
R5064:5064 Coq.Init.Datatypes <> S constr
R5066:5066 Coq.Arith.Between <> k var
R5037:5041 Coq.Arith.Between <> P_nth ind
R5050:5050 Coq.Arith.Between <> n var
R5048:5048 Coq.Arith.Between <> k var
R5043:5046 Coq.Arith.Between <> init var
prf 5110:5115 <> nth_le
R5132:5134 Coq.Init.Datatypes <> nat ind
R5142:5144 Coq.Init.Datatypes <> nat ind
R5162:5165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5170:5173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5166:5169 Coq.Arith.Between <> init var
R5174:5174 Coq.Arith.Between <> l var
R5148:5152 Coq.Arith.Between <> P_nth ind
R5161:5161 Coq.Arith.Between <> n var
R5159:5159 Coq.Arith.Between <> l var
R5154:5157 Coq.Arith.Between <> init var
R5239:5246 Coq.Arith.Le <> le_trans syndef
R5239:5246 Coq.Arith.Le <> le_trans syndef
def 5288:5297 <> eventually
R5302:5304 Coq.Init.Datatypes <> nat ind
R5311:5318 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5320:5322 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5326:5327 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5334:5336 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5323:5325 Coq.Init.Datatypes <> nat ind
R5329:5332 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5328:5328 Coq.Arith.Between <> k var
R5333:5333 Coq.Arith.Between <> n var
R5337:5337 Coq.Arith.Between <> Between.Q var
R5339:5339 Coq.Arith.Between <> k var
prf 5351:5357 <> event_O
R5373:5376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5377:5377 Coq.Arith.Between <> Between.Q var
R5361:5370 Coq.Arith.Between <> eventually def
R5464:5470 Coq.Arith.Between Between <> sec
