DIGEST 23daf02daa8ac7172b04a74a835725d4
FCoq.Arith.Compare
syndef 753:762 <> not_eq_sym
R767:776 Coq.Init.Logic <> not_eq_sym thm
R820:822 Coq.Init.Datatypes <> nat ind
R841:850 Coq.Arith.Arith_base <> <> lib
R868:876 Coq.Arith.Peano_dec <> <> lib
R894:904 Coq.Arith.Compare_dec <> <> lib
def 919:928 <> le_or_le_S
R933:943 Coq.Arith.Compare_dec <> le_le_S_dec def
def 958:965 <> Pcompare
R970:981 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
prf 991:996 <> le_dec
R1012:1012 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1019:1023 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1030:1030 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1014:1017 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1013:1013 Coq.Arith.Compare <> n var
R1018:1018 Coq.Arith.Compare <> m var
R1025:1028 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1024:1024 Coq.Arith.Compare <> m var
R1029:1029 Coq.Arith.Compare <> n var
R1039:1047 Coq.Arith.Compare_dec <> le_ge_dec def
def 1062:1069 <> lt_or_eq
R1078:1078 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1084:1088 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1094:1094 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1080:1082 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1079:1079 Coq.Arith.Compare <> m var
R1083:1083 Coq.Arith.Compare <> n var
R1090:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1089:1089 Coq.Arith.Compare <> n var
R1093:1093 Coq.Arith.Compare <> m var
prf 1104:1112 <> le_decide
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1145 Coq.Arith.Compare <> lt_or_eq def
R1149:1149 Coq.Arith.Compare <> m var
R1147:1147 Coq.Arith.Compare <> n var
R1129:1132 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1128:1128 Coq.Arith.Compare <> n var
R1133:1133 Coq.Arith.Compare <> m var
R1158:1169 Coq.Arith.Compare_dec <> le_lt_eq_dec def
prf 1179:1188 <> le_le_S_eq
R1210:1213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1225 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1217:1220 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1214:1214 Coq.Init.Datatypes <> S constr
R1216:1216 Coq.Arith.Compare <> n var
R1221:1221 Coq.Arith.Compare <> m var
R1227:1229 Coq.Init.Logic <> :type_scope:x_'='_x not
R1226:1226 Coq.Arith.Compare <> n var
R1230:1230 Coq.Arith.Compare <> m var
R1205:1208 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1204:1204 Coq.Arith.Compare <> n var
R1209:1209 Coq.Arith.Compare <> m var
R1239:1249 Coq.Arith.Lt <> le_lt_or_eq thm
prf 1318:1329 <> discrete_nat
R1352:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1363:1367 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1401:1401 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1359:1361 Coq.Init.Logic <> :type_scope:x_'='_x not
R1356:1356 Coq.Init.Datatypes <> S constr
R1358:1358 Coq.Arith.Compare <> n var
R1362:1362 Coq.Arith.Compare <> m var
R1368:1374 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1382:1383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1379:1381 Coq.Init.Datatypes <> nat ind
R1385:1387 Coq.Init.Logic <> :type_scope:x_'='_x not
R1384:1384 Coq.Arith.Compare <> m var
R1388:1388 Coq.Init.Datatypes <> S constr
R1391:1391 Coq.Init.Datatypes <> S constr
R1395:1397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1394:1394 Coq.Arith.Compare <> n var
R1398:1398 Coq.Arith.Compare <> r var
R1348:1350 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1347:1347 Coq.Arith.Compare <> n var
R1351:1351 Coq.Arith.Compare <> m var
R1437:1443 Coq.Arith.Lt <> lt_le_S thm
R1437:1443 Coq.Arith.Lt <> lt_le_S thm
R1488:1498 Coq.Arith.Lt <> le_lt_or_eq thm
R1501:1501 Coq.Init.Datatypes <> S constr
R1488:1498 Coq.Arith.Lt <> le_lt_or_eq thm
R1501:1501 Coq.Init.Datatypes <> S constr
R1577:1579 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1580:1580 Coq.Init.Datatypes <> S constr
R1583:1583 Coq.Init.Datatypes <> S constr
R1577:1579 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1580:1580 Coq.Init.Datatypes <> S constr
R1583:1583 Coq.Init.Datatypes <> S constr
R1608:1616 Coq.Arith.Plus <> plus_comm syndef
R1622:1624 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1625:1625 Coq.Init.Datatypes <> S constr
R1628:1628 Coq.Init.Datatypes <> S constr
R1608:1616 Coq.Arith.Plus <> plus_comm syndef
R1622:1624 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1625:1625 Coq.Init.Datatypes <> S constr
R1628:1628 Coq.Init.Datatypes <> S constr
R1608:1616 Coq.Arith.Plus <> plus_comm syndef
R1622:1624 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1625:1625 Coq.Init.Datatypes <> S constr
R1628:1628 Coq.Init.Datatypes <> S constr
R1647:1655 Coq.Init.Peano <> plus_n_Sm thm
R1659:1661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1662:1662 Coq.Init.Datatypes <> S constr
R1665:1665 Coq.Init.Datatypes <> S constr
R1647:1655 Coq.Init.Peano <> plus_n_Sm thm
R1659:1661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1662:1662 Coq.Init.Datatypes <> S constr
R1665:1665 Coq.Init.Datatypes <> S constr
R1647:1655 Coq.Init.Peano <> plus_n_Sm thm
R1659:1661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1662:1662 Coq.Init.Datatypes <> S constr
R1665:1665 Coq.Init.Datatypes <> S constr
R1686:1694 Coq.Init.Peano <> plus_n_Sm thm
R1711:1711 Coq.Init.Datatypes <> S constr
R1698:1700 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1701:1701 Coq.Init.Datatypes <> S constr
R1704:1704 Coq.Init.Datatypes <> S constr
R1686:1694 Coq.Init.Peano <> plus_n_Sm thm
R1711:1711 Coq.Init.Datatypes <> S constr
R1698:1700 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1701:1701 Coq.Init.Datatypes <> S constr
R1704:1704 Coq.Init.Datatypes <> S constr
R1686:1694 Coq.Init.Peano <> plus_n_Sm thm
R1711:1711 Coq.Init.Datatypes <> S constr
R1698:1700 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1701:1701 Coq.Init.Datatypes <> S constr
R1704:1704 Coq.Init.Datatypes <> S constr
R1729:1737 Coq.Arith.Plus <> plus_comm syndef
R1754:1754 Coq.Init.Datatypes <> S constr
R1757:1757 Coq.Init.Datatypes <> S constr
R1741:1743 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1744:1744 Coq.Init.Datatypes <> S constr
R1747:1747 Coq.Init.Datatypes <> S constr
R1729:1737 Coq.Arith.Plus <> plus_comm syndef
R1754:1754 Coq.Init.Datatypes <> S constr
R1757:1757 Coq.Init.Datatypes <> S constr
R1741:1743 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1744:1744 Coq.Init.Datatypes <> S constr
R1747:1747 Coq.Init.Datatypes <> S constr
R1729:1737 Coq.Arith.Plus <> plus_comm syndef
R1754:1754 Coq.Init.Datatypes <> S constr
R1757:1757 Coq.Init.Datatypes <> S constr
R1741:1743 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1744:1744 Coq.Init.Datatypes <> S constr
R1747:1747 Coq.Init.Datatypes <> S constr
R1803:1808 Coq.Arith.Wf_nat <> <> lib
R1827:1829 Coq.Arith.Min <> <> lib
R1831:1833 Coq.Arith.Max <> <> lib
