DIGEST 09d7c7d9593d3ed876e7fcf7dcdca7ae
FCoq.Arith.Div2
R855:862 Coq.Arith.PeanoNat <> <> lib
R864:867 Coq.Arith.Even <> <> lib
R918:920 Coq.Init.Datatypes <> nat ind
syndef 995:998 <> div2
R1003:1010 Coq.Arith.PeanoNat Nat div2 def
prf 1172:1181 <> ind_0_1_SS
R1199:1202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1196:1198 Coq.Init.Datatypes <> nat ind
R1216:1219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1223:1226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1256:1260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1271:1271 Coq.Arith.Div2 <> P var
R1273:1273 Coq.Arith.Div2 <> n var
R1241:1244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1245:1245 Coq.Arith.Div2 <> P var
R1248:1248 Coq.Init.Datatypes <> S constr
R1251:1251 Coq.Init.Datatypes <> S constr
R1253:1253 Coq.Arith.Div2 <> n var
R1238:1238 Coq.Arith.Div2 <> P var
R1240:1240 Coq.Arith.Div2 <> n var
R1220:1220 Coq.Arith.Div2 <> P var
R1213:1213 Coq.Arith.Div2 <> P var
prf 1443:1449 <> lt_div2
R1460:1463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1470:1472 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1464:1467 Coq.Arith.Div2 <> div2 syndef
R1469:1469 Coq.Arith.Div2 <> n var
R1473:1473 Coq.Arith.Div2 <> n var
R1456:1458 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1459:1459 Coq.Arith.Div2 <> n var
R1489:1499 Coq.Arith.PeanoNat Nat lt_div2 thm
R1489:1499 Coq.Arith.PeanoNat Nat lt_div2 thm
prf 1585:1593 <> even_div2
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1615:1617 Coq.Init.Logic <> :type_scope:x_'='_x not
R1609:1612 Coq.Arith.Div2 <> div2 syndef
R1614:1614 Coq.Arith.Div2 <> n var
R1618:1621 Coq.Arith.Div2 <> div2 syndef
R1624:1624 Coq.Init.Datatypes <> S constr
R1626:1626 Coq.Arith.Div2 <> n var
R1599:1602 Coq.Arith.Even <> even ind
R1604:1604 Coq.Arith.Div2 <> n var
R1646:1660 Coq.Arith.Even <> even_equiv thm
R1646:1660 Coq.Arith.Even <> even_equiv thm
R1646:1660 Coq.Arith.Even <> even_equiv thm
R1687:1706 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1687:1706 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1687:1706 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1715:1729 Coq.Arith.PeanoNat Nat div2_double thm
R1715:1729 Coq.Arith.PeanoNat Nat div2_double thm
prf 1744:1751 <> odd_div2
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1778 Coq.Init.Logic <> :type_scope:x_'='_x not
R1766:1766 Coq.Init.Datatypes <> S constr
R1769:1772 Coq.Arith.Div2 <> div2 syndef
R1774:1774 Coq.Arith.Div2 <> n var
R1779:1782 Coq.Arith.Div2 <> div2 syndef
R1785:1785 Coq.Init.Datatypes <> S constr
R1787:1787 Coq.Arith.Div2 <> n var
R1757:1759 Coq.Arith.Even <> odd ind
R1761:1761 Coq.Arith.Div2 <> n var
R1807:1820 Coq.Arith.Even <> odd_equiv thm
R1807:1820 Coq.Arith.Even <> odd_equiv thm
R1807:1820 Coq.Arith.Even <> odd_equiv thm
R1847:1857 Coq.Arith.PeanoNat Nat add_1_r thm
R1860:1879 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1847:1857 Coq.Arith.PeanoNat Nat add_1_r thm
R1847:1857 Coq.Arith.PeanoNat Nat add_1_r thm
R1860:1879 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1860:1879 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1915:1929 Coq.Arith.PeanoNat Nat div2_double thm
R1915:1929 Coq.Arith.PeanoNat Nat div2_double thm
prf 1944:1952 <> div2_even
R1977:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1981:1984 Coq.Arith.Even <> even ind
R1986:1986 Coq.Arith.Div2 <> n var
R1964:1966 Coq.Init.Logic <> :type_scope:x_'='_x not
R1958:1961 Coq.Arith.Div2 <> div2 syndef
R1963:1963 Coq.Arith.Div2 <> n var
R1967:1970 Coq.Arith.Div2 <> div2 syndef
R1973:1973 Coq.Init.Datatypes <> S constr
R1975:1975 Coq.Arith.Div2 <> n var
R2007:2017 Coq.Arith.Even <> even_or_odd thm
R2007:2017 Coq.Arith.Even <> even_or_odd thm
R2050:2057 Coq.Arith.Div2 <> odd_div2 thm
R2050:2057 Coq.Arith.Div2 <> odd_div2 thm
R2099:2102 Coq.Init.Peano <> n_Sn thm
R2099:2102 Coq.Init.Peano <> n_Sn thm
prf 2124:2131 <> div2_odd
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2164:2166 Coq.Arith.Even <> odd ind
R2168:2168 Coq.Arith.Div2 <> n var
R2147:2149 Coq.Init.Logic <> :type_scope:x_'='_x not
R2137:2137 Coq.Init.Datatypes <> S constr
R2140:2143 Coq.Arith.Div2 <> div2 syndef
R2145:2145 Coq.Arith.Div2 <> n var
R2150:2153 Coq.Arith.Div2 <> div2 syndef
R2156:2156 Coq.Init.Datatypes <> S constr
R2158:2158 Coq.Arith.Div2 <> n var
R2189:2199 Coq.Arith.Even <> even_or_odd thm
R2189:2199 Coq.Arith.Even <> even_or_odd thm
R2232:2240 Coq.Arith.Div2 <> even_div2 thm
R2232:2240 Coq.Arith.Div2 <> even_div2 thm
R2299:2302 Coq.Init.Peano <> n_Sn thm
R2299:2302 Coq.Init.Peano <> n_Sn thm
prf 2384:2396 <> even_odd_div2
R2403:2403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2434:2440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2474:2474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2410:2414 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2404:2407 Coq.Arith.Even <> even ind
R2409:2409 Coq.Arith.Div2 <> n var
R2421:2423 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2418 Coq.Arith.Div2 <> div2 syndef
R2420:2420 Coq.Arith.Div2 <> n var
R2424:2427 Coq.Arith.Div2 <> div2 syndef
R2430:2430 Coq.Init.Datatypes <> S constr
R2432:2432 Coq.Arith.Div2 <> n var
R2446:2450 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2441:2443 Coq.Arith.Even <> odd ind
R2445:2445 Coq.Arith.Div2 <> n var
R2461:2463 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Coq.Init.Datatypes <> S constr
R2454:2457 Coq.Arith.Div2 <> div2 syndef
R2459:2459 Coq.Arith.Div2 <> n var
R2464:2467 Coq.Arith.Div2 <> div2 syndef
R2470:2470 Coq.Init.Datatypes <> S constr
R2472:2472 Coq.Arith.Div2 <> n var
R2510:2517 Coq.Arith.Div2 <> div2_odd thm
R2520:2528 Coq.Arith.Div2 <> div2_even thm
R2531:2538 Coq.Arith.Div2 <> odd_div2 thm
R2541:2549 Coq.Arith.Div2 <> even_div2 thm
R2510:2517 Coq.Arith.Div2 <> div2_odd thm
R2510:2517 Coq.Arith.Div2 <> div2_odd thm
R2510:2517 Coq.Arith.Div2 <> div2_odd thm
R2510:2517 Coq.Arith.Div2 <> div2_odd thm
R2520:2528 Coq.Arith.Div2 <> div2_even thm
R2531:2538 Coq.Arith.Div2 <> odd_div2 thm
R2541:2549 Coq.Arith.Div2 <> even_div2 thm
R2520:2528 Coq.Arith.Div2 <> div2_even thm
R2531:2538 Coq.Arith.Div2 <> odd_div2 thm
R2541:2549 Coq.Arith.Div2 <> even_div2 thm
R2520:2528 Coq.Arith.Div2 <> div2_even thm
R2531:2538 Coq.Arith.Div2 <> odd_div2 thm
R2541:2549 Coq.Arith.Div2 <> even_div2 thm
R2520:2528 Coq.Arith.Div2 <> div2_even thm
R2531:2538 Coq.Arith.Div2 <> odd_div2 thm
R2541:2549 Coq.Arith.Div2 <> even_div2 thm
syndef 2617:2622 <> double
R2627:2636 Coq.Arith.PeanoNat Nat double def
R2667:2672 Coq.Arith.PeanoNat Nat double def
R2674:2683 Coq.Arith.PeanoNat Nat double def
prf 2700:2707 <> double_S
R2725:2727 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2718 Coq.Arith.Div2 <> double syndef
R2721:2721 Coq.Init.Datatypes <> S constr
R2723:2723 Coq.Arith.Div2 <> n var
R2728:2728 Coq.Init.Datatypes <> S constr
R2731:2731 Coq.Init.Datatypes <> S constr
R2734:2739 Coq.Arith.Div2 <> double syndef
R2741:2741 Coq.Arith.Div2 <> n var
R2761:2774 Coq.Arith.PeanoNat Nat add_succ_r thm
R2761:2774 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 2789:2799 <> double_plus
R2821:2823 Coq.Init.Logic <> :type_scope:x_'='_x not
R2807:2812 Coq.Arith.Div2 <> double syndef
R2816:2818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2815:2815 Coq.Arith.Div2 <> n var
R2819:2819 Coq.Arith.Div2 <> m var
R2832:2834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2824:2829 Coq.Arith.Div2 <> double syndef
R2831:2831 Coq.Arith.Div2 <> n var
R2835:2840 Coq.Arith.Div2 <> double syndef
R2842:2842 Coq.Arith.Div2 <> m var
R2860:2875 Coq.Arith.PeanoNat Nat add_shuffle1 thm
R2860:2875 Coq.Arith.PeanoNat Nat add_shuffle1 thm
prf 2921:2935 <> even_odd_double
R2943:2943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2974:2979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3013:3013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2950:2954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2944:2947 Coq.Arith.Even <> even ind
R2949:2949 Coq.Arith.Div2 <> n var
R2956:2958 Coq.Init.Logic <> :type_scope:x_'='_x not
R2955:2955 Coq.Arith.Div2 <> n var
R2959:2964 Coq.Arith.Div2 <> double syndef
R2967:2970 Coq.Arith.Div2 <> div2 syndef
R2972:2972 Coq.Arith.Div2 <> n var
R2985:2989 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2980:2982 Coq.Arith.Even <> odd ind
R2984:2984 Coq.Arith.Div2 <> n var
R2991:2993 Coq.Init.Logic <> :type_scope:x_'='_x not
R2990:2990 Coq.Arith.Div2 <> n var
R2994:2994 Coq.Init.Datatypes <> S constr
R2997:3002 Coq.Arith.Div2 <> double syndef
R3005:3008 Coq.Arith.Div2 <> div2 syndef
R3010:3010 Coq.Arith.Div2 <> n var
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
R3350:3357 Coq.Arith.Div2 <> double_S thm
prf 3570:3580 <> even_double
R3592:3595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3597:3599 Coq.Init.Logic <> :type_scope:x_'='_x not
R3596:3596 Coq.Arith.Div2 <> n var
R3600:3605 Coq.Arith.Div2 <> double syndef
R3608:3611 Coq.Arith.Div2 <> div2 syndef
R3613:3613 Coq.Arith.Div2 <> n var
R3586:3589 Coq.Arith.Even <> even ind
R3591:3591 Coq.Arith.Div2 <> n var
R3623:3627 Coq.Init.Logic <> proj1 thm
R3630:3634 Coq.Init.Logic <> proj1 thm
R3637:3651 Coq.Arith.Div2 <> even_odd_double thm
prf 3665:3675 <> double_even
R3700:3703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3704:3707 Coq.Arith.Even <> even ind
R3709:3709 Coq.Arith.Div2 <> n var
R3682:3684 Coq.Init.Logic <> :type_scope:x_'='_x not
R3681:3681 Coq.Arith.Div2 <> n var
R3685:3690 Coq.Arith.Div2 <> double syndef
R3693:3696 Coq.Arith.Div2 <> div2 syndef
R3698:3698 Coq.Arith.Div2 <> n var
R3718:3722 Coq.Init.Logic <> proj2 thm
R3725:3729 Coq.Init.Logic <> proj1 thm
R3732:3746 Coq.Arith.Div2 <> even_odd_double thm
prf 3760:3769 <> odd_double
R3780:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3785:3787 Coq.Init.Logic <> :type_scope:x_'='_x not
R3784:3784 Coq.Arith.Div2 <> n var
R3788:3788 Coq.Init.Datatypes <> S constr
R3791:3796 Coq.Arith.Div2 <> double syndef
R3799:3802 Coq.Arith.Div2 <> div2 syndef
R3804:3804 Coq.Arith.Div2 <> n var
R3775:3777 Coq.Arith.Even <> odd ind
R3779:3779 Coq.Arith.Div2 <> n var
R3815:3819 Coq.Init.Logic <> proj1 thm
R3822:3826 Coq.Init.Logic <> proj2 thm
R3829:3843 Coq.Arith.Div2 <> even_odd_double thm
prf 3857:3866 <> double_odd
R3895:3898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3901 Coq.Arith.Even <> odd ind
R3903:3903 Coq.Arith.Div2 <> n var
R3873:3875 Coq.Init.Logic <> :type_scope:x_'='_x not
R3872:3872 Coq.Arith.Div2 <> n var
R3876:3876 Coq.Init.Datatypes <> S constr
R3879:3884 Coq.Arith.Div2 <> double syndef
R3887:3890 Coq.Arith.Div2 <> div2 syndef
R3892:3892 Coq.Arith.Div2 <> n var
R3912:3916 Coq.Init.Logic <> proj2 thm
R3919:3923 Coq.Init.Logic <> proj2 thm
R3926:3940 Coq.Arith.Div2 <> even_odd_double thm
prf 4195:4201 <> even_2n
R4221:4224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4225:4225 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4227:4229 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4233:4235 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4248:4248 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4230:4232 Coq.Init.Datatypes <> nat ind
R4237:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4236 Coq.Arith.Div2 <> n var
R4240:4245 Coq.Arith.Div2 <> double syndef
R4247:4247 Coq.Arith.Div2 <> p var
R4215:4218 Coq.Arith.Even <> even ind
R4220:4220 Coq.Arith.Div2 <> n var
R4280:4283 Coq.Arith.Div2 <> div2 syndef
R4280:4283 Coq.Arith.Div2 <> div2 syndef
prf 4322:4328 <> odd_S2n
R4347:4350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4351:4351 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4353:4355 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4359:4361 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4378:4378 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4356:4358 Coq.Init.Datatypes <> nat ind
R4363:4365 Coq.Init.Logic <> :type_scope:x_'='_x not
R4362:4362 Coq.Arith.Div2 <> n var
R4366:4366 Coq.Init.Datatypes <> S constr
R4369:4374 Coq.Arith.Div2 <> double syndef
R4376:4376 Coq.Arith.Div2 <> p var
R4342:4344 Coq.Arith.Even <> odd ind
R4346:4346 Coq.Arith.Div2 <> n var
R4410:4413 Coq.Arith.Div2 <> div2 syndef
R4410:4413 Coq.Arith.Div2 <> div2 syndef
prf 4527:4537 <> div2_double
R4553:4555 Coq.Init.Logic <> :type_scope:x_'='_x not
R4543:4546 Coq.Arith.Div2 <> div2 syndef
R4550:4550 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4551:4551 Coq.Arith.Div2 <> n var
R4556:4556 Coq.Arith.Div2 <> n var
R4572:4586 Coq.Arith.PeanoNat Nat div2_double thm
R4572:4586 Coq.Arith.PeanoNat Nat div2_double thm
prf 4601:4620 <> div2_double_plus_one
R4640:4642 Coq.Init.Logic <> :type_scope:x_'='_x not
R4626:4629 Coq.Arith.Div2 <> div2 syndef
R4632:4632 Coq.Init.Datatypes <> S constr
R4636:4636 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4637:4637 Coq.Arith.Div2 <> n var
R4643:4643 Coq.Arith.Div2 <> n var
R4659:4678 Coq.Arith.PeanoNat Nat div2_succ_double thm
R4659:4678 Coq.Arith.PeanoNat Nat div2_succ_double thm
