DIGEST 2a38ffb4ad182cbbad086dc3b664c4ff
FCoq.Arith.Euclid
R691:694 Coq.Arith.Mult <> <> lib
R712:722 Coq.Arith.Compare_dec <> <> lib
R740:745 Coq.Arith.Wf_nat <> <> lib
R805:807 Coq.Init.Datatypes <> nat ind
ind 821:827 <> diveucl
constr 844:848 <> divex
R869:872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R886:889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R890:896 Coq.Arith.Euclid <> diveucl ind
R900:900 Coq.Arith.Euclid <> b var
R898:898 Coq.Arith.Euclid <> a var
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 Coq.Arith.Euclid <> a var
R882:884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R878:880 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R877:877 Coq.Arith.Euclid <> q var
R881:881 Coq.Arith.Euclid <> b var
R885:885 Coq.Arith.Euclid <> r var
R865:867 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R864:864 Coq.Arith.Euclid <> b var
R868:868 Coq.Arith.Euclid <> r var
prf 910:917 <> eucl_dev
R936:939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R949:951 Coq.Init.Datatypes <> nat ind
R954:960 Coq.Arith.Euclid <> diveucl ind
R964:964 Coq.Arith.Euclid <> n var
R962:962 Coq.Arith.Euclid <> m var
R932:934 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R931:931 Coq.Arith.Euclid <> n var
R1004:1012 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1004:1012 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1027:1035 Coq.Arith.Compare_dec <> le_gt_dec def
R1027:1035 Coq.Arith.Compare_dec <> le_gt_dec def
R1077:1079 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1077:1079 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1140:1140 Coq.Init.Datatypes <> S constr
R1128:1132 Coq.Arith.Euclid <> divex constr
R1140:1140 Coq.Init.Datatypes <> S constr
R1128:1132 Coq.Arith.Euclid <> divex constr
R1177:1186 Coq.Arith.Plus <> plus_assoc syndef
R1177:1186 Coq.Arith.Plus <> plus_assoc syndef
R1177:1186 Coq.Arith.Plus <> plus_assoc syndef
R1222:1226 Coq.Arith.Euclid <> divex constr
R1222:1226 Coq.Arith.Euclid <> divex constr
prf 1270:1277 <> quotient
R1302:1309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1319:1321 Coq.Init.Datatypes <> nat ind
R1324:1324 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1326:1328 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1332:1335 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1374:1374 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1329:1331 Coq.Init.Datatypes <> nat ind
R1336:1342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1350:1351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1347:1349 Coq.Init.Datatypes <> nat ind
R1365:1368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1352:1352 Coq.Arith.Euclid <> m var
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1357:1359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1356:1356 Coq.Arith.Euclid <> q var
R1360:1360 Coq.Arith.Euclid <> n var
R1364:1364 Coq.Arith.Euclid <> r var
R1370:1372 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1369:1369 Coq.Arith.Euclid <> n var
R1373:1373 Coq.Arith.Euclid <> r var
R1298:1300 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1297:1297 Coq.Arith.Euclid <> n var
R1414:1422 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1414:1422 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1437:1445 Coq.Arith.Compare_dec <> le_gt_dec def
R1437:1445 Coq.Arith.Compare_dec <> le_gt_dec def
R1487:1489 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1532:1532 Coq.Init.Datatypes <> S constr
R1487:1489 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1532:1532 Coq.Init.Datatypes <> S constr
R1618:1627 Coq.Arith.Plus <> plus_assoc syndef
R1618:1627 Coq.Arith.Plus <> plus_assoc syndef
R1618:1627 Coq.Arith.Plus <> plus_assoc syndef
prf 1717:1722 <> modulo
R1747:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1766 Coq.Init.Datatypes <> nat ind
R1769:1769 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1771:1773 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1777:1780 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1819:1819 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1774:1776 Coq.Init.Datatypes <> nat ind
R1781:1787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1795:1796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1792:1794 Coq.Init.Datatypes <> nat ind
R1810:1813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1798:1800 Coq.Init.Logic <> :type_scope:x_'='_x not
R1797:1797 Coq.Arith.Euclid <> m var
R1806:1808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1802:1804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1801:1801 Coq.Arith.Euclid <> q var
R1805:1805 Coq.Arith.Euclid <> n var
R1809:1809 Coq.Arith.Euclid <> r var
R1815:1817 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1814:1814 Coq.Arith.Euclid <> n var
R1818:1818 Coq.Arith.Euclid <> r var
R1743:1745 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1742:1742 Coq.Arith.Euclid <> n var
R1859:1867 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1859:1867 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1882:1890 Coq.Arith.Compare_dec <> le_gt_dec def
R1882:1890 Coq.Arith.Compare_dec <> le_gt_dec def
R1932:1934 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1932:1934 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2021:2021 Coq.Init.Datatypes <> S constr
R2021:2021 Coq.Init.Datatypes <> S constr
R2063:2072 Coq.Arith.Plus <> plus_assoc syndef
R2063:2072 Coq.Arith.Plus <> plus_assoc syndef
R2063:2072 Coq.Arith.Plus <> plus_assoc syndef
