DIGEST a0e0f85ec17646520ee36d412277b86a
FCoq.Arith.Even
R1091:1098 Coq.Arith.PeanoNat <> <> lib
R1152:1154 Coq.Init.Datatypes <> nat ind
ind 1220:1223 <> even
constr 1246:1251 <> even_O
constr 1266:1271 <> even_S
ind 1310:1312 <> odd
constr 1335:1339 <> odd_S
R1230:1233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1229 Coq.Init.Datatypes <> nat ind
R1319:1322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1316:1318 Coq.Init.Datatypes <> nat ind
R1255:1258 Coq.Arith.Even <> even ind
R1290:1293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1297 Coq.Arith.Even <> even ind
R1300:1300 Coq.Init.Datatypes <> S constr
R1302:1302 Coq.Arith.Even <> n var
R1285:1287 Coq.Arith.Even <> odd ind
R1289:1289 Coq.Arith.Even <> n var
R1359:1362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1363:1365 Coq.Arith.Even <> odd ind
R1368:1368 Coq.Init.Datatypes <> S constr
R1370:1370 Coq.Arith.Even <> n var
R1353:1356 Coq.Arith.Even <> even ind
R1358:1358 Coq.Arith.Even <> n var
R1393:1396 Coq.Arith.Even <> even ind
R1424:1426 Coq.Arith.Even <> odd ind
prf 1506:1515 <> even_equiv
R1535:1539 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1529:1532 Coq.Arith.Even <> even ind
R1534:1534 Coq.Arith.Even <> n var
R1540:1547 Coq.Arith.PeanoNat Nat Even def
R1549:1549 Coq.Arith.Even <> n var
R1723:1735 Coq.Arith.PeanoNat Nat even_spec thm
R1723:1735 Coq.Arith.PeanoNat Nat even_spec thm
R1723:1735 Coq.Arith.PeanoNat Nat even_spec thm
R1749:1766 Coq.Arith.PeanoNat Nat Even_succ_succ thm
R1749:1766 Coq.Arith.PeanoNat Nat Even_succ_succ thm
R1749:1766 Coq.Arith.PeanoNat Nat Even_succ_succ thm
prf 1881:1889 <> odd_equiv
R1908:1912 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1903:1905 Coq.Arith.Even <> odd ind
R1907:1907 Coq.Arith.Even <> n var
R1913:1919 Coq.Arith.PeanoNat Nat Odd def
R1921:1921 Coq.Arith.Even <> n var
R2034:2045 Coq.Arith.PeanoNat Nat odd_spec thm
R2034:2045 Coq.Arith.PeanoNat Nat odd_spec thm
R2034:2045 Coq.Arith.PeanoNat Nat odd_spec thm
R2106:2122 Coq.Arith.PeanoNat Nat Odd_succ_succ thm
R2106:2122 Coq.Arith.PeanoNat Nat Odd_succ_succ thm
R2106:2122 Coq.Arith.PeanoNat Nat Odd_succ_succ thm
prf 2256:2266 <> even_or_odd
R2278:2281 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2272:2275 Coq.Arith.Even <> even ind
R2277:2277 Coq.Arith.Even <> n var
R2282:2284 Coq.Arith.Even <> odd ind
R2286:2286 Coq.Arith.Even <> n var
prf 2375:2386 <> even_odd_dec
R2392:2392 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2399:2403 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2409:2409 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2393:2396 Coq.Arith.Even <> even ind
R2398:2398 Coq.Arith.Even <> n var
R2404:2406 Coq.Arith.Even <> odd ind
R2408:2408 Coq.Arith.Even <> n var
prf 2502:2517 <> not_even_and_odd
R2529:2532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2542:2546 Coq.Init.Logic <> False ind
R2533:2535 Coq.Arith.Even <> odd ind
R2537:2537 Coq.Arith.Even <> n var
R2523:2526 Coq.Arith.Even <> even ind
R2528:2528 Coq.Arith.Even <> n var
R2752:2761 Coq.Arith.Even <> even_equiv thm
R2765:2773 Coq.Arith.Even <> odd_equiv thm
R2780:2792 Coq.Arith.PeanoNat Nat even_spec thm
R2799:2810 Coq.Arith.PeanoNat Nat odd_spec thm
R2850:2861 Coq.Arith.PeanoNat Nat even_add thm
R2865:2875 Coq.Arith.PeanoNat Nat odd_add thm
R2879:2890 Coq.Arith.PeanoNat Nat even_mul thm
R2894:2904 Coq.Arith.PeanoNat Nat odd_mul thm
R2969:2975 Coq.Arith.PeanoNat Nat odd def
R2993:3000 Coq.Arith.PeanoNat Nat even def
prf 3025:3039 <> even_plus_split
R3061:3064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3081:3084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3071:3074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3065:3068 Coq.Arith.Even <> even ind
R3070:3070 Coq.Arith.Even <> n var
R3075:3078 Coq.Arith.Even <> even ind
R3080:3080 Coq.Arith.Even <> m var
R3090:3093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3085:3087 Coq.Arith.Even <> odd ind
R3089:3089 Coq.Arith.Even <> n var
R3094:3096 Coq.Arith.Even <> odd ind
R3098:3098 Coq.Arith.Even <> m var
R3049:3052 Coq.Arith.Even <> even ind
R3056:3058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3055:3055 Coq.Arith.Even <> n var
R3059:3059 Coq.Arith.Even <> m var
prf 3134:3147 <> odd_plus_split
R3168:3171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3187:3190 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3177:3180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3172:3174 Coq.Arith.Even <> odd ind
R3176:3176 Coq.Arith.Even <> n var
R3181:3184 Coq.Arith.Even <> even ind
R3186:3186 Coq.Arith.Even <> m var
R3197:3200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3191:3194 Coq.Arith.Even <> even ind
R3196:3196 Coq.Arith.Even <> n var
R3201:3203 Coq.Arith.Even <> odd ind
R3205:3205 Coq.Arith.Even <> m var
R3157:3159 Coq.Arith.Even <> odd ind
R3163:3165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3162:3162 Coq.Arith.Even <> n var
R3166:3166 Coq.Arith.Even <> m var
prf 3241:3254 <> even_even_plus
R3268:3271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3278:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3282:3285 Coq.Arith.Even <> even ind
R3289:3291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3288:3288 Coq.Arith.Even <> n var
R3292:3292 Coq.Arith.Even <> m var
R3272:3275 Coq.Arith.Even <> even ind
R3277:3277 Coq.Arith.Even <> m var
R3262:3265 Coq.Arith.Even <> even ind
R3267:3267 Coq.Arith.Even <> n var
prf 3329:3338 <> odd_plus_l
R3351:3354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3361:3364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3365:3367 Coq.Arith.Even <> odd ind
R3371:3373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3370:3370 Coq.Arith.Even <> n var
R3374:3374 Coq.Arith.Even <> m var
R3355:3358 Coq.Arith.Even <> even ind
R3360:3360 Coq.Arith.Even <> m var
R3346:3348 Coq.Arith.Even <> odd ind
R3350:3350 Coq.Arith.Even <> n var
prf 3411:3420 <> odd_plus_r
R3434:3437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3443:3446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3447:3449 Coq.Arith.Even <> odd ind
R3453:3455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3452:3452 Coq.Arith.Even <> n var
R3456:3456 Coq.Arith.Even <> m var
R3438:3440 Coq.Arith.Even <> odd ind
R3442:3442 Coq.Arith.Even <> m var
R3428:3431 Coq.Arith.Even <> even ind
R3433:3433 Coq.Arith.Even <> n var
prf 3493:3505 <> odd_even_plus
R3518:3521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3527:3530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3531:3534 Coq.Arith.Even <> even ind
R3538:3540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3537:3537 Coq.Arith.Even <> n var
R3541:3541 Coq.Arith.Even <> m var
R3522:3524 Coq.Arith.Even <> odd ind
R3526:3526 Coq.Arith.Even <> m var
R3513:3515 Coq.Arith.Even <> odd ind
R3517:3517 Coq.Arith.Even <> n var
prf 3578:3590 <> even_plus_aux
R3602:3602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3653:3662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3714:3714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3614:3618 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3603:3605 Coq.Arith.Even <> odd ind
R3609:3611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3608:3608 Coq.Arith.Even <> n var
R3612:3612 Coq.Arith.Even <> m var
R3634:3637 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3624:3627 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3619:3621 Coq.Arith.Even <> odd ind
R3623:3623 Coq.Arith.Even <> n var
R3628:3631 Coq.Arith.Even <> even ind
R3633:3633 Coq.Arith.Even <> m var
R3644:3647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3638:3641 Coq.Arith.Even <> even ind
R3643:3643 Coq.Arith.Even <> n var
R3648:3650 Coq.Arith.Even <> odd ind
R3652:3652 Coq.Arith.Even <> m var
R3675:3679 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3663:3666 Coq.Arith.Even <> even ind
R3670:3672 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3669:3669 Coq.Arith.Even <> n var
R3673:3673 Coq.Arith.Even <> m var
R3696:3699 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3686:3689 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3680:3683 Coq.Arith.Even <> even ind
R3685:3685 Coq.Arith.Even <> n var
R3690:3693 Coq.Arith.Even <> even ind
R3695:3695 Coq.Arith.Even <> m var
R3705:3708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3700:3702 Coq.Arith.Even <> odd ind
R3704:3704 Coq.Arith.Even <> n var
R3709:3711 Coq.Arith.Even <> odd ind
R3713:3713 Coq.Arith.Even <> m var
prf 3750:3769 <> even_plus_even_inv_r
R3789:3792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3806 Coq.Arith.Even <> even ind
R3808:3808 Coq.Arith.Even <> m var
R3793:3796 Coq.Arith.Even <> even ind
R3798:3798 Coq.Arith.Even <> n var
R3777:3780 Coq.Arith.Even <> even ind
R3784:3786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3783:3783 Coq.Arith.Even <> n var
R3787:3787 Coq.Arith.Even <> m var
prf 3844:3863 <> even_plus_even_inv_l
R3883:3886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3893:3896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3897:3900 Coq.Arith.Even <> even ind
R3902:3902 Coq.Arith.Even <> n var
R3887:3890 Coq.Arith.Even <> even ind
R3892:3892 Coq.Arith.Even <> m var
R3871:3874 Coq.Arith.Even <> even ind
R3878:3880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3877:3877 Coq.Arith.Even <> n var
R3881:3881 Coq.Arith.Even <> m var
prf 3938:3956 <> even_plus_odd_inv_r
R3976:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3989:3991 Coq.Arith.Even <> odd ind
R3993:3993 Coq.Arith.Even <> m var
R3980:3982 Coq.Arith.Even <> odd ind
R3984:3984 Coq.Arith.Even <> n var
R3964:3967 Coq.Arith.Even <> even ind
R3971:3973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3970:3970 Coq.Arith.Even <> n var
R3974:3974 Coq.Arith.Even <> m var
prf 4029:4047 <> even_plus_odd_inv_l
R4067:4070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4080:4082 Coq.Arith.Even <> odd ind
R4084:4084 Coq.Arith.Even <> n var
R4071:4073 Coq.Arith.Even <> odd ind
R4075:4075 Coq.Arith.Even <> m var
R4055:4058 Coq.Arith.Even <> even ind
R4062:4064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4061:4061 Coq.Arith.Even <> n var
R4065:4065 Coq.Arith.Even <> m var
prf 4120:4138 <> odd_plus_even_inv_l
R4157:4160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4166:4169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4170:4173 Coq.Arith.Even <> even ind
R4175:4175 Coq.Arith.Even <> n var
R4161:4163 Coq.Arith.Even <> odd ind
R4165:4165 Coq.Arith.Even <> m var
R4146:4148 Coq.Arith.Even <> odd ind
R4152:4154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4151:4151 Coq.Arith.Even <> n var
R4155:4155 Coq.Arith.Even <> m var
prf 4211:4229 <> odd_plus_even_inv_r
R4248:4251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4257:4260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4261:4264 Coq.Arith.Even <> even ind
R4266:4266 Coq.Arith.Even <> m var
R4252:4254 Coq.Arith.Even <> odd ind
R4256:4256 Coq.Arith.Even <> n var
R4237:4239 Coq.Arith.Even <> odd ind
R4243:4245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4242:4242 Coq.Arith.Even <> n var
R4246:4246 Coq.Arith.Even <> m var
prf 4302:4319 <> odd_plus_odd_inv_l
R4338:4341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4348:4351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4352:4354 Coq.Arith.Even <> odd ind
R4356:4356 Coq.Arith.Even <> n var
R4342:4345 Coq.Arith.Even <> even ind
R4347:4347 Coq.Arith.Even <> m var
R4327:4329 Coq.Arith.Even <> odd ind
R4333:4335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4332:4332 Coq.Arith.Even <> n var
R4336:4336 Coq.Arith.Even <> m var
prf 4392:4409 <> odd_plus_odd_inv_r
R4428:4431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4438:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4442:4444 Coq.Arith.Even <> odd ind
R4446:4446 Coq.Arith.Even <> m var
R4432:4435 Coq.Arith.Even <> even ind
R4437:4437 Coq.Arith.Even <> n var
R4417:4419 Coq.Arith.Even <> odd ind
R4423:4425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4422:4422 Coq.Arith.Even <> n var
R4426:4426 Coq.Arith.Even <> m var
prf 4534:4546 <> even_mult_aux
R4556:4556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4587:4592 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4626:4626 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4568:4572 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4557:4559 Coq.Arith.Even <> odd ind
R4563:4565 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4562:4562 Coq.Arith.Even <> n var
R4566:4566 Coq.Arith.Even <> m var
R4578:4581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4573:4575 Coq.Arith.Even <> odd ind
R4577:4577 Coq.Arith.Even <> n var
R4582:4584 Coq.Arith.Even <> odd ind
R4586:4586 Coq.Arith.Even <> m var
R4605:4609 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4593:4596 Coq.Arith.Even <> even ind
R4600:4602 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4599:4599 Coq.Arith.Even <> n var
R4603:4603 Coq.Arith.Even <> m var
R4616:4619 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4610:4613 Coq.Arith.Even <> even ind
R4615:4615 Coq.Arith.Even <> n var
R4620:4623 Coq.Arith.Even <> even ind
R4625:4625 Coq.Arith.Even <> m var
prf 4662:4672 <> even_mult_l
R4686:4689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4690:4693 Coq.Arith.Even <> even ind
R4697:4699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4696:4696 Coq.Arith.Even <> n var
R4700:4700 Coq.Arith.Even <> m var
R4680:4683 Coq.Arith.Even <> even ind
R4685:4685 Coq.Arith.Even <> n var
prf 4737:4747 <> even_mult_r
R4761:4764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4768 Coq.Arith.Even <> even ind
R4772:4774 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4771:4771 Coq.Arith.Even <> n var
R4775:4775 Coq.Arith.Even <> m var
R4755:4758 Coq.Arith.Even <> even ind
R4760:4760 Coq.Arith.Even <> m var
prf 4812:4826 <> even_mult_inv_r
R4846:4849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4855:4858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4859:4862 Coq.Arith.Even <> even ind
R4864:4864 Coq.Arith.Even <> m var
R4850:4852 Coq.Arith.Even <> odd ind
R4854:4854 Coq.Arith.Even <> n var
R4834:4837 Coq.Arith.Even <> even ind
R4841:4843 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4840:4840 Coq.Arith.Even <> n var
R4844:4844 Coq.Arith.Even <> m var
prf 4900:4914 <> even_mult_inv_l
R4934:4937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4943:4946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4947:4950 Coq.Arith.Even <> even ind
R4952:4952 Coq.Arith.Even <> n var
R4938:4940 Coq.Arith.Even <> odd ind
R4942:4942 Coq.Arith.Even <> m var
R4922:4925 Coq.Arith.Even <> even ind
R4929:4931 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4928:4928 Coq.Arith.Even <> n var
R4932:4932 Coq.Arith.Even <> m var
prf 4988:4995 <> odd_mult
R5008:5011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5017:5020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5021:5023 Coq.Arith.Even <> odd ind
R5027:5029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5026:5026 Coq.Arith.Even <> n var
R5030:5030 Coq.Arith.Even <> m var
R5012:5014 Coq.Arith.Even <> odd ind
R5016:5016 Coq.Arith.Even <> m var
R5003:5005 Coq.Arith.Even <> odd ind
R5007:5007 Coq.Arith.Even <> n var
prf 5067:5080 <> odd_mult_inv_l
R5099:5102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5103:5105 Coq.Arith.Even <> odd ind
R5107:5107 Coq.Arith.Even <> n var
R5088:5090 Coq.Arith.Even <> odd ind
R5094:5096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5093:5093 Coq.Arith.Even <> n var
R5097:5097 Coq.Arith.Even <> m var
prf 5143:5156 <> odd_mult_inv_r
R5175:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5179:5181 Coq.Arith.Even <> odd ind
R5183:5183 Coq.Arith.Even <> m var
R5164:5166 Coq.Arith.Even <> odd ind
R5170:5172 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5169:5169 Coq.Arith.Even <> n var
R5173:5173 Coq.Arith.Even <> m var
