DIGEST a5eab8dbe480cbdb7bd6e796273d4f23
FCoq.Arith.PeanoNat
R841:847 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R849:859 Coq.Numbers.Natural.Abstract.NProperties <> <> lib
R861:871 Coq.Structures.OrdersFacts <> <> lib
R938:947 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig <> mod
R953:974 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
R980:994 Coq.Structures.Orders OrderedTypeFull <> mod
R1000:1009 Coq.Structures.Orders TotalOrder <> mod
mod 930:932 <> Nat
R1084:1095 Coq.Init.Nat <> <> modtype
def 1285:1292 Nat eq_equiv
R1296:1306 Coq.Classes.RelationClasses <> Equivalence class
R1310:1311 Coq.Init.Logic <> eq ind
R1313:1315 Coq.Init.Datatypes <> nat ind
R1321:1334 Coq.Classes.RelationClasses <> eq_equivalence inst
inst 1397:1403 Nat succ_wd
R1407:1412 Coq.Classes.Morphisms <> Proper class
R1424:1424 Coq.Init.Datatypes <> S constr
R1417:1419 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1415:1416 Coq.Init.Logic <> eq ind
R1420:1421 Coq.Init.Logic <> eq ind
inst 1444:1450 Nat pred_wd
R1454:1459 Coq.Classes.Morphisms <> Proper class
R1471:1474 Coq.Arith.PeanoNat Nat pred def
R1464:1466 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1462:1463 Coq.Init.Logic <> eq ind
R1467:1468 Coq.Init.Logic <> eq ind
inst 1494:1499 Nat add_wd
R1503:1508 Coq.Classes.Morphisms <> Proper class
R1525:1528 Coq.Init.Peano <> plus syndef
R1513:1515 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1511:1512 Coq.Init.Logic <> eq ind
R1518:1520 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1516:1517 Coq.Init.Logic <> eq ind
R1521:1522 Coq.Init.Logic <> eq ind
inst 1548:1553 Nat sub_wd
R1557:1562 Coq.Classes.Morphisms <> Proper class
R1579:1583 Coq.Init.Peano <> minus syndef
R1567:1569 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1565:1566 Coq.Init.Logic <> eq ind
R1572:1574 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1570:1571 Coq.Init.Logic <> eq ind
R1575:1576 Coq.Init.Logic <> eq ind
inst 1603:1608 Nat mul_wd
R1612:1617 Coq.Classes.Morphisms <> Proper class
R1634:1637 Coq.Init.Peano <> mult syndef
R1622:1624 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1620:1621 Coq.Init.Logic <> eq ind
R1627:1629 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1625:1626 Coq.Init.Logic <> eq ind
R1630:1631 Coq.Init.Logic <> eq ind
inst 1657:1662 Nat pow_wd
R1666:1671 Coq.Classes.Morphisms <> Proper class
R1688:1690 Coq.Arith.PeanoNat Nat pow def
R1676:1678 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1674:1675 Coq.Init.Logic <> eq ind
R1681:1683 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1679:1680 Coq.Init.Logic <> eq ind
R1684:1685 Coq.Init.Logic <> eq ind
inst 1710:1715 Nat div_wd
R1719:1724 Coq.Classes.Morphisms <> Proper class
R1741:1743 Coq.Arith.PeanoNat Nat div def
R1729:1731 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1727:1728 Coq.Init.Logic <> eq ind
R1734:1736 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1732:1733 Coq.Init.Logic <> eq ind
R1737:1738 Coq.Init.Logic <> eq ind
inst 1763:1768 Nat mod_wd
R1772:1777 Coq.Classes.Morphisms <> Proper class
R1794:1799 Coq.Arith.PeanoNat Nat modulo def
R1782:1784 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1780:1781 Coq.Init.Logic <> eq ind
R1787:1789 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1785:1786 Coq.Init.Logic <> eq ind
R1790:1791 Coq.Init.Logic <> eq ind
inst 1819:1823 Nat lt_wd
R1827:1832 Coq.Classes.Morphisms <> Proper class
R1850:1851 Coq.Init.Peano <> lt def
R1837:1839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1835:1836 Coq.Init.Logic <> eq ind
R1842:1844 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1840:1841 Coq.Init.Logic <> eq ind
R1845:1847 Coq.Init.Logic <> iff def
inst 1871:1880 Nat testbit_wd
R1884:1889 Coq.Classes.Morphisms <> Proper class
R1906:1912 Coq.Arith.PeanoNat Nat testbit def
R1894:1896 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1892:1893 Coq.Init.Logic <> eq ind
R1899:1901 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1897:1898 Coq.Init.Logic <> eq ind
R1902:1903 Coq.Init.Logic <> eq ind
prf 1958:1969 Nat bi_induction
R1989:1992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1986:1988 Coq.Init.Datatypes <> nat ind
R2018:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2029:2032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2033:2033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2065:2069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2081:2083 Coq.Init.Datatypes <> nat ind
R2086:2086 Coq.Arith.PeanoNat <> A var
R2088:2088 Coq.Arith.PeanoNat <> n var
R2045:2047 Coq.Init.Datatypes <> nat ind
R2053:2057 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2050:2050 Coq.Arith.PeanoNat <> A var
R2052:2052 Coq.Arith.PeanoNat <> n var
R2058:2058 Coq.Arith.PeanoNat <> A var
R2061:2061 Coq.Init.Datatypes <> S constr
R2063:2063 Coq.Arith.PeanoNat <> n var
R2026:2026 Coq.Arith.PeanoNat <> A var
R1999:2004 Coq.Classes.Morphisms <> Proper class
R2017:2017 Coq.Arith.PeanoNat <> A var
R2009:2011 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2007:2008 Coq.Init.Logic <> eq ind
R2012:2014 Coq.Init.Logic <> iff def
R2125:2131 Coq.Init.Datatypes <> nat_ind scheme
R2125:2131 Coq.Init.Datatypes <> nat_ind scheme
def 2215:2223 Nat recursion
R2232:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2258:2261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2262:2262 Coq.Arith.PeanoNat <> A var
R2255:2257 Coq.Init.Datatypes <> nat ind
R2240:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2245:2248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2249:2249 Coq.Arith.PeanoNat <> A var
R2244:2244 Coq.Arith.PeanoNat <> A var
R2237:2239 Coq.Init.Datatypes <> nat ind
R2231:2231 Coq.Arith.PeanoNat <> A var
R2269:2276 Coq.Init.Datatypes <> nat_rect scheme
R2288:2288 Coq.Arith.PeanoNat <> A var
inst 2302:2313 Nat recursion_wd
R2326:2333 Coq.Relations.Relation_Definitions <> relation def
R2335:2335 Coq.Arith.PeanoNat <> A var
R2341:2346 Coq.Classes.Morphisms <> Proper class
R2390:2398 Coq.Arith.PeanoNat Nat recursion def
R2352:2356 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2349:2351 Coq.Arith.PeanoNat <> Aeq var
R2357:2357 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2372:2377 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2360:2362 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2358:2359 Coq.Init.Logic <> eq ind
R2366:2368 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2363:2365 Coq.Arith.PeanoNat <> Aeq var
R2369:2371 Coq.Arith.PeanoNat <> Aeq var
R2380:2384 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2378:2379 Coq.Init.Logic <> eq ind
R2385:2387 Coq.Arith.PeanoNat <> Aeq var
prf 2506:2516 Nat recursion_0
R2538:2538 Coq.Arith.PeanoNat <> A var
R2549:2552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2554:2557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2558:2558 Coq.Arith.PeanoNat <> A var
R2553:2553 Coq.Arith.PeanoNat <> A var
R2546:2548 Coq.Init.Datatypes <> nat ind
R2577:2579 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2570 Coq.Arith.PeanoNat Nat recursion def
R2574:2574 Coq.Arith.PeanoNat <> f var
R2572:2572 Coq.Arith.PeanoNat <> a var
R2580:2580 Coq.Arith.PeanoNat <> a var
prf 2617:2630 Nat recursion_succ
R2654:2661 Coq.Relations.Relation_Definitions <> relation def
R2663:2663 Coq.Arith.PeanoNat <> A var
R2671:2671 Coq.Arith.PeanoNat <> A var
R2682:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2687:2690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2691:2691 Coq.Arith.PeanoNat <> A var
R2686:2686 Coq.Arith.PeanoNat <> A var
R2679:2681 Coq.Init.Datatypes <> nat ind
R2706:2709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2735:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2756:2758 Coq.Init.Datatypes <> nat ind
R2761:2763 Coq.Arith.PeanoNat <> Aeq var
R2788:2788 Coq.Arith.PeanoNat <> f var
R2793:2801 Coq.Arith.PeanoNat Nat recursion def
R2807:2807 Coq.Arith.PeanoNat <> n var
R2805:2805 Coq.Arith.PeanoNat <> f var
R2803:2803 Coq.Arith.PeanoNat <> a var
R2790:2790 Coq.Arith.PeanoNat <> n var
R2766:2774 Coq.Arith.PeanoNat Nat recursion def
R2781:2781 Coq.Init.Datatypes <> S constr
R2783:2783 Coq.Arith.PeanoNat <> n var
R2778:2778 Coq.Arith.PeanoNat <> f var
R2776:2776 Coq.Arith.PeanoNat <> a var
R2710:2715 Coq.Classes.Morphisms <> Proper class
R2734:2734 Coq.Arith.PeanoNat <> f var
R2720:2722 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2718:2719 Coq.Init.Logic <> eq ind
R2726:2728 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2723:2725 Coq.Arith.PeanoNat <> Aeq var
R2729:2731 Coq.Arith.PeanoNat <> Aeq var
R2699:2701 Coq.Arith.PeanoNat <> Aeq var
R2705:2705 Coq.Arith.PeanoNat <> a var
R2703:2703 Coq.Arith.PeanoNat <> a var
R2826:2831 Coq.Classes.Morphisms <> Proper class
R2834:2843 Coq.Classes.Morphisms <> respectful def
def 3061:3062 Nat eq
R3068:3075 Coq.Init.Logic <> eq ind
R3077:3079 Coq.Init.Datatypes <> nat ind
def 3093:3094 Nat le
R3099:3106 Coq.Init.Peano <> le ind
def 3120:3121 Nat lt
R3126:3133 Coq.Init.Peano <> lt def
prf 3194:3202 Nat pred_succ
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3211 Coq.Arith.PeanoNat Nat pred def
R3214:3214 Coq.Init.Datatypes <> S constr
R3216:3216 Coq.Arith.PeanoNat <> n var
R3221:3221 Coq.Arith.PeanoNat <> n var
prf 3256:3261 Nat pred_0
R3271:3273 Coq.Init.Logic <> :type_scope:x_'='_x not
R3265:3268 Coq.Arith.PeanoNat Nat pred def
prf 3309:3316 Nat one_succ
R3321:3323 Coq.Init.Logic <> :type_scope:x_'='_x not
R3324:3324 Coq.Init.Datatypes <> S constr
prf 3361:3368 Nat two_succ
R3373:3375 Coq.Init.Logic <> :type_scope:x_'='_x not
R3376:3376 Coq.Init.Datatypes <> S constr
prf 3413:3419 Nat add_0_l
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3426:3428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3429:3429 Coq.Arith.PeanoNat <> n var
R3433:3433 Coq.Arith.PeanoNat <> n var
prf 3468:3477 Nat add_succ_l
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3485:3485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3489:3492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3486:3486 Coq.Init.Datatypes <> S constr
R3488:3488 Coq.Arith.PeanoNat <> n var
R3493:3493 Coq.Arith.PeanoNat <> m var
R3497:3497 Coq.Init.Datatypes <> S constr
R3501:3503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3500:3500 Coq.Arith.PeanoNat <> n var
R3504:3504 Coq.Arith.PeanoNat <> m var
prf 3540:3546 Nat sub_0_r
R3557:3559 Coq.Init.Logic <> :type_scope:x_'='_x not
R3553:3555 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3552:3552 Coq.Arith.PeanoNat <> n var
R3560:3560 Coq.Arith.PeanoNat <> n var
prf 3598:3607 Nat sub_succ_r
R3624:3626 Coq.Init.Logic <> :type_scope:x_'='_x not
R3616:3619 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3623:3623 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3615:3615 Coq.Arith.PeanoNat <> n var
R3620:3620 Coq.Init.Datatypes <> S constr
R3622:3622 Coq.Arith.PeanoNat <> m var
R3627:3630 Coq.Arith.PeanoNat Nat pred def
R3634:3636 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3633:3633 Coq.Arith.PeanoNat <> n var
R3637:3637 Coq.Arith.PeanoNat <> m var
R3702:3708 Coq.Arith.PeanoNat Nat sub_0_r thm
R3702:3708 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 3723:3729 Nat mul_0_l
R3740:3742 Coq.Init.Logic <> :type_scope:x_'='_x not
R3736:3738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3739:3739 Coq.Arith.PeanoNat <> n var
prf 3778:3787 Nat mul_succ_l
R3802:3804 Coq.Init.Logic <> :type_scope:x_'='_x not
R3798:3800 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3795:3795 Coq.Init.Datatypes <> S constr
R3797:3797 Coq.Arith.PeanoNat <> n var
R3801:3801 Coq.Arith.PeanoNat <> m var
R3810:3812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3806:3808 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3805:3805 Coq.Arith.PeanoNat <> n var
R3809:3809 Coq.Arith.PeanoNat <> m var
R3813:3813 Coq.Arith.PeanoNat <> m var
R3857:3859 Coq.Init.Logic <> :type_scope:x_'='_x not
R3853:3853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3852:3852 Coq.Arith.PeanoNat <> x var
R3854:3854 Coq.Init.Datatypes <> S constr
R3856:3856 Coq.Arith.PeanoNat <> y var
R3860:3860 Coq.Init.Datatypes <> S constr
R3863:3863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3862:3862 Coq.Arith.PeanoNat <> x var
R3864:3864 Coq.Arith.PeanoNat <> y var
R3857:3859 Coq.Init.Logic <> :type_scope:x_'='_x not
R3853:3853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3852:3852 Coq.Arith.PeanoNat <> x var
R3854:3854 Coq.Init.Datatypes <> S constr
R3856:3856 Coq.Arith.PeanoNat <> y var
R3860:3860 Coq.Init.Datatypes <> S constr
R3863:3863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3862:3862 Coq.Arith.PeanoNat <> x var
R3864:3864 Coq.Arith.PeanoNat <> y var
R3918:3920 Coq.Init.Logic <> :type_scope:x_'='_x not
R3916:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3915:3915 Coq.Arith.PeanoNat <> x var
R3917:3917 Coq.Arith.PeanoNat <> y var
R3922:3922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3921:3921 Coq.Arith.PeanoNat <> y var
R3923:3923 Coq.Arith.PeanoNat <> x var
R3918:3920 Coq.Init.Logic <> :type_scope:x_'='_x not
R3916:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3915:3915 Coq.Arith.PeanoNat <> x var
R3917:3917 Coq.Arith.PeanoNat <> y var
R3922:3922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3921:3921 Coq.Arith.PeanoNat <> y var
R3923:3923 Coq.Arith.PeanoNat <> x var
prf 4024:4032 Nat lt_succ_r
R4047:4051 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4041:4043 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4040:4040 Coq.Arith.PeanoNat <> n var
R4044:4044 Coq.Init.Datatypes <> S constr
R4046:4046 Coq.Arith.PeanoNat <> m var
R4053:4056 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4052:4052 Coq.Arith.PeanoNat <> n var
R4057:4057 Coq.Arith.PeanoNat <> m var
R4080:4091 Coq.Init.Peano <> le_S_n thm
R4080:4091 Coq.Init.Peano <> le_S_n thm
prf 4156:4161 Nat eqb_eq
R4183:4187 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4176:4178 Coq.Init.Logic <> :type_scope:x_'='_x not
R4169:4171 Coq.Arith.PeanoNat Nat eqb def
R4175:4175 Coq.Arith.PeanoNat <> m var
R4173:4173 Coq.Arith.PeanoNat <> n var
R4179:4182 Coq.Init.Datatypes <> true constr
R4189:4191 Coq.Init.Logic <> :type_scope:x_'='_x not
R4188:4188 Coq.Arith.PeanoNat <> n var
R4192:4192 Coq.Arith.PeanoNat <> m var
prf 4327:4332 Nat leb_le
R4356:4360 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4340:4340 Coq.Init.Logic <> :type_scope:x_'='_x not
R4348:4351 Coq.Init.Logic <> :type_scope:x_'='_x not
R4342:4346 Coq.Init.Nat <> :nat_scope:x_'<=?'_x not
R4341:4341 Coq.Arith.PeanoNat <> n var
R4347:4347 Coq.Arith.PeanoNat <> m var
R4352:4355 Coq.Init.Datatypes <> true constr
R4362:4365 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4361:4361 Coq.Arith.PeanoNat <> n var
R4366:4366 Coq.Arith.PeanoNat <> m var
R4467:4478 Coq.Init.Peano <> le_0_n thm
R4467:4478 Coq.Init.Peano <> le_0_n thm
R4529:4540 Coq.Init.Peano <> le_n_S thm
R4529:4540 Coq.Init.Peano <> le_n_S thm
R4554:4565 Coq.Init.Peano <> le_S_n thm
R4554:4565 Coq.Init.Peano <> le_S_n thm
prf 4580:4585 Nat ltb_lt
R4608:4612 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4593:4593 Coq.Init.Logic <> :type_scope:x_'='_x not
R4600:4603 Coq.Init.Logic <> :type_scope:x_'='_x not
R4595:4598 Coq.Init.Nat <> :nat_scope:x_'<?'_x not
R4594:4594 Coq.Arith.PeanoNat <> n var
R4599:4599 Coq.Arith.PeanoNat <> m var
R4604:4607 Coq.Init.Datatypes <> true constr
R4614:4616 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4613:4613 Coq.Arith.PeanoNat <> n var
R4617:4617 Coq.Arith.PeanoNat <> m var
R4634:4639 Coq.Arith.PeanoNat Nat leb_le thm
R4634:4639 Coq.Arith.PeanoNat Nat leb_le thm
prf 4702:4707 Nat eq_dec
R4724:4726 Coq.Init.Datatypes <> nat ind
R4729:4729 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4735:4739 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4746:4746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4730:4730 Coq.Arith.PeanoNat <> n var
R4734:4734 Coq.Arith.PeanoNat <> m var
R4741:4744 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4740:4740 Coq.Arith.PeanoNat <> n var
R4745:4745 Coq.Arith.PeanoNat <> m var
prf 5090:5103 Nat compare_eq_iff
R5124:5128 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5111:5111 Coq.Init.Logic <> :type_scope:x_'='_x not
R5118:5121 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5116 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5112:5112 Coq.Arith.PeanoNat <> n var
R5117:5117 Coq.Arith.PeanoNat <> m var
R5122:5123 Coq.Init.Datatypes <> Eq constr
R5130:5132 Coq.Init.Logic <> :type_scope:x_'='_x not
R5129:5129 Coq.Arith.PeanoNat <> n var
R5133:5133 Coq.Arith.PeanoNat <> m var
prf 5231:5244 Nat compare_lt_iff
R5265:5269 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5252:5252 Coq.Init.Logic <> :type_scope:x_'='_x not
R5259:5262 Coq.Init.Logic <> :type_scope:x_'='_x not
R5254:5257 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5253:5253 Coq.Arith.PeanoNat <> n var
R5258:5258 Coq.Arith.PeanoNat <> m var
R5263:5264 Coq.Init.Datatypes <> Lt constr
R5271:5273 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5270:5270 Coq.Arith.PeanoNat <> n var
R5274:5274 Coq.Arith.PeanoNat <> m var
R5377:5388 Coq.Init.Peano <> le_n_S thm
R5391:5402 Coq.Init.Peano <> le_0_n thm
R5377:5388 Coq.Init.Peano <> le_n_S thm
R5391:5402 Coq.Init.Peano <> le_0_n thm
R5414:5425 Coq.Init.Peano <> le_n_S thm
R5414:5425 Coq.Init.Peano <> le_n_S thm
R5437:5448 Coq.Init.Peano <> le_S_n thm
R5437:5448 Coq.Init.Peano <> le_S_n thm
prf 5463:5476 Nat compare_le_iff
R5498:5502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5484:5484 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5491:5495 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5486:5489 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5485:5485 Coq.Arith.PeanoNat <> n var
R5490:5490 Coq.Arith.PeanoNat <> m var
R5496:5497 Coq.Init.Datatypes <> Gt constr
R5504:5507 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5503:5503 Coq.Arith.PeanoNat <> n var
R5508:5508 Coq.Arith.PeanoNat <> m var
R5613:5624 Coq.Init.Peano <> le_0_n thm
R5613:5624 Coq.Init.Peano <> le_0_n thm
R5700:5711 Coq.Init.Peano <> le_n_S thm
R5700:5711 Coq.Init.Peano <> le_n_S thm
R5724:5735 Coq.Init.Peano <> le_S_n thm
R5724:5735 Coq.Init.Peano <> le_S_n thm
prf 5750:5764 Nat compare_antisym
R5772:5772 Coq.Init.Logic <> :type_scope:x_'='_x not
R5779:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5777 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5773:5773 Coq.Arith.PeanoNat <> m var
R5778:5778 Coq.Arith.PeanoNat <> n var
R5783:5789 Coq.Init.Datatypes <> CompOpp def
R5793:5796 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5792:5792 Coq.Arith.PeanoNat <> n var
R5797:5797 Coq.Arith.PeanoNat <> m var
prf 5872:5883 Nat compare_succ
R5891:5891 Coq.Init.Logic <> :type_scope:x_'='_x not
R5902:5906 Coq.Init.Logic <> :type_scope:x_'='_x not
R5913:5913 Coq.Init.Logic <> :type_scope:x_'='_x not
R5895:5898 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5892:5892 Coq.Init.Datatypes <> S constr
R5894:5894 Coq.Arith.PeanoNat <> n var
R5899:5899 Coq.Init.Datatypes <> S constr
R5901:5901 Coq.Arith.PeanoNat <> m var
R5908:5911 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5907:5907 Coq.Arith.PeanoNat <> n var
R5912:5912 Coq.Arith.PeanoNat <> m var
prf 6143:6147 Nat max_l
R6169:6172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6180:6182 Coq.Init.Logic <> :type_scope:x_'='_x not
R6173:6175 Coq.Arith.PeanoNat Nat max def
R6179:6179 Coq.Arith.PeanoNat <> m var
R6177:6177 Coq.Arith.PeanoNat <> n var
R6183:6183 Coq.Arith.PeanoNat <> n var
R6164:6167 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6163:6163 Coq.Arith.PeanoNat <> m var
R6168:6168 Coq.Arith.PeanoNat <> n var
R6200:6210 Coq.Init.Peano <> max_l thm
R6200:6210 Coq.Init.Peano <> max_l thm
prf 6225:6229 Nat max_r
R6251:6254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6262:6264 Coq.Init.Logic <> :type_scope:x_'='_x not
R6255:6257 Coq.Arith.PeanoNat Nat max def
R6261:6261 Coq.Arith.PeanoNat <> m var
R6259:6259 Coq.Arith.PeanoNat <> n var
R6265:6265 Coq.Arith.PeanoNat <> m var
R6246:6249 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6245:6245 Coq.Arith.PeanoNat <> n var
R6250:6250 Coq.Arith.PeanoNat <> m var
R6282:6292 Coq.Init.Peano <> max_r thm
R6282:6292 Coq.Init.Peano <> max_r thm
prf 6307:6311 Nat min_l
R6333:6336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6344:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6337:6339 Coq.Arith.PeanoNat Nat min def
R6343:6343 Coq.Arith.PeanoNat <> m var
R6341:6341 Coq.Arith.PeanoNat <> n var
R6347:6347 Coq.Arith.PeanoNat <> n var
R6328:6331 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6327:6327 Coq.Arith.PeanoNat <> n var
R6332:6332 Coq.Arith.PeanoNat <> m var
R6364:6374 Coq.Init.Peano <> min_l thm
R6364:6374 Coq.Init.Peano <> min_l thm
prf 6389:6393 Nat min_r
R6415:6418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6426:6428 Coq.Init.Logic <> :type_scope:x_'='_x not
R6419:6421 Coq.Arith.PeanoNat Nat min def
R6425:6425 Coq.Arith.PeanoNat <> m var
R6423:6423 Coq.Arith.PeanoNat <> n var
R6429:6429 Coq.Arith.PeanoNat <> m var
R6410:6413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6409:6409 Coq.Arith.PeanoNat <> m var
R6414:6414 Coq.Arith.PeanoNat <> n var
R6446:6456 Coq.Init.Peano <> min_r thm
R6446:6456 Coq.Init.Peano <> min_r thm
R6601:6614 Coq.Structures.OrdersFacts BoolOrderFacts <> mod
R6781:6790 Coq.Numbers.Natural.Abstract.NProperties NBasicProp <> mod
R6795:6822 Coq.Structures.GenericMinMax UsualMinMaxLogicalProperties <> modtype
R6827:6850 Coq.Structures.GenericMinMax UsualMinMaxDecProperties <> modtype
prf 6877:6885 Nat pow_neg_r
R6896:6899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6901:6901 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6900:6900 Coq.Arith.PeanoNat <> a var
R6902:6902 Coq.Arith.PeanoNat <> b var
R6894:6894 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6893:6893 Coq.Arith.PeanoNat <> b var
prf 6934:6940 Nat pow_0_r
R6949:6951 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6947 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6946:6946 Coq.Arith.PeanoNat <> a var
prf 6987:6996 Nat pow_succ_r
R7008:7011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7019:7021 Coq.Init.Logic <> :type_scope:x_'='_x not
R7013:7014 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R7018:7018 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R7012:7012 Coq.Arith.PeanoNat <> a var
R7015:7015 Coq.Init.Datatypes <> S constr
R7017:7017 Coq.Arith.PeanoNat <> b var
R7023:7025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7022:7022 Coq.Arith.PeanoNat <> a var
R7027:7027 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R7026:7026 Coq.Arith.PeanoNat <> a var
R7028:7028 Coq.Arith.PeanoNat <> b var
R7005:7006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7007:7007 Coq.Arith.PeanoNat <> b var
prf 7081:7091 Nat square_spec
R7105:7107 Coq.Init.Logic <> :type_scope:x_'='_x not
R7097:7102 Coq.Arith.PeanoNat Nat square def
R7104:7104 Coq.Arith.PeanoNat <> n var
R7109:7111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7108:7108 Coq.Arith.PeanoNat <> n var
R7112:7112 Coq.Arith.PeanoNat <> n var
def 7170:7173 Nat Even
R7180:7186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7188:7189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7191:7193 Coq.Init.Logic <> :type_scope:x_'='_x not
R7190:7190 Coq.Arith.PeanoNat <> n var
R7195:7195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7196:7196 Coq.Arith.PeanoNat <> m var
def 7210:7212 Nat Odd
R7219:7225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7227:7228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7230:7232 Coq.Init.Logic <> :type_scope:x_'='_x not
R7229:7229 Coq.Arith.PeanoNat <> n var
R7236:7236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7234:7234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7235:7235 Coq.Arith.PeanoNat <> m var
mod 7248:7261 <> Nat.Private_Parity
prf 7271:7276 Nat.Private_Parity Even_1
R7280:7281 Coq.Init.Logic <> :type_scope:'~'_x not
R7282:7285 Coq.Arith.PeanoNat Nat Even def
R7361:7369 Coq.Init.Peano <> plus_n_Sm thm
R7361:7369 Coq.Init.Peano <> plus_n_Sm thm
R7361:7369 Coq.Init.Peano <> plus_n_Sm thm
prf 7389:7394 Nat.Private_Parity Even_2
R7406:7410 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7400:7403 Coq.Arith.PeanoNat Nat Even def
R7405:7405 Coq.Arith.PeanoNat <> n var
R7411:7414 Coq.Arith.PeanoNat Nat Even def
R7417:7417 Coq.Init.Datatypes <> S constr
R7420:7420 Coq.Init.Datatypes <> S constr
R7422:7422 Coq.Arith.PeanoNat <> n var
R7467:7467 Coq.Init.Datatypes <> S constr
R7467:7467 Coq.Init.Datatypes <> S constr
R7503:7511 Coq.Init.Peano <> plus_n_Sm thm
R7503:7511 Coq.Init.Peano <> plus_n_Sm thm
R7503:7511 Coq.Init.Peano <> plus_n_Sm thm
R7583:7591 Coq.Init.Peano <> plus_n_Sm thm
R7583:7591 Coq.Init.Peano <> plus_n_Sm thm
R7583:7591 Coq.Init.Peano <> plus_n_Sm thm
prf 7628:7632 Nat.Private_Parity Odd_0
R7636:7637 Coq.Init.Logic <> :type_scope:'~'_x not
R7638:7640 Coq.Arith.PeanoNat Nat Odd def
prf 7686:7690 Nat.Private_Parity Odd_2
R7701:7705 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7696:7698 Coq.Arith.PeanoNat Nat Odd def
R7700:7700 Coq.Arith.PeanoNat <> n var
R7706:7708 Coq.Arith.PeanoNat Nat Odd def
R7711:7711 Coq.Init.Datatypes <> S constr
R7714:7714 Coq.Init.Datatypes <> S constr
R7716:7716 Coq.Arith.PeanoNat <> n var
R7761:7761 Coq.Init.Datatypes <> S constr
R7761:7761 Coq.Init.Datatypes <> S constr
R7801:7809 Coq.Init.Peano <> plus_n_Sm thm
R7801:7809 Coq.Init.Peano <> plus_n_Sm thm
R7801:7809 Coq.Init.Peano <> plus_n_Sm thm
R7884:7892 Coq.Init.Peano <> plus_n_Sm thm
R7884:7892 Coq.Init.Peano <> plus_n_Sm thm
R7884:7892 Coq.Init.Peano <> plus_n_Sm thm
R7939:7947 Coq.Init.Peano <> plus_n_Sm thm
R7954:7961 Coq.Init.Peano <> plus_n_O thm
R7939:7947 Coq.Init.Peano <> plus_n_Sm thm
R7939:7947 Coq.Init.Peano <> plus_n_Sm thm
R7939:7947 Coq.Init.Peano <> plus_n_Sm thm
R7939:7947 Coq.Init.Peano <> plus_n_Sm thm
R7954:7961 Coq.Init.Peano <> plus_n_O thm
R7954:7961 Coq.Init.Peano <> plus_n_O thm
R7954:7961 Coq.Init.Peano <> plus_n_O thm
R7954:7961 Coq.Init.Peano <> plus_n_O thm
R7954:7961 Coq.Init.Peano <> plus_n_O thm
R7974:7987 Coq.Arith.PeanoNat Nat.Private_Parity <> mod
prf 8020:8028 Nat even_spec
R8055:8059 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8048:8050 Coq.Init.Logic <> :type_scope:x_'='_x not
R8042:8045 Coq.Arith.PeanoNat Nat even def
R8047:8047 Coq.Arith.PeanoNat <> n var
R8051:8054 Coq.Init.Datatypes <> true constr
R8060:8063 Coq.Arith.PeanoNat Nat Even def
R8065:8065 Coq.Arith.PeanoNat <> n var
R8207:8212 Coq.Arith.PeanoNat Nat Even_1 thm
R8207:8212 Coq.Arith.PeanoNat Nat Even_1 thm
R8249:8254 Coq.Arith.PeanoNat Nat Even_2 thm
R8249:8254 Coq.Arith.PeanoNat Nat Even_2 thm
prf 8269:8276 Nat odd_spec
R8302:8306 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8295:8297 Coq.Init.Logic <> :type_scope:x_'='_x not
R8290:8292 Coq.Arith.PeanoNat Nat odd def
R8294:8294 Coq.Arith.PeanoNat <> n var
R8298:8301 Coq.Init.Datatypes <> true constr
R8307:8309 Coq.Arith.PeanoNat Nat Odd def
R8311:8311 Coq.Arith.PeanoNat <> n var
R8329:8331 Coq.Arith.PeanoNat Nat odd def
R8426:8430 Coq.Arith.PeanoNat Nat Odd_0 thm
R8426:8430 Coq.Arith.PeanoNat Nat Odd_0 thm
R8505:8509 Coq.Arith.PeanoNat Nat Odd_2 thm
R8505:8509 Coq.Arith.PeanoNat Nat Odd_2 thm
prf 8544:8554 Nat divmod_spec
R8580:8584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8600:8605 Coq.Arith.PeanoNat Nat divmod def
R8613:8613 Coq.Arith.PeanoNat <> u var
R8611:8611 Coq.Arith.PeanoNat <> q var
R8609:8609 Coq.Arith.PeanoNat <> y var
R8607:8607 Coq.Arith.PeanoNat <> x var
R8658:8661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8638:8640 Coq.Init.Logic <> :type_scope:x_'='_x not
R8630:8633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8637:8637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8620:8622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8619:8619 Coq.Arith.PeanoNat <> x var
R8623:8623 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8627:8628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8624:8624 Coq.Init.Datatypes <> S constr
R8626:8626 Coq.Arith.PeanoNat <> y var
R8629:8629 Coq.Arith.PeanoNat <> q var
R8635:8635 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8634:8634 Coq.Arith.PeanoNat <> y var
R8636:8636 Coq.Arith.PeanoNat <> u var
R8649:8652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8657:8657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8641:8641 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8645:8646 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8642:8642 Coq.Init.Datatypes <> S constr
R8644:8644 Coq.Arith.PeanoNat <> y var
R8647:8648 Coq.Arith.PeanoNat <> q' var
R8654:8654 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8653:8653 Coq.Arith.PeanoNat <> y var
R8655:8656 Coq.Arith.PeanoNat <> u' var
R8664:8667 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8662:8663 Coq.Arith.PeanoNat <> u' var
R8668:8668 Coq.Arith.PeanoNat <> y var
R8575:8578 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8574:8574 Coq.Arith.PeanoNat <> u var
R8579:8579 Coq.Arith.PeanoNat <> y var
R8790:8793 Coq.Init.Peano <> le_n constr
R8782:8782 Coq.Init.Datatypes <> S constr
R8790:8793 Coq.Init.Peano <> le_n constr
R8782:8782 Coq.Init.Datatypes <> S constr
R8809:8814 Coq.Arith.PeanoNat Nat divmod def
R8885:8891 Coq.Arith.PeanoNat Nat sub_0_r thm
R8894:8901 Coq.Arith.PeanoNat Nat sub_diag thm
R8904:8910 Coq.Arith.PeanoNat Nat add_0_r thm
R8885:8891 Coq.Arith.PeanoNat Nat sub_0_r thm
R8885:8891 Coq.Arith.PeanoNat Nat sub_0_r thm
R8894:8901 Coq.Arith.PeanoNat Nat sub_diag thm
R8894:8901 Coq.Arith.PeanoNat Nat sub_diag thm
R8904:8910 Coq.Arith.PeanoNat Nat add_0_r thm
R8904:8910 Coq.Arith.PeanoNat Nat add_0_r thm
R8931:8940 Coq.Arith.PeanoNat Nat add_succ_l thm
R8946:8955 Coq.Arith.PeanoNat Nat add_succ_r thm
R8961:8969 Coq.Arith.PeanoNat Nat add_assoc thm
R8972:8981 Coq.Arith.PeanoNat Nat mul_succ_r thm
R8931:8940 Coq.Arith.PeanoNat Nat add_succ_l thm
R8931:8940 Coq.Arith.PeanoNat Nat add_succ_l thm
R8931:8940 Coq.Arith.PeanoNat Nat add_succ_l thm
R8931:8940 Coq.Arith.PeanoNat Nat add_succ_l thm
R8946:8955 Coq.Arith.PeanoNat Nat add_succ_r thm
R8946:8955 Coq.Arith.PeanoNat Nat add_succ_r thm
R8961:8969 Coq.Arith.PeanoNat Nat add_assoc thm
R8961:8969 Coq.Arith.PeanoNat Nat add_assoc thm
R8972:8981 Coq.Arith.PeanoNat Nat mul_succ_r thm
R8972:8981 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9003:9006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9003:9006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9039:9039 Coq.Init.Datatypes <> S constr
R9024:9031 Coq.Arith.PeanoNat Nat le_trans thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9024:9031 Coq.Arith.PeanoNat Nat le_trans thm
R9115:9120 Coq.Arith.PeanoNat Nat divmod def
R9205:9214 Coq.Arith.PeanoNat Nat add_succ_l thm
R9220:9229 Coq.Arith.PeanoNat Nat add_succ_r thm
R9205:9214 Coq.Arith.PeanoNat Nat add_succ_l thm
R9205:9214 Coq.Arith.PeanoNat Nat add_succ_l thm
R9205:9214 Coq.Arith.PeanoNat Nat add_succ_l thm
R9205:9214 Coq.Arith.PeanoNat Nat add_succ_l thm
R9220:9229 Coq.Arith.PeanoNat Nat add_succ_r thm
R9220:9229 Coq.Arith.PeanoNat Nat add_succ_r thm
R9256:9265 Coq.Arith.PeanoNat Nat sub_succ_l thm
R9256:9265 Coq.Arith.PeanoNat Nat sub_succ_l thm
R9256:9265 Coq.Arith.PeanoNat Nat sub_succ_l thm
R9256:9265 Coq.Arith.PeanoNat Nat sub_succ_l thm
prf 9280:9286 Nat div_mod
R9298:9301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9303:9305 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9302 Coq.Arith.PeanoNat <> x var
R9313:9315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9307:9308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9312:9312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9306:9306 Coq.Arith.PeanoNat <> y var
R9310:9310 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9309:9309 Coq.Arith.PeanoNat <> x var
R9311:9311 Coq.Arith.PeanoNat <> y var
R9317:9321 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9316:9316 Coq.Arith.PeanoNat <> x var
R9322:9322 Coq.Arith.PeanoNat <> y var
R9295:9296 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9294:9294 Coq.Arith.PeanoNat <> y var
R9393:9395 Coq.Arith.PeanoNat Nat div def
R9398:9403 Coq.Arith.PeanoNat Nat modulo def
R9419:9429 Coq.Arith.PeanoNat Nat divmod_spec thm
R9440:9443 Coq.Init.Peano <> le_n constr
R9419:9429 Coq.Arith.PeanoNat Nat divmod_spec thm
R9440:9443 Coq.Init.Peano <> le_n constr
R9460:9465 Coq.Arith.PeanoNat Nat divmod def
R9518:9524 Coq.Arith.PeanoNat Nat mul_0_r thm
R9527:9534 Coq.Arith.PeanoNat Nat sub_diag thm
R9538:9544 Coq.Arith.PeanoNat Nat add_0_r thm
R9518:9524 Coq.Arith.PeanoNat Nat mul_0_r thm
R9518:9524 Coq.Arith.PeanoNat Nat mul_0_r thm
R9527:9534 Coq.Arith.PeanoNat Nat sub_diag thm
R9527:9534 Coq.Arith.PeanoNat Nat sub_diag thm
R9538:9544 Coq.Arith.PeanoNat Nat add_0_r thm
R9538:9544 Coq.Arith.PeanoNat Nat add_0_r thm
R9538:9544 Coq.Arith.PeanoNat Nat add_0_r thm
R9538:9544 Coq.Arith.PeanoNat Nat add_0_r thm
prf 9564:9576 Nat mod_bound_pos
R9588:9591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9595:9598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9600:9603 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9611:9613 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9605:9609 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9604:9604 Coq.Arith.PeanoNat <> x var
R9610:9610 Coq.Arith.PeanoNat <> y var
R9605:9609 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9604:9604 Coq.Arith.PeanoNat <> x var
R9610:9610 Coq.Arith.PeanoNat <> y var
R9614:9614 Coq.Arith.PeanoNat <> y var
R9593:9593 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9594:9594 Coq.Arith.PeanoNat <> y var
R9585:9586 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9587:9587 Coq.Arith.PeanoNat <> x var
R9652:9657 Coq.Arith.PeanoNat Nat le_0_l thm
R9652:9657 Coq.Arith.PeanoNat Nat le_0_l thm
R9709:9714 Coq.Arith.PeanoNat Nat modulo def
R9724:9732 Coq.Arith.PeanoNat Nat lt_succ_r thm
R9735:9742 Coq.Arith.PeanoNat Nat le_sub_l thm
R9724:9732 Coq.Arith.PeanoNat Nat lt_succ_r thm
R9735:9742 Coq.Arith.PeanoNat Nat le_sub_l thm
prf 9780:9793 Nat sqrt_iter_spec
R9821:9824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9829:9833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9843:9851 Coq.Arith.PeanoNat Nat sqrt_iter def
R9859:9859 Coq.Arith.PeanoNat <> r var
R9857:9857 Coq.Arith.PeanoNat <> q var
R9855:9855 Coq.Arith.PeanoNat <> p var
R9853:9853 Coq.Arith.PeanoNat <> k var
R9868:9871 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9889:9891 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9866:9866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9865:9865 Coq.Arith.PeanoNat <> s var
R9867:9867 Coq.Arith.PeanoNat <> s var
R9879:9882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9888:9888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9873:9875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9872:9872 Coq.Arith.PeanoNat <> k var
R9877:9877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9876:9876 Coq.Arith.PeanoNat <> p var
R9878:9878 Coq.Arith.PeanoNat <> p var
R9884:9886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9883:9883 Coq.Arith.PeanoNat <> q var
R9887:9887 Coq.Arith.PeanoNat <> r var
R9879:9882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9888:9888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9873:9875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9872:9872 Coq.Arith.PeanoNat <> k var
R9877:9877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9876:9876 Coq.Arith.PeanoNat <> p var
R9878:9878 Coq.Arith.PeanoNat <> p var
R9884:9886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9883:9883 Coq.Arith.PeanoNat <> q var
R9887:9887 Coq.Arith.PeanoNat <> r var
R9892:9892 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9896:9898 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9902:9902 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9893:9893 Coq.Init.Datatypes <> S constr
R9895:9895 Coq.Arith.PeanoNat <> s var
R9899:9899 Coq.Init.Datatypes <> S constr
R9901:9901 Coq.Arith.PeanoNat <> s var
R9826:9827 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9825:9825 Coq.Arith.PeanoNat <> r var
R9828:9828 Coq.Arith.PeanoNat <> q var
R9815:9817 Coq.Init.Logic <> :type_scope:x_'='_x not
R9814:9814 Coq.Arith.PeanoNat <> q var
R9819:9819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9818:9818 Coq.Arith.PeanoNat <> p var
R9820:9820 Coq.Arith.PeanoNat <> p var
R9992:9999 Coq.Arith.PeanoNat Nat le_add_r thm
R9992:9999 Coq.Arith.PeanoNat Nat le_add_r thm
R10013:10021 Coq.Arith.PeanoNat Nat lt_succ_r thm
R10013:10021 Coq.Arith.PeanoNat Nat lt_succ_r thm
R10037:10046 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10037:10046 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10037:10046 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10062:10070 Coq.Arith.PeanoNat Nat add_assoc thm
R10074:10081 Coq.Arith.PeanoNat Nat add_comm thm
R10090:10098 Coq.Arith.PeanoNat Nat add_assoc thm
R10062:10070 Coq.Arith.PeanoNat Nat add_assoc thm
R10062:10070 Coq.Arith.PeanoNat Nat add_assoc thm
R10074:10081 Coq.Arith.PeanoNat Nat add_comm thm
R10074:10081 Coq.Arith.PeanoNat Nat add_comm thm
R10090:10098 Coq.Arith.PeanoNat Nat add_assoc thm
R10090:10098 Coq.Arith.PeanoNat Nat add_assoc thm
R10112:10124 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R10112:10124 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R10153:10160 Coq.Arith.PeanoNat Nat le_sub_l thm
R10153:10160 Coq.Arith.PeanoNat Nat le_sub_l thm
R10254:10257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10261:10261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10248:10250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10245:10245 Coq.Init.Datatypes <> S constr
R10252:10252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10259:10259 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10285:10288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10306:10306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10271:10273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10274:10274 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10278:10280 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10284:10284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10275:10275 Coq.Init.Datatypes <> S constr
R10281:10281 Coq.Init.Datatypes <> S constr
R10296:10298 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10289:10289 Coq.Init.Datatypes <> S constr
R10292:10292 Coq.Init.Datatypes <> S constr
R10299:10299 Coq.Init.Datatypes <> S constr
R10302:10302 Coq.Init.Datatypes <> S constr
R10254:10257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10261:10261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10248:10250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10245:10245 Coq.Init.Datatypes <> S constr
R10252:10252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10259:10259 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10285:10288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10306:10306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10271:10273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10274:10274 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10278:10280 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10284:10284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10275:10275 Coq.Init.Datatypes <> S constr
R10281:10281 Coq.Init.Datatypes <> S constr
R10296:10298 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10289:10289 Coq.Init.Datatypes <> S constr
R10292:10292 Coq.Init.Datatypes <> S constr
R10299:10299 Coq.Init.Datatypes <> S constr
R10302:10302 Coq.Init.Datatypes <> S constr
R10354:10363 Coq.Arith.PeanoNat Nat add_succ_r thm
R10354:10363 Coq.Arith.PeanoNat Nat add_succ_r thm
R10354:10363 Coq.Arith.PeanoNat Nat add_succ_r thm
R10376:10379 Coq.Init.Peano <> le_n constr
R10376:10379 Coq.Init.Peano <> le_n constr
R10397:10404 Coq.Arith.PeanoNat Nat sub_diag thm
R10407:10413 Coq.Arith.PeanoNat Nat sub_0_r thm
R10416:10422 Coq.Arith.PeanoNat Nat add_0_r thm
R10397:10404 Coq.Arith.PeanoNat Nat sub_diag thm
R10397:10404 Coq.Arith.PeanoNat Nat sub_diag thm
R10407:10413 Coq.Arith.PeanoNat Nat sub_0_r thm
R10407:10413 Coq.Arith.PeanoNat Nat sub_0_r thm
R10416:10422 Coq.Arith.PeanoNat Nat add_0_r thm
R10416:10422 Coq.Arith.PeanoNat Nat add_0_r thm
R10447:10456 Coq.Arith.PeanoNat Nat add_succ_r thm
R10447:10456 Coq.Arith.PeanoNat Nat add_succ_r thm
R10447:10456 Coq.Arith.PeanoNat Nat add_succ_r thm
R10479:10487 Coq.Arith.PeanoNat Nat add_assoc thm
R10479:10487 Coq.Arith.PeanoNat Nat add_assoc thm
R10479:10487 Coq.Arith.PeanoNat Nat add_assoc thm
R10514:10523 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10527:10534 Coq.Arith.PeanoNat Nat add_comm thm
R10543:10551 Coq.Arith.PeanoNat Nat add_assoc thm
R10514:10523 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10514:10523 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10527:10534 Coq.Arith.PeanoNat Nat add_comm thm
R10527:10534 Coq.Arith.PeanoNat Nat add_comm thm
R10543:10551 Coq.Arith.PeanoNat Nat add_assoc thm
R10543:10551 Coq.Arith.PeanoNat Nat add_assoc thm
R10629:10632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10638:10638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10623:10625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10620:10620 Coq.Init.Datatypes <> S constr
R10627:10627 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10634:10634 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10635:10635 Coq.Init.Datatypes <> S constr
R10654:10657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10663:10663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10648:10650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10652:10652 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10659:10661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10629:10632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10638:10638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10623:10625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10620:10620 Coq.Init.Datatypes <> S constr
R10627:10627 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10634:10634 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10635:10635 Coq.Init.Datatypes <> S constr
R10654:10657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10663:10663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10648:10650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10652:10652 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10659:10661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10715:10715 Coq.Init.Datatypes <> S constr
R10700:10707 Coq.Arith.PeanoNat Nat le_trans thm
R10715:10715 Coq.Init.Datatypes <> S constr
R10700:10707 Coq.Arith.PeanoNat Nat le_trans thm
R10773:10782 Coq.Arith.PeanoNat Nat add_succ_r thm
R10773:10782 Coq.Arith.PeanoNat Nat add_succ_r thm
R10773:10782 Coq.Arith.PeanoNat Nat add_succ_r thm
R10805:10814 Coq.Arith.PeanoNat Nat sub_succ_l thm
R10805:10814 Coq.Arith.PeanoNat Nat sub_succ_l thm
R10805:10814 Coq.Arith.PeanoNat Nat sub_succ_l thm
R10805:10814 Coq.Arith.PeanoNat Nat sub_succ_l thm
prf 10838:10848 Nat sqrt_specif
R10871:10874 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R10876:10878 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R10854:10854 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10861:10863 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10870:10870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10855:10858 Coq.Arith.PeanoNat Nat sqrt def
R10860:10860 Coq.Arith.PeanoNat <> n var
R10864:10867 Coq.Arith.PeanoNat Nat sqrt def
R10869:10869 Coq.Arith.PeanoNat <> n var
R10875:10875 Coq.Arith.PeanoNat <> n var
R10875:10875 Coq.Arith.PeanoNat <> n var
R10889:10891 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10879:10879 Coq.Init.Datatypes <> S constr
R10882:10885 Coq.Arith.PeanoNat Nat sqrt def
R10887:10887 Coq.Arith.PeanoNat <> n var
R10892:10892 Coq.Init.Datatypes <> S constr
R10895:10898 Coq.Arith.PeanoNat Nat sqrt def
R10900:10900 Coq.Arith.PeanoNat <> n var
R10920:10923 Coq.Arith.PeanoNat Nat sqrt def
R10920:10923 Coq.Arith.PeanoNat Nat sqrt def
R10953:10956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10960:10960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10947:10949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10951:10951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10958:10958 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10953:10956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10960:10960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10947:10949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10951:10951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10958:10958 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10971:10984 Coq.Arith.PeanoNat Nat sqrt_iter_spec thm
R10971:10984 Coq.Arith.PeanoNat Nat sqrt_iter_spec thm
R11014:11020 Coq.Arith.PeanoNat Nat add_0_r thm
R11014:11020 Coq.Arith.PeanoNat Nat add_0_r thm
R11014:11020 Coq.Arith.PeanoNat Nat add_0_r thm
R11014:11020 Coq.Arith.PeanoNat Nat add_0_r thm
R11014:11020 Coq.Arith.PeanoNat Nat add_0_r thm
def 11040:11048 Nat sqrt_spec
R11057:11058 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11059:11059 Coq.Arith.PeanoNat <> a var
R11065:11075 Coq.Arith.PeanoNat Nat sqrt_specif thm
R11077:11077 Coq.Arith.PeanoNat <> a var
prf 11087:11094 Nat sqrt_neg
R11103:11106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11113:11115 Coq.Init.Logic <> :type_scope:x_'='_x not
R11107:11110 Coq.Arith.PeanoNat Nat sqrt def
R11112:11112 Coq.Arith.PeanoNat <> a var
R11101:11101 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11100:11100 Coq.Arith.PeanoNat <> a var
prf 11172:11185 Nat log2_iter_spec
R11223:11226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11234:11238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11248:11256 Coq.Arith.PeanoNat Nat log2_iter def
R11264:11264 Coq.Arith.PeanoNat <> r var
R11262:11262 Coq.Arith.PeanoNat <> q var
R11260:11260 Coq.Arith.PeanoNat <> p var
R11258:11258 Coq.Arith.PeanoNat <> k var
R11273:11276 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R11282:11284 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R11271:11271 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11272:11272 Coq.Arith.PeanoNat <> s var
R11278:11280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11277:11277 Coq.Arith.PeanoNat <> k var
R11281:11281 Coq.Arith.PeanoNat <> q var
R11278:11280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11277:11277 Coq.Arith.PeanoNat <> k var
R11281:11281 Coq.Arith.PeanoNat <> q var
R11286:11287 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11291:11291 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11288:11288 Coq.Init.Datatypes <> S constr
R11290:11290 Coq.Arith.PeanoNat <> s var
R11228:11230 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11227:11227 Coq.Arith.PeanoNat <> r var
R11232:11232 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11233:11233 Coq.Arith.PeanoNat <> p var
R11213:11215 Coq.Init.Logic <> :type_scope:x_'='_x not
R11207:11208 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11212:11212 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11209:11209 Coq.Init.Datatypes <> S constr
R11211:11211 Coq.Arith.PeanoNat <> p var
R11217:11219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11216:11216 Coq.Arith.PeanoNat <> q var
R11220:11220 Coq.Init.Datatypes <> S constr
R11222:11222 Coq.Arith.PeanoNat <> r var
R11403:11409 Coq.Arith.PeanoNat Nat add_0_l thm
R11403:11409 Coq.Arith.PeanoNat Nat add_0_l thm
R11403:11409 Coq.Arith.PeanoNat Nat add_0_l thm
R11426:11438 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R11446:11446 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11426:11438 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R11446:11446 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11426:11438 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R11446:11446 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11482:11488 Coq.Arith.PeanoNat Nat add_0_r thm
R11482:11488 Coq.Arith.PeanoNat Nat add_0_r thm
R11482:11488 Coq.Arith.PeanoNat Nat add_0_r thm
R11522:11529 Coq.Arith.PeanoNat Nat add_comm thm
R11522:11529 Coq.Arith.PeanoNat Nat add_comm thm
R11522:11529 Coq.Arith.PeanoNat Nat add_comm thm
R11538:11550 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R11538:11550 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R11580:11587 Coq.Arith.PeanoNat Nat add_comm thm
R11580:11587 Coq.Arith.PeanoNat Nat add_comm thm
R11580:11587 Coq.Arith.PeanoNat Nat add_comm thm
R11596:11608 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R11596:11608 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R11622:11630 Coq.Arith.PeanoNat Nat lt_succ_r thm
R11633:11638 Coq.Arith.PeanoNat Nat le_0_l thm
R11622:11630 Coq.Arith.PeanoNat Nat lt_succ_r thm
R11633:11638 Coq.Arith.PeanoNat Nat le_0_l thm
R11724:11733 Coq.Arith.PeanoNat Nat add_succ_r thm
R11736:11742 Coq.Arith.PeanoNat Nat add_0_r thm
R11724:11733 Coq.Arith.PeanoNat Nat add_succ_r thm
R11724:11733 Coq.Arith.PeanoNat Nat add_succ_r thm
R11736:11742 Coq.Arith.PeanoNat Nat add_0_r thm
R11736:11742 Coq.Arith.PeanoNat Nat add_0_r thm
R11764:11773 Coq.Arith.PeanoNat Nat add_succ_l thm
R11779:11788 Coq.Arith.PeanoNat Nat add_succ_r thm
R11764:11773 Coq.Arith.PeanoNat Nat add_succ_l thm
R11764:11773 Coq.Arith.PeanoNat Nat add_succ_l thm
R11779:11788 Coq.Arith.PeanoNat Nat add_succ_r thm
R11779:11788 Coq.Arith.PeanoNat Nat add_succ_r thm
R11834:11834 Coq.Init.Datatypes <> S constr
R11834:11834 Coq.Init.Datatypes <> S constr
R11865:11871 Coq.Arith.PeanoNat Nat add_0_r thm
R11865:11871 Coq.Arith.PeanoNat Nat add_0_r thm
R11865:11871 Coq.Arith.PeanoNat Nat add_0_r thm
R11939:11948 Coq.Arith.PeanoNat Nat add_succ_l thm
R11954:11963 Coq.Arith.PeanoNat Nat add_succ_r thm
R11939:11948 Coq.Arith.PeanoNat Nat add_succ_l thm
R11939:11948 Coq.Arith.PeanoNat Nat add_succ_l thm
R11954:11963 Coq.Arith.PeanoNat Nat add_succ_r thm
R11954:11963 Coq.Arith.PeanoNat Nat add_succ_r thm
R11996:12005 Coq.Arith.PeanoNat Nat add_succ_l thm
R12011:12020 Coq.Arith.PeanoNat Nat add_succ_r thm
R11996:12005 Coq.Arith.PeanoNat Nat add_succ_l thm
R11996:12005 Coq.Arith.PeanoNat Nat add_succ_l thm
R12011:12020 Coq.Arith.PeanoNat Nat add_succ_r thm
R12011:12020 Coq.Arith.PeanoNat Nat add_succ_r thm
R12054:12054 Coq.Init.Datatypes <> S constr
R12036:12046 Coq.Arith.PeanoNat Nat le_lt_trans thm
R12054:12054 Coq.Init.Datatypes <> S constr
R12036:12046 Coq.Arith.PeanoNat Nat le_lt_trans thm
prf 12099:12107 Nat log2_spec
R12116:12120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12131:12134 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R12136:12138 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R12122:12123 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R12130:12130 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R12124:12127 Coq.Arith.PeanoNat Nat log2 def
R12129:12129 Coq.Arith.PeanoNat <> n var
R12135:12135 Coq.Arith.PeanoNat <> n var
R12135:12135 Coq.Arith.PeanoNat <> n var
R12140:12141 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R12152:12152 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R12142:12142 Coq.Init.Datatypes <> S constr
R12145:12148 Coq.Arith.PeanoNat Nat log2 def
R12150:12150 Coq.Arith.PeanoNat <> n var
R12114:12114 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12115:12115 Coq.Arith.PeanoNat <> n var
R12180:12183 Coq.Arith.PeanoNat Nat log2 def
R12180:12183 Coq.Arith.PeanoNat Nat log2 def
R12212:12214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12206:12209 Coq.Arith.PeanoNat Nat pred def
R12212:12214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12206:12209 Coq.Arith.PeanoNat Nat pred def
R12226:12239 Coq.Arith.PeanoNat Nat log2_iter_spec thm
R12226:12239 Coq.Arith.PeanoNat Nat log2_iter_spec thm
R12257:12263 Coq.Arith.PeanoNat Nat add_1_r thm
R12257:12263 Coq.Arith.PeanoNat Nat add_1_r thm
R12257:12263 Coq.Arith.PeanoNat Nat add_1_r thm
R12273:12281 Coq.Arith.PeanoNat Nat succ_pred thm
R12273:12281 Coq.Arith.PeanoNat Nat succ_pred thm
R12294:12300 Coq.Arith.PeanoNat Nat neq_sym thm
R12303:12308 Coq.Arith.PeanoNat Nat lt_neq thm
R12294:12300 Coq.Arith.PeanoNat Nat neq_sym thm
R12303:12308 Coq.Arith.PeanoNat Nat lt_neq thm
prf 12323:12333 Nat log2_nonpos
R12343:12346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12353:12355 Coq.Init.Logic <> :type_scope:x_'='_x not
R12347:12350 Coq.Arith.PeanoNat Nat log2 def
R12352:12352 Coq.Arith.PeanoNat <> n var
R12340:12341 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12339:12339 Coq.Arith.PeanoNat <> n var
def 12423:12428 Nat divide
R12437:12443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12445:12446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12448:12448 Coq.Init.Logic <> :type_scope:x_'='_x not
R12447:12447 Coq.Arith.PeanoNat <> y var
R12450:12450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12449:12449 Coq.Arith.PeanoNat <> z var
R12451:12451 Coq.Arith.PeanoNat <> x var
R12479:12484 Coq.Arith.PeanoNat Nat divide def
not 12463:12463 Nat :nat_scope:'('_x_'|'_x_')'
prf 12524:12533 Nat gcd_divide
R12562:12565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12549:12549 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12557:12559 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12561:12561 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12550:12552 Coq.Arith.PeanoNat Nat gcd def
R12556:12556 Coq.Arith.PeanoNat <> b var
R12554:12554 Coq.Arith.PeanoNat <> a var
R12560:12560 Coq.Arith.PeanoNat <> a var
R12566:12566 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12574:12576 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12578:12578 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12567:12569 Coq.Arith.PeanoNat Nat gcd def
R12573:12573 Coq.Arith.PeanoNat <> b var
R12571:12571 Coq.Arith.PeanoNat <> a var
R12577:12577 Coq.Arith.PeanoNat <> b var
R12688:12695 Coq.Init.Peano <> plus_n_O thm
R12688:12695 Coq.Init.Peano <> plus_n_O thm
R12688:12695 Coq.Init.Peano <> plus_n_O thm
R12706:12711 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12715:12715 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12712:12712 Coq.Init.Datatypes <> S constr
R12706:12711 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12715:12715 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12712:12712 Coq.Init.Datatypes <> S constr
R12756:12756 Coq.Init.Datatypes <> S constr
R12743:12748 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12752:12752 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12749:12749 Coq.Init.Datatypes <> S constr
R12756:12756 Coq.Init.Datatypes <> S constr
R12743:12748 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12752:12752 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12749:12749 Coq.Init.Datatypes <> S constr
R12783:12783 Coq.Init.Datatypes <> S constr
R12783:12783 Coq.Init.Datatypes <> S constr
R12818:12824 Coq.Arith.PeanoNat Nat div_mod thm
R12818:12824 Coq.Arith.PeanoNat Nat div_mod thm
R12818:12824 Coq.Arith.PeanoNat Nat div_mod thm
R12900:12907 Coq.Arith.PeanoNat Nat mul_comm thm
R12900:12907 Coq.Arith.PeanoNat Nat mul_comm thm
R12900:12907 Coq.Arith.PeanoNat Nat mul_comm thm
R12927:12929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12919:12919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12924:12925 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12921:12921 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R12927:12929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12919:12919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12924:12925 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12921:12921 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R12943:12957 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R12943:12957 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R12943:12957 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R12976:12984 Coq.Arith.PeanoNat Nat mul_assoc thm
R12976:12984 Coq.Arith.PeanoNat Nat mul_assoc thm
R12976:12984 Coq.Arith.PeanoNat Nat mul_assoc thm
prf 13013:13024 Nat gcd_divide_l
R13040:13040 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13048:13050 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13052:13052 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13041:13043 Coq.Arith.PeanoNat Nat gcd def
R13047:13047 Coq.Arith.PeanoNat <> b var
R13045:13045 Coq.Arith.PeanoNat <> a var
R13051:13051 Coq.Arith.PeanoNat <> a var
R13077:13086 Coq.Arith.PeanoNat Nat gcd_divide thm
R13077:13086 Coq.Arith.PeanoNat Nat gcd_divide thm
prf 13101:13112 Nat gcd_divide_r
R13128:13128 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13136:13138 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13140:13140 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13129:13131 Coq.Arith.PeanoNat Nat gcd def
R13135:13135 Coq.Arith.PeanoNat <> b var
R13133:13133 Coq.Arith.PeanoNat <> a var
R13139:13139 Coq.Arith.PeanoNat <> b var
R13165:13174 Coq.Arith.PeanoNat Nat gcd_divide thm
R13165:13174 Coq.Arith.PeanoNat Nat gcd_divide thm
prf 13189:13200 Nat gcd_greatest
R13223:13226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13232:13235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13236:13236 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13238:13238 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13246:13246 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13237:13237 Coq.Arith.PeanoNat <> c var
R13239:13241 Coq.Arith.PeanoNat Nat gcd def
R13245:13245 Coq.Arith.PeanoNat <> b var
R13243:13243 Coq.Arith.PeanoNat <> a var
R13227:13227 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13229:13229 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13231:13231 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13228:13228 Coq.Arith.PeanoNat <> c var
R13230:13230 Coq.Arith.PeanoNat <> b var
R13218:13218 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13220:13220 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13222:13222 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13219:13219 Coq.Arith.PeanoNat <> c var
R13221:13221 Coq.Arith.PeanoNat <> a var
R13314:13319 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13323:13323 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13320:13320 Coq.Init.Datatypes <> S constr
R13314:13319 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13323:13323 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13320:13320 Coq.Init.Datatypes <> S constr
R13379:13379 Coq.Init.Datatypes <> S constr
R13379:13379 Coq.Init.Datatypes <> S constr
R13400:13406 Coq.Arith.PeanoNat Nat div_mod thm
R13400:13406 Coq.Arith.PeanoNat Nat div_mod thm
R13400:13406 Coq.Arith.PeanoNat Nat div_mod thm
R13484:13486 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13487:13487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13492:13493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13489:13489 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R13484:13486 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13487:13487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13492:13493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13489:13489 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R13507:13514 Coq.Arith.PeanoNat Nat mul_comm thm
R13507:13514 Coq.Arith.PeanoNat Nat mul_comm thm
R13507:13514 Coq.Arith.PeanoNat Nat mul_comm thm
R13532:13546 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R13559:13567 Coq.Arith.PeanoNat Nat mul_assoc thm
R13532:13546 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R13532:13546 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R13559:13567 Coq.Arith.PeanoNat Nat mul_assoc thm
R13559:13567 Coq.Arith.PeanoNat Nat mul_assoc thm
R13589:13596 Coq.Arith.PeanoNat Nat add_comm thm
R13599:13605 Coq.Arith.PeanoNat Nat add_sub thm
R13589:13596 Coq.Arith.PeanoNat Nat add_comm thm
R13589:13596 Coq.Arith.PeanoNat Nat add_comm thm
R13599:13605 Coq.Arith.PeanoNat Nat add_sub thm
R13599:13605 Coq.Arith.PeanoNat Nat add_sub thm
prf 13620:13629 Nat gcd_nonneg
R13638:13639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13640:13642 Coq.Arith.PeanoNat Nat gcd def
R13646:13646 Coq.Arith.PeanoNat <> b var
R13644:13644 Coq.Arith.PeanoNat <> a var
R13662:13667 Coq.Arith.PeanoNat Nat le_0_l thm
R13662:13667 Coq.Arith.PeanoNat Nat le_0_l thm
prf 13713:13723 Nat div2_double
R13739:13741 Coq.Init.Logic <> :type_scope:x_'='_x not
R13729:13732 Coq.Arith.PeanoNat Nat div2 def
R13736:13736 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13737:13737 Coq.Arith.PeanoNat <> n var
R13742:13742 Coq.Arith.PeanoNat <> n var
R13795:13804 Coq.Arith.PeanoNat Nat add_succ_r thm
R13795:13804 Coq.Arith.PeanoNat Nat add_succ_r thm
R13795:13804 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 13839:13854 Nat div2_succ_double
R13874:13876 Coq.Init.Logic <> :type_scope:x_'='_x not
R13860:13863 Coq.Arith.PeanoNat Nat div2 def
R13866:13866 Coq.Init.Datatypes <> S constr
R13870:13870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13871:13871 Coq.Arith.PeanoNat <> n var
R13877:13877 Coq.Arith.PeanoNat <> n var
R13939:13948 Coq.Arith.PeanoNat Nat add_succ_r thm
R13939:13948 Coq.Arith.PeanoNat Nat add_succ_r thm
R13939:13948 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 13963:13969 Nat le_div2
R13985:13988 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13975:13978 Coq.Arith.PeanoNat Nat div2 def
R13981:13981 Coq.Init.Datatypes <> S constr
R13983:13983 Coq.Arith.PeanoNat <> n var
R13989:13989 Coq.Arith.PeanoNat <> n var
R14061:14069 Coq.Arith.PeanoNat Nat lt_succ_r thm
R14061:14069 Coq.Arith.PeanoNat Nat lt_succ_r thm
prf 14133:14139 Nat lt_div2
R14150:14153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14160:14162 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14154:14157 Coq.Arith.PeanoNat Nat div2 def
R14159:14159 Coq.Arith.PeanoNat <> n var
R14163:14163 Coq.Arith.PeanoNat <> n var
R14146:14148 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14149:14149 Coq.Arith.PeanoNat <> n var
R14221:14229 Coq.Arith.PeanoNat Nat lt_succ_r thm
R14232:14238 Coq.Arith.PeanoNat Nat le_div2 thm
R14221:14229 Coq.Arith.PeanoNat Nat lt_succ_r thm
R14232:14238 Coq.Arith.PeanoNat Nat le_div2 thm
prf 14253:14261 Nat div2_decr
R14277:14280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14287:14290 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14281:14284 Coq.Arith.PeanoNat Nat div2 def
R14286:14286 Coq.Arith.PeanoNat <> a var
R14291:14291 Coq.Arith.PeanoNat <> n var
R14270:14273 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14269:14269 Coq.Arith.PeanoNat <> a var
R14274:14274 Coq.Init.Datatypes <> S constr
R14276:14276 Coq.Arith.PeanoNat <> n var
R14340:14345 Coq.Arith.PeanoNat Nat le_0_l thm
R14340:14345 Coq.Arith.PeanoNat Nat le_0_l thm
R14357:14368 Coq.Arith.PeanoNat Nat succ_le_mono thm
R14357:14368 Coq.Arith.PeanoNat Nat succ_le_mono thm
R14385:14392 Coq.Arith.PeanoNat Nat le_trans thm
R14410:14416 Coq.Arith.PeanoNat Nat le_div2 thm
R14385:14392 Coq.Arith.PeanoNat Nat le_trans thm
R14410:14416 Coq.Arith.PeanoNat Nat le_div2 thm
prf 14443:14454 Nat double_twice
R14476:14478 Coq.Init.Logic <> :type_scope:x_'='_x not
R14468:14473 Coq.Arith.PeanoNat Nat double def
R14475:14475 Coq.Arith.PeanoNat <> n var
R14480:14480 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14481:14481 Coq.Arith.PeanoNat <> n var
R14519:14525 Coq.Arith.PeanoNat Nat add_0_r thm
R14519:14525 Coq.Arith.PeanoNat Nat add_0_r thm
R14519:14525 Coq.Arith.PeanoNat Nat add_0_r thm
prf 14540:14550 Nat testbit_0_l
R14575:14577 Coq.Init.Logic <> :type_scope:x_'='_x not
R14564:14570 Coq.Arith.PeanoNat Nat testbit def
R14574:14574 Coq.Arith.PeanoNat <> n var
R14578:14582 Coq.Init.Datatypes <> false constr
prf 14622:14634 Nat testbit_odd_0
R14657:14659 Coq.Init.Logic <> :type_scope:x_'='_x not
R14640:14646 Coq.Arith.PeanoNat Nat testbit def
R14652:14652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14650:14650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14651:14651 Coq.Arith.PeanoNat <> a var
R14660:14663 Coq.Init.Datatypes <> true constr
R14681:14687 Coq.Arith.PeanoNat Nat testbit def
R14698:14705 Coq.Arith.PeanoNat Nat odd_spec thm
R14698:14705 Coq.Arith.PeanoNat Nat odd_spec thm
R14698:14705 Coq.Arith.PeanoNat Nat odd_spec thm
prf 14734:14747 Nat testbit_even_0
R14768:14770 Coq.Init.Logic <> :type_scope:x_'='_x not
R14753:14759 Coq.Arith.PeanoNat Nat testbit def
R14763:14763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14764:14764 Coq.Arith.PeanoNat <> a var
R14771:14775 Coq.Init.Datatypes <> false constr
R14793:14799 Coq.Arith.PeanoNat Nat testbit def
R14802:14804 Coq.Arith.PeanoNat Nat odd def
R14816:14820 Coq.Init.Logic <> proj2 thm
R14823:14831 Coq.Arith.PeanoNat Nat even_spec thm
R14816:14820 Coq.Init.Logic <> proj2 thm
R14823:14831 Coq.Arith.PeanoNat Nat even_spec thm
R14816:14820 Coq.Init.Logic <> proj2 thm
R14823:14831 Coq.Arith.PeanoNat Nat even_spec thm
R14816:14820 Coq.Init.Logic <> proj2 thm
R14823:14831 Coq.Arith.PeanoNat Nat even_spec thm
prf 14874:14890 Nat testbit_odd_succ'
R14919:14921 Coq.Init.Logic <> :type_scope:x_'='_x not
R14898:14904 Coq.Arith.PeanoNat Nat testbit def
R14915:14915 Coq.Init.Datatypes <> S constr
R14917:14917 Coq.Arith.PeanoNat <> n var
R14910:14910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14908:14908 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14909:14909 Coq.Arith.PeanoNat <> a var
R14922:14928 Coq.Arith.PeanoNat Nat testbit def
R14932:14932 Coq.Arith.PeanoNat <> n var
R14930:14930 Coq.Arith.PeanoNat <> a var
R14950:14956 Coq.Arith.PeanoNat Nat testbit def
R14964:14970 Coq.Arith.PeanoNat Nat testbit def
R14964:14970 Coq.Arith.PeanoNat Nat testbit def
R14982:14988 Coq.Arith.PeanoNat Nat add_1_r thm
R14982:14988 Coq.Arith.PeanoNat Nat add_1_r thm
R14982:14988 Coq.Arith.PeanoNat Nat add_1_r thm
R15007:15022 Coq.Arith.PeanoNat Nat div2_succ_double thm
R15007:15022 Coq.Arith.PeanoNat Nat div2_succ_double thm
prf 15037:15054 Nat testbit_even_succ'
R15081:15083 Coq.Init.Logic <> :type_scope:x_'='_x not
R15062:15068 Coq.Arith.PeanoNat Nat testbit def
R15077:15077 Coq.Init.Datatypes <> S constr
R15079:15079 Coq.Arith.PeanoNat <> n var
R15072:15072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15073:15073 Coq.Arith.PeanoNat <> a var
R15084:15090 Coq.Arith.PeanoNat Nat testbit def
R15094:15094 Coq.Arith.PeanoNat <> n var
R15092:15092 Coq.Arith.PeanoNat <> a var
R15112:15118 Coq.Arith.PeanoNat Nat testbit def
R15126:15132 Coq.Arith.PeanoNat Nat testbit def
R15126:15132 Coq.Arith.PeanoNat Nat testbit def
R15150:15160 Coq.Arith.PeanoNat Nat div2_double thm
R15150:15160 Coq.Arith.PeanoNat Nat div2_double thm
prf 15175:15187 Nat shiftr_specif
R15228:15230 Coq.Init.Logic <> :type_scope:x_'='_x not
R15206:15212 Coq.Arith.PeanoNat Nat testbit def
R15227:15227 Coq.Arith.PeanoNat <> m var
R15215:15220 Coq.Arith.PeanoNat Nat shiftr def
R15224:15224 Coq.Arith.PeanoNat <> n var
R15222:15222 Coq.Arith.PeanoNat <> a var
R15231:15237 Coq.Arith.PeanoNat Nat testbit def
R15243:15243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15242:15242 Coq.Arith.PeanoNat <> m var
R15244:15244 Coq.Arith.PeanoNat <> n var
R15239:15239 Coq.Arith.PeanoNat <> a var
R15301:15307 Coq.Arith.PeanoNat Nat add_0_r thm
R15301:15307 Coq.Arith.PeanoNat Nat add_0_r thm
R15301:15307 Coq.Arith.PeanoNat Nat add_0_r thm
R15323:15332 Coq.Arith.PeanoNat Nat add_succ_r thm
R15338:15347 Coq.Arith.PeanoNat Nat add_succ_l thm
R15323:15332 Coq.Arith.PeanoNat Nat add_succ_r thm
R15323:15332 Coq.Arith.PeanoNat Nat add_succ_r thm
R15338:15347 Coq.Arith.PeanoNat Nat add_succ_l thm
R15338:15347 Coq.Arith.PeanoNat Nat add_succ_l thm
prf 15370:15387 Nat shiftl_specif_high
R15409:15413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15436:15438 Coq.Init.Logic <> :type_scope:x_'='_x not
R15414:15420 Coq.Arith.PeanoNat Nat testbit def
R15435:15435 Coq.Arith.PeanoNat <> m var
R15423:15428 Coq.Arith.PeanoNat Nat shiftl def
R15432:15432 Coq.Arith.PeanoNat <> n var
R15430:15430 Coq.Arith.PeanoNat <> a var
R15439:15445 Coq.Arith.PeanoNat Nat testbit def
R15451:15451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15450:15450 Coq.Arith.PeanoNat <> m var
R15452:15452 Coq.Arith.PeanoNat <> n var
R15447:15447 Coq.Arith.PeanoNat <> a var
R15406:15407 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15405:15405 Coq.Arith.PeanoNat <> n var
R15408:15408 Coq.Arith.PeanoNat <> m var
R15511:15517 Coq.Arith.PeanoNat Nat sub_0_r thm
R15511:15517 Coq.Arith.PeanoNat Nat sub_0_r thm
R15511:15517 Coq.Arith.PeanoNat Nat sub_0_r thm
R15560:15571 Coq.Arith.PeanoNat Nat succ_le_mono thm
R15560:15571 Coq.Arith.PeanoNat Nat succ_le_mono thm
R15588:15593 Coq.Arith.PeanoNat Nat shiftl def
R15598:15598 Coq.Init.Datatypes <> S constr
R15610:15615 Coq.Arith.PeanoNat Nat double def
R15618:15623 Coq.Arith.PeanoNat Nat shiftl def
R15588:15593 Coq.Arith.PeanoNat Nat shiftl def
R15598:15598 Coq.Init.Datatypes <> S constr
R15641:15652 Coq.Arith.PeanoNat Nat double_twice thm
R15655:15665 Coq.Arith.PeanoNat Nat div2_double thm
R15641:15652 Coq.Arith.PeanoNat Nat double_twice thm
R15641:15652 Coq.Arith.PeanoNat Nat double_twice thm
R15655:15665 Coq.Arith.PeanoNat Nat div2_double thm
R15655:15665 Coq.Arith.PeanoNat Nat div2_double thm
prf 15695:15709 Nat shiftl_spec_low
R15730:15734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15757:15759 Coq.Init.Logic <> :type_scope:x_'='_x not
R15735:15741 Coq.Arith.PeanoNat Nat testbit def
R15756:15756 Coq.Arith.PeanoNat <> m var
R15744:15749 Coq.Arith.PeanoNat Nat shiftl def
R15753:15753 Coq.Arith.PeanoNat <> n var
R15751:15751 Coq.Arith.PeanoNat <> a var
R15760:15764 Coq.Init.Datatypes <> false constr
R15728:15728 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15727:15727 Coq.Arith.PeanoNat <> m var
R15729:15729 Coq.Arith.PeanoNat <> n var
R15822:15827 Coq.Arith.PeanoNat Nat shiftl def
R15832:15832 Coq.Init.Datatypes <> S constr
R15844:15849 Coq.Arith.PeanoNat Nat double def
R15852:15857 Coq.Arith.PeanoNat Nat shiftl def
R15822:15827 Coq.Arith.PeanoNat Nat shiftl def
R15832:15832 Coq.Init.Datatypes <> S constr
R15844:15849 Coq.Arith.PeanoNat Nat double def
R15852:15857 Coq.Arith.PeanoNat Nat shiftl def
R15894:15896 Coq.Arith.PeanoNat Nat odd def
R15905:15918 Coq.Bool.Bool <> negb_false_iff thm
R15905:15918 Coq.Bool.Bool <> negb_false_iff thm
R15928:15936 Coq.Arith.PeanoNat Nat even_spec thm
R15928:15936 Coq.Arith.PeanoNat Nat even_spec thm
R15947:15952 Coq.Arith.PeanoNat Nat shiftl def
R15947:15952 Coq.Arith.PeanoNat Nat shiftl def
R15966:15977 Coq.Arith.PeanoNat Nat double_twice thm
R15966:15977 Coq.Arith.PeanoNat Nat double_twice thm
R15989:16000 Coq.Arith.PeanoNat Nat double_twice thm
R16003:16013 Coq.Arith.PeanoNat Nat div2_double thm
R15989:16000 Coq.Arith.PeanoNat Nat double_twice thm
R15989:16000 Coq.Arith.PeanoNat Nat double_twice thm
R16003:16013 Coq.Arith.PeanoNat Nat div2_double thm
R16003:16013 Coq.Arith.PeanoNat Nat div2_double thm
R16038:16049 Coq.Arith.PeanoNat Nat succ_le_mono thm
R16038:16049 Coq.Arith.PeanoNat Nat succ_le_mono thm
prf 16064:16075 Nat div2_bitwise
R16124:16126 Coq.Init.Logic <> :type_scope:x_'='_x not
R16097:16100 Coq.Arith.PeanoNat Nat div2 def
R16103:16109 Coq.Arith.PeanoNat Nat bitwise def
R16122:16122 Coq.Arith.PeanoNat <> b var
R16120:16120 Coq.Arith.PeanoNat <> a var
R16115:16115 Coq.Init.Datatypes <> S constr
R16117:16117 Coq.Arith.PeanoNat <> n var
R16111:16112 Coq.Arith.PeanoNat <> op var
R16127:16133 Coq.Arith.PeanoNat Nat bitwise def
R16150:16153 Coq.Arith.PeanoNat Nat div2 def
R16155:16155 Coq.Arith.PeanoNat <> b var
R16141:16144 Coq.Arith.PeanoNat Nat div2 def
R16146:16146 Coq.Arith.PeanoNat <> a var
R16138:16138 Coq.Arith.PeanoNat <> n var
R16135:16136 Coq.Arith.PeanoNat <> op var
R16182:16188 Coq.Arith.PeanoNat Nat bitwise def
R16196:16202 Coq.Arith.PeanoNat Nat bitwise def
R16196:16202 Coq.Arith.PeanoNat Nat bitwise def
R16228:16230 Coq.Arith.PeanoNat Nat odd def
R16220:16222 Coq.Arith.PeanoNat Nat odd def
R16228:16230 Coq.Arith.PeanoNat Nat odd def
R16220:16222 Coq.Arith.PeanoNat Nat odd def
R16250:16265 Coq.Arith.PeanoNat Nat div2_succ_double thm
R16250:16265 Coq.Arith.PeanoNat Nat div2_succ_double thm
R16250:16265 Coq.Arith.PeanoNat Nat div2_succ_double thm
R16281:16287 Coq.Arith.PeanoNat Nat add_0_l thm
R16290:16300 Coq.Arith.PeanoNat Nat div2_double thm
R16281:16287 Coq.Arith.PeanoNat Nat add_0_l thm
R16281:16287 Coq.Arith.PeanoNat Nat add_0_l thm
R16290:16300 Coq.Arith.PeanoNat Nat div2_double thm
R16290:16300 Coq.Arith.PeanoNat Nat div2_double thm
prf 16315:16325 Nat odd_bitwise
R16373:16375 Coq.Init.Logic <> :type_scope:x_'='_x not
R16347:16349 Coq.Arith.PeanoNat Nat odd def
R16352:16358 Coq.Arith.PeanoNat Nat bitwise def
R16371:16371 Coq.Arith.PeanoNat <> b var
R16369:16369 Coq.Arith.PeanoNat <> a var
R16364:16364 Coq.Init.Datatypes <> S constr
R16366:16366 Coq.Arith.PeanoNat <> n var
R16360:16361 Coq.Arith.PeanoNat <> op var
R16376:16377 Coq.Arith.PeanoNat <> op var
R16388:16390 Coq.Arith.PeanoNat Nat odd def
R16392:16392 Coq.Arith.PeanoNat <> b var
R16380:16382 Coq.Arith.PeanoNat Nat odd def
R16384:16384 Coq.Arith.PeanoNat <> a var
R16419:16425 Coq.Arith.PeanoNat Nat bitwise def
R16433:16439 Coq.Arith.PeanoNat Nat bitwise def
R16433:16439 Coq.Arith.PeanoNat Nat bitwise def
R16465:16467 Coq.Arith.PeanoNat Nat odd def
R16457:16459 Coq.Arith.PeanoNat Nat odd def
R16465:16467 Coq.Arith.PeanoNat Nat odd def
R16457:16459 Coq.Arith.PeanoNat Nat odd def
R16481:16488 Coq.Arith.PeanoNat Nat odd_spec thm
R16481:16488 Coq.Arith.PeanoNat Nat odd_spec thm
R16499:16506 Coq.Arith.PeanoNat Nat add_comm thm
R16499:16506 Coq.Arith.PeanoNat Nat add_comm thm
R16499:16506 Coq.Arith.PeanoNat Nat add_comm thm
R16533:16535 Coq.Arith.PeanoNat Nat odd def
R16544:16557 Coq.Bool.Bool <> negb_false_iff thm
R16544:16557 Coq.Bool.Bool <> negb_false_iff thm
R16566:16574 Coq.Arith.PeanoNat Nat even_spec thm
R16566:16574 Coq.Arith.PeanoNat Nat even_spec thm
R16586:16592 Coq.Arith.PeanoNat Nat add_0_l thm
R16586:16592 Coq.Arith.PeanoNat Nat add_0_l thm
R16586:16592 Coq.Arith.PeanoNat Nat add_0_l thm
prf 16623:16639 Nat testbit_bitwise_1
R16654:16654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16683:16688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16709:16713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16742:16744 Coq.Init.Logic <> :type_scope:x_'='_x not
R16714:16720 Coq.Arith.PeanoNat Nat testbit def
R16741:16741 Coq.Arith.PeanoNat <> m var
R16723:16729 Coq.Arith.PeanoNat Nat bitwise def
R16738:16738 Coq.Arith.PeanoNat <> b var
R16736:16736 Coq.Arith.PeanoNat <> a var
R16734:16734 Coq.Arith.PeanoNat <> n var
R16731:16732 Coq.Arith.PeanoNat <> op var
R16745:16746 Coq.Arith.PeanoNat <> op var
R16763:16769 Coq.Arith.PeanoNat Nat testbit def
R16773:16773 Coq.Arith.PeanoNat <> m var
R16771:16771 Coq.Arith.PeanoNat <> b var
R16749:16755 Coq.Arith.PeanoNat Nat testbit def
R16759:16759 Coq.Arith.PeanoNat <> m var
R16757:16757 Coq.Arith.PeanoNat <> a var
R16706:16707 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16705:16705 Coq.Arith.PeanoNat <> a var
R16708:16708 Coq.Arith.PeanoNat <> n var
R16675:16677 Coq.Init.Logic <> :type_scope:x_'='_x not
R16665:16666 Coq.Arith.PeanoNat <> op var
R16674:16674 Coq.Arith.PeanoNat <> b var
R16668:16672 Coq.Init.Datatypes <> false constr
R16678:16682 Coq.Init.Datatypes <> false constr
R16872:16882 Coq.Arith.PeanoNat Nat testbit_0_l thm
R16872:16882 Coq.Arith.PeanoNat Nat testbit_0_l thm
R16872:16882 Coq.Arith.PeanoNat Nat testbit_0_l thm
R16905:16915 Coq.Arith.PeanoNat Nat odd_bitwise thm
R16905:16915 Coq.Arith.PeanoNat Nat odd_bitwise thm
R16926:16932 Coq.Arith.PeanoNat Nat testbit def
R16940:16946 Coq.Arith.PeanoNat Nat testbit def
R16940:16946 Coq.Arith.PeanoNat Nat testbit def
R16957:16968 Coq.Arith.PeanoNat Nat div2_bitwise thm
R16957:16968 Coq.Arith.PeanoNat Nat div2_bitwise thm
R16957:16968 Coq.Arith.PeanoNat Nat div2_bitwise thm
R16993:17001 Coq.Arith.PeanoNat Nat div2_decr thm
R16993:17001 Coq.Arith.PeanoNat Nat div2_decr thm
prf 17016:17032 Nat testbit_bitwise_2
R17069:17073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17094:17097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17102:17106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17135:17137 Coq.Init.Logic <> :type_scope:x_'='_x not
R17107:17113 Coq.Arith.PeanoNat Nat testbit def
R17134:17134 Coq.Arith.PeanoNat <> m var
R17116:17122 Coq.Arith.PeanoNat Nat bitwise def
R17131:17131 Coq.Arith.PeanoNat <> b var
R17129:17129 Coq.Arith.PeanoNat <> a var
R17127:17127 Coq.Arith.PeanoNat <> n var
R17124:17125 Coq.Arith.PeanoNat <> op var
R17138:17139 Coq.Arith.PeanoNat <> op var
R17156:17162 Coq.Arith.PeanoNat Nat testbit def
R17166:17166 Coq.Arith.PeanoNat <> m var
R17164:17164 Coq.Arith.PeanoNat <> b var
R17142:17148 Coq.Arith.PeanoNat Nat testbit def
R17152:17152 Coq.Arith.PeanoNat <> m var
R17150:17150 Coq.Arith.PeanoNat <> a var
R17099:17100 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17098:17098 Coq.Arith.PeanoNat <> b var
R17101:17101 Coq.Arith.PeanoNat <> n var
R17091:17092 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17090:17090 Coq.Arith.PeanoNat <> a var
R17093:17093 Coq.Arith.PeanoNat <> n var
R17061:17063 Coq.Init.Logic <> :type_scope:x_'='_x not
R17047:17048 Coq.Arith.PeanoNat <> op var
R17056:17060 Coq.Init.Datatypes <> false constr
R17050:17054 Coq.Init.Datatypes <> false constr
R17064:17068 Coq.Init.Datatypes <> false constr
R17282:17292 Coq.Arith.PeanoNat Nat testbit_0_l thm
R17282:17292 Coq.Arith.PeanoNat Nat testbit_0_l thm
R17282:17292 Coq.Arith.PeanoNat Nat testbit_0_l thm
R17315:17325 Coq.Arith.PeanoNat Nat odd_bitwise thm
R17315:17325 Coq.Arith.PeanoNat Nat odd_bitwise thm
R17336:17342 Coq.Arith.PeanoNat Nat testbit def
R17350:17356 Coq.Arith.PeanoNat Nat testbit def
R17350:17356 Coq.Arith.PeanoNat Nat testbit def
R17367:17378 Coq.Arith.PeanoNat Nat div2_bitwise thm
R17367:17378 Coq.Arith.PeanoNat Nat div2_bitwise thm
R17367:17378 Coq.Arith.PeanoNat Nat div2_bitwise thm
R17403:17411 Coq.Arith.PeanoNat Nat div2_decr thm
R17403:17411 Coq.Arith.PeanoNat Nat div2_decr thm
R17403:17411 Coq.Arith.PeanoNat Nat div2_decr thm
prf 17426:17434 Nat land_spec
R17465:17467 Coq.Init.Logic <> :type_scope:x_'='_x not
R17445:17451 Coq.Arith.PeanoNat Nat testbit def
R17464:17464 Coq.Arith.PeanoNat <> n var
R17454:17457 Coq.Arith.PeanoNat Nat land def
R17461:17461 Coq.Arith.PeanoNat <> b var
R17459:17459 Coq.Arith.PeanoNat <> a var
R17479:17482 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17468:17474 Coq.Arith.PeanoNat Nat testbit def
R17478:17478 Coq.Arith.PeanoNat <> n var
R17476:17476 Coq.Arith.PeanoNat <> a var
R17483:17489 Coq.Arith.PeanoNat Nat testbit def
R17493:17493 Coq.Arith.PeanoNat <> n var
R17491:17491 Coq.Arith.PeanoNat <> b var
R17511:17514 Coq.Arith.PeanoNat Nat land def
R17523:17539 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
R17523:17539 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
prf 17563:17572 Nat ldiff_spec
R17604:17606 Coq.Init.Logic <> :type_scope:x_'='_x not
R17583:17589 Coq.Arith.PeanoNat Nat testbit def
R17603:17603 Coq.Arith.PeanoNat <> n var
R17592:17596 Coq.Arith.PeanoNat Nat ldiff def
R17600:17600 Coq.Arith.PeanoNat <> b var
R17598:17598 Coq.Arith.PeanoNat <> a var
R17618:17621 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17607:17613 Coq.Arith.PeanoNat Nat testbit def
R17617:17617 Coq.Arith.PeanoNat <> n var
R17615:17615 Coq.Arith.PeanoNat <> a var
R17622:17625 Coq.Init.Datatypes <> negb def
R17628:17634 Coq.Arith.PeanoNat Nat testbit def
R17638:17638 Coq.Arith.PeanoNat <> n var
R17636:17636 Coq.Arith.PeanoNat <> b var
R17657:17661 Coq.Arith.PeanoNat Nat ldiff def
R17670:17686 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
R17670:17686 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
prf 17710:17717 Nat lor_spec
R17747:17749 Coq.Init.Logic <> :type_scope:x_'='_x not
R17728:17734 Coq.Arith.PeanoNat Nat testbit def
R17746:17746 Coq.Arith.PeanoNat <> n var
R17737:17739 Coq.Arith.PeanoNat Nat lor def
R17743:17743 Coq.Arith.PeanoNat <> b var
R17741:17741 Coq.Arith.PeanoNat <> a var
R17761:17764 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17750:17756 Coq.Arith.PeanoNat Nat testbit def
R17760:17760 Coq.Arith.PeanoNat <> n var
R17758:17758 Coq.Arith.PeanoNat <> a var
R17765:17771 Coq.Arith.PeanoNat Nat testbit def
R17775:17775 Coq.Arith.PeanoNat <> n var
R17773:17773 Coq.Arith.PeanoNat <> b var
R17793:17795 Coq.Arith.PeanoNat Nat lor def
R17804:17820 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R17804:17820 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R17848:17859 Coq.Arith.PeanoNat Nat compare_spec thm
R17848:17859 Coq.Arith.PeanoNat Nat compare_spec thm
R17880:17884 Coq.Arith.PeanoNat Nat max_l thm
R17880:17884 Coq.Arith.PeanoNat Nat max_l thm
R17880:17884 Coq.Arith.PeanoNat Nat max_l thm
R17880:17884 Coq.Arith.PeanoNat Nat max_l thm
R17914:17923 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17914:17923 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17943:17947 Coq.Arith.PeanoNat Nat max_r thm
R17943:17947 Coq.Arith.PeanoNat Nat max_r thm
R17943:17947 Coq.Arith.PeanoNat Nat max_r thm
R17943:17947 Coq.Arith.PeanoNat Nat max_r thm
R17961:17970 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17961:17970 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17990:17994 Coq.Arith.PeanoNat Nat max_l thm
R17990:17994 Coq.Arith.PeanoNat Nat max_l thm
R17990:17994 Coq.Arith.PeanoNat Nat max_l thm
R17990:17994 Coq.Arith.PeanoNat Nat max_l thm
R18010:18021 Coq.Arith.PeanoNat Nat compare_spec thm
R18010:18021 Coq.Arith.PeanoNat Nat compare_spec thm
R18042:18046 Coq.Arith.PeanoNat Nat max_r thm
R18042:18046 Coq.Arith.PeanoNat Nat max_r thm
R18042:18046 Coq.Arith.PeanoNat Nat max_r thm
R18042:18046 Coq.Arith.PeanoNat Nat max_r thm
R18076:18085 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18076:18085 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18105:18109 Coq.Arith.PeanoNat Nat max_r thm
R18105:18109 Coq.Arith.PeanoNat Nat max_r thm
R18105:18109 Coq.Arith.PeanoNat Nat max_r thm
R18105:18109 Coq.Arith.PeanoNat Nat max_r thm
R18123:18132 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18123:18132 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18152:18156 Coq.Arith.PeanoNat Nat max_l thm
R18152:18156 Coq.Arith.PeanoNat Nat max_l thm
R18152:18156 Coq.Arith.PeanoNat Nat max_l thm
R18152:18156 Coq.Arith.PeanoNat Nat max_l thm
prf 18171:18179 Nat lxor_spec
R18210:18212 Coq.Init.Logic <> :type_scope:x_'='_x not
R18190:18196 Coq.Arith.PeanoNat Nat testbit def
R18209:18209 Coq.Arith.PeanoNat <> n var
R18199:18202 Coq.Arith.PeanoNat Nat lxor def
R18206:18206 Coq.Arith.PeanoNat <> b var
R18204:18204 Coq.Arith.PeanoNat <> a var
R18213:18216 Coq.Init.Datatypes <> xorb def
R18233:18239 Coq.Arith.PeanoNat Nat testbit def
R18243:18243 Coq.Arith.PeanoNat <> n var
R18241:18241 Coq.Arith.PeanoNat <> b var
R18219:18225 Coq.Arith.PeanoNat Nat testbit def
R18229:18229 Coq.Arith.PeanoNat <> n var
R18227:18227 Coq.Arith.PeanoNat <> a var
R18262:18265 Coq.Arith.PeanoNat Nat lxor def
R18274:18290 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R18274:18290 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R18318:18329 Coq.Arith.PeanoNat Nat compare_spec thm
R18318:18329 Coq.Arith.PeanoNat Nat compare_spec thm
R18350:18354 Coq.Arith.PeanoNat Nat max_l thm
R18350:18354 Coq.Arith.PeanoNat Nat max_l thm
R18350:18354 Coq.Arith.PeanoNat Nat max_l thm
R18350:18354 Coq.Arith.PeanoNat Nat max_l thm
R18384:18393 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18384:18393 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18413:18417 Coq.Arith.PeanoNat Nat max_r thm
R18413:18417 Coq.Arith.PeanoNat Nat max_r thm
R18413:18417 Coq.Arith.PeanoNat Nat max_r thm
R18413:18417 Coq.Arith.PeanoNat Nat max_r thm
R18431:18440 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18431:18440 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18460:18464 Coq.Arith.PeanoNat Nat max_l thm
R18460:18464 Coq.Arith.PeanoNat Nat max_l thm
R18460:18464 Coq.Arith.PeanoNat Nat max_l thm
R18460:18464 Coq.Arith.PeanoNat Nat max_l thm
R18480:18491 Coq.Arith.PeanoNat Nat compare_spec thm
R18480:18491 Coq.Arith.PeanoNat Nat compare_spec thm
R18512:18516 Coq.Arith.PeanoNat Nat max_r thm
R18512:18516 Coq.Arith.PeanoNat Nat max_r thm
R18512:18516 Coq.Arith.PeanoNat Nat max_r thm
R18512:18516 Coq.Arith.PeanoNat Nat max_r thm
R18546:18555 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18546:18555 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18575:18579 Coq.Arith.PeanoNat Nat max_r thm
R18575:18579 Coq.Arith.PeanoNat Nat max_r thm
R18575:18579 Coq.Arith.PeanoNat Nat max_r thm
R18575:18579 Coq.Arith.PeanoNat Nat max_r thm
R18593:18602 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18593:18602 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18622:18626 Coq.Arith.PeanoNat Nat max_l thm
R18622:18626 Coq.Arith.PeanoNat Nat max_l thm
R18622:18626 Coq.Arith.PeanoNat Nat max_l thm
R18622:18626 Coq.Arith.PeanoNat Nat max_l thm
prf 18641:18649 Nat div2_spec
R18661:18663 Coq.Init.Logic <> :type_scope:x_'='_x not
R18655:18658 Coq.Arith.PeanoNat Nat div2 def
R18660:18660 Coq.Arith.PeanoNat <> a var
R18664:18669 Coq.Arith.PeanoNat Nat shiftr def
R18671:18671 Coq.Arith.PeanoNat <> a var
def 18783:18798 Nat testbit_odd_succ
R18808:18809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18810:18810 Coq.Arith.PeanoNat <> n var
R18816:18832 Coq.Arith.PeanoNat Nat testbit_odd_succ' thm
R18836:18836 Coq.Arith.PeanoNat <> n var
R18834:18834 Coq.Arith.PeanoNat <> a var
def 18850:18866 Nat testbit_even_succ
R18876:18877 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18878:18878 Coq.Arith.PeanoNat <> n var
R18884:18901 Coq.Arith.PeanoNat Nat testbit_even_succ' thm
R18905:18905 Coq.Arith.PeanoNat <> n var
R18903:18903 Coq.Arith.PeanoNat <> a var
prf 18914:18926 Nat testbit_neg_r
R18936:18936 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18935:18935 Coq.Arith.PeanoNat <> n var
R18953:18955 Coq.Init.Logic <> :type_scope:x_'='_x not
R18942:18948 Coq.Arith.PeanoNat Nat testbit def
R18952:18952 Coq.Arith.PeanoNat <> n var
R18950:18950 Coq.Arith.PeanoNat <> a var
R18956:18960 Coq.Init.Datatypes <> false constr
def 19000:19015 Nat shiftl_spec_high
R19027:19028 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19029:19029 Coq.Arith.PeanoNat <> m var
R19035:19052 Coq.Arith.PeanoNat Nat shiftl_specif_high thm
R19058:19058 Coq.Arith.PeanoNat <> m var
R19056:19056 Coq.Arith.PeanoNat <> n var
R19054:19054 Coq.Arith.PeanoNat <> a var
def 19072:19082 Nat shiftr_spec
R19094:19095 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19096:19096 Coq.Arith.PeanoNat <> m var
R19102:19114 Coq.Arith.PeanoNat Nat shiftr_specif thm
R19120:19120 Coq.Arith.PeanoNat <> m var
R19118:19118 Coq.Arith.PeanoNat <> n var
R19116:19116 Coq.Arith.PeanoNat <> a var
R19196:19205 Coq.Numbers.Natural.Abstract.NProperties NExtraProp <> mod
prf 19280:19292 Nat tail_add_spec
R19312:19314 Coq.Init.Logic <> :type_scope:x_'='_x not
R19300:19307 Coq.Arith.PeanoNat Nat tail_add def
R19311:19311 Coq.Arith.PeanoNat <> m var
R19309:19309 Coq.Arith.PeanoNat <> n var
R19316:19318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19315:19315 Coq.Arith.PeanoNat <> n var
R19319:19319 Coq.Arith.PeanoNat <> m var
R19405:19414 Coq.Arith.PeanoNat Nat add_succ_r thm
R19405:19414 Coq.Arith.PeanoNat Nat add_succ_r thm
R19405:19414 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 19429:19444 Nat tail_addmul_spec
R19471:19473 Coq.Init.Logic <> :type_scope:x_'='_x not
R19454:19464 Coq.Arith.PeanoNat Nat tail_addmul def
R19470:19470 Coq.Arith.PeanoNat <> m var
R19468:19468 Coq.Arith.PeanoNat <> n var
R19466:19466 Coq.Arith.PeanoNat <> r var
R19475:19477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19474:19474 Coq.Arith.PeanoNat <> r var
R19479:19481 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19478:19478 Coq.Arith.PeanoNat <> n var
R19482:19482 Coq.Arith.PeanoNat <> m var
R19567:19579 Coq.Arith.PeanoNat Nat tail_add_spec thm
R19567:19579 Coq.Arith.PeanoNat Nat tail_add_spec thm
R19567:19579 Coq.Arith.PeanoNat Nat tail_add_spec thm
R19591:19599 Coq.Arith.PeanoNat Nat add_assoc thm
R19591:19599 Coq.Arith.PeanoNat Nat add_assoc thm
R19591:19599 Coq.Arith.PeanoNat Nat add_assoc thm
R19617:19624 Coq.Arith.PeanoNat Nat add_comm thm
R19617:19624 Coq.Arith.PeanoNat Nat add_comm thm
prf 19639:19651 Nat tail_mul_spec
R19671:19673 Coq.Init.Logic <> :type_scope:x_'='_x not
R19659:19666 Coq.Arith.PeanoNat Nat tail_mul def
R19670:19670 Coq.Arith.PeanoNat <> m var
R19668:19668 Coq.Arith.PeanoNat <> n var
R19675:19677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19674:19674 Coq.Arith.PeanoNat <> n var
R19678:19678 Coq.Arith.PeanoNat <> m var
R19696:19703 Coq.Arith.PeanoNat Nat tail_mul def
R19718:19733 Coq.Arith.PeanoNat Nat tail_addmul_spec thm
R19718:19733 Coq.Arith.PeanoNat Nat tail_addmul_spec thm
R19718:19733 Coq.Arith.PeanoNat Nat tail_addmul_spec thm
R19746:19748 Coq.Arith.PeanoNat Nat <> mod
R19904:19910 Coq.Arith.PeanoNat <> pow def
not 19897:19897 <> :nat_scope:x_'^'_x
R19939:19945 Coq.Arith.PeanoNat <> eqb def
not 19931:19931 <> :nat_scope:x_'=?'_x
R19989:19995 Coq.Arith.PeanoNat <> leb def
not 19980:19980 <> :nat_scope:x_'<=?'_x
R20038:20044 Coq.Arith.PeanoNat <> ltb def
not 20030:20030 <> :nat_scope:x_'<?'_x
R20087:20097 Coq.Arith.PeanoNat <> compare def
not 20079:20079 <> :nat_scope:x_'?='_x
R20139:20145 Coq.Arith.PeanoNat <> div def
not 20132:20132 <> :nat_scope:x_'/'_x
R20175:20184 Coq.Arith.PeanoNat <> modulo def
not 20166:20166 <> :nat_scope:x_'mod'_x
R20244:20249 Coq.Arith.PeanoNat <> le def
R20271:20276 Coq.Arith.PeanoNat <> lt def
sec 20494:20502 <> TestOrder
var 20510:20513 TestOrder test
R20533:20536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20541:20544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20546:20546 Coq.Init.Logic <> :type_scope:x_'='_x not
R20545:20545 Coq.Arith.PeanoNat <> x var
R20547:20547 Coq.Arith.PeanoNat <> y var
R20538:20539 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20537:20537 Coq.Arith.PeanoNat <> y var
R20540:20540 Coq.Arith.PeanoNat <> x var
R20530:20531 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20529:20529 Coq.Arith.PeanoNat <> x var
R20532:20532 Coq.Arith.PeanoNat <> y var
R20580:20588 Coq.Arith.PeanoNat TestOrder <> sec
