DIGEST 5428fbf4230363749047ac011f945262
FCoq.Arith.Wf_nat
R742:749 Coq.Arith.PeanoNat <> <> lib
R751:752 Coq.Arith.Lt <> <> lib
R808:810 Coq.Init.Datatypes <> nat ind
sec 822:837 <> Well_founded_Nat
var 850:850 Well_founded_Nat A
var 870:870 Well_founded_Nat f
R875:878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R879:881 Coq.Init.Datatypes <> nat ind
R874:874 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
def 895:898 <> ltof
R905:905 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R914:916 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R911:911 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R913:913 Coq.Arith.Wf_nat <> a var
R917:917 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R919:919 Coq.Arith.Wf_nat <> b var
def 933:936 <> gtof
R943:943 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R952:954 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R949:949 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R951:951 Coq.Arith.Wf_nat <> b var
R955:955 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R957:957 Coq.Arith.Wf_nat <> a var
prf 969:985 <> well_founded_ltof
R989:1000 Coq.Init.Wf <> well_founded def
R1002:1005 Coq.Arith.Wf_nat <> ltof def
R1041:1041 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R1052:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1056:1058 Coq.Init.Wf <> Acc ind
R1065:1065 Coq.Arith.Wf_nat <> a var
R1060:1063 Coq.Arith.Wf_nat <> ltof def
R1048:1050 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1045:1045 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1047:1047 Coq.Arith.Wf_nat <> a var
R1051:1051 Coq.Arith.Wf_nat <> n var
R1041:1041 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R1052:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1056:1058 Coq.Init.Wf <> Acc ind
R1065:1065 Coq.Arith.Wf_nat <> a var
R1060:1063 Coq.Arith.Wf_nat <> ltof def
R1048:1050 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1045:1045 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1047:1047 Coq.Arith.Wf_nat <> a var
R1051:1051 Coq.Arith.Wf_nat <> n var
R1111:1113 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1108:1108 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1111:1113 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1108:1108 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1160:1168 Coq.Init.Wf <> Acc_intro constr
R1160:1168 Coq.Init.Wf <> Acc_intro constr
R1178:1181 Coq.Arith.Wf_nat <> ltof def
R1247:1247 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1225:1239 Coq.Arith.PeanoNat Nat lt_le_trans thm
R1247:1247 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1225:1239 Coq.Arith.PeanoNat Nat lt_le_trans thm
R1294:1294 Coq.Init.Datatypes <> S constr
R1297:1297 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1294:1294 Coq.Init.Datatypes <> S constr
R1297:1297 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
prf 1340:1356 <> well_founded_gtof
R1360:1371 Coq.Init.Wf <> well_founded def
R1373:1376 Coq.Arith.Wf_nat <> gtof def
R1394:1410 Coq.Arith.Wf_nat <> well_founded_ltof thm
R1394:1410 Coq.Arith.Wf_nat <> well_founded_ltof thm
prf 1985:1999 <> induction_ltof1
R2015:2018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2014:2014 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2028:2028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2077:2081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2091:2091 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2094:2094 Coq.Arith.Wf_nat <> P var
R2096:2096 Coq.Arith.Wf_nat <> a var
R2038:2038 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2041:2041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2069:2073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2074:2074 Coq.Arith.Wf_nat <> P var
R2076:2076 Coq.Arith.Wf_nat <> x var
R2051:2051 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2062:2065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2066:2066 Coq.Arith.Wf_nat <> P var
R2068:2068 Coq.Arith.Wf_nat <> y var
R2054:2057 Coq.Arith.Wf_nat <> ltof def
R2061:2061 Coq.Arith.Wf_nat <> x var
R2059:2059 Coq.Arith.Wf_nat <> y var
R2146:2146 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2163:2163 Coq.Arith.Wf_nat <> a var
R2153:2155 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2150:2150 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2152:2152 Coq.Arith.Wf_nat <> a var
R2156:2156 Coq.Arith.Wf_nat <> n var
R2146:2146 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2163:2163 Coq.Arith.Wf_nat <> a var
R2153:2155 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2150:2150 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2152:2152 Coq.Arith.Wf_nat <> a var
R2156:2156 Coq.Arith.Wf_nat <> n var
R2209:2211 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2206:2206 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2209:2211 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2206:2206 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2268:2271 Coq.Arith.Wf_nat <> ltof def
R2332:2332 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2310:2324 Coq.Arith.PeanoNat Nat lt_le_trans thm
R2332:2332 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2310:2324 Coq.Arith.PeanoNat Nat lt_le_trans thm
R2379:2379 Coq.Init.Datatypes <> S constr
R2382:2382 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2379:2379 Coq.Init.Datatypes <> S constr
R2382:2382 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
prf 2425:2439 <> induction_gtof1
R2455:2458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2454:2454 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2468:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2517:2521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2531 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2534:2534 Coq.Arith.Wf_nat <> P var
R2536:2536 Coq.Arith.Wf_nat <> a var
R2478:2478 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2481:2481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2509:2513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2514:2514 Coq.Arith.Wf_nat <> P var
R2516:2516 Coq.Arith.Wf_nat <> x var
R2491:2491 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2502:2505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2506:2506 Coq.Arith.Wf_nat <> P var
R2508:2508 Coq.Arith.Wf_nat <> y var
R2494:2497 Coq.Arith.Wf_nat <> gtof def
R2501:2501 Coq.Arith.Wf_nat <> x var
R2499:2499 Coq.Arith.Wf_nat <> y var
R2554:2568 Coq.Arith.Wf_nat <> induction_ltof1 thm
R2554:2568 Coq.Arith.Wf_nat <> induction_ltof1 thm
prf 2589:2603 <> induction_ltof2
R2619:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2618:2618 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2632:2632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2695 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2698:2698 Coq.Arith.Wf_nat <> P var
R2700:2700 Coq.Arith.Wf_nat <> a var
R2642:2642 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2645:2645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2673:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2678:2678 Coq.Arith.Wf_nat <> P var
R2680:2680 Coq.Arith.Wf_nat <> x var
R2655:2655 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2666:2669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2670:2670 Coq.Arith.Wf_nat <> P var
R2672:2672 Coq.Arith.Wf_nat <> y var
R2658:2661 Coq.Arith.Wf_nat <> ltof def
R2665:2665 Coq.Arith.Wf_nat <> x var
R2663:2663 Coq.Arith.Wf_nat <> y var
R2719:2740 Coq.Init.Wf <> well_founded_induction thm
R2742:2758 Coq.Arith.Wf_nat <> well_founded_ltof thm
R2719:2740 Coq.Init.Wf <> well_founded_induction thm
R2742:2758 Coq.Arith.Wf_nat <> well_founded_ltof thm
prf 2780:2794 <> induction_gtof2
R2810:2813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2809 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2823:2823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2886:2886 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2889:2889 Coq.Arith.Wf_nat <> P var
R2891:2891 Coq.Arith.Wf_nat <> a var
R2833:2833 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2836:2836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2864:2868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2869:2869 Coq.Arith.Wf_nat <> P var
R2871:2871 Coq.Arith.Wf_nat <> x var
R2846:2846 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2857:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2861:2861 Coq.Arith.Wf_nat <> P var
R2863:2863 Coq.Arith.Wf_nat <> y var
R2849:2852 Coq.Arith.Wf_nat <> gtof def
R2856:2856 Coq.Arith.Wf_nat <> x var
R2854:2854 Coq.Arith.Wf_nat <> y var
R2909:2923 Coq.Arith.Wf_nat <> induction_ltof2 thm
R2909:2923 Coq.Arith.Wf_nat <> induction_ltof2 thm
var 3056:3056 Well_founded_Nat R
R3061:3064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3066:3069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3065:3065 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R3060:3060 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
var 3088:3095 Well_founded_Nat H_compat
R3110:3110 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R3118:3121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3125:3127 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3122:3122 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3124:3124 Coq.Arith.Wf_nat <> x var
R3128:3128 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3130:3130 Coq.Arith.Wf_nat <> y var
R3113:3113 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3117:3117 Coq.Arith.Wf_nat <> y var
R3115:3115 Coq.Arith.Wf_nat <> x var
prf 3142:3163 <> well_founded_lt_compat
R3167:3178 Coq.Init.Wf <> well_founded def
R3180:3180 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3216:3216 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R3227:3230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3231:3233 Coq.Init.Wf <> Acc ind
R3237:3237 Coq.Arith.Wf_nat <> a var
R3235:3235 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3223:3225 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3220:3220 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3222:3222 Coq.Arith.Wf_nat <> a var
R3226:3226 Coq.Arith.Wf_nat <> n var
R3216:3216 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R3227:3230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3231:3233 Coq.Init.Wf <> Acc ind
R3237:3237 Coq.Arith.Wf_nat <> a var
R3235:3235 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3223:3225 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3220:3220 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3222:3222 Coq.Arith.Wf_nat <> a var
R3226:3226 Coq.Arith.Wf_nat <> n var
R3283:3285 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3280:3280 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3283:3285 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3280:3280 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3332:3340 Coq.Init.Wf <> Acc_intro constr
R3332:3340 Coq.Init.Wf <> Acc_intro constr
R3401:3401 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3379:3393 Coq.Arith.PeanoNat Nat lt_le_trans thm
R3401:3401 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3379:3393 Coq.Arith.PeanoNat Nat lt_le_trans thm
R3448:3448 Coq.Init.Datatypes <> S constr
R3451:3451 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3448:3448 Coq.Init.Datatypes <> S constr
R3451:3451 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3490:3505 Coq.Arith.Wf_nat Well_founded_Nat <> sec
prf 3515:3519 <> lt_wf
R3523:3534 Coq.Init.Wf <> well_founded def
R3536:3537 Coq.Init.Peano <> lt def
R3556:3572 Coq.Arith.Wf_nat <> well_founded_ltof thm
R3588:3588 Coq.Arith.Wf_nat <> m var
R3574:3576 Coq.Init.Datatypes <> nat ind
R3556:3572 Coq.Arith.Wf_nat <> well_founded_ltof thm
R3588:3588 Coq.Arith.Wf_nat <> m var
R3574:3576 Coq.Init.Datatypes <> nat ind
prf 3609:3618 <> lt_wf_rec1
R3639:3642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3636:3638 Coq.Init.Datatypes <> nat ind
R3649:3649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3691:3695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3696:3696 Coq.Arith.Wf_nat <> P var
R3698:3698 Coq.Arith.Wf_nat <> n var
R3660:3660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3683:3687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3688:3688 Coq.Arith.Wf_nat <> P var
R3690:3690 Coq.Arith.Wf_nat <> n var
R3676:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3680 Coq.Arith.Wf_nat <> P var
R3682:3682 Coq.Arith.Wf_nat <> m var
R3672:3674 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3671:3671 Coq.Arith.Wf_nat <> m var
R3675:3675 Coq.Arith.Wf_nat <> n var
R3730:3744 Coq.Arith.Wf_nat <> induction_ltof1 thm
R3767:3767 Coq.Arith.Wf_nat <> p var
R3765:3765 Coq.Arith.Wf_nat <> F var
R3763:3763 Coq.Arith.Wf_nat <> P var
R3760:3760 Coq.Arith.Wf_nat <> m var
R3746:3748 Coq.Init.Datatypes <> nat ind
R3730:3744 Coq.Arith.Wf_nat <> induction_ltof1 thm
R3767:3767 Coq.Arith.Wf_nat <> p var
R3765:3765 Coq.Arith.Wf_nat <> F var
R3763:3763 Coq.Arith.Wf_nat <> P var
R3760:3760 Coq.Arith.Wf_nat <> m var
R3746:3748 Coq.Init.Datatypes <> nat ind
prf 3787:3795 <> lt_wf_rec
R3816:3819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3813:3815 Coq.Init.Datatypes <> nat ind
R3826:3826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3873:3873 Coq.Arith.Wf_nat <> P var
R3875:3875 Coq.Arith.Wf_nat <> n var
R3837:3837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3860:3864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3865:3865 Coq.Arith.Wf_nat <> P var
R3867:3867 Coq.Arith.Wf_nat <> n var
R3853:3856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3857:3857 Coq.Arith.Wf_nat <> P var
R3859:3859 Coq.Arith.Wf_nat <> m var
R3849:3851 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3848:3848 Coq.Arith.Wf_nat <> m var
R3852:3852 Coq.Arith.Wf_nat <> n var
R3907:3921 Coq.Arith.Wf_nat <> induction_ltof2 thm
R3944:3944 Coq.Arith.Wf_nat <> p var
R3942:3942 Coq.Arith.Wf_nat <> F var
R3940:3940 Coq.Arith.Wf_nat <> P var
R3937:3937 Coq.Arith.Wf_nat <> m var
R3923:3925 Coq.Init.Datatypes <> nat ind
R3907:3921 Coq.Arith.Wf_nat <> induction_ltof2 thm
R3944:3944 Coq.Arith.Wf_nat <> p var
R3942:3942 Coq.Arith.Wf_nat <> F var
R3940:3940 Coq.Arith.Wf_nat <> P var
R3937:3937 Coq.Arith.Wf_nat <> m var
R3923:3925 Coq.Init.Datatypes <> nat ind
prf 3964:3972 <> lt_wf_ind
R3993:3996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3990:3992 Coq.Init.Datatypes <> nat ind
R4004:4004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4046:4050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4051:4051 Coq.Arith.Wf_nat <> P var
R4053:4053 Coq.Arith.Wf_nat <> n var
R4015:4015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4038:4042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4043:4043 Coq.Arith.Wf_nat <> P var
R4045:4045 Coq.Arith.Wf_nat <> n var
R4031:4034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4035 Coq.Arith.Wf_nat <> P var
R4037:4037 Coq.Arith.Wf_nat <> m var
R4027:4029 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4026:4026 Coq.Arith.Wf_nat <> m var
R4030:4030 Coq.Arith.Wf_nat <> n var
R4088:4092 Coq.Arith.Wf_nat <> lt_wf thm
R4088:4092 Coq.Arith.Wf_nat <> lt_wf thm
prf 4127:4135 <> gt_wf_rec
R4156:4159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4153:4155 Coq.Init.Datatypes <> nat ind
R4166:4166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4208:4212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4213 Coq.Arith.Wf_nat <> P var
R4215:4215 Coq.Arith.Wf_nat <> n var
R4177:4177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4200:4204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4205:4205 Coq.Arith.Wf_nat <> P var
R4207:4207 Coq.Arith.Wf_nat <> n var
R4193:4196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4197:4197 Coq.Arith.Wf_nat <> P var
R4199:4199 Coq.Arith.Wf_nat <> m var
R4189:4191 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4188:4188 Coq.Arith.Wf_nat <> n var
R4192:4192 Coq.Arith.Wf_nat <> m var
R4233:4241 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4233:4241 Coq.Arith.Wf_nat <> lt_wf_rec thm
prf 4260:4268 <> gt_wf_ind
R4289:4292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4286:4288 Coq.Init.Datatypes <> nat ind
R4300:4300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4342:4346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4347:4347 Coq.Arith.Wf_nat <> P var
R4349:4349 Coq.Arith.Wf_nat <> n var
R4311:4311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4334:4338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4339:4339 Coq.Arith.Wf_nat <> P var
R4341:4341 Coq.Arith.Wf_nat <> n var
R4327:4330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4331:4331 Coq.Arith.Wf_nat <> P var
R4333:4333 Coq.Arith.Wf_nat <> m var
R4323:4325 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4322:4322 Coq.Arith.Wf_nat <> n var
R4326:4326 Coq.Arith.Wf_nat <> m var
R4358:4366 Coq.Arith.Wf_nat <> lt_wf_ind thm
prf 4376:4391 <> lt_wf_double_rec
R4408:4411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4415:4418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4412:4414 Coq.Init.Datatypes <> nat ind
R4405:4407 Coq.Init.Datatypes <> nat ind
R4427:4427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4517:4521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4534:4534 Coq.Arith.Wf_nat <> P var
R4538:4538 Coq.Arith.Wf_nat <> m var
R4536:4536 Coq.Arith.Wf_nat <> n var
R4445:4445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4482:4482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4507:4511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4512:4512 Coq.Arith.Wf_nat <> P var
R4516:4516 Coq.Arith.Wf_nat <> m var
R4514:4514 Coq.Arith.Wf_nat <> n var
R4498:4501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4502:4502 Coq.Arith.Wf_nat <> P var
R4506:4506 Coq.Arith.Wf_nat <> p var
R4504:4504 Coq.Arith.Wf_nat <> n var
R4494:4496 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4493:4493 Coq.Arith.Wf_nat <> p var
R4497:4497 Coq.Arith.Wf_nat <> m var
R4463:4466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4467:4467 Coq.Arith.Wf_nat <> P var
R4471:4471 Coq.Arith.Wf_nat <> q var
R4469:4469 Coq.Arith.Wf_nat <> p var
R4459:4461 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4458:4458 Coq.Arith.Wf_nat <> p var
R4462:4462 Coq.Arith.Wf_nat <> n var
R4584:4592 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4584:4592 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4628:4636 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4628:4636 Coq.Arith.Wf_nat <> lt_wf_rec thm
prf 4672:4687 <> lt_wf_double_ind
R4705:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4712:4715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4709:4711 Coq.Init.Datatypes <> nat ind
R4702:4704 Coq.Init.Datatypes <> nat ind
R4726:4726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4824:4828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4841:4841 Coq.Arith.Wf_nat <> P var
R4845:4845 Coq.Arith.Wf_nat <> m var
R4843:4843 Coq.Arith.Wf_nat <> n var
R4745:4745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4778:4788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4789:4789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4819 Coq.Arith.Wf_nat <> P var
R4823:4823 Coq.Arith.Wf_nat <> m var
R4821:4821 Coq.Arith.Wf_nat <> n var
R4805:4808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4809:4809 Coq.Arith.Wf_nat <> P var
R4813:4813 Coq.Arith.Wf_nat <> p var
R4811:4811 Coq.Arith.Wf_nat <> n var
R4801:4803 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4800:4800 Coq.Arith.Wf_nat <> p var
R4804:4804 Coq.Arith.Wf_nat <> m var
R4758:4760 Coq.Init.Datatypes <> nat ind
R4769:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4773 Coq.Arith.Wf_nat <> P var
R4777:4777 Coq.Arith.Wf_nat <> q var
R4775:4775 Coq.Arith.Wf_nat <> p var
R4765:4767 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4764:4764 Coq.Arith.Wf_nat <> p var
R4768:4768 Coq.Arith.Wf_nat <> n var
R4891:4899 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4891:4899 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4935:4943 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4935:4943 Coq.Arith.Wf_nat <> lt_wf_ind thm
sec 5049:5057 <> LT_WF_REL
var 5071:5071 LT_WF_REL A
var 5091:5091 LT_WF_REL R
R5096:5099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5101:5104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5100:5100 Coq.Arith.Wf_nat <> LT_WF_REL.A var
R5095:5095 Coq.Arith.Wf_nat <> LT_WF_REL.A var
var 5160:5160 LT_WF_REL F
R5165:5168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5172:5175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5169:5171 Coq.Init.Datatypes <> nat ind
R5164:5164 Coq.Arith.Wf_nat <> LT_WF_REL.A var
def 5195:5204 <> inv_lt_rel
R5213:5220 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5222:5223 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5229:5232 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5257:5257 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5224:5224 Coq.Arith.Wf_nat <> LT_WF_REL.F var
R5228:5228 Coq.Arith.Wf_nat <> n var
R5226:5226 Coq.Arith.Wf_nat <> x var
R5248:5251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5253:5255 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5252:5252 Coq.Arith.Wf_nat <> n var
R5256:5256 Coq.Arith.Wf_nat <> m var
R5243:5243 Coq.Arith.Wf_nat <> LT_WF_REL.F var
R5247:5247 Coq.Arith.Wf_nat <> m var
R5245:5245 Coq.Arith.Wf_nat <> y var
var 5274:5281 LT_WF_REL F_compat
R5296:5296 Coq.Arith.Wf_nat <> LT_WF_REL.A var
R5304:5307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5308:5317 Coq.Arith.Wf_nat <> inv_lt_rel def
R5321:5321 Coq.Arith.Wf_nat <> y var
R5319:5319 Coq.Arith.Wf_nat <> x var
R5299:5299 Coq.Arith.Wf_nat <> LT_WF_REL.R var
R5303:5303 Coq.Arith.Wf_nat <> y var
R5301:5301 Coq.Arith.Wf_nat <> x var
prf 5333:5342 <> acc_lt_rel
R5355:5355 Coq.Arith.Wf_nat <> LT_WF_REL.A var
R5358:5358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5374:5378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5379:5381 Coq.Init.Wf <> Acc ind
R5385:5385 Coq.Arith.Wf_nat <> x var
R5383:5383 Coq.Arith.Wf_nat <> LT_WF_REL.R var
R5359:5365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5367:5368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5369:5369 Coq.Arith.Wf_nat <> LT_WF_REL.F var
R5373:5373 Coq.Arith.Wf_nat <> n var
R5371:5371 Coq.Arith.Wf_nat <> x var
R5464:5472 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5464:5472 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5522:5529 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
R5522:5529 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
prf 5602:5631 <> well_founded_inv_lt_rel_compat
R5635:5646 Coq.Init.Wf <> well_founded def
R5648:5648 Coq.Arith.Wf_nat <> LT_WF_REL.R var
R5695:5702 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
R5695:5702 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
R5737:5746 Coq.Arith.Wf_nat <> acc_lt_rel thm
R5737:5746 Coq.Arith.Wf_nat <> acc_lt_rel thm
R5793:5801 Coq.Arith.Wf_nat LT_WF_REL <> sec
prf 5811:5841 <> well_founded_inv_rel_inv_lt_rel
R5866:5869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5873:5876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5870:5872 Coq.Init.Datatypes <> nat ind
R5865:5865 Coq.Arith.Wf_nat <> A var
R5884:5895 Coq.Init.Wf <> well_founded def
R5898:5907 Coq.Arith.Wf_nat <> inv_lt_rel def
R5911:5911 Coq.Arith.Wf_nat <> F var
R5909:5909 Coq.Arith.Wf_nat <> A var
R5939:5968 Coq.Arith.Wf_nat <> well_founded_inv_lt_rel_compat thm
R5973:5982 Coq.Arith.Wf_nat <> inv_lt_rel def
R5939:5968 Coq.Arith.Wf_nat <> well_founded_inv_lt_rel_compat thm
R5973:5982 Coq.Arith.Wf_nat <> inv_lt_rel def
R6156:6157 Coq.Arith.Le <> <> lib
R6175:6185 Coq.Arith.Compare_dec <> <> lib
R6203:6211 Coq.Logic.Decidable <> <> lib
def 6226:6249 <> has_unique_least_element
R6264:6265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6267:6268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6266:6266 Coq.Arith.Wf_nat <> A var
R6263:6263 Coq.Arith.Wf_nat <> A var
R6279:6280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6278:6278 Coq.Arith.Wf_nat <> A var
R6292:6299 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R6301:6302 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R6306:6309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6303:6303 Coq.Arith.Wf_nat <> P var
R6305:6305 Coq.Arith.Wf_nat <> x var
R6325:6328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6329:6329 Coq.Arith.Wf_nat <> R var
R6333:6334 Coq.Arith.Wf_nat <> x' var
R6331:6331 Coq.Arith.Wf_nat <> x var
R6321:6321 Coq.Arith.Wf_nat <> P var
R6323:6324 Coq.Arith.Wf_nat <> x' var
prf 6344:6386 <> dec_inh_nat_subset_has_unique_least_element
R6404:6405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6401:6403 Coq.Init.Datatypes <> nat ind
R6412:6412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6435:6443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6444:6444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6458:6462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6463:6486 Coq.Arith.Wf_nat <> has_unique_least_element def
R6491:6491 Coq.Arith.Wf_nat <> P var
R6488:6489 Coq.Init.Peano <> le ind
R6445:6451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6453:6454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6455:6455 Coq.Arith.Wf_nat <> P var
R6457:6457 Coq.Arith.Wf_nat <> n var
R6426:6429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6423:6423 Coq.Arith.Wf_nat <> P var
R6425:6425 Coq.Arith.Wf_nat <> n var
R6430:6431 Coq.Init.Logic <> :type_scope:'~'_x not
R6432:6432 Coq.Arith.Wf_nat <> P var
R6434:6434 Coq.Arith.Wf_nat <> n var
R6552:6552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6608:6628 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6653:6653 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6553:6559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6562:6563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6568:6571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6566:6566 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6564:6565 Coq.Arith.Wf_nat <> n' var
R6567:6567 Coq.Arith.Wf_nat <> n var
R6576:6579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6574:6575 Coq.Arith.Wf_nat <> n' var
R6597:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6603:6604 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6601:6602 Coq.Arith.Wf_nat <> n' var
R6605:6607 Coq.Arith.Wf_nat <> n'' var
R6594:6596 Coq.Arith.Wf_nat <> n'' var
R6644:6647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6649:6650 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6648:6648 Coq.Arith.Wf_nat <> n var
R6651:6652 Coq.Arith.Wf_nat <> n' var
R6642:6643 Coq.Arith.Wf_nat <> n' var
R6552:6552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6608:6628 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6653:6653 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6553:6559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6562:6563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6568:6571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6566:6566 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6564:6565 Coq.Arith.Wf_nat <> n' var
R6567:6567 Coq.Arith.Wf_nat <> n var
R6576:6579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6574:6575 Coq.Arith.Wf_nat <> n' var
R6597:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6603:6604 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6601:6602 Coq.Arith.Wf_nat <> n' var
R6605:6607 Coq.Arith.Wf_nat <> n'' var
R6594:6596 Coq.Arith.Wf_nat <> n'' var
R6644:6647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6649:6650 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6648:6648 Coq.Arith.Wf_nat <> n var
R6651:6652 Coq.Arith.Wf_nat <> n' var
R6642:6643 Coq.Arith.Wf_nat <> n' var
R6701:6710 Coq.Arith.PeanoNat Nat le_0_l thm
R6701:6710 Coq.Arith.PeanoNat Nat le_0_l thm
R6929:6938 Coq.Arith.PeanoNat Nat le_neq thm
R6929:6938 Coq.Arith.PeanoNat Nat le_neq thm
R7100:7114 Coq.Arith.PeanoNat Nat le_antisymm thm
R7100:7114 Coq.Arith.PeanoNat Nat le_antisymm thm
R7100:7114 Coq.Arith.PeanoNat Nat le_antisymm thm
syndef 7165:7172 <> iter_nat
R7186:7193 Coq.Init.Datatypes <> nat_rect scheme
