DIGEST f2c1dbe7f0b18fae7b24b5f860bf5687
FCoq.Numbers.DecimalZ
R791:797 Coq.Init.Decimal <> <> lib
R799:810 Coq.Numbers.DecimalFacts <> <> lib
R812:821 Coq.Numbers.DecimalPos <> <> lib
R823:830 Coq.Numbers.DecimalN <> <> lib
R832:837 Coq.ZArith.ZArith <> <> lib
prf 847:851 <> of_to
R856:856 Coq.Numbers.BinNums <> Z ind
R882:884 Coq.Init.Logic <> :type_scope:x_'='_x not
R861:868 Coq.ZArith.BinInt Z of_int def
R871:878 Coq.ZArith.BinInt Z to_int def
R880:880 Coq.Numbers.DecimalZ <> z var
R885:885 Coq.Numbers.DecimalZ <> z var
R937:945 Coq.ZArith.BinInt Z of_uint def
R956:980 Coq.Numbers.DecimalPos Unsigned of_to thm
R956:980 Coq.Numbers.DecimalPos Unsigned of_to thm
R956:980 Coq.Numbers.DecimalPos Unsigned of_to thm
R1009:1017 Coq.ZArith.BinInt Z of_uint def
R1028:1052 Coq.Numbers.DecimalPos Unsigned of_to thm
R1028:1052 Coq.Numbers.DecimalPos Unsigned of_to thm
R1028:1052 Coq.Numbers.DecimalPos Unsigned of_to thm
prf 1085:1089 <> to_of
R1094:1096 Coq.Init.Decimal <> int ind
R1122:1124 Coq.Init.Logic <> :type_scope:x_'='_x not
R1101:1108 Coq.ZArith.BinInt Z to_int def
R1111:1118 Coq.ZArith.BinInt Z of_int def
R1120:1120 Coq.Numbers.DecimalZ <> d var
R1125:1128 Coq.Init.Decimal <> norm def
R1130:1130 Coq.Numbers.DecimalZ <> d var
R1167:1174 Coq.ZArith.BinInt Z to_int def
R1177:1185 Coq.ZArith.BinInt Z of_uint def
R1203:1225 Coq.Numbers.DecimalN Unsigned to_of thm
R1203:1225 Coq.Numbers.DecimalN Unsigned to_of thm
R1203:1225 Coq.Numbers.DecimalN Unsigned to_of thm
R1238:1246 Coq.NArith.BinNat N of_uint def
R1266:1276 Coq.PArith.BinPos Pos of_uint def
R1266:1276 Coq.PArith.BinPos Pos of_uint def
R1295:1305 Coq.PArith.BinPos Pos of_uint def
R1295:1305 Coq.PArith.BinPos Pos of_uint def
R1351:1375 Coq.Numbers.DecimalPos Unsigned to_of thm
R1351:1375 Coq.Numbers.DecimalPos Unsigned to_of thm
R1436:1442 Coq.Numbers.DecimalFacts <> unorm_0 thm
R1436:1442 Coq.Numbers.DecimalFacts <> unorm_0 thm
R1484:1508 Coq.Numbers.DecimalPos Unsigned to_of thm
R1484:1508 Coq.Numbers.DecimalPos Unsigned to_of thm
R1568:1572 Coq.Init.Decimal <> unorm def
R1595:1600 Coq.Init.Decimal <> nzhead def
R1595:1600 Coq.Init.Decimal <> nzhead def
R1632:1656 Coq.Numbers.DecimalPos Unsigned of_to thm
R1632:1656 Coq.Numbers.DecimalPos Unsigned of_to thm
prf 1716:1725 <> to_int_inj
R1758:1761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1762:1762 Coq.Numbers.DecimalZ <> n var
R1766:1767 Coq.Numbers.DecimalZ <> n' var
R1744:1746 Coq.Init.Logic <> :type_scope:x_'='_x not
R1734:1741 Coq.ZArith.BinInt Z to_int def
R1743:1743 Coq.Numbers.DecimalZ <> n var
R1747:1754 Coq.ZArith.BinInt Z to_int def
R1756:1757 Coq.Numbers.DecimalZ <> n' var
R1805:1809 Coq.Numbers.DecimalZ <> of_to thm
R1819:1823 Coq.Numbers.DecimalZ <> of_to thm
R1805:1809 Coq.Numbers.DecimalZ <> of_to thm
R1805:1809 Coq.Numbers.DecimalZ <> of_to thm
R1819:1823 Coq.Numbers.DecimalZ <> of_to thm
R1819:1823 Coq.Numbers.DecimalZ <> of_to thm
prf 1846:1856 <> to_int_surj
R1862:1868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1870:1871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1882:1884 Coq.Init.Logic <> :type_scope:x_'='_x not
R1872:1879 Coq.ZArith.BinInt Z to_int def
R1881:1881 Coq.Numbers.DecimalZ <> n var
R1885:1888 Coq.Init.Decimal <> norm def
R1890:1890 Coq.Numbers.DecimalZ <> d var
R1909:1916 Coq.ZArith.BinInt Z of_int def
R1909:1916 Coq.ZArith.BinInt Z of_int def
R1928:1932 Coq.Numbers.DecimalZ <> to_of thm
R1928:1932 Coq.Numbers.DecimalZ <> to_of thm
prf 1947:1957 <> of_int_norm
R1980:1982 Coq.Init.Logic <> :type_scope:x_'='_x not
R1963:1970 Coq.ZArith.BinInt Z of_int def
R1973:1976 Coq.Init.Decimal <> norm def
R1978:1978 Coq.Numbers.DecimalZ <> d var
R1983:1990 Coq.ZArith.BinInt Z of_int def
R1992:1992 Coq.Numbers.DecimalZ <> d var
R2010:2017 Coq.ZArith.BinInt Z of_int def
R2020:2028 Coq.ZArith.BinInt Z of_uint def
R2066:2097 Coq.Numbers.DecimalPos Unsigned of_uint_norm thm
R2066:2097 Coq.Numbers.DecimalPos Unsigned of_uint_norm thm
R2066:2097 Coq.Numbers.DecimalPos Unsigned of_uint_norm thm
R2120:2125 Coq.Init.Decimal <> nzhead def
R2198:2211 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2293:2297 Coq.Init.Decimal <> unorm def
R2120:2125 Coq.Init.Decimal <> nzhead def
R2198:2211 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2255:2280 Coq.Numbers.DecimalPos Unsigned of_iff thm
prf 2327:2332 <> of_inj
R2366:2369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2373 Coq.Init.Decimal <> norm def
R2375:2375 Coq.Numbers.DecimalZ <> d var
R2379:2382 Coq.Init.Decimal <> norm def
R2384:2385 Coq.Numbers.DecimalZ <> d' var
R2352:2354 Coq.Init.Logic <> :type_scope:x_'='_x not
R2342:2349 Coq.ZArith.BinInt Z of_int def
R2351:2351 Coq.Numbers.DecimalZ <> d var
R2355:2362 Coq.ZArith.BinInt Z of_int def
R2364:2365 Coq.Numbers.DecimalZ <> d' var
R2416:2420 Coq.Numbers.DecimalZ <> to_of thm
R2416:2420 Coq.Numbers.DecimalZ <> to_of thm
R2416:2420 Coq.Numbers.DecimalZ <> to_of thm
R2416:2420 Coq.Numbers.DecimalZ <> to_of thm
R2416:2420 Coq.Numbers.DecimalZ <> to_of thm
prf 2448:2453 <> of_iff
R2486:2490 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2472:2474 Coq.Init.Logic <> :type_scope:x_'='_x not
R2462:2469 Coq.ZArith.BinInt Z of_int def
R2471:2471 Coq.Numbers.DecimalZ <> d var
R2475:2482 Coq.ZArith.BinInt Z of_int def
R2484:2485 Coq.Numbers.DecimalZ <> d' var
R2497:2499 Coq.Init.Logic <> :type_scope:x_'='_x not
R2491:2494 Coq.Init.Decimal <> norm def
R2496:2496 Coq.Numbers.DecimalZ <> d var
R2500:2503 Coq.Init.Decimal <> norm def
R2505:2506 Coq.Numbers.DecimalZ <> d' var
R2530:2535 Coq.Numbers.DecimalZ <> of_inj thm
R2530:2535 Coq.Numbers.DecimalZ <> of_inj thm
R2559:2569 Coq.Numbers.DecimalZ <> of_int_norm thm
R2559:2569 Coq.Numbers.DecimalZ <> of_int_norm thm
R2559:2569 Coq.Numbers.DecimalZ <> of_int_norm thm
R2582:2592 Coq.Numbers.DecimalZ <> of_int_norm thm
R2582:2592 Coq.Numbers.DecimalZ <> of_int_norm thm
