DIGEST 0a3de5be54109c963ea248ce27dc735f
FCoq.Numbers.DecimalNat
R795:801 Coq.Init.Decimal <> <> lib
R803:814 Coq.Numbers.DecimalFacts <> <> lib
R816:820 Coq.Arith.Arith <> <> lib
mod 831:838 <> Unsigned
def 903:904 Unsigned hd
R918:918 Coq.Numbers.DecimalNat <> d var
R928:930 Coq.Init.Decimal <> Nil constr
R940:941 Coq.Init.Decimal <> D0 constr
R953:954 Coq.Init.Decimal <> D1 constr
R966:967 Coq.Init.Decimal <> D2 constr
R979:980 Coq.Init.Decimal <> D3 constr
R992:993 Coq.Init.Decimal <> D4 constr
R1005:1006 Coq.Init.Decimal <> D5 constr
R1018:1019 Coq.Init.Decimal <> D6 constr
R1031:1032 Coq.Init.Decimal <> D7 constr
R1044:1045 Coq.Init.Decimal <> D8 constr
R1057:1058 Coq.Init.Decimal <> D9 constr
def 1084:1085 Unsigned tl
R1099:1099 Coq.Numbers.DecimalNat <> d var
R1109:1111 Coq.Init.Decimal <> Nil constr
R1116:1116 Coq.Numbers.DecimalNat <> d var
R1121:1122 Coq.Init.Decimal <> D0 constr
R1128:1129 Coq.Init.Decimal <> D1 constr
R1135:1136 Coq.Init.Decimal <> D2 constr
R1142:1143 Coq.Init.Decimal <> D3 constr
R1149:1150 Coq.Init.Decimal <> D4 constr
R1156:1157 Coq.Init.Decimal <> D5 constr
R1163:1164 Coq.Init.Decimal <> D6 constr
R1170:1171 Coq.Init.Decimal <> D7 constr
R1177:1178 Coq.Init.Decimal <> D8 constr
R1184:1185 Coq.Init.Decimal <> D9 constr
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
R1192:1192 Coq.Numbers.DecimalNat <> d var
def 1209:1213 Unsigned usize
R1218:1221 Coq.Init.Decimal <> uint ind
R1226:1228 Coq.Init.Datatypes <> nat ind
R1241:1241 Coq.Numbers.DecimalNat <> d var
R1252:1254 Coq.Init.Decimal <> Nil constr
R1265:1266 Coq.Init.Decimal <> D0 constr
R1273:1273 Coq.Init.Datatypes <> S constr
R1276:1280 Coq.Numbers.DecimalNat <> usize def
R1282:1282 Coq.Numbers.DecimalNat <> d var
R1289:1290 Coq.Init.Decimal <> D1 constr
R1297:1297 Coq.Init.Datatypes <> S constr
R1300:1304 Coq.Numbers.DecimalNat <> usize def
R1306:1306 Coq.Numbers.DecimalNat <> d var
R1313:1314 Coq.Init.Decimal <> D2 constr
R1321:1321 Coq.Init.Datatypes <> S constr
R1324:1328 Coq.Numbers.DecimalNat <> usize def
R1330:1330 Coq.Numbers.DecimalNat <> d var
R1337:1338 Coq.Init.Decimal <> D3 constr
R1345:1345 Coq.Init.Datatypes <> S constr
R1348:1352 Coq.Numbers.DecimalNat <> usize def
R1354:1354 Coq.Numbers.DecimalNat <> d var
R1361:1362 Coq.Init.Decimal <> D4 constr
R1369:1369 Coq.Init.Datatypes <> S constr
R1372:1376 Coq.Numbers.DecimalNat <> usize def
R1378:1378 Coq.Numbers.DecimalNat <> d var
R1385:1386 Coq.Init.Decimal <> D5 constr
R1393:1393 Coq.Init.Datatypes <> S constr
R1396:1400 Coq.Numbers.DecimalNat <> usize def
R1402:1402 Coq.Numbers.DecimalNat <> d var
R1409:1410 Coq.Init.Decimal <> D6 constr
R1417:1417 Coq.Init.Datatypes <> S constr
R1420:1424 Coq.Numbers.DecimalNat <> usize def
R1426:1426 Coq.Numbers.DecimalNat <> d var
R1433:1434 Coq.Init.Decimal <> D7 constr
R1441:1441 Coq.Init.Datatypes <> S constr
R1444:1448 Coq.Numbers.DecimalNat <> usize def
R1450:1450 Coq.Numbers.DecimalNat <> d var
R1457:1458 Coq.Init.Decimal <> D8 constr
R1465:1465 Coq.Init.Datatypes <> S constr
R1468:1472 Coq.Numbers.DecimalNat <> usize def
R1474:1474 Coq.Numbers.DecimalNat <> d var
R1481:1482 Coq.Init.Decimal <> D9 constr
R1489:1489 Coq.Init.Datatypes <> S constr
R1492:1496 Coq.Numbers.DecimalNat <> usize def
R1498:1498 Coq.Numbers.DecimalNat <> d var
def 1582:1586 Unsigned to_lu
R1600:1600 Coq.Numbers.DecimalNat <> n var
R1615:1626 Coq.Init.Decimal <> zero syndef
R1631:1631 Coq.Init.Datatypes <> S constr
R1638:1648 Coq.Init.Decimal Little succ def
R1651:1655 Coq.Numbers.DecimalNat <> to_lu def
R1657:1657 Coq.Numbers.DecimalNat <> n var
def 1720:1724 Unsigned of_lu
R1729:1732 Coq.Init.Decimal <> uint ind
R1737:1739 Coq.Init.Datatypes <> nat ind
R1752:1752 Coq.Numbers.DecimalNat <> d var
R1763:1765 Coq.Init.Decimal <> Nil constr
R1776:1777 Coq.Init.Decimal <> D0 constr
R1786:1788 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1789:1793 Coq.Numbers.DecimalNat <> of_lu def
R1795:1795 Coq.Numbers.DecimalNat <> d var
R1801:1802 Coq.Init.Decimal <> D1 constr
R1810:1812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1815:1817 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1818:1822 Coq.Numbers.DecimalNat <> of_lu def
R1824:1824 Coq.Numbers.DecimalNat <> d var
R1830:1831 Coq.Init.Decimal <> D2 constr
R1839:1841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1844:1846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1847:1851 Coq.Numbers.DecimalNat <> of_lu def
R1853:1853 Coq.Numbers.DecimalNat <> d var
R1859:1860 Coq.Init.Decimal <> D3 constr
R1868:1870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1873:1875 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1876:1880 Coq.Numbers.DecimalNat <> of_lu def
R1882:1882 Coq.Numbers.DecimalNat <> d var
R1888:1889 Coq.Init.Decimal <> D4 constr
R1897:1899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1902:1904 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1905:1909 Coq.Numbers.DecimalNat <> of_lu def
R1911:1911 Coq.Numbers.DecimalNat <> d var
R1917:1918 Coq.Init.Decimal <> D5 constr
R1926:1928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1931:1933 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1934:1938 Coq.Numbers.DecimalNat <> of_lu def
R1940:1940 Coq.Numbers.DecimalNat <> d var
R1946:1947 Coq.Init.Decimal <> D6 constr
R1955:1957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1960:1962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1963:1967 Coq.Numbers.DecimalNat <> of_lu def
R1969:1969 Coq.Numbers.DecimalNat <> d var
R1975:1976 Coq.Init.Decimal <> D7 constr
R1984:1986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1989:1991 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1992:1996 Coq.Numbers.DecimalNat <> of_lu def
R1998:1998 Coq.Numbers.DecimalNat <> d var
R2004:2005 Coq.Init.Decimal <> D8 constr
R2013:2015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2018:2020 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2021:2025 Coq.Numbers.DecimalNat <> of_lu def
R2027:2027 Coq.Numbers.DecimalNat <> d var
R2033:2034 Coq.Init.Decimal <> D9 constr
R2042:2044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2047:2049 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2050:2054 Coq.Numbers.DecimalNat <> of_lu def
R2056:2056 Coq.Numbers.DecimalNat <> d var
prf 2102:2111 Unsigned to_lu_succ
R2128:2130 Coq.Init.Logic <> :type_scope:x_'='_x not
R2117:2121 Coq.Numbers.DecimalNat Unsigned to_lu def
R2124:2124 Coq.Init.Datatypes <> S constr
R2126:2126 Coq.Numbers.DecimalNat <> n var
R2131:2141 Coq.Init.Decimal Little succ def
R2144:2148 Coq.Numbers.DecimalNat Unsigned to_lu def
R2150:2150 Coq.Numbers.DecimalNat <> n var
prf 2187:2205 Unsigned to_little_uint_succ
R2250:2254 Coq.Init.Logic <> :type_scope:x_'='_x not
R2214:2231 Coq.Arith.PeanoNat Nat to_little_uint def
R2236:2246 Coq.Init.Decimal Little succ def
R2248:2248 Coq.Numbers.DecimalNat <> d var
R2233:2233 Coq.Numbers.DecimalNat <> n var
R2255:2265 Coq.Init.Decimal Little succ def
R2268:2285 Coq.Arith.PeanoNat Nat to_little_uint def
R2289:2289 Coq.Numbers.DecimalNat <> d var
R2287:2287 Coq.Numbers.DecimalNat <> n var
prf 2352:2362 Unsigned to_lu_equiv
R2377:2379 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2374 Coq.Numbers.DecimalNat Unsigned to_lu def
R2376:2376 Coq.Numbers.DecimalNat <> n var
R2380:2397 Coq.Arith.PeanoNat Nat to_little_uint def
R2401:2404 Coq.Init.Decimal <> zero syndef
R2399:2399 Coq.Numbers.DecimalNat <> n var
R2465:2483 Coq.Numbers.DecimalNat Unsigned to_little_uint_succ thm
R2465:2483 Coq.Numbers.DecimalNat Unsigned to_little_uint_succ thm
R2465:2483 Coq.Numbers.DecimalNat Unsigned to_little_uint_succ thm
prf 2498:2508 Unsigned to_uint_alt
R2528:2530 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2525 Coq.Arith.PeanoNat Nat to_uint def
R2527:2527 Coq.Numbers.DecimalNat <> n var
R2531:2533 Coq.Init.Decimal <> rev def
R2536:2540 Coq.Numbers.DecimalNat Unsigned to_lu def
R2542:2542 Coq.Numbers.DecimalNat <> n var
R2561:2571 Coq.Arith.PeanoNat Nat to_uint def
R2599:2609 Coq.Numbers.DecimalNat Unsigned to_lu_equiv thm
R2599:2609 Coq.Numbers.DecimalNat Unsigned to_lu_equiv thm
prf 2654:2662 Unsigned of_lu_eqn
R2676:2678 Coq.Init.Logic <> :type_scope:x_'='_x not
R2669:2673 Coq.Numbers.DecimalNat Unsigned of_lu def
R2675:2675 Coq.Numbers.DecimalNat <> d var
R2683:2685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2679:2680 Coq.Numbers.DecimalNat Unsigned hd def
R2682:2682 Coq.Numbers.DecimalNat <> d var
R2688:2690 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2691:2695 Coq.Numbers.DecimalNat Unsigned of_lu def
R2698:2699 Coq.Numbers.DecimalNat Unsigned tl def
R2701:2701 Coq.Numbers.DecimalNat <> d var
R2801:2805 Coq.Numbers.DecimalNat Unsigned of_lu def
R2801:2805 Coq.Numbers.DecimalNat Unsigned of_lu def
R2832:2840 Coq.Numbers.DecimalNat Unsigned of_lu_eqn thm
prf 2882:2891 Unsigned of_lu_succ
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2898:2902 Coq.Numbers.DecimalNat Unsigned of_lu def
R2905:2915 Coq.Init.Decimal Little succ def
R2917:2917 Coq.Numbers.DecimalNat <> d var
R2922:2922 Coq.Init.Datatypes <> S constr
R2925:2929 Coq.Numbers.DecimalNat Unsigned of_lu def
R2931:2931 Coq.Numbers.DecimalNat <> d var
R3018:3031 Coq.Arith.PeanoNat Nat mul_succ_r thm
R3038:3049 Coq.Arith.PeanoNat Nat add_comm thm
R3018:3031 Coq.Arith.PeanoNat Nat mul_succ_r thm
R3018:3031 Coq.Arith.PeanoNat Nat mul_succ_r thm
R3038:3049 Coq.Arith.PeanoNat Nat add_comm thm
R3038:3049 Coq.Arith.PeanoNat Nat add_comm thm
prf 3068:3075 Unsigned of_to_lu
R3097:3099 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3086 Coq.Numbers.DecimalNat Unsigned of_lu def
R3089:3093 Coq.Numbers.DecimalNat Unsigned to_lu def
R3095:3095 Coq.Numbers.DecimalNat <> n var
R3100:3100 Coq.Numbers.DecimalNat <> n var
R3148:3157 Coq.Numbers.DecimalNat Unsigned of_lu_succ thm
R3148:3157 Coq.Numbers.DecimalNat Unsigned of_lu_succ thm
R3148:3157 Coq.Numbers.DecimalNat Unsigned of_lu_succ thm
prf 3185:3196 Unsigned of_lu_revapp
R3224:3227 Coq.Init.Logic <> :type_scope:x_'='_x not
R3205:3209 Coq.Numbers.DecimalNat Unsigned of_lu def
R3212:3217 Coq.Init.Decimal <> revapp def
R3221:3222 Coq.Numbers.DecimalNat <> d' var
R3219:3219 Coq.Numbers.DecimalNat <> d var
R3241:3243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3228:3232 Coq.Numbers.DecimalNat Unsigned of_lu def
R3235:3237 Coq.Init.Decimal <> rev def
R3239:3239 Coq.Numbers.DecimalNat <> d var
R3252:3254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3244:3248 Coq.Numbers.DecimalNat Unsigned of_lu def
R3250:3251 Coq.Numbers.DecimalNat <> d' var
R3257:3257 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R3258:3262 Coq.Numbers.DecimalNat Unsigned usize def
R3264:3264 Coq.Numbers.DecimalNat <> d var
R3345:3355 Coq.Arith.PeanoNat Nat mul_1_r thm
R3373:3375 Coq.Init.Decimal <> rev def
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3345:3355 Coq.Arith.PeanoNat Nat mul_1_r thm
R3345:3355 Coq.Arith.PeanoNat Nat mul_1_r thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3419:3431 Coq.Arith.PeanoNat Nat add_assoc thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3478:3492 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 3513:3528 Unsigned of_uint_acc_spec
R3556:3558 Coq.Init.Logic <> :type_scope:x_'='_x not
R3537:3551 Coq.Arith.PeanoNat Nat of_uint_acc def
R3555:3555 Coq.Numbers.DecimalNat <> n var
R3553:3553 Coq.Numbers.DecimalNat <> d var
R3572:3574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3559:3563 Coq.Numbers.DecimalNat Unsigned of_lu def
R3566:3568 Coq.Init.Decimal <> rev def
R3570:3570 Coq.Numbers.DecimalNat <> d var
R3576:3578 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3575:3575 Coq.Numbers.DecimalNat <> n var
R3581:3581 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R3582:3586 Coq.Numbers.DecimalNat Unsigned usize def
R3588:3588 Coq.Numbers.DecimalNat <> d var
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3761:3771 Coq.Arith.PeanoNat Nat mul_1_r thm
R3789:3791 Coq.Init.Decimal <> rev def
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3663:3679 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3722:3736 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3761:3771 Coq.Arith.PeanoNat Nat mul_1_r thm
R3761:3771 Coq.Arith.PeanoNat Nat mul_1_r thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
R3821:3832 Coq.Numbers.DecimalNat Unsigned of_lu_revapp thm
prf 3867:3877 Unsigned of_uint_alt
R3896:3898 Coq.Init.Logic <> :type_scope:x_'='_x not
R3883:3893 Coq.Arith.PeanoNat Nat of_uint def
R3895:3895 Coq.Numbers.DecimalNat <> d var
R3899:3903 Coq.Numbers.DecimalNat Unsigned of_lu def
R3906:3908 Coq.Init.Decimal <> rev def
R3910:3910 Coq.Numbers.DecimalNat <> d var
R3929:3939 Coq.Arith.PeanoNat Nat of_uint def
R3954:3969 Coq.Numbers.DecimalNat Unsigned of_uint_acc_spec thm
R3954:3969 Coq.Numbers.DecimalNat Unsigned of_uint_acc_spec thm
R3954:3969 Coq.Numbers.DecimalNat Unsigned of_uint_acc_spec thm
prf 4020:4024 Unsigned of_to
R4029:4031 Coq.Init.Datatypes <> nat ind
R4063:4065 Coq.Init.Logic <> :type_scope:x_'='_x not
R4036:4046 Coq.Arith.PeanoNat Nat of_uint def
R4049:4059 Coq.Arith.PeanoNat Nat to_uint def
R4061:4061 Coq.Numbers.DecimalNat <> n var
R4066:4066 Coq.Numbers.DecimalNat <> n var
R4085:4095 Coq.Numbers.DecimalNat Unsigned to_uint_alt thm
R4098:4108 Coq.Numbers.DecimalNat Unsigned of_uint_alt thm
R4111:4117 Coq.Numbers.DecimalFacts <> rev_rev thm
R4085:4095 Coq.Numbers.DecimalNat Unsigned to_uint_alt thm
R4085:4095 Coq.Numbers.DecimalNat Unsigned to_uint_alt thm
R4098:4108 Coq.Numbers.DecimalNat Unsigned of_uint_alt thm
R4098:4108 Coq.Numbers.DecimalNat Unsigned of_uint_alt thm
R4111:4117 Coq.Numbers.DecimalFacts <> rev_rev thm
R4111:4117 Coq.Numbers.DecimalFacts <> rev_rev thm
R4126:4133 Coq.Numbers.DecimalNat Unsigned of_to_lu thm
R4126:4133 Coq.Numbers.DecimalNat Unsigned of_to_lu thm
prf 4176:4188 Unsigned to_lu_tenfold
R4198:4202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4219 Coq.Init.Logic <> :type_scope:x_'='_x not
R4203:4207 Coq.Numbers.DecimalNat Unsigned to_lu def
R4212:4214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4215:4215 Coq.Numbers.DecimalNat <> n var
R4220:4221 Coq.Init.Decimal <> D0 constr
R4224:4228 Coq.Numbers.DecimalNat Unsigned to_lu def
R4230:4230 Coq.Numbers.DecimalNat <> n var
R4195:4196 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4194:4194 Coq.Numbers.DecimalNat <> n var
R4307:4316 Coq.Arith.PeanoNat Nat eq_dec thm
R4307:4316 Coq.Arith.PeanoNat Nat eq_dec thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4362:4375 Coq.Arith.PeanoNat Nat add_succ_r thm
R4424:4428 Coq.Numbers.DecimalNat Unsigned to_lu def
R4424:4428 Coq.Numbers.DecimalNat Unsigned to_lu def
prf 4446:4452 Unsigned of_lu_0
R4469:4473 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4465:4467 Coq.Init.Logic <> :type_scope:x_'='_x not
R4458:4462 Coq.Numbers.DecimalNat Unsigned of_lu def
R4464:4464 Coq.Numbers.DecimalNat <> d var
R4482:4484 Coq.Init.Logic <> :type_scope:x_'='_x not
R4474:4479 Coq.Numbers.DecimalFacts <> nztail def
R4481:4481 Coq.Numbers.DecimalNat <> d var
R4485:4487 Coq.Init.Decimal <> Nil constr
R4547:4557 Coq.Arith.PeanoNat Nat add_0_l thm
R4547:4557 Coq.Arith.PeanoNat Nat add_0_l thm
R4547:4557 Coq.Arith.PeanoNat Nat add_0_l thm
R4587:4600 Coq.Arith.PeanoNat Nat eq_mul_0_r thm
R4587:4600 Coq.Arith.PeanoNat Nat eq_mul_0_r thm
R4682:4687 Coq.Numbers.DecimalFacts <> nztail def
R4682:4687 Coq.Numbers.DecimalFacts <> nztail def
prf 4754:4769 Unsigned to_of_lu_tenfold
R4801:4805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4826:4828 Coq.Init.Logic <> :type_scope:x_'='_x not
R4806:4810 Coq.Numbers.DecimalNat Unsigned to_lu def
R4815:4817 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4818:4822 Coq.Numbers.DecimalNat Unsigned of_lu def
R4824:4824 Coq.Numbers.DecimalNat <> d var
R4829:4833 Coq.Numbers.DecimalFacts <> lnorm def
R4836:4837 Coq.Init.Decimal <> D0 constr
R4839:4839 Coq.Numbers.DecimalNat <> d var
R4791:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4780 Coq.Numbers.DecimalNat Unsigned to_lu def
R4783:4787 Coq.Numbers.DecimalNat Unsigned of_lu def
R4789:4789 Coq.Numbers.DecimalNat <> d var
R4794:4798 Coq.Numbers.DecimalFacts <> lnorm def
R4800:4800 Coq.Numbers.DecimalNat <> d var
R4872:4881 Coq.Arith.PeanoNat Nat eq_dec thm
R4884:4888 Coq.Numbers.DecimalNat Unsigned of_lu def
R4872:4881 Coq.Arith.PeanoNat Nat eq_dec thm
R4884:4888 Coq.Numbers.DecimalNat Unsigned of_lu def
R4935:4941 Coq.Numbers.DecimalNat Unsigned of_lu_0 thm
R4935:4941 Coq.Numbers.DecimalNat Unsigned of_lu_0 thm
R4935:4941 Coq.Numbers.DecimalNat Unsigned of_lu_0 thm
R4959:4963 Coq.Numbers.DecimalFacts <> lnorm def
R5000:5012 Coq.Numbers.DecimalNat Unsigned to_lu_tenfold thm
R5000:5012 Coq.Numbers.DecimalNat Unsigned to_lu_tenfold thm
R5000:5012 Coq.Numbers.DecimalNat Unsigned to_lu_tenfold thm
R5035:5041 Coq.Numbers.DecimalNat Unsigned of_lu_0 thm
R5035:5041 Coq.Numbers.DecimalNat Unsigned of_lu_0 thm
R5035:5041 Coq.Numbers.DecimalNat Unsigned of_lu_0 thm
R5059:5063 Coq.Numbers.DecimalFacts <> lnorm def
R5087:5092 Coq.Numbers.DecimalFacts <> nztail def
R5087:5092 Coq.Numbers.DecimalFacts <> nztail def
prf 5110:5117 Unsigned to_of_lu
R5138:5140 Coq.Init.Logic <> :type_scope:x_'='_x not
R5123:5127 Coq.Numbers.DecimalNat Unsigned to_lu def
R5130:5134 Coq.Numbers.DecimalNat Unsigned of_lu def
R5136:5136 Coq.Numbers.DecimalNat <> d var
R5141:5145 Coq.Numbers.DecimalFacts <> lnorm def
R5147:5147 Coq.Numbers.DecimalNat <> d var
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5301:5305 Coq.Numbers.DecimalFacts <> lnorm def
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5217:5230 Coq.Arith.PeanoNat Nat add_succ_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5233:5243 Coq.Arith.PeanoNat Nat add_0_l thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5247:5256 Coq.Numbers.DecimalNat Unsigned to_lu_succ thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5259:5274 Coq.Numbers.DecimalNat Unsigned to_of_lu_tenfold thm
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
R5328:5333 Coq.Numbers.DecimalFacts <> nztail def
prf 5380:5384 Unsigned to_of
R5389:5392 Coq.Init.Decimal <> uint ind
R5424:5426 Coq.Init.Logic <> :type_scope:x_'='_x not
R5397:5407 Coq.Arith.PeanoNat Nat to_uint def
R5410:5420 Coq.Arith.PeanoNat Nat of_uint def
R5422:5422 Coq.Numbers.DecimalNat <> d var
R5427:5431 Coq.Init.Decimal <> unorm def
R5433:5433 Coq.Numbers.DecimalNat <> d var
R5452:5462 Coq.Numbers.DecimalNat Unsigned to_uint_alt thm
R5465:5475 Coq.Numbers.DecimalNat Unsigned of_uint_alt thm
R5478:5485 Coq.Numbers.DecimalNat Unsigned to_of_lu thm
R5452:5462 Coq.Numbers.DecimalNat Unsigned to_uint_alt thm
R5452:5462 Coq.Numbers.DecimalNat Unsigned to_uint_alt thm
R5465:5475 Coq.Numbers.DecimalNat Unsigned of_uint_alt thm
R5465:5475 Coq.Numbers.DecimalNat Unsigned of_uint_alt thm
R5478:5485 Coq.Numbers.DecimalNat Unsigned to_of_lu thm
R5478:5485 Coq.Numbers.DecimalNat Unsigned to_of_lu thm
R5495:5507 Coq.Numbers.DecimalFacts <> rev_lnorm_rev thm
R5495:5507 Coq.Numbers.DecimalFacts <> rev_lnorm_rev thm
prf 5548:5558 Unsigned to_uint_inj
R5597:5600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5604 Coq.Init.Logic <> :type_scope:x_'='_x not
R5601:5601 Coq.Numbers.DecimalNat <> n var
R5605:5606 Coq.Numbers.DecimalNat <> n' var
R5580:5582 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5577 Coq.Arith.PeanoNat Nat to_uint def
R5579:5579 Coq.Numbers.DecimalNat <> n var
R5583:5593 Coq.Arith.PeanoNat Nat to_uint def
R5595:5596 Coq.Numbers.DecimalNat <> n' var
R5644:5648 Coq.Numbers.DecimalNat Unsigned of_to thm
R5658:5662 Coq.Numbers.DecimalNat Unsigned of_to thm
R5644:5648 Coq.Numbers.DecimalNat Unsigned of_to thm
R5644:5648 Coq.Numbers.DecimalNat Unsigned of_to thm
R5658:5662 Coq.Numbers.DecimalNat Unsigned of_to thm
R5658:5662 Coq.Numbers.DecimalNat Unsigned of_to thm
prf 5685:5696 Unsigned to_uint_surj
R5702:5708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5710:5711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5725:5727 Coq.Init.Logic <> :type_scope:x_'='_x not
R5712:5722 Coq.Arith.PeanoNat Nat to_uint def
R5724:5724 Coq.Numbers.DecimalNat <> n var
R5728:5732 Coq.Init.Decimal <> unorm def
R5734:5734 Coq.Numbers.DecimalNat <> d var
R5753:5763 Coq.Arith.PeanoNat Nat of_uint def
R5753:5763 Coq.Arith.PeanoNat Nat of_uint def
R5775:5779 Coq.Numbers.DecimalNat Unsigned to_of thm
R5775:5779 Coq.Numbers.DecimalNat Unsigned to_of thm
prf 5794:5805 Unsigned of_uint_norm
R5832:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5811:5821 Coq.Arith.PeanoNat Nat of_uint def
R5824:5828 Coq.Init.Decimal <> unorm def
R5830:5830 Coq.Numbers.DecimalNat <> d var
R5835:5845 Coq.Arith.PeanoNat Nat of_uint def
R5847:5847 Coq.Numbers.DecimalNat <> d var
R5865:5875 Coq.Arith.PeanoNat Nat of_uint def
prf 5907:5912 Unsigned of_inj
R5952:5955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5963:5965 Coq.Init.Logic <> :type_scope:x_'='_x not
R5956:5960 Coq.Init.Decimal <> unorm def
R5962:5962 Coq.Numbers.DecimalNat <> d var
R5966:5970 Coq.Init.Decimal <> unorm def
R5972:5973 Coq.Numbers.DecimalNat <> d' var
R5935:5937 Coq.Init.Logic <> :type_scope:x_'='_x not
R5922:5932 Coq.Arith.PeanoNat Nat of_uint def
R5934:5934 Coq.Numbers.DecimalNat <> d var
R5938:5948 Coq.Arith.PeanoNat Nat of_uint def
R5950:5951 Coq.Numbers.DecimalNat <> d' var
R6004:6008 Coq.Numbers.DecimalNat Unsigned to_of thm
R6004:6008 Coq.Numbers.DecimalNat Unsigned to_of thm
R6004:6008 Coq.Numbers.DecimalNat Unsigned to_of thm
R6004:6008 Coq.Numbers.DecimalNat Unsigned to_of thm
R6004:6008 Coq.Numbers.DecimalNat Unsigned to_of thm
prf 6036:6041 Unsigned of_iff
R6080:6084 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6063:6065 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6060 Coq.Arith.PeanoNat Nat of_uint def
R6062:6062 Coq.Numbers.DecimalNat <> d var
R6066:6076 Coq.Arith.PeanoNat Nat of_uint def
R6078:6079 Coq.Numbers.DecimalNat <> d' var
R6092:6094 Coq.Init.Logic <> :type_scope:x_'='_x not
R6085:6089 Coq.Init.Decimal <> unorm def
R6091:6091 Coq.Numbers.DecimalNat <> d var
R6095:6099 Coq.Init.Decimal <> unorm def
R6101:6102 Coq.Numbers.DecimalNat <> d' var
R6126:6131 Coq.Numbers.DecimalNat Unsigned of_inj thm
R6126:6131 Coq.Numbers.DecimalNat Unsigned of_inj thm
R6155:6166 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6155:6166 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6155:6166 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6179:6190 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6179:6190 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6203:6210 Coq.Numbers.DecimalNat Unsigned <> mod
mod 6271:6276 <> Signed
prf 6286:6290 Signed of_to
R6295:6297 Coq.Init.Datatypes <> nat ind
R6327:6329 Coq.Init.Logic <> :type_scope:x_'='_x not
R6302:6311 Coq.Arith.PeanoNat Nat of_int def
R6314:6323 Coq.Arith.PeanoNat Nat to_int def
R6325:6325 Coq.Numbers.DecimalNat <> n var
R6330:6333 Coq.Init.Datatypes <> Some constr
R6335:6335 Coq.Numbers.DecimalNat <> n var
R6353:6362 Coq.Arith.PeanoNat Nat to_int def
R6365:6374 Coq.Arith.PeanoNat Nat of_int def
R6377:6380 Coq.Init.Decimal <> norm def
R6401:6421 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6401:6421 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6401:6421 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R6430:6443 Coq.Numbers.DecimalNat Unsigned of_to thm
R6430:6443 Coq.Numbers.DecimalNat Unsigned of_to thm
prf 6458:6462 Signed to_of
R6467:6469 Coq.Init.Decimal <> int ind
R6474:6476 Coq.Init.Datatypes <> nat ind
R6502:6505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6518:6520 Coq.Init.Logic <> :type_scope:x_'='_x not
R6506:6515 Coq.Arith.PeanoNat Nat to_int def
R6517:6517 Coq.Numbers.DecimalNat <> n var
R6521:6524 Coq.Init.Decimal <> norm def
R6526:6526 Coq.Numbers.DecimalNat <> d var
R6493:6495 Coq.Init.Logic <> :type_scope:x_'='_x not
R6481:6490 Coq.Arith.PeanoNat Nat of_int def
R6492:6492 Coq.Numbers.DecimalNat <> d var
R6496:6499 Coq.Init.Datatypes <> Some constr
R6501:6501 Coq.Numbers.DecimalNat <> n var
R6544:6553 Coq.Arith.PeanoNat Nat of_int def
R6567:6570 Coq.Init.Decimal <> norm def
R6567:6570 Coq.Init.Decimal <> norm def
R6606:6615 Coq.Arith.PeanoNat Nat to_int def
R6626:6639 Coq.Numbers.DecimalNat Unsigned to_of thm
R6626:6639 Coq.Numbers.DecimalNat Unsigned to_of thm
R6626:6639 Coq.Numbers.DecimalNat Unsigned to_of thm
R6706:6716 Coq.Numbers.DecimalFacts <> unorm_invol thm
R6706:6716 Coq.Numbers.DecimalFacts <> unorm_invol thm
R6732:6737 Coq.Init.Decimal <> nzhead def
R6732:6737 Coq.Init.Decimal <> nzhead def
prf 6774:6783 Signed to_int_inj
R6820:6823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6825:6827 Coq.Init.Logic <> :type_scope:x_'='_x not
R6824:6824 Coq.Numbers.DecimalNat <> n var
R6828:6829 Coq.Numbers.DecimalNat <> n' var
R6804:6806 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6801 Coq.Arith.PeanoNat Nat to_int def
R6803:6803 Coq.Numbers.DecimalNat <> n var
R6807:6816 Coq.Arith.PeanoNat Nat to_int def
R6818:6819 Coq.Numbers.DecimalNat <> n' var
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6866 Coq.Init.Datatypes <> Some constr
R6872:6875 Coq.Init.Datatypes <> Some constr
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6866 Coq.Init.Datatypes <> Some constr
R6872:6875 Coq.Init.Datatypes <> Some constr
R6901:6905 Coq.Numbers.DecimalNat Signed of_to thm
R6915:6919 Coq.Numbers.DecimalNat Signed of_to thm
R6901:6905 Coq.Numbers.DecimalNat Signed of_to thm
R6901:6905 Coq.Numbers.DecimalNat Signed of_to thm
R6915:6919 Coq.Numbers.DecimalNat Signed of_to thm
R6915:6919 Coq.Numbers.DecimalNat Signed of_to thm
prf 6962:6976 Signed to_int_pos_surj
R6982:6988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6990:6991 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7004:7006 Coq.Init.Logic <> :type_scope:x_'='_x not
R6992:7001 Coq.Arith.PeanoNat Nat to_int def
R7003:7003 Coq.Numbers.DecimalNat <> n var
R7007:7010 Coq.Init.Decimal <> norm def
R7013:7015 Coq.Init.Decimal <> Pos constr
R7017:7017 Coq.Numbers.DecimalNat <> d var
R7037:7047 Coq.Arith.PeanoNat Nat of_uint def
R7037:7047 Coq.Arith.PeanoNat Nat of_uint def
R7060:7069 Coq.Arith.PeanoNat Nat to_int def
R7084:7097 Coq.Numbers.DecimalNat Unsigned to_of thm
R7084:7097 Coq.Numbers.DecimalNat Unsigned to_of thm
R7084:7097 Coq.Numbers.DecimalNat Unsigned to_of thm
prf 7112:7122 Signed of_int_norm
R7147:7149 Coq.Init.Logic <> :type_scope:x_'='_x not
R7128:7137 Coq.Arith.PeanoNat Nat of_int def
R7140:7143 Coq.Init.Decimal <> norm def
R7145:7145 Coq.Numbers.DecimalNat <> d var
R7150:7159 Coq.Arith.PeanoNat Nat of_int def
R7161:7161 Coq.Numbers.DecimalNat <> d var
R7179:7188 Coq.Arith.PeanoNat Nat of_int def
R7203:7212 Coq.Numbers.DecimalFacts <> norm_invol thm
R7203:7212 Coq.Numbers.DecimalFacts <> norm_invol thm
R7203:7212 Coq.Numbers.DecimalFacts <> norm_invol thm
prf 7227:7236 Signed of_inj_pos
R7286:7289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7297:7299 Coq.Init.Logic <> :type_scope:x_'='_x not
R7290:7294 Coq.Init.Decimal <> unorm def
R7296:7296 Coq.Numbers.DecimalNat <> d var
R7300:7304 Coq.Init.Decimal <> unorm def
R7306:7307 Coq.Numbers.DecimalNat <> d' var
R7264:7266 Coq.Init.Logic <> :type_scope:x_'='_x not
R7246:7255 Coq.Arith.PeanoNat Nat of_int def
R7258:7260 Coq.Init.Decimal <> Pos constr
R7262:7262 Coq.Numbers.DecimalNat <> d var
R7267:7276 Coq.Arith.PeanoNat Nat of_int def
R7279:7281 Coq.Init.Decimal <> Pos constr
R7283:7284 Coq.Numbers.DecimalNat <> d' var
R7325:7334 Coq.Arith.PeanoNat Nat of_int def
R7364:7378 Coq.Numbers.DecimalNat Unsigned of_inj thm
R7364:7378 Coq.Numbers.DecimalNat Unsigned of_inj thm
R7397:7417 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R7423:7443 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R7397:7417 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R7397:7417 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R7423:7443 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R7423:7443 Coq.Numbers.DecimalNat Unsigned of_uint_norm thm
R7456:7461 Coq.Numbers.DecimalNat Signed <> mod
