DIGEST 8b4d966514786d0f40cdc5afa47eb9e3
FCoq.Numbers.DecimalString
R691:697 Coq.Init.Decimal <> <> lib
R699:703 Coq.Strings.Ascii <> <> lib
R705:710 Coq.Strings.String <> <> lib
def 1252:1263 <> uint_of_char
R1268:1272 Coq.Strings.Ascii <> ascii ind
R1277:1282 Coq.Init.Datatypes <> option ind
R1284:1287 Coq.Init.Decimal <> uint ind
R1300:1300 Coq.Numbers.DecimalString <> d var
R1310:1313 Coq.Init.Datatypes <> None constr
R1318:1321 Coq.Init.Datatypes <> None constr
R1326:1329 Coq.Init.Datatypes <> Some constr
R1345:1345 Coq.Numbers.DecimalString <> a var
R1364:1367 Coq.Init.Datatypes <> Some constr
R1370:1371 Coq.Init.Decimal <> D0 constr
R1373:1373 Coq.Numbers.DecimalString <> d var
R1388:1391 Coq.Init.Datatypes <> Some constr
R1394:1395 Coq.Init.Decimal <> D1 constr
R1397:1397 Coq.Numbers.DecimalString <> d var
R1412:1415 Coq.Init.Datatypes <> Some constr
R1418:1419 Coq.Init.Decimal <> D2 constr
R1421:1421 Coq.Numbers.DecimalString <> d var
R1436:1439 Coq.Init.Datatypes <> Some constr
R1442:1443 Coq.Init.Decimal <> D3 constr
R1445:1445 Coq.Numbers.DecimalString <> d var
R1460:1463 Coq.Init.Datatypes <> Some constr
R1466:1467 Coq.Init.Decimal <> D4 constr
R1469:1469 Coq.Numbers.DecimalString <> d var
R1484:1487 Coq.Init.Datatypes <> Some constr
R1490:1491 Coq.Init.Decimal <> D5 constr
R1493:1493 Coq.Numbers.DecimalString <> d var
R1508:1511 Coq.Init.Datatypes <> Some constr
R1514:1515 Coq.Init.Decimal <> D6 constr
R1517:1517 Coq.Numbers.DecimalString <> d var
R1532:1535 Coq.Init.Datatypes <> Some constr
R1538:1539 Coq.Init.Decimal <> D7 constr
R1541:1541 Coq.Numbers.DecimalString <> d var
R1556:1559 Coq.Init.Datatypes <> Some constr
R1562:1563 Coq.Init.Decimal <> D8 constr
R1565:1565 Coq.Numbers.DecimalString <> d var
R1580:1583 Coq.Init.Datatypes <> Some constr
R1586:1587 Coq.Init.Decimal <> D9 constr
R1589:1589 Coq.Numbers.DecimalString <> d var
R1602:1605 Coq.Init.Datatypes <> None constr
prf 1632:1648 <> uint_of_char_spec
R1694:1699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1721:1726 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1708:1711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1702:1704 Coq.Init.Logic <> :type_scope:x_'='_x not
R1701:1701 Coq.Numbers.DecimalString <> c var
R1714:1716 Coq.Init.Logic <> :type_scope:x_'='_x not
R1712:1713 Coq.Numbers.DecimalString <> d' var
R1717:1718 Coq.Init.Decimal <> D0 constr
R1720:1720 Coq.Numbers.DecimalString <> d var
R1747:1752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1734:1737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1727 Coq.Numbers.DecimalString <> c var
R1740:1742 Coq.Init.Logic <> :type_scope:x_'='_x not
R1738:1739 Coq.Numbers.DecimalString <> d' var
R1743:1744 Coq.Init.Decimal <> D1 constr
R1746:1746 Coq.Numbers.DecimalString <> d var
R1773:1778 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1760:1763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1754:1756 Coq.Init.Logic <> :type_scope:x_'='_x not
R1753:1753 Coq.Numbers.DecimalString <> c var
R1766:1768 Coq.Init.Logic <> :type_scope:x_'='_x not
R1764:1765 Coq.Numbers.DecimalString <> d' var
R1769:1770 Coq.Init.Decimal <> D2 constr
R1772:1772 Coq.Numbers.DecimalString <> d var
R1799:1804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1786:1789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1780:1782 Coq.Init.Logic <> :type_scope:x_'='_x not
R1779:1779 Coq.Numbers.DecimalString <> c var
R1792:1794 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1791 Coq.Numbers.DecimalString <> d' var
R1795:1796 Coq.Init.Decimal <> D3 constr
R1798:1798 Coq.Numbers.DecimalString <> d var
R1825:1830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1812:1815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1806:1808 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1805 Coq.Numbers.DecimalString <> c var
R1818:1820 Coq.Init.Logic <> :type_scope:x_'='_x not
R1816:1817 Coq.Numbers.DecimalString <> d' var
R1821:1822 Coq.Init.Decimal <> D4 constr
R1824:1824 Coq.Numbers.DecimalString <> d var
R1851:1856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1838:1841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1832:1834 Coq.Init.Logic <> :type_scope:x_'='_x not
R1831:1831 Coq.Numbers.DecimalString <> c var
R1844:1846 Coq.Init.Logic <> :type_scope:x_'='_x not
R1842:1843 Coq.Numbers.DecimalString <> d' var
R1847:1848 Coq.Init.Decimal <> D5 constr
R1850:1850 Coq.Numbers.DecimalString <> d var
R1877:1882 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1864:1867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1858:1860 Coq.Init.Logic <> :type_scope:x_'='_x not
R1857:1857 Coq.Numbers.DecimalString <> c var
R1870:1872 Coq.Init.Logic <> :type_scope:x_'='_x not
R1868:1869 Coq.Numbers.DecimalString <> d' var
R1873:1874 Coq.Init.Decimal <> D6 constr
R1876:1876 Coq.Numbers.DecimalString <> d var
R1903:1908 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1890:1893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1884:1886 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1883 Coq.Numbers.DecimalString <> c var
R1896:1898 Coq.Init.Logic <> :type_scope:x_'='_x not
R1894:1895 Coq.Numbers.DecimalString <> d' var
R1899:1900 Coq.Init.Decimal <> D7 constr
R1902:1902 Coq.Numbers.DecimalString <> d var
R1929:1934 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1916:1919 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1910:1912 Coq.Init.Logic <> :type_scope:x_'='_x not
R1909:1909 Coq.Numbers.DecimalString <> c var
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1921 Coq.Numbers.DecimalString <> d' var
R1925:1926 Coq.Init.Decimal <> D8 constr
R1928:1928 Coq.Numbers.DecimalString <> d var
R1942:1945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1936:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1935 Coq.Numbers.DecimalString <> c var
R1948:1950 Coq.Init.Logic <> :type_scope:x_'='_x not
R1946:1947 Coq.Numbers.DecimalString <> d' var
R1951:1952 Coq.Init.Decimal <> D9 constr
R1954:1954 Coq.Numbers.DecimalString <> d var
R1684:1686 Coq.Init.Logic <> :type_scope:x_'='_x not
R1661:1672 Coq.Numbers.DecimalString <> uint_of_char def
R1677:1680 Coq.Init.Datatypes <> Some constr
R1682:1682 Coq.Numbers.DecimalString <> d var
R1674:1674 Coq.Numbers.DecimalString <> c var
R1687:1690 Coq.Init.Datatypes <> Some constr
R1692:1693 Coq.Numbers.DecimalString <> d' var
mod 2114:2121 <> NilEmpty
def 2134:2147 NilEmpty string_of_uint
R2152:2155 Coq.Init.Decimal <> uint ind
R2168:2168 Coq.Numbers.DecimalString <> d var
R2178:2180 Coq.Init.Decimal <> Nil constr
R2185:2195 Coq.Strings.String <> EmptyString constr
R2200:2201 Coq.Init.Decimal <> D0 constr
R2208:2213 Coq.Strings.String <> String constr
R2220:2233 Coq.Numbers.DecimalString <> string_of_uint def
R2235:2235 Coq.Numbers.DecimalString <> d var
R2241:2242 Coq.Init.Decimal <> D1 constr
R2249:2254 Coq.Strings.String <> String constr
R2261:2274 Coq.Numbers.DecimalString <> string_of_uint def
R2276:2276 Coq.Numbers.DecimalString <> d var
R2282:2283 Coq.Init.Decimal <> D2 constr
R2290:2295 Coq.Strings.String <> String constr
R2302:2315 Coq.Numbers.DecimalString <> string_of_uint def
R2317:2317 Coq.Numbers.DecimalString <> d var
R2323:2324 Coq.Init.Decimal <> D3 constr
R2331:2336 Coq.Strings.String <> String constr
R2343:2356 Coq.Numbers.DecimalString <> string_of_uint def
R2358:2358 Coq.Numbers.DecimalString <> d var
R2364:2365 Coq.Init.Decimal <> D4 constr
R2372:2377 Coq.Strings.String <> String constr
R2384:2397 Coq.Numbers.DecimalString <> string_of_uint def
R2399:2399 Coq.Numbers.DecimalString <> d var
R2405:2406 Coq.Init.Decimal <> D5 constr
R2413:2418 Coq.Strings.String <> String constr
R2425:2438 Coq.Numbers.DecimalString <> string_of_uint def
R2440:2440 Coq.Numbers.DecimalString <> d var
R2446:2447 Coq.Init.Decimal <> D6 constr
R2454:2459 Coq.Strings.String <> String constr
R2466:2479 Coq.Numbers.DecimalString <> string_of_uint def
R2481:2481 Coq.Numbers.DecimalString <> d var
R2487:2488 Coq.Init.Decimal <> D7 constr
R2495:2500 Coq.Strings.String <> String constr
R2507:2520 Coq.Numbers.DecimalString <> string_of_uint def
R2522:2522 Coq.Numbers.DecimalString <> d var
R2528:2529 Coq.Init.Decimal <> D8 constr
R2536:2541 Coq.Strings.String <> String constr
R2548:2561 Coq.Numbers.DecimalString <> string_of_uint def
R2563:2563 Coq.Numbers.DecimalString <> d var
R2569:2570 Coq.Init.Decimal <> D9 constr
R2577:2582 Coq.Strings.String <> String constr
R2589:2602 Coq.Numbers.DecimalString <> string_of_uint def
R2604:2604 Coq.Numbers.DecimalString <> d var
def 2623:2636 NilEmpty uint_of_string
R2650:2650 Coq.Numbers.DecimalString <> s var
R2660:2670 Coq.Strings.String <> EmptyString constr
R2675:2678 Coq.Init.Datatypes <> Some constr
R2680:2682 Coq.Init.Decimal <> Nil constr
R2687:2692 Coq.Strings.String <> String constr
R2701:2712 Coq.Numbers.DecimalString <> uint_of_char def
R2717:2730 Coq.Numbers.DecimalString <> uint_of_string def
R2732:2732 Coq.Numbers.DecimalString <> s var
def 2753:2765 NilEmpty string_of_int
R2770:2772 Coq.Init.Decimal <> int ind
R2785:2785 Coq.Numbers.DecimalString <> d var
R2795:2797 Coq.Init.Decimal <> Pos constr
R2804:2817 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R2819:2819 Coq.Numbers.DecimalString <> d var
R2824:2826 Coq.Init.Decimal <> Neg constr
R2833:2838 Coq.Strings.String <> String constr
R2845:2858 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R2860:2860 Coq.Numbers.DecimalString <> d var
def 2881:2893 NilEmpty int_of_string
R2907:2907 Coq.Numbers.DecimalString <> s var
R2917:2927 Coq.Strings.String <> EmptyString constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2938:2940 Coq.Init.Decimal <> Pos constr
R2942:2944 Coq.Init.Decimal <> Nil constr
R2950:2955 Coq.Strings.String <> String constr
R2971:2979 Coq.Strings.Ascii <> ascii_dec def
R3035:3044 Coq.Init.Datatypes <> option_map def
R3051:3064 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3066:3066 Coq.Numbers.DecimalString <> s var
R3046:3048 Coq.Init.Decimal <> Pos constr
R2992:3001 Coq.Init.Datatypes <> option_map def
R3008:3021 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3003:3005 Coq.Init.Decimal <> Neg constr
prf 3375:3377 NilEmpty usu
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3385:3398 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3401:3414 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3416:3416 Coq.Numbers.DecimalString <> d var
R3421:3424 Coq.Init.Datatypes <> Some constr
R3426:3426 Coq.Numbers.DecimalString <> d var
prf 3496:3498 NilEmpty sus
R3533:3536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3553:3555 Coq.Init.Logic <> :type_scope:x_'='_x not
R3537:3550 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3552:3552 Coq.Numbers.DecimalString <> d var
R3556:3556 Coq.Numbers.DecimalString <> s var
R3524:3526 Coq.Init.Logic <> :type_scope:x_'='_x not
R3508:3521 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3523:3523 Coq.Numbers.DecimalString <> s var
R3527:3530 Coq.Init.Datatypes <> Some constr
R3532:3532 Coq.Numbers.DecimalString <> d var
R3648:3661 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3648:3661 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3701:3717 Coq.Numbers.DecimalString <> uint_of_char_spec thm
R3701:3717 Coq.Numbers.DecimalString <> uint_of_char_spec thm
prf 3779:3781 NilEmpty isi
R3818:3820 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3799 Coq.Numbers.DecimalString NilEmpty int_of_string def
R3802:3814 Coq.Numbers.DecimalString NilEmpty string_of_int def
R3816:3816 Coq.Numbers.DecimalString <> d var
R3821:3824 Coq.Init.Datatypes <> Some constr
R3826:3826 Coq.Numbers.DecimalString <> d var
R3866:3878 Coq.Numbers.DecimalString NilEmpty int_of_string def
R3894:3907 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3894:3907 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3955:3963 Coq.Strings.Ascii <> ascii_dec def
R4018:4020 Coq.Numbers.DecimalString NilEmpty usu thm
R4018:4020 Coq.Numbers.DecimalString NilEmpty usu thm
R4018:4020 Coq.Numbers.DecimalString NilEmpty usu thm
R4040:4042 Coq.Numbers.DecimalString NilEmpty usu thm
R4040:4042 Coq.Numbers.DecimalString NilEmpty usu thm
R4040:4042 Coq.Numbers.DecimalString NilEmpty usu thm
prf 4063:4065 NilEmpty sis
R4098:4101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4102:4114 Coq.Numbers.DecimalString NilEmpty string_of_int def
R4116:4116 Coq.Numbers.DecimalString <> d var
R4120:4120 Coq.Numbers.DecimalString <> s var
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4074:4086 Coq.Numbers.DecimalString NilEmpty int_of_string def
R4088:4088 Coq.Numbers.DecimalString <> s var
R4092:4095 Coq.Init.Datatypes <> Some constr
R4097:4097 Coq.Numbers.DecimalString <> d var
R4188:4196 Coq.Strings.Ascii <> ascii_dec def
R4226:4239 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R4226:4239 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R4303:4305 Coq.Numbers.DecimalString NilEmpty sus thm
R4303:4305 Coq.Numbers.DecimalString NilEmpty sus thm
R4340:4351 Coq.Numbers.DecimalString <> uint_of_char def
R4396:4398 Coq.Numbers.DecimalString NilEmpty sus thm
R4396:4398 Coq.Numbers.DecimalString NilEmpty sus thm
R4420:4431 Coq.Numbers.DecimalString <> uint_of_char def
R4468:4475 Coq.Numbers.DecimalString NilEmpty <> mod
mod 4542:4548 <> NilZero
def 4563:4576 NilZero string_of_uint
R4581:4584 Coq.Init.Decimal <> uint ind
R4597:4597 Coq.Numbers.DecimalString <> d var
R4607:4609 Coq.Init.Decimal <> Nil constr
R4626:4648 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R4650:4650 Coq.Numbers.DecimalString <> d var
def 4670:4683 NilZero uint_of_string
R4697:4697 Coq.Numbers.DecimalString <> s var
R4707:4717 Coq.Strings.String <> EmptyString constr
R4722:4725 Coq.Init.Datatypes <> None constr
R4735:4757 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R4759:4759 Coq.Numbers.DecimalString <> s var
def 4779:4791 NilZero string_of_int
R4796:4798 Coq.Init.Decimal <> int ind
R4811:4811 Coq.Numbers.DecimalString <> d var
R4821:4823 Coq.Init.Decimal <> Pos constr
R4830:4843 Coq.Numbers.DecimalString NilZero string_of_uint def
R4845:4845 Coq.Numbers.DecimalString <> d var
R4850:4852 Coq.Init.Decimal <> Neg constr
R4859:4864 Coq.Strings.String <> String constr
R4871:4884 Coq.Numbers.DecimalString NilZero string_of_uint def
R4886:4886 Coq.Numbers.DecimalString <> d var
def 4907:4919 NilZero int_of_string
R4933:4933 Coq.Numbers.DecimalString <> s var
R4943:4953 Coq.Strings.String <> EmptyString constr
R4958:4961 Coq.Init.Datatypes <> None constr
R4966:4971 Coq.Strings.String <> String constr
R4987:4995 Coq.Strings.Ascii <> ascii_dec def
R5051:5060 Coq.Init.Datatypes <> option_map def
R5067:5080 Coq.Numbers.DecimalString NilZero uint_of_string def
R5082:5082 Coq.Numbers.DecimalString <> s var
R5062:5064 Coq.Init.Decimal <> Pos constr
R5008:5017 Coq.Init.Datatypes <> option_map def
R5024:5037 Coq.Numbers.DecimalString NilZero uint_of_string def
R5019:5021 Coq.Init.Decimal <> Neg constr
prf 5127:5147 NilZero uint_of_string_nonnil
R5169:5172 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5153:5166 Coq.Numbers.DecimalString NilZero uint_of_string def
R5168:5168 Coq.Numbers.DecimalString <> s var
R5173:5176 Coq.Init.Datatypes <> Some constr
R5178:5180 Coq.Init.Decimal <> Nil constr
R5232:5254 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R5232:5254 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R5294:5310 Coq.Numbers.DecimalString <> uint_of_char_spec thm
R5294:5310 Coq.Numbers.DecimalString <> uint_of_char_spec thm
prf 5354:5356 NilZero sus
R5391:5394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5411:5413 Coq.Init.Logic <> :type_scope:x_'='_x not
R5395:5408 Coq.Numbers.DecimalString NilZero string_of_uint def
R5410:5410 Coq.Numbers.DecimalString <> d var
R5414:5414 Coq.Numbers.DecimalString <> s var
R5382:5384 Coq.Init.Logic <> :type_scope:x_'='_x not
R5366:5379 Coq.Numbers.DecimalString NilZero uint_of_string def
R5381:5381 Coq.Numbers.DecimalString <> s var
R5385:5388 Coq.Init.Datatypes <> Some constr
R5390:5390 Coq.Numbers.DecimalString <> d var
R5469:5480 Coq.Numbers.DecimalString NilEmpty sus thm
R5469:5480 Coq.Numbers.DecimalString NilEmpty sus thm
prf 5516:5518 NilZero usu
R5532:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5569:5571 Coq.Init.Logic <> :type_scope:x_'='_x not
R5536:5549 Coq.Numbers.DecimalString NilZero uint_of_string def
R5552:5565 Coq.Numbers.DecimalString NilZero string_of_uint def
R5567:5567 Coq.Numbers.DecimalString <> d var
R5572:5575 Coq.Init.Datatypes <> Some constr
R5577:5577 Coq.Numbers.DecimalString <> d var
R5527:5528 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5526:5526 Coq.Numbers.DecimalString <> d var
R5529:5531 Coq.Init.Decimal <> Nil constr
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
R5637:5648 Coq.Numbers.DecimalString NilEmpty usu thm
prf 5664:5670 NilZero usu_nil
R5711:5713 Coq.Init.Logic <> :type_scope:x_'='_x not
R5676:5689 Coq.Numbers.DecimalString NilZero uint_of_string def
R5692:5705 Coq.Numbers.DecimalString NilZero string_of_uint def
R5707:5709 Coq.Init.Decimal <> Nil constr
R5714:5717 Coq.Init.Datatypes <> Some constr
R5719:5730 Coq.Init.Decimal <> zero syndef
prf 5766:5772 NilZero usu_gen
R5822:5827 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5813:5815 Coq.Init.Logic <> :type_scope:x_'='_x not
R5780:5793 Coq.Numbers.DecimalString NilZero uint_of_string def
R5796:5809 Coq.Numbers.DecimalString NilZero string_of_uint def
R5811:5811 Coq.Numbers.DecimalString <> d var
R5816:5819 Coq.Init.Datatypes <> Some constr
R5821:5821 Coq.Numbers.DecimalString <> d var
R5861:5863 Coq.Init.Logic <> :type_scope:x_'='_x not
R5828:5841 Coq.Numbers.DecimalString NilZero uint_of_string def
R5844:5857 Coq.Numbers.DecimalString NilZero string_of_uint def
R5859:5859 Coq.Numbers.DecimalString <> d var
R5864:5867 Coq.Init.Datatypes <> Some constr
R5869:5880 Coq.Init.Decimal <> zero syndef
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
R5935:5937 Coq.Numbers.DecimalString NilZero usu thm
prf 5953:5955 NilZero isi
R5973:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5987:5992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6024:6026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5993:6005 Coq.Numbers.DecimalString NilZero int_of_string def
R6008:6020 Coq.Numbers.DecimalString NilZero string_of_int def
R6022:6022 Coq.Numbers.DecimalString <> d var
R6027:6030 Coq.Init.Datatypes <> Some constr
R6032:6032 Coq.Numbers.DecimalString <> d var
R5978:5979 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5977:5977 Coq.Numbers.DecimalString <> d var
R5980:5982 Coq.Init.Decimal <> Neg constr
R5984:5986 Coq.Init.Decimal <> Nil constr
R5964:5965 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5963:5963 Coq.Numbers.DecimalString <> d var
R5966:5968 Coq.Init.Decimal <> Pos constr
R5970:5972 Coq.Init.Decimal <> Nil constr
R6087:6099 Coq.Numbers.DecimalString NilZero int_of_string def
R6115:6128 Coq.Numbers.DecimalString NilZero string_of_uint def
R6115:6128 Coq.Numbers.DecimalString NilZero string_of_uint def
R6176:6184 Coq.Strings.Ascii <> ascii_dec def
R6239:6241 Coq.Numbers.DecimalString NilZero usu thm
R6239:6241 Coq.Numbers.DecimalString NilZero usu thm
R6239:6241 Coq.Numbers.DecimalString NilZero usu thm
R6239:6241 Coq.Numbers.DecimalString NilZero usu thm
R6291:6293 Coq.Numbers.DecimalString NilZero usu thm
R6291:6293 Coq.Numbers.DecimalString NilZero usu thm
R6291:6293 Coq.Numbers.DecimalString NilZero usu thm
R6291:6293 Coq.Numbers.DecimalString NilZero usu thm
prf 6329:6338 NilZero isi_posnil
R6382:6384 Coq.Init.Logic <> :type_scope:x_'='_x not
R6343:6355 Coq.Numbers.DecimalString NilZero int_of_string def
R6358:6370 Coq.Numbers.DecimalString NilZero string_of_int def
R6373:6375 Coq.Init.Decimal <> Pos constr
R6377:6379 Coq.Init.Decimal <> Nil constr
R6385:6388 Coq.Init.Datatypes <> Some constr
R6391:6393 Coq.Init.Decimal <> Pos constr
R6395:6406 Coq.Init.Decimal <> zero syndef
prf 6517:6526 NilZero isi_negnil
R6570:6572 Coq.Init.Logic <> :type_scope:x_'='_x not
R6531:6543 Coq.Numbers.DecimalString NilZero int_of_string def
R6546:6558 Coq.Numbers.DecimalString NilZero string_of_int def
R6561:6563 Coq.Init.Decimal <> Neg constr
R6565:6567 Coq.Init.Decimal <> Nil constr
R6573:6576 Coq.Init.Datatypes <> Some constr
R6579:6581 Coq.Init.Decimal <> Neg constr
R6584:6585 Coq.Init.Decimal <> D0 constr
R6587:6589 Coq.Init.Decimal <> Nil constr
prf 6627:6629 NilZero sis
R6662:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6681:6683 Coq.Init.Logic <> :type_scope:x_'='_x not
R6666:6678 Coq.Numbers.DecimalString NilZero string_of_int def
R6680:6680 Coq.Numbers.DecimalString <> d var
R6684:6684 Coq.Numbers.DecimalString <> s var
R6653:6655 Coq.Init.Logic <> :type_scope:x_'='_x not
R6638:6650 Coq.Numbers.DecimalString NilZero int_of_string def
R6652:6652 Coq.Numbers.DecimalString <> s var
R6656:6659 Coq.Init.Datatypes <> Some constr
R6661:6661 Coq.Numbers.DecimalString <> d var
R6740:6748 Coq.Strings.Ascii <> ascii_dec def
R6778:6791 Coq.Numbers.DecimalString NilZero uint_of_string def
R6778:6791 Coq.Numbers.DecimalString NilZero uint_of_string def
R6855:6857 Coq.Numbers.DecimalString NilZero sus thm
R6855:6857 Coq.Numbers.DecimalString NilZero sus thm
R6892:6903 Coq.Numbers.DecimalString <> uint_of_char def
R6948:6950 Coq.Numbers.DecimalString NilZero sus thm
R6948:6950 Coq.Numbers.DecimalString NilZero sus thm
R6972:6983 Coq.Numbers.DecimalString <> uint_of_char def
R7020:7026 Coq.Numbers.DecimalString NilZero <> mod
