DIGEST d0522302bdfc404224d84947fda39100
FCoq.Numbers.DecimalFacts
R749:755 Coq.Init.Decimal <> <> lib
prf 765:772 <> uint_dec
R782:785 Coq.Init.Decimal <> uint ind
R790:791 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R798:804 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R812:813 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R793:795 Coq.Init.Logic <> :type_scope:x_'='_x not
R792:792 Coq.Numbers.DecimalFacts <> d var
R796:797 Coq.Numbers.DecimalFacts <> d' var
R806:809 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R805:805 Coq.Numbers.DecimalFacts <> d var
R810:811 Coq.Numbers.DecimalFacts <> d' var
prf 857:866 <> rev_revapp
R893:895 Coq.Init.Logic <> :type_scope:x_'='_x not
R876:878 Coq.Init.Decimal <> rev def
R881:886 Coq.Init.Decimal <> revapp def
R890:891 Coq.Numbers.DecimalFacts <> d' var
R888:888 Coq.Numbers.DecimalFacts <> d var
R896:901 Coq.Init.Decimal <> revapp def
R906:906 Coq.Numbers.DecimalFacts <> d var
R903:904 Coq.Numbers.DecimalFacts <> d' var
prf 986:992 <> rev_rev
R1009:1011 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:1000 Coq.Init.Decimal <> rev def
R1003:1005 Coq.Init.Decimal <> rev def
R1007:1007 Coq.Numbers.DecimalFacts <> d var
R1012:1012 Coq.Numbers.DecimalFacts <> d var
R1029:1038 Coq.Numbers.DecimalFacts <> rev_revapp thm
R1029:1038 Coq.Numbers.DecimalFacts <> rev_revapp thm
def 1103:1108 <> nztail
R1122:1122 Coq.Numbers.DecimalFacts <> d var
R1132:1134 Coq.Init.Decimal <> Nil constr
R1139:1141 Coq.Init.Decimal <> Nil constr
R1146:1147 Coq.Init.Decimal <> D0 constr
R1160:1165 Coq.Numbers.DecimalFacts <> nztail def
R1167:1167 Coq.Numbers.DecimalFacts <> d var
R1174:1176 Coq.Init.Decimal <> Nil constr
R1181:1183 Coq.Init.Decimal <> Nil constr
R1193:1194 Coq.Init.Decimal <> D0 constr
R1206:1207 Coq.Init.Decimal <> D1 constr
R1214:1215 Coq.Init.Decimal <> D1 constr
R1218:1223 Coq.Numbers.DecimalFacts <> nztail def
R1225:1225 Coq.Numbers.DecimalFacts <> d var
R1231:1232 Coq.Init.Decimal <> D2 constr
R1239:1240 Coq.Init.Decimal <> D2 constr
R1243:1248 Coq.Numbers.DecimalFacts <> nztail def
R1250:1250 Coq.Numbers.DecimalFacts <> d var
R1256:1257 Coq.Init.Decimal <> D3 constr
R1264:1265 Coq.Init.Decimal <> D3 constr
R1268:1273 Coq.Numbers.DecimalFacts <> nztail def
R1275:1275 Coq.Numbers.DecimalFacts <> d var
R1281:1282 Coq.Init.Decimal <> D4 constr
R1289:1290 Coq.Init.Decimal <> D4 constr
R1293:1298 Coq.Numbers.DecimalFacts <> nztail def
R1300:1300 Coq.Numbers.DecimalFacts <> d var
R1306:1307 Coq.Init.Decimal <> D5 constr
R1314:1315 Coq.Init.Decimal <> D5 constr
R1318:1323 Coq.Numbers.DecimalFacts <> nztail def
R1325:1325 Coq.Numbers.DecimalFacts <> d var
R1331:1332 Coq.Init.Decimal <> D6 constr
R1339:1340 Coq.Init.Decimal <> D6 constr
R1343:1348 Coq.Numbers.DecimalFacts <> nztail def
R1350:1350 Coq.Numbers.DecimalFacts <> d var
R1356:1357 Coq.Init.Decimal <> D7 constr
R1364:1365 Coq.Init.Decimal <> D7 constr
R1368:1373 Coq.Numbers.DecimalFacts <> nztail def
R1375:1375 Coq.Numbers.DecimalFacts <> d var
R1381:1382 Coq.Init.Decimal <> D8 constr
R1389:1390 Coq.Init.Decimal <> D8 constr
R1393:1398 Coq.Numbers.DecimalFacts <> nztail def
R1400:1400 Coq.Numbers.DecimalFacts <> d var
R1406:1407 Coq.Init.Decimal <> D9 constr
R1414:1415 Coq.Init.Decimal <> D9 constr
R1418:1423 Coq.Numbers.DecimalFacts <> nztail def
R1425:1425 Coq.Numbers.DecimalFacts <> d var
def 1446:1450 <> lnorm
R1464:1469 Coq.Numbers.DecimalFacts <> nztail def
R1471:1471 Coq.Numbers.DecimalFacts <> d var
R1481:1483 Coq.Init.Decimal <> Nil constr
R1488:1491 Coq.Init.Decimal <> zero syndef
R1501:1501 Coq.Numbers.DecimalFacts <> d var
prf 1516:1530 <> nzhead_revapp_0
R1553:1557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1578:1580 Coq.Init.Logic <> :type_scope:x_'='_x not
R1558:1563 Coq.Init.Decimal <> nzhead def
R1566:1571 Coq.Init.Decimal <> revapp def
R1575:1576 Coq.Numbers.DecimalFacts <> d' var
R1573:1573 Coq.Numbers.DecimalFacts <> d var
R1581:1586 Coq.Init.Decimal <> nzhead def
R1588:1589 Coq.Numbers.DecimalFacts <> d' var
R1547:1549 Coq.Init.Logic <> :type_scope:x_'='_x not
R1539:1544 Coq.Numbers.DecimalFacts <> nztail def
R1546:1546 Coq.Numbers.DecimalFacts <> d var
R1550:1552 Coq.Init.Decimal <> Nil constr
R1666:1671 Coq.Numbers.DecimalFacts <> nztail def
R1666:1671 Coq.Numbers.DecimalFacts <> nztail def
prf 1706:1718 <> nzhead_revapp
R1742:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1767:1769 Coq.Init.Logic <> :type_scope:x_'='_x not
R1747:1752 Coq.Init.Decimal <> nzhead def
R1755:1760 Coq.Init.Decimal <> revapp def
R1764:1765 Coq.Numbers.DecimalFacts <> d' var
R1762:1762 Coq.Numbers.DecimalFacts <> d var
R1770:1775 Coq.Init.Decimal <> revapp def
R1788:1789 Coq.Numbers.DecimalFacts <> d' var
R1778:1783 Coq.Numbers.DecimalFacts <> nztail def
R1785:1785 Coq.Numbers.DecimalFacts <> d var
R1735:1738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1727:1732 Coq.Numbers.DecimalFacts <> nztail def
R1734:1734 Coq.Numbers.DecimalFacts <> d var
R1739:1741 Coq.Init.Decimal <> Nil constr
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1865:1870 Coq.Numbers.DecimalFacts <> nztail def
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R1898:1912 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
prf 1949:1958 <> nzhead_rev
R1979:1983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1989 Coq.Init.Decimal <> nzhead def
R1992:1994 Coq.Init.Decimal <> rev def
R1996:1996 Coq.Numbers.DecimalFacts <> d var
R2001:2003 Coq.Init.Decimal <> rev def
R2006:2011 Coq.Numbers.DecimalFacts <> nztail def
R2013:2013 Coq.Numbers.DecimalFacts <> d var
R1972:1975 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1964:1969 Coq.Numbers.DecimalFacts <> nztail def
R1971:1971 Coq.Numbers.DecimalFacts <> d var
R1976:1978 Coq.Init.Decimal <> Nil constr
R2031:2043 Coq.Numbers.DecimalFacts <> nzhead_revapp thm
R2031:2043 Coq.Numbers.DecimalFacts <> nzhead_revapp thm
prf 2058:2071 <> rev_nztail_rev
R2099:2101 Coq.Init.Logic <> :type_scope:x_'='_x not
R2079:2081 Coq.Init.Decimal <> rev def
R2084:2089 Coq.Numbers.DecimalFacts <> nztail def
R2092:2094 Coq.Init.Decimal <> rev def
R2096:2096 Coq.Numbers.DecimalFacts <> d var
R2102:2107 Coq.Init.Decimal <> nzhead def
R2109:2109 Coq.Numbers.DecimalFacts <> d var
R2130:2137 Coq.Numbers.DecimalFacts <> uint_dec thm
R2156:2158 Coq.Init.Decimal <> Nil constr
R2140:2145 Coq.Numbers.DecimalFacts <> nztail def
R2148:2150 Coq.Init.Decimal <> rev def
R2130:2137 Coq.Numbers.DecimalFacts <> uint_dec thm
R2156:2158 Coq.Init.Decimal <> Nil constr
R2140:2145 Coq.Numbers.DecimalFacts <> nztail def
R2148:2150 Coq.Init.Decimal <> rev def
R2192:2194 Coq.Init.Decimal <> rev def
R2219:2225 Coq.Numbers.DecimalFacts <> rev_rev thm
R2219:2225 Coq.Numbers.DecimalFacts <> rev_rev thm
R2219:2225 Coq.Numbers.DecimalFacts <> rev_rev thm
R2254:2268 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R2254:2268 Coq.Numbers.DecimalFacts <> nzhead_revapp_0 thm
R2289:2298 Coq.Numbers.DecimalFacts <> nzhead_rev thm
R2301:2307 Coq.Numbers.DecimalFacts <> rev_rev thm
R2289:2298 Coq.Numbers.DecimalFacts <> nzhead_rev thm
R2289:2298 Coq.Numbers.DecimalFacts <> nzhead_rev thm
R2289:2298 Coq.Numbers.DecimalFacts <> nzhead_rev thm
R2301:2307 Coq.Numbers.DecimalFacts <> rev_rev thm
R2301:2307 Coq.Numbers.DecimalFacts <> rev_rev thm
prf 2322:2335 <> revapp_nil_inv
R2361:2364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2372:2375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2366:2368 Coq.Init.Logic <> :type_scope:x_'='_x not
R2365:2365 Coq.Numbers.DecimalFacts <> d var
R2369:2371 Coq.Init.Decimal <> Nil constr
R2378:2380 Coq.Init.Logic <> :type_scope:x_'='_x not
R2376:2377 Coq.Numbers.DecimalFacts <> d' var
R2381:2383 Coq.Init.Decimal <> Nil constr
R2355:2357 Coq.Init.Logic <> :type_scope:x_'='_x not
R2344:2349 Coq.Init.Decimal <> revapp def
R2353:2354 Coq.Numbers.DecimalFacts <> d' var
R2351:2351 Coq.Numbers.DecimalFacts <> d var
R2358:2360 Coq.Init.Decimal <> Nil constr
prf 2477:2487 <> rev_nil_inv
R2504:2507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2509:2511 Coq.Init.Logic <> :type_scope:x_'='_x not
R2508:2508 Coq.Numbers.DecimalFacts <> d var
R2512:2514 Coq.Init.Decimal <> Nil constr
R2498:2500 Coq.Init.Logic <> :type_scope:x_'='_x not
R2493:2495 Coq.Init.Decimal <> rev def
R2497:2497 Coq.Numbers.DecimalFacts <> d var
R2501:2503 Coq.Init.Decimal <> Nil constr
R2531:2544 Coq.Numbers.DecimalFacts <> revapp_nil_inv thm
R2531:2544 Coq.Numbers.DecimalFacts <> revapp_nil_inv thm
prf 2559:2571 <> rev_lnorm_rev
R2598:2600 Coq.Init.Logic <> :type_scope:x_'='_x not
R2579:2581 Coq.Init.Decimal <> rev def
R2584:2588 Coq.Numbers.DecimalFacts <> lnorm def
R2591:2593 Coq.Init.Decimal <> rev def
R2595:2595 Coq.Numbers.DecimalFacts <> d var
R2601:2605 Coq.Init.Decimal <> unorm def
R2607:2607 Coq.Numbers.DecimalFacts <> d var
R2625:2629 Coq.Init.Decimal <> unorm def
R2632:2636 Coq.Numbers.DecimalFacts <> lnorm def
R2651:2664 Coq.Numbers.DecimalFacts <> rev_nztail_rev thm
R2651:2664 Coq.Numbers.DecimalFacts <> rev_nztail_rev thm
R2651:2664 Coq.Numbers.DecimalFacts <> rev_nztail_rev thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2677:2682 Coq.Numbers.DecimalFacts <> nztail def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2712:2714 Coq.Init.Decimal <> rev def
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
R2742:2752 Coq.Numbers.DecimalFacts <> rev_nil_inv thm
prf 2772:2785 <> nzhead_nonzero
R2802:2805 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2794:2799 Coq.Init.Decimal <> nzhead def
R2801:2801 Coq.Numbers.DecimalFacts <> d var
R2806:2807 Coq.Init.Decimal <> D0 constr
R2809:2810 Coq.Numbers.DecimalFacts <> d' var
prf 2852:2858 <> unorm_0
R2878:2882 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2871:2873 Coq.Init.Logic <> :type_scope:x_'='_x not
R2864:2868 Coq.Init.Decimal <> unorm def
R2870:2870 Coq.Numbers.DecimalFacts <> d var
R2874:2877 Coq.Init.Decimal <> zero syndef
R2891:2893 Coq.Init.Logic <> :type_scope:x_'='_x not
R2883:2888 Coq.Init.Decimal <> nzhead def
R2890:2890 Coq.Numbers.DecimalFacts <> d var
R2894:2896 Coq.Init.Decimal <> Nil constr
R2914:2918 Coq.Init.Decimal <> unorm def
R2943:2956 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R2943:2956 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R2974:2979 Coq.Init.Decimal <> nzhead def
prf 3055:3066 <> unorm_nonnil
R3079:3082 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3072:3076 Coq.Init.Decimal <> unorm def
R3078:3078 Coq.Numbers.DecimalFacts <> d var
R3083:3085 Coq.Init.Decimal <> Nil constr
R3103:3107 Coq.Init.Decimal <> unorm def
R3123:3128 Coq.Init.Decimal <> nzhead def
prf 3143:3154 <> nzhead_invol
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3160:3165 Coq.Init.Decimal <> nzhead def
R3168:3173 Coq.Init.Decimal <> nzhead def
R3175:3175 Coq.Numbers.DecimalFacts <> d var
R3180:3185 Coq.Init.Decimal <> nzhead def
R3187:3187 Coq.Numbers.DecimalFacts <> d var
prf 3227:3237 <> unorm_invol
R3258:3260 Coq.Init.Logic <> :type_scope:x_'='_x not
R3243:3247 Coq.Init.Decimal <> unorm def
R3250:3254 Coq.Init.Decimal <> unorm def
R3256:3256 Coq.Numbers.DecimalFacts <> d var
R3261:3265 Coq.Init.Decimal <> unorm def
R3267:3267 Coq.Numbers.DecimalFacts <> d var
R3285:3289 Coq.Init.Decimal <> unorm def
R3303:3308 Coq.Init.Decimal <> nzhead def
R3303:3308 Coq.Init.Decimal <> nzhead def
R3340:3353 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R3340:3353 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
prf 3375:3384 <> norm_invol
R3403:3405 Coq.Init.Logic <> :type_scope:x_'='_x not
R3390:3393 Coq.Init.Decimal <> norm def
R3396:3399 Coq.Init.Decimal <> norm def
R3401:3401 Coq.Numbers.DecimalFacts <> d var
R3406:3409 Coq.Init.Decimal <> norm def
R3411:3411 Coq.Numbers.DecimalFacts <> d var
R3429:3432 Coq.Init.Decimal <> norm def
R3466:3476 Coq.Numbers.DecimalFacts <> unorm_invol thm
R3466:3476 Coq.Numbers.DecimalFacts <> unorm_invol thm
R3492:3497 Coq.Init.Decimal <> nzhead def
R3492:3497 Coq.Init.Decimal <> nzhead def
R3528:3541 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R3528:3541 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
