DIGEST 3fa517d1a7a8e9e7a4c872fbb09cca0b
FCoq.Numbers.DecimalN
R790:796 Coq.Init.Decimal <> <> lib
R798:809 Coq.Numbers.DecimalFacts <> <> lib
R811:820 Coq.Numbers.DecimalPos <> <> lib
R822:827 Coq.PArith.PArith <> <> lib
R829:834 Coq.NArith.NArith <> <> lib
mod 845:852 <> Unsigned
prf 862:866 Unsigned of_to
R871:871 Coq.Numbers.BinNums <> N ind
R899:901 Coq.Init.Logic <> :type_scope:x_'='_x not
R876:884 Coq.NArith.BinNat N of_uint def
R887:895 Coq.NArith.BinNat N to_uint def
R897:897 Coq.Numbers.DecimalN <> n var
R902:902 Coq.Numbers.DecimalN <> n var
R950:974 Coq.Numbers.DecimalPos Unsigned of_to thm
R950:974 Coq.Numbers.DecimalPos Unsigned of_to thm
prf 989:993 Unsigned to_of
R998:1001 Coq.Init.Decimal <> uint ind
R1029:1031 Coq.Init.Logic <> :type_scope:x_'='_x not
R1006:1014 Coq.NArith.BinNat N to_uint def
R1017:1025 Coq.NArith.BinNat N of_uint def
R1027:1027 Coq.Numbers.DecimalN <> d var
R1032:1036 Coq.Init.Decimal <> unorm def
R1038:1038 Coq.Numbers.DecimalN <> d var
R1056:1080 Coq.Numbers.DecimalPos Unsigned to_of thm
R1056:1080 Coq.Numbers.DecimalPos Unsigned to_of thm
prf 1098:1108 Unsigned to_uint_inj
R1143:1146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1148:1150 Coq.Init.Logic <> :type_scope:x_'='_x not
R1147:1147 Coq.Numbers.DecimalN <> n var
R1151:1152 Coq.Numbers.DecimalN <> n' var
R1128:1130 Coq.Init.Logic <> :type_scope:x_'='_x not
R1117:1125 Coq.NArith.BinNat N to_uint def
R1127:1127 Coq.Numbers.DecimalN <> n var
R1131:1139 Coq.NArith.BinNat N to_uint def
R1141:1142 Coq.Numbers.DecimalN <> n' var
R1189:1193 Coq.Numbers.DecimalN Unsigned of_to thm
R1203:1207 Coq.Numbers.DecimalN Unsigned of_to thm
R1189:1193 Coq.Numbers.DecimalN Unsigned of_to thm
R1189:1193 Coq.Numbers.DecimalN Unsigned of_to thm
R1203:1207 Coq.Numbers.DecimalN Unsigned of_to thm
R1203:1207 Coq.Numbers.DecimalN Unsigned of_to thm
prf 1229:1240 Unsigned to_uint_surj
R1246:1252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1254:1255 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1267:1269 Coq.Init.Logic <> :type_scope:x_'='_x not
R1256:1264 Coq.NArith.BinNat N to_uint def
R1266:1266 Coq.Numbers.DecimalN <> p var
R1270:1274 Coq.Init.Decimal <> unorm def
R1276:1276 Coq.Numbers.DecimalN <> d var
R1295:1303 Coq.NArith.BinNat N of_uint def
R1295:1303 Coq.NArith.BinNat N of_uint def
R1315:1319 Coq.Numbers.DecimalN Unsigned to_of thm
R1315:1319 Coq.Numbers.DecimalN Unsigned to_of thm
prf 1334:1345 Unsigned of_uint_norm
R1370:1372 Coq.Init.Logic <> :type_scope:x_'='_x not
R1351:1359 Coq.NArith.BinNat N of_uint def
R1362:1366 Coq.Init.Decimal <> unorm def
R1368:1368 Coq.Numbers.DecimalN <> d var
R1373:1381 Coq.NArith.BinNat N of_uint def
R1383:1383 Coq.Numbers.DecimalN <> d var
prf 1423:1428 Unsigned of_inj
R1464:1467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1477 Coq.Init.Logic <> :type_scope:x_'='_x not
R1468:1472 Coq.Init.Decimal <> unorm def
R1474:1474 Coq.Numbers.DecimalN <> d var
R1478:1482 Coq.Init.Decimal <> unorm def
R1484:1485 Coq.Numbers.DecimalN <> d' var
R1449:1451 Coq.Init.Logic <> :type_scope:x_'='_x not
R1438:1446 Coq.NArith.BinNat N of_uint def
R1448:1448 Coq.Numbers.DecimalN <> d var
R1452:1460 Coq.NArith.BinNat N of_uint def
R1462:1463 Coq.Numbers.DecimalN <> d' var
R1516:1520 Coq.Numbers.DecimalN Unsigned to_of thm
R1516:1520 Coq.Numbers.DecimalN Unsigned to_of thm
R1516:1520 Coq.Numbers.DecimalN Unsigned to_of thm
R1516:1520 Coq.Numbers.DecimalN Unsigned to_of thm
R1516:1520 Coq.Numbers.DecimalN Unsigned to_of thm
prf 1548:1553 Unsigned of_iff
R1588:1592 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1573:1575 Coq.Init.Logic <> :type_scope:x_'='_x not
R1562:1570 Coq.NArith.BinNat N of_uint def
R1572:1572 Coq.Numbers.DecimalN <> d var
R1576:1584 Coq.NArith.BinNat N of_uint def
R1586:1587 Coq.Numbers.DecimalN <> d' var
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1593:1597 Coq.Init.Decimal <> unorm def
R1599:1599 Coq.Numbers.DecimalN <> d var
R1603:1607 Coq.Init.Decimal <> unorm def
R1609:1610 Coq.Numbers.DecimalN <> d' var
R1634:1639 Coq.Numbers.DecimalN Unsigned of_inj thm
R1634:1639 Coq.Numbers.DecimalN Unsigned of_inj thm
R1663:1674 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1663:1674 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1663:1674 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1687:1698 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1687:1698 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1711:1718 Coq.Numbers.DecimalN Unsigned <> mod
mod 1779:1784 <> Signed
prf 1794:1798 Signed of_to
R1803:1803 Coq.Numbers.BinNums <> N ind
R1829:1831 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1815 Coq.NArith.BinNat N of_int def
R1818:1825 Coq.NArith.BinNat N to_int def
R1827:1827 Coq.Numbers.DecimalN <> n var
R1832:1835 Coq.Init.Datatypes <> Some constr
R1837:1837 Coq.Numbers.DecimalN <> n var
R1855:1862 Coq.NArith.BinNat N to_int def
R1865:1872 Coq.NArith.BinNat N of_int def
R1875:1878 Coq.Init.Decimal <> norm def
R1899:1919 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1899:1919 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1899:1919 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R1928:1941 Coq.Numbers.DecimalN Unsigned of_to thm
R1928:1941 Coq.Numbers.DecimalN Unsigned of_to thm
prf 1956:1960 Signed to_of
R1965:1967 Coq.Init.Decimal <> int ind
R1972:1972 Coq.Numbers.BinNums <> N ind
R1996:1999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2010:2012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2000:2007 Coq.NArith.BinNat N to_int def
R2009:2009 Coq.Numbers.DecimalN <> n var
R2013:2016 Coq.Init.Decimal <> norm def
R2018:2018 Coq.Numbers.DecimalN <> d var
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1977:1984 Coq.NArith.BinNat N of_int def
R1986:1986 Coq.Numbers.DecimalN <> d var
R1990:1993 Coq.Init.Datatypes <> Some constr
R1995:1995 Coq.Numbers.DecimalN <> n var
R2036:2043 Coq.NArith.BinNat N of_int def
R2057:2060 Coq.Init.Decimal <> norm def
R2057:2060 Coq.Init.Decimal <> norm def
R2096:2103 Coq.NArith.BinNat N to_int def
R2114:2127 Coq.Numbers.DecimalN Unsigned to_of thm
R2114:2127 Coq.Numbers.DecimalN Unsigned to_of thm
R2114:2127 Coq.Numbers.DecimalN Unsigned to_of thm
R2194:2204 Coq.Numbers.DecimalFacts <> unorm_invol thm
R2194:2204 Coq.Numbers.DecimalFacts <> unorm_invol thm
R2220:2225 Coq.Init.Decimal <> nzhead def
R2220:2225 Coq.Init.Decimal <> nzhead def
prf 2262:2271 Signed to_int_inj
R2304:2307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2309:2311 Coq.Init.Logic <> :type_scope:x_'='_x not
R2308:2308 Coq.Numbers.DecimalN <> n var
R2312:2313 Coq.Numbers.DecimalN <> n' var
R2290:2292 Coq.Init.Logic <> :type_scope:x_'='_x not
R2280:2287 Coq.NArith.BinNat N to_int def
R2289:2289 Coq.Numbers.DecimalN <> n var
R2293:2300 Coq.NArith.BinNat N to_int def
R2302:2303 Coq.Numbers.DecimalN <> n' var
R2353:2355 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2350 Coq.Init.Datatypes <> Some constr
R2356:2359 Coq.Init.Datatypes <> Some constr
R2353:2355 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2350 Coq.Init.Datatypes <> Some constr
R2356:2359 Coq.Init.Datatypes <> Some constr
R2385:2389 Coq.Numbers.DecimalN Signed of_to thm
R2399:2403 Coq.Numbers.DecimalN Signed of_to thm
R2385:2389 Coq.Numbers.DecimalN Signed of_to thm
R2385:2389 Coq.Numbers.DecimalN Signed of_to thm
R2399:2403 Coq.Numbers.DecimalN Signed of_to thm
R2399:2403 Coq.Numbers.DecimalN Signed of_to thm
prf 2446:2460 Signed to_int_pos_surj
R2466:2472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2474:2475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2486:2488 Coq.Init.Logic <> :type_scope:x_'='_x not
R2476:2483 Coq.NArith.BinNat N to_int def
R2485:2485 Coq.Numbers.DecimalN <> n var
R2489:2492 Coq.Init.Decimal <> norm def
R2495:2497 Coq.Init.Decimal <> Pos constr
R2499:2499 Coq.Numbers.DecimalN <> d var
R2519:2527 Coq.NArith.BinNat N of_uint def
R2519:2527 Coq.NArith.BinNat N of_uint def
R2540:2547 Coq.NArith.BinNat N to_int def
R2562:2575 Coq.Numbers.DecimalN Unsigned to_of thm
R2562:2575 Coq.Numbers.DecimalN Unsigned to_of thm
R2562:2575 Coq.Numbers.DecimalN Unsigned to_of thm
prf 2590:2600 Signed of_int_norm
R2623:2625 Coq.Init.Logic <> :type_scope:x_'='_x not
R2606:2613 Coq.NArith.BinNat N of_int def
R2616:2619 Coq.Init.Decimal <> norm def
R2621:2621 Coq.Numbers.DecimalN <> d var
R2626:2633 Coq.NArith.BinNat N of_int def
R2635:2635 Coq.Numbers.DecimalN <> d var
R2653:2660 Coq.NArith.BinNat N of_int def
R2675:2684 Coq.Numbers.DecimalFacts <> norm_invol thm
R2675:2684 Coq.Numbers.DecimalFacts <> norm_invol thm
R2675:2684 Coq.Numbers.DecimalFacts <> norm_invol thm
prf 2699:2708 Signed of_inj_pos
R2754:2757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2765:2767 Coq.Init.Logic <> :type_scope:x_'='_x not
R2758:2762 Coq.Init.Decimal <> unorm def
R2764:2764 Coq.Numbers.DecimalN <> d var
R2768:2772 Coq.Init.Decimal <> unorm def
R2774:2775 Coq.Numbers.DecimalN <> d' var
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2718:2725 Coq.NArith.BinNat N of_int def
R2728:2730 Coq.Init.Decimal <> Pos constr
R2732:2732 Coq.Numbers.DecimalN <> d var
R2737:2744 Coq.NArith.BinNat N of_int def
R2747:2749 Coq.Init.Decimal <> Pos constr
R2751:2752 Coq.Numbers.DecimalN <> d' var
R2793:2800 Coq.NArith.BinNat N of_int def
R2830:2844 Coq.Numbers.DecimalN Unsigned of_inj thm
R2830:2844 Coq.Numbers.DecimalN Unsigned of_inj thm
R2855:2865 Coq.PArith.BinPos Pos of_uint def
R2872:2880 Coq.NArith.BinNat N of_uint def
R2855:2865 Coq.PArith.BinPos Pos of_uint def
R2872:2880 Coq.NArith.BinNat N of_uint def
R2872:2880 Coq.NArith.BinNat N of_uint def
R2904:2924 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R2930:2950 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R2904:2924 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R2904:2924 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R2930:2950 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R2930:2950 Coq.Numbers.DecimalN Unsigned of_uint_norm thm
R2963:2968 Coq.Numbers.DecimalN Signed <> mod
