DIGEST 04b8641f390942a6c7addbb5cdf14758
FCoq.Numbers.NaryFunctions
R871:874 Coq.Lists.List <> <> lib
def 1078:1081 <> nfun
R1099:1099 Coq.Numbers.NaryFunctions <> n var
R1110:1110 Coq.Init.Datatypes <> O constr
R1115:1115 Coq.Numbers.NaryFunctions <> B var
R1121:1121 Coq.Init.Datatypes <> S constr
R1129:1133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1144:1144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1134:1137 Coq.Numbers.NaryFunctions <> nfun def
R1143:1143 Coq.Numbers.NaryFunctions <> B var
R1141:1141 Coq.Numbers.NaryFunctions <> n var
R1139:1139 Coq.Numbers.NaryFunctions <> A var
R1128:1128 Coq.Numbers.NaryFunctions <> A var
R1183:1186 Coq.Numbers.NaryFunctions <> nfun def
not 1162:1162 <> :type_scope:x_'^^'_x_'-->'_x
def 1379:1388 <> napply_cst
R1403:1403 Coq.Numbers.NaryFunctions <> A var
R1410:1410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1419:1423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1424:1424 Coq.Numbers.NaryFunctions <> B var
R1412:1413 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1415:1417 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1411:1411 Coq.Numbers.NaryFunctions <> A var
R1414:1414 Coq.Numbers.NaryFunctions <> n var
R1418:1418 Coq.Numbers.NaryFunctions <> B var
R1436:1436 Coq.Numbers.NaryFunctions <> n var
R1445:1445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1454:1458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1459:1459 Coq.Numbers.NaryFunctions <> B var
R1447:1448 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1450:1452 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1446:1446 Coq.Numbers.NaryFunctions <> A var
R1449:1449 Coq.Numbers.NaryFunctions <> n var
R1453:1453 Coq.Numbers.NaryFunctions <> B var
R1470:1470 Coq.Init.Datatypes <> O constr
R1484:1484 Coq.Numbers.NaryFunctions <> x var
R1490:1490 Coq.Init.Datatypes <> S constr
R1506:1515 Coq.Numbers.NaryFunctions <> napply_cst def
R1526:1526 Coq.Numbers.NaryFunctions <> x var
R1528:1528 Coq.Numbers.NaryFunctions <> a var
R1523:1523 Coq.Numbers.NaryFunctions <> n var
R1521:1521 Coq.Numbers.NaryFunctions <> a var
def 1619:1630 <> nfun_to_nfun
R1648:1651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1652 Coq.Numbers.NaryFunctions <> C var
R1647:1647 Coq.Numbers.NaryFunctions <> B var
R1660:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1683:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1676:1677 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1679:1681 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1675:1675 Coq.Numbers.NaryFunctions <> A var
R1678:1678 Coq.Numbers.NaryFunctions <> n var
R1682:1682 Coq.Numbers.NaryFunctions <> C var
R1662:1663 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1665:1667 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1661:1661 Coq.Numbers.NaryFunctions <> A var
R1664:1664 Coq.Numbers.NaryFunctions <> n var
R1668:1668 Coq.Numbers.NaryFunctions <> B var
R1695:1695 Coq.Numbers.NaryFunctions <> n var
R1704:1704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1713:1718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1727:1727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1720:1721 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1723:1725 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1719:1719 Coq.Numbers.NaryFunctions <> A var
R1722:1722 Coq.Numbers.NaryFunctions <> n var
R1726:1726 Coq.Numbers.NaryFunctions <> C var
R1706:1707 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1709:1711 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R1705:1705 Coq.Numbers.NaryFunctions <> A var
R1708:1708 Coq.Numbers.NaryFunctions <> n var
R1712:1712 Coq.Numbers.NaryFunctions <> B var
R1738:1738 Coq.Init.Datatypes <> O constr
R1743:1743 Coq.Numbers.NaryFunctions <> f var
R1749:1749 Coq.Init.Datatypes <> S constr
R1767:1778 Coq.Numbers.NaryFunctions <> nfun_to_nfun def
R1791:1791 Coq.Numbers.NaryFunctions <> g var
R1793:1793 Coq.Numbers.NaryFunctions <> a var
R1788:1788 Coq.Numbers.NaryFunctions <> n var
R1786:1786 Coq.Numbers.NaryFunctions <> f var
def 1945:1962 <> napply_except_last
R1979:1990 Coq.Numbers.NaryFunctions <> nfun_to_nfun def
R2015:2015 Coq.Numbers.NaryFunctions <> b var
R1998:1999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2000:2000 Coq.Numbers.NaryFunctions <> B var
R1997:1997 Coq.Numbers.NaryFunctions <> A var
R1994:1994 Coq.Numbers.NaryFunctions <> B var
R1992:1992 Coq.Numbers.NaryFunctions <> A var
def 2161:2176 <> napply_then_last
R2191:2191 Coq.Numbers.NaryFunctions <> A var
R2198:2209 Coq.Numbers.NaryFunctions <> nfun_to_nfun def
R2234:2236 Coq.Numbers.NaryFunctions <> fab var
R2238:2238 Coq.Numbers.NaryFunctions <> a var
R2220:2220 Coq.Numbers.NaryFunctions <> B var
R2215:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2217:2217 Coq.Numbers.NaryFunctions <> B var
R2214:2214 Coq.Numbers.NaryFunctions <> A var
R2211:2211 Coq.Numbers.NaryFunctions <> A var
def 2342:2355 <> napply_discard
R2370:2370 Coq.Numbers.NaryFunctions <> B var
R2378:2379 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2381:2383 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2377:2377 Coq.Numbers.NaryFunctions <> A var
R2380:2380 Coq.Numbers.NaryFunctions <> n var
R2384:2384 Coq.Numbers.NaryFunctions <> B var
R2396:2396 Coq.Numbers.NaryFunctions <> n var
R2406:2407 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2409:2411 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2405:2405 Coq.Numbers.NaryFunctions <> A var
R2408:2408 Coq.Numbers.NaryFunctions <> n var
R2412:2412 Coq.Numbers.NaryFunctions <> B var
R2423:2423 Coq.Init.Datatypes <> O constr
R2428:2428 Coq.Numbers.NaryFunctions <> b var
R2434:2434 Coq.Init.Datatypes <> S constr
R2450:2463 Coq.Numbers.NaryFunctions <> napply_discard def
R2471:2471 Coq.Numbers.NaryFunctions <> n var
R2469:2469 Coq.Numbers.NaryFunctions <> b var
def 2513:2517 <> nfold
R2527:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2530:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2532:2532 Coq.Numbers.NaryFunctions <> B var
R2529:2529 Coq.Numbers.NaryFunctions <> B var
R2526:2526 Coq.Numbers.NaryFunctions <> A var
R2537:2537 Coq.Numbers.NaryFunctions <> B var
R2546:2547 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2549:2551 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2545:2545 Coq.Numbers.NaryFunctions <> A var
R2548:2548 Coq.Numbers.NaryFunctions <> n var
R2552:2552 Coq.Numbers.NaryFunctions <> B var
R2565:2565 Coq.Numbers.NaryFunctions <> n var
R2576:2577 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2579:2581 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2575:2575 Coq.Numbers.NaryFunctions <> A var
R2578:2578 Coq.Numbers.NaryFunctions <> n var
R2582:2582 Coq.Numbers.NaryFunctions <> B var
R2594:2594 Coq.Init.Datatypes <> O constr
R2599:2599 Coq.Numbers.NaryFunctions <> b var
R2605:2605 Coq.Init.Datatypes <> S constr
R2622:2626 Coq.Numbers.NaryFunctions <> nfold def
R2642:2642 Coq.Numbers.NaryFunctions <> n var
R2635:2635 Coq.Numbers.NaryFunctions <> f var
R2639:2639 Coq.Numbers.NaryFunctions <> b var
R2637:2637 Coq.Numbers.NaryFunctions <> a var
R2632:2632 Coq.Numbers.NaryFunctions <> f var
def 2764:2768 <> nprod
R2790:2790 Coq.Numbers.NaryFunctions <> n var
R2800:2800 Coq.Init.Datatypes <> O constr
R2805:2808 Coq.Init.Datatypes <> unit ind
R2813:2813 Coq.Init.Datatypes <> S constr
R2822:2824 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2821:2821 Coq.Numbers.NaryFunctions <> A var
R2825:2829 Coq.Numbers.NaryFunctions <> nprod def
R2833:2833 Coq.Numbers.NaryFunctions <> n var
R2831:2831 Coq.Numbers.NaryFunctions <> A var
R2868:2872 Coq.Numbers.NaryFunctions <> nprod def
not 2856:2856 <> :type_scope:x_'^'_x
def 2951:2956 <> ncurry
R2973:2973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2982:2987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:2996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2989:2990 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2992:2994 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R2988:2988 Coq.Numbers.NaryFunctions <> A var
R2991:2991 Coq.Numbers.NaryFunctions <> n var
R2995:2995 Coq.Numbers.NaryFunctions <> B var
R2977:2980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2981:2981 Coq.Numbers.NaryFunctions <> B var
R2975:2975 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R2974:2974 Coq.Numbers.NaryFunctions <> A var
R2976:2976 Coq.Numbers.NaryFunctions <> n var
R3009:3009 Coq.Numbers.NaryFunctions <> n var
R3018:3018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3041:3041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3034:3035 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3037:3039 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3033:3033 Coq.Numbers.NaryFunctions <> A var
R3036:3036 Coq.Numbers.NaryFunctions <> n var
R3040:3040 Coq.Numbers.NaryFunctions <> B var
R3022:3025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3026:3026 Coq.Numbers.NaryFunctions <> B var
R3020:3020 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R3019:3019 Coq.Numbers.NaryFunctions <> A var
R3021:3021 Coq.Numbers.NaryFunctions <> n var
R3052:3052 Coq.Init.Datatypes <> O constr
R3066:3066 Coq.Numbers.NaryFunctions <> x var
R3068:3069 Coq.Init.Datatypes <> tt constr
R3075:3075 Coq.Init.Datatypes <> S constr
R3093:3098 Coq.Numbers.NaryFunctions <> ncurry def
R3116:3116 Coq.Numbers.NaryFunctions <> f var
R3118:3118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3122:3122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3119:3119 Coq.Numbers.NaryFunctions <> a var
R3121:3121 Coq.Numbers.NaryFunctions <> p var
R3104:3104 Coq.Numbers.NaryFunctions <> n var
def 3142:3149 <> nuncurry
R3166:3166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3189:3189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3184:3187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3188:3188 Coq.Numbers.NaryFunctions <> B var
R3182:3182 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R3181:3181 Coq.Numbers.NaryFunctions <> A var
R3183:3183 Coq.Numbers.NaryFunctions <> n var
R3168:3169 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3171:3173 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3167:3167 Coq.Numbers.NaryFunctions <> A var
R3170:3170 Coq.Numbers.NaryFunctions <> n var
R3174:3174 Coq.Numbers.NaryFunctions <> B var
R3201:3201 Coq.Numbers.NaryFunctions <> n var
R3210:3210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3219:3224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3233:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3228:3231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3232:3232 Coq.Numbers.NaryFunctions <> B var
R3226:3226 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R3225:3225 Coq.Numbers.NaryFunctions <> A var
R3227:3227 Coq.Numbers.NaryFunctions <> n var
R3212:3213 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3215:3217 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3211:3211 Coq.Numbers.NaryFunctions <> A var
R3214:3214 Coq.Numbers.NaryFunctions <> n var
R3218:3218 Coq.Numbers.NaryFunctions <> B var
R3244:3244 Coq.Init.Datatypes <> O constr
R3260:3260 Coq.Numbers.NaryFunctions <> x var
R3266:3266 Coq.Init.Datatypes <> S constr
R3297:3297 Coq.Numbers.NaryFunctions <> p var
R3302:3309 Coq.Numbers.NaryFunctions <> nuncurry def
R3323:3323 Coq.Numbers.NaryFunctions <> p var
R3318:3318 Coq.Numbers.NaryFunctions <> f var
R3320:3320 Coq.Numbers.NaryFunctions <> x var
R3315:3315 Coq.Numbers.NaryFunctions <> n var
def 3431:3446 <> nfun_to_nfun_bis
R3458:3459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3460:3460 Coq.Numbers.NaryFunctions <> C var
R3457:3457 Coq.Numbers.NaryFunctions <> B var
R3468:3468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3477:3482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3491:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3484:3485 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3487:3489 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3483:3483 Coq.Numbers.NaryFunctions <> A var
R3486:3486 Coq.Numbers.NaryFunctions <> n var
R3490:3490 Coq.Numbers.NaryFunctions <> C var
R3470:3471 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3473:3475 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3469:3469 Coq.Numbers.NaryFunctions <> A var
R3472:3472 Coq.Numbers.NaryFunctions <> n var
R3476:3476 Coq.Numbers.NaryFunctions <> B var
R3508:3513 Coq.Numbers.NaryFunctions <> ncurry def
R3532:3532 Coq.Numbers.NaryFunctions <> f var
R3536:3543 Coq.Numbers.NaryFunctions <> nuncurry def
R3551:3553 Coq.Numbers.NaryFunctions <> anb var
R3549:3549 Coq.Numbers.NaryFunctions <> n var
R3556:3557 Coq.Numbers.NaryFunctions <> an var
R3519:3519 Coq.Numbers.NaryFunctions <> n var
def 3733:3741 <> nfold_bis
R3751:3752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3754:3755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3756:3756 Coq.Numbers.NaryFunctions <> B var
R3753:3753 Coq.Numbers.NaryFunctions <> B var
R3750:3750 Coq.Numbers.NaryFunctions <> A var
R3761:3761 Coq.Numbers.NaryFunctions <> B var
R3770:3771 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3773:3775 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3769:3769 Coq.Numbers.NaryFunctions <> A var
R3772:3772 Coq.Numbers.NaryFunctions <> n var
R3776:3776 Coq.Numbers.NaryFunctions <> B var
R3789:3789 Coq.Numbers.NaryFunctions <> n var
R3800:3801 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3803:3805 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R3799:3799 Coq.Numbers.NaryFunctions <> A var
R3802:3802 Coq.Numbers.NaryFunctions <> n var
R3806:3806 Coq.Numbers.NaryFunctions <> B var
R3818:3818 Coq.Init.Datatypes <> O constr
R3823:3823 Coq.Numbers.NaryFunctions <> b var
R3829:3829 Coq.Init.Datatypes <> S constr
R3851:3866 Coq.Numbers.NaryFunctions <> nfun_to_nfun_bis def
R3883:3891 Coq.Numbers.NaryFunctions <> nfold_bis def
R3901:3901 Coq.Numbers.NaryFunctions <> n var
R3899:3899 Coq.Numbers.NaryFunctions <> b var
R3897:3897 Coq.Numbers.NaryFunctions <> f var
R3880:3880 Coq.Numbers.NaryFunctions <> n var
R3875:3875 Coq.Numbers.NaryFunctions <> f var
R3877:3877 Coq.Numbers.NaryFunctions <> a var
def 3951:3963 <> nprod_to_list
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3988 Coq.Init.Datatypes <> list ind
R3990:3990 Coq.Numbers.NaryFunctions <> A var
R3979:3979 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R3978:3978 Coq.Numbers.NaryFunctions <> A var
R3980:3980 Coq.Numbers.NaryFunctions <> n var
R4002:4002 Coq.Numbers.NaryFunctions <> n var
R4013:4013 Coq.Init.Datatypes <> O constr
R4027:4029 Coq.Init.Datatypes <> nil constr
R4035:4035 Coq.Init.Datatypes <> S constr
R4064:4064 Coq.Numbers.NaryFunctions <> p var
R4070:4072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4092:4092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4069:4069 Coq.Numbers.NaryFunctions <> x var
R4073:4085 Coq.Numbers.NaryFunctions <> nprod_to_list def
R4091:4091 Coq.Numbers.NaryFunctions <> p var
R4089:4089 Coq.Numbers.NaryFunctions <> n var
def 4141:4153 <> nprod_of_list
R4166:4169 Coq.Init.Datatypes <> list ind
R4171:4171 Coq.Numbers.NaryFunctions <> A var
R4177:4178 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R4187:4187 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R4176:4176 Coq.Numbers.NaryFunctions <> A var
R4179:4184 Coq.Init.Datatypes <> length def
R4186:4186 Coq.Numbers.NaryFunctions <> l var
R4199:4199 Coq.Numbers.NaryFunctions <> l var
R4209:4210 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R4219:4219 Coq.Numbers.NaryFunctions <> :type_scope:x_'^'_x not
R4208:4208 Coq.Numbers.NaryFunctions <> A var
R4211:4216 Coq.Init.Datatypes <> length def
R4218:4218 Coq.Numbers.NaryFunctions <> l var
R4230:4232 Coq.Init.Datatypes <> nil constr
R4237:4238 Coq.Init.Datatypes <> tt constr
R4245:4246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4252:4252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4256:4268 Coq.Numbers.NaryFunctions <> nprod_of_list def
R4272:4272 Coq.Numbers.NaryFunctions <> l var
def 4348:4357 <> nfold_list
R4373:4374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4376:4377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4378:4378 Coq.Numbers.NaryFunctions <> B var
R4375:4375 Coq.Numbers.NaryFunctions <> B var
R4372:4372 Coq.Numbers.NaryFunctions <> A var
R4383:4383 Coq.Numbers.NaryFunctions <> B var
R4392:4393 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R4395:4397 Coq.Numbers.NaryFunctions <> :type_scope:x_'^^'_x_'-->'_x not
R4391:4391 Coq.Numbers.NaryFunctions <> A var
R4394:4394 Coq.Numbers.NaryFunctions <> n var
R4398:4398 Coq.Numbers.NaryFunctions <> B var
R4406:4411 Coq.Numbers.NaryFunctions <> ncurry def
R4429:4438 Coq.Lists.List <> fold_right def
R4445:4457 Coq.Numbers.NaryFunctions <> nprod_to_list def
R4463:4463 Coq.Numbers.NaryFunctions <> p var
R4442:4442 Coq.Numbers.NaryFunctions <> b var
R4440:4440 Coq.Numbers.NaryFunctions <> f var
R4417:4417 Coq.Numbers.NaryFunctions <> n var
