DIGEST 79cdded59ee600edd2665a5fa43ba615
FCoq.setoid_ring.BinList
R691:696 Coq.PArith.BinPos <> <> lib
R714:717 Coq.Lists.List <> <> lib
sec 786:796 <> MakeBinList
var 809:809 MakeBinList A
var 829:835 MakeBinList default
R839:839 Coq.setoid_ring.BinList <> MakeBinList.A var
def 853:856 <> jump
R861:868 Coq.Numbers.BinNums <> positive ind
R874:877 Coq.Init.Datatypes <> list ind
R879:879 Coq.setoid_ring.BinList <> MakeBinList.A var
R895:898 Coq.Init.Datatypes <> list ind
R900:900 Coq.setoid_ring.BinList <> MakeBinList.A var
R913:913 Coq.setoid_ring.BinList <> p var
R924:925 Coq.Numbers.BinNums <> xH constr
R930:931 Coq.Lists.List <> tl def
R933:933 Coq.setoid_ring.BinList <> l var
R939:940 Coq.Numbers.BinNums <> xO constr
R947:950 Coq.setoid_ring.BinList <> jump def
R955:958 Coq.setoid_ring.BinList <> jump def
R962:962 Coq.setoid_ring.BinList <> l var
R960:960 Coq.setoid_ring.BinList <> p var
R952:952 Coq.setoid_ring.BinList <> p var
R969:970 Coq.Numbers.BinNums <> xI constr
R978:981 Coq.setoid_ring.BinList <> jump def
R986:989 Coq.setoid_ring.BinList <> jump def
R994:995 Coq.Lists.List <> tl def
R997:997 Coq.setoid_ring.BinList <> l var
R991:991 Coq.setoid_ring.BinList <> p var
R983:983 Coq.setoid_ring.BinList <> p var
def 1019:1021 <> nth
R1026:1033 Coq.Numbers.BinNums <> positive ind
R1039:1042 Coq.Init.Datatypes <> list ind
R1044:1044 Coq.setoid_ring.BinList <> MakeBinList.A var
R1060:1060 Coq.setoid_ring.BinList <> MakeBinList.A var
R1072:1072 Coq.setoid_ring.BinList <> p var
R1083:1084 Coq.Numbers.BinNums <> xH constr
R1089:1090 Coq.Lists.List <> hd def
R1100:1100 Coq.setoid_ring.BinList <> l var
R1092:1098 Coq.setoid_ring.BinList <> MakeBinList.default var
R1106:1107 Coq.Numbers.BinNums <> xO constr
R1114:1116 Coq.setoid_ring.BinList <> nth def
R1121:1124 Coq.setoid_ring.BinList <> jump def
R1128:1128 Coq.setoid_ring.BinList <> l var
R1126:1126 Coq.setoid_ring.BinList <> p var
R1118:1118 Coq.setoid_ring.BinList <> p var
R1135:1136 Coq.Numbers.BinNums <> xI constr
R1143:1145 Coq.setoid_ring.BinList <> nth def
R1150:1153 Coq.setoid_ring.BinList <> jump def
R1158:1159 Coq.Lists.List <> tl def
R1161:1161 Coq.setoid_ring.BinList <> l var
R1155:1155 Coq.setoid_ring.BinList <> p var
R1147:1147 Coq.setoid_ring.BinList <> p var
prf 1180:1186 <> jump_tl
R1215:1217 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1203 Coq.Lists.List <> tl def
R1206:1209 Coq.setoid_ring.BinList <> jump def
R1213:1213 Coq.setoid_ring.BinList <> l var
R1211:1211 Coq.setoid_ring.BinList <> j var
R1218:1221 Coq.setoid_ring.BinList <> jump def
R1226:1227 Coq.Lists.List <> tl def
R1229:1229 Coq.setoid_ring.BinList <> l var
R1223:1223 Coq.setoid_ring.BinList <> j var
prf 1301:1309 <> jump_succ
R1346:1348 Coq.Init.Logic <> :type_scope:x_'='_x not
R1327:1330 Coq.setoid_ring.BinList <> jump def
R1345:1345 Coq.setoid_ring.BinList <> l var
R1333:1340 Coq.PArith.BinPos Pos succ def
R1342:1342 Coq.setoid_ring.BinList <> j var
R1349:1352 Coq.setoid_ring.BinList <> jump def
R1357:1360 Coq.setoid_ring.BinList <> jump def
R1364:1364 Coq.setoid_ring.BinList <> l var
R1362:1362 Coq.setoid_ring.BinList <> j var
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1442:1448 Coq.setoid_ring.BinList <> jump_tl thm
R1468:1474 Coq.setoid_ring.BinList <> jump_tl thm
R1468:1474 Coq.setoid_ring.BinList <> jump_tl thm
R1468:1474 Coq.setoid_ring.BinList <> jump_tl thm
R1468:1474 Coq.setoid_ring.BinList <> jump_tl thm
R1468:1474 Coq.setoid_ring.BinList <> jump_tl thm
prf 1504:1511 <> jump_add
R1545:1547 Coq.Init.Logic <> :type_scope:x_'='_x not
R1531:1534 Coq.setoid_ring.BinList <> jump def
R1544:1544 Coq.setoid_ring.BinList <> l var
R1538:1540 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R1537:1537 Coq.setoid_ring.BinList <> i var
R1541:1541 Coq.setoid_ring.BinList <> j var
R1548:1551 Coq.setoid_ring.BinList <> jump def
R1556:1559 Coq.setoid_ring.BinList <> jump def
R1563:1563 Coq.setoid_ring.BinList <> l var
R1561:1561 Coq.setoid_ring.BinList <> j var
R1553:1553 Coq.setoid_ring.BinList <> i var
R1595:1607 Coq.PArith.BinPos Pos peano_ind def
R1595:1607 Coq.PArith.BinPos Pos peano_ind def
R1634:1644 Coq.PArith.BinPos Pos add_1_l thm
R1647:1655 Coq.setoid_ring.BinList <> jump_succ thm
R1634:1644 Coq.PArith.BinPos Pos add_1_l thm
R1634:1644 Coq.PArith.BinPos Pos add_1_l thm
R1647:1655 Coq.setoid_ring.BinList <> jump_succ thm
R1647:1655 Coq.setoid_ring.BinList <> jump_succ thm
R1674:1687 Coq.PArith.BinPos Pos add_succ_l thm
R1691:1699 Coq.setoid_ring.BinList <> jump_succ thm
R1674:1687 Coq.PArith.BinPos Pos add_succ_l thm
R1674:1687 Coq.PArith.BinPos Pos add_succ_l thm
R1691:1699 Coq.setoid_ring.BinList <> jump_succ thm
R1691:1699 Coq.setoid_ring.BinList <> jump_succ thm
R1691:1699 Coq.setoid_ring.BinList <> jump_succ thm
R1691:1699 Coq.setoid_ring.BinList <> jump_succ thm
prf 1721:1736 <> jump_pred_double
R1785:1787 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1757 Coq.setoid_ring.BinList <> jump def
R1780:1781 Coq.Lists.List <> tl def
R1783:1783 Coq.setoid_ring.BinList <> l var
R1760:1774 Coq.PArith.BinPos Pos pred_double def
R1776:1776 Coq.setoid_ring.BinList <> i var
R1788:1791 Coq.setoid_ring.BinList <> jump def
R1796:1799 Coq.setoid_ring.BinList <> jump def
R1803:1803 Coq.setoid_ring.BinList <> l var
R1801:1801 Coq.setoid_ring.BinList <> i var
R1793:1793 Coq.setoid_ring.BinList <> i var
R1860:1866 Coq.setoid_ring.BinList <> jump_tl thm
R1860:1866 Coq.setoid_ring.BinList <> jump_tl thm
R1860:1866 Coq.setoid_ring.BinList <> jump_tl thm
R1860:1866 Coq.setoid_ring.BinList <> jump_tl thm
R1860:1866 Coq.setoid_ring.BinList <> jump_tl thm
R1895:1901 Coq.setoid_ring.BinList <> jump_tl thm
R1895:1901 Coq.setoid_ring.BinList <> jump_tl thm
R1895:1901 Coq.setoid_ring.BinList <> jump_tl thm
R1895:1901 Coq.setoid_ring.BinList <> jump_tl thm
prf 1936:1943 <> nth_jump
R1971:1973 Coq.Init.Logic <> :type_scope:x_'='_x not
R1959:1961 Coq.setoid_ring.BinList <> nth def
R1966:1967 Coq.Lists.List <> tl def
R1969:1969 Coq.setoid_ring.BinList <> l var
R1963:1963 Coq.setoid_ring.BinList <> p var
R1974:1975 Coq.Lists.List <> hd def
R1986:1989 Coq.setoid_ring.BinList <> jump def
R1993:1993 Coq.setoid_ring.BinList <> l var
R1991:1991 Coq.setoid_ring.BinList <> p var
R1977:1983 Coq.setoid_ring.BinList <> MakeBinList.default var
R2051:2057 Coq.setoid_ring.BinList <> jump_tl thm
R2051:2057 Coq.setoid_ring.BinList <> jump_tl thm
R2051:2057 Coq.setoid_ring.BinList <> jump_tl thm
R2083:2089 Coq.setoid_ring.BinList <> jump_tl thm
R2083:2089 Coq.setoid_ring.BinList <> jump_tl thm
R2083:2089 Coq.setoid_ring.BinList <> jump_tl thm
prf 2124:2138 <> nth_pred_double
R2186:2188 Coq.Init.Logic <> :type_scope:x_'='_x not
R2156:2158 Coq.setoid_ring.BinList <> nth def
R2181:2182 Coq.Lists.List <> tl def
R2184:2184 Coq.setoid_ring.BinList <> l var
R2161:2175 Coq.PArith.BinPos Pos pred_double def
R2177:2177 Coq.setoid_ring.BinList <> p var
R2189:2191 Coq.setoid_ring.BinList <> nth def
R2196:2199 Coq.setoid_ring.BinList <> jump def
R2203:2203 Coq.setoid_ring.BinList <> l var
R2201:2201 Coq.setoid_ring.BinList <> p var
R2193:2193 Coq.setoid_ring.BinList <> p var
R2260:2266 Coq.setoid_ring.BinList <> jump_tl thm
R2260:2266 Coq.setoid_ring.BinList <> jump_tl thm
R2260:2266 Coq.setoid_ring.BinList <> jump_tl thm
R2260:2266 Coq.setoid_ring.BinList <> jump_tl thm
R2260:2266 Coq.setoid_ring.BinList <> jump_tl thm
R2285:2300 Coq.setoid_ring.BinList <> jump_pred_double thm
R2307:2313 Coq.setoid_ring.BinList <> jump_tl thm
R2285:2300 Coq.setoid_ring.BinList <> jump_pred_double thm
R2285:2300 Coq.setoid_ring.BinList <> jump_pred_double thm
R2307:2313 Coq.setoid_ring.BinList <> jump_tl thm
R2307:2313 Coq.setoid_ring.BinList <> jump_tl thm
R2307:2313 Coq.setoid_ring.BinList <> jump_tl thm
R2307:2313 Coq.setoid_ring.BinList <> jump_tl thm
R2345:2355 Coq.setoid_ring.BinList MakeBinList <> sec
