DIGEST a58d7b2805e99aa2702f3d3b06217ddb
FCoq.setoid_ring.Ncring
R720:725 Coq.Setoids.Setoid <> <> lib
R743:748 Coq.PArith.BinPos <> <> lib
R766:771 Coq.NArith.BinNat <> <> lib
R789:797 Coq.Classes.Morphisms <> <> lib
R799:804 Coq.Setoids.Setoid <> <> lib
R806:809 Coq.Bool.Bool <> <> lib
R827:837 Coq.ZArith.ZArith_base <> <> lib
R855:868 Coq.setoid_ring.Algebra_syntax <> <> lib
rec 903:910 <> Ring_ops
R930:930 Coq.setoid_ring.Ncring <> T var
R943:943 Coq.setoid_ring.Ncring <> T var
R955:956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R958:959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R960:960 Coq.setoid_ring.Ncring <> T var
R957:957 Coq.setoid_ring.Ncring <> T var
R954:954 Coq.setoid_ring.Ncring <> T var
R972:973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R975:976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R977:977 Coq.setoid_ring.Ncring <> T var
R974:974 Coq.setoid_ring.Ncring <> T var
R971:971 Coq.setoid_ring.Ncring <> T var
R989:990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R992:993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R994:994 Coq.setoid_ring.Ncring <> T var
R991:991 Coq.setoid_ring.Ncring <> T var
R988:988 Coq.setoid_ring.Ncring <> T var
R1006:1007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1008:1008 Coq.setoid_ring.Ncring <> T var
R1005:1005 Coq.setoid_ring.Ncring <> T var
R1024:1025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1027:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1026 Coq.setoid_ring.Ncring <> T var
R1023:1023 Coq.setoid_ring.Ncring <> T var
inst 1046:1058 <> zero_notation
R1069:1076 Coq.setoid_ring.Ncring <> Ring_ops class
R1078:1078 Coq.setoid_ring.Ncring <> T var
R1081:1084 Coq.setoid_ring.Algebra_syntax <> Zero class
R1086:1086 Coq.setoid_ring.Ncring <> T var
inst 1107:1118 <> one_notation
R1129:1136 Coq.setoid_ring.Ncring <> Ring_ops class
R1138:1138 Coq.setoid_ring.Ncring <> T var
R1141:1143 Coq.setoid_ring.Algebra_syntax <> One class
R1145:1145 Coq.setoid_ring.Ncring <> T var
inst 1165:1176 <> add_notation
R1187:1194 Coq.setoid_ring.Ncring <> Ring_ops class
R1196:1196 Coq.setoid_ring.Ncring <> T var
R1199:1206 Coq.setoid_ring.Algebra_syntax <> Addition class
R1208:1208 Coq.setoid_ring.Ncring <> T var
inst 1226:1237 <> mul_notation
R1248:1255 Coq.setoid_ring.Ncring <> Ring_ops class
R1257:1257 Coq.setoid_ring.Ncring <> T var
R1261:1274 Coq.setoid_ring.Algebra_syntax <> Multiplication class
R1278:1278 Coq.setoid_ring.Ncring <> T var
R1276:1276 Coq.setoid_ring.Ncring <> T var
inst 1296:1307 <> sub_notation
R1318:1325 Coq.setoid_ring.Ncring <> Ring_ops class
R1327:1327 Coq.setoid_ring.Ncring <> T var
R1330:1340 Coq.setoid_ring.Algebra_syntax <> Subtraction class
R1342:1342 Coq.setoid_ring.Ncring <> T var
inst 1360:1371 <> opp_notation
R1382:1389 Coq.setoid_ring.Ncring <> Ring_ops class
R1391:1391 Coq.setoid_ring.Ncring <> T var
R1394:1401 Coq.setoid_ring.Algebra_syntax <> Opposite class
R1403:1403 Coq.setoid_ring.Ncring <> T var
inst 1421:1431 <> eq_notation
R1442:1449 Coq.setoid_ring.Ncring <> Ring_ops class
R1451:1451 Coq.setoid_ring.Ncring <> T var
R1455:1462 Coq.setoid_ring.Algebra_syntax <> Equality class
R1464:1464 Coq.setoid_ring.Ncring <> T var
rec 1484:1487 <> Ring
proj 1508:1518 <> ring_setoid
proj 1540:1553 <> ring_plus_comp
proj 1593:1606 <> ring_mult_comp
proj 1646:1658 <> ring_sub_comp
proj 1698:1710 <> ring_opp_comp
proj 1739:1750 <> ring_add_0_l
proj 1780:1792 <> ring_add_comm
proj 1827:1840 <> ring_add_assoc
proj 1888:1899 <> ring_mul_1_l
proj 1929:1940 <> ring_mul_1_r
proj 1970:1983 <> ring_mul_assoc
proj 2031:2042 <> ring_distr_l
proj 2094:2105 <> ring_distr_r
proj 2158:2169 <> ring_sub_def
proj 2206:2217 <> ring_opp_def
R1494:1501 Coq.setoid_ring.Ncring <> Ring_ops class
R1521:1531 Coq.Classes.RelationClasses <> Equivalence class
R1533:1533 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1556:1561 Coq.Classes.Morphisms <> Proper class
R1587:1587 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R1565:1572 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1564:1564 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1574:1580 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1573:1573 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1581:1581 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1609:1614 Coq.Classes.Morphisms <> Proper class
R1640:1640 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R1618:1625 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1617:1617 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1627:1633 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1626:1626 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1634:1634 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1661:1666 Coq.Classes.Morphisms <> Proper class
R1692:1692 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R1670:1677 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1669:1669 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1679:1685 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1678:1678 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1686:1686 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1713:1718 Coq.Classes.Morphisms <> Proper class
R1734:1735 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R1722:1727 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1721:1721 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1728:1728 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R1772:1775 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1768:1770 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1771:1771 Coq.setoid_ring.Ncring <> x var
R1776:1776 Coq.setoid_ring.Ncring <> x var
R1815:1818 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1811:1813 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1810:1810 Coq.setoid_ring.Ncring <> x var
R1814:1814 Coq.setoid_ring.Ncring <> y var
R1820:1822 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1819:1819 Coq.setoid_ring.Ncring <> y var
R1823:1823 Coq.setoid_ring.Ncring <> x var
R1870:1873 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1860:1863 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1869:1869 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1859:1859 Coq.setoid_ring.Ncring <> x var
R1865:1867 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1864:1864 Coq.setoid_ring.Ncring <> y var
R1868:1868 Coq.setoid_ring.Ncring <> z var
R1874:1874 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1880:1883 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1876:1878 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1875:1875 Coq.setoid_ring.Ncring <> x var
R1879:1879 Coq.setoid_ring.Ncring <> y var
R1884:1884 Coq.setoid_ring.Ncring <> z var
R1921:1924 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1917:1919 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1920:1920 Coq.setoid_ring.Ncring <> x var
R1925:1925 Coq.setoid_ring.Ncring <> x var
R1962:1965 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1958:1960 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1957:1957 Coq.setoid_ring.Ncring <> x var
R1966:1966 Coq.setoid_ring.Ncring <> x var
R2013:2016 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2003:2006 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2012:2012 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2002:2002 Coq.setoid_ring.Ncring <> x var
R2008:2010 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2007:2007 Coq.setoid_ring.Ncring <> y var
R2011:2011 Coq.setoid_ring.Ncring <> z var
R2017:2017 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2023:2026 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2019:2021 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2018:2018 Coq.setoid_ring.Ncring <> x var
R2022:2022 Coq.setoid_ring.Ncring <> y var
R2027:2027 Coq.setoid_ring.Ncring <> z var
R2074:2077 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2063:2063 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2069:2072 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2065:2067 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2064:2064 Coq.setoid_ring.Ncring <> x var
R2068:2068 Coq.setoid_ring.Ncring <> y var
R2073:2073 Coq.setoid_ring.Ncring <> z var
R2083:2085 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2079:2081 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2078:2078 Coq.setoid_ring.Ncring <> x var
R2082:2082 Coq.setoid_ring.Ncring <> z var
R2087:2089 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2086:2086 Coq.setoid_ring.Ncring <> y var
R2090:2090 Coq.setoid_ring.Ncring <> z var
R2138:2141 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2127:2131 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2137:2137 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2126:2126 Coq.setoid_ring.Ncring <> z var
R2133:2135 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2132:2132 Coq.setoid_ring.Ncring <> x var
R2136:2136 Coq.setoid_ring.Ncring <> y var
R2147:2149 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2143:2145 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2142:2142 Coq.setoid_ring.Ncring <> z var
R2146:2146 Coq.setoid_ring.Ncring <> x var
R2151:2153 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2150:2150 Coq.setoid_ring.Ncring <> z var
R2154:2154 Coq.setoid_ring.Ncring <> y var
R2193:2196 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2189:2191 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R2188:2188 Coq.setoid_ring.Ncring <> x var
R2192:2192 Coq.setoid_ring.Ncring <> y var
R2198:2200 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2197:2197 Coq.setoid_ring.Ncring <> x var
R2201:2201 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2202:2202 Coq.setoid_ring.Ncring <> y var
R2240:2243 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2235:2237 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2234:2234 Coq.setoid_ring.Ncring <> x var
R2238:2238 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2239:2239 Coq.setoid_ring.Ncring <> x var
sec 2589:2598 <> Ring_power
R2620:2623 Coq.setoid_ring.Ncring <> Ring class
R2625:2625 Coq.setoid_ring.Ncring <> R var
def 2640:2646 <> pow_pos
R2651:2651 Coq.setoid_ring.Ncring <> Ring_power.R var
R2657:2664 Coq.Numbers.BinNums <> positive ind
R2679:2679 Coq.setoid_ring.Ncring <> Ring_power.R var
R2692:2692 Coq.setoid_ring.Ncring <> i var
R2703:2704 Coq.Numbers.BinNums <> xH constr
R2709:2709 Coq.setoid_ring.Ncring <> x var
R2715:2716 Coq.Numbers.BinNums <> xO constr
R2732:2738 Coq.setoid_ring.Ncring <> pow_pos def
R2742:2742 Coq.setoid_ring.Ncring <> i var
R2740:2740 Coq.setoid_ring.Ncring <> x var
R2748:2750 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2747:2747 Coq.setoid_ring.Ncring <> p var
R2751:2751 Coq.setoid_ring.Ncring <> p var
R2757:2758 Coq.Numbers.BinNums <> xI constr
R2774:2780 Coq.setoid_ring.Ncring <> pow_pos def
R2784:2784 Coq.setoid_ring.Ncring <> i var
R2782:2782 Coq.setoid_ring.Ncring <> x var
R2790:2793 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2799:2799 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2789:2789 Coq.setoid_ring.Ncring <> x var
R2795:2797 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2794:2794 Coq.setoid_ring.Ncring <> p var
R2798:2798 Coq.setoid_ring.Ncring <> p var
def 2821:2825 <> pow_N
R2830:2830 Coq.setoid_ring.Ncring <> Ring_power.R var
R2836:2836 Coq.Numbers.BinNums <> N ind
R2850:2850 Coq.setoid_ring.Ncring <> p var
R2861:2862 Coq.Numbers.BinNums <> N0 constr
R2873:2876 Coq.Numbers.BinNums <> Npos constr
R2883:2889 Coq.setoid_ring.Ncring <> pow_pos def
R2893:2893 Coq.setoid_ring.Ncring <> p var
R2891:2891 Coq.setoid_ring.Ncring <> x var
R2907:2916 Coq.setoid_ring.Ncring Ring_power <> sec
def 2931:2932 <> ZN
R2936:2936 Coq.Numbers.BinNums <> Z ind
R2949:2949 Coq.setoid_ring.Ncring <> x var
R2960:2961 Coq.Numbers.BinNums <> Z0 constr
R2966:2967 Coq.Numbers.BinNums <> N0 constr
R2974:2977 Coq.Numbers.BinNums <> Zpos constr
R2983:2986 Coq.Numbers.BinNums <> Zneg constr
R2993:2996 Coq.Numbers.BinNums <> Npos constr
R2993:2996 Coq.Numbers.BinNums <> Npos constr
inst 3015:3024 <> power_ring
R3036:3039 Coq.setoid_ring.Ncring <> Ring class
R3041:3041 Coq.setoid_ring.Ncring <> R var
R3046:3050 Coq.setoid_ring.Algebra_syntax <> Power class
R3057:3061 Coq.setoid_ring.Algebra_syntax <> power def
R3070:3074 Coq.setoid_ring.Ncring <> pow_N def
R3079:3080 Coq.setoid_ring.Ncring <> ZN def
R3082:3082 Coq.setoid_ring.Ncring <> y var
R3076:3076 Coq.setoid_ring.Ncring <> x var
rec 3137:3149 <> Ring_morphism
proj 3212:3225 <> ring_morphism0
proj 3246:3259 <> ring_morphism1
proj 3280:3296 <> ring_morphism_add
proj 3338:3354 <> ring_morphism_sub
proj 3396:3412 <> ring_morphism_mul
proj 3454:3470 <> ring_morphism_opp
proj 3503:3518 <> ring_morphism_eq
R3166:3169 Coq.setoid_ring.Ncring <> Ring class
R3171:3171 Coq.setoid_ring.Ncring <> C var
R3179:3182 Coq.setoid_ring.Ncring <> Ring class
R3184:3184 Coq.setoid_ring.Ncring <> R var
R3191:3197 Coq.setoid_ring.Algebra_syntax <> Bracket class
R3201:3201 Coq.setoid_ring.Ncring <> R var
R3199:3199 Coq.setoid_ring.Ncring <> C var
R3235:3238 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3232:3232 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3234:3234 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3269:3272 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3266:3266 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3268:3268 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3319:3322 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3312:3312 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3318:3318 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3314:3316 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3313:3313 Coq.setoid_ring.Ncring <> x var
R3317:3317 Coq.setoid_ring.Ncring <> y var
R3326:3328 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3323:3323 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3325:3325 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3324:3324 Coq.setoid_ring.Ncring <> x var
R3329:3329 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3331:3331 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3330:3330 Coq.setoid_ring.Ncring <> y var
R3377:3380 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3370:3370 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3376:3376 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3372:3374 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R3371:3371 Coq.setoid_ring.Ncring <> x var
R3375:3375 Coq.setoid_ring.Ncring <> y var
R3384:3386 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R3381:3381 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3383:3383 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3382:3382 Coq.setoid_ring.Ncring <> x var
R3387:3387 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3389:3389 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3388:3388 Coq.setoid_ring.Ncring <> y var
R3435:3438 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3428:3428 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3434:3434 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3430:3432 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3429:3429 Coq.setoid_ring.Ncring <> x var
R3433:3433 Coq.setoid_ring.Ncring <> y var
R3442:3444 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3439:3439 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3441:3441 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3440:3440 Coq.setoid_ring.Ncring <> x var
R3445:3445 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3447:3447 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3446:3446 Coq.setoid_ring.Ncring <> y var
R3489:3492 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3485:3485 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3488:3488 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3486:3486 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R3487:3487 Coq.setoid_ring.Ncring <> x var
R3493:3493 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R3494:3494 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3496:3496 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3495:3495 Coq.setoid_ring.Ncring <> x var
R3541:3544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3548:3551 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3545:3545 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3547:3547 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3546:3546 Coq.setoid_ring.Ncring <> x var
R3552:3552 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3554:3554 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R3553:3553 Coq.setoid_ring.Ncring <> y var
R3536:3539 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3535:3535 Coq.setoid_ring.Ncring <> x var
R3540:3540 Coq.setoid_ring.Ncring <> y var
sec 3567:3570 <> Ring
R3595:3598 Coq.setoid_ring.Ncring <> Ring class
R3600:3600 Coq.setoid_ring.Ncring <> R var
prf 3625:3636 <> pow_pos_comm
R3669:3672 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3655:3657 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3654:3654 Coq.setoid_ring.Ncring <> x var
R3658:3664 Coq.setoid_ring.Ncring <> pow_pos def
R3668:3668 Coq.setoid_ring.Ncring <> j var
R3666:3666 Coq.setoid_ring.Ncring <> x var
R3684:3686 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3673:3679 Coq.setoid_ring.Ncring <> pow_pos def
R3683:3683 Coq.setoid_ring.Ncring <> j var
R3681:3681 Coq.setoid_ring.Ncring <> x var
R3687:3687 Coq.setoid_ring.Ncring <> x var
R3728:3741 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3728:3741 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3728:3741 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3755:3768 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3755:3768 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3755:3768 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3796:3809 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3828:3834 Coq.setoid_ring.Ncring <> pow_pos def
R3812:3818 Coq.setoid_ring.Ncring <> pow_pos def
R3796:3809 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3828:3834 Coq.setoid_ring.Ncring <> pow_pos def
R3812:3818 Coq.setoid_ring.Ncring <> pow_pos def
R3796:3809 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3828:3834 Coq.setoid_ring.Ncring <> pow_pos def
R3812:3818 Coq.setoid_ring.Ncring <> pow_pos def
R3870:3883 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3870:3883 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3870:3883 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3910:3923 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3910:3923 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3910:3923 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3950:3963 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3950:3963 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3950:3963 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3990:4003 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3990:4003 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3990:4003 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
prf 4057:4068 <> pow_pos_succ
R4107:4110 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4085:4091 Coq.setoid_ring.Ncring <> pow_pos def
R4096:4103 Coq.PArith.BinPos Pos succ def
R4105:4105 Coq.setoid_ring.Ncring <> j var
R4093:4093 Coq.setoid_ring.Ncring <> x var
R4112:4114 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4111:4111 Coq.setoid_ring.Ncring <> x var
R4115:4121 Coq.setoid_ring.Ncring <> pow_pos def
R4125:4125 Coq.setoid_ring.Ncring <> j var
R4123:4123 Coq.setoid_ring.Ncring <> x var
R4182:4195 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4215:4217 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4218:4224 Coq.setoid_ring.Ncring <> pow_pos def
R4200:4206 Coq.setoid_ring.Ncring <> pow_pos def
R4182:4195 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4215:4217 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4218:4224 Coq.setoid_ring.Ncring <> pow_pos def
R4200:4206 Coq.setoid_ring.Ncring <> pow_pos def
R4182:4195 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4215:4217 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4218:4224 Coq.setoid_ring.Ncring <> pow_pos def
R4200:4206 Coq.setoid_ring.Ncring <> pow_pos def
R4242:4255 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4275:4281 Coq.setoid_ring.Ncring <> pow_pos def
R4258:4264 Coq.setoid_ring.Ncring <> pow_pos def
R4242:4255 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4275:4281 Coq.setoid_ring.Ncring <> pow_pos def
R4258:4264 Coq.setoid_ring.Ncring <> pow_pos def
R4242:4255 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4275:4281 Coq.setoid_ring.Ncring <> pow_pos def
R4258:4264 Coq.setoid_ring.Ncring <> pow_pos def
R4303:4314 Coq.setoid_ring.Ncring <> pow_pos_comm thm
R4303:4314 Coq.setoid_ring.Ncring <> pow_pos_comm thm
R4303:4314 Coq.setoid_ring.Ncring <> pow_pos_comm thm
R4328:4341 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4328:4341 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4328:4341 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
prf 4395:4405 <> pow_pos_add
R4443:4446 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4426:4432 Coq.setoid_ring.Ncring <> pow_pos def
R4438:4440 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R4437:4437 Coq.setoid_ring.Ncring <> i var
R4441:4441 Coq.setoid_ring.Ncring <> j var
R4434:4434 Coq.setoid_ring.Ncring <> x var
R4458:4460 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4447:4453 Coq.setoid_ring.Ncring <> pow_pos def
R4457:4457 Coq.setoid_ring.Ncring <> i var
R4455:4455 Coq.setoid_ring.Ncring <> x var
R4461:4467 Coq.setoid_ring.Ncring <> pow_pos def
R4471:4471 Coq.setoid_ring.Ncring <> j var
R4469:4469 Coq.setoid_ring.Ncring <> x var
R4521:4534 Coq.PArith.BinPos Pos xI_succ_xO thm
R4547:4557 Coq.PArith.BinPos Pos add_1_r thm
R4521:4534 Coq.PArith.BinPos Pos xI_succ_xO thm
R4521:4534 Coq.PArith.BinPos Pos xI_succ_xO thm
R4547:4557 Coq.PArith.BinPos Pos add_1_r thm
R4547:4557 Coq.PArith.BinPos Pos add_1_r thm
R4573:4584 Coq.PArith.BinPos Pos add_diag thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4573:4584 Coq.PArith.BinPos Pos add_diag thm
R4573:4584 Coq.PArith.BinPos Pos add_diag thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4604:4616 Coq.PArith.BinPos Pos add_assoc thm
R4651:4662 Coq.PArith.BinPos Pos add_comm thm
R4672:4682 Coq.PArith.BinPos Pos add_1_r thm
R4695:4706 Coq.setoid_ring.Ncring <> pow_pos_succ thm
R4651:4662 Coq.PArith.BinPos Pos add_comm thm
R4651:4662 Coq.PArith.BinPos Pos add_comm thm
R4672:4682 Coq.PArith.BinPos Pos add_1_r thm
R4672:4682 Coq.PArith.BinPos Pos add_1_r thm
R4695:4706 Coq.setoid_ring.Ncring <> pow_pos_succ thm
R4695:4706 Coq.setoid_ring.Ncring <> pow_pos_succ thm
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4732:4745 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4774:4785 Coq.PArith.BinPos Pos add_diag thm
R4805:4817 Coq.PArith.BinPos Pos add_assoc thm
R4774:4785 Coq.PArith.BinPos Pos add_diag thm
R4774:4785 Coq.PArith.BinPos Pos add_diag thm
R4805:4817 Coq.PArith.BinPos Pos add_assoc thm
R4805:4817 Coq.PArith.BinPos Pos add_assoc thm
R4805:4817 Coq.PArith.BinPos Pos add_assoc thm
R4850:4863 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4850:4863 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4850:4863 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R4889:4900 Coq.PArith.BinPos Pos add_comm thm
R4910:4920 Coq.PArith.BinPos Pos add_1_r thm
R4930:4941 Coq.setoid_ring.Ncring <> pow_pos_succ thm
R4889:4900 Coq.PArith.BinPos Pos add_comm thm
R4889:4900 Coq.PArith.BinPos Pos add_comm thm
R4910:4920 Coq.PArith.BinPos Pos add_1_r thm
R4910:4920 Coq.PArith.BinPos Pos add_1_r thm
R4930:4941 Coq.setoid_ring.Ncring <> pow_pos_succ thm
R4930:4941 Coq.setoid_ring.Ncring <> pow_pos_succ thm
def 4986:4993 <> id_phi_N
R4998:4998 Coq.Numbers.BinNums <> N ind
R5003:5003 Coq.Numbers.BinNums <> N ind
R5008:5008 Coq.setoid_ring.Ncring <> x var
prf 5019:5029 <> pow_N_pow_N
R5066:5069 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5046:5050 Coq.setoid_ring.Ncring <> pow_N def
R5055:5062 Coq.setoid_ring.Ncring <> id_phi_N def
R5064:5064 Coq.setoid_ring.Ncring <> n var
R5052:5052 Coq.setoid_ring.Ncring <> x var
R5070:5074 Coq.setoid_ring.Ncring <> pow_N def
R5078:5078 Coq.setoid_ring.Ncring <> n var
R5076:5076 Coq.setoid_ring.Ncring <> x var
prf 5348:5359 <> ring_mul_0_l
R5379:5382 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5375:5377 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5378:5378 Coq.setoid_ring.Ncring <> x var
R5422:5422 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5439:5441 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5432:5432 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5436:5437 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5434:5434 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5442:5442 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5422:5422 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5439:5441 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5432:5432 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5436:5437 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5434:5434 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5442:5442 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5458:5469 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5458:5469 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5458:5469 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5480:5491 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R5480:5491 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R5480:5491 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R5505:5516 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5505:5516 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5505:5516 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5525:5528 Coq.setoid_ring.Algebra_syntax <> zero def
R5525:5528 Coq.setoid_ring.Algebra_syntax <> zero def
R5554:5565 Coq.setoid_ring.Ncring <> ring_distr_l meth
R5554:5565 Coq.setoid_ring.Ncring <> ring_distr_l meth
R5554:5565 Coq.setoid_ring.Ncring <> ring_distr_l meth
R5577:5588 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R5577:5588 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R5577:5588 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R5605:5618 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R5630:5641 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5605:5618 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R5605:5618 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R5630:5641 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5630:5641 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5655:5667 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5679:5690 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5655:5667 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5655:5667 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5679:5690 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5679:5690 Coq.setoid_ring.Ncring <> ring_add_0_l meth
prf 5720:5731 <> ring_mul_0_r
R5751:5754 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5747:5749 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5746:5746 Coq.setoid_ring.Ncring <> x var
R5794:5794 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5812:5814 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5806:5807 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5811:5811 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5809:5809 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5815:5815 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5794:5794 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5812:5814 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5806:5807 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5811:5811 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5809:5809 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5815:5815 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5830:5841 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5853:5864 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R5830:5841 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5830:5841 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R5853:5864 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R5853:5864 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R5878:5889 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5898:5901 Coq.setoid_ring.Algebra_syntax <> zero def
R5878:5889 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5878:5889 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5898:5901 Coq.setoid_ring.Algebra_syntax <> zero def
R5928:5939 Coq.setoid_ring.Ncring <> ring_distr_r meth
R5950:5961 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R5928:5939 Coq.setoid_ring.Ncring <> ring_distr_r meth
R5928:5939 Coq.setoid_ring.Ncring <> ring_distr_r meth
R5950:5961 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R5950:5961 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R5978:5991 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6003:6014 Coq.setoid_ring.Ncring <> ring_opp_def meth
R5978:5991 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R5978:5991 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6003:6014 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6003:6014 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6028:6040 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6052:6063 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6028:6040 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6028:6040 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6052:6063 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6052:6063 Coq.setoid_ring.Ncring <> ring_add_0_l meth
prf 6093:6106 <> ring_opp_mul_l
R6130:6133 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6122:6123 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6129:6129 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6125:6127 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6124:6124 Coq.setoid_ring.Ncring <> x var
R6128:6128 Coq.setoid_ring.Ncring <> y var
R6136:6138 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6134:6134 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6135:6135 Coq.setoid_ring.Ncring <> x var
R6139:6139 Coq.setoid_ring.Ncring <> y var
R6175:6186 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6192:6194 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6189:6190 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6175:6186 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6192:6194 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6189:6190 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6175:6186 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6192:6194 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6189:6190 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6210:6222 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6210:6222 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6210:6222 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6240:6251 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6255:6255 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6240:6251 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6255:6255 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6240:6251 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6255:6255 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6271:6284 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6271:6284 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6271:6284 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6301:6312 Coq.setoid_ring.Ncring <> ring_distr_l meth
R6301:6312 Coq.setoid_ring.Ncring <> ring_distr_l meth
R6301:6312 Coq.setoid_ring.Ncring <> ring_distr_l meth
R6326:6338 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6341:6341 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6354:6365 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6326:6338 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6341:6341 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6326:6338 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6341:6341 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6354:6365 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6354:6365 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6379:6390 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R6400:6411 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6379:6390 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R6379:6390 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R6400:6411 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6400:6411 Coq.setoid_ring.Ncring <> ring_add_0_l meth
prf 6440:6453 <> ring_opp_mul_r
R6477:6480 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6469:6470 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6476:6476 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6472:6474 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6471:6471 Coq.setoid_ring.Ncring <> x var
R6475:6475 Coq.setoid_ring.Ncring <> y var
R6482:6484 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6481:6481 Coq.setoid_ring.Ncring <> x var
R6485:6485 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6486:6486 Coq.setoid_ring.Ncring <> y var
R6522:6533 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6537:6539 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6540:6541 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6522:6533 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6537:6539 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6540:6541 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6522:6533 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6537:6539 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6540:6541 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6557:6569 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6557:6569 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6557:6569 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6587:6598 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6602:6602 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6587:6598 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6602:6602 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6587:6598 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6602:6602 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6618:6631 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6618:6631 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6618:6631 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R6648:6659 Coq.setoid_ring.Ncring <> ring_distr_r meth
R6648:6659 Coq.setoid_ring.Ncring <> ring_distr_r meth
R6648:6659 Coq.setoid_ring.Ncring <> ring_distr_r meth
R6674:6686 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6689:6689 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6702:6713 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6674:6686 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6689:6689 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6674:6686 Coq.setoid_ring.Ncring <> ring_add_comm meth
R6689:6689 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6702:6713 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6702:6713 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6727:6738 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R6748:6759 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6727:6738 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R6727:6738 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R6748:6759 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6748:6759 Coq.setoid_ring.Ncring <> ring_add_0_l meth
prf 6789:6800 <> ring_opp_add
R6824:6827 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6816:6817 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6823:6823 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6819:6821 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6818:6818 Coq.setoid_ring.Ncring <> x var
R6822:6822 Coq.setoid_ring.Ncring <> y var
R6830:6832 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6828:6828 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6829:6829 Coq.setoid_ring.Ncring <> x var
R6833:6833 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6834:6834 Coq.setoid_ring.Ncring <> y var
R6870:6881 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6885:6886 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6890:6890 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6888:6888 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6870:6881 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6885:6886 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6890:6890 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6888:6888 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6870:6881 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6885:6886 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6890:6890 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6888:6888 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6909:6920 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6909:6920 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6909:6920 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6941:6952 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6963:6965 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6957:6959 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6960:6961 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6966:6968 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6974:6974 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6970:6972 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6941:6952 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6963:6965 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6957:6959 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6960:6961 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6966:6968 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6974:6974 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6970:6972 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6941:6952 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R6963:6965 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6957:6959 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6960:6961 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6966:6968 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6974:6974 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6970:6972 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6993:7004 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6993:7004 Coq.setoid_ring.Ncring <> ring_opp_def meth
R6993:7004 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7022:7034 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7022:7034 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7022:7034 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7052:7064 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7052:7064 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7052:7064 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7085:7098 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7102:7102 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7085:7098 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7102:7102 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7085:7098 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7102:7102 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7122:7135 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7139:7140 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7122:7135 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7139:7140 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7122:7135 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7139:7140 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7157:7170 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7157:7170 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7157:7170 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7189:7201 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7189:7201 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7189:7201 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7222:7235 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7240:7241 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7222:7235 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7240:7241 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7222:7235 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7240:7241 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7258:7271 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7258:7271 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7258:7271 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7289:7301 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7315:7326 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7289:7301 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7289:7301 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7315:7326 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7315:7326 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7341:7353 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7357:7357 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7372:7383 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7341:7353 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7357:7357 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7341:7353 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7357:7357 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7372:7383 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7372:7383 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7397:7409 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7397:7409 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7397:7409 Coq.setoid_ring.Ncring <> ring_add_comm meth
prf 7439:7450 <> ring_opp_opp
R7469:7472 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7465:7466 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7467:7467 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7468:7468 Coq.setoid_ring.Ncring <> x var
R7473:7473 Coq.setoid_ring.Ncring <> x var
R7508:7519 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7522:7523 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7524:7524 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7508:7519 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7522:7523 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7524:7524 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7508:7519 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7522:7523 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7524:7524 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7544:7555 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7544:7555 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7544:7555 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7574:7587 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7599:7610 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7574:7587 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7574:7587 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R7599:7610 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7599:7610 Coq.setoid_ring.Ncring <> ring_opp_def meth
R7625:7637 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7652:7663 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7625:7637 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7625:7637 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7652:7663 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R7652:7663 Coq.setoid_ring.Ncring <> ring_add_0_l meth
prf 7694:7705 <> ring_sub_ext
R7738:7741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7765:7768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7776:7779 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7771:7773 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R7769:7770 Coq.setoid_ring.Ncring <> x1 var
R7774:7775 Coq.setoid_ring.Ncring <> y1 var
R7782:7784 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R7780:7781 Coq.setoid_ring.Ncring <> x2 var
R7785:7786 Coq.setoid_ring.Ncring <> y2 var
R7759:7762 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7757:7758 Coq.setoid_ring.Ncring <> y1 var
R7763:7764 Coq.setoid_ring.Ncring <> y2 var
R7732:7735 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7730:7731 Coq.setoid_ring.Ncring <> x1 var
R7736:7737 Coq.setoid_ring.Ncring <> x2 var
R7827:7829 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R7843:7845 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R7846:7846 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7827:7829 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R7843:7845 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R7846:7846 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7872:7874 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R7888:7890 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R7891:7891 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7872:7874 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R7888:7890 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R7891:7891 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7943:7954 Coq.setoid_ring.Ncring <> ring_sub_def meth
R7943:7954 Coq.setoid_ring.Ncring <> ring_sub_def meth
R7943:7954 Coq.setoid_ring.Ncring <> ring_sub_def meth
R7980:7991 Coq.setoid_ring.Ncring <> ring_sub_def meth
R7980:7991 Coq.setoid_ring.Ncring <> ring_sub_def meth
R7980:7991 Coq.setoid_ring.Ncring <> ring_sub_def meth
R8063:8074 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R8095:8107 Coq.setoid_ring.Ncring <> ring_add_comm meth
R8127:8138 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R8155:8166 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R8183:8194 Coq.setoid_ring.Ncring <> ring_distr_l meth
prf 8231:8242 <> ring_add_0_r
R8257:8257 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8263:8267 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8259:8261 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8258:8258 Coq.setoid_ring.Ncring <> x var
R8268:8268 Coq.setoid_ring.Ncring <> x var
prf 8312:8326 <> ring_add_assoc1
R8355:8358 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8344:8344 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8350:8353 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8346:8348 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8345:8345 Coq.setoid_ring.Ncring <> x var
R8349:8349 Coq.setoid_ring.Ncring <> y var
R8354:8354 Coq.setoid_ring.Ncring <> z var
R8359:8359 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8365:8368 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8361:8363 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8360:8360 Coq.setoid_ring.Ncring <> y var
R8364:8364 Coq.setoid_ring.Ncring <> z var
R8369:8369 Coq.setoid_ring.Ncring <> x var
R8401:8414 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8401:8414 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8401:8414 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8431:8443 Coq.setoid_ring.Ncring <> ring_add_comm meth
R8431:8443 Coq.setoid_ring.Ncring <> ring_add_comm meth
R8431:8443 Coq.setoid_ring.Ncring <> ring_add_comm meth
prf 8475:8489 <> ring_add_assoc2
R8518:8521 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8507:8507 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8513:8516 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8509:8511 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8508:8508 Coq.setoid_ring.Ncring <> y var
R8512:8512 Coq.setoid_ring.Ncring <> x var
R8517:8517 Coq.setoid_ring.Ncring <> z var
R8522:8522 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8528:8531 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8524:8526 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8523:8523 Coq.setoid_ring.Ncring <> y var
R8527:8527 Coq.setoid_ring.Ncring <> z var
R8532:8532 Coq.setoid_ring.Ncring <> x var
R8571:8584 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8571:8584 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8571:8584 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8571:8584 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8571:8584 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8571:8584 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R8599:8611 Coq.setoid_ring.Ncring <> ring_add_comm meth
R8599:8611 Coq.setoid_ring.Ncring <> ring_add_comm meth
R8599:8611 Coq.setoid_ring.Ncring <> ring_add_comm meth
prf 8644:8656 <> ring_opp_zero
R8662:8665 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8660:8660 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R8691:8702 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8691:8702 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8691:8702 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8716:8729 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R8716:8729 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R8716:8729 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R8749:8760 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8749:8760 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8749:8760 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8749:8760 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8749:8760 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8749:8760 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R8787:8790 Coq.setoid_ring.Ncring Ring <> sec
R8945:8957 Coq.setoid_ring.Ncring <> ring_opp_zero thm
R8974:8985 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R9002:9013 Coq.setoid_ring.Ncring <> ring_add_0_r thm
R9030:9041 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R9059:9070 Coq.setoid_ring.Ncring <> ring_mul_1_r meth
R9087:9098 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R9116:9127 Coq.setoid_ring.Ncring <> ring_mul_0_r thm
R9145:9156 Coq.setoid_ring.Ncring <> ring_distr_l meth
R9174:9185 Coq.setoid_ring.Ncring <> ring_distr_r meth
R9203:9216 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R9234:9247 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R9273:9284 Coq.setoid_ring.Ncring <> ring_opp_add thm
R9311:9322 Coq.setoid_ring.Ncring <> ring_sub_def meth
R9352:9365 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R9395:9408 Coq.setoid_ring.Ncring <> ring_opp_mul_r thm
R9477:9477 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9484:9487 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9480:9482 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9477:9477 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9484:9487 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9480:9482 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9557:9557 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9564:9567 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9559:9561 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9557:9557 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9564:9567 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9559:9561 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R9599:9613 Coq.setoid_ring.Ncring <> ring_add_assoc1 thm
R9518:9532 Coq.setoid_ring.Ncring <> ring_add_assoc2 thm
