DIGEST 95262cd560620c1778021092da4819a4
FCoq.setoid_ring.Ncring_initial
R691:701 Coq.ZArith.ZArith_base <> <> lib
R719:726 Coq.ZArith.Zpow_def <> <> lib
R744:749 Coq.ZArith.BinInt <> <> lib
R767:772 Coq.NArith.BinNat <> <> lib
R790:795 Coq.Setoids.Setoid <> <> lib
R813:819 Coq.setoid_ring.BinList <> <> lib
R837:842 Coq.PArith.BinPos <> <> lib
R860:865 Coq.NArith.BinNat <> <> lib
R883:888 Coq.ZArith.BinInt <> <> lib
R906:911 Coq.Setoids.Setoid <> <> lib
R929:934 Coq.setoid_ring.Ncring <> <> lib
R952:965 Coq.setoid_ring.Ncring_polynom <> <> lib
def 1082:1092 <> NotConstant
R1097:1101 Coq.Init.Datatypes <> false constr
prf 1143:1146 <> Zsth
R1150:1160 Coq.Classes.RelationClasses <> Equivalence class
R1164:1165 Coq.Init.Logic <> eq ind
R1167:1167 Coq.Numbers.BinNums <> Z ind
R1184:1193 Coq.ZArith.BinInt Z eq_equiv def
R1184:1193 Coq.ZArith.BinInt Z eq_equiv def
inst 1211:1214 <> Zops
R1217:1224 Coq.setoid_ring.Ncring <> Ring_ops class
R1262:1263 Coq.Init.Logic <> eq ind
R1265:1265 Coq.Numbers.BinNums <> Z ind
R1254:1258 Coq.ZArith.BinInt Z opp def
R1248:1252 Coq.ZArith.BinInt Z sub def
R1242:1246 Coq.ZArith.BinInt Z mul def
R1236:1240 Coq.ZArith.BinInt Z add def
R1226:1226 Coq.Numbers.BinNums <> Z ind
inst 1279:1280 <> Zr
R1285:1288 Coq.setoid_ring.Ncring <> Ring class
R1306:1309 Coq.setoid_ring.Ncring_initial <> Zops inst
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1343:1346 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1374:1383 Coq.ZArith.BinInt Z add_comm thm
R1374:1383 Coq.ZArith.BinInt Z add_comm thm
R1392:1402 Coq.ZArith.BinInt Z add_assoc thm
R1392:1402 Coq.ZArith.BinInt Z add_assoc thm
R1412:1420 Coq.ZArith.BinInt Z mul_1_l thm
R1412:1420 Coq.ZArith.BinInt Z mul_1_l thm
R1430:1438 Coq.ZArith.BinInt Z mul_1_r thm
R1430:1438 Coq.ZArith.BinInt Z mul_1_r thm
R1447:1457 Coq.ZArith.BinInt Z mul_assoc thm
R1447:1457 Coq.ZArith.BinInt Z mul_assoc thm
R1467:1483 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1467:1483 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1501:1517 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1501:1517 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1527:1536 Coq.ZArith.BinInt Z sub_diag thm
R1527:1536 Coq.ZArith.BinInt Z sub_diag thm
sec 1733:1741 <> ZMORPHISM
R1762:1765 Coq.setoid_ring.Ncring <> Ring class
R1767:1767 Coq.setoid_ring.Ncring_initial <> R var
def 1811:1821 <> gen_phiPOS1
R1826:1833 Coq.Numbers.BinNums <> positive ind
R1838:1838 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R1851:1851 Coq.setoid_ring.Ncring_initial <> p var
R1862:1863 Coq.Numbers.BinNums <> xH constr
R1874:1875 Coq.Numbers.BinNums <> xO constr
R1882:1882 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1888:1892 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1906:1906 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1884:1886 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1893:1903 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R1905:1905 Coq.setoid_ring.Ncring_initial <> p var
R1912:1913 Coq.Numbers.BinNums <> xI constr
R1921:1924 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1950:1950 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1925:1925 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1931:1935 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1949:1949 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1927:1929 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1936:1946 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R1948:1948 Coq.setoid_ring.Ncring_initial <> p var
def 1970:1979 <> gen_phiPOS
R1984:1991 Coq.Numbers.BinNums <> positive ind
R1996:1996 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R2009:2009 Coq.setoid_ring.Ncring_initial <> p var
R2020:2021 Coq.Numbers.BinNums <> xH constr
R2032:2033 Coq.Numbers.BinNums <> xO constr
R2035:2036 Coq.Numbers.BinNums <> xH constr
R2043:2045 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2053:2054 Coq.Numbers.BinNums <> xO constr
R2061:2061 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2067:2071 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2084:2084 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2063:2065 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2072:2081 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2083:2083 Coq.setoid_ring.Ncring_initial <> p var
R2090:2091 Coq.Numbers.BinNums <> xI constr
R2093:2094 Coq.Numbers.BinNums <> xH constr
R2100:2103 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2108:2108 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2105:2106 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2114:2115 Coq.Numbers.BinNums <> xI constr
R2123:2126 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2151:2151 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2127:2127 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2133:2137 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2150:2150 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2129:2131 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2138:2147 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2149:2149 Coq.setoid_ring.Ncring_initial <> p var
def 2173:2181 <> gen_phiZ1
R2196:2196 Coq.setoid_ring.Ncring_initial <> z var
R2207:2210 Coq.Numbers.BinNums <> Zpos constr
R2217:2227 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2235:2236 Coq.Numbers.BinNums <> Z0 constr
R2247:2250 Coq.Numbers.BinNums <> Zneg constr
R2257:2258 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2272:2272 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2259:2269 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
def 2294:2301 <> gen_phiZ
R2316:2316 Coq.setoid_ring.Ncring_initial <> z var
R2327:2330 Coq.Numbers.BinNums <> Zpos constr
R2337:2346 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2354:2355 Coq.Numbers.BinNums <> Z0 constr
R2366:2369 Coq.Numbers.BinNums <> Zneg constr
R2376:2377 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2390:2390 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2378:2387 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2427:2434 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
not 2415:2415 ZMORPHISM :ZMORPHISM:'['_x_']'
def 2494:2502 <> get_signZ
R2517:2517 Coq.setoid_ring.Ncring_initial <> z var
R2528:2531 Coq.Numbers.BinNums <> Zneg constr
R2538:2541 Coq.Init.Datatypes <> Some constr
R2544:2547 Coq.Numbers.BinNums <> Zpos constr
R2561:2564 Coq.Init.Datatypes <> None constr
prf 2675:2682 <> same_gen
R2709:2712 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2696:2706 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2708:2708 Coq.setoid_ring.Ncring_initial <> x var
R2713:2722 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2724:2724 Coq.setoid_ring.Ncring_initial <> x var
prf 2861:2878 <> ARgen_phiPOS_Psucc
R2919:2922 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2895:2905 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2908:2915 Coq.PArith.BinPos Pos succ def
R2917:2917 Coq.setoid_ring.Ncring_initial <> x var
R2924:2927 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2941:2941 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2928:2938 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2940:2940 Coq.setoid_ring.Ncring_initial <> x var
prf 3045:3060 <> ARgen_phiPOS_add
R3098:3101 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3079:3089 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3093:3095 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R3092:3092 Coq.setoid_ring.Ncring_initial <> x var
R3096:3096 Coq.setoid_ring.Ncring_initial <> y var
R3102:3102 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3116:3120 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3134:3134 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3103:3113 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3115:3115 Coq.setoid_ring.Ncring_initial <> x var
R3121:3131 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3133:3133 Coq.setoid_ring.Ncring_initial <> y var
R3192:3209 Coq.PArith.BinPos Pos add_carry_spec thm
R3192:3209 Coq.PArith.BinPos Pos add_carry_spec thm
R3192:3209 Coq.PArith.BinPos Pos add_carry_spec thm
R3222:3239 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3222:3239 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3222:3239 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3274:3284 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3274:3284 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3342:3352 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3342:3352 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3380:3397 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3380:3397 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3380:3397 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3456:3466 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3456:3466 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3524:3534 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3524:3534 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3588:3605 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3588:3605 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3588:3605 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
prf 3650:3666 <> ARgen_phiPOS_mult
R3704:3707 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3685:3695 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3699:3701 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R3698:3698 Coq.setoid_ring.Ncring_initial <> x var
R3702:3702 Coq.setoid_ring.Ncring_initial <> y var
R3721:3723 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3708:3718 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3720:3720 Coq.setoid_ring.Ncring_initial <> x var
R3724:3734 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3736:3736 Coq.setoid_ring.Ncring_initial <> y var
R3790:3805 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R3790:3805 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R3790:3805 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
prf 3911:3919 <> same_genZ
R3936:3939 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3933:3933 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3935:3935 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3934:3934 Coq.setoid_ring.Ncring_initial <> x var
R3940:3948 Coq.setoid_ring.Ncring_initial <> gen_phiZ1 def
R3950:3950 Coq.setoid_ring.Ncring_initial <> x var
R3994:4001 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3994:4001 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3994:4001 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3994:4001 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3994:4001 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3994:4001 Coq.setoid_ring.Ncring_initial <> same_gen thm
prf 4031:4041 <> gen_Zeqb_ok
R4079:4082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4086:4089 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4083:4083 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4085:4085 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4084:4084 Coq.setoid_ring.Ncring_initial <> x var
R4090:4090 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4092:4092 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4091:4091 Coq.setoid_ring.Ncring_initial <> y var
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4060:4067 Coq.ZArith.Zbool <> Zeq_bool def
R4071:4071 Coq.setoid_ring.Ncring_initial <> y var
R4069:4069 Coq.setoid_ring.Ncring_initial <> x var
R4075:4078 Coq.Init.Datatypes <> true constr
R4137:4147 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4164:4168 Coq.setoid_ring.Ring_theory <> IDphi def
R4137:4147 Coq.ZArith.Zbool <> Zeq_bool_eq thm
prf 4219:4239 <> gen_phiZ1_add_pos_neg
R4281:4285 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4256:4264 Coq.setoid_ring.Ncring_initial <> gen_phiZ1 def
R4267:4275 Coq.ZArith.BinInt Z pos_sub def
R4279:4279 Coq.setoid_ring.Ncring_initial <> y var
R4277:4277 Coq.setoid_ring.Ncring_initial <> x var
R4299:4301 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R4286:4296 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4298:4298 Coq.setoid_ring.Ncring_initial <> x var
R4302:4302 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R4303:4313 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4315:4315 Coq.setoid_ring.Ncring_initial <> y var
R4354:4368 Coq.ZArith.BinInt Z pos_sub_discr thm
R4354:4368 Coq.ZArith.BinInt Z pos_sub_discr thm
R4388:4396 Coq.ZArith.BinInt Z pos_sub def
R4388:4396 Coq.ZArith.BinInt Z pos_sub def
R4445:4456 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4445:4456 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4445:4456 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4471:4486 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4471:4486 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4471:4486 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4514:4524 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4514:4524 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4538:4549 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4538:4549 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4538:4549 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4569:4584 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4569:4584 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4569:4584 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4610:4621 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4610:4621 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4610:4621 Coq.setoid_ring.Ncring <> ring_opp_def meth
prf 4643:4655 <> match_compOpp
R4687:4687 Coq.setoid_ring.Ncring_initial <> B var
R4748:4752 Coq.Init.Logic <> :type_scope:x_'='_x not
R4699:4705 Coq.Init.Datatypes <> CompOpp def
R4707:4707 Coq.setoid_ring.Ncring_initial <> x var
R4714:4715 Coq.Init.Datatypes <> Eq constr
R4720:4721 Coq.setoid_ring.Ncring_initial <> be var
R4725:4726 Coq.Init.Datatypes <> Lt constr
R4731:4732 Coq.setoid_ring.Ncring_initial <> bl var
R4736:4737 Coq.Init.Datatypes <> Gt constr
R4742:4743 Coq.setoid_ring.Ncring_initial <> bg var
R4759:4759 Coq.setoid_ring.Ncring_initial <> x var
R4766:4767 Coq.Init.Datatypes <> Eq constr
R4772:4773 Coq.setoid_ring.Ncring_initial <> be var
R4777:4778 Coq.Init.Datatypes <> Lt constr
R4783:4784 Coq.setoid_ring.Ncring_initial <> bg var
R4788:4789 Coq.Init.Datatypes <> Gt constr
R4794:4795 Coq.setoid_ring.Ncring_initial <> bl var
prf 4856:4867 <> gen_phiZ_add
R4890:4893 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4883:4883 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4889:4889 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4885:4887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4884:4884 Coq.setoid_ring.Ncring_initial <> x var
R4888:4888 Coq.setoid_ring.Ncring_initial <> y var
R4897:4899 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R4894:4894 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4896:4896 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4895:4895 Coq.setoid_ring.Ncring_initial <> x var
R4900:4900 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4902:4902 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4901:4901 Coq.setoid_ring.Ncring_initial <> y var
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4942:4950 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5024:5039 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5024:5039 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5050:5070 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5050:5070 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5085:5105 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5085:5105 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5085:5105 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5116:5128 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5116:5128 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5116:5128 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5153:5168 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5153:5168 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5153:5168 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5179:5190 Coq.setoid_ring.Ncring <> ring_opp_add thm
R5179:5190 Coq.setoid_ring.Ncring <> ring_opp_add thm
R5179:5190 Coq.setoid_ring.Ncring <> ring_opp_add thm
prf 5218:5229 <> gen_phiZ_opp
R5248:5251 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5243:5243 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5247:5247 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5244:5245 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5246:5246 Coq.setoid_ring.Ncring_initial <> x var
R5252:5253 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5254:5254 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5256:5256 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5255:5255 Coq.setoid_ring.Ncring_initial <> x var
R5294:5302 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5294:5302 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5294:5302 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5294:5302 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5294:5302 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5294:5302 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5364:5375 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5364:5375 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5364:5375 Coq.setoid_ring.Ncring <> ring_opp_opp thm
prf 5406:5417 <> gen_phiZ_mul
R5440:5443 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5433:5433 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5439:5439 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5435:5437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5434:5434 Coq.setoid_ring.Ncring_initial <> x var
R5438:5438 Coq.setoid_ring.Ncring_initial <> y var
R5447:5449 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5444:5444 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5446:5446 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5445:5445 Coq.setoid_ring.Ncring_initial <> x var
R5450:5450 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5452:5452 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5451:5451 Coq.setoid_ring.Ncring_initial <> y var
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5491:5499 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5549:5565 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5594:5605 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5594:5605 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5594:5605 Coq.setoid_ring.Ncring <> ring_opp_opp thm
prf 5635:5646 <> gen_phiZ_ext
R5663:5663 Coq.Numbers.BinNums <> Z ind
R5671:5674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5678:5681 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5675:5675 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5677:5677 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5676:5676 Coq.setoid_ring.Ncring_initial <> x var
R5682:5682 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5684:5684 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5683:5683 Coq.setoid_ring.Ncring_initial <> y var
R5667:5669 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5666 Coq.setoid_ring.Ncring_initial <> x var
R5670:5670 Coq.setoid_ring.Ncring_initial <> y var
R5751:5757 Coq.setoid_ring.Algebra_syntax <> bracket def
R5759:5766 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
inst 5838:5851 <> gen_phiZ_morph
R5857:5869 Coq.setoid_ring.Ncring <> Ring_morphism class
R5922:5929 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5901:5902 Coq.setoid_ring.Ncring_initial <> Zr inst
R5896:5899 Coq.setoid_ring.Ncring_initial <> Zops inst
R5880:5880 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R5872:5872 Coq.Numbers.BinNums <> Z ind
R5953:5971 Coq.setoid_ring.Ncring <> Build_Ring_morphism constr
R5953:5971 Coq.setoid_ring.Ncring <> Build_Ring_morphism constr
R6006:6017 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6006:6017 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6036:6047 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6036:6047 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6036:6047 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6060:6060 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6073:6076 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6079:6079 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6077:6077 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6060:6060 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6073:6076 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6079:6079 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6077:6077 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6097:6108 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6111:6122 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6125:6136 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6097:6108 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6097:6108 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6111:6122 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6111:6122 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6125:6136 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6125:6136 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6159:6170 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R6159:6170 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R6179:6190 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6179:6190 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6199:6210 Coq.setoid_ring.Ncring_initial <> gen_phiZ_ext thm
R6199:6210 Coq.setoid_ring.Ncring_initial <> gen_phiZ_ext thm
R6228:6236 Coq.setoid_ring.Ncring_initial ZMORPHISM <> sec
inst 6249:6271 <> multiplication_phi_ring
R6282:6285 Coq.setoid_ring.Ncring <> Ring class
R6287:6287 Coq.setoid_ring.Ncring_initial <> R var
R6292:6305 Coq.setoid_ring.Algebra_syntax <> Multiplication class
R6314:6327 Coq.setoid_ring.Algebra_syntax <> multiplication def
R6336:6336 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6347:6350 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6337:6344 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6346:6346 Coq.setoid_ring.Ncring_initial <> x var
R6351:6351 Coq.setoid_ring.Ncring_initial <> y var
