DIGEST 16edbc84053bce13af4c97b059a83627
FCoq.setoid_ring.Ncring_tac
R691:694 Coq.Lists.List <> <> lib
R712:717 Coq.Setoids.Setoid <> <> lib
R735:740 Coq.PArith.BinPos <> <> lib
R758:764 Coq.setoid_ring.BinList <> <> lib
R782:791 Coq.ZArith.Znumtheory <> <> lib
R809:817 Coq.Classes.Morphisms <> <> lib
R819:824 Coq.Setoids.Setoid <> <> lib
R826:829 Coq.Bool.Bool <> <> lib
R847:852 Coq.ZArith.ZArith <> <> lib
R870:883 Coq.setoid_ring.Algebra_syntax <> <> lib
R901:906 Coq.setoid_ring.Ncring <> <> lib
R924:937 Coq.setoid_ring.Ncring_polynom <> <> lib
R955:968 Coq.setoid_ring.Ncring_initial <> <> lib
rec 1004:1006 <> nth
R1020:1020 Coq.setoid_ring.Ncring_tac <> R var
R1026:1029 Coq.Init.Datatypes <> list ind
R1031:1031 Coq.setoid_ring.Ncring_tac <> R var
R1037:1039 Coq.Init.Datatypes <> nat ind
inst 1054:1059 <> Ifind0
R1073:1073 Coq.setoid_ring.Ncring_tac <> R var
R1081:1083 Coq.setoid_ring.Ncring_tac <> nth class
R1088:1089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1087:1087 Coq.setoid_ring.Ncring_tac <> t var
R1090:1090 Coq.setoid_ring.Ncring_tac <> l var
R1085:1085 Coq.setoid_ring.Ncring_tac <> t var
inst 1107:1112 <> IfindS
R1130:1130 Coq.setoid_ring.Ncring_tac <> R var
R1142:1144 Coq.setoid_ring.Ncring_tac <> nth class
R1151:1151 Coq.setoid_ring.Ncring_tac <> i var
R1149:1149 Coq.setoid_ring.Ncring_tac <> l var
R1146:1147 Coq.setoid_ring.Ncring_tac <> t1 var
R1158:1160 Coq.setoid_ring.Ncring_tac <> nth class
R1174:1174 Coq.Init.Datatypes <> S constr
R1176:1176 Coq.setoid_ring.Ncring_tac <> i var
R1168:1169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1166:1167 Coq.setoid_ring.Ncring_tac <> t2 var
R1170:1170 Coq.setoid_ring.Ncring_tac <> l var
R1162:1163 Coq.setoid_ring.Ncring_tac <> t1 var
rec 1191:1196 <> closed
R1210:1213 Coq.Init.Datatypes <> list ind
R1215:1215 Coq.setoid_ring.Ncring_tac <> T var
inst 1229:1239 <> Iclosed_nil
R1247:1252 Coq.setoid_ring.Ncring_tac <> closed class
R1261:1263 Coq.Init.Datatypes <> nil constr
R1258:1258 Coq.setoid_ring.Ncring_tac <> T var
inst 1276:1287 <> Iclosed_cons
R1296:1299 Coq.Init.Datatypes <> list ind
R1301:1301 Coq.setoid_ring.Ncring_tac <> T var
R1309:1314 Coq.setoid_ring.Ncring_tac <> closed class
R1316:1316 Coq.setoid_ring.Ncring_tac <> l var
R1323:1328 Coq.setoid_ring.Ncring_tac <> closed class
R1332:1333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1331:1331 Coq.setoid_ring.Ncring_tac <> t var
R1334:1334 Coq.setoid_ring.Ncring_tac <> l var
rec 1345:1349 <> reify
R1364:1367 Coq.setoid_ring.Ncring <> Ring class
R1373:1373 Coq.setoid_ring.Ncring_tac <> R var
R1380:1384 Coq.setoid_ring.Ring_polynom <> PExpr ind
R1386:1386 Coq.Numbers.BinNums <> Z ind
R1395:1398 Coq.Init.Datatypes <> list ind
R1400:1400 Coq.setoid_ring.Ncring_tac <> R var
R1406:1406 Coq.setoid_ring.Ncring_tac <> R var
inst 1421:1430 <> reify_zero
R1453:1456 Coq.setoid_ring.Ncring <> Ring class
R1472:1473 Coq.setoid_ring.Ncring_tac <> op var
R1462:1462 Coq.setoid_ring.Ncring_tac <> R var
R1480:1484 Coq.setoid_ring.Ncring_tac <> reify class
R1512:1513 Coq.setoid_ring.Ncring_tac <> op var
R1507:1510 Coq.setoid_ring.Ncring_tac <> lvar var
R1498:1500 Coq.setoid_ring.Ring_polynom <> PEc constr
R1494:1495 Coq.setoid_ring.Ncring_tac <> op var
inst 1527:1535 <> reify_one
R1558:1561 Coq.setoid_ring.Ncring <> Ring class
R1577:1578 Coq.setoid_ring.Ncring_tac <> op var
R1567:1567 Coq.setoid_ring.Ncring_tac <> R var
R1585:1589 Coq.setoid_ring.Ncring_tac <> reify class
R1618:1619 Coq.setoid_ring.Ncring_tac <> op var
R1613:1616 Coq.setoid_ring.Ncring_tac <> lvar var
R1604:1606 Coq.setoid_ring.Ring_polynom <> PEc constr
R1599:1600 Coq.setoid_ring.Ncring_tac <> op var
inst 1633:1639 <> reifyZ0
R1660:1663 Coq.setoid_ring.Ncring <> Ring class
R1669:1669 Coq.setoid_ring.Ncring_tac <> R var
R1676:1680 Coq.setoid_ring.Ncring_tac <> reify class
R1696:1697 Coq.Numbers.BinNums <> Z0 constr
R1691:1694 Coq.setoid_ring.Ncring_tac <> lvar var
R1683:1685 Coq.setoid_ring.Ring_polynom <> PEc constr
R1687:1688 Coq.Numbers.BinNums <> Z0 constr
inst 1714:1722 <> reifyZpos
R1742:1749 Coq.Numbers.BinNums <> positive ind
R1755:1758 Coq.setoid_ring.Ncring <> Ring class
R1764:1764 Coq.setoid_ring.Ncring_tac <> R var
R1771:1775 Coq.setoid_ring.Ncring_tac <> reify class
R1798:1801 Coq.Numbers.BinNums <> Zpos constr
R1803:1803 Coq.setoid_ring.Ncring_tac <> p var
R1792:1795 Coq.setoid_ring.Ncring_tac <> lvar var
R1778:1780 Coq.setoid_ring.Ring_polynom <> PEc constr
R1783:1786 Coq.Numbers.BinNums <> Zpos constr
R1788:1788 Coq.setoid_ring.Ncring_tac <> p var
inst 1821:1829 <> reifyZneg
R1849:1856 Coq.Numbers.BinNums <> positive ind
R1862:1865 Coq.setoid_ring.Ncring <> Ring class
R1871:1871 Coq.setoid_ring.Ncring_tac <> R var
R1878:1882 Coq.setoid_ring.Ncring_tac <> reify class
R1905:1908 Coq.Numbers.BinNums <> Zneg constr
R1910:1910 Coq.setoid_ring.Ncring_tac <> p var
R1899:1902 Coq.setoid_ring.Ncring_tac <> lvar var
R1885:1887 Coq.setoid_ring.Ring_polynom <> PEc constr
R1890:1893 Coq.Numbers.BinNums <> Zneg constr
R1895:1895 Coq.setoid_ring.Ncring_tac <> p var
inst 1928:1936 <> reify_add
R1973:1976 Coq.setoid_ring.Ncring <> Ring class
R1990:1991 Coq.setoid_ring.Ncring_tac <> op var
R1982:1982 Coq.setoid_ring.Ncring_tac <> R var
R1999:2003 Coq.setoid_ring.Ncring_tac <> reify class
R2023:2024 Coq.setoid_ring.Ncring_tac <> t1 var
R2018:2021 Coq.setoid_ring.Ncring_tac <> lvar var
R2015:2016 Coq.setoid_ring.Ncring_tac <> e1 var
R2011:2012 Coq.setoid_ring.Ncring_tac <> op var
R2031:2035 Coq.setoid_ring.Ncring_tac <> reify class
R2055:2056 Coq.setoid_ring.Ncring_tac <> t2 var
R2050:2053 Coq.setoid_ring.Ncring_tac <> lvar var
R2047:2048 Coq.setoid_ring.Ncring_tac <> e2 var
R2043:2044 Coq.setoid_ring.Ncring_tac <> op var
R2062:2066 Coq.setoid_ring.Ncring_tac <> reify class
R2098:2099 Coq.setoid_ring.Ncring_tac <> op var
R2104:2105 Coq.setoid_ring.Ncring_tac <> t2 var
R2101:2102 Coq.setoid_ring.Ncring_tac <> t1 var
R2092:2095 Coq.setoid_ring.Ncring_tac <> lvar var
R2079:2083 Coq.setoid_ring.Ring_polynom <> PEadd constr
R2088:2089 Coq.setoid_ring.Ncring_tac <> e2 var
R2085:2086 Coq.setoid_ring.Ncring_tac <> e1 var
R2074:2075 Coq.setoid_ring.Ncring_tac <> op var
inst 2120:2128 <> reify_mul
R2166:2169 Coq.setoid_ring.Ncring <> Ring class
R2183:2184 Coq.setoid_ring.Ncring_tac <> op var
R2175:2175 Coq.setoid_ring.Ncring_tac <> R var
R2192:2196 Coq.setoid_ring.Ncring_tac <> reify class
R2216:2217 Coq.setoid_ring.Ncring_tac <> t1 var
R2211:2214 Coq.setoid_ring.Ncring_tac <> lvar var
R2208:2209 Coq.setoid_ring.Ncring_tac <> e1 var
R2204:2205 Coq.setoid_ring.Ncring_tac <> op var
R2224:2228 Coq.setoid_ring.Ncring_tac <> reify class
R2248:2249 Coq.setoid_ring.Ncring_tac <> t2 var
R2243:2246 Coq.setoid_ring.Ncring_tac <> lvar var
R2240:2241 Coq.setoid_ring.Ncring_tac <> e2 var
R2236:2237 Coq.setoid_ring.Ncring_tac <> op var
R2255:2259 Coq.setoid_ring.Ncring_tac <> reify class
R2291:2292 Coq.setoid_ring.Ncring_tac <> op var
R2297:2298 Coq.setoid_ring.Ncring_tac <> t2 var
R2294:2295 Coq.setoid_ring.Ncring_tac <> t1 var
R2285:2288 Coq.setoid_ring.Ncring_tac <> lvar var
R2272:2276 Coq.setoid_ring.Ring_polynom <> PEmul constr
R2281:2282 Coq.setoid_ring.Ncring_tac <> e2 var
R2278:2279 Coq.setoid_ring.Ncring_tac <> e1 var
R2267:2268 Coq.setoid_ring.Ncring_tac <> op var
inst 2316:2328 <> reify_mul_ext
R2341:2344 Coq.setoid_ring.Ncring <> Ring class
R2346:2346 Coq.setoid_ring.Ncring_tac <> R var
R2359:2359 Coq.Numbers.BinNums <> Z ind
R2372:2375 Coq.setoid_ring.Ncring <> Ring class
R2381:2381 Coq.setoid_ring.Ncring_tac <> R var
R2389:2393 Coq.setoid_ring.Ncring_tac <> reify class
R2403:2404 Coq.setoid_ring.Ncring_tac <> t2 var
R2398:2401 Coq.setoid_ring.Ncring_tac <> lvar var
R2395:2396 Coq.setoid_ring.Ncring_tac <> e2 var
R2410:2414 Coq.setoid_ring.Ncring_tac <> reify class
R2448:2461 Coq.setoid_ring.Algebra_syntax <> multiplication def
R2471:2472 Coq.setoid_ring.Ncring_tac <> t2 var
R2469:2469 Coq.setoid_ring.Ncring_tac <> z var
R2463:2463 Coq.Numbers.BinNums <> Z ind
R2435:2438 Coq.setoid_ring.Ncring_tac <> lvar var
R2417:2421 Coq.setoid_ring.Ring_polynom <> PEmul constr
R2431:2432 Coq.setoid_ring.Ncring_tac <> e2 var
R2424:2426 Coq.setoid_ring.Ring_polynom <> PEc constr
R2428:2428 Coq.setoid_ring.Ncring_tac <> z var
inst 2489:2497 <> reify_sub
R2532:2535 Coq.setoid_ring.Ncring <> Ring class
R2549:2550 Coq.setoid_ring.Ncring_tac <> op var
R2541:2541 Coq.setoid_ring.Ncring_tac <> R var
R2558:2562 Coq.setoid_ring.Ncring_tac <> reify class
R2582:2583 Coq.setoid_ring.Ncring_tac <> t1 var
R2577:2580 Coq.setoid_ring.Ncring_tac <> lvar var
R2574:2575 Coq.setoid_ring.Ncring_tac <> e1 var
R2570:2571 Coq.setoid_ring.Ncring_tac <> op var
R2590:2594 Coq.setoid_ring.Ncring_tac <> reify class
R2614:2615 Coq.setoid_ring.Ncring_tac <> t2 var
R2609:2612 Coq.setoid_ring.Ncring_tac <> lvar var
R2606:2607 Coq.setoid_ring.Ncring_tac <> e2 var
R2602:2603 Coq.setoid_ring.Ncring_tac <> op var
R2621:2625 Coq.setoid_ring.Ncring_tac <> reify class
R2657:2658 Coq.setoid_ring.Ncring_tac <> op var
R2663:2664 Coq.setoid_ring.Ncring_tac <> t2 var
R2660:2661 Coq.setoid_ring.Ncring_tac <> t1 var
R2651:2654 Coq.setoid_ring.Ncring_tac <> lvar var
R2638:2642 Coq.setoid_ring.Ring_polynom <> PEsub constr
R2647:2648 Coq.setoid_ring.Ncring_tac <> e2 var
R2644:2645 Coq.setoid_ring.Ncring_tac <> e1 var
R2633:2634 Coq.setoid_ring.Ncring_tac <> op var
inst 2679:2687 <> reify_opp
R2717:2720 Coq.setoid_ring.Ncring <> Ring class
R2734:2735 Coq.setoid_ring.Ncring_tac <> op var
R2726:2726 Coq.setoid_ring.Ncring_tac <> R var
R2743:2747 Coq.setoid_ring.Ncring_tac <> reify class
R2767:2768 Coq.setoid_ring.Ncring_tac <> t1 var
R2762:2765 Coq.setoid_ring.Ncring_tac <> lvar var
R2759:2760 Coq.setoid_ring.Ncring_tac <> e1 var
R2755:2756 Coq.setoid_ring.Ncring_tac <> op var
R2774:2778 Coq.setoid_ring.Ncring_tac <> reify class
R2807:2808 Coq.setoid_ring.Ncring_tac <> op var
R2810:2811 Coq.setoid_ring.Ncring_tac <> t1 var
R2801:2804 Coq.setoid_ring.Ncring_tac <> lvar var
R2791:2795 Coq.setoid_ring.Ring_polynom <> PEopp constr
R2797:2798 Coq.setoid_ring.Ncring_tac <> e1 var
R2786:2787 Coq.setoid_ring.Ncring_tac <> op var
inst 2826:2834 <> reify_pow
R2847:2850 Coq.setoid_ring.Ncring <> Ring class
R2852:2852 Coq.setoid_ring.Ncring_tac <> R var
R2873:2876 Coq.setoid_ring.Ncring <> Ring class
R2882:2882 Coq.setoid_ring.Ncring_tac <> R var
R2890:2894 Coq.setoid_ring.Ncring_tac <> reify class
R2904:2905 Coq.setoid_ring.Ncring_tac <> t1 var
R2899:2902 Coq.setoid_ring.Ncring_tac <> lvar var
R2896:2897 Coq.setoid_ring.Ncring_tac <> e1 var
R2911:2915 Coq.setoid_ring.Ncring_tac <> reify class
R2936:2940 Coq.setoid_ring.Ncring <> pow_N def
R2945:2945 Coq.setoid_ring.Ncring_tac <> n var
R2942:2943 Coq.setoid_ring.Ncring_tac <> t1 var
R2930:2933 Coq.setoid_ring.Ncring_tac <> lvar var
R2918:2922 Coq.setoid_ring.Ring_polynom <> PEpow constr
R2927:2927 Coq.setoid_ring.Ncring_tac <> n var
R2924:2925 Coq.setoid_ring.Ncring_tac <> e1 var
inst 2962:2970 <> reify_var
R2994:2996 Coq.setoid_ring.Ncring_tac <> nth class
R3007:3007 Coq.setoid_ring.Ncring_tac <> i var
R3002:3005 Coq.setoid_ring.Ncring_tac <> lvar var
R3000:3000 Coq.setoid_ring.Ncring_tac <> t var
R2998:2998 Coq.setoid_ring.Ncring_tac <> R var
R3017:3020 Coq.setoid_ring.Ncring <> Ring class
R3026:3026 Coq.setoid_ring.Ncring_tac <> R var
R3033:3037 Coq.setoid_ring.Ncring_tac <> reify class
R3081:3081 Coq.setoid_ring.Ncring_tac <> t var
R3076:3079 Coq.setoid_ring.Ncring_tac <> lvar var
R3050:3052 Coq.setoid_ring.Ring_polynom <> PEX constr
R3057:3071 Coq.PArith.BinPos Pos of_succ_nat def
R3073:3073 Coq.setoid_ring.Ncring_tac <> i var
R3054:3054 Coq.Numbers.BinNums <> Z ind
R3045:3046 Coq.setoid_ring.Ncring_tac <> Rr var
rec 3098:3106 <> reifylist
R3121:3124 Coq.setoid_ring.Ncring <> Ring class
R3130:3130 Coq.setoid_ring.Ncring_tac <> R var
R3141:3144 Coq.Init.Datatypes <> list ind
R3147:3151 Coq.setoid_ring.Ring_polynom <> PExpr ind
R3153:3153 Coq.Numbers.BinNums <> Z ind
R3163:3166 Coq.Init.Datatypes <> list ind
R3168:3168 Coq.setoid_ring.Ncring_tac <> R var
R3181:3184 Coq.Init.Datatypes <> list ind
R3186:3186 Coq.setoid_ring.Ncring_tac <> R var
inst 3200:3208 <> reify_nil
R3232:3235 Coq.setoid_ring.Ncring <> Ring class
R3241:3241 Coq.setoid_ring.Ncring_tac <> R var
R3248:3256 Coq.setoid_ring.Ncring_tac <> reifylist class
R3279:3281 Coq.Init.Datatypes <> nil constr
R3283:3283 Coq.setoid_ring.Ncring_tac <> R var
R3272:3275 Coq.setoid_ring.Ncring_tac <> lvar var
R3268:3270 Coq.Init.Datatypes <> nil constr
R3264:3265 Coq.setoid_ring.Ncring_tac <> Rr var
inst 3297:3306 <> reify_cons
R3349:3352 Coq.setoid_ring.Ncring <> Ring class
R3358:3358 Coq.setoid_ring.Ncring_tac <> R var
R3366:3370 Coq.setoid_ring.Ncring_tac <> reify class
R3390:3391 Coq.setoid_ring.Ncring_tac <> t1 var
R3385:3388 Coq.setoid_ring.Ncring_tac <> lvar var
R3382:3383 Coq.setoid_ring.Ncring_tac <> e1 var
R3378:3379 Coq.setoid_ring.Ncring_tac <> Rr var
R3398:3406 Coq.setoid_ring.Ncring_tac <> reifylist class
R3430:3435 Coq.setoid_ring.Ncring_tac <> lterm2 var
R3425:3428 Coq.setoid_ring.Ncring_tac <> lvar var
R3418:3423 Coq.setoid_ring.Ncring_tac <> lexpr2 var
R3414:3415 Coq.setoid_ring.Ncring_tac <> Rr var
R3442:3450 Coq.setoid_ring.Ncring_tac <> reifylist class
R3483:3484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3481:3482 Coq.setoid_ring.Ncring_tac <> t1 var
R3485:3490 Coq.setoid_ring.Ncring_tac <> lterm2 var
R3475:3478 Coq.setoid_ring.Ncring_tac <> lvar var
R3465:3466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3463:3464 Coq.setoid_ring.Ncring_tac <> e1 var
R3467:3472 Coq.setoid_ring.Ncring_tac <> lexpr2 var
R3458:3459 Coq.setoid_ring.Ncring_tac <> Rr var
def 3506:3516 <> list_reifyl
R3552:3555 Coq.setoid_ring.Ncring <> Ring class
R3561:3561 Coq.setoid_ring.Ncring_tac <> R var
R3569:3577 Coq.setoid_ring.Ncring_tac <> reifylist class
R3600:3604 Coq.setoid_ring.Ncring_tac <> lterm var
R3595:3598 Coq.setoid_ring.Ncring_tac <> lvar var
R3589:3593 Coq.setoid_ring.Ncring_tac <> lexpr var
R3585:3586 Coq.setoid_ring.Ncring_tac <> Rr var
R3610:3615 Coq.setoid_ring.Ncring_tac <> closed class
R3624:3627 Coq.setoid_ring.Ncring_tac <> lvar var
R3621:3621 Coq.setoid_ring.Ncring_tac <> R var
R3634:3634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3639:3639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3635:3638 Coq.setoid_ring.Ncring_tac <> lvar var
R3640:3644 Coq.setoid_ring.Ncring_tac <> lexpr var
R3719:3722 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3719:3722 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3758:3760 Coq.Init.Logic <> :type_scope:x_'='_x not
R3758:3760 Coq.Init.Logic <> :type_scope:x_'='_x not
R3818:3819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3822:3823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3824:3826 Coq.Init.Datatypes <> nil constr
R3778:3779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3782:3783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3784:3786 Coq.Init.Datatypes <> nil constr
R3740:3741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3744:3745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3746:3748 Coq.Init.Datatypes <> nil constr
prf 3843:3849 <> Zeqb_ok
R3865:3865 Coq.Numbers.BinNums <> Z ind
R3887:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3895 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3891:3891 Coq.setoid_ring.Ncring_tac <> x var
R3896:3896 Coq.setoid_ring.Ncring_tac <> y var
R3880:3882 Coq.Init.Logic <> :type_scope:x_'='_x not
R3868:3875 Coq.ZArith.Zbool <> Zeq_bool def
R3879:3879 Coq.setoid_ring.Ncring_tac <> y var
R3877:3877 Coq.setoid_ring.Ncring_tac <> x var
R3883:3886 Coq.Init.Datatypes <> true constr
R3923:3933 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R3923:3933 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R3923:3933 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4067:4069 Coq.Init.Datatypes <> nil constr
R4067:4069 Coq.Init.Datatypes <> nil constr
R4088:4089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4093:4094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4088:4089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4093:4094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4363:4368 Coq.setoid_ring.Ncring_polynom <> PEeval def
R4461:4465 Coq.setoid_ring.Ncring <> pow_N def
R4451:4451 Coq.Numbers.BinNums <> N ind
R4456:4456 Coq.setoid_ring.Ncring_tac <> n var
R4420:4420 Coq.Numbers.BinNums <> N ind
R4392:4399 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4370:4370 Coq.Numbers.BinNums <> Z ind
R4194:4199 Coq.setoid_ring.Ncring_polynom <> PEeval def
R4292:4296 Coq.setoid_ring.Ncring <> pow_N def
R4282:4282 Coq.Numbers.BinNums <> N ind
R4287:4287 Coq.setoid_ring.Ncring_tac <> n var
R4251:4251 Coq.Numbers.BinNums <> N ind
R4223:4230 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4201:4201 Coq.Numbers.BinNums <> Z ind
prf 4545:4548 <> comm
R4568:4571 Coq.setoid_ring.Ncring <> Ring class
R4573:4573 Coq.setoid_ring.Ncring_tac <> R var
R4580:4580 Coq.Numbers.BinNums <> Z ind
R4588:4588 Coq.setoid_ring.Ncring_tac <> R var
R4610:4613 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4595:4598 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4609:4609 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4594:4594 Coq.setoid_ring.Ncring_tac <> x var
R4599:4606 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4608:4608 Coq.setoid_ring.Ncring_tac <> c var
R4614:4614 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4625:4628 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4615:4622 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4624:4624 Coq.setoid_ring.Ncring_tac <> c var
R4629:4629 Coq.setoid_ring.Ncring_tac <> x var
R4699:4706 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4699:4706 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4699:4706 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4864:4871 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4864:4871 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4864:4871 Coq.setoid_ring.Ncring_initial <> same_gen thm
R5234:5234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5238:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5234:5234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5238:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5496:5507 Coq.setoid_ring.Ncring_polynom <> ring_correct thm
R5702:5706 Coq.setoid_ring.Ncring <> pow_N def
R5675:5675 Coq.Numbers.BinNums <> N ind
R5680:5680 Coq.setoid_ring.Ncring_tac <> n var
R5666:5666 Coq.Numbers.BinNums <> N ind
R5658:5664 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R5649:5656 Coq.ZArith.Zbool <> Zeq_bool def
R5623:5626 Coq.setoid_ring.Ncring_tac <> comm thm
R5574:5581 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5509:5509 Coq.Numbers.BinNums <> Z ind
R5751:5758 Coq.setoid_ring.Ncring_polynom <> mkpow_th constr
R5190:5200 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R6002:6003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6002:6003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8034:8036 Coq.Init.Datatypes <> nil constr
R8034:8036 Coq.Init.Datatypes <> nil constr
R6045:6046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6045:6046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8007:8009 Coq.Init.Datatypes <> nil constr
R8007:8009 Coq.Init.Datatypes <> nil constr
R6124:6148 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R6207:6214 Coq.ZArith.Zbool <> Zeq_bool def
R6202:6205 Coq.setoid_ring.Ncring_initial <> Zops inst
R6196:6197 Coq.Init.Logic <> eq ind
R6199:6199 Coq.Numbers.BinNums <> Z ind
R6188:6192 Coq.ZArith.BinInt Z opp def
R6182:6186 Coq.ZArith.BinInt Z sub def
R6176:6180 Coq.ZArith.BinInt Z mul def
R6170:6174 Coq.ZArith.BinInt Z add def
R6160:6160 Coq.Numbers.BinNums <> Z ind
R6282:6300 Coq.setoid_ring.Ncring_polynom <> Pphi def
R6345:6367 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6338:6338 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6335:6336 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6331:6331 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6327:6327 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6323:6323 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6302:6302 Coq.Numbers.BinNums <> Z ind
R6535:6537 Coq.Init.Logic <> :type_scope:x_'='_x not
R6570:6576 Coq.Init.Logic <> eq_refl constr
R6638:6638 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6798:6802 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6640:6660 Coq.setoid_ring.Ncring_polynom <> PEeval def
R6756:6772 Coq.setoid_ring.Ring_theory <> pow_N def
R6778:6791 Coq.setoid_ring.Algebra_syntax <> multiplication def
R6735:6735 Coq.Numbers.BinNums <> N ind
R6740:6740 Coq.setoid_ring.Ncring_tac <> n var
R6726:6726 Coq.Numbers.BinNums <> N ind
R6702:6724 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6695:6695 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6692:6693 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6688:6688 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6684:6684 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6680:6680 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6662:6662 Coq.Numbers.BinNums <> Z ind
R6825:6852 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R7026:7032 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R6988:6991 Coq.setoid_ring.Ncring_tac <> comm thm
R7014:7014 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R7011:7012 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R7007:7007 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R7003:7003 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6999:6999 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6950:6972 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6941:6941 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6938:6939 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6934:6934 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6930:6930 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6926:6926 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6902:6903 Coq.Init.Logic <> eq ind
R6905:6905 Coq.Numbers.BinNums <> Z ind
R6894:6898 Coq.ZArith.BinInt Z opp def
R6888:6892 Coq.ZArith.BinInt Z sub def
R6882:6886 Coq.ZArith.BinInt Z mul def
R6876:6880 Coq.ZArith.BinInt Z add def
R6864:6864 Coq.Numbers.BinNums <> Z ind
R7053:7060 Coq.setoid_ring.Ncring_polynom <> mkpow_th constr
R7648:7666 Coq.setoid_ring.Ncring_polynom <> Pphi def
R7716:7738 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7691:7691 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R7688:7689 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R7684:7684 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R7680:7680 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R7676:7676 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R7668:7668 Coq.Numbers.BinNums <> Z ind
R7338:7356 Coq.setoid_ring.Ncring_polynom <> Pphi def
R7402:7424 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7381:7381 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R7378:7379 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R7374:7374 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R7370:7370 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R7366:7366 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R7358:7358 Coq.Numbers.BinNums <> Z ind
R8104:8106 Coq.Init.Datatypes <> nil constr
R8104:8106 Coq.Init.Datatypes <> nil constr
R8125:8126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8125:8126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8272:8272 Coq.Init.Datatypes <> S constr
R8272:8272 Coq.Init.Datatypes <> S constr
R8622:8623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8622:8623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8653:8654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8655:8657 Coq.Init.Datatypes <> nil constr
R8735:8735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8739:8740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8747:8747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8735:8735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8739:8740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8747:8747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8820:8825 Coq.Init.Datatypes <> length def
R8694:8704 Coq.setoid_ring.Ncring_tac <> list_reifyl def
