DIGEST 5c0c42f7917cc043e69553391d828786
FCoq.Reals.R_sqrt
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.Rsqrt_def <> <> lib
def 833:836 <> sqrt
R841:841 Coq.Reals.Rdefinitions <> R defax
R846:846 Coq.Reals.Rdefinitions <> R defax
R859:867 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R869:869 Coq.Reals.R_sqrt <> x var
R882:885 Coq.Init.Specif <> left constr
R900:904 Coq.Init.Specif <> right constr
R911:915 Coq.Reals.Rsqrt_def <> Rsqrt def
R918:929 Coq.Reals.RIneq <> mknonnegreal constr
R934:939 Coq.Reals.RIneq <> Rge_le thm
R931:931 Coq.Reals.R_sqrt <> x var
prf 963:970 <> sqrt_pos
R985:985 Coq.Reals.Rdefinitions <> R defax
R989:992 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R993:996 Coq.Reals.R_sqrt <> sqrt def
R998:998 Coq.Reals.R_sqrt <> x var
R1029:1032 Coq.Reals.R_sqrt <> sqrt def
R1047:1055 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1047:1055 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1078:1085 Coq.Reals.RIneq <> Rle_refl thm
R1078:1085 Coq.Reals.RIneq <> Rle_refl thm
R1096:1111 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1096:1111 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
prf 1126:1140 <> sqrt_positivity
R1153:1153 Coq.Reals.Rdefinitions <> R defax
R1162:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1167:1170 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1171:1174 Coq.Reals.R_sqrt <> sqrt def
R1176:1176 Coq.Reals.R_sqrt <> x var
R1157:1160 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1161:1161 Coq.Reals.R_sqrt <> x var
R1208:1215 Coq.Reals.R_sqrt <> sqrt_pos thm
R1208:1215 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 1230:1238 <> sqrt_sqrt
R1251:1251 Coq.Reals.Rdefinitions <> R defax
R1260:1263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1279:1281 Coq.Init.Logic <> :type_scope:x_'='_x not
R1270:1272 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1264:1267 Coq.Reals.R_sqrt <> sqrt def
R1269:1269 Coq.Reals.R_sqrt <> x var
R1273:1276 Coq.Reals.R_sqrt <> sqrt def
R1278:1278 Coq.Reals.R_sqrt <> x var
R1282:1282 Coq.Reals.R_sqrt <> x var
R1255:1258 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1259:1259 Coq.Reals.R_sqrt <> x var
R1311:1314 Coq.Reals.R_sqrt <> sqrt def
R1325:1333 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1325:1333 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1360:1369 Coq.Reals.RIneq <> Rlt_irrefl thm
R1374:1385 Coq.Reals.RIneq <> Rlt_le_trans thm
R1360:1369 Coq.Reals.RIneq <> Rlt_irrefl thm
R1374:1385 Coq.Reals.RIneq <> Rlt_le_trans thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 1450:1455 <> sqrt_0
R1465:1467 Coq.Init.Logic <> :type_scope:x_'='_x not
R1459:1462 Coq.Reals.R_sqrt <> sqrt def
R1486:1494 Coq.Reals.R_sqr <> Rsqr_eq_0 thm
R1504:1507 Coq.Reals.RIneq <> Rsqr def
R1516:1524 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1486:1494 Coq.Reals.R_sqr <> Rsqr_eq_0 thm
R1516:1524 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 1559:1564 <> sqrt_1
R1574:1576 Coq.Init.Logic <> :type_scope:x_'='_x not
R1568:1571 Coq.Reals.R_sqrt <> sqrt def
R1596:1603 Coq.Reals.R_sqr <> Rsqr_inj thm
R1606:1609 Coq.Reals.R_sqrt <> sqrt def
R1630:1644 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1680:1683 Coq.Reals.RIneq <> Rsqr def
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1596:1603 Coq.Reals.R_sqr <> Rsqr_inj thm
R1606:1609 Coq.Reals.R_sqrt <> sqrt def
R1630:1644 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 1755:1763 <> sqrt_eq_0
R1776:1776 Coq.Reals.Rdefinitions <> R defax
R1785:1788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1799:1802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1804:1806 Coq.Init.Logic <> :type_scope:x_'='_x not
R1803:1803 Coq.Reals.R_sqrt <> x var
R1795:1797 Coq.Init.Logic <> :type_scope:x_'='_x not
R1789:1792 Coq.Reals.R_sqrt <> sqrt def
R1794:1794 Coq.Reals.R_sqrt <> x var
R1780:1783 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1784:1784 Coq.Reals.R_sqrt <> x var
R1845:1847 Coq.Init.Logic <> :type_scope:x_'='_x not
R1832:1835 Coq.Reals.RIneq <> Rsqr def
R1838:1841 Coq.Reals.R_sqrt <> sqrt def
R1845:1847 Coq.Init.Logic <> :type_scope:x_'='_x not
R1832:1835 Coq.Reals.RIneq <> Rsqr def
R1838:1841 Coq.Reals.R_sqrt <> sqrt def
R1868:1871 Coq.Reals.RIneq <> Rsqr def
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1937:1942 Coq.Reals.RIneq <> Rsqr_0 thm
R1937:1942 Coq.Reals.RIneq <> Rsqr_0 thm
prf 1957:1966 <> sqrt_lem_0
R1981:1981 Coq.Reals.Rdefinitions <> R defax
R1990:1993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2000:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2014:2017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2025 Coq.Init.Logic <> :type_scope:x_'='_x not
R2019:2021 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2018:2018 Coq.Reals.R_sqrt <> y var
R2022:2022 Coq.Reals.R_sqrt <> y var
R2026:2026 Coq.Reals.R_sqrt <> x var
R2010:2012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2007 Coq.Reals.R_sqrt <> sqrt def
R2009:2009 Coq.Reals.R_sqrt <> x var
R2013:2013 Coq.Reals.R_sqrt <> y var
R1995:1998 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1999:1999 Coq.Reals.R_sqrt <> y var
R1985:1988 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1989:1989 Coq.Reals.R_sqrt <> x var
R2068:2076 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2068:2076 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2096:2105 <> sqrt_lem_1
R2120:2120 Coq.Reals.Rdefinitions <> R defax
R2129:2132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2152:2155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2156:2159 Coq.Reals.R_sqrt <> sqrt def
R2161:2161 Coq.Reals.R_sqrt <> x var
R2165:2165 Coq.Reals.R_sqrt <> y var
R2148:2150 Coq.Init.Logic <> :type_scope:x_'='_x not
R2144:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2143:2143 Coq.Reals.R_sqrt <> y var
R2147:2147 Coq.Reals.R_sqrt <> y var
R2151:2151 Coq.Reals.R_sqrt <> x var
R2134:2137 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2138:2138 Coq.Reals.R_sqrt <> y var
R2124:2127 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2128:2128 Coq.Reals.R_sqrt <> x var
R2191:2198 Coq.Reals.R_sqr <> Rsqr_inj thm
R2214:2228 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2269:2272 Coq.Reals.RIneq <> Rsqr def
R2294:2302 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2191:2198 Coq.Reals.R_sqr <> Rsqr_inj thm
R2214:2228 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2294:2302 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2324:2331 <> sqrt_def
R2344:2344 Coq.Reals.Rdefinitions <> R defax
R2353:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2372:2374 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2365 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2357:2360 Coq.Reals.R_sqrt <> sqrt def
R2362:2362 Coq.Reals.R_sqrt <> x var
R2366:2369 Coq.Reals.R_sqrt <> sqrt def
R2371:2371 Coq.Reals.R_sqrt <> x var
R2375:2375 Coq.Reals.R_sqrt <> x var
R2348:2351 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2352:2352 Coq.Reals.R_sqrt <> x var
R2402:2410 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2402:2410 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2430:2440 <> sqrt_square
R2453:2453 Coq.Reals.Rdefinitions <> R defax
R2462:2465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2466:2469 Coq.Reals.R_sqrt <> sqrt def
R2473:2475 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2472:2472 Coq.Reals.R_sqrt <> x var
R2476:2476 Coq.Reals.R_sqrt <> x var
R2481:2481 Coq.Reals.R_sqrt <> x var
R2457:2460 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2461:2461 Coq.Reals.R_sqrt <> x var
R2518:2525 Coq.Reals.R_sqr <> Rsqr_inj thm
R2546:2560 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2572:2580 Coq.Reals.RIneq <> Rle_0_sqr thm
R2563:2566 Coq.Reals.RIneq <> Rsqr def
R2528:2531 Coq.Reals.R_sqrt <> sqrt def
R2534:2537 Coq.Reals.RIneq <> Rsqr def
R2603:2606 Coq.Reals.RIneq <> Rsqr def
R2616:2624 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2636:2644 Coq.Reals.RIneq <> Rle_0_sqr thm
R2627:2630 Coq.Reals.RIneq <> Rsqr def
R2518:2525 Coq.Reals.R_sqr <> Rsqr_inj thm
R2546:2560 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2572:2580 Coq.Reals.RIneq <> Rle_0_sqr thm
R2563:2566 Coq.Reals.RIneq <> Rsqr def
R2528:2531 Coq.Reals.R_sqrt <> sqrt def
R2534:2537 Coq.Reals.RIneq <> Rsqr def
R2616:2624 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2636:2644 Coq.Reals.RIneq <> Rle_0_sqr thm
R2627:2630 Coq.Reals.RIneq <> Rsqr def
prf 2663:2671 <> sqrt_Rsqr
R2684:2684 Coq.Reals.Rdefinitions <> R defax
R2693:2696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2712 Coq.Init.Logic <> :type_scope:x_'='_x not
R2697:2700 Coq.Reals.R_sqrt <> sqrt def
R2703:2706 Coq.Reals.RIneq <> Rsqr def
R2708:2708 Coq.Reals.R_sqrt <> x var
R2713:2713 Coq.Reals.R_sqrt <> x var
R2688:2691 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2692:2692 Coq.Reals.R_sqrt <> x var
R2740:2743 Coq.Reals.RIneq <> Rsqr def
R2752:2762 Coq.Reals.R_sqrt <> sqrt_square thm
R2752:2762 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2789:2797 <> sqrt_pow2
R2817:2820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2833:2835 Coq.Init.Logic <> :type_scope:x_'='_x not
R2821:2824 Coq.Reals.R_sqrt <> sqrt def
R2828:2830 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2827:2827 Coq.Reals.R_sqrt <> x var
R2836:2836 Coq.Reals.R_sqrt <> x var
R2812:2815 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2816:2816 Coq.Reals.R_sqrt <> x var
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2904:2916 <> sqrt_Rsqr_abs
R2929:2929 Coq.Reals.Rdefinitions <> R defax
R2945:2947 Coq.Init.Logic <> :type_scope:x_'='_x not
R2932:2935 Coq.Reals.R_sqrt <> sqrt def
R2938:2941 Coq.Reals.RIneq <> Rsqr def
R2943:2943 Coq.Reals.R_sqrt <> x var
R2948:2951 Coq.Reals.Rbasic_fun <> Rabs def
R2953:2953 Coq.Reals.R_sqrt <> x var
R2982:2989 Coq.Reals.R_sqr <> Rsqr_abs thm
R2998:3006 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3015:3022 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2982:2989 Coq.Reals.R_sqr <> Rsqr_abs thm
R2982:2989 Coq.Reals.R_sqr <> Rsqr_abs thm
R2998:3006 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3015:3022 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 3037:3045 <> Rsqr_sqrt
R3058:3058 Coq.Reals.Rdefinitions <> R defax
R3067:3070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3084:3086 Coq.Init.Logic <> :type_scope:x_'='_x not
R3071:3074 Coq.Reals.RIneq <> Rsqr def
R3077:3080 Coq.Reals.R_sqrt <> sqrt def
R3082:3082 Coq.Reals.R_sqrt <> x var
R3087:3087 Coq.Reals.R_sqrt <> x var
R3062:3065 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3066:3066 Coq.Reals.R_sqrt <> x var
R3119:3122 Coq.Reals.RIneq <> Rsqr def
R3132:3140 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R3132:3140 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 3161:3173 <> sqrt_mult_alt
R3192:3192 Coq.Reals.Rdefinitions <> R defax
R3201:3204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3217:3219 Coq.Init.Logic <> :type_scope:x_'='_x not
R3205:3208 Coq.Reals.R_sqrt <> sqrt def
R3212:3214 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3211:3211 Coq.Reals.R_sqrt <> x var
R3215:3215 Coq.Reals.R_sqrt <> y var
R3226:3228 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3220:3223 Coq.Reals.R_sqrt <> sqrt def
R3225:3225 Coq.Reals.R_sqrt <> x var
R3229:3232 Coq.Reals.R_sqrt <> sqrt def
R3234:3234 Coq.Reals.R_sqrt <> y var
R3196:3199 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3200:3200 Coq.Reals.R_sqrt <> x var
R3270:3273 Coq.Reals.R_sqrt <> sqrt def
R3293:3301 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3293:3301 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3328:3336 Coq.Reals.RIneq <> Rmult_0_r thm
R3328:3336 Coq.Reals.RIneq <> Rmult_0_r thm
R3328:3336 Coq.Reals.RIneq <> Rmult_0_r thm
R3376:3379 Coq.Reals.R_sqrt <> sqrt def
R3394:3402 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3406:3408 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3394:3402 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3406:3408 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3435:3441 Coq.Init.Logic <> eq_refl constr
R3435:3441 Coq.Init.Logic <> eq_refl constr
R3451:3460 Coq.Reals.RIneq <> Rge_not_lt thm
R3451:3460 Coq.Reals.RIneq <> Rge_not_lt thm
R3493:3501 Coq.Reals.RIneq <> Rmult_0_r thm
R3493:3501 Coq.Reals.RIneq <> Rmult_0_r thm
R3493:3501 Coq.Reals.RIneq <> Rmult_0_r thm
R3519:3535 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3519:3535 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3556:3564 Coq.Reals.RIneq <> Rmult_0_l thm
R3556:3564 Coq.Reals.RIneq <> Rmult_0_l thm
R3556:3564 Coq.Reals.RIneq <> Rmult_0_l thm
R3575:3580 Coq.Reals.R_sqrt <> sqrt_0 thm
R3575:3580 Coq.Reals.R_sqrt <> sqrt_0 thm
R3591:3598 Coq.Reals.R_sqr <> Rsqr_inj thm
R3591:3598 Coq.Reals.R_sqr <> Rsqr_inj thm
R3609:3616 Coq.Reals.R_sqrt <> sqrt_pos thm
R3609:3616 Coq.Reals.R_sqrt <> sqrt_pos thm
R3627:3638 Coq.Reals.RIneq <> Rmult_le_pos thm
R3627:3638 Coq.Reals.RIneq <> Rmult_le_pos thm
R3649:3656 Coq.Reals.R_sqrt <> sqrt_pos thm
R3649:3656 Coq.Reals.R_sqrt <> sqrt_pos thm
R3667:3682 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R3667:3682 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R3695:3703 Coq.Reals.R_sqr <> Rsqr_mult thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3695:3703 Coq.Reals.R_sqr <> Rsqr_mult thm
R3695:3703 Coq.Reals.R_sqr <> Rsqr_mult thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3728:3731 Coq.Reals.RIneq <> Rsqr def
R3748:3758 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3748:3758 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3748:3758 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3781:3792 Coq.Reals.RIneq <> Rmult_le_pos thm
R3781:3792 Coq.Reals.RIneq <> Rmult_le_pos thm
R3819:3824 Coq.Reals.RIneq <> Rge_le thm
R3819:3824 Coq.Reals.RIneq <> Rge_le thm
prf 3839:3847 <> sqrt_mult
R3864:3864 Coq.Reals.Rdefinitions <> R defax
R3873:3876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3883:3886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3901 Coq.Init.Logic <> :type_scope:x_'='_x not
R3887:3890 Coq.Reals.R_sqrt <> sqrt def
R3894:3896 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3893:3893 Coq.Reals.R_sqrt <> x var
R3897:3897 Coq.Reals.R_sqrt <> y var
R3908:3910 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3902:3905 Coq.Reals.R_sqrt <> sqrt def
R3907:3907 Coq.Reals.R_sqrt <> x var
R3911:3914 Coq.Reals.R_sqrt <> sqrt def
R3916:3916 Coq.Reals.R_sqrt <> y var
R3878:3881 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3882:3882 Coq.Reals.R_sqrt <> y var
R3868:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3872:3872 Coq.Reals.R_sqrt <> x var
R3957:3969 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R3957:3969 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
prf 3984:3993 <> sqrt_lt_R0
R4006:4006 Coq.Reals.Rdefinitions <> R defax
R4014:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4019:4021 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4022:4025 Coq.Reals.R_sqrt <> sqrt def
R4027:4027 Coq.Reals.R_sqrt <> x var
R4010:4012 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4013:4013 Coq.Reals.R_sqrt <> x var
R4058:4070 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R4087:4092 Coq.Reals.RIneq <> Rsqr_0 thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4190:4204 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4209:4214 Coq.Reals.RIneq <> Rlt_le thm
R4058:4070 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R4087:4092 Coq.Reals.RIneq <> Rsqr_0 thm
R4087:4092 Coq.Reals.RIneq <> Rsqr_0 thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4190:4204 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4209:4214 Coq.Reals.RIneq <> Rlt_le thm
prf 4240:4251 <> sqrt_div_alt
R4270:4270 Coq.Reals.Rdefinitions <> R defax
R4278:4281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4294:4296 Coq.Init.Logic <> :type_scope:x_'='_x not
R4282:4285 Coq.Reals.R_sqrt <> sqrt def
R4289:4291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4288:4288 Coq.Reals.R_sqrt <> x var
R4292:4292 Coq.Reals.R_sqrt <> y var
R4303:4305 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4297:4300 Coq.Reals.R_sqrt <> sqrt def
R4302:4302 Coq.Reals.R_sqrt <> x var
R4306:4309 Coq.Reals.R_sqrt <> sqrt def
R4311:4311 Coq.Reals.R_sqrt <> y var
R4274:4276 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4277:4277 Coq.Reals.R_sqrt <> y var
R4347:4350 Coq.Reals.R_sqrt <> sqrt def
R4370:4378 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4370:4378 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4404:4407 Coq.Reals.Rdefinitions <> Rdiv def
R4420:4428 Coq.Reals.RIneq <> Rmult_0_l thm
R4420:4428 Coq.Reals.RIneq <> Rmult_0_l thm
R4420:4428 Coq.Reals.RIneq <> Rmult_0_l thm
R4440:4443 Coq.Reals.R_sqrt <> sqrt def
R4458:4466 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4470:4472 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4473:4474 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4458:4466 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4470:4472 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4473:4474 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4501:4507 Coq.Init.Logic <> eq_refl constr
R4501:4507 Coq.Init.Logic <> eq_refl constr
R4517:4526 Coq.Reals.RIneq <> Rge_not_lt thm
R4517:4526 Coq.Reals.RIneq <> Rge_not_lt thm
R4553:4566 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4553:4566 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4598:4608 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4611:4616 Coq.Reals.Raxioms <> Rinv_l prfax
R4619:4627 Coq.Reals.RIneq <> Rmult_1_r thm
R4630:4638 Coq.Reals.RIneq <> Rmult_0_l thm
R4598:4608 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4598:4608 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4611:4616 Coq.Reals.Raxioms <> Rinv_l prfax
R4611:4616 Coq.Reals.Raxioms <> Rinv_l prfax
R4611:4616 Coq.Reals.Raxioms <> Rinv_l prfax
R4619:4627 Coq.Reals.RIneq <> Rmult_1_r thm
R4619:4627 Coq.Reals.RIneq <> Rmult_1_r thm
R4630:4638 Coq.Reals.RIneq <> Rmult_0_l thm
R4630:4638 Coq.Reals.RIneq <> Rmult_0_l thm
R4665:4674 Coq.Reals.RIneq <> Rgt_not_eq thm
R4665:4674 Coq.Reals.RIneq <> Rgt_not_eq thm
R4691:4696 Coq.Reals.RIneq <> Rge_le thm
R4691:4696 Coq.Reals.RIneq <> Rge_le thm
R4742:4749 Coq.Reals.R_sqr <> Rsqr_inj thm
R4742:4749 Coq.Reals.R_sqr <> Rsqr_inj thm
R4760:4767 Coq.Reals.R_sqrt <> sqrt_pos thm
R4760:4767 Coq.Reals.R_sqrt <> sqrt_pos thm
R4778:4806 Coq.fourier.Fourier_util <> Rle_mult_inv_pos thm
R4778:4806 Coq.fourier.Fourier_util <> Rle_mult_inv_pos thm
R4817:4832 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R4817:4832 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R4847:4856 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4847:4856 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R4869:4876 Coq.Reals.R_sqr <> Rsqr_div thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4869:4876 Coq.Reals.R_sqr <> Rsqr_div thm
R4869:4876 Coq.Reals.R_sqr <> Rsqr_div thm
R4869:4876 Coq.Reals.R_sqr <> Rsqr_div thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4901:4904 Coq.Reals.RIneq <> Rsqr def
R4921:4931 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R4921:4931 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R4921:4931 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R4946:4951 Coq.Reals.RIneq <> Rlt_le thm
R4946:4951 Coq.Reals.RIneq <> Rlt_le thm
R4966:4994 Coq.fourier.Fourier_util <> Rle_mult_inv_pos thm
R4966:4994 Coq.fourier.Fourier_util <> Rle_mult_inv_pos thm
R5005:5014 Coq.Reals.RIneq <> Rgt_not_eq thm
R5005:5014 Coq.Reals.RIneq <> Rgt_not_eq thm
R5029:5038 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5029:5038 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 5053:5060 <> sqrt_div
R5077:5077 Coq.Reals.Rdefinitions <> R defax
R5086:5089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5095:5098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5111:5113 Coq.Init.Logic <> :type_scope:x_'='_x not
R5099:5102 Coq.Reals.R_sqrt <> sqrt def
R5106:5108 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5105:5105 Coq.Reals.R_sqrt <> x var
R5109:5109 Coq.Reals.R_sqrt <> y var
R5120:5122 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5114:5117 Coq.Reals.R_sqrt <> sqrt def
R5119:5119 Coq.Reals.R_sqrt <> x var
R5123:5126 Coq.Reals.R_sqrt <> sqrt def
R5128:5128 Coq.Reals.R_sqrt <> y var
R5091:5093 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5094:5094 Coq.Reals.R_sqrt <> y var
R5081:5084 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5085:5085 Coq.Reals.R_sqrt <> x var
R5168:5179 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R5168:5179 Coq.Reals.R_sqrt <> sqrt_div_alt thm
prf 5194:5206 <> sqrt_lt_0_alt
R5225:5225 Coq.Reals.Rdefinitions <> R defax
R5243:5246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5248:5250 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5247:5247 Coq.Reals.R_sqrt <> x var
R5251:5251 Coq.Reals.R_sqrt <> y var
R5234:5236 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5228:5231 Coq.Reals.R_sqrt <> sqrt def
R5233:5233 Coq.Reals.R_sqrt <> x var
R5237:5240 Coq.Reals.R_sqrt <> sqrt def
R5242:5242 Coq.Reals.R_sqrt <> y var
R5284:5287 Coq.Reals.R_sqrt <> sqrt def
R5307:5315 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5307:5315 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5352:5361 Coq.Reals.RIneq <> Rlt_not_le thm
R5352:5361 Coq.Reals.RIneq <> Rlt_not_le thm
R5387:5394 Coq.Reals.R_sqrt <> sqrt_pos thm
R5387:5394 Coq.Reals.R_sqrt <> sqrt_pos thm
R5411:5416 Coq.Reals.RIneq <> Rge_le thm
R5411:5416 Coq.Reals.RIneq <> Rge_le thm
R5463:5466 Coq.Reals.R_sqrt <> sqrt def
R5481:5489 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5481:5489 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5548:5549 Coq.Reals.Rdefinitions <> R0 defax
R5530:5541 Coq.Reals.RIneq <> Rlt_le_trans thm
R5548:5549 Coq.Reals.Rdefinitions <> R0 defax
R5530:5541 Coq.Reals.RIneq <> Rlt_le_trans thm
R5574:5586 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5607:5622 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5574:5586 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5607:5622 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5607:5622 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5607:5622 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5634:5637 Coq.Reals.RIneq <> Rsqr def
R5663:5673 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5663:5673 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5663:5673 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5663:5673 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 5695:5703 <> sqrt_lt_0
R5718:5718 Coq.Reals.Rdefinitions <> R defax
R5727:5730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5737:5740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5756:5759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5761:5763 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5760:5760 Coq.Reals.R_sqrt <> x var
R5764:5764 Coq.Reals.R_sqrt <> y var
R5747:5749 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5741:5744 Coq.Reals.R_sqrt <> sqrt def
R5746:5746 Coq.Reals.R_sqrt <> x var
R5750:5753 Coq.Reals.R_sqrt <> sqrt def
R5755:5755 Coq.Reals.R_sqrt <> y var
R5732:5735 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5736:5736 Coq.Reals.R_sqrt <> y var
R5722:5725 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5726:5726 Coq.Reals.R_sqrt <> x var
R5800:5812 Coq.Reals.R_sqrt <> sqrt_lt_0_alt thm
R5800:5812 Coq.Reals.R_sqrt <> sqrt_lt_0_alt thm
prf 5827:5839 <> sqrt_lt_1_alt
R5858:5858 Coq.Reals.Rdefinitions <> R defax
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5881:5883 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5875:5878 Coq.Reals.R_sqrt <> sqrt def
R5880:5880 Coq.Reals.R_sqrt <> x var
R5884:5887 Coq.Reals.R_sqrt <> sqrt def
R5889:5889 Coq.Reals.R_sqrt <> y var
R5862:5865 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R5867:5869 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R5866:5866 Coq.Reals.R_sqrt <> x var
R5866:5866 Coq.Reals.R_sqrt <> x var
R5870:5870 Coq.Reals.R_sqrt <> y var
R5931:5943 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R5957:5964 Coq.Reals.R_sqrt <> sqrt_pos thm
R5931:5943 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R5957:5964 Coq.Reals.R_sqrt <> sqrt_pos thm
R5957:5964 Coq.Reals.R_sqrt <> sqrt_pos thm
R5957:5964 Coq.Reals.R_sqrt <> sqrt_pos thm
R5979:5987 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5979:5987 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5979:5987 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5979:5987 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5979:5987 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5979:5987 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6011:6016 Coq.Reals.RIneq <> Rlt_le thm
R6011:6016 Coq.Reals.RIneq <> Rlt_le thm
R6031:6042 Coq.Reals.RIneq <> Rle_lt_trans thm
R6031:6042 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 6076:6084 <> sqrt_lt_1
R6099:6099 Coq.Reals.Rdefinitions <> R defax
R6108:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6127:6130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6137:6139 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6131:6134 Coq.Reals.R_sqrt <> sqrt def
R6136:6136 Coq.Reals.R_sqrt <> x var
R6140:6143 Coq.Reals.R_sqrt <> sqrt def
R6145:6145 Coq.Reals.R_sqrt <> y var
R6123:6125 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6122:6122 Coq.Reals.R_sqrt <> x var
R6126:6126 Coq.Reals.R_sqrt <> y var
R6113:6116 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6117:6117 Coq.Reals.R_sqrt <> y var
R6103:6106 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6107:6107 Coq.Reals.R_sqrt <> x var
R6186:6198 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R6186:6198 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
prf 6226:6234 <> sqrt_le_0
R6251:6251 Coq.Reals.Rdefinitions <> R defax
R6260:6263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6270:6273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6290:6293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6295:6298 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6294:6294 Coq.Reals.R_sqrt <> x var
R6299:6299 Coq.Reals.R_sqrt <> y var
R6280:6283 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6274:6277 Coq.Reals.R_sqrt <> sqrt def
R6279:6279 Coq.Reals.R_sqrt <> x var
R6284:6287 Coq.Reals.R_sqrt <> sqrt def
R6289:6289 Coq.Reals.R_sqrt <> y var
R6265:6268 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6269:6269 Coq.Reals.R_sqrt <> y var
R6255:6258 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6259:6259 Coq.Reals.R_sqrt <> x var
R6354:6364 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6419:6433 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6388:6402 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6376:6379 Coq.Reals.R_sqrt <> sqrt def
R6367:6370 Coq.Reals.R_sqrt <> sqrt def
R6462:6470 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6500:6508 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6354:6364 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6419:6433 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6388:6402 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6376:6379 Coq.Reals.R_sqrt <> sqrt def
R6367:6370 Coq.Reals.R_sqrt <> sqrt def
R6462:6470 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6462:6470 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6500:6508 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6500:6508 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 6547:6559 <> sqrt_le_1_alt
R6578:6578 Coq.Reals.Rdefinitions <> R defax
R6587:6590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6597:6600 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6591:6594 Coq.Reals.R_sqrt <> sqrt def
R6596:6596 Coq.Reals.R_sqrt <> x var
R6601:6604 Coq.Reals.R_sqrt <> sqrt def
R6606:6606 Coq.Reals.R_sqrt <> y var
R6582:6585 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6581:6581 Coq.Reals.R_sqrt <> x var
R6586:6586 Coq.Reals.R_sqrt <> y var
R6652:6660 Coq.Reals.RIneq <> Rle_or_lt thm
R6652:6660 Coq.Reals.RIneq <> Rle_or_lt thm
R6687:6692 Coq.Reals.RIneq <> Rlt_le thm
R6687:6692 Coq.Reals.RIneq <> Rlt_le thm
R6703:6715 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R6703:6715 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R6740:6743 Coq.Reals.R_sqrt <> sqrt def
R6763:6771 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6763:6771 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6798:6805 Coq.Reals.R_sqrt <> sqrt_pos thm
R6798:6805 Coq.Reals.R_sqrt <> sqrt_pos thm
R6819:6828 Coq.Reals.RIneq <> Rge_not_lt thm
R6819:6828 Coq.Reals.RIneq <> Rge_not_lt thm
R6870:6877 Coq.Reals.RIneq <> Rle_refl thm
R6870:6877 Coq.Reals.RIneq <> Rle_refl thm
prf 6892:6900 <> sqrt_le_1
R6917:6917 Coq.Reals.Rdefinitions <> R defax
R6926:6929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6936:6939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6946:6949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6956:6959 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6950:6953 Coq.Reals.R_sqrt <> sqrt def
R6955:6955 Coq.Reals.R_sqrt <> x var
R6960:6963 Coq.Reals.R_sqrt <> sqrt def
R6965:6965 Coq.Reals.R_sqrt <> y var
R6941:6944 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6940:6940 Coq.Reals.R_sqrt <> x var
R6945:6945 Coq.Reals.R_sqrt <> y var
R6931:6934 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6935:6935 Coq.Reals.R_sqrt <> y var
R6921:6924 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6925:6925 Coq.Reals.R_sqrt <> x var
R7009:7021 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R7009:7021 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
prf 7036:7043 <> sqrt_inj
R7058:7058 Coq.Reals.Rdefinitions <> R defax
R7067:7070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7077:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7101:7103 Coq.Init.Logic <> :type_scope:x_'='_x not
R7100:7100 Coq.Reals.R_sqrt <> x var
R7104:7104 Coq.Reals.R_sqrt <> y var
R7087:7089 Coq.Init.Logic <> :type_scope:x_'='_x not
R7081:7084 Coq.Reals.R_sqrt <> sqrt def
R7086:7086 Coq.Reals.R_sqrt <> x var
R7090:7093 Coq.Reals.R_sqrt <> sqrt def
R7095:7095 Coq.Reals.R_sqrt <> y var
R7072:7075 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7076:7076 Coq.Reals.R_sqrt <> y var
R7062:7065 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7066:7066 Coq.Reals.R_sqrt <> x var
R7142:7144 Coq.Init.Logic <> :type_scope:x_'='_x not
R7129:7132 Coq.Reals.RIneq <> Rsqr def
R7135:7138 Coq.Reals.R_sqrt <> sqrt def
R7145:7148 Coq.Reals.RIneq <> Rsqr def
R7151:7154 Coq.Reals.R_sqrt <> sqrt def
R7142:7144 Coq.Init.Logic <> :type_scope:x_'='_x not
R7129:7132 Coq.Reals.RIneq <> Rsqr def
R7135:7138 Coq.Reals.R_sqrt <> sqrt def
R7145:7148 Coq.Reals.RIneq <> Rsqr def
R7151:7154 Coq.Reals.R_sqrt <> sqrt def
R7179:7187 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7210:7218 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7179:7187 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7179:7187 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7210:7218 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7210:7218 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 7288:7300 <> sqrt_less_alt
R7317:7317 Coq.Reals.Rdefinitions <> R defax
R7325:7328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7335:7337 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7329:7332 Coq.Reals.R_sqrt <> sqrt def
R7334:7334 Coq.Reals.R_sqrt <> x var
R7338:7338 Coq.Reals.R_sqrt <> x var
R7321:7323 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7324:7324 Coq.Reals.R_sqrt <> x var
R7380:7391 Coq.Reals.RIneq <> Rle_lt_trans thm
R7399:7405 Coq.Reals.RIneq <> Rle_0_1 thm
R7380:7391 Coq.Reals.RIneq <> Rle_lt_trans thm
R7399:7405 Coq.Reals.RIneq <> Rle_0_1 thm
R7429:7434 Coq.Reals.RIneq <> Rlt_le thm
R7429:7434 Coq.Reals.RIneq <> Rlt_le thm
R7454:7466 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R7454:7466 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R7489:7497 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7489:7497 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7489:7497 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7489:7497 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7524:7532 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7524:7532 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7524:7532 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7555:7571 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7555:7571 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7582:7589 Coq.Reals.R_sqrt <> sqrt_pos thm
R7582:7589 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 7604:7612 <> sqrt_less
R7625:7625 Coq.Reals.Rdefinitions <> R defax
R7634:7637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7643:7646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7653:7655 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7647:7650 Coq.Reals.R_sqrt <> sqrt def
R7652:7652 Coq.Reals.R_sqrt <> x var
R7656:7656 Coq.Reals.R_sqrt <> x var
R7639:7641 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7642:7642 Coq.Reals.R_sqrt <> x var
R7629:7632 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7633:7633 Coq.Reals.R_sqrt <> x var
R7688:7700 Coq.Reals.R_sqrt <> sqrt_less_alt thm
R7688:7700 Coq.Reals.R_sqrt <> sqrt_less_alt thm
prf 7715:7723 <> sqrt_more
R7736:7736 Coq.Reals.Rdefinitions <> R defax
R7744:7747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7753:7756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7758:7760 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7757:7757 Coq.Reals.R_sqrt <> x var
R7761:7764 Coq.Reals.R_sqrt <> sqrt def
R7766:7766 Coq.Reals.R_sqrt <> x var
R7749:7751 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7748:7748 Coq.Reals.R_sqrt <> x var
R7740:7742 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7743:7743 Coq.Reals.R_sqrt <> x var
R7810:7818 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R7841:7846 Coq.Reals.RIneq <> Rlt_le thm
R7852:7858 Coq.Reals.RIneq <> Rlt_0_1 thm
R7825:7830 Coq.Reals.RIneq <> Rlt_le thm
R7890:7895 Coq.Reals.R_sqrt <> sqrt_1 thm
R7916:7923 Coq.Reals.RIneq <> Rmult_ne thm
R7926:7929 Coq.Reals.R_sqrt <> sqrt def
R8030:8037 Coq.Reals.R_sqrt <> sqrt_def thm
R8042:8047 Coq.Reals.RIneq <> Rlt_le thm
R8078:8094 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R8117:8126 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8106:8109 Coq.Reals.R_sqrt <> sqrt def
R8097:8100 Coq.Reals.R_sqrt <> sqrt def
R7810:7818 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R7841:7846 Coq.Reals.RIneq <> Rlt_le thm
R7852:7858 Coq.Reals.RIneq <> Rlt_0_1 thm
R7825:7830 Coq.Reals.RIneq <> Rlt_le thm
R7890:7895 Coq.Reals.R_sqrt <> sqrt_1 thm
R7890:7895 Coq.Reals.R_sqrt <> sqrt_1 thm
R7916:7923 Coq.Reals.RIneq <> Rmult_ne thm
R7926:7929 Coq.Reals.R_sqrt <> sqrt def
R8030:8037 Coq.Reals.R_sqrt <> sqrt_def thm
R8042:8047 Coq.Reals.RIneq <> Rlt_le thm
R8030:8037 Coq.Reals.R_sqrt <> sqrt_def thm
R8042:8047 Coq.Reals.RIneq <> Rlt_le thm
R8078:8094 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R8117:8126 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8106:8109 Coq.Reals.R_sqrt <> sqrt def
R8097:8100 Coq.Reals.R_sqrt <> sqrt def
prf 8151:8161 <> sqrt_cauchy
R8182:8182 Coq.Reals.Rdefinitions <> R defax
R8202:8205 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8194:8196 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8190:8192 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8189:8189 Coq.Reals.R_sqrt <> a var
R8193:8193 Coq.Reals.R_sqrt <> c var
R8198:8200 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8197:8197 Coq.Reals.R_sqrt <> b var
R8201:8201 Coq.Reals.R_sqrt <> d var
R8228:8230 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8206:8209 Coq.Reals.R_sqrt <> sqrt def
R8218:8220 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8212:8215 Coq.Reals.RIneq <> Rsqr def
R8217:8217 Coq.Reals.R_sqrt <> a var
R8221:8224 Coq.Reals.RIneq <> Rsqr def
R8226:8226 Coq.Reals.R_sqrt <> b var
R8231:8234 Coq.Reals.R_sqrt <> sqrt def
R8243:8245 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8237:8240 Coq.Reals.RIneq <> Rsqr def
R8242:8242 Coq.Reals.R_sqrt <> c var
R8246:8249 Coq.Reals.RIneq <> Rsqr def
R8251:8251 Coq.Reals.R_sqrt <> d var
R8286:8300 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8317:8325 Coq.Reals.R_sqr <> Rsqr_mult thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8361:8364 Coq.Reals.RIneq <> Rsqr def
R8384:8384 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8398:8402 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8416:8416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8390:8392 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8386:8388 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8394:8396 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8408:8410 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8404:8406 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8412:8414 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8462:8464 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8446:8448 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8442:8444 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8438:8440 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8434:8436 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8458:8460 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8454:8456 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8450:8452 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8478:8480 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8474:8476 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8470:8472 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8466:8468 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8504:8504 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8518:8522 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8536:8536 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8510:8512 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8506:8508 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8514:8516 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8528:8530 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8524:8526 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8532:8534 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8584:8587 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8617:8617 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8568:8570 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8564:8566 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8560:8562 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8556:8558 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8580:8582 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8576:8578 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8572:8574 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8601:8603 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8597:8599 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8593:8595 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8589:8591 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8613:8615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8609:8611 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8605:8607 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8639:8655 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8692:8694 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8688:8690 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8684:8686 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8680:8682 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8704:8706 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8700:8702 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8696:8698 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8745:8762 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8812:8812 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8741:8743 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8737:8739 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8733:8735 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8729:8731 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8792:8794 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8776:8778 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8772:8774 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8768:8770 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8764:8766 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8788:8790 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8784:8786 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8780:8782 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8808:8810 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8804:8806 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8800:8802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8796:8798 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8852:8854 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8848:8850 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8844:8846 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8840:8842 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8875:8883 Coq.Reals.RIneq <> Rplus_0_r thm
R8906:8922 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8979:8981 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8963:8965 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8959:8961 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8955:8957 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8951:8953 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8975:8977 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8971:8973 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8967:8969 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8995:8997 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8991:8993 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8987:8989 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8983:8985 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9021:9024 Coq.Reals.RIneq <> Rsqr def
R9032:9034 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9028:9030 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9036:9038 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9068:9076 Coq.Reals.RIneq <> Rle_0_sqr thm
R9087:9090 Coq.Reals.RIneq <> Rsqr def
R9190:9209 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9244:9252 Coq.Reals.RIneq <> Rle_0_sqr thm
R9230:9238 Coq.Reals.RIneq <> Rle_0_sqr thm
R9221:9224 Coq.Reals.RIneq <> Rsqr def
R9212:9215 Coq.Reals.RIneq <> Rsqr def
R9285:9304 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9339:9347 Coq.Reals.RIneq <> Rle_0_sqr thm
R9325:9333 Coq.Reals.RIneq <> Rle_0_sqr thm
R9316:9319 Coq.Reals.RIneq <> Rsqr def
R9307:9310 Coq.Reals.RIneq <> Rsqr def
R9369:9380 Coq.Reals.RIneq <> Rmult_le_pos thm
R9389:9403 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9412:9431 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9448:9456 Coq.Reals.RIneq <> Rle_0_sqr thm
R8286:8300 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8317:8325 Coq.Reals.R_sqr <> Rsqr_mult thm
R8317:8325 Coq.Reals.R_sqr <> Rsqr_mult thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8343:8351 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8384:8384 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8398:8402 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8416:8416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8390:8392 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8386:8388 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8394:8396 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8408:8410 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8404:8406 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8412:8414 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8462:8464 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8446:8448 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8442:8444 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8438:8440 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8434:8436 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8458:8460 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8454:8456 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8450:8452 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8478:8480 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8474:8476 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8470:8472 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8466:8468 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8504:8504 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8518:8522 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8536:8536 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8510:8512 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8506:8508 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8514:8516 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8528:8530 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8524:8526 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8532:8534 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8584:8587 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8617:8617 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8568:8570 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8564:8566 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8560:8562 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8556:8558 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8580:8582 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8576:8578 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8572:8574 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8601:8603 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8597:8599 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8593:8595 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8589:8591 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8613:8615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8609:8611 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8605:8607 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8639:8655 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8692:8694 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8688:8690 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8684:8686 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8680:8682 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8704:8706 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8700:8702 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8696:8698 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8745:8762 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8812:8812 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8741:8743 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8737:8739 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8733:8735 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8729:8731 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8792:8794 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8776:8778 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8772:8774 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8768:8770 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8764:8766 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8788:8790 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8784:8786 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8780:8782 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8808:8810 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8804:8806 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8800:8802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8796:8798 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8852:8854 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8848:8850 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8844:8846 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8840:8842 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8875:8883 Coq.Reals.RIneq <> Rplus_0_r thm
R8875:8883 Coq.Reals.RIneq <> Rplus_0_r thm
R8906:8922 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R8979:8981 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8963:8965 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8959:8961 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8955:8957 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8951:8953 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8975:8977 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8971:8973 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8967:8969 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8995:8997 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8991:8993 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8987:8989 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8983:8985 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9021:9024 Coq.Reals.RIneq <> Rsqr def
R9032:9034 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9028:9030 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9036:9038 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9068:9076 Coq.Reals.RIneq <> Rle_0_sqr thm
R9190:9209 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9244:9252 Coq.Reals.RIneq <> Rle_0_sqr thm
R9230:9238 Coq.Reals.RIneq <> Rle_0_sqr thm
R9221:9224 Coq.Reals.RIneq <> Rsqr def
R9212:9215 Coq.Reals.RIneq <> Rsqr def
R9285:9304 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9339:9347 Coq.Reals.RIneq <> Rle_0_sqr thm
R9325:9333 Coq.Reals.RIneq <> Rle_0_sqr thm
R9316:9319 Coq.Reals.RIneq <> Rsqr def
R9307:9310 Coq.Reals.RIneq <> Rsqr def
R9369:9380 Coq.Reals.RIneq <> Rmult_le_pos thm
R9389:9403 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9389:9403 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9412:9431 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9412:9431 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9448:9456 Coq.Reals.RIneq <> Rle_0_sqr thm
R9448:9456 Coq.Reals.RIneq <> Rle_0_sqr thm
R9448:9456 Coq.Reals.RIneq <> Rle_0_sqr thm
R9448:9456 Coq.Reals.RIneq <> Rle_0_sqr thm
def 9668:9672 <> Delta
R9677:9687 Coq.Reals.RIneq <> nonzeroreal rec
R9695:9695 Coq.Reals.Rdefinitions <> R defax
R9700:9700 Coq.Reals.Rdefinitions <> R defax
R9711:9713 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9705:9708 Coq.Reals.RIneq <> Rsqr def
R9710:9710 Coq.Reals.R_sqrt <> b var
R9719:9721 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9715:9717 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9718:9718 Coq.Reals.R_sqrt <> a var
R9722:9722 Coq.Reals.R_sqrt <> c var
def 9737:9748 <> Delta_is_pos
R9753:9763 Coq.Reals.RIneq <> nonzeroreal rec
R9771:9771 Coq.Reals.Rdefinitions <> R defax
R9785:9788 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9789:9793 Coq.Reals.R_sqrt <> Delta def
R9799:9799 Coq.Reals.R_sqrt <> c var
R9797:9797 Coq.Reals.R_sqrt <> b var
R9795:9795 Coq.Reals.R_sqrt <> a var
def 9814:9819 <> sol_x1
R9824:9834 Coq.Reals.RIneq <> nonzeroreal rec
R9842:9842 Coq.Reals.Rdefinitions <> R defax
R9847:9847 Coq.Reals.Rdefinitions <> R defax
R9854:9854 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9879:9883 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9889:9889 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9858:9860 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9855:9856 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R9857:9857 Coq.Reals.R_sqrt <> b var
R9861:9864 Coq.Reals.R_sqrt <> sqrt def
R9867:9871 Coq.Reals.R_sqrt <> Delta def
R9877:9877 Coq.Reals.R_sqrt <> c var
R9875:9875 Coq.Reals.R_sqrt <> b var
R9873:9873 Coq.Reals.R_sqrt <> a var
R9885:9887 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9888:9888 Coq.Reals.R_sqrt <> a var
def 9904:9909 <> sol_x2
R9914:9924 Coq.Reals.RIneq <> nonzeroreal rec
R9932:9932 Coq.Reals.Rdefinitions <> R defax
R9937:9937 Coq.Reals.Rdefinitions <> R defax
R9944:9944 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9969:9973 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9979:9979 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9948:9950 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9945:9946 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R9947:9947 Coq.Reals.R_sqrt <> b var
R9951:9954 Coq.Reals.R_sqrt <> sqrt def
R9957:9961 Coq.Reals.R_sqrt <> Delta def
R9967:9967 Coq.Reals.R_sqrt <> c var
R9965:9965 Coq.Reals.R_sqrt <> b var
R9963:9963 Coq.Reals.R_sqrt <> a var
R9975:9977 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9978:9978 Coq.Reals.R_sqrt <> a var
prf 9989:10003 <> Rsqr_sol_eq_0_1
R10019:10029 Coq.Reals.RIneq <> nonzeroreal rec
R10039:10039 Coq.Reals.Rdefinitions <> R defax
R10065:10072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10109:10112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10135:10137 Coq.Init.Logic <> :type_scope:x_'='_x not
R10131:10133 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10123:10125 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10114:10116 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10113:10113 Coq.Reals.R_sqrt <> a var
R10117:10120 Coq.Reals.RIneq <> Rsqr def
R10122:10122 Coq.Reals.R_sqrt <> x var
R10127:10129 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10126:10126 Coq.Reals.R_sqrt <> b var
R10130:10130 Coq.Reals.R_sqrt <> x var
R10134:10134 Coq.Reals.R_sqrt <> c var
R10089:10092 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10074:10076 Coq.Init.Logic <> :type_scope:x_'='_x not
R10073:10073 Coq.Reals.R_sqrt <> x var
R10077:10082 Coq.Reals.R_sqrt <> sol_x1 def
R10088:10088 Coq.Reals.R_sqrt <> c var
R10086:10086 Coq.Reals.R_sqrt <> b var
R10084:10084 Coq.Reals.R_sqrt <> a var
R10094:10096 Coq.Init.Logic <> :type_scope:x_'='_x not
R10093:10093 Coq.Reals.R_sqrt <> x var
R10097:10102 Coq.Reals.R_sqrt <> sol_x2 def
R10108:10108 Coq.Reals.R_sqrt <> c var
R10106:10106 Coq.Reals.R_sqrt <> b var
R10104:10104 Coq.Reals.R_sqrt <> a var
R10047:10058 Coq.Reals.R_sqrt <> Delta_is_pos def
R10064:10064 Coq.Reals.R_sqrt <> c var
R10062:10062 Coq.Reals.R_sqrt <> b var
R10060:10060 Coq.Reals.R_sqrt <> a var
R10197:10202 Coq.Reals.R_sqrt <> sol_x1 def
R10205:10209 Coq.Reals.R_sqrt <> Delta def
R10212:10215 Coq.Reals.RIneq <> Rsqr def
R10250:10258 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10261:10264 Coq.Reals.R_sqrt <> sqrt def
R10271:10279 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10250:10258 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10261:10264 Coq.Reals.R_sqrt <> sqrt def
R10250:10258 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10261:10264 Coq.Reals.R_sqrt <> sqrt def
R10271:10279 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10271:10279 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10271:10279 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10347:10352 Coq.Reals.R_sqrt <> sol_x2 def
R10355:10359 Coq.Reals.R_sqrt <> Delta def
R10362:10365 Coq.Reals.RIneq <> Rsqr def
R10400:10408 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10411:10414 Coq.Reals.R_sqrt <> sqrt def
R10421:10429 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10400:10408 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10411:10414 Coq.Reals.R_sqrt <> sqrt def
R10400:10408 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10411:10414 Coq.Reals.R_sqrt <> sqrt def
R10421:10429 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10421:10429 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10421:10429 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 10486:10500 <> Rsqr_sol_eq_0_0
R10516:10526 Coq.Reals.RIneq <> nonzeroreal rec
R10536:10536 Coq.Reals.Rdefinitions <> R defax
R10562:10569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10596:10599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10616:10619 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10601:10603 Coq.Init.Logic <> :type_scope:x_'='_x not
R10600:10600 Coq.Reals.R_sqrt <> x var
R10604:10609 Coq.Reals.R_sqrt <> sol_x1 def
R10615:10615 Coq.Reals.R_sqrt <> c var
R10613:10613 Coq.Reals.R_sqrt <> b var
R10611:10611 Coq.Reals.R_sqrt <> a var
R10621:10623 Coq.Init.Logic <> :type_scope:x_'='_x not
R10620:10620 Coq.Reals.R_sqrt <> x var
R10624:10629 Coq.Reals.R_sqrt <> sol_x2 def
R10635:10635 Coq.Reals.R_sqrt <> c var
R10633:10633 Coq.Reals.R_sqrt <> b var
R10631:10631 Coq.Reals.R_sqrt <> a var
R10592:10594 Coq.Init.Logic <> :type_scope:x_'='_x not
R10588:10590 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10580:10582 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10571:10573 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10570:10570 Coq.Reals.R_sqrt <> a var
R10574:10577 Coq.Reals.RIneq <> Rsqr def
R10579:10579 Coq.Reals.R_sqrt <> x var
R10584:10586 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10583:10583 Coq.Reals.R_sqrt <> b var
R10587:10587 Coq.Reals.R_sqrt <> x var
R10591:10591 Coq.Reals.R_sqrt <> c var
R10544:10555 Coq.Reals.R_sqrt <> Delta_is_pos def
R10561:10561 Coq.Reals.R_sqrt <> c var
R10559:10559 Coq.Reals.R_sqrt <> b var
R10557:10557 Coq.Reals.R_sqrt <> a var
R10664:10677 Coq.Reals.R_sqr <> canonical_Rsqr thm
R10703:10712 Coq.Reals.Raxioms <> Rplus_comm prfax
R10743:10758 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R10803:10805 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10806:10809 Coq.Reals.RIneq <> Rsqr def
R10813:10815 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10817:10820 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10826:10826 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10822:10824 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10761:10761 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10780:10784 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10790:10790 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10771:10773 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10767:10769 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10763:10765 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10774:10777 Coq.Reals.RIneq <> Rsqr def
R10786:10788 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10858:10860 Coq.Init.Logic <> :type_scope:x_'='_x not
R10846:10848 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10840:10843 Coq.Reals.RIneq <> Rsqr def
R10854:10856 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10850:10852 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10861:10865 Coq.Reals.R_sqrt <> Delta def
R10664:10677 Coq.Reals.R_sqr <> canonical_Rsqr thm
R10664:10677 Coq.Reals.R_sqr <> canonical_Rsqr thm
R10703:10712 Coq.Reals.Raxioms <> Rplus_comm prfax
R10703:10712 Coq.Reals.Raxioms <> Rplus_comm prfax
R10743:10758 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R10803:10805 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10806:10809 Coq.Reals.RIneq <> Rsqr def
R10813:10815 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10817:10820 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10826:10826 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10822:10824 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10761:10761 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10780:10784 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10790:10790 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10771:10773 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10767:10769 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10763:10765 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10774:10777 Coq.Reals.RIneq <> Rsqr def
R10786:10788 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10858:10860 Coq.Init.Logic <> :type_scope:x_'='_x not
R10846:10848 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10840:10843 Coq.Reals.RIneq <> Rsqr def
R10854:10856 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10850:10852 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10861:10865 Coq.Reals.R_sqrt <> Delta def
R10897:10899 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10930:10930 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10900:10900 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10919:10923 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10929:10929 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10910:10912 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10906:10908 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10902:10904 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10913:10916 Coq.Reals.RIneq <> Rsqr def
R10925:10927 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10943:10943 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10962:10966 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10972:10972 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10950:10952 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10944:10947 Coq.Reals.RIneq <> Rsqr def
R10958:10960 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10954:10956 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10968:10970 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10897:10899 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10930:10930 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10900:10900 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10919:10923 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10929:10929 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10910:10912 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10906:10908 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10902:10904 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10913:10916 Coq.Reals.RIneq <> Rsqr def
R10925:10927 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10943:10943 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10962:10966 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10972:10972 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10950:10952 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10944:10947 Coq.Reals.RIneq <> Rsqr def
R10958:10960 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10954:10956 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10968:10970 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11019:11035 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R11092:11095 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11101:11101 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11081:11085 Coq.Reals.R_sqrt <> Delta def
R11097:11099 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11045:11047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11048:11051 Coq.Reals.RIneq <> Rsqr def
R11055:11057 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11059:11062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11068:11068 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11064:11066 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11038:11039 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11127:11130 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11157:11157 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11124:11125 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11132:11134 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11135:11138 Coq.Reals.RIneq <> Rsqr def
R11142:11144 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11146:11149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11155:11155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11151:11153 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11166:11169 Coq.Reals.RIneq <> Rsqr def
R11173:11175 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11177:11180 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11186:11186 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11182:11184 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11019:11035 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R11092:11095 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11101:11101 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11081:11085 Coq.Reals.R_sqrt <> Delta def
R11097:11099 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11045:11047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11048:11051 Coq.Reals.RIneq <> Rsqr def
R11055:11057 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11059:11062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11068:11068 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11064:11066 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11038:11039 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11127:11130 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11157:11157 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11124:11125 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11132:11134 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11135:11138 Coq.Reals.RIneq <> Rsqr def
R11142:11144 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11146:11149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11155:11155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11151:11153 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11166:11169 Coq.Reals.RIneq <> Rsqr def
R11173:11175 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11177:11180 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11186:11186 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11182:11184 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11205:11208 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11230:11230 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11202:11203 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11220:11223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11229:11229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11209:11213 Coq.Reals.R_sqrt <> Delta def
R11225:11227 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11241:11244 Coq.Reals.RIneq <> Rsqr def
R11265:11268 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11274:11274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11247:11250 Coq.Reals.R_sqrt <> sqrt def
R11253:11257 Coq.Reals.R_sqrt <> Delta def
R11270:11272 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11205:11208 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11230:11230 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11202:11203 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11220:11223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11229:11229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11209:11213 Coq.Reals.R_sqrt <> Delta def
R11225:11227 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11241:11244 Coq.Reals.RIneq <> Rsqr def
R11265:11268 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11274:11274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11247:11250 Coq.Reals.R_sqrt <> sqrt def
R11253:11257 Coq.Reals.R_sqrt <> Delta def
R11270:11272 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11304:11310 Coq.Reals.R_sqr <> Rsqr_eq thm
R11349:11352 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11358:11358 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11331:11334 Coq.Reals.R_sqrt <> sqrt def
R11337:11341 Coq.Reals.R_sqrt <> Delta def
R11354:11356 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11314:11316 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11318:11321 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11327:11327 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11323:11325 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11304:11310 Coq.Reals.R_sqr <> Rsqr_eq thm
R11349:11352 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11358:11358 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11331:11334 Coq.Reals.R_sqrt <> sqrt def
R11337:11341 Coq.Reals.R_sqrt <> Delta def
R11354:11356 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11314:11316 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11318:11321 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11327:11327 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11323:11325 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11410:11415 Coq.Reals.R_sqrt <> sol_x1 def
R11440:11456 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11521:11524 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11530:11530 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11503:11506 Coq.Reals.R_sqrt <> sqrt def
R11509:11513 Coq.Reals.R_sqrt <> Delta def
R11526:11528 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11478:11480 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11482:11485 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11491:11491 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11487:11489 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11459:11461 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11473:11473 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11463:11466 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11472:11472 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11468:11470 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11568:11571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11587:11587 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11553:11555 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11567:11567 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11557:11560 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11566:11566 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11562:11564 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11573:11575 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11577:11580 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11586:11586 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11582:11584 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11440:11456 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11521:11524 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11530:11530 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11503:11506 Coq.Reals.R_sqrt <> sqrt def
R11509:11513 Coq.Reals.R_sqrt <> Delta def
R11526:11528 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11478:11480 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11482:11485 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11491:11491 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11487:11489 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11459:11461 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11473:11473 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11463:11466 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11472:11472 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11468:11470 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11568:11571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11587:11587 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11553:11555 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11567:11567 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11557:11560 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11566:11566 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11562:11564 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11573:11575 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11577:11580 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11586:11586 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11582:11584 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11626:11629 Coq.Reals.Rdefinitions <> Rdiv def
R11662:11667 Coq.Reals.R_sqrt <> sol_x2 def
R11692:11708 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11755:11757 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11786:11786 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11776:11779 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11785:11785 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11758:11761 Coq.Reals.R_sqrt <> sqrt def
R11764:11768 Coq.Reals.R_sqrt <> Delta def
R11781:11783 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11730:11732 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11734:11737 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11743:11743 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11739:11741 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11711:11713 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11725:11725 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11715:11718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11724:11724 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11720:11722 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11824:11827 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11843:11843 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11809:11811 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11823:11823 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11813:11816 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11822:11822 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11818:11820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11829:11831 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11833:11836 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11842:11842 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11838:11840 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11692:11708 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11755:11757 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11786:11786 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11776:11779 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11785:11785 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11758:11761 Coq.Reals.R_sqrt <> sqrt def
R11764:11768 Coq.Reals.R_sqrt <> Delta def
R11781:11783 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11730:11732 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11734:11737 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11743:11743 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11739:11741 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11711:11713 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11725:11725 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11715:11718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11724:11724 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11720:11722 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11824:11827 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11843:11843 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11809:11811 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11823:11823 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11813:11816 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11822:11822 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11818:11820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11829:11831 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11833:11836 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11842:11842 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11838:11840 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11882:11885 Coq.Reals.Rdefinitions <> Rdiv def
R11912:11919 Coq.Reals.R_sqr <> Rsqr_div thm
R11912:11919 Coq.Reals.R_sqr <> Rsqr_div thm
R11912:11919 Coq.Reals.R_sqr <> Rsqr_div thm
R11912:11919 Coq.Reals.R_sqr <> Rsqr_div thm
R11932:11940 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11932:11940 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11932:11940 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11932:11940 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11952:11955 Coq.Reals.Rdefinitions <> Rdiv def
R11975:11985 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11975:11985 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11999:12008 Coq.Reals.Raxioms <> Rmult_comm prfax
R12011:12012 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11999:12008 Coq.Reals.Raxioms <> Rmult_comm prfax
R12011:12012 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11999:12008 Coq.Reals.Raxioms <> Rmult_comm prfax
R12011:12012 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12054:12068 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12054:12068 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12054:12068 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12054:12068 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12054:12068 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12087:12089 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12083:12085 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12099:12102 Coq.Reals.RIneq <> Rsqr def
R12106:12108 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12087:12089 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12083:12085 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12099:12102 Coq.Reals.RIneq <> Rsqr def
R12106:12108 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12150:12160 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12185:12196 Coq.Reals.RIneq <> cond_nonzero proj
R12150:12160 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12185:12196 Coq.Reals.RIneq <> cond_nonzero proj
R12213:12224 Coq.Reals.RIneq <> cond_nonzero proj
R12213:12224 Coq.Reals.RIneq <> cond_nonzero proj
R12252:12262 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12283:12294 Coq.Reals.RIneq <> cond_nonzero proj
R12252:12262 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12283:12294 Coq.Reals.RIneq <> cond_nonzero proj
R12315:12325 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12339:12348 Coq.Reals.RIneq <> Rinv_l_sym thm
R12315:12325 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12315:12325 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12339:12348 Coq.Reals.RIneq <> Rinv_l_sym thm
R12339:12348 Coq.Reals.RIneq <> Rinv_l_sym thm
R12339:12348 Coq.Reals.RIneq <> Rinv_l_sym thm
R12370:12378 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12370:12378 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12390:12401 Coq.Reals.RIneq <> cond_nonzero proj
R12390:12401 Coq.Reals.RIneq <> cond_nonzero proj
R12416:12419 Coq.Reals.Rdefinitions <> Rdiv def
R12433:12457 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12433:12457 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12433:12457 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12470:12485 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12470:12485 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12470:12485 Coq.Reals.RIneq <> Ropp_minus_distr thm
