DIGEST be35e2c25cf219647e785c149f4158d3
FCoq.Reals.R_sqr
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rbasic_fun <> <> lib
R943:946 Coq.Reals.RIneq <> Rsqr def
prf 962:969 <> Rsqr_neg
R982:982 Coq.Reals.Rdefinitions <> R defax
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R985:988 Coq.Reals.RIneq <> Rsqr def
R990:990 Coq.Reals.R_sqr <> x var
R994:997 Coq.Reals.RIneq <> Rsqr def
R1000:1001 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1002:1002 Coq.Reals.R_sqr <> x var
prf 1046:1054 <> Rsqr_mult
R1069:1069 Coq.Reals.Rdefinitions <> R defax
R1084:1086 Coq.Init.Logic <> :type_scope:x_'='_x not
R1072:1075 Coq.Reals.RIneq <> Rsqr def
R1079:1081 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1078:1078 Coq.Reals.R_sqr <> x var
R1082:1082 Coq.Reals.R_sqr <> y var
R1093:1095 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1087:1090 Coq.Reals.RIneq <> Rsqr def
R1092:1092 Coq.Reals.R_sqr <> x var
R1096:1099 Coq.Reals.RIneq <> Rsqr def
R1101:1101 Coq.Reals.R_sqr <> y var
prf 1144:1152 <> Rsqr_plus
R1167:1167 Coq.Reals.Rdefinitions <> R defax
R1182:1184 Coq.Init.Logic <> :type_scope:x_'='_x not
R1170:1173 Coq.Reals.RIneq <> Rsqr def
R1177:1179 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1176:1176 Coq.Reals.R_sqr <> x var
R1180:1180 Coq.Reals.R_sqr <> y var
R1200:1202 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1191:1193 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1185:1188 Coq.Reals.RIneq <> Rsqr def
R1190:1190 Coq.Reals.R_sqr <> x var
R1194:1197 Coq.Reals.RIneq <> Rsqr def
R1199:1199 Coq.Reals.R_sqr <> y var
R1208:1210 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1204:1206 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1207:1207 Coq.Reals.R_sqr <> x var
R1211:1211 Coq.Reals.R_sqr <> y var
prf 1254:1263 <> Rsqr_minus
R1278:1278 Coq.Reals.Rdefinitions <> R defax
R1293:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1281:1284 Coq.Reals.RIneq <> Rsqr def
R1288:1290 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1287:1287 Coq.Reals.R_sqr <> x var
R1291:1291 Coq.Reals.R_sqr <> y var
R1311:1313 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1302:1304 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1296:1299 Coq.Reals.RIneq <> Rsqr def
R1301:1301 Coq.Reals.R_sqr <> x var
R1305:1308 Coq.Reals.RIneq <> Rsqr def
R1310:1310 Coq.Reals.R_sqr <> y var
R1319:1321 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1315:1317 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1318:1318 Coq.Reals.R_sqr <> x var
R1322:1322 Coq.Reals.R_sqr <> y var
prf 1365:1378 <> Rsqr_neg_minus
R1393:1393 Coq.Reals.Rdefinitions <> R defax
R1408:1410 Coq.Init.Logic <> :type_scope:x_'='_x not
R1396:1399 Coq.Reals.RIneq <> Rsqr def
R1403:1405 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1402:1402 Coq.Reals.R_sqr <> x var
R1406:1406 Coq.Reals.R_sqr <> y var
R1411:1414 Coq.Reals.RIneq <> Rsqr def
R1418:1420 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1417:1417 Coq.Reals.R_sqr <> y var
R1421:1421 Coq.Reals.R_sqr <> x var
prf 1465:1470 <> Rsqr_1
R1480:1482 Coq.Init.Logic <> :type_scope:x_'='_x not
R1474:1477 Coq.Reals.RIneq <> Rsqr def
prf 1518:1528 <> Rsqr_gt_0_0
R1541:1541 Coq.Reals.Rdefinitions <> R defax
R1554:1557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1559:1562 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1558:1558 Coq.Reals.R_sqr <> x var
R1545:1547 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1548:1551 Coq.Reals.RIneq <> Rsqr def
R1553:1553 Coq.Reals.R_sqr <> x var
R1620:1625 Coq.Reals.RIneq <> Rsqr_0 thm
R1643:1652 Coq.Reals.RIneq <> Rlt_irrefl thm
R1620:1625 Coq.Reals.RIneq <> Rsqr_0 thm
R1620:1625 Coq.Reals.RIneq <> Rsqr_0 thm
R1643:1652 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 1672:1682 <> Rsqr_pos_lt
R1695:1695 Coq.Reals.Rdefinitions <> R defax
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1711 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1712:1715 Coq.Reals.RIneq <> Rsqr def
R1717:1717 Coq.Reals.R_sqr <> x var
R1699:1702 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1698:1698 Coq.Reals.R_sqr <> x var
R1743:1754 Coq.Reals.RIneq <> Rtotal_order thm
R1782:1785 Coq.Reals.RIneq <> Rsqr def
R1794:1810 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1906:1913 Coq.Reals.R_sqr <> Rsqr_neg thm
R1928:1947 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R1978:1983 Coq.Reals.RIneq <> Ropp_0 thm
R2000:2003 Coq.Reals.RIneq <> Rsqr def
R2026:2042 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1743:1754 Coq.Reals.RIneq <> Rtotal_order thm
R1794:1810 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1906:1913 Coq.Reals.R_sqr <> Rsqr_neg thm
R1906:1913 Coq.Reals.R_sqr <> Rsqr_neg thm
R1928:1947 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R1978:1983 Coq.Reals.RIneq <> Ropp_0 thm
R1978:1983 Coq.Reals.RIneq <> Ropp_0 thm
R2026:2042 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 2073:2080 <> Rsqr_div
R2095:2095 Coq.Reals.Rdefinitions <> R defax
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2120:2122 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2111 Coq.Reals.RIneq <> Rsqr def
R2115:2117 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2114:2114 Coq.Reals.R_sqr <> x var
R2118:2118 Coq.Reals.R_sqr <> y var
R2129:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2123:2126 Coq.Reals.RIneq <> Rsqr def
R2128:2128 Coq.Reals.R_sqr <> x var
R2132:2135 Coq.Reals.RIneq <> Rsqr def
R2137:2137 Coq.Reals.R_sqr <> y var
R2099:2102 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2098:2098 Coq.Reals.R_sqr <> y var
R2164:2167 Coq.Reals.RIneq <> Rsqr def
R2179:2182 Coq.Reals.Rdefinitions <> Rdiv def
R2195:2209 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2195:2209 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2195:2209 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2195:2209 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2195:2209 Coq.Reals.RIneq <> Rinv_mult_distr thm
R2229:2239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2229:2239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2229:2239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2229:2239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2229:2239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2229:2239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2250:2266 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2250:2266 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2279:2288 Coq.Reals.Raxioms <> Rmult_comm prfax
R2279:2288 Coq.Reals.Raxioms <> Rmult_comm prfax
R2279:2288 Coq.Reals.Raxioms <> Rmult_comm prfax
R2309:2319 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2309:2319 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2309:2319 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2309:2319 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2330:2346 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R2330:2346 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
prf 2404:2412 <> Rsqr_eq_0
R2425:2425 Coq.Reals.Rdefinitions <> R defax
R2438:2441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2443:2445 Coq.Init.Logic <> :type_scope:x_'='_x not
R2442:2442 Coq.Reals.R_sqr <> x var
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2428:2431 Coq.Reals.RIneq <> Rsqr def
R2433:2433 Coq.Reals.R_sqr <> x var
R2465:2468 Coq.Reals.RIneq <> Rsqr def
R2491:2504 Coq.Reals.RIneq <> Rmult_integral thm
R2491:2504 Coq.Reals.RIneq <> Rmult_integral thm
prf 2565:2579 <> Rsqr_minus_plus
R2594:2594 Coq.Reals.Rdefinitions <> R defax
R2614:2616 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2597 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2603:2607 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2613:2613 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2599:2601 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2598:2598 Coq.Reals.R_sqr <> a var
R2602:2602 Coq.Reals.R_sqr <> b var
R2609:2611 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2608:2608 Coq.Reals.R_sqr <> a var
R2612:2612 Coq.Reals.R_sqr <> b var
R2623:2625 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2617:2620 Coq.Reals.RIneq <> Rsqr def
R2622:2622 Coq.Reals.R_sqr <> a var
R2626:2629 Coq.Reals.RIneq <> Rsqr def
R2631:2631 Coq.Reals.R_sqr <> b var
prf 2674:2688 <> Rsqr_plus_minus
R2703:2703 Coq.Reals.Rdefinitions <> R defax
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2706:2706 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2712:2716 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2722:2722 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2708:2710 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2707:2707 Coq.Reals.R_sqr <> a var
R2711:2711 Coq.Reals.R_sqr <> b var
R2718:2720 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2717:2717 Coq.Reals.R_sqr <> a var
R2721:2721 Coq.Reals.R_sqr <> b var
R2732:2734 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2726:2729 Coq.Reals.RIneq <> Rsqr def
R2731:2731 Coq.Reals.R_sqr <> a var
R2735:2738 Coq.Reals.RIneq <> Rsqr def
R2740:2740 Coq.Reals.R_sqr <> b var
prf 2783:2793 <> Rsqr_incr_0
R2810:2810 Coq.Reals.Rdefinitions <> R defax
R2829:2832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2839:2842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2849:2852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2854:2857 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2853:2853 Coq.Reals.R_sqr <> x var
R2858:2858 Coq.Reals.R_sqr <> y var
R2844:2847 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2848:2848 Coq.Reals.R_sqr <> y var
R2834:2837 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2838:2838 Coq.Reals.R_sqr <> x var
R2819:2822 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2813:2816 Coq.Reals.RIneq <> Rsqr def
R2818:2818 Coq.Reals.R_sqr <> x var
R2823:2826 Coq.Reals.RIneq <> Rsqr def
R2828:2828 Coq.Reals.R_sqr <> y var
R2888:2894 Coq.Reals.RIneq <> Rle_dec thm
R2947:2949 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2978:2981 Coq.Reals.RIneq <> Rsqr def
R3011:3030 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3085:3096 Coq.Reals.RIneq <> Rle_lt_trans thm
R3116:3118 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3108:3110 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3100:3102 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3156:3165 Coq.Reals.RIneq <> Rlt_irrefl thm
R3169:3171 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2888:2894 Coq.Reals.RIneq <> Rle_dec thm
R2947:2949 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3011:3030 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3085:3096 Coq.Reals.RIneq <> Rle_lt_trans thm
R3116:3118 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3108:3110 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3100:3102 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3156:3165 Coq.Reals.RIneq <> Rlt_irrefl thm
R3169:3171 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
prf 3223:3237 <> Rsqr_incr_0_var
R3252:3252 Coq.Reals.Rdefinitions <> R defax
R3271:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3286:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3285:3285 Coq.Reals.R_sqr <> x var
R3290:3290 Coq.Reals.R_sqr <> y var
R3276:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3280:3280 Coq.Reals.R_sqr <> y var
R3261:3264 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3255:3258 Coq.Reals.RIneq <> Rsqr def
R3260:3260 Coq.Reals.R_sqr <> x var
R3265:3268 Coq.Reals.RIneq <> Rsqr def
R3270:3270 Coq.Reals.R_sqr <> y var
R3320:3326 Coq.Reals.RIneq <> Rle_dec thm
R3379:3381 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3410:3413 Coq.Reals.RIneq <> Rsqr def
R3443:3462 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3517:3528 Coq.Reals.RIneq <> Rle_lt_trans thm
R3548:3550 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3540:3542 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3532:3534 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3588:3597 Coq.Reals.RIneq <> Rlt_irrefl thm
R3601:3603 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3320:3326 Coq.Reals.RIneq <> Rle_dec thm
R3379:3381 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3443:3462 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3517:3528 Coq.Reals.RIneq <> Rle_lt_trans thm
R3548:3550 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3540:3542 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3532:3534 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3588:3597 Coq.Reals.RIneq <> Rlt_irrefl thm
R3601:3603 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
prf 3655:3665 <> Rsqr_incr_1
R3682:3682 Coq.Reals.Rdefinitions <> R defax
R3691:3694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3701:3704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3711:3714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3724 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3715:3718 Coq.Reals.RIneq <> Rsqr def
R3720:3720 Coq.Reals.R_sqr <> x var
R3725:3728 Coq.Reals.RIneq <> Rsqr def
R3730:3730 Coq.Reals.R_sqr <> y var
R3706:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3710:3710 Coq.Reals.R_sqr <> y var
R3696:3699 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3700:3700 Coq.Reals.R_sqr <> x var
R3686:3689 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3685:3685 Coq.Reals.R_sqr <> x var
R3690:3690 Coq.Reals.R_sqr <> y var
R3757:3760 Coq.Reals.RIneq <> Rsqr def
R3769:3783 Coq.Reals.RIneq <> Rmult_le_compat thm
R3769:3783 Coq.Reals.RIneq <> Rmult_le_compat thm
prf 3810:3822 <> Rsqr_incrst_0
R3839:3839 Coq.Reals.Rdefinitions <> R defax
R3857:3860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3867:3870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3877:3880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3882:3884 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3881:3881 Coq.Reals.R_sqr <> x var
R3885:3885 Coq.Reals.R_sqr <> y var
R3872:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3876:3876 Coq.Reals.R_sqr <> y var
R3862:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3866:3866 Coq.Reals.R_sqr <> x var
R3848:3850 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3842:3845 Coq.Reals.RIneq <> Rsqr def
R3847:3847 Coq.Reals.R_sqr <> x var
R3851:3854 Coq.Reals.RIneq <> Rsqr def
R3856:3856 Coq.Reals.R_sqr <> y var
R3911:3922 Coq.Reals.RIneq <> Rtotal_order thm
R4011:4020 Coq.Reals.RIneq <> Rlt_irrefl thm
R4023:4026 Coq.Reals.RIneq <> Rsqr def
R4058:4077 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R4127:4130 Coq.Reals.RIneq <> Rsqr def
R4150:4158 Coq.Reals.Raxioms <> Rlt_trans prfax
R4178:4180 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4170:4172 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4162:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4218:4227 Coq.Reals.RIneq <> Rlt_irrefl thm
R4231:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3911:3922 Coq.Reals.RIneq <> Rtotal_order thm
R4011:4020 Coq.Reals.RIneq <> Rlt_irrefl thm
R4023:4026 Coq.Reals.RIneq <> Rsqr def
R4058:4077 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R4150:4158 Coq.Reals.Raxioms <> Rlt_trans prfax
R4178:4180 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4170:4172 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4162:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4218:4227 Coq.Reals.RIneq <> Rlt_irrefl thm
R4231:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
prf 4258:4270 <> Rsqr_incrst_1
R4287:4287 Coq.Reals.Rdefinitions <> R defax
R4295:4298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4305:4308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4315:4318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4325:4327 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4319:4322 Coq.Reals.RIneq <> Rsqr def
R4324:4324 Coq.Reals.R_sqr <> x var
R4328:4331 Coq.Reals.RIneq <> Rsqr def
R4333:4333 Coq.Reals.R_sqr <> y var
R4310:4313 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4314:4314 Coq.Reals.R_sqr <> y var
R4300:4303 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4304:4304 Coq.Reals.R_sqr <> x var
R4291:4293 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4290:4290 Coq.Reals.R_sqr <> x var
R4294:4294 Coq.Reals.R_sqr <> y var
R4360:4363 Coq.Reals.RIneq <> Rsqr def
R4372:4391 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R4372:4391 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
prf 4418:4434 <> Rsqr_neg_pos_le_0
R4451:4451 Coq.Reals.Rdefinitions <> R defax
R4470:4473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4480:4483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4487:4490 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4484:4485 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4486:4486 Coq.Reals.R_sqr <> y var
R4491:4491 Coq.Reals.R_sqr <> x var
R4475:4478 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4479:4479 Coq.Reals.R_sqr <> y var
R4460:4463 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4454:4457 Coq.Reals.RIneq <> Rsqr def
R4459:4459 Coq.Reals.R_sqr <> x var
R4464:4467 Coq.Reals.RIneq <> Rsqr def
R4469:4469 Coq.Reals.R_sqr <> y var
R4521:4529 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4521:4529 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4562:4581 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R4601:4606 Coq.Reals.RIneq <> Ropp_0 thm
R4632:4637 Coq.Reals.RIneq <> Rlt_le thm
R4642:4643 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4668:4675 Coq.Reals.R_sqr <> Rsqr_neg thm
R4704:4714 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R4717:4718 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4761:4775 Coq.Reals.RIneq <> Ropp_involutive thm
R4787:4806 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4825:4830 Coq.Reals.RIneq <> Rle_ge thm
R4562:4581 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R4601:4606 Coq.Reals.RIneq <> Ropp_0 thm
R4601:4606 Coq.Reals.RIneq <> Ropp_0 thm
R4632:4637 Coq.Reals.RIneq <> Rlt_le thm
R4642:4643 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4668:4675 Coq.Reals.R_sqr <> Rsqr_neg thm
R4668:4675 Coq.Reals.R_sqr <> Rsqr_neg thm
R4704:4714 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R4717:4718 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4761:4775 Coq.Reals.RIneq <> Ropp_involutive thm
R4761:4775 Coq.Reals.RIneq <> Ropp_involutive thm
R4787:4806 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4825:4830 Coq.Reals.RIneq <> Rle_ge thm
R4853:4861 Coq.Reals.RIneq <> Rle_trans thm
R4888:4893 Coq.Reals.RIneq <> Ropp_0 thm
R4902:4921 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4930:4935 Coq.Reals.RIneq <> Rle_ge thm
R4963:4968 Coq.Reals.RIneq <> Rge_le thm
R4853:4861 Coq.Reals.RIneq <> Rle_trans thm
R4888:4893 Coq.Reals.RIneq <> Ropp_0 thm
R4888:4893 Coq.Reals.RIneq <> Ropp_0 thm
R4902:4921 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4930:4935 Coq.Reals.RIneq <> Rle_ge thm
R4963:4968 Coq.Reals.RIneq <> Rge_le thm
prf 4997:5013 <> Rsqr_neg_pos_le_1
R5030:5030 Coq.Reals.Rdefinitions <> R defax
R5041:5044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5051:5054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5061:5064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5071:5074 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5065:5068 Coq.Reals.RIneq <> Rsqr def
R5070:5070 Coq.Reals.R_sqr <> x var
R5075:5078 Coq.Reals.RIneq <> Rsqr def
R5080:5080 Coq.Reals.R_sqr <> y var
R5056:5059 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5060:5060 Coq.Reals.R_sqr <> y var
R5046:5049 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5045:5045 Coq.Reals.R_sqr <> x var
R5050:5050 Coq.Reals.R_sqr <> y var
R5036:5039 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5033:5034 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5035:5035 Coq.Reals.R_sqr <> y var
R5040:5040 Coq.Reals.R_sqr <> x var
R5122:5130 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5122:5130 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5157:5176 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5179:5184 Coq.Reals.RIneq <> Rlt_le thm
R5202:5207 Coq.Reals.RIneq <> Ropp_0 thm
R5225:5244 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5247:5252 Coq.Reals.RIneq <> Rge_le thm
R5268:5282 Coq.Reals.RIneq <> Ropp_involutive thm
R5301:5308 Coq.Reals.R_sqr <> Rsqr_neg thm
R5320:5330 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5157:5176 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5179:5184 Coq.Reals.RIneq <> Rlt_le thm
R5202:5207 Coq.Reals.RIneq <> Ropp_0 thm
R5202:5207 Coq.Reals.RIneq <> Ropp_0 thm
R5225:5244 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5247:5252 Coq.Reals.RIneq <> Rge_le thm
R5268:5282 Coq.Reals.RIneq <> Ropp_involutive thm
R5268:5282 Coq.Reals.RIneq <> Ropp_involutive thm
R5301:5308 Coq.Reals.R_sqr <> Rsqr_neg thm
R5301:5308 Coq.Reals.R_sqr <> Rsqr_neg thm
R5320:5330 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5353:5358 Coq.Reals.RIneq <> Rge_le thm
R5374:5384 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5353:5358 Coq.Reals.RIneq <> Rge_le thm
R5374:5384 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
prf 5411:5425 <> neg_pos_Rsqr_le
R5440:5440 Coq.Reals.Rdefinitions <> R defax
R5451:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5461:5464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5474 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5465:5468 Coq.Reals.RIneq <> Rsqr def
R5470:5470 Coq.Reals.R_sqr <> x var
R5475:5478 Coq.Reals.RIneq <> Rsqr def
R5480:5480 Coq.Reals.R_sqr <> y var
R5456:5459 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5455:5455 Coq.Reals.R_sqr <> x var
R5460:5460 Coq.Reals.R_sqr <> y var
R5446:5449 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5443:5444 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5445:5445 Coq.Reals.R_sqr <> y var
R5450:5450 Coq.Reals.R_sqr <> x var
R5519:5527 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5519:5527 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5554:5573 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5576:5581 Coq.Reals.RIneq <> Rlt_le thm
R5599:5604 Coq.Reals.RIneq <> Ropp_0 thm
R5622:5641 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5644:5649 Coq.Reals.RIneq <> Rge_le thm
R5665:5679 Coq.Reals.RIneq <> Ropp_involutive thm
R5554:5573 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5576:5581 Coq.Reals.RIneq <> Rlt_le thm
R5599:5604 Coq.Reals.RIneq <> Ropp_0 thm
R5599:5604 Coq.Reals.RIneq <> Ropp_0 thm
R5622:5641 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5644:5649 Coq.Reals.RIneq <> Rge_le thm
R5665:5679 Coq.Reals.RIneq <> Ropp_involutive thm
R5665:5679 Coq.Reals.RIneq <> Ropp_involutive thm
R5698:5701 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5731:5731 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5715:5723 Coq.Reals.RIneq <> Rle_trans thm
R5698:5701 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5731:5731 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5715:5723 Coq.Reals.RIneq <> Rle_trans thm
R5760:5767 Coq.Reals.R_sqr <> Rsqr_neg thm
R5779:5789 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5760:5767 Coq.Reals.R_sqr <> Rsqr_neg thm
R5760:5767 Coq.Reals.R_sqr <> Rsqr_neg thm
R5779:5789 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5812:5817 Coq.Reals.RIneq <> Rge_le thm
R5838:5841 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5855:5863 Coq.Reals.RIneq <> Rle_trans thm
R5812:5817 Coq.Reals.RIneq <> Rge_le thm
R5838:5841 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5855:5863 Coq.Reals.RIneq <> Rle_trans thm
R5894:5904 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5894:5904 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
prf 5931:5938 <> Rsqr_abs
R5951:5951 Coq.Reals.Rdefinitions <> R defax
R5960:5962 Coq.Init.Logic <> :type_scope:x_'='_x not
R5954:5957 Coq.Reals.RIneq <> Rsqr def
R5959:5959 Coq.Reals.R_sqr <> x var
R5963:5966 Coq.Reals.RIneq <> Rsqr def
R5969:5972 Coq.Reals.Rbasic_fun <> Rabs def
R5974:5974 Coq.Reals.R_sqr <> x var
R6001:6004 Coq.Reals.Rbasic_fun <> Rabs def
R6013:6021 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6046:6053 Coq.Reals.R_sqr <> Rsqr_neg thm
R6013:6021 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6046:6053 Coq.Reals.R_sqr <> Rsqr_neg thm
prf 6084:6096 <> Rsqr_le_abs_0
R6111:6111 Coq.Reals.Rdefinitions <> R defax
R6130:6133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6140:6143 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6134:6137 Coq.Reals.Rbasic_fun <> Rabs def
R6139:6139 Coq.Reals.R_sqr <> x var
R6144:6147 Coq.Reals.Rbasic_fun <> Rabs def
R6149:6149 Coq.Reals.R_sqr <> y var
R6120:6123 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6114:6117 Coq.Reals.RIneq <> Rsqr def
R6119:6119 Coq.Reals.R_sqr <> x var
R6124:6127 Coq.Reals.RIneq <> Rsqr def
R6129:6129 Coq.Reals.R_sqr <> y var
R6175:6185 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6241:6248 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6258:6265 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6175:6185 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6206:6213 Coq.Reals.R_sqr <> Rsqr_abs thm
R6241:6248 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6258:6265 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 6282:6294 <> Rsqr_le_abs_1
R6309:6309 Coq.Reals.Rdefinitions <> R defax
R6328:6331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6338:6341 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6332:6335 Coq.Reals.RIneq <> Rsqr def
R6337:6337 Coq.Reals.R_sqr <> x var
R6342:6345 Coq.Reals.RIneq <> Rsqr def
R6347:6347 Coq.Reals.R_sqr <> y var
R6318:6321 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6312:6315 Coq.Reals.Rbasic_fun <> Rabs def
R6317:6317 Coq.Reals.R_sqr <> x var
R6322:6325 Coq.Reals.Rbasic_fun <> Rabs def
R6327:6327 Coq.Reals.R_sqr <> y var
R6376:6383 Coq.Reals.R_sqr <> Rsqr_abs thm
R6398:6405 Coq.Reals.R_sqr <> Rsqr_abs thm
R6422:6432 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6468:6475 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6455:6462 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6444:6447 Coq.Reals.Rbasic_fun <> Rabs def
R6435:6438 Coq.Reals.Rbasic_fun <> Rabs def
R6376:6383 Coq.Reals.R_sqr <> Rsqr_abs thm
R6376:6383 Coq.Reals.R_sqr <> Rsqr_abs thm
R6398:6405 Coq.Reals.R_sqr <> Rsqr_abs thm
R6398:6405 Coq.Reals.R_sqr <> Rsqr_abs thm
R6422:6432 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6468:6475 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6455:6462 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6444:6447 Coq.Reals.Rbasic_fun <> Rabs def
R6435:6438 Coq.Reals.Rbasic_fun <> Rabs def
prf 6494:6506 <> Rsqr_lt_abs_0
R6521:6521 Coq.Reals.Rdefinitions <> R defax
R6539:6542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6549:6551 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6543:6546 Coq.Reals.Rbasic_fun <> Rabs def
R6548:6548 Coq.Reals.R_sqr <> x var
R6552:6555 Coq.Reals.Rbasic_fun <> Rabs def
R6557:6557 Coq.Reals.R_sqr <> y var
R6530:6532 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6524:6527 Coq.Reals.RIneq <> Rsqr def
R6529:6529 Coq.Reals.R_sqr <> x var
R6533:6536 Coq.Reals.RIneq <> Rsqr def
R6538:6538 Coq.Reals.R_sqr <> y var
R6583:6595 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6651:6658 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6668:6675 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6583:6595 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6616:6623 Coq.Reals.R_sqr <> Rsqr_abs thm
R6651:6658 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6668:6675 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 6692:6704 <> Rsqr_lt_abs_1
R6719:6719 Coq.Reals.Rdefinitions <> R defax
R6737:6740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6747:6749 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6741:6744 Coq.Reals.RIneq <> Rsqr def
R6746:6746 Coq.Reals.R_sqr <> x var
R6750:6753 Coq.Reals.RIneq <> Rsqr def
R6755:6755 Coq.Reals.R_sqr <> y var
R6728:6730 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6722:6725 Coq.Reals.Rbasic_fun <> Rabs def
R6727:6727 Coq.Reals.R_sqr <> x var
R6731:6734 Coq.Reals.Rbasic_fun <> Rabs def
R6736:6736 Coq.Reals.R_sqr <> y var
R6784:6791 Coq.Reals.R_sqr <> Rsqr_abs thm
R6806:6813 Coq.Reals.R_sqr <> Rsqr_abs thm
R6830:6842 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6878:6885 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6865:6872 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6854:6857 Coq.Reals.Rbasic_fun <> Rabs def
R6845:6848 Coq.Reals.Rbasic_fun <> Rabs def
R6784:6791 Coq.Reals.R_sqr <> Rsqr_abs thm
R6784:6791 Coq.Reals.R_sqr <> Rsqr_abs thm
R6806:6813 Coq.Reals.R_sqr <> Rsqr_abs thm
R6806:6813 Coq.Reals.R_sqr <> Rsqr_abs thm
R6830:6842 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6878:6885 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6865:6872 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6854:6857 Coq.Reals.Rbasic_fun <> Rabs def
R6845:6848 Coq.Reals.Rbasic_fun <> Rabs def
prf 6904:6911 <> Rsqr_inj
R6926:6926 Coq.Reals.Rdefinitions <> R defax
R6935:6938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6945:6948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6964:6967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6969:6971 Coq.Init.Logic <> :type_scope:x_'='_x not
R6968:6968 Coq.Reals.R_sqr <> x var
R6972:6972 Coq.Reals.R_sqr <> y var
R6955:6957 Coq.Init.Logic <> :type_scope:x_'='_x not
R6949:6952 Coq.Reals.RIneq <> Rsqr def
R6954:6954 Coq.Reals.R_sqr <> x var
R6958:6961 Coq.Reals.RIneq <> Rsqr def
R6963:6963 Coq.Reals.R_sqr <> y var
R6940:6943 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6944:6944 Coq.Reals.R_sqr <> y var
R6930:6933 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6934:6934 Coq.Reals.R_sqr <> x var
R7004:7012 Coq.Reals.RIneq <> Rle_le_eq thm
R7024:7027 Coq.Reals.RIneq <> Rsqr def
R7015:7018 Coq.Reals.RIneq <> Rsqr def
R7117:7127 Coq.Reals.RIneq <> Rle_antisym thm
R7142:7152 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R7004:7012 Coq.Reals.RIneq <> Rle_le_eq thm
R7024:7027 Coq.Reals.RIneq <> Rsqr def
R7015:7018 Coq.Reals.RIneq <> Rsqr def
R7117:7127 Coq.Reals.RIneq <> Rle_antisym thm
R7142:7152 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R7142:7152 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
prf 7179:7191 <> Rsqr_eq_abs_0
R7206:7206 Coq.Reals.Rdefinitions <> R defax
R7224:7227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7234:7236 Coq.Init.Logic <> :type_scope:x_'='_x not
R7228:7231 Coq.Reals.Rbasic_fun <> Rabs def
R7233:7233 Coq.Reals.R_sqr <> x var
R7237:7240 Coq.Reals.Rbasic_fun <> Rabs def
R7242:7242 Coq.Reals.R_sqr <> y var
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7209:7212 Coq.Reals.RIneq <> Rsqr def
R7214:7214 Coq.Reals.R_sqr <> x var
R7218:7221 Coq.Reals.RIneq <> Rsqr def
R7223:7223 Coq.Reals.R_sqr <> y var
R7269:7272 Coq.Reals.Rbasic_fun <> Rabs def
R7281:7289 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7320:7328 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7281:7289 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7320:7328 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7320:7328 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7360:7367 Coq.Reals.R_sqr <> Rsqr_neg thm
R7374:7381 Coq.Reals.R_sqr <> Rsqr_neg thm
R7408:7427 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7458:7477 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7498:7503 Coq.Reals.RIneq <> Ropp_0 thm
R7534:7539 Coq.Reals.RIneq <> Rlt_le thm
R7544:7545 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7566:7571 Coq.Reals.RIneq <> Rlt_le thm
R7576:7577 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7610:7617 Coq.Reals.R_sqr <> Rsqr_inj thm
R7360:7367 Coq.Reals.R_sqr <> Rsqr_neg thm
R7360:7367 Coq.Reals.R_sqr <> Rsqr_neg thm
R7374:7381 Coq.Reals.R_sqr <> Rsqr_neg thm
R7374:7381 Coq.Reals.R_sqr <> Rsqr_neg thm
R7408:7427 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7458:7477 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7498:7503 Coq.Reals.RIneq <> Ropp_0 thm
R7498:7503 Coq.Reals.RIneq <> Ropp_0 thm
R7534:7539 Coq.Reals.RIneq <> Rlt_le thm
R7544:7545 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7566:7571 Coq.Reals.RIneq <> Rlt_le thm
R7576:7577 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7610:7617 Coq.Reals.R_sqr <> Rsqr_inj thm
R7643:7650 Coq.Reals.R_sqr <> Rsqr_neg thm
R7673:7678 Coq.Reals.RIneq <> Rge_le thm
R7714:7733 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7754:7759 Coq.Reals.RIneq <> Ropp_0 thm
R7787:7792 Coq.Reals.RIneq <> Rlt_le thm
R7797:7798 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7820:7827 Coq.Reals.R_sqr <> Rsqr_inj thm
R7643:7650 Coq.Reals.R_sqr <> Rsqr_neg thm
R7643:7650 Coq.Reals.R_sqr <> Rsqr_neg thm
R7673:7678 Coq.Reals.RIneq <> Rge_le thm
R7714:7733 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7754:7759 Coq.Reals.RIneq <> Ropp_0 thm
R7754:7759 Coq.Reals.RIneq <> Ropp_0 thm
R7787:7792 Coq.Reals.RIneq <> Rlt_le thm
R7797:7798 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7820:7827 Coq.Reals.R_sqr <> Rsqr_inj thm
R7861:7868 Coq.Reals.R_sqr <> Rsqr_neg thm
R7891:7896 Coq.Reals.RIneq <> Rge_le thm
R7932:7951 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7972:7977 Coq.Reals.RIneq <> Ropp_0 thm
R8005:8010 Coq.Reals.RIneq <> Rlt_le thm
R8015:8016 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8038:8045 Coq.Reals.R_sqr <> Rsqr_inj thm
R7861:7868 Coq.Reals.R_sqr <> Rsqr_neg thm
R7861:7868 Coq.Reals.R_sqr <> Rsqr_neg thm
R7891:7896 Coq.Reals.RIneq <> Rge_le thm
R7932:7951 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R7972:7977 Coq.Reals.RIneq <> Ropp_0 thm
R7972:7977 Coq.Reals.RIneq <> Ropp_0 thm
R8005:8010 Coq.Reals.RIneq <> Rlt_le thm
R8015:8016 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8038:8045 Coq.Reals.R_sqr <> Rsqr_inj thm
R8076:8083 Coq.Reals.R_sqr <> Rsqr_inj thm
R8097:8102 Coq.Reals.RIneq <> Rge_le thm
R8076:8083 Coq.Reals.R_sqr <> Rsqr_inj thm
R8097:8102 Coq.Reals.RIneq <> Rge_le thm
R8097:8102 Coq.Reals.RIneq <> Rge_le thm
R8097:8102 Coq.Reals.RIneq <> Rge_le thm
prf 8117:8129 <> Rsqr_eq_asb_1
R8144:8144 Coq.Reals.Rdefinitions <> R defax
R8162:8165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8172:8174 Coq.Init.Logic <> :type_scope:x_'='_x not
R8166:8169 Coq.Reals.RIneq <> Rsqr def
R8171:8171 Coq.Reals.R_sqr <> x var
R8175:8178 Coq.Reals.RIneq <> Rsqr def
R8180:8180 Coq.Reals.R_sqr <> y var
R8153:8155 Coq.Init.Logic <> :type_scope:x_'='_x not
R8147:8150 Coq.Reals.Rbasic_fun <> Rabs def
R8152:8152 Coq.Reals.R_sqr <> x var
R8156:8159 Coq.Reals.Rbasic_fun <> Rabs def
R8161:8161 Coq.Reals.R_sqr <> y var
R8218:8220 Coq.Init.Logic <> :type_scope:x_'='_x not
R8205:8208 Coq.Reals.RIneq <> Rsqr def
R8211:8214 Coq.Reals.Rbasic_fun <> Rabs def
R8221:8224 Coq.Reals.RIneq <> Rsqr def
R8227:8230 Coq.Reals.Rbasic_fun <> Rabs def
R8218:8220 Coq.Init.Logic <> :type_scope:x_'='_x not
R8205:8208 Coq.Reals.RIneq <> Rsqr def
R8211:8214 Coq.Reals.Rbasic_fun <> Rabs def
R8221:8224 Coq.Reals.RIneq <> Rsqr def
R8227:8230 Coq.Reals.Rbasic_fun <> Rabs def
R8264:8271 Coq.Reals.R_sqr <> Rsqr_abs thm
R8264:8271 Coq.Reals.R_sqr <> Rsqr_abs thm
R8264:8271 Coq.Reals.R_sqr <> Rsqr_abs thm
R8264:8271 Coq.Reals.R_sqr <> Rsqr_abs thm
R8264:8271 Coq.Reals.R_sqr <> Rsqr_abs thm
R8264:8271 Coq.Reals.R_sqr <> Rsqr_abs thm
prf 8330:8347 <> triangle_rectangle
R8366:8366 Coq.Reals.Rdefinitions <> R defax
R8379:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8408:8411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8425:8428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8415:8418 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8420:8423 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8412:8413 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8414:8414 Coq.Reals.R_sqr <> z var
R8419:8419 Coq.Reals.R_sqr <> x var
R8419:8419 Coq.Reals.R_sqr <> x var
R8424:8424 Coq.Reals.R_sqr <> z var
R8432:8435 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8437:8440 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8429:8430 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8431:8431 Coq.Reals.R_sqr <> z var
R8436:8436 Coq.Reals.R_sqr <> y var
R8436:8436 Coq.Reals.R_sqr <> y var
R8441:8441 Coq.Reals.R_sqr <> z var
R8398:8401 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8389:8391 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8383:8386 Coq.Reals.RIneq <> Rsqr def
R8388:8388 Coq.Reals.R_sqr <> x var
R8392:8395 Coq.Reals.RIneq <> Rsqr def
R8397:8397 Coq.Reals.R_sqr <> y var
R8402:8405 Coq.Reals.RIneq <> Rsqr def
R8407:8407 Coq.Reals.R_sqr <> z var
R8374:8377 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8378:8378 Coq.Reals.R_sqr <> z var
R8477:8489 Coq.Reals.RIneq <> plus_le_is_le syndef
R8519:8527 Coq.Reals.RIneq <> Rle_0_sqr thm
R8510:8513 Coq.Reals.RIneq <> Rsqr def
R8501:8504 Coq.Reals.RIneq <> Rsqr def
R8492:8495 Coq.Reals.RIneq <> Rsqr def
R8551:8560 Coq.Reals.Raxioms <> Rplus_comm prfax
R8589:8601 Coq.Reals.RIneq <> plus_le_is_le syndef
R8631:8639 Coq.Reals.RIneq <> Rle_0_sqr thm
R8622:8625 Coq.Reals.RIneq <> Rsqr def
R8613:8616 Coq.Reals.RIneq <> Rsqr def
R8604:8607 Coq.Reals.RIneq <> Rsqr def
R8717:8733 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R8771:8785 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8848:8864 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R8904:8918 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8477:8489 Coq.Reals.RIneq <> plus_le_is_le syndef
R8519:8527 Coq.Reals.RIneq <> Rle_0_sqr thm
R8510:8513 Coq.Reals.RIneq <> Rsqr def
R8501:8504 Coq.Reals.RIneq <> Rsqr def
R8492:8495 Coq.Reals.RIneq <> Rsqr def
R8551:8560 Coq.Reals.Raxioms <> Rplus_comm prfax
R8551:8560 Coq.Reals.Raxioms <> Rplus_comm prfax
R8589:8601 Coq.Reals.RIneq <> plus_le_is_le syndef
R8631:8639 Coq.Reals.RIneq <> Rle_0_sqr thm
R8622:8625 Coq.Reals.RIneq <> Rsqr def
R8613:8616 Coq.Reals.RIneq <> Rsqr def
R8604:8607 Coq.Reals.RIneq <> Rsqr def
R8717:8733 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R8771:8785 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8848:8864 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R8904:8918 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
prf 8949:8969 <> triangle_rectangle_lt
R8988:8988 Coq.Reals.Rdefinitions <> R defax
R9019:9022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9038:9041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9029:9031 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9023:9026 Coq.Reals.Rbasic_fun <> Rabs def
R9028:9028 Coq.Reals.R_sqr <> x var
R9032:9035 Coq.Reals.Rbasic_fun <> Rabs def
R9037:9037 Coq.Reals.R_sqr <> z var
R9048:9050 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9042:9045 Coq.Reals.Rbasic_fun <> Rabs def
R9047:9047 Coq.Reals.R_sqr <> y var
R9051:9054 Coq.Reals.Rbasic_fun <> Rabs def
R9056:9056 Coq.Reals.R_sqr <> z var
R9010:9012 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9001:9003 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8995:8998 Coq.Reals.RIneq <> Rsqr def
R9000:9000 Coq.Reals.R_sqr <> x var
R9004:9007 Coq.Reals.RIneq <> Rsqr def
R9009:9009 Coq.Reals.R_sqr <> y var
R9013:9016 Coq.Reals.RIneq <> Rsqr def
R9018:9018 Coq.Reals.R_sqr <> z var
R9101:9113 Coq.Reals.RIneq <> plus_lt_is_lt syndef
R9143:9151 Coq.Reals.RIneq <> Rle_0_sqr thm
R9134:9137 Coq.Reals.RIneq <> Rsqr def
R9125:9128 Coq.Reals.RIneq <> Rsqr def
R9116:9119 Coq.Reals.RIneq <> Rsqr def
R9179:9191 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
R9221:9230 Coq.Reals.Raxioms <> Rplus_comm prfax
R9258:9270 Coq.Reals.RIneq <> plus_lt_is_lt syndef
R9300:9308 Coq.Reals.RIneq <> Rle_0_sqr thm
R9291:9294 Coq.Reals.RIneq <> Rsqr def
R9282:9285 Coq.Reals.RIneq <> Rsqr def
R9273:9276 Coq.Reals.RIneq <> Rsqr def
R9340:9352 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
R9101:9113 Coq.Reals.RIneq <> plus_lt_is_lt syndef
R9143:9151 Coq.Reals.RIneq <> Rle_0_sqr thm
R9134:9137 Coq.Reals.RIneq <> Rsqr def
R9125:9128 Coq.Reals.RIneq <> Rsqr def
R9116:9119 Coq.Reals.RIneq <> Rsqr def
R9179:9191 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
R9221:9230 Coq.Reals.Raxioms <> Rplus_comm prfax
R9221:9230 Coq.Reals.Raxioms <> Rplus_comm prfax
R9258:9270 Coq.Reals.RIneq <> plus_lt_is_lt syndef
R9300:9308 Coq.Reals.RIneq <> Rle_0_sqr thm
R9291:9294 Coq.Reals.RIneq <> Rsqr def
R9282:9285 Coq.Reals.RIneq <> Rsqr def
R9273:9276 Coq.Reals.RIneq <> Rsqr def
R9340:9352 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
prf 9381:9401 <> triangle_rectangle_le
R9420:9420 Coq.Reals.Rdefinitions <> R defax
R9452:9455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9472:9475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9462:9465 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9456:9459 Coq.Reals.Rbasic_fun <> Rabs def
R9461:9461 Coq.Reals.R_sqr <> x var
R9466:9469 Coq.Reals.Rbasic_fun <> Rabs def
R9471:9471 Coq.Reals.R_sqr <> z var
R9482:9485 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9476:9479 Coq.Reals.Rbasic_fun <> Rabs def
R9481:9481 Coq.Reals.R_sqr <> y var
R9486:9489 Coq.Reals.Rbasic_fun <> Rabs def
R9491:9491 Coq.Reals.R_sqr <> z var
R9442:9445 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9433:9435 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9427:9430 Coq.Reals.RIneq <> Rsqr def
R9432:9432 Coq.Reals.R_sqr <> x var
R9436:9439 Coq.Reals.RIneq <> Rsqr def
R9441:9441 Coq.Reals.R_sqr <> y var
R9446:9449 Coq.Reals.RIneq <> Rsqr def
R9451:9451 Coq.Reals.R_sqr <> z var
R9536:9548 Coq.Reals.RIneq <> plus_le_is_le syndef
R9578:9586 Coq.Reals.RIneq <> Rle_0_sqr thm
R9569:9572 Coq.Reals.RIneq <> Rsqr def
R9560:9563 Coq.Reals.RIneq <> Rsqr def
R9551:9554 Coq.Reals.RIneq <> Rsqr def
R9614:9626 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
R9656:9665 Coq.Reals.Raxioms <> Rplus_comm prfax
R9693:9705 Coq.Reals.RIneq <> plus_le_is_le syndef
R9735:9743 Coq.Reals.RIneq <> Rle_0_sqr thm
R9726:9729 Coq.Reals.RIneq <> Rsqr def
R9717:9720 Coq.Reals.RIneq <> Rsqr def
R9708:9711 Coq.Reals.RIneq <> Rsqr def
R9775:9787 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
R9536:9548 Coq.Reals.RIneq <> plus_le_is_le syndef
R9578:9586 Coq.Reals.RIneq <> Rle_0_sqr thm
R9569:9572 Coq.Reals.RIneq <> Rsqr def
R9560:9563 Coq.Reals.RIneq <> Rsqr def
R9551:9554 Coq.Reals.RIneq <> Rsqr def
R9614:9626 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
R9656:9665 Coq.Reals.Raxioms <> Rplus_comm prfax
R9656:9665 Coq.Reals.Raxioms <> Rplus_comm prfax
R9693:9705 Coq.Reals.RIneq <> plus_le_is_le syndef
R9735:9743 Coq.Reals.RIneq <> Rle_0_sqr thm
R9726:9729 Coq.Reals.RIneq <> Rsqr def
R9717:9720 Coq.Reals.RIneq <> Rsqr def
R9708:9711 Coq.Reals.RIneq <> Rsqr def
R9775:9787 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
prf 9816:9823 <> Rsqr_inv
R9836:9836 Coq.Reals.Rdefinitions <> R defax
R9845:9848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9859:9861 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9852 Coq.Reals.RIneq <> Rsqr def
R9855:9856 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9857:9857 Coq.Reals.R_sqr <> x var
R9862:9863 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9864:9867 Coq.Reals.RIneq <> Rsqr def
R9869:9869 Coq.Reals.R_sqr <> x var
R9840:9843 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9839:9839 Coq.Reals.R_sqr <> x var
R9896:9899 Coq.Reals.RIneq <> Rsqr def
R9912:9926 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9912:9926 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9912:9926 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9912:9926 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9912:9926 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 9972:9985 <> canonical_Rsqr
R10001:10011 Coq.Reals.RIneq <> nonzeroreal rec
R10021:10021 Coq.Reals.Rdefinitions <> R defax
R10051:10057 Coq.Init.Logic <> :type_scope:x_'='_x not
R10047:10049 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10039:10041 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10030:10032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10029:10029 Coq.Reals.R_sqr <> a var
R10033:10036 Coq.Reals.RIneq <> Rsqr def
R10038:10038 Coq.Reals.R_sqr <> x var
R10043:10045 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10042:10042 Coq.Reals.R_sqr <> b var
R10046:10046 Coq.Reals.R_sqr <> x var
R10050:10050 Coq.Reals.R_sqr <> c var
R10084:10086 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10059:10061 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10058:10058 Coq.Reals.R_sqr <> a var
R10062:10065 Coq.Reals.RIneq <> Rsqr def
R10069:10071 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10068:10068 Coq.Reals.R_sqr <> x var
R10073:10076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10082:10082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10072:10072 Coq.Reals.R_sqr <> b var
R10078:10080 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10081:10081 Coq.Reals.R_sqr <> a var
R10087:10087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10106:10110 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10116:10116 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10097:10099 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10093:10095 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10089:10091 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10092:10092 Coq.Reals.R_sqr <> a var
R10096:10096 Coq.Reals.R_sqr <> c var
R10100:10103 Coq.Reals.RIneq <> Rsqr def
R10105:10105 Coq.Reals.R_sqr <> b var
R10112:10114 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10115:10115 Coq.Reals.R_sqr <> a var
R10145:10148 Coq.Reals.RIneq <> Rsqr def
prf 10183:10189 <> Rsqr_eq
R10204:10204 Coq.Reals.Rdefinitions <> R defax
R10222:10225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10231:10234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10227:10229 Coq.Init.Logic <> :type_scope:x_'='_x not
R10226:10226 Coq.Reals.R_sqr <> x var
R10230:10230 Coq.Reals.R_sqr <> y var
R10236:10238 Coq.Init.Logic <> :type_scope:x_'='_x not
R10235:10235 Coq.Reals.R_sqr <> x var
R10239:10240 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10241:10241 Coq.Reals.R_sqr <> y var
R10213:10215 Coq.Init.Logic <> :type_scope:x_'='_x not
R10207:10210 Coq.Reals.RIneq <> Rsqr def
R10212:10212 Coq.Reals.R_sqr <> x var
R10216:10219 Coq.Reals.RIneq <> Rsqr def
R10221:10221 Coq.Reals.R_sqr <> y var
R10268:10271 Coq.Reals.RIneq <> Rsqr def
R10295:10311 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R10335:10337 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10327:10329 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10314:10316 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10322:10322 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10318:10320 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10359:10369 Coq.Reals.RIneq <> Rplus_opp_l thm
R10390:10392 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10381:10383 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10389:10389 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10385:10387 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10394:10396 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10406:10406 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10412:10416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10422:10422 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10408:10410 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10418:10420 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10295:10311 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R10335:10337 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10327:10329 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10314:10316 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10322:10322 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10318:10320 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10359:10369 Coq.Reals.RIneq <> Rplus_opp_l thm
R10359:10369 Coq.Reals.RIneq <> Rplus_opp_l thm
R10390:10392 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10381:10383 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10389:10389 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10385:10387 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10394:10396 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10406:10406 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10412:10416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10422:10422 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10408:10410 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10418:10420 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10447:10460 Coq.Reals.RIneq <> Rmult_integral thm
R10472:10474 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10464:10466 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10447:10460 Coq.Reals.RIneq <> Rmult_integral thm
R10472:10474 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10464:10466 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10521:10536 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R10521:10536 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R10566:10581 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R10591:10596 Coq.Reals.Rdefinitions <> Rminus def
R10607:10621 Coq.Reals.RIneq <> Ropp_involutive thm
R10566:10581 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R10607:10621 Coq.Reals.RIneq <> Ropp_involutive thm
R10607:10621 Coq.Reals.RIneq <> Ropp_involutive thm
