DIGEST ecb73a173112fa77a7f55169e2872852
FCoq.Reals.Raxioms
R872:882 Coq.ZArith.ZArith_base <> <> lib
R900:911 Coq.Reals.Rdefinitions <> <> lib
ax 1322:1331 <> Rplus_comm
R1348:1348 Coq.Reals.Rdefinitions <> R defax
R1358:1360 Coq.Init.Logic <> :type_scope:x_'='_x not
R1353:1355 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1351:1352 Coq.Reals.Raxioms <> r1 var
R1356:1357 Coq.Reals.Raxioms <> r2 var
R1363:1365 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1361:1362 Coq.Reals.Raxioms <> r2 var
R1366:1367 Coq.Reals.Raxioms <> r1 var
ax 1421:1431 <> Rplus_assoc
R1451:1451 Coq.Reals.Rdefinitions <> R defax
R1466:1468 Coq.Init.Logic <> :type_scope:x_'='_x not
R1461:1463 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1456:1458 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1454:1455 Coq.Reals.Raxioms <> r1 var
R1459:1460 Coq.Reals.Raxioms <> r2 var
R1464:1465 Coq.Reals.Raxioms <> r3 var
R1471:1474 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1482:1482 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1469:1470 Coq.Reals.Raxioms <> r1 var
R1477:1479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1475:1476 Coq.Reals.Raxioms <> r2 var
R1480:1481 Coq.Reals.Raxioms <> r3 var
ax 1537:1547 <> Rplus_opp_r
R1560:1560 Coq.Reals.Rdefinitions <> R defax
R1570:1572 Coq.Init.Logic <> :type_scope:x_'='_x not
R1564:1566 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1563:1563 Coq.Reals.Raxioms <> r var
R1567:1568 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1569:1569 Coq.Reals.Raxioms <> r var
ax 1628:1636 <> Rplus_0_l
R1649:1649 Coq.Reals.Rdefinitions <> R defax
R1657:1659 Coq.Init.Logic <> :type_scope:x_'='_x not
R1653:1655 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1656:1656 Coq.Reals.Raxioms <> r var
R1660:1660 Coq.Reals.Raxioms <> r var
ax 1900:1909 <> Rmult_comm
R1926:1926 Coq.Reals.Rdefinitions <> R defax
R1936:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1933 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1929:1930 Coq.Reals.Raxioms <> r1 var
R1934:1935 Coq.Reals.Raxioms <> r2 var
R1941:1943 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1939:1940 Coq.Reals.Raxioms <> r2 var
R1944:1945 Coq.Reals.Raxioms <> r1 var
ax 1999:2009 <> Rmult_assoc
R2029:2029 Coq.Reals.Rdefinitions <> R defax
R2044:2046 Coq.Init.Logic <> :type_scope:x_'='_x not
R2039:2041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2034:2036 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2032:2033 Coq.Reals.Raxioms <> r1 var
R2037:2038 Coq.Reals.Raxioms <> r2 var
R2042:2043 Coq.Reals.Raxioms <> r3 var
R2049:2052 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2060:2060 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2047:2048 Coq.Reals.Raxioms <> r1 var
R2055:2057 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2053:2054 Coq.Reals.Raxioms <> r2 var
R2058:2059 Coq.Reals.Raxioms <> r3 var
ax 2115:2120 <> Rinv_l
R2133:2133 Coq.Reals.Rdefinitions <> R defax
R2142:2145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2153:2155 Coq.Init.Logic <> :type_scope:x_'='_x not
R2149:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2146:2147 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2148:2148 Coq.Reals.Raxioms <> r var
R2152:2152 Coq.Reals.Raxioms <> r var
R2137:2140 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2136:2136 Coq.Reals.Raxioms <> r var
ax 2206:2214 <> Rmult_1_l
R2227:2227 Coq.Reals.Rdefinitions <> R defax
R2235:2237 Coq.Init.Logic <> :type_scope:x_'='_x not
R2231:2233 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2234:2234 Coq.Reals.Raxioms <> r var
R2238:2238 Coq.Reals.Raxioms <> r var
ax 2291:2299 <> R1_neq_R0
R2304:2307 Coq.Init.Logic <> :type_scope:x_'<>'_x not
ax 2544:2561 <> Rmult_plus_distr_l
R2581:2581 Coq.Reals.Rdefinitions <> R defax
R2598:2600 Coq.Init.Logic <> :type_scope:x_'='_x not
R2586:2589 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2597:2597 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2584:2585 Coq.Reals.Raxioms <> r1 var
R2592:2594 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2590:2591 Coq.Reals.Raxioms <> r2 var
R2595:2596 Coq.Reals.Raxioms <> r3 var
R2608:2610 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2603:2605 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2601:2602 Coq.Reals.Raxioms <> r1 var
R2606:2607 Coq.Reals.Raxioms <> r2 var
R2613:2615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2611:2612 Coq.Reals.Raxioms <> r1 var
R2616:2617 Coq.Reals.Raxioms <> r3 var
ax 3040:3052 <> total_order_T
R3069:3069 Coq.Reals.Rdefinitions <> R defax
R3093:3096 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R3104:3104 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R3072:3072 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3080:3084 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3092:3092 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3075:3077 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3073:3074 Coq.Reals.Raxioms <> r1 var
R3078:3079 Coq.Reals.Raxioms <> r2 var
R3087:3089 Coq.Init.Logic <> :type_scope:x_'='_x not
R3085:3086 Coq.Reals.Raxioms <> r1 var
R3090:3091 Coq.Reals.Raxioms <> r2 var
R3099:3101 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3097:3098 Coq.Reals.Raxioms <> r1 var
R3102:3103 Coq.Reals.Raxioms <> r2 var
ax 3308:3315 <> Rlt_asym
R3332:3332 Coq.Reals.Rdefinitions <> R defax
R3342:3345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3346:3347 Coq.Init.Logic <> :type_scope:'~'_x not
R3350:3352 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3348:3349 Coq.Reals.Raxioms <> r2 var
R3353:3354 Coq.Reals.Raxioms <> r1 var
R3337:3339 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3335:3336 Coq.Reals.Raxioms <> r1 var
R3340:3341 Coq.Reals.Raxioms <> r2 var
ax 3377:3385 <> Rlt_trans
R3405:3405 Coq.Reals.Rdefinitions <> R defax
R3415:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3426:3429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3432:3434 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3430:3431 Coq.Reals.Raxioms <> r1 var
R3435:3436 Coq.Reals.Raxioms <> r3 var
R3421:3423 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3419:3420 Coq.Reals.Raxioms <> r2 var
R3424:3425 Coq.Reals.Raxioms <> r3 var
R3410:3412 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3408:3409 Coq.Reals.Raxioms <> r1 var
R3413:3414 Coq.Reals.Raxioms <> r2 var
ax 3459:3475 <> Rplus_lt_compat_l
R3494:3494 Coq.Reals.Rdefinitions <> R defax
R3504:3507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3516 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3509:3511 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3508:3508 Coq.Reals.Raxioms <> r var
R3512:3513 Coq.Reals.Raxioms <> r1 var
R3518:3520 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3517:3517 Coq.Reals.Raxioms <> r var
R3521:3522 Coq.Reals.Raxioms <> r2 var
R3499:3501 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3497:3498 Coq.Reals.Raxioms <> r1 var
R3502:3503 Coq.Reals.Raxioms <> r2 var
ax 3547:3563 <> Rmult_lt_compat_l
R3582:3582 Coq.Reals.Rdefinitions <> R defax
R3590:3593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3611:3613 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3606:3608 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3605:3605 Coq.Reals.Raxioms <> r var
R3609:3610 Coq.Reals.Raxioms <> r1 var
R3615:3617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3614:3614 Coq.Reals.Raxioms <> r var
R3618:3619 Coq.Reals.Raxioms <> r2 var
R3596:3598 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3594:3595 Coq.Reals.Raxioms <> r1 var
R3599:3600 Coq.Reals.Raxioms <> r2 var
R3586:3588 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3589:3589 Coq.Reals.Raxioms <> r var
def 3895:3897 <> INR
R3902:3904 Coq.Init.Datatypes <> nat ind
R3909:3909 Coq.Reals.Rdefinitions <> R defax
R3922:3922 Coq.Reals.Raxioms <> n var
R3933:3933 Coq.Init.Datatypes <> O constr
R3944:3944 Coq.Init.Datatypes <> S constr
R3946:3946 Coq.Init.Datatypes <> O constr
R3957:3957 Coq.Init.Datatypes <> S constr
R3969:3971 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3964:3966 Coq.Reals.Raxioms <> INR def
R3968:3968 Coq.Reals.Raxioms <> n var
R3991:3993 Coq.Reals.Raxioms <> INR def
R3991:3993 Coq.Reals.Raxioms <> INR def
ax 4207:4214 <> archimed
R4227:4227 Coq.Reals.Rdefinitions <> R defax
R4244:4247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4240:4242 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R4230:4232 Coq.Reals.Rdefinitions <> IZR def
R4235:4236 Coq.Reals.Rdefinitions <> up defax
R4238:4238 Coq.Reals.Raxioms <> r var
R4243:4243 Coq.Reals.Raxioms <> r var
R4262:4265 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4258:4260 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4248:4250 Coq.Reals.Rdefinitions <> IZR def
R4253:4254 Coq.Reals.Rdefinitions <> up defax
R4256:4256 Coq.Reals.Raxioms <> r var
R4261:4261 Coq.Reals.Raxioms <> r var
def 4478:4491 <> is_upper_bound
R4497:4500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4496:4496 Coq.Reals.Rdefinitions <> R defax
R4510:4510 Coq.Reals.Rdefinitions <> R defax
R4525:4525 Coq.Reals.Rdefinitions <> R defax
R4531:4534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4536:4539 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4535:4535 Coq.Reals.Raxioms <> x var
R4540:4540 Coq.Reals.Raxioms <> m var
R4528:4528 Coq.Reals.Raxioms <> E var
R4530:4530 Coq.Reals.Raxioms <> x var
def 4568:4572 <> bound
R4578:4581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4577:4577 Coq.Reals.Rdefinitions <> R defax
R4592:4598 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4604:4605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4603:4603 Coq.Reals.Rdefinitions <> R defax
R4606:4619 Coq.Reals.Raxioms <> is_upper_bound def
R4623:4623 Coq.Reals.Raxioms <> m var
R4621:4621 Coq.Reals.Raxioms <> E var
def 4651:4656 <> is_lub
R4662:4665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4661:4661 Coq.Reals.Rdefinitions <> R defax
R4675:4675 Coq.Reals.Rdefinitions <> R defax
R4701:4705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4746:4746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4683:4696 Coq.Reals.Raxioms <> is_upper_bound def
R4700:4700 Coq.Reals.Raxioms <> m var
R4698:4698 Coq.Reals.Raxioms <> E var
R4715:4715 Coq.Reals.Rdefinitions <> R defax
R4736:4739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4741:4744 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4740:4740 Coq.Reals.Raxioms <> m var
R4745:4745 Coq.Reals.Raxioms <> b var
R4718:4731 Coq.Reals.Raxioms <> is_upper_bound def
R4735:4735 Coq.Reals.Raxioms <> b var
R4733:4733 Coq.Reals.Raxioms <> E var
ax 4771:4782 <> completeness
R4800:4803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4799:4799 Coq.Reals.Rdefinitions <> R defax
R4823:4826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4827:4827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4845:4849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4851 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4853:4853 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4855:4857 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4868:4869 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4854:4854 Coq.Reals.Rdefinitions <> R defax
R4858:4863 Coq.Reals.Raxioms <> is_lub def
R4867:4867 Coq.Reals.Raxioms <> m var
R4865:4865 Coq.Reals.Raxioms <> E var
R4828:4834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4840:4841 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4839:4839 Coq.Reals.Rdefinitions <> R defax
R4842:4842 Coq.Reals.Raxioms <> E var
R4844:4844 Coq.Reals.Raxioms <> x var
R4816:4820 Coq.Reals.Raxioms <> bound def
R4822:4822 Coq.Reals.Raxioms <> E var
