DIGEST 6047826a071411327558acf166f0f503
FCoq.Reals.Rbasic_fun
R932:936 Coq.Reals.Rbase <> <> lib
R954:958 Coq.Reals.R_Ifp <> <> lib
R976:982 Coq.fourier.Fourier <> <> lib
R1030:1030 Coq.Reals.Rdefinitions <> R defax
def 1160:1163 <> Rmin
R1170:1170 Coq.Reals.Rdefinitions <> R defax
R1175:1175 Coq.Reals.Rdefinitions <> R defax
R1188:1194 Coq.Reals.RIneq <> Rle_dec thm
R1198:1198 Coq.Reals.Rbasic_fun <> y var
R1196:1196 Coq.Reals.Rbasic_fun <> x var
R1211:1214 Coq.Init.Specif <> left constr
R1221:1221 Coq.Reals.Rbasic_fun <> x var
R1229:1233 Coq.Init.Specif <> right constr
R1240:1240 Coq.Reals.Rbasic_fun <> y var
prf 1268:1276 <> Rmin_case
R1297:1300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1296:1296 Coq.Reals.Rdefinitions <> R defax
R1312:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1320:1323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1324:1324 Coq.Reals.Rbasic_fun <> P var
R1327:1330 Coq.Reals.Rbasic_fun <> Rmin def
R1335:1336 Coq.Reals.Rbasic_fun <> r2 var
R1332:1333 Coq.Reals.Rbasic_fun <> r1 var
R1316:1316 Coq.Reals.Rbasic_fun <> P var
R1318:1319 Coq.Reals.Rbasic_fun <> r2 var
R1308:1308 Coq.Reals.Rbasic_fun <> P var
R1310:1311 Coq.Reals.Rbasic_fun <> r1 var
R1378:1381 Coq.Reals.Rbasic_fun <> Rmin def
R1390:1396 Coq.Reals.RIneq <> Rle_dec thm
R1390:1396 Coq.Reals.RIneq <> Rle_dec thm
prf 1436:1451 <> Rmin_case_strong
R1472:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1471:1471 Coq.Reals.Rdefinitions <> R defax
R1486:1486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1503:1507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1508:1508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1525:1529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1530 Coq.Reals.Rbasic_fun <> P var
R1533:1536 Coq.Reals.Rbasic_fun <> Rmin def
R1541:1542 Coq.Reals.Rbasic_fun <> r2 var
R1538:1539 Coq.Reals.Rbasic_fun <> r1 var
R1517:1520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1521:1521 Coq.Reals.Rbasic_fun <> P var
R1523:1524 Coq.Reals.Rbasic_fun <> r2 var
R1511:1514 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1509:1510 Coq.Reals.Rbasic_fun <> r2 var
R1515:1516 Coq.Reals.Rbasic_fun <> r1 var
R1495:1498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1499 Coq.Reals.Rbasic_fun <> P var
R1501:1502 Coq.Reals.Rbasic_fun <> r1 var
R1489:1492 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1487:1488 Coq.Reals.Rbasic_fun <> r1 var
R1493:1494 Coq.Reals.Rbasic_fun <> r2 var
R1584:1587 Coq.Reals.Rbasic_fun <> Rmin def
R1600:1606 Coq.Reals.RIneq <> Rle_dec thm
R1600:1606 Coq.Reals.RIneq <> Rle_dec thm
prf 1656:1665 <> Rmin_Rgt_l
R1699:1702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1705:1707 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1703:1704 Coq.Reals.Rbasic_fun <> r1 var
R1708:1708 Coq.Reals.Rbasic_fun <> r var
R1715:1717 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1713:1714 Coq.Reals.Rbasic_fun <> r2 var
R1718:1718 Coq.Reals.Rbasic_fun <> r var
R1695:1697 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1685:1688 Coq.Reals.Rbasic_fun <> Rmin def
R1693:1694 Coq.Reals.Rbasic_fun <> r2 var
R1690:1691 Coq.Reals.Rbasic_fun <> r1 var
R1698:1698 Coq.Reals.Rbasic_fun <> r var
R1753:1756 Coq.Reals.Rbasic_fun <> Rmin def
R1765:1771 Coq.Reals.RIneq <> Rle_dec thm
R1765:1771 Coq.Reals.RIneq <> Rle_dec thm
R1835:1837 Coq.Reals.Rdefinitions <> Rgt def
R1847:1858 Coq.Reals.RIneq <> Rlt_le_trans thm
R1847:1858 Coq.Reals.RIneq <> Rlt_le_trans thm
R1899:1908 Coq.Reals.RIneq <> Rnot_le_lt thm
R1937:1945 Coq.Reals.RIneq <> Rgt_trans thm
R1899:1908 Coq.Reals.RIneq <> Rnot_le_lt thm
R1937:1945 Coq.Reals.RIneq <> Rgt_trans thm
prf 2000:2009 <> Rmin_Rgt_r
R2045:2048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2059:2061 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2049:2052 Coq.Reals.Rbasic_fun <> Rmin def
R2057:2058 Coq.Reals.Rbasic_fun <> r2 var
R2054:2055 Coq.Reals.Rbasic_fun <> r1 var
R2062:2062 Coq.Reals.Rbasic_fun <> r var
R2035:2038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2031:2033 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2029:2030 Coq.Reals.Rbasic_fun <> r1 var
R2034:2034 Coq.Reals.Rbasic_fun <> r var
R2041:2043 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2039:2040 Coq.Reals.Rbasic_fun <> r2 var
R2044:2044 Coq.Reals.Rbasic_fun <> r var
R2089:2092 Coq.Reals.Rbasic_fun <> Rmin def
R2101:2107 Coq.Reals.RIneq <> Rle_dec thm
R2101:2107 Coq.Reals.RIneq <> Rle_dec thm
prf 2182:2189 <> Rmin_Rgt
R2223:2227 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2219:2221 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2209:2212 Coq.Reals.Rbasic_fun <> Rmin def
R2217:2218 Coq.Reals.Rbasic_fun <> r2 var
R2214:2215 Coq.Reals.Rbasic_fun <> r1 var
R2222:2222 Coq.Reals.Rbasic_fun <> r var
R2234:2237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2230:2232 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2228:2229 Coq.Reals.Rbasic_fun <> r1 var
R2233:2233 Coq.Reals.Rbasic_fun <> r var
R2240:2242 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2238:2239 Coq.Reals.Rbasic_fun <> r2 var
R2243:2243 Coq.Reals.Rbasic_fun <> r var
R2279:2288 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R2279:2288 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R2309:2318 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R2309:2318 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
prf 2354:2359 <> Rmin_l
R2374:2374 Coq.Reals.Rdefinitions <> R defax
R2385:2388 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2377:2380 Coq.Reals.Rbasic_fun <> Rmin def
R2384:2384 Coq.Reals.Rbasic_fun <> y var
R2382:2382 Coq.Reals.Rbasic_fun <> x var
R2389:2389 Coq.Reals.Rbasic_fun <> x var
R2416:2419 Coq.Reals.Rbasic_fun <> Rmin def
R2428:2434 Coq.Reals.RIneq <> Rle_dec thm
R2428:2434 Coq.Reals.RIneq <> Rle_dec thm
prf 2521:2526 <> Rmin_r
R2541:2541 Coq.Reals.Rdefinitions <> R defax
R2552:2555 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2544:2547 Coq.Reals.Rbasic_fun <> Rmin def
R2551:2551 Coq.Reals.Rbasic_fun <> y var
R2549:2549 Coq.Reals.Rbasic_fun <> x var
R2556:2556 Coq.Reals.Rbasic_fun <> y var
R2583:2586 Coq.Reals.Rbasic_fun <> Rmin def
R2595:2601 Coq.Reals.RIneq <> Rle_dec thm
R2595:2601 Coq.Reals.RIneq <> Rle_dec thm
prf 2680:2688 <> Rmin_left
R2710:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2714:2717 Coq.Reals.Rbasic_fun <> Rmin def
R2721:2721 Coq.Reals.Rbasic_fun <> y var
R2719:2719 Coq.Reals.Rbasic_fun <> x var
R2725:2725 Coq.Reals.Rbasic_fun <> x var
R2705:2708 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2704:2704 Coq.Reals.Rbasic_fun <> x var
R2709:2709 Coq.Reals.Rbasic_fun <> y var
R2751:2766 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2780:2790 Coq.Reals.RIneq <> Rle_antisym thm
R2751:2766 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2780:2790 Coq.Reals.RIneq <> Rle_antisym thm
R2780:2790 Coq.Reals.RIneq <> Rle_antisym thm
prf 2817:2826 <> Rmin_right
R2848:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2860:2862 Coq.Init.Logic <> :type_scope:x_'='_x not
R2852:2855 Coq.Reals.Rbasic_fun <> Rmin def
R2859:2859 Coq.Reals.Rbasic_fun <> y var
R2857:2857 Coq.Reals.Rbasic_fun <> x var
R2863:2863 Coq.Reals.Rbasic_fun <> y var
R2843:2846 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2842:2842 Coq.Reals.Rbasic_fun <> y var
R2847:2847 Coq.Reals.Rbasic_fun <> x var
R2889:2904 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2918:2928 Coq.Reals.RIneq <> Rle_antisym thm
R2889:2904 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2918:2928 Coq.Reals.RIneq <> Rle_antisym thm
R2918:2928 Coq.Reals.RIneq <> Rle_antisym thm
prf 2955:2970 <> Rle_min_compat_r
R2994:2997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3006:3009 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2998:3001 Coq.Reals.Rbasic_fun <> Rmin def
R3005:3005 Coq.Reals.Rbasic_fun <> z var
R3003:3003 Coq.Reals.Rbasic_fun <> x var
R3010:3013 Coq.Reals.Rbasic_fun <> Rmin def
R3017:3017 Coq.Reals.Rbasic_fun <> z var
R3015:3015 Coq.Reals.Rbasic_fun <> y var
R2989:2992 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2988:2988 Coq.Reals.Rbasic_fun <> x var
R2993:2993 Coq.Reals.Rbasic_fun <> y var
R3049:3064 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3087:3095 Coq.Reals.RIneq <> Rle_trans thm
R3098:3105 Coq.Reals.RIneq <> Rle_refl thm
R3049:3064 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3049:3064 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3049:3064 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3087:3095 Coq.Reals.RIneq <> Rle_trans thm
R3087:3095 Coq.Reals.RIneq <> Rle_trans thm
R3087:3095 Coq.Reals.RIneq <> Rle_trans thm
R3087:3095 Coq.Reals.RIneq <> Rle_trans thm
R3098:3105 Coq.Reals.RIneq <> Rle_refl thm
R3098:3105 Coq.Reals.RIneq <> Rle_refl thm
R3098:3105 Coq.Reals.RIneq <> Rle_refl thm
R3098:3105 Coq.Reals.RIneq <> Rle_refl thm
prf 3132:3147 <> Rle_min_compat_l
R3171:3174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3183:3186 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3175:3178 Coq.Reals.Rbasic_fun <> Rmin def
R3182:3182 Coq.Reals.Rbasic_fun <> x var
R3180:3180 Coq.Reals.Rbasic_fun <> z var
R3187:3190 Coq.Reals.Rbasic_fun <> Rmin def
R3194:3194 Coq.Reals.Rbasic_fun <> y var
R3192:3192 Coq.Reals.Rbasic_fun <> z var
R3166:3169 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3165:3165 Coq.Reals.Rbasic_fun <> x var
R3170:3170 Coq.Reals.Rbasic_fun <> y var
R3226:3241 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3264:3272 Coq.Reals.RIneq <> Rle_trans thm
R3275:3282 Coq.Reals.RIneq <> Rle_refl thm
R3226:3241 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3226:3241 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3226:3241 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3264:3272 Coq.Reals.RIneq <> Rle_trans thm
R3264:3272 Coq.Reals.RIneq <> Rle_trans thm
R3264:3272 Coq.Reals.RIneq <> Rle_trans thm
R3264:3272 Coq.Reals.RIneq <> Rle_trans thm
R3275:3282 Coq.Reals.RIneq <> Rle_refl thm
R3275:3282 Coq.Reals.RIneq <> Rle_refl thm
R3275:3282 Coq.Reals.RIneq <> Rle_refl thm
R3275:3282 Coq.Reals.RIneq <> Rle_refl thm
prf 3309:3317 <> Rmin_comm
R3332:3332 Coq.Reals.Rdefinitions <> R defax
R3343:3345 Coq.Init.Logic <> :type_scope:x_'='_x not
R3335:3338 Coq.Reals.Rbasic_fun <> Rmin def
R3342:3342 Coq.Reals.Rbasic_fun <> y var
R3340:3340 Coq.Reals.Rbasic_fun <> x var
R3346:3349 Coq.Reals.Rbasic_fun <> Rmin def
R3353:3353 Coq.Reals.Rbasic_fun <> x var
R3351:3351 Coq.Reals.Rbasic_fun <> y var
R3380:3383 Coq.Reals.Rbasic_fun <> Rmin def
R3392:3398 Coq.Reals.RIneq <> Rle_dec thm
R3412:3418 Coq.Reals.RIneq <> Rle_dec thm
R3464:3474 Coq.Reals.RIneq <> Rle_antisym thm
R3392:3398 Coq.Reals.RIneq <> Rle_dec thm
R3412:3418 Coq.Reals.RIneq <> Rle_dec thm
R3412:3418 Coq.Reals.RIneq <> Rle_dec thm
R3464:3474 Coq.Reals.RIneq <> Rle_antisym thm
R3464:3474 Coq.Reals.RIneq <> Rle_antisym thm
prf 3532:3553 <> Rmin_stable_in_posreal
R3568:3574 Coq.Reals.RIneq <> posreal rec
R3578:3580 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3581:3584 Coq.Reals.Rbasic_fun <> Rmin def
R3588:3588 Coq.Reals.Rbasic_fun <> y var
R3586:3586 Coq.Reals.Rbasic_fun <> x var
R3614:3623 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R3642:3649 Coq.Reals.RIneq <> cond_pos proj
R3663:3670 Coq.Reals.RIneq <> cond_pos proj
R3614:3623 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R3642:3649 Coq.Reals.RIneq <> cond_pos proj
R3663:3670 Coq.Reals.RIneq <> cond_pos proj
prf 3702:3709 <> Rmin_pos
R3724:3724 Coq.Reals.Rdefinitions <> R defax
R3732:3735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3746:3748 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3749:3752 Coq.Reals.Rbasic_fun <> Rmin def
R3756:3756 Coq.Reals.Rbasic_fun <> y var
R3754:3754 Coq.Reals.Rbasic_fun <> x var
R3737:3739 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3740:3740 Coq.Reals.Rbasic_fun <> y var
R3728:3730 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3731:3731 Coq.Reals.Rbasic_fun <> x var
R3783:3786 Coq.Reals.Rbasic_fun <> Rmin def
R3797:3803 Coq.Reals.RIneq <> Rle_dec thm
R3797:3803 Coq.Reals.RIneq <> Rle_dec thm
prf 3854:3861 <> Rmin_glb
R3878:3878 Coq.Reals.Rdefinitions <> R defax
R3887:3890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3897:3900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3902:3905 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3901:3901 Coq.Reals.Rbasic_fun <> z var
R3906:3909 Coq.Reals.Rbasic_fun <> Rmin def
R3913:3913 Coq.Reals.Rbasic_fun <> y var
R3911:3911 Coq.Reals.Rbasic_fun <> x var
R3892:3895 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3891:3891 Coq.Reals.Rbasic_fun <> z var
R3896:3896 Coq.Reals.Rbasic_fun <> y var
R3882:3885 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3881:3881 Coq.Reals.Rbasic_fun <> z var
R3886:3886 Coq.Reals.Rbasic_fun <> x var
R3940:3943 Coq.Reals.Rbasic_fun <> Rmin def
R3952:3958 Coq.Reals.RIneq <> Rle_dec thm
R3952:3958 Coq.Reals.RIneq <> Rle_dec thm
prf 4009:4019 <> Rmin_glb_lt
R4036:4036 Coq.Reals.Rdefinitions <> R defax
R4044:4047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4053:4056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4058:4060 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4057:4057 Coq.Reals.Rbasic_fun <> z var
R4061:4064 Coq.Reals.Rbasic_fun <> Rmin def
R4068:4068 Coq.Reals.Rbasic_fun <> y var
R4066:4066 Coq.Reals.Rbasic_fun <> x var
R4049:4051 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4048:4048 Coq.Reals.Rbasic_fun <> z var
R4052:4052 Coq.Reals.Rbasic_fun <> y var
R4040:4042 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4039:4039 Coq.Reals.Rbasic_fun <> z var
R4043:4043 Coq.Reals.Rbasic_fun <> x var
R4095:4098 Coq.Reals.Rbasic_fun <> Rmin def
R4107:4113 Coq.Reals.RIneq <> Rle_dec thm
R4107:4113 Coq.Reals.RIneq <> Rle_dec thm
def 4272:4275 <> Rmax
R4282:4282 Coq.Reals.Rdefinitions <> R defax
R4287:4287 Coq.Reals.Rdefinitions <> R defax
R4300:4306 Coq.Reals.RIneq <> Rle_dec thm
R4310:4310 Coq.Reals.Rbasic_fun <> y var
R4308:4308 Coq.Reals.Rbasic_fun <> x var
R4323:4326 Coq.Init.Specif <> left constr
R4333:4333 Coq.Reals.Rbasic_fun <> y var
R4341:4345 Coq.Init.Specif <> right constr
R4352:4352 Coq.Reals.Rbasic_fun <> x var
prf 4380:4388 <> Rmax_case
R4409:4412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4408:4408 Coq.Reals.Rdefinitions <> R defax
R4424:4427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4432:4435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4436:4436 Coq.Reals.Rbasic_fun <> P var
R4439:4442 Coq.Reals.Rbasic_fun <> Rmax def
R4447:4448 Coq.Reals.Rbasic_fun <> r2 var
R4444:4445 Coq.Reals.Rbasic_fun <> r1 var
R4428:4428 Coq.Reals.Rbasic_fun <> P var
R4430:4431 Coq.Reals.Rbasic_fun <> r2 var
R4420:4420 Coq.Reals.Rbasic_fun <> P var
R4422:4423 Coq.Reals.Rbasic_fun <> r1 var
R4490:4493 Coq.Reals.Rbasic_fun <> Rmax def
R4502:4508 Coq.Reals.RIneq <> Rle_dec thm
R4502:4508 Coq.Reals.RIneq <> Rle_dec thm
prf 4548:4563 <> Rmax_case_strong
R4584:4587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4583:4583 Coq.Reals.Rdefinitions <> R defax
R4597:4597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4614:4618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4619:4619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4636:4640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4641:4641 Coq.Reals.Rbasic_fun <> P var
R4644:4647 Coq.Reals.Rbasic_fun <> Rmax def
R4652:4653 Coq.Reals.Rbasic_fun <> r2 var
R4649:4650 Coq.Reals.Rbasic_fun <> r1 var
R4628:4631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4632:4632 Coq.Reals.Rbasic_fun <> P var
R4634:4635 Coq.Reals.Rbasic_fun <> r2 var
R4622:4625 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4620:4621 Coq.Reals.Rbasic_fun <> r1 var
R4626:4627 Coq.Reals.Rbasic_fun <> r2 var
R4606:4609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4610:4610 Coq.Reals.Rbasic_fun <> P var
R4612:4613 Coq.Reals.Rbasic_fun <> r1 var
R4600:4603 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4598:4599 Coq.Reals.Rbasic_fun <> r2 var
R4604:4605 Coq.Reals.Rbasic_fun <> r1 var
R4695:4698 Coq.Reals.Rbasic_fun <> Rmax def
R4707:4713 Coq.Reals.RIneq <> Rle_dec thm
R4707:4713 Coq.Reals.RIneq <> Rle_dec thm
prf 4763:4770 <> Rmax_Rle
R4805:4809 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4791:4794 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4790:4790 Coq.Reals.Rbasic_fun <> r var
R4795:4798 Coq.Reals.Rbasic_fun <> Rmax def
R4803:4804 Coq.Reals.Rbasic_fun <> r2 var
R4800:4801 Coq.Reals.Rbasic_fun <> r1 var
R4817:4820 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4811:4814 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4810:4810 Coq.Reals.Rbasic_fun <> r var
R4815:4816 Coq.Reals.Rbasic_fun <> r1 var
R4822:4825 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4821:4821 Coq.Reals.Rbasic_fun <> r var
R4826:4827 Coq.Reals.Rbasic_fun <> r2 var
R4863:4866 Coq.Reals.Rbasic_fun <> Rmax def
R4875:4881 Coq.Reals.RIneq <> Rle_dec thm
R4875:4881 Coq.Reals.RIneq <> Rle_dec thm
R4921:4924 Coq.Reals.Rbasic_fun <> Rmax def
R4933:4939 Coq.Reals.RIneq <> Rle_dec thm
R4933:4939 Coq.Reals.RIneq <> Rle_dec thm
R5004:5012 Coq.Reals.RIneq <> Rle_trans thm
R5004:5012 Coq.Reals.RIneq <> Rle_trans thm
R5044:5053 Coq.Reals.RIneq <> Rnot_le_lt thm
R5094:5096 Coq.Reals.Rdefinitions <> Rgt def
R5116:5121 Coq.Reals.RIneq <> Rlt_le thm
R5129:5140 Coq.Reals.RIneq <> Rle_lt_trans thm
R5044:5053 Coq.Reals.RIneq <> Rnot_le_lt thm
R5116:5121 Coq.Reals.RIneq <> Rlt_le thm
R5129:5140 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 5170:5178 <> Rmax_comm
R5193:5193 Coq.Reals.Rdefinitions <> R defax
R5204:5206 Coq.Init.Logic <> :type_scope:x_'='_x not
R5196:5199 Coq.Reals.Rbasic_fun <> Rmax def
R5203:5203 Coq.Reals.Rbasic_fun <> y var
R5201:5201 Coq.Reals.Rbasic_fun <> x var
R5207:5210 Coq.Reals.Rbasic_fun <> Rmax def
R5214:5214 Coq.Reals.Rbasic_fun <> x var
R5212:5212 Coq.Reals.Rbasic_fun <> y var
R5245:5248 Coq.Reals.Rbasic_fun <> Rmax def
R5257:5263 Coq.Reals.RIneq <> Rle_dec thm
R5277:5283 Coq.Reals.RIneq <> Rle_dec thm
R5321:5331 Coq.Reals.RIneq <> Rle_antisym thm
R5257:5263 Coq.Reals.RIneq <> Rle_dec thm
R5277:5283 Coq.Reals.RIneq <> Rle_dec thm
R5277:5283 Coq.Reals.RIneq <> Rle_dec thm
R5321:5331 Coq.Reals.RIneq <> Rle_antisym thm
R5321:5331 Coq.Reals.RIneq <> Rle_antisym thm
syndef 5382:5388 <> RmaxSym
R5393:5401 Coq.Reals.Rbasic_fun <> Rmax_comm thm
prf 5453:5458 <> Rmax_l
R5473:5473 Coq.Reals.Rdefinitions <> R defax
R5477:5480 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5476:5476 Coq.Reals.Rbasic_fun <> x var
R5481:5484 Coq.Reals.Rbasic_fun <> Rmax def
R5488:5488 Coq.Reals.Rbasic_fun <> y var
R5486:5486 Coq.Reals.Rbasic_fun <> x var
R5515:5518 Coq.Reals.Rbasic_fun <> Rmax def
R5527:5533 Coq.Reals.RIneq <> Rle_dec thm
R5527:5533 Coq.Reals.RIneq <> Rle_dec thm
prf 5612:5617 <> Rmax_r
R5632:5632 Coq.Reals.Rdefinitions <> R defax
R5636:5639 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5635:5635 Coq.Reals.Rbasic_fun <> y var
R5640:5643 Coq.Reals.Rbasic_fun <> Rmax def
R5647:5647 Coq.Reals.Rbasic_fun <> y var
R5645:5645 Coq.Reals.Rbasic_fun <> x var
R5674:5677 Coq.Reals.Rbasic_fun <> Rmax def
R5686:5692 Coq.Reals.RIneq <> Rle_dec thm
R5686:5692 Coq.Reals.RIneq <> Rle_dec thm
syndef 5787:5795 <> RmaxLess1
R5800:5805 Coq.Reals.Rbasic_fun <> Rmax_l thm
syndef 5832:5840 <> RmaxLess2
R5845:5850 Coq.Reals.Rbasic_fun <> Rmax_r thm
prf 5902:5910 <> Rmax_left
R5932:5935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5944:5946 Coq.Init.Logic <> :type_scope:x_'='_x not
R5936:5939 Coq.Reals.Rbasic_fun <> Rmax def
R5943:5943 Coq.Reals.Rbasic_fun <> y var
R5941:5941 Coq.Reals.Rbasic_fun <> x var
R5947:5947 Coq.Reals.Rbasic_fun <> x var
R5927:5930 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5926:5926 Coq.Reals.Rbasic_fun <> y var
R5931:5931 Coq.Reals.Rbasic_fun <> x var
R5973:5988 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6002:6012 Coq.Reals.RIneq <> Rle_antisym thm
R5973:5988 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6002:6012 Coq.Reals.RIneq <> Rle_antisym thm
R6002:6012 Coq.Reals.RIneq <> Rle_antisym thm
prf 6039:6048 <> Rmax_right
R6070:6073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6084 Coq.Init.Logic <> :type_scope:x_'='_x not
R6074:6077 Coq.Reals.Rbasic_fun <> Rmax def
R6081:6081 Coq.Reals.Rbasic_fun <> y var
R6079:6079 Coq.Reals.Rbasic_fun <> x var
R6085:6085 Coq.Reals.Rbasic_fun <> y var
R6065:6068 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6064:6064 Coq.Reals.Rbasic_fun <> x var
R6069:6069 Coq.Reals.Rbasic_fun <> y var
R6111:6126 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6140:6150 Coq.Reals.RIneq <> Rle_antisym thm
R6111:6126 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6140:6150 Coq.Reals.RIneq <> Rle_antisym thm
R6140:6150 Coq.Reals.RIneq <> Rle_antisym thm
prf 6177:6192 <> Rle_max_compat_r
R6216:6219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6228:6231 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6220:6223 Coq.Reals.Rbasic_fun <> Rmax def
R6227:6227 Coq.Reals.Rbasic_fun <> z var
R6225:6225 Coq.Reals.Rbasic_fun <> x var
R6232:6235 Coq.Reals.Rbasic_fun <> Rmax def
R6239:6239 Coq.Reals.Rbasic_fun <> z var
R6237:6237 Coq.Reals.Rbasic_fun <> y var
R6211:6214 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6210:6210 Coq.Reals.Rbasic_fun <> x var
R6215:6215 Coq.Reals.Rbasic_fun <> y var
R6271:6286 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6309:6317 Coq.Reals.RIneq <> Rle_trans thm
R6320:6327 Coq.Reals.RIneq <> Rle_refl thm
R6271:6286 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6271:6286 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6271:6286 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6309:6317 Coq.Reals.RIneq <> Rle_trans thm
R6309:6317 Coq.Reals.RIneq <> Rle_trans thm
R6309:6317 Coq.Reals.RIneq <> Rle_trans thm
R6309:6317 Coq.Reals.RIneq <> Rle_trans thm
R6320:6327 Coq.Reals.RIneq <> Rle_refl thm
R6320:6327 Coq.Reals.RIneq <> Rle_refl thm
R6320:6327 Coq.Reals.RIneq <> Rle_refl thm
R6320:6327 Coq.Reals.RIneq <> Rle_refl thm
prf 6354:6369 <> Rle_max_compat_l
R6393:6396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6405:6408 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6397:6400 Coq.Reals.Rbasic_fun <> Rmax def
R6404:6404 Coq.Reals.Rbasic_fun <> x var
R6402:6402 Coq.Reals.Rbasic_fun <> z var
R6409:6412 Coq.Reals.Rbasic_fun <> Rmax def
R6416:6416 Coq.Reals.Rbasic_fun <> y var
R6414:6414 Coq.Reals.Rbasic_fun <> z var
R6388:6391 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6387:6387 Coq.Reals.Rbasic_fun <> x var
R6392:6392 Coq.Reals.Rbasic_fun <> y var
R6448:6463 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6486:6494 Coq.Reals.RIneq <> Rle_trans thm
R6497:6504 Coq.Reals.RIneq <> Rle_refl thm
R6448:6463 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6448:6463 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6448:6463 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6486:6494 Coq.Reals.RIneq <> Rle_trans thm
R6486:6494 Coq.Reals.RIneq <> Rle_trans thm
R6486:6494 Coq.Reals.RIneq <> Rle_trans thm
R6486:6494 Coq.Reals.RIneq <> Rle_trans thm
R6497:6504 Coq.Reals.RIneq <> Rle_refl thm
R6497:6504 Coq.Reals.RIneq <> Rle_refl thm
R6497:6504 Coq.Reals.RIneq <> Rle_refl thm
R6497:6504 Coq.Reals.RIneq <> Rle_refl thm
prf 6531:6539 <> RmaxRmult
R6557:6557 Coq.Reals.Rdefinitions <> R defax
R6569:6572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6593:6595 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6576 Coq.Reals.Rbasic_fun <> Rmax def
R6588:6590 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6587:6587 Coq.Reals.Rbasic_fun <> r var
R6591:6591 Coq.Reals.Rbasic_fun <> q var
R6580:6582 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6579:6579 Coq.Reals.Rbasic_fun <> r var
R6583:6583 Coq.Reals.Rbasic_fun <> p var
R6597:6599 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6596:6596 Coq.Reals.Rbasic_fun <> r var
R6600:6603 Coq.Reals.Rbasic_fun <> Rmax def
R6607:6607 Coq.Reals.Rbasic_fun <> q var
R6605:6605 Coq.Reals.Rbasic_fun <> p var
R6564:6567 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6568:6568 Coq.Reals.Rbasic_fun <> r var
R6642:6645 Coq.Reals.Rbasic_fun <> Rmax def
R6656:6662 Coq.Reals.RIneq <> Rle_dec thm
R6676:6682 Coq.Reals.RIneq <> Rle_dec thm
R6694:6696 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6686:6688 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6656:6662 Coq.Reals.RIneq <> Rle_dec thm
R6676:6682 Coq.Reals.RIneq <> Rle_dec thm
R6694:6696 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6686:6688 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6676:6682 Coq.Reals.RIneq <> Rle_dec thm
R6694:6696 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6686:6688 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6808:6816 Coq.Reals.RIneq <> Rmult_0_l thm
R6808:6816 Coq.Reals.RIneq <> Rmult_0_l thm
R6808:6816 Coq.Reals.RIneq <> Rmult_0_l thm
R6808:6816 Coq.Reals.RIneq <> Rmult_0_l thm
R6808:6816 Coq.Reals.RIneq <> Rmult_0_l thm
R6808:6816 Coq.Reals.RIneq <> Rmult_0_l thm
R6881:6894 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6881:6894 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6949:6957 Coq.Reals.RIneq <> Rmult_0_l thm
R6949:6957 Coq.Reals.RIneq <> Rmult_0_l thm
R6949:6957 Coq.Reals.RIneq <> Rmult_0_l thm
R6949:6957 Coq.Reals.RIneq <> Rmult_0_l thm
R6949:6957 Coq.Reals.RIneq <> Rmult_0_l thm
R6949:6957 Coq.Reals.RIneq <> Rmult_0_l thm
prf 6990:7011 <> Rmax_stable_in_negreal
R7026:7032 Coq.Reals.RIneq <> negreal rec
R7043:7045 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7035:7038 Coq.Reals.Rbasic_fun <> Rmax def
R7042:7042 Coq.Reals.Rbasic_fun <> y var
R7040:7040 Coq.Reals.Rbasic_fun <> x var
R7073:7076 Coq.Reals.Rbasic_fun <> Rmax def
R7085:7091 Coq.Reals.RIneq <> Rle_dec thm
R7119:7126 Coq.Reals.RIneq <> cond_neg proj
R7140:7147 Coq.Reals.RIneq <> cond_neg proj
R7085:7091 Coq.Reals.RIneq <> Rle_dec thm
R7119:7126 Coq.Reals.RIneq <> cond_neg proj
R7140:7147 Coq.Reals.RIneq <> cond_neg proj
prf 7179:7186 <> Rmax_lub
R7203:7203 Coq.Reals.Rdefinitions <> R defax
R7212:7215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7222:7225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7234:7237 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7226:7229 Coq.Reals.Rbasic_fun <> Rmax def
R7233:7233 Coq.Reals.Rbasic_fun <> y var
R7231:7231 Coq.Reals.Rbasic_fun <> x var
R7238:7238 Coq.Reals.Rbasic_fun <> z var
R7217:7220 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7216:7216 Coq.Reals.Rbasic_fun <> y var
R7221:7221 Coq.Reals.Rbasic_fun <> z var
R7207:7210 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7206:7206 Coq.Reals.Rbasic_fun <> x var
R7211:7211 Coq.Reals.Rbasic_fun <> z var
R7265:7268 Coq.Reals.Rbasic_fun <> Rmax def
R7277:7283 Coq.Reals.RIneq <> Rle_dec thm
R7277:7283 Coq.Reals.RIneq <> Rle_dec thm
prf 7334:7344 <> Rmax_lub_lt
R7361:7361 Coq.Reals.Rdefinitions <> R defax
R7369:7372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7378:7381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7390:7392 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7382:7385 Coq.Reals.Rbasic_fun <> Rmax def
R7389:7389 Coq.Reals.Rbasic_fun <> y var
R7387:7387 Coq.Reals.Rbasic_fun <> x var
R7393:7393 Coq.Reals.Rbasic_fun <> z var
R7374:7376 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7373:7373 Coq.Reals.Rbasic_fun <> y var
R7377:7377 Coq.Reals.Rbasic_fun <> z var
R7365:7367 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7364:7364 Coq.Reals.Rbasic_fun <> x var
R7368:7368 Coq.Reals.Rbasic_fun <> z var
R7420:7423 Coq.Reals.Rbasic_fun <> Rmax def
R7432:7438 Coq.Reals.RIneq <> Rle_dec thm
R7432:7438 Coq.Reals.RIneq <> Rle_dec thm
prf 7477:7484 <> Rmax_Rlt
R7517:7521 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7513:7515 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7505:7508 Coq.Reals.Rbasic_fun <> Rmax def
R7512:7512 Coq.Reals.Rbasic_fun <> y var
R7510:7510 Coq.Reals.Rbasic_fun <> x var
R7516:7516 Coq.Reals.Rbasic_fun <> z var
R7527:7530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7523:7525 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7522:7522 Coq.Reals.Rbasic_fun <> x var
R7526:7526 Coq.Reals.Rbasic_fun <> z var
R7532:7534 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7531:7531 Coq.Reals.Rbasic_fun <> y var
R7535:7535 Coq.Reals.Rbasic_fun <> z var
R7574:7577 Coq.Reals.Rbasic_fun <> Rmax def
R7586:7592 Coq.Reals.RIneq <> Rle_dec thm
R7586:7592 Coq.Reals.RIneq <> Rle_dec thm
R7629:7640 Coq.Reals.RIneq <> Rle_lt_trans thm
R7629:7640 Coq.Reals.RIneq <> Rle_lt_trans thm
R7694:7702 Coq.Reals.Raxioms <> Rlt_trans prfax
R7718:7727 Coq.Reals.RIneq <> Rnot_le_gt thm
R7694:7702 Coq.Reals.Raxioms <> Rlt_trans prfax
R7718:7727 Coq.Reals.RIneq <> Rnot_le_gt thm
R7766:7776 Coq.Reals.Rbasic_fun <> Rmax_lub_lt thm
R7766:7776 Coq.Reals.Rbasic_fun <> Rmax_lub_lt thm
prf 7815:7822 <> Rmax_neg
R7837:7837 Coq.Reals.Rdefinitions <> R defax
R7845:7848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7854:7857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7866:7868 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7858:7861 Coq.Reals.Rbasic_fun <> Rmax def
R7865:7865 Coq.Reals.Rbasic_fun <> y var
R7863:7863 Coq.Reals.Rbasic_fun <> x var
R7850:7852 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7849:7849 Coq.Reals.Rbasic_fun <> y var
R7841:7843 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7840:7840 Coq.Reals.Rbasic_fun <> x var
R7896:7899 Coq.Reals.Rbasic_fun <> Rmax def
R7910:7916 Coq.Reals.RIneq <> Rle_dec thm
R7910:7916 Coq.Reals.RIneq <> Rle_dec thm
prf 8070:8078 <> Rcase_abs
R8092:8092 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8098:8102 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8109:8109 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8094:8096 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8093:8093 Coq.Reals.Rbasic_fun <> r var
R8104:8107 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R8103:8103 Coq.Reals.Rbasic_fun <> r var
R8140:8146 Coq.Reals.RIneq <> Rle_dec thm
R8140:8146 Coq.Reals.RIneq <> Rle_dec thm
R8205:8210 Coq.Reals.RIneq <> Rle_ge thm
R8205:8210 Coq.Reals.RIneq <> Rle_ge thm
R8235:8237 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R8249:8258 Coq.Reals.RIneq <> Rnot_le_lt thm
R8235:8237 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R8249:8258 Coq.Reals.RIneq <> Rnot_le_lt thm
def 8297:8300 <> Rabs
R8306:8306 Coq.Reals.Rdefinitions <> R defax
R8319:8327 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8329:8329 Coq.Reals.Rbasic_fun <> r var
R8342:8345 Coq.Init.Specif <> left constr
R8352:8353 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8354:8354 Coq.Reals.Rbasic_fun <> r var
R8362:8366 Coq.Init.Specif <> right constr
R8373:8373 Coq.Reals.Rbasic_fun <> r var
prf 8401:8407 <> Rabs_R0
R8417:8419 Coq.Init.Logic <> :type_scope:x_'='_x not
R8411:8414 Coq.Reals.Rbasic_fun <> Rabs def
R8439:8442 Coq.Reals.Rbasic_fun <> Rabs def
R8451:8459 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8451:8459 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8492:8501 Coq.Reals.RIneq <> Rlt_irrefl thm
R8492:8501 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 8541:8547 <> Rabs_R1
R8557:8559 Coq.Init.Logic <> :type_scope:x_'='_x not
R8551:8554 Coq.Reals.Rbasic_fun <> Rabs def
R8577:8580 Coq.Reals.Rbasic_fun <> Rabs def
R8589:8597 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8589:8597 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8638:8640 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8638:8640 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
prf 8685:8694 <> Rabs_no_R0
R8714:8717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8724:8727 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8718:8721 Coq.Reals.Rbasic_fun <> Rabs def
R8723:8723 Coq.Reals.Rbasic_fun <> r var
R8709:8712 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8708:8708 Coq.Reals.Rbasic_fun <> r var
R8755:8758 Coq.Reals.Rbasic_fun <> Rabs def
R8767:8775 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8767:8775 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8802:8818 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R8802:8818 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
prf 8851:8859 <> Rabs_left
R8878:8881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8888:8890 Coq.Init.Logic <> :type_scope:x_'='_x not
R8882:8885 Coq.Reals.Rbasic_fun <> Rabs def
R8887:8887 Coq.Reals.Rbasic_fun <> r var
R8891:8892 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8893:8893 Coq.Reals.Rbasic_fun <> r var
R8874:8876 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8873:8873 Coq.Reals.Rbasic_fun <> r var
R8920:8923 Coq.Reals.Rbasic_fun <> Rabs def
R8932:8940 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8975:8978 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R8932:8940 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8975:8978 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R8992:9001 Coq.Reals.RIneq <> Rlt_not_ge thm
R8992:9001 Coq.Reals.RIneq <> Rlt_not_ge thm
prf 9049:9058 <> Rabs_right
R9078:9081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9088:9090 Coq.Init.Logic <> :type_scope:x_'='_x not
R9082:9085 Coq.Reals.Rbasic_fun <> Rabs def
R9087:9087 Coq.Reals.Rbasic_fun <> r var
R9091:9091 Coq.Reals.Rbasic_fun <> r var
R9073:9076 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R9072:9072 Coq.Reals.Rbasic_fun <> r var
R9118:9121 Coq.Reals.Rbasic_fun <> Rabs def
R9130:9138 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9130:9138 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9168:9171 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R9168:9171 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R9185:9194 Coq.Reals.RIneq <> Rlt_not_ge thm
R9185:9194 Coq.Reals.RIneq <> Rlt_not_ge thm
prf 9243:9252 <> Rabs_left1
R9265:9265 Coq.Reals.Rdefinitions <> R defax
R9274:9277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9284:9286 Coq.Init.Logic <> :type_scope:x_'='_x not
R9278:9281 Coq.Reals.Rbasic_fun <> Rabs def
R9283:9283 Coq.Reals.Rbasic_fun <> a var
R9287:9288 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R9289:9289 Coq.Reals.Rbasic_fun <> a var
R9269:9272 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9268:9268 Coq.Reals.Rbasic_fun <> a var
R9340:9348 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9340:9348 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9386:9395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9386:9395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9386:9395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9386:9395 Coq.Reals.Rbasic_fun <> Rabs_right thm
prf 9438:9445 <> Rabs_pos
R9458:9458 Coq.Reals.Rdefinitions <> R defax
R9462:9465 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9466:9469 Coq.Reals.Rbasic_fun <> Rabs def
R9471:9471 Coq.Reals.Rbasic_fun <> x var
R9498:9501 Coq.Reals.Rbasic_fun <> Rabs def
R9510:9518 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9510:9518 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9551:9570 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R9596:9598 Coq.Reals.Rdefinitions <> Rgt def
R9618:9623 Coq.Reals.RIneq <> Ropp_0 thm
R9551:9570 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R9618:9623 Coq.Reals.RIneq <> Ropp_0 thm
R9618:9623 Coq.Reals.RIneq <> Ropp_0 thm
R9657:9662 Coq.Reals.RIneq <> Rge_le thm
R9657:9662 Coq.Reals.RIneq <> Rge_le thm
prf 9689:9695 <> Rle_abs
R9708:9708 Coq.Reals.Rdefinitions <> R defax
R9712:9715 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9711:9711 Coq.Reals.Rbasic_fun <> x var
R9716:9719 Coq.Reals.Rbasic_fun <> Rabs def
R9721:9721 Coq.Reals.Rbasic_fun <> x var
R9747:9750 Coq.Reals.Rbasic_fun <> Rabs def
R9759:9767 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9759:9767 Coq.Reals.Rbasic_fun <> Rcase_abs thm
def 9807:9814 <> RRle_abs
R9819:9825 Coq.Reals.Rbasic_fun <> Rle_abs thm
prf 9835:9841 <> Rabs_le
R9869:9872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9879:9882 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9873:9876 Coq.Reals.Rbasic_fun <> Rabs def
R9878:9878 Coq.Reals.Rbasic_fun <> a var
R9883:9883 Coq.Reals.Rbasic_fun <> b var
R9859:9862 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9864:9867 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9857:9857 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R9858:9858 Coq.Reals.Rbasic_fun <> b var
R9863:9863 Coq.Reals.Rbasic_fun <> a var
R9863:9863 Coq.Reals.Rbasic_fun <> a var
R9868:9868 Coq.Reals.Rbasic_fun <> b var
R9912:9915 Coq.Reals.Rbasic_fun <> Rabs def
R9923:9931 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9923:9931 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9958:9971 Coq.Reals.RIneq <> Ropp_le_cancel thm
R9982:9996 Coq.Reals.RIneq <> Ropp_involutive thm
R9958:9971 Coq.Reals.RIneq <> Ropp_le_cancel thm
R9982:9996 Coq.Reals.RIneq <> Ropp_involutive thm
R9982:9996 Coq.Reals.RIneq <> Ropp_involutive thm
prf 10060:10070 <> Rabs_pos_eq
R10083:10083 Coq.Reals.Rdefinitions <> R defax
R10092:10095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10102:10104 Coq.Init.Logic <> :type_scope:x_'='_x not
R10096:10099 Coq.Reals.Rbasic_fun <> Rabs def
R10101:10101 Coq.Reals.Rbasic_fun <> x var
R10105:10105 Coq.Reals.Rbasic_fun <> x var
R10087:10090 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R10091:10091 Coq.Reals.Rbasic_fun <> x var
R10132:10135 Coq.Reals.Rbasic_fun <> Rabs def
R10144:10152 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10189:10198 Coq.Reals.RIneq <> Rgt_not_le thm
R10144:10152 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10189:10198 Coq.Reals.RIneq <> Rgt_not_le thm
prf 10268:10279 <> Rabs_Rabsolu
R10292:10292 Coq.Reals.Rdefinitions <> R defax
R10308:10310 Coq.Init.Logic <> :type_scope:x_'='_x not
R10295:10298 Coq.Reals.Rbasic_fun <> Rabs def
R10301:10304 Coq.Reals.Rbasic_fun <> Rabs def
R10306:10306 Coq.Reals.Rbasic_fun <> x var
R10311:10314 Coq.Reals.Rbasic_fun <> Rabs def
R10316:10316 Coq.Reals.Rbasic_fun <> x var
R10342:10352 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10364:10371 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10355:10358 Coq.Reals.Rbasic_fun <> Rabs def
R10342:10352 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10364:10371 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10355:10358 Coq.Reals.Rbasic_fun <> Rabs def
prf 10402:10412 <> Rabs_pos_lt
R10425:10425 Coq.Reals.Rdefinitions <> R defax
R10434:10437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10439:10441 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10442:10445 Coq.Reals.Rbasic_fun <> Rabs def
R10447:10447 Coq.Reals.Rbasic_fun <> x var
R10429:10432 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10428:10428 Coq.Reals.Rbasic_fun <> x var
R10477:10484 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10477:10484 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10514:10523 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10514:10523 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
prf 10587:10600 <> Rabs_minus_sym
R10615:10615 Coq.Reals.Rdefinitions <> R defax
R10630:10632 Coq.Init.Logic <> :type_scope:x_'='_x not
R10618:10621 Coq.Reals.Rbasic_fun <> Rabs def
R10625:10627 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10624:10624 Coq.Reals.Rbasic_fun <> x var
R10628:10628 Coq.Reals.Rbasic_fun <> y var
R10633:10636 Coq.Reals.Rbasic_fun <> Rabs def
R10640:10642 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10639:10639 Coq.Reals.Rbasic_fun <> y var
R10643:10643 Coq.Reals.Rbasic_fun <> x var
R10671:10674 Coq.Reals.Rbasic_fun <> Rabs def
R10683:10691 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10695:10697 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10726:10734 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10738:10740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10683:10691 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10695:10697 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10726:10734 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10738:10740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10726:10734 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10738:10740 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10769:10777 Coq.Reals.RIneq <> Rminus_lt thm
R10780:10787 Coq.Reals.Raxioms <> Rlt_asym prfax
R10803:10811 Coq.Reals.RIneq <> Rminus_lt thm
R10769:10777 Coq.Reals.RIneq <> Rminus_lt thm
R10780:10787 Coq.Reals.Raxioms <> Rlt_asym prfax
R10803:10811 Coq.Reals.RIneq <> Rminus_lt thm
R10848:10863 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10848:10863 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10848:10863 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10891:10906 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10891:10906 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10891:10906 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10962:10983 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R11000:11015 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11038:11045 Coq.Reals.Raxioms <> Rlt_asym prfax
R10962:10983 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R11000:11015 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11000:11015 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11038:11045 Coq.Reals.Raxioms <> Rlt_asym prfax
R11077:11092 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11077:11092 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11124:11139 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11124:11139 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11170:11185 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11170:11185 Coq.Reals.RIneq <> Rminus_diag_uniq thm
prf 11233:11241 <> Rabs_mult
R11256:11256 Coq.Reals.Rdefinitions <> R defax
R11271:11273 Coq.Init.Logic <> :type_scope:x_'='_x not
R11259:11262 Coq.Reals.Rbasic_fun <> Rabs def
R11266:11268 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11265:11265 Coq.Reals.Rbasic_fun <> x var
R11269:11269 Coq.Reals.Rbasic_fun <> y var
R11280:11282 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11274:11277 Coq.Reals.Rbasic_fun <> Rabs def
R11279:11279 Coq.Reals.Rbasic_fun <> x var
R11283:11286 Coq.Reals.Rbasic_fun <> Rabs def
R11288:11288 Coq.Reals.Rbasic_fun <> y var
R11315:11318 Coq.Reals.Rbasic_fun <> Rabs def
R11327:11335 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11339:11341 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11370:11378 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11409:11417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11327:11335 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11339:11341 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11370:11378 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11370:11378 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11409:11417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11409:11417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11409:11417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11409:11417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11452:11475 Coq.Reals.RIneq <> Rmult_lt_gt_compat_neg_l thm
R11490:11497 Coq.Reals.Raxioms <> Rlt_asym prfax
R11452:11475 Coq.Reals.RIneq <> Rmult_lt_gt_compat_neg_l thm
R11490:11497 Coq.Reals.Raxioms <> Rlt_asym prfax
R11529:11537 Coq.Reals.RIneq <> Rmult_0_r thm
R11529:11537 Coq.Reals.RIneq <> Rmult_0_r thm
R11529:11537 Coq.Reals.RIneq <> Rmult_0_r thm
R11574:11598 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11574:11598 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11574:11598 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11626:11635 Coq.Reals.Raxioms <> Rmult_comm prfax
R11640:11641 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11656:11680 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11701:11710 Coq.Reals.Raxioms <> Rmult_comm prfax
R11626:11635 Coq.Reals.Raxioms <> Rmult_comm prfax
R11640:11641 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11626:11635 Coq.Reals.Raxioms <> Rmult_comm prfax
R11640:11641 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11656:11680 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11656:11680 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11701:11710 Coq.Reals.Raxioms <> Rmult_comm prfax
R11701:11710 Coq.Reals.Raxioms <> Rmult_comm prfax
R11778:11794 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11809:11816 Coq.Reals.Raxioms <> Rlt_asym prfax
R11778:11794 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11809:11816 Coq.Reals.Raxioms <> Rlt_asym prfax
R11846:11854 Coq.Reals.RIneq <> Rmult_0_r thm
R11846:11854 Coq.Reals.RIneq <> Rmult_0_r thm
R11846:11854 Coq.Reals.RIneq <> Rmult_0_r thm
R11888:11896 Coq.Reals.RIneq <> Rmult_0_r thm
R11921:11930 Coq.Reals.RIneq <> Rlt_irrefl thm
R11888:11896 Coq.Reals.RIneq <> Rmult_0_r thm
R11888:11896 Coq.Reals.RIneq <> Rmult_0_r thm
R11921:11930 Coq.Reals.RIneq <> Rlt_irrefl thm
R11946:11954 Coq.Reals.RIneq <> Rmult_0_l thm
R11979:11988 Coq.Reals.RIneq <> Rlt_irrefl thm
R11946:11954 Coq.Reals.RIneq <> Rmult_0_l thm
R11946:11954 Coq.Reals.RIneq <> Rmult_0_l thm
R11979:11988 Coq.Reals.RIneq <> Rlt_irrefl thm
R12004:12012 Coq.Reals.RIneq <> Rmult_0_l thm
R12037:12046 Coq.Reals.RIneq <> Rlt_irrefl thm
R12004:12012 Coq.Reals.RIneq <> Rmult_0_l thm
R12004:12012 Coq.Reals.RIneq <> Rmult_0_l thm
R12037:12046 Coq.Reals.RIneq <> Rlt_irrefl thm
R12063:12075 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12063:12075 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12063:12075 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12131:12147 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12162:12169 Coq.Reals.Raxioms <> Rlt_asym prfax
R12131:12147 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12162:12169 Coq.Reals.Raxioms <> Rlt_asym prfax
R12201:12209 Coq.Reals.RIneq <> Rmult_0_l thm
R12201:12209 Coq.Reals.RIneq <> Rmult_0_l thm
R12201:12209 Coq.Reals.RIneq <> Rmult_0_l thm
R12249:12257 Coq.Reals.RIneq <> Rmult_0_r thm
R12280:12289 Coq.Reals.RIneq <> Rlt_irrefl thm
R12249:12257 Coq.Reals.RIneq <> Rmult_0_r thm
R12249:12257 Coq.Reals.RIneq <> Rmult_0_r thm
R12280:12289 Coq.Reals.RIneq <> Rlt_irrefl thm
R12308:12324 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12330:12335 Coq.Reals.RIneq <> Ropp_0 thm
R12308:12324 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12308:12324 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12330:12335 Coq.Reals.RIneq <> Ropp_0 thm
R12330:12335 Coq.Reals.RIneq <> Ropp_0 thm
R12386:12402 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12417:12424 Coq.Reals.Raxioms <> Rlt_asym prfax
R12386:12402 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12417:12424 Coq.Reals.Raxioms <> Rlt_asym prfax
R12456:12464 Coq.Reals.RIneq <> Rmult_0_r thm
R12456:12464 Coq.Reals.RIneq <> Rmult_0_r thm
R12456:12464 Coq.Reals.RIneq <> Rmult_0_r thm
R12506:12514 Coq.Reals.RIneq <> Rmult_0_l thm
R12506:12514 Coq.Reals.RIneq <> Rmult_0_l thm
R12506:12514 Coq.Reals.RIneq <> Rmult_0_l thm
R12506:12514 Coq.Reals.RIneq <> Rmult_0_l thm
R12539:12555 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12561:12566 Coq.Reals.RIneq <> Ropp_0 thm
R12539:12555 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12539:12555 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12561:12566 Coq.Reals.RIneq <> Ropp_0 thm
R12561:12566 Coq.Reals.RIneq <> Ropp_0 thm
prf 12602:12610 <> Rabs_Rinv
R12630:12633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12644:12646 Coq.Init.Logic <> :type_scope:x_'='_x not
R12634:12637 Coq.Reals.Rbasic_fun <> Rabs def
R12640:12641 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12642:12642 Coq.Reals.Rbasic_fun <> r var
R12647:12648 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12649:12652 Coq.Reals.Rbasic_fun <> Rabs def
R12654:12654 Coq.Reals.Rbasic_fun <> r var
R12625:12628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12624:12624 Coq.Reals.Rbasic_fun <> r var
R12680:12683 Coq.Reals.Rbasic_fun <> Rabs def
R12692:12700 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12729:12737 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12740:12741 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12692:12700 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12729:12737 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12740:12741 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12729:12737 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12740:12741 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12788:12803 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12788:12803 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12825:12840 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12825:12840 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12825:12840 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12825:12840 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12887:12902 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R12905:12912 Coq.Reals.Raxioms <> Rlt_asym prfax
R12887:12902 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R12905:12912 Coq.Reals.Raxioms <> Rlt_asym prfax
R12947:12952 Coq.Reals.RIneq <> Ropp_0 thm
R12947:12952 Coq.Reals.RIneq <> Ropp_0 thm
R12947:12952 Coq.Reals.RIneq <> Ropp_0 thm
R12998:13013 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13016:13023 Coq.Reals.Raxioms <> Rlt_asym prfax
R12998:13013 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13016:13023 Coq.Reals.Raxioms <> Rlt_asym prfax
R13064:13073 Coq.Init.Logic <> refl_equal syndef
R13064:13073 Coq.Init.Logic <> refl_equal syndef
prf 13091:13099 <> Rabs_Ropp
R13112:13112 Coq.Reals.Rdefinitions <> R defax
R13125:13127 Coq.Init.Logic <> :type_scope:x_'='_x not
R13115:13118 Coq.Reals.Rbasic_fun <> Rabs def
R13121:13122 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13123:13123 Coq.Reals.Rbasic_fun <> x var
R13128:13131 Coq.Reals.Rbasic_fun <> Rabs def
R13133:13133 Coq.Reals.Rbasic_fun <> x var
R13161:13161 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13173:13175 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13161:13161 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13173:13175 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13198:13206 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13198:13206 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13198:13206 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13220:13223 Coq.Reals.Rbasic_fun <> Rabs def
R13220:13223 Coq.Reals.Rbasic_fun <> Rabs def
R13247:13255 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13247:13255 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13267:13270 Coq.Reals.Rbasic_fun <> Rabs def
R13279:13287 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13279:13287 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13324:13329 Coq.Reals.RIneq <> Ropp_0 thm
R13324:13329 Coq.Reals.RIneq <> Ropp_0 thm
R13324:13329 Coq.Reals.RIneq <> Ropp_0 thm
R13350:13363 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R13350:13363 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R13380:13389 Coq.Reals.RIneq <> Rge_not_lt thm
R13380:13389 Coq.Reals.RIneq <> Rge_not_lt thm
R13408:13414 Coq.Reals.RIneq <> Rlt_0_1 thm
R13408:13414 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 13441:13451 <> Rabs_triang
R13466:13466 Coq.Reals.Rdefinitions <> R defax
R13481:13484 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R13469:13472 Coq.Reals.Rbasic_fun <> Rabs def
R13476:13478 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13475:13475 Coq.Reals.Rbasic_fun <> a var
R13479:13479 Coq.Reals.Rbasic_fun <> b var
R13491:13493 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13485:13488 Coq.Reals.Rbasic_fun <> Rabs def
R13490:13490 Coq.Reals.Rbasic_fun <> a var
R13494:13497 Coq.Reals.Rbasic_fun <> Rabs def
R13499:13499 Coq.Reals.Rbasic_fun <> b var
R13530:13533 Coq.Reals.Rbasic_fun <> Rabs def
R13542:13550 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13554:13556 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13585:13593 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13624:13632 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13542:13550 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13554:13556 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13585:13593 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13585:13593 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13624:13632 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13624:13632 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13624:13632 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13624:13632 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13662:13667 Coq.Reals.RIneq <> Req_le thm
R13685:13687 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13682:13683 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13688:13689 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13670:13672 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13678:13678 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13674:13676 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13704:13718 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13662:13667 Coq.Reals.RIneq <> Req_le thm
R13685:13687 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13682:13683 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13688:13689 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13670:13672 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13678:13678 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13674:13676 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13704:13718 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13704:13718 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13759:13773 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13788:13804 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13813:13814 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13807:13808 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13833:13835 Coq.Reals.Rdefinitions <> Rle def
R13759:13773 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13759:13773 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13788:13804 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13813:13814 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13807:13808 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13871:13873 Coq.Reals.Rdefinitions <> Rgt def
R13893:13909 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13912:13913 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13942:13949 Coq.Reals.RIneq <> Rplus_ne thm
R13952:13953 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14014:14024 Coq.Reals.RIneq <> Rplus_opp_l thm
R14043:14051 Coq.Reals.Raxioms <> Rlt_trans prfax
R14054:14055 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13893:13909 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13912:13913 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13942:13949 Coq.Reals.RIneq <> Rplus_ne thm
R13952:13953 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14014:14024 Coq.Reals.RIneq <> Rplus_opp_l thm
R14014:14024 Coq.Reals.RIneq <> Rplus_opp_l thm
R14043:14051 Coq.Reals.Raxioms <> Rlt_trans prfax
R14054:14055 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14096:14101 Coq.Reals.RIneq <> Ropp_0 thm
R14096:14101 Coq.Reals.RIneq <> Ropp_0 thm
R14120:14134 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14151:14160 Coq.Reals.Raxioms <> Rplus_comm prfax
R14169:14170 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14163:14164 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14189:14198 Coq.Reals.Raxioms <> Rplus_comm prfax
R14203:14204 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14217:14233 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14242:14243 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14236:14237 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14264:14266 Coq.Reals.Rdefinitions <> Rle def
R14120:14134 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14120:14134 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14151:14160 Coq.Reals.Raxioms <> Rplus_comm prfax
R14169:14170 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14163:14164 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14151:14160 Coq.Reals.Raxioms <> Rplus_comm prfax
R14169:14170 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14163:14164 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14189:14198 Coq.Reals.Raxioms <> Rplus_comm prfax
R14203:14204 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14189:14198 Coq.Reals.Raxioms <> Rplus_comm prfax
R14203:14204 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14217:14233 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14242:14243 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14236:14237 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14302:14304 Coq.Reals.Rdefinitions <> Rgt def
R14324:14340 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R14343:14344 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14373:14380 Coq.Reals.RIneq <> Rplus_ne thm
R14383:14384 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14445:14455 Coq.Reals.RIneq <> Rplus_opp_l thm
R14474:14482 Coq.Reals.Raxioms <> Rlt_trans prfax
R14485:14486 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14324:14340 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R14343:14344 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14373:14380 Coq.Reals.RIneq <> Rplus_ne thm
R14383:14384 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14445:14455 Coq.Reals.RIneq <> Rplus_opp_l thm
R14445:14455 Coq.Reals.RIneq <> Rplus_opp_l thm
R14474:14482 Coq.Reals.Raxioms <> Rlt_trans prfax
R14485:14486 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14527:14532 Coq.Reals.RIneq <> Ropp_0 thm
R14527:14532 Coq.Reals.RIneq <> Ropp_0 thm
R14563:14579 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R14611:14618 Coq.Reals.RIneq <> Rplus_ne thm
R14681:14689 Coq.Reals.RIneq <> Rge_trans thm
R14693:14695 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14743:14745 Coq.Reals.Rdefinitions <> Rge def
R14563:14579 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R14611:14618 Coq.Reals.RIneq <> Rplus_ne thm
R14681:14689 Coq.Reals.RIneq <> Rge_trans thm
R14693:14695 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14789:14791 Coq.Reals.Rdefinitions <> Rgt def
R14811:14818 Coq.Reals.Raxioms <> Rlt_asym prfax
R14822:14824 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14811:14818 Coq.Reals.Raxioms <> Rlt_asym prfax
R14822:14824 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14864:14866 Coq.Init.Logic <> :type_scope:x_'='_x not
R14860:14862 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14864:14866 Coq.Init.Logic <> :type_scope:x_'='_x not
R14860:14862 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14886:14907 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R14911:14913 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14886:14907 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R14911:14913 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14967:14983 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15015:15022 Coq.Reals.RIneq <> Rplus_ne thm
R15085:15093 Coq.Reals.Raxioms <> Rlt_trans prfax
R15097:15099 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14967:14983 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15015:15022 Coq.Reals.RIneq <> Rplus_ne thm
R15085:15093 Coq.Reals.Raxioms <> Rlt_trans prfax
R15097:15099 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15163:15165 Coq.Reals.Rdefinitions <> Rgt def
R15185:15193 Coq.Reals.Raxioms <> Rlt_trans prfax
R15207:15209 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15197:15199 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15238:15247 Coq.Reals.RIneq <> Rlt_irrefl thm
R15251:15253 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15185:15193 Coq.Reals.Raxioms <> Rlt_trans prfax
R15207:15209 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15197:15199 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15238:15247 Coq.Reals.RIneq <> Rlt_irrefl thm
R15251:15253 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15297:15306 Coq.Reals.RIneq <> Rlt_irrefl thm
R15297:15306 Coq.Reals.RIneq <> Rlt_irrefl thm
R15340:15349 Coq.Reals.Raxioms <> Rplus_comm prfax
R15366:15375 Coq.Reals.Raxioms <> Rplus_comm prfax
R15378:15379 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15398:15414 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15421:15422 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15435:15443 Coq.Reals.RIneq <> Rminus_le thm
R15448:15449 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15468:15473 Coq.Reals.Rdefinitions <> Rminus def
R15485:15499 Coq.Reals.RIneq <> Ropp_involutive thm
R15525:15541 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15595:15602 Coq.Reals.RIneq <> Rplus_ne thm
R15671:15679 Coq.Reals.Raxioms <> Rlt_trans prfax
R15683:15685 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15730:15735 Coq.Reals.RIneq <> Rlt_le thm
R15739:15741 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15340:15349 Coq.Reals.Raxioms <> Rplus_comm prfax
R15340:15349 Coq.Reals.Raxioms <> Rplus_comm prfax
R15366:15375 Coq.Reals.Raxioms <> Rplus_comm prfax
R15378:15379 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15366:15375 Coq.Reals.Raxioms <> Rplus_comm prfax
R15378:15379 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15398:15414 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15421:15422 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15435:15443 Coq.Reals.RIneq <> Rminus_le thm
R15448:15449 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15485:15499 Coq.Reals.RIneq <> Ropp_involutive thm
R15485:15499 Coq.Reals.RIneq <> Ropp_involutive thm
R15525:15541 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15595:15602 Coq.Reals.RIneq <> Rplus_ne thm
R15671:15679 Coq.Reals.Raxioms <> Rlt_trans prfax
R15683:15685 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15730:15735 Coq.Reals.RIneq <> Rlt_le thm
R15739:15741 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15766:15782 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15789:15790 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15803:15811 Coq.Reals.RIneq <> Rminus_le thm
R15816:15817 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15834:15839 Coq.Reals.Rdefinitions <> Rminus def
R15851:15865 Coq.Reals.RIneq <> Ropp_involutive thm
R15889:15905 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15957:15964 Coq.Reals.RIneq <> Rplus_ne thm
R16031:16039 Coq.Reals.Raxioms <> Rlt_trans prfax
R16043:16045 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16088:16093 Coq.Reals.RIneq <> Rlt_le thm
R16097:16099 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15766:15782 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15789:15790 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15803:15811 Coq.Reals.RIneq <> Rminus_le thm
R15816:15817 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15851:15865 Coq.Reals.RIneq <> Ropp_involutive thm
R15851:15865 Coq.Reals.RIneq <> Ropp_involutive thm
R15889:15905 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15957:15964 Coq.Reals.RIneq <> Rplus_ne thm
R16031:16039 Coq.Reals.Raxioms <> Rlt_trans prfax
R16043:16045 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16088:16093 Coq.Reals.RIneq <> Rlt_le thm
R16097:16099 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16124:16126 Coq.Reals.Rdefinitions <> Rle def
prf 16173:16187 <> Rabs_triang_inv
R16202:16202 Coq.Reals.Rdefinitions <> R defax
R16220:16223 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16211:16213 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16205:16208 Coq.Reals.Rbasic_fun <> Rabs def
R16210:16210 Coq.Reals.Rbasic_fun <> a var
R16214:16217 Coq.Reals.Rbasic_fun <> Rabs def
R16219:16219 Coq.Reals.Rbasic_fun <> b var
R16224:16227 Coq.Reals.Rbasic_fun <> Rabs def
R16231:16233 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16230:16230 Coq.Reals.Rbasic_fun <> a var
R16234:16234 Coq.Reals.Rbasic_fun <> b var
R16262:16275 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R16305:16308 Coq.Reals.Rbasic_fun <> Rabs def
R16312:16314 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16293:16295 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16287:16290 Coq.Reals.Rbasic_fun <> Rabs def
R16296:16299 Coq.Reals.Rbasic_fun <> Rabs def
R16278:16281 Coq.Reals.Rbasic_fun <> Rabs def
R16332:16337 Coq.Reals.Rdefinitions <> Rminus def
R16352:16362 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16383:16384 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16385:16388 Coq.Reals.Rbasic_fun <> Rabs def
R16374:16377 Coq.Reals.Rbasic_fun <> Rabs def
R16365:16368 Coq.Reals.Rbasic_fun <> Rabs def
R16410:16419 Coq.Reals.Raxioms <> Rplus_comm prfax
R16431:16434 Coq.Reals.Rbasic_fun <> Rabs def
R16422:16425 Coq.Reals.Rbasic_fun <> Rabs def
R16458:16468 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16489:16490 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16491:16494 Coq.Reals.Rbasic_fun <> Rabs def
R16480:16483 Coq.Reals.Rbasic_fun <> Rabs def
R16471:16474 Coq.Reals.Rbasic_fun <> Rabs def
R16520:16530 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16533:16536 Coq.Reals.Rbasic_fun <> Rabs def
R16552:16556 Coq.Init.Logic <> proj1 thm
R16559:16566 Coq.Reals.RIneq <> Rplus_ne thm
R16569:16572 Coq.Reals.Rbasic_fun <> Rabs def
R16601:16604 Coq.Reals.Rbasic_fun <> Rabs def
R16615:16618 Coq.Reals.Rbasic_fun <> Rabs def
R16622:16624 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16262:16275 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R16305:16308 Coq.Reals.Rbasic_fun <> Rabs def
R16312:16314 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16293:16295 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16287:16290 Coq.Reals.Rbasic_fun <> Rabs def
R16296:16299 Coq.Reals.Rbasic_fun <> Rabs def
R16278:16281 Coq.Reals.Rbasic_fun <> Rabs def
R16352:16362 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16383:16384 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16385:16388 Coq.Reals.Rbasic_fun <> Rabs def
R16374:16377 Coq.Reals.Rbasic_fun <> Rabs def
R16365:16368 Coq.Reals.Rbasic_fun <> Rabs def
R16352:16362 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16383:16384 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16385:16388 Coq.Reals.Rbasic_fun <> Rabs def
R16374:16377 Coq.Reals.Rbasic_fun <> Rabs def
R16365:16368 Coq.Reals.Rbasic_fun <> Rabs def
R16410:16419 Coq.Reals.Raxioms <> Rplus_comm prfax
R16431:16434 Coq.Reals.Rbasic_fun <> Rabs def
R16422:16425 Coq.Reals.Rbasic_fun <> Rabs def
R16410:16419 Coq.Reals.Raxioms <> Rplus_comm prfax
R16431:16434 Coq.Reals.Rbasic_fun <> Rabs def
R16422:16425 Coq.Reals.Rbasic_fun <> Rabs def
R16458:16468 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16489:16490 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16491:16494 Coq.Reals.Rbasic_fun <> Rabs def
R16480:16483 Coq.Reals.Rbasic_fun <> Rabs def
R16471:16474 Coq.Reals.Rbasic_fun <> Rabs def
R16458:16468 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16489:16490 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16491:16494 Coq.Reals.Rbasic_fun <> Rabs def
R16480:16483 Coq.Reals.Rbasic_fun <> Rabs def
R16471:16474 Coq.Reals.Rbasic_fun <> Rabs def
R16520:16530 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16533:16536 Coq.Reals.Rbasic_fun <> Rabs def
R16520:16530 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16533:16536 Coq.Reals.Rbasic_fun <> Rabs def
R16552:16556 Coq.Init.Logic <> proj1 thm
R16559:16566 Coq.Reals.RIneq <> Rplus_ne thm
R16569:16572 Coq.Reals.Rbasic_fun <> Rabs def
R16552:16556 Coq.Init.Logic <> proj1 thm
R16559:16566 Coq.Reals.RIneq <> Rplus_ne thm
R16569:16572 Coq.Reals.Rbasic_fun <> Rabs def
R16601:16604 Coq.Reals.Rbasic_fun <> Rabs def
R16615:16618 Coq.Reals.Rbasic_fun <> Rabs def
R16622:16624 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16644:16654 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16672:16682 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16689:16690 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16709:16718 Coq.Reals.Raxioms <> Rplus_comm prfax
R16735:16745 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16752:16753 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16644:16654 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16644:16654 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16672:16682 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16689:16690 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16672:16682 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16689:16690 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16709:16718 Coq.Reals.Raxioms <> Rplus_comm prfax
R16709:16718 Coq.Reals.Raxioms <> Rplus_comm prfax
R16735:16745 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16752:16753 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16735:16745 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16752:16753 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16768:16778 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R16784:16786 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16787:16788 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16768:16778 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R16784:16786 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16787:16788 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16805:16809 Coq.Init.Logic <> proj1 thm
R16812:16819 Coq.Reals.RIneq <> Rplus_ne thm
R16805:16809 Coq.Init.Logic <> proj1 thm
R16812:16819 Coq.Reals.RIneq <> Rplus_ne thm
R16805:16809 Coq.Init.Logic <> proj1 thm
R16812:16819 Coq.Reals.RIneq <> Rplus_ne thm
prf 16870:16885 <> Rabs_triang_inv2
R16900:16900 Coq.Reals.Rdefinitions <> R defax
R16925:16928 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16903:16906 Coq.Reals.Rbasic_fun <> Rabs def
R16915:16917 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16909:16912 Coq.Reals.Rbasic_fun <> Rabs def
R16914:16914 Coq.Reals.Rbasic_fun <> a var
R16918:16921 Coq.Reals.Rbasic_fun <> Rabs def
R16923:16923 Coq.Reals.Rbasic_fun <> b var
R16929:16932 Coq.Reals.Rbasic_fun <> Rabs def
R16936:16938 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16935:16935 Coq.Reals.Rbasic_fun <> a var
R16939:16939 Coq.Reals.Rbasic_fun <> b var
R16972:16972 Coq.Reals.Rdefinitions <> R defax
R16991:16994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17017:17020 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16995:16998 Coq.Reals.Rbasic_fun <> Rabs def
R17007:17009 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17001:17004 Coq.Reals.Rbasic_fun <> Rabs def
R17006:17006 Coq.Reals.Rbasic_fun <> a var
R17010:17013 Coq.Reals.Rbasic_fun <> Rabs def
R17015:17015 Coq.Reals.Rbasic_fun <> b var
R17021:17024 Coq.Reals.Rbasic_fun <> Rabs def
R17028:17030 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17027:17027 Coq.Reals.Rbasic_fun <> a var
R17031:17031 Coq.Reals.Rbasic_fun <> b var
R16981:16984 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16975:16978 Coq.Reals.Rbasic_fun <> Rabs def
R16980:16980 Coq.Reals.Rbasic_fun <> b var
R16985:16988 Coq.Reals.Rbasic_fun <> Rabs def
R16990:16990 Coq.Reals.Rbasic_fun <> a var
R16972:16972 Coq.Reals.Rdefinitions <> R defax
R16991:16994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17017:17020 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16995:16998 Coq.Reals.Rbasic_fun <> Rabs def
R17007:17009 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17001:17004 Coq.Reals.Rbasic_fun <> Rabs def
R17006:17006 Coq.Reals.Rbasic_fun <> a var
R17010:17013 Coq.Reals.Rbasic_fun <> Rabs def
R17015:17015 Coq.Reals.Rbasic_fun <> b var
R17021:17024 Coq.Reals.Rbasic_fun <> Rabs def
R17028:17030 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17027:17027 Coq.Reals.Rbasic_fun <> a var
R17031:17031 Coq.Reals.Rbasic_fun <> b var
R16981:16984 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R16975:16978 Coq.Reals.Rbasic_fun <> Rabs def
R16980:16980 Coq.Reals.Rbasic_fun <> b var
R16985:16988 Coq.Reals.Rbasic_fun <> Rabs def
R16990:16990 Coq.Reals.Rbasic_fun <> a var
R17056:17067 Coq.Reals.RIneq <> Rtotal_order thm
R17079:17082 Coq.Reals.Rbasic_fun <> Rabs def
R17070:17073 Coq.Reals.Rbasic_fun <> Rabs def
R17056:17067 Coq.Reals.RIneq <> Rtotal_order thm
R17079:17082 Coq.Reals.Rbasic_fun <> Rabs def
R17070:17073 Coq.Reals.Rbasic_fun <> Rabs def
R17124:17132 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17141:17143 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17135:17138 Coq.Reals.Rbasic_fun <> Rabs def
R17144:17147 Coq.Reals.Rbasic_fun <> Rabs def
R17166:17174 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17178:17180 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17203:17218 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17124:17132 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17141:17143 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17135:17138 Coq.Reals.Rbasic_fun <> Rabs def
R17144:17147 Coq.Reals.Rbasic_fun <> Rabs def
R17124:17132 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17141:17143 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17135:17138 Coq.Reals.Rbasic_fun <> Rabs def
R17144:17147 Coq.Reals.Rbasic_fun <> Rabs def
R17166:17174 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17178:17180 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17166:17174 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17178:17180 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17203:17218 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17203:17218 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17203:17218 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17203:17218 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17272:17277 Coq.Reals.Rdefinitions <> Rminus def
R17288:17298 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17309:17315 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17328:17335 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R17288:17298 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17288:17298 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17309:17315 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17309:17315 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17328:17335 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R17386:17389 Coq.Reals.Rbasic_fun <> Rabs def
R17398:17400 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17392:17395 Coq.Reals.Rbasic_fun <> Rabs def
R17401:17404 Coq.Reals.Rbasic_fun <> Rabs def
R17422:17424 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17416:17419 Coq.Reals.Rbasic_fun <> Rabs def
R17425:17428 Coq.Reals.Rbasic_fun <> Rabs def
R17386:17389 Coq.Reals.Rbasic_fun <> Rabs def
R17398:17400 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17392:17395 Coq.Reals.Rbasic_fun <> Rabs def
R17401:17404 Coq.Reals.Rbasic_fun <> Rabs def
R17422:17424 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17416:17419 Coq.Reals.Rbasic_fun <> Rabs def
R17425:17428 Coq.Reals.Rbasic_fun <> Rabs def
R17442:17456 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R17442:17456 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R17470:17479 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17488:17490 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17482:17485 Coq.Reals.Rbasic_fun <> Rabs def
R17491:17494 Coq.Reals.Rbasic_fun <> Rabs def
R17533:17538 Coq.Reals.RIneq <> Rle_ge thm
R17568:17571 Coq.Reals.Rbasic_fun <> Rabs def
R17547:17560 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R17585:17593 Coq.Reals.RIneq <> Rplus_0_r thm
R17619:17622 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17638:17638 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17613:17616 Coq.Reals.Rbasic_fun <> Rabs def
R17629:17631 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17623:17626 Coq.Reals.Rbasic_fun <> Rabs def
R17632:17635 Coq.Reals.Rbasic_fun <> Rabs def
R17647:17650 Coq.Reals.Rbasic_fun <> Rabs def
R17470:17479 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17488:17490 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17482:17485 Coq.Reals.Rbasic_fun <> Rabs def
R17491:17494 Coq.Reals.Rbasic_fun <> Rabs def
R17470:17479 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17488:17490 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17482:17485 Coq.Reals.Rbasic_fun <> Rabs def
R17491:17494 Coq.Reals.Rbasic_fun <> Rabs def
R17470:17479 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17488:17490 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17482:17485 Coq.Reals.Rbasic_fun <> Rabs def
R17491:17494 Coq.Reals.Rbasic_fun <> Rabs def
R17533:17538 Coq.Reals.RIneq <> Rle_ge thm
R17568:17571 Coq.Reals.Rbasic_fun <> Rabs def
R17547:17560 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R17585:17593 Coq.Reals.RIneq <> Rplus_0_r thm
R17585:17593 Coq.Reals.RIneq <> Rplus_0_r thm
R17619:17622 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17638:17638 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17613:17616 Coq.Reals.Rbasic_fun <> Rabs def
R17629:17631 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17623:17626 Coq.Reals.Rbasic_fun <> Rabs def
R17632:17635 Coq.Reals.Rbasic_fun <> Rabs def
R17647:17650 Coq.Reals.Rbasic_fun <> Rabs def
prf 17713:17721 <> Rabs_def1
R17736:17736 Coq.Reals.Rdefinitions <> R defax
R17744:17747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17755:17758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17765:17767 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R17759:17762 Coq.Reals.Rbasic_fun <> Rabs def
R17764:17764 Coq.Reals.Rbasic_fun <> x var
R17768:17768 Coq.Reals.Rbasic_fun <> a var
R17751:17753 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R17748:17749 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R17750:17750 Coq.Reals.Rbasic_fun <> a var
R17754:17754 Coq.Reals.Rbasic_fun <> x var
R17740:17742 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R17739:17739 Coq.Reals.Rbasic_fun <> x var
R17743:17743 Coq.Reals.Rbasic_fun <> a var
R17787:17790 Coq.Reals.Rbasic_fun <> Rabs def
R17807:17815 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R17807:17815 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R17842:17861 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R17864:17865 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R17883:17885 Coq.Reals.Rdefinitions <> Rgt def
R17900:17914 Coq.Reals.RIneq <> Ropp_involutive thm
R17842:17861 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R17864:17865 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R17900:17914 Coq.Reals.RIneq <> Ropp_involutive thm
R17900:17914 Coq.Reals.RIneq <> Ropp_involutive thm
prf 17974:17982 <> Rabs_def2
R17997:17997 Coq.Reals.Rdefinitions <> R defax
R18010:18013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18019:18022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18015:18017 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R18014:18014 Coq.Reals.Rbasic_fun <> x var
R18018:18018 Coq.Reals.Rbasic_fun <> a var
R18026:18028 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R18023:18024 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18025:18025 Coq.Reals.Rbasic_fun <> a var
R18029:18029 Coq.Reals.Rbasic_fun <> x var
R18006:18008 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R18000:18003 Coq.Reals.Rbasic_fun <> Rabs def
R18005:18005 Coq.Reals.Rbasic_fun <> x var
R18009:18009 Coq.Reals.Rbasic_fun <> a var
R18048:18051 Coq.Reals.Rbasic_fun <> Rabs def
R18069:18077 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R18069:18077 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R18118:18139 Coq.Reals.RIneq <> Ropp_gt_lt_0_contravar thm
R18156:18158 Coq.Reals.Rdefinitions <> Rgt def
R18184:18192 Coq.Reals.Raxioms <> Rlt_trans prfax
R18197:18198 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18118:18139 Coq.Reals.RIneq <> Ropp_gt_lt_0_contravar thm
R18184:18192 Coq.Reals.Raxioms <> Rlt_trans prfax
R18197:18198 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18234:18242 Coq.Reals.Raxioms <> Rlt_trans prfax
R18234:18242 Coq.Reals.Raxioms <> Rlt_trans prfax
R18273:18292 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R18295:18296 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18315:18329 Coq.Reals.RIneq <> Ropp_involutive thm
R18346:18348 Coq.Reals.Rdefinitions <> Rgt def
R18273:18292 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R18295:18296 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18315:18329 Coq.Reals.RIneq <> Ropp_involutive thm
R18315:18329 Coq.Reals.RIneq <> Ropp_involutive thm
R18369:18371 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R18393:18404 Coq.Reals.RIneq <> Rgt_ge_trans thm
R18443:18464 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R18487:18489 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R18490:18491 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18514:18525 Coq.Reals.RIneq <> Rge_gt_trans thm
R18532:18533 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18553:18555 Coq.Reals.Rdefinitions <> Rgt def
R18369:18371 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R18393:18404 Coq.Reals.RIneq <> Rgt_ge_trans thm
R18443:18464 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R18487:18489 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R18490:18491 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R18514:18525 Coq.Reals.RIneq <> Rge_gt_trans thm
R18532:18533 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
prf 18604:18610 <> RmaxAbs
R18628:18628 Coq.Reals.Rdefinitions <> R defax
R18640:18643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18650:18653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18660:18663 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R18654:18657 Coq.Reals.Rbasic_fun <> Rabs def
R18659:18659 Coq.Reals.Rbasic_fun <> q var
R18664:18667 Coq.Reals.Rbasic_fun <> Rmax def
R18679:18682 Coq.Reals.Rbasic_fun <> Rabs def
R18684:18684 Coq.Reals.Rbasic_fun <> r var
R18670:18673 Coq.Reals.Rbasic_fun <> Rabs def
R18675:18675 Coq.Reals.Rbasic_fun <> p var
R18645:18648 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R18644:18644 Coq.Reals.Rbasic_fun <> q var
R18649:18649 Coq.Reals.Rbasic_fun <> r var
R18635:18638 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R18634:18634 Coq.Reals.Rbasic_fun <> p var
R18639:18639 Coq.Reals.Rbasic_fun <> q var
R18724:18732 Coq.Reals.RIneq <> Rle_or_lt thm
R18724:18732 Coq.Reals.RIneq <> Rle_or_lt thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18769:18778 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18805:18813 Coq.Reals.RIneq <> Rle_trans thm
R18805:18813 Coq.Reals.RIneq <> Rle_trans thm
R18847:18855 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R18847:18855 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R18872:18880 Coq.Reals.RIneq <> Rge_trans thm
R18912:18920 Coq.Reals.RIneq <> Rge_trans thm
R18872:18880 Coq.Reals.RIneq <> Rge_trans thm
R18912:18920 Coq.Reals.RIneq <> Rge_trans thm
R18958:18966 Coq.Reals.RIneq <> Rge_trans thm
R18958:18966 Coq.Reals.RIneq <> Rge_trans thm
R19003:19011 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19003:19011 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19003:19011 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19003:19011 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19031:19039 Coq.Reals.RIneq <> Rle_or_lt thm
R19031:19039 Coq.Reals.RIneq <> Rle_or_lt thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19076:19085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19112:19120 Coq.Reals.RIneq <> Rle_trans thm
R19112:19120 Coq.Reals.RIneq <> Rle_trans thm
R19144:19152 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R19144:19152 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R19169:19177 Coq.Reals.RIneq <> Rge_trans thm
R19169:19177 Coq.Reals.RIneq <> Rge_trans thm
R19214:19222 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19214:19222 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19214:19222 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19214:19222 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19242:19250 Coq.Reals.RIneq <> Rle_or_lt thm
R19242:19250 Coq.Reals.RIneq <> Rle_or_lt thm
R19287:19296 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19287:19296 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19287:19296 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19287:19296 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19287:19296 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19287:19296 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19339:19340 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19323:19331 Coq.Reals.RIneq <> Rle_trans thm
R19339:19340 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19323:19331 Coq.Reals.RIneq <> Rle_trans thm
R19369:19377 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19369:19377 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19397:19405 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19397:19405 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19397:19405 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19397:19405 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19441:19442 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19425:19433 Coq.Reals.RIneq <> Rle_trans thm
R19441:19442 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19425:19433 Coq.Reals.RIneq <> Rle_trans thm
R19471:19479 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19471:19479 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
prf 19500:19508 <> Rabs_Zabs
R19521:19521 Coq.Numbers.BinNums <> Z ind
R19536:19538 Coq.Init.Logic <> :type_scope:x_'='_x not
R19524:19527 Coq.Reals.Rbasic_fun <> Rabs def
R19530:19532 Coq.Reals.Rdefinitions <> IZR def
R19534:19534 Coq.Reals.Rbasic_fun <> z var
R19539:19541 Coq.Reals.Rdefinitions <> IZR def
R19544:19548 Coq.ZArith.BinInt Z abs def
R19550:19550 Coq.Reals.Rbasic_fun <> z var
R19588:19592 Coq.ZArith.BinInt Z abs def
R19603:19609 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R19603:19609 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R19635:19645 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19649:19654 Coq.Reals.RIneq <> IZR_le thm
R19635:19645 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19649:19654 Coq.Reals.RIneq <> IZR_le thm
R19669:19671 Coq.Reals.Rdefinitions <> IZR def
R19700:19708 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19700:19708 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19700:19708 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19723:19733 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19737:19742 Coq.Reals.RIneq <> IZR_le thm
R19723:19733 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19737:19742 Coq.Reals.RIneq <> IZR_le thm
prf 19760:19766 <> abs_IZR
R19793:19795 Coq.Init.Logic <> :type_scope:x_'='_x not
R19780:19782 Coq.Reals.Rdefinitions <> IZR def
R19785:19789 Coq.ZArith.BinInt Z abs def
R19791:19791 Coq.Reals.Rbasic_fun <> z var
R19796:19799 Coq.Reals.Rbasic_fun <> Rabs def
R19802:19804 Coq.Reals.Rdefinitions <> IZR def
R19806:19806 Coq.Reals.Rbasic_fun <> z var
R19841:19849 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R19841:19849 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R19841:19849 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
prf 19864:19872 <> Ropp_Rmax
R19898:19900 Coq.Init.Logic <> :type_scope:x_'='_x not
R19888:19889 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19890:19893 Coq.Reals.Rbasic_fun <> Rmax def
R19897:19897 Coq.Reals.Rbasic_fun <> y var
R19895:19895 Coq.Reals.Rbasic_fun <> x var
R19901:19904 Coq.Reals.Rbasic_fun <> Rmin def
R19912:19912 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19913:19913 Coq.Reals.Rbasic_fun <> y var
R19907:19907 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R19908:19908 Coq.Reals.Rbasic_fun <> x var
R19935:19950 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R19935:19950 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R19976:19984 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19996:20001 Coq.Reals.RIneq <> Rge_le thm
R20004:20023 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R19976:19984 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19976:19984 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19976:19984 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19996:20001 Coq.Reals.RIneq <> Rge_le thm
R20004:20023 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20049:20058 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20071:20076 Coq.Reals.RIneq <> Rge_le thm
R20079:20098 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20049:20058 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20049:20058 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20049:20058 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20071:20076 Coq.Reals.RIneq <> Rge_le thm
R20079:20098 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
prf 20114:20122 <> Ropp_Rmin
R20148:20150 Coq.Init.Logic <> :type_scope:x_'='_x not
R20138:20139 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R20140:20143 Coq.Reals.Rbasic_fun <> Rmin def
R20147:20147 Coq.Reals.Rbasic_fun <> y var
R20145:20145 Coq.Reals.Rbasic_fun <> x var
R20151:20154 Coq.Reals.Rbasic_fun <> Rmax def
R20162:20162 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R20163:20163 Coq.Reals.Rbasic_fun <> y var
R20157:20157 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R20158:20158 Coq.Reals.Rbasic_fun <> x var
R20185:20200 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R20185:20200 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R20226:20234 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20246:20251 Coq.Reals.RIneq <> Rge_le thm
R20254:20273 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20226:20234 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20226:20234 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20226:20234 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20246:20251 Coq.Reals.RIneq <> Rge_le thm
R20254:20273 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20299:20308 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20321:20326 Coq.Reals.RIneq <> Rge_le thm
R20329:20348 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20299:20308 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20299:20308 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20299:20308 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20321:20326 Coq.Reals.RIneq <> Rge_le thm
R20329:20348 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
prf 20364:20373 <> Rmax_assoc
R20408:20410 Coq.Init.Logic <> :type_scope:x_'='_x not
R20391:20394 Coq.Reals.Rbasic_fun <> Rmax def
R20399:20402 Coq.Reals.Rbasic_fun <> Rmax def
R20406:20406 Coq.Reals.Rbasic_fun <> c var
R20404:20404 Coq.Reals.Rbasic_fun <> b var
R20396:20396 Coq.Reals.Rbasic_fun <> a var
R20411:20414 Coq.Reals.Rbasic_fun <> Rmax def
R20427:20427 Coq.Reals.Rbasic_fun <> c var
R20417:20420 Coq.Reals.Rbasic_fun <> Rmax def
R20424:20424 Coq.Reals.Rbasic_fun <> b var
R20422:20422 Coq.Reals.Rbasic_fun <> a var
R20458:20461 Coq.Reals.Rbasic_fun <> Rmax def
R20474:20480 Coq.Reals.RIneq <> Rle_dec thm
R20498:20504 Coq.Reals.RIneq <> Rle_dec thm
R20524:20530 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20607:20608 Coq.Init.Logic <> :type_scope:'~'_x not
R20611:20614 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20607:20608 Coq.Init.Logic <> :type_scope:'~'_x not
R20611:20614 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20627:20630 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20627:20630 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20702:20703 Coq.Init.Logic <> :type_scope:'~'_x not
R20706:20709 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20702:20703 Coq.Init.Logic <> :type_scope:'~'_x not
R20706:20709 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20720:20721 Coq.Init.Logic <> :type_scope:'~'_x not
R20724:20727 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20720:20721 Coq.Init.Logic <> :type_scope:'~'_x not
R20724:20727 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20757:20765 Coq.Reals.RIneq <> Rle_trans thm
R20660:20668 Coq.Reals.RIneq <> Rle_trans thm
R20474:20480 Coq.Reals.RIneq <> Rle_dec thm
R20498:20504 Coq.Reals.RIneq <> Rle_dec thm
R20498:20504 Coq.Reals.RIneq <> Rle_dec thm
R20524:20530 Coq.Reals.RIneq <> Rle_dec thm
R20524:20530 Coq.Reals.RIneq <> Rle_dec thm
R20524:20530 Coq.Reals.RIneq <> Rle_dec thm
R20524:20530 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20548:20554 Coq.Reals.RIneq <> Rle_dec thm
R20660:20668 Coq.Reals.RIneq <> Rle_trans thm
R20660:20668 Coq.Reals.RIneq <> Rle_trans thm
R20660:20668 Coq.Reals.RIneq <> Rle_trans thm
R20660:20668 Coq.Reals.RIneq <> Rle_trans thm
prf 20809:20815 <> Rminmax
R20839:20842 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R20831:20834 Coq.Reals.Rbasic_fun <> Rmin def
R20838:20838 Coq.Reals.Rbasic_fun <> b var
R20836:20836 Coq.Reals.Rbasic_fun <> a var
R20843:20846 Coq.Reals.Rbasic_fun <> Rmax def
R20850:20850 Coq.Reals.Rbasic_fun <> b var
R20848:20848 Coq.Reals.Rbasic_fun <> a var
R20882:20888 Coq.Reals.RIneq <> Rle_dec thm
R20882:20888 Coq.Reals.RIneq <> Rle_dec thm
R20905:20913 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20916:20925 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20905:20913 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20905:20913 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20905:20913 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20916:20925 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20916:20925 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20916:20925 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20952:20961 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20964:20972 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20997:21002 Coq.Reals.RIneq <> Rlt_le thm
R21005:21014 Coq.Reals.RIneq <> Rnot_le_gt thm
R20952:20961 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20952:20961 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20952:20961 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20964:20972 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20964:20972 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20964:20972 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20997:21002 Coq.Reals.RIneq <> Rlt_le thm
R21005:21014 Coq.Reals.RIneq <> Rnot_le_gt thm
R20997:21002 Coq.Reals.RIneq <> Rlt_le thm
R21005:21014 Coq.Reals.RIneq <> Rnot_le_gt thm
R20997:21002 Coq.Reals.RIneq <> Rlt_le thm
R21005:21014 Coq.Reals.RIneq <> Rnot_le_gt thm
prf 21029:21038 <> Rmin_assoc
R21073:21077 Coq.Init.Logic <> :type_scope:x_'='_x not
R21056:21059 Coq.Reals.Rbasic_fun <> Rmin def
R21064:21067 Coq.Reals.Rbasic_fun <> Rmin def
R21071:21071 Coq.Reals.Rbasic_fun <> z var
R21069:21069 Coq.Reals.Rbasic_fun <> y var
R21061:21061 Coq.Reals.Rbasic_fun <> x var
R21078:21081 Coq.Reals.Rbasic_fun <> Rmin def
R21094:21094 Coq.Reals.Rbasic_fun <> z var
R21084:21087 Coq.Reals.Rbasic_fun <> Rmin def
R21091:21091 Coq.Reals.Rbasic_fun <> y var
R21089:21089 Coq.Reals.Rbasic_fun <> x var
R21125:21128 Coq.Reals.Rbasic_fun <> Rmin def
R21141:21147 Coq.Reals.RIneq <> Rle_dec thm
R21165:21171 Coq.Reals.RIneq <> Rle_dec thm
R21191:21197 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21274:21275 Coq.Init.Logic <> :type_scope:'~'_x not
R21278:21281 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21274:21275 Coq.Init.Logic <> :type_scope:'~'_x not
R21278:21281 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21294:21297 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21294:21297 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21369:21370 Coq.Init.Logic <> :type_scope:'~'_x not
R21373:21376 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21369:21370 Coq.Init.Logic <> :type_scope:'~'_x not
R21373:21376 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21387:21388 Coq.Init.Logic <> :type_scope:'~'_x not
R21391:21394 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21387:21388 Coq.Init.Logic <> :type_scope:'~'_x not
R21391:21394 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R21424:21432 Coq.Reals.RIneq <> Rle_trans thm
R21327:21335 Coq.Reals.RIneq <> Rle_trans thm
R21141:21147 Coq.Reals.RIneq <> Rle_dec thm
R21165:21171 Coq.Reals.RIneq <> Rle_dec thm
R21165:21171 Coq.Reals.RIneq <> Rle_dec thm
R21191:21197 Coq.Reals.RIneq <> Rle_dec thm
R21191:21197 Coq.Reals.RIneq <> Rle_dec thm
R21191:21197 Coq.Reals.RIneq <> Rle_dec thm
R21191:21197 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21215:21221 Coq.Reals.RIneq <> Rle_dec thm
R21327:21335 Coq.Reals.RIneq <> Rle_trans thm
R21327:21335 Coq.Reals.RIneq <> Rle_trans thm
R21327:21335 Coq.Reals.RIneq <> Rle_trans thm
R21327:21335 Coq.Reals.RIneq <> Rle_trans thm
