DIGEST 609cce01edf74743da32e86cb7f122bc
FCoq.Reals.Rprod
R691:697 Coq.Arith.Compare <> <> lib
R715:719 Coq.Reals.Rbase <> <> lib
R737:746 Coq.Reals.Rfunctions <> <> lib
R764:770 Coq.Reals.Rseries <> <> lib
R788:794 Coq.Reals.PartSum <> <> lib
R812:819 Coq.Reals.Binomial <> <> lib
R837:841 Coq.omega.Omega <> <> lib
def 902:910 <> prod_f_R0
R918:921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R922:922 Coq.Reals.Rdefinitions <> R defax
R915:917 Coq.Init.Datatypes <> nat ind
R928:930 Coq.Init.Datatypes <> nat ind
R935:935 Coq.Reals.Rdefinitions <> R defax
R948:948 Coq.Reals.Rprod <> N var
R961:961 Coq.Init.Datatypes <> O constr
R966:966 Coq.Reals.Rprod <> f var
R968:968 Coq.Init.Datatypes <> O constr
R976:976 Coq.Init.Datatypes <> S constr
R996:998 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R983:991 Coq.Reals.Rprod <> prod_f_R0 def
R993:993 Coq.Reals.Rprod <> f var
R999:999 Coq.Reals.Rprod <> f var
R1002:1002 Coq.Init.Datatypes <> S constr
syndef 1024:1032 <> prod_f_SO
R1050:1058 Coq.Reals.Rprod <> prod_f_R0 def
R1080:1080 Coq.Reals.Rprod <> N var
R1070:1071 Coq.Reals.Rprod <> An var
R1074:1074 Coq.Init.Datatypes <> S constr
R1076:1076 Coq.Reals.Rprod <> n var
prf 1104:1116 <> prod_SO_split
R1136:1139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1140:1140 Coq.Reals.Rdefinitions <> R defax
R1133:1135 Coq.Init.Datatypes <> nat ind
R1148:1150 Coq.Init.Datatypes <> nat ind
R1169:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1197 Coq.Init.Logic <> :type_scope:x_'='_x not
R1177:1185 Coq.Reals.Rprod <> prod_f_R0 def
R1190:1190 Coq.Reals.Rprod <> n var
R1187:1188 Coq.Reals.Rprod <> An var
R1212:1214 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1198:1206 Coq.Reals.Rprod <> prod_f_R0 def
R1211:1211 Coq.Reals.Rprod <> k var
R1208:1209 Coq.Reals.Rprod <> An var
R1215:1223 Coq.Reals.Rprod <> prod_f_R0 def
R1262:1263 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1258:1260 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1257:1257 Coq.Reals.Rprod <> n var
R1261:1261 Coq.Reals.Rprod <> k var
R1232:1234 Coq.Init.Datatypes <> nat ind
R1239:1240 Coq.Reals.Rprod <> An var
R1247:1247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1244:1245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1243:1243 Coq.Reals.Rprod <> k var
R1248:1248 Coq.Reals.Rprod <> l var
R1160:1162 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1159:1159 Coq.Reals.Rprod <> k var
R1163:1163 Coq.Reals.Rprod <> n var
R1325:1327 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1325:1327 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1355:1358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1351:1353 Coq.Init.Logic <> :type_scope:x_'='_x not
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1355:1358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1351:1353 Coq.Init.Logic <> :type_scope:x_'='_x not
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1421:1423 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1417:1419 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1414:1414 Coq.Init.Datatypes <> S constr
R1436:1436 Coq.Init.Datatypes <> O constr
R1421:1423 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1417:1419 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1414:1414 Coq.Init.Datatypes <> S constr
R1436:1436 Coq.Init.Datatypes <> O constr
R1480:1480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1478:1478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1494:1494 Coq.Init.Datatypes <> S constr
R1480:1480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1478:1478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1494:1494 Coq.Init.Datatypes <> S constr
R1524:1524 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1520:1522 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1517:1517 Coq.Init.Datatypes <> S constr
R1538:1538 Coq.Init.Datatypes <> S constr
R1546:1546 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1542:1544 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1524:1524 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1520:1522 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1517:1517 Coq.Init.Datatypes <> S constr
R1538:1538 Coq.Init.Datatypes <> S constr
R1546:1546 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1542:1544 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1585:1587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1588:1588 Coq.Init.Datatypes <> S constr
R1592:1594 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1609:1609 Coq.Init.Datatypes <> S constr
R1585:1587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1588:1588 Coq.Init.Datatypes <> S constr
R1592:1594 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1609:1609 Coq.Init.Datatypes <> S constr
R1631:1633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1627:1629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1634:1634 Coq.Init.Datatypes <> S constr
R1642:1644 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1638:1640 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1659:1659 Coq.Init.Datatypes <> S constr
R1631:1633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1627:1629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1634:1634 Coq.Init.Datatypes <> S constr
R1642:1644 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1638:1640 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1659:1659 Coq.Init.Datatypes <> S constr
prf 1748:1758 <> prod_SO_pos
R1778:1781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1782:1782 Coq.Reals.Rdefinitions <> R defax
R1775:1777 Coq.Init.Datatypes <> nat ind
R1788:1790 Coq.Init.Datatypes <> nat ind
R1798:1798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1838:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1847 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1848:1856 Coq.Reals.Rprod <> prod_f_R0 def
R1861:1861 Coq.Reals.Rprod <> N var
R1858:1859 Coq.Reals.Rprod <> An var
R1808:1810 Coq.Init.Datatypes <> nat ind
R1825:1828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1833 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1834:1835 Coq.Reals.Rprod <> An var
R1837:1837 Coq.Reals.Rprod <> n var
R1815:1818 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1814:1814 Coq.Reals.Rprod <> n var
R1819:1819 Coq.Reals.Rprod <> N var
R1952:1963 Coq.Reals.RIneq <> Rmult_le_pos thm
R1952:1963 Coq.Reals.RIneq <> Rmult_le_pos thm
R2004:2011 Coq.Arith.Le <> le_trans syndef
R2046:2052 Coq.Arith.Le <> le_n_Sn syndef
R2004:2011 Coq.Arith.Le <> le_trans syndef
R2046:2052 Coq.Arith.Le <> le_n_Sn syndef
R2074:2077 Coq.Init.Peano <> le_n constr
R2074:2077 Coq.Init.Peano <> le_n constr
prf 2105:2115 <> prod_SO_Rle
R2138:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2142 Coq.Reals.Rdefinitions <> R defax
R2135:2137 Coq.Init.Datatypes <> nat ind
R2148:2150 Coq.Init.Datatypes <> nat ind
R2158:2158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2206:2214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2229:2232 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2215:2223 Coq.Reals.Rprod <> prod_f_R0 def
R2228:2228 Coq.Reals.Rprod <> N var
R2225:2226 Coq.Reals.Rprod <> An var
R2233:2241 Coq.Reals.Rprod <> prod_f_R0 def
R2246:2246 Coq.Reals.Rprod <> N var
R2243:2244 Coq.Reals.Rprod <> Bn var
R2168:2170 Coq.Init.Datatypes <> nat ind
R2185:2188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2190:2193 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R2198:2201 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R2194:2195 Coq.Reals.Rprod <> An var
R2197:2197 Coq.Reals.Rprod <> n var
R2194:2195 Coq.Reals.Rprod <> An var
R2197:2197 Coq.Reals.Rprod <> n var
R2202:2203 Coq.Reals.Rprod <> Bn var
R2205:2205 Coq.Reals.Rprod <> n var
R2175:2178 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2174:2174 Coq.Reals.Rprod <> n var
R2179:2179 Coq.Reals.Rprod <> N var
R2310:2310 Coq.Init.Datatypes <> O constr
R2310:2310 Coq.Init.Datatypes <> O constr
R2367:2369 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2353:2361 Coq.Reals.Rprod <> prod_f_R0 def
R2374:2374 Coq.Init.Datatypes <> S constr
R2337:2345 Coq.Reals.RIneq <> Rle_trans thm
R2367:2369 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2353:2361 Coq.Reals.Rprod <> prod_f_R0 def
R2374:2374 Coq.Init.Datatypes <> S constr
R2337:2345 Coq.Reals.RIneq <> Rle_trans thm
R2389:2405 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2389:2405 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2416:2426 Coq.Reals.Rprod <> prod_SO_pos thm
R2448:2455 Coq.Arith.Le <> le_trans syndef
R2467:2473 Coq.Arith.Le <> le_n_Sn syndef
R2416:2426 Coq.Reals.Rprod <> prod_SO_pos thm
R2448:2455 Coq.Arith.Le <> le_trans syndef
R2467:2473 Coq.Arith.Le <> le_n_Sn syndef
R2522:2525 Coq.Init.Peano <> le_n constr
R2528:2528 Coq.Init.Datatypes <> S constr
R2516:2516 Coq.Init.Datatypes <> S constr
R2522:2525 Coq.Init.Peano <> le_n constr
R2528:2528 Coq.Init.Datatypes <> S constr
R2516:2516 Coq.Init.Datatypes <> S constr
R2575:2584 Coq.Reals.Raxioms <> Rmult_comm prfax
R2591:2591 Coq.Init.Datatypes <> S constr
R2605:2621 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2575:2584 Coq.Reals.Raxioms <> Rmult_comm prfax
R2591:2591 Coq.Init.Datatypes <> S constr
R2575:2584 Coq.Reals.Raxioms <> Rmult_comm prfax
R2591:2591 Coq.Init.Datatypes <> S constr
R2575:2584 Coq.Reals.Raxioms <> Rmult_comm prfax
R2591:2591 Coq.Init.Datatypes <> S constr
R2575:2584 Coq.Reals.Raxioms <> Rmult_comm prfax
R2591:2591 Coq.Init.Datatypes <> S constr
R2605:2621 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2641:2644 Coq.Init.Peano <> le_n constr
R2647:2647 Coq.Init.Datatypes <> S constr
R2635:2635 Coq.Init.Datatypes <> S constr
R2641:2644 Coq.Init.Peano <> le_n constr
R2647:2647 Coq.Init.Datatypes <> S constr
R2635:2635 Coq.Init.Datatypes <> S constr
R2691:2691 Coq.Init.Datatypes <> S constr
R2671:2679 Coq.Reals.RIneq <> Rle_trans thm
R2691:2691 Coq.Init.Datatypes <> S constr
R2671:2679 Coq.Reals.RIneq <> Rle_trans thm
R2744:2751 Coq.Arith.Le <> le_trans syndef
R2763:2769 Coq.Arith.Le <> le_n_Sn syndef
R2744:2751 Coq.Arith.Le <> le_trans syndef
R2763:2769 Coq.Arith.Le <> le_n_Sn syndef
prf 2852:2862 <> fact_prodSO
R2877:2879 Coq.Init.Datatypes <> nat ind
R2894:2896 Coq.Init.Logic <> :type_scope:x_'='_x not
R2882:2884 Coq.Reals.Raxioms <> INR def
R2887:2890 Coq.Arith.Factorial <> fact def
R2892:2892 Coq.Reals.Rprod <> n var
R2897:2905 Coq.Reals.Rprod <> prod_f_R0 def
R3042:3042 Coq.Reals.Rprod <> n var
R2914:2916 Coq.Init.Datatypes <> nat ind
R2934:2943 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2945:2945 Coq.Reals.Rprod <> k var
R2967:2970 Coq.Init.Specif <> left constr
R2995:2999 Coq.Init.Specif <> right constr
R3006:3008 Coq.Reals.Raxioms <> INR def
R3010:3010 Coq.Reals.Rprod <> k var
R3183:3190 Coq.Reals.RIneq <> plus_INR thm
R3200:3207 Coq.Reals.RIneq <> mult_INR thm
R3183:3190 Coq.Reals.RIneq <> plus_INR thm
R3183:3190 Coq.Reals.RIneq <> plus_INR thm
R3183:3190 Coq.Reals.RIneq <> plus_INR thm
R3200:3207 Coq.Reals.RIneq <> mult_INR thm
R3200:3207 Coq.Reals.RIneq <> mult_INR thm
prf 3227:3233 <> le_n_2n
R3246:3248 Coq.Init.Datatypes <> nat ind
R3253:3256 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3252:3252 Coq.Reals.Rprod <> n var
R3258:3260 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3261:3261 Coq.Reals.Rprod <> n var
R3310:3312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3340:3343 Coq.Init.Peano <> le_n constr
R3310:3312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3340:3343 Coq.Init.Peano <> le_n constr
R3375:3377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3378:3378 Coq.Init.Datatypes <> S constr
R3394:3394 Coq.Init.Datatypes <> S constr
R3397:3397 Coq.Init.Datatypes <> S constr
R3401:3403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3375:3377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3378:3378 Coq.Init.Datatypes <> S constr
R3394:3394 Coq.Init.Datatypes <> S constr
R3397:3397 Coq.Init.Datatypes <> S constr
R3401:3403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3419:3424 Coq.Arith.Le <> le_n_S thm
R3433:3436 Coq.Init.Peano <> le_S constr
R3419:3424 Coq.Arith.Le <> le_n_S thm
R3433:3436 Coq.Init.Peano <> le_S constr
R3462:3462 Coq.Init.Datatypes <> S constr
R3465:3465 Coq.Init.Datatypes <> S constr
R3469:3471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3490:3492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3485:3487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3462:3462 Coq.Init.Datatypes <> S constr
R3465:3465 Coq.Init.Datatypes <> S constr
R3469:3471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3490:3492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3485:3487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3530:3530 Coq.Init.Datatypes <> S constr
R3544:3546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3530:3530 Coq.Init.Datatypes <> S constr
R3544:3546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 3654:3672 <> RfactN_fact2N_factk
R3689:3691 Coq.Init.Datatypes <> nat ind
R3714:3721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3744 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3722:3725 Coq.Reals.RIneq <> Rsqr def
R3728:3730 Coq.Reals.Raxioms <> INR def
R3733:3736 Coq.Arith.Factorial <> fact def
R3738:3738 Coq.Reals.Rprod <> N var
R3767:3769 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3745:3747 Coq.Reals.Raxioms <> INR def
R3750:3753 Coq.Arith.Factorial <> fact def
R3761:3763 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3757:3759 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3760:3760 Coq.Reals.Rprod <> N var
R3764:3764 Coq.Reals.Rprod <> k var
R3770:3772 Coq.Reals.Raxioms <> INR def
R3775:3778 Coq.Arith.Factorial <> fact def
R3780:3780 Coq.Reals.Rprod <> k var
R3700:3703 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3699:3699 Coq.Reals.Rprod <> k var
R3705:3707 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3708:3708 Coq.Reals.Rprod <> N var
R3811:3813 Coq.Init.Datatypes <> nat ind
R3818:3822 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3858:3858 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3826:3835 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3837:3837 Coq.Reals.Rprod <> n var
R3853:3855 Coq.Reals.Raxioms <> INR def
R3857:3857 Coq.Reals.Rprod <> n var
R3811:3813 Coq.Init.Datatypes <> nat ind
R3818:3822 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3858:3858 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3826:3835 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3837:3837 Coq.Reals.Rprod <> n var
R3853:3855 Coq.Reals.Raxioms <> INR def
R3857:3857 Coq.Reals.Rprod <> n var
R3878:3887 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3878:3887 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3931:3933 Coq.Init.Datatypes <> nat ind
R3948:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3957:3957 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3961:3970 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3972:3972 Coq.Reals.Rprod <> n var
R3988:3990 Coq.Reals.Raxioms <> INR def
R3992:3992 Coq.Reals.Rprod <> n var
R3997:3999 Coq.Reals.Raxioms <> INR def
R4001:4001 Coq.Reals.Rprod <> n var
R3939:3941 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3942:3942 Coq.Reals.Rprod <> n var
R3931:3933 Coq.Init.Datatypes <> nat ind
R3948:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3957:3957 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3961:3970 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3972:3972 Coq.Reals.Rprod <> n var
R3988:3990 Coq.Reals.Raxioms <> INR def
R3992:3992 Coq.Reals.Rprod <> n var
R3997:3999 Coq.Reals.Raxioms <> INR def
R4001:4001 Coq.Reals.Rprod <> n var
R3939:3941 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3942:3942 Coq.Reals.Rprod <> n var
R4023:4032 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4023:4032 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4075:4077 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4075:4077 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4110:4113 Coq.Reals.RIneq <> Rsqr def
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4131:4141 Coq.Reals.Rprod <> fact_prodSO thm
R4160:4163 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4153:4153 Coq.Init.Logic <> :type_scope:x_'='_x not
R4175:4178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4166:4168 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4181:4183 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4160:4163 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4153:4153 Coq.Init.Logic <> :type_scope:x_'='_x not
R4175:4178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4166:4168 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4181:4183 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4250:4250 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4248:4248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4250:4250 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4248:4248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4328:4340 Coq.Reals.Rprod <> prod_SO_split thm
R4399:4401 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4395:4397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4349:4351 Coq.Init.Datatypes <> nat ind
R4359:4368 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4370:4370 Coq.Reals.Rprod <> l var
R4386:4388 Coq.Reals.Raxioms <> INR def
R4390:4390 Coq.Reals.Rprod <> l var
R4328:4340 Coq.Reals.Rprod <> prod_SO_split thm
R4399:4401 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4395:4397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4349:4351 Coq.Init.Datatypes <> nat ind
R4359:4368 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4370:4370 Coq.Reals.Rprod <> l var
R4386:4388 Coq.Reals.Raxioms <> INR def
R4390:4390 Coq.Reals.Rprod <> l var
R4328:4340 Coq.Reals.Rprod <> prod_SO_split thm
R4399:4401 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4395:4397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4349:4351 Coq.Init.Datatypes <> nat ind
R4359:4368 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4370:4370 Coq.Reals.Rprod <> l var
R4386:4388 Coq.Reals.Raxioms <> INR def
R4390:4390 Coq.Reals.Rprod <> l var
R4328:4340 Coq.Reals.Rprod <> prod_SO_split thm
R4399:4401 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4395:4397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4349:4351 Coq.Init.Datatypes <> nat ind
R4359:4368 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4370:4370 Coq.Reals.Rprod <> l var
R4386:4388 Coq.Reals.Raxioms <> INR def
R4390:4390 Coq.Reals.Rprod <> l var
R4419:4429 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4438:4454 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4419:4429 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4419:4429 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4438:4454 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4465:4475 Coq.Reals.Rprod <> prod_SO_pos thm
R4465:4475 Coq.Reals.Rprod <> prod_SO_pos thm
R4516:4516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4512:4514 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4508:4510 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4535:4535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4531:4533 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4516:4516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4512:4514 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4508:4510 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4535:4535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4531:4533 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4554:4563 Coq.Reals.Raxioms <> Rmult_comm prfax
R4575:4587 Coq.Reals.Rprod <> prod_SO_split thm
R4604:4606 Coq.Init.Datatypes <> nat ind
R4614:4623 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4625:4625 Coq.Reals.Rprod <> l var
R4641:4643 Coq.Reals.Raxioms <> INR def
R4645:4645 Coq.Reals.Rprod <> l var
R4554:4563 Coq.Reals.Raxioms <> Rmult_comm prfax
R4554:4563 Coq.Reals.Raxioms <> Rmult_comm prfax
R4575:4587 Coq.Reals.Rprod <> prod_SO_split thm
R4604:4606 Coq.Init.Datatypes <> nat ind
R4614:4623 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4625:4625 Coq.Reals.Rprod <> l var
R4641:4643 Coq.Reals.Raxioms <> INR def
R4645:4645 Coq.Reals.Rprod <> l var
R4575:4587 Coq.Reals.Rprod <> prod_SO_split thm
R4604:4606 Coq.Init.Datatypes <> nat ind
R4614:4623 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4625:4625 Coq.Reals.Rprod <> l var
R4641:4643 Coq.Reals.Raxioms <> INR def
R4645:4645 Coq.Reals.Rprod <> l var
R4575:4587 Coq.Reals.Rprod <> prod_SO_split thm
R4604:4606 Coq.Init.Datatypes <> nat ind
R4614:4623 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4625:4625 Coq.Reals.Rprod <> l var
R4641:4643 Coq.Reals.Raxioms <> INR def
R4645:4645 Coq.Reals.Rprod <> l var
R4662:4678 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4662:4678 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4689:4699 Coq.Reals.Rprod <> prod_SO_pos thm
R4689:4699 Coq.Reals.Rprod <> prod_SO_pos thm
R4724:4734 Coq.Reals.Rprod <> prod_SO_Rle thm
R4724:4734 Coq.Reals.Rprod <> prod_SO_Rle thm
R4794:4799 Coq.Reals.RIneq <> le_INR thm
R4794:4799 Coq.Reals.RIneq <> le_INR thm
R4873:4882 Coq.Reals.Raxioms <> Rmult_comm prfax
R4885:4893 Coq.Reals.Rprod <> prod_f_R0 def
R4902:4904 Coq.Init.Datatypes <> nat ind
R4922:4931 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4933:4933 Coq.Reals.Rprod <> l var
R4949:4951 Coq.Reals.Raxioms <> INR def
R4953:4953 Coq.Reals.Rprod <> l var
R4974:4986 Coq.Reals.Rprod <> prod_SO_split thm
R4995:4997 Coq.Init.Datatypes <> nat ind
R5015:5024 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5026:5026 Coq.Reals.Rprod <> l var
R5042:5044 Coq.Reals.Raxioms <> INR def
R5046:5046 Coq.Reals.Rprod <> l var
R4873:4882 Coq.Reals.Raxioms <> Rmult_comm prfax
R4885:4893 Coq.Reals.Rprod <> prod_f_R0 def
R4902:4904 Coq.Init.Datatypes <> nat ind
R4922:4931 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4933:4933 Coq.Reals.Rprod <> l var
R4949:4951 Coq.Reals.Raxioms <> INR def
R4953:4953 Coq.Reals.Rprod <> l var
R4873:4882 Coq.Reals.Raxioms <> Rmult_comm prfax
R4885:4893 Coq.Reals.Rprod <> prod_f_R0 def
R4902:4904 Coq.Init.Datatypes <> nat ind
R4922:4931 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4933:4933 Coq.Reals.Rprod <> l var
R4949:4951 Coq.Reals.Raxioms <> INR def
R4953:4953 Coq.Reals.Rprod <> l var
R4974:4986 Coq.Reals.Rprod <> prod_SO_split thm
R4995:4997 Coq.Init.Datatypes <> nat ind
R5015:5024 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5026:5026 Coq.Reals.Rprod <> l var
R5042:5044 Coq.Reals.Raxioms <> INR def
R5046:5046 Coq.Reals.Rprod <> l var
R4974:4986 Coq.Reals.Rprod <> prod_SO_split thm
R4995:4997 Coq.Init.Datatypes <> nat ind
R5015:5024 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5026:5026 Coq.Reals.Rprod <> l var
R5042:5044 Coq.Reals.Raxioms <> INR def
R5046:5046 Coq.Reals.Rprod <> l var
R4974:4986 Coq.Reals.Rprod <> prod_SO_split thm
R4995:4997 Coq.Init.Datatypes <> nat ind
R5015:5024 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5026:5026 Coq.Reals.Rprod <> l var
R5042:5044 Coq.Reals.Raxioms <> INR def
R5046:5046 Coq.Reals.Rprod <> l var
R5065:5075 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5084:5100 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5065:5075 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5065:5075 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5084:5100 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5111:5121 Coq.Reals.Rprod <> prod_SO_pos thm
R5111:5121 Coq.Reals.Rprod <> prod_SO_pos thm
R5148:5157 Coq.Reals.Raxioms <> Rmult_comm prfax
R5173:5185 Coq.Reals.Rprod <> prod_SO_split thm
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5252:5254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5194:5196 Coq.Init.Datatypes <> nat ind
R5214:5223 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5225:5225 Coq.Reals.Rprod <> l var
R5241:5243 Coq.Reals.Raxioms <> INR def
R5245:5245 Coq.Reals.Rprod <> l var
R5148:5157 Coq.Reals.Raxioms <> Rmult_comm prfax
R5148:5157 Coq.Reals.Raxioms <> Rmult_comm prfax
R5173:5185 Coq.Reals.Rprod <> prod_SO_split thm
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5252:5254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5194:5196 Coq.Init.Datatypes <> nat ind
R5214:5223 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5225:5225 Coq.Reals.Rprod <> l var
R5241:5243 Coq.Reals.Raxioms <> INR def
R5245:5245 Coq.Reals.Rprod <> l var
R5173:5185 Coq.Reals.Rprod <> prod_SO_split thm
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5252:5254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5194:5196 Coq.Init.Datatypes <> nat ind
R5214:5223 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5225:5225 Coq.Reals.Rprod <> l var
R5241:5243 Coq.Reals.Raxioms <> INR def
R5245:5245 Coq.Reals.Rprod <> l var
R5173:5185 Coq.Reals.Rprod <> prod_SO_split thm
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5252:5254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5194:5196 Coq.Init.Datatypes <> nat ind
R5214:5223 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5225:5225 Coq.Reals.Rprod <> l var
R5241:5243 Coq.Reals.Raxioms <> INR def
R5245:5245 Coq.Reals.Rprod <> l var
R5272:5288 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5272:5288 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5299:5309 Coq.Reals.Rprod <> prod_SO_pos thm
R5299:5309 Coq.Reals.Rprod <> prod_SO_pos thm
R5352:5352 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5338:5341 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5351:5351 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5347:5349 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5343:5345 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5371:5371 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5367:5369 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5352:5352 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5338:5341 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5351:5351 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5347:5349 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5343:5345 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5371:5371 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5367:5369 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5388:5398 Coq.Reals.Rprod <> prod_SO_Rle thm
R5388:5398 Coq.Reals.Rprod <> prod_SO_Rle thm
R5458:5463 Coq.Reals.RIneq <> le_INR thm
R5458:5463 Coq.Reals.RIneq <> le_INR thm
prf 5558:5570 <> INR_fact_lt_0
R5583:5585 Coq.Init.Datatypes <> nat ind
R5589:5591 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5592:5594 Coq.Reals.Raxioms <> INR def
R5597:5600 Coq.Arith.Factorial <> fact def
R5602:5602 Coq.Reals.Rprod <> n var
R5628:5635 Coq.Reals.RIneq <> lt_INR_0 syndef
R5644:5651 Coq.Arith.Lt <> neq_O_lt syndef
R5676:5685 Coq.Arith.Factorial <> fact_neq_0 thm
R5628:5635 Coq.Reals.RIneq <> lt_INR_0 syndef
R5644:5651 Coq.Arith.Lt <> neq_O_lt syndef
R5676:5685 Coq.Arith.Factorial <> fact_neq_0 thm
prf 5810:5814 <> C_maj
R5829:5831 Coq.Init.Datatypes <> nat ind
R5850:5853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5865:5868 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5854:5854 Coq.Reals.Binomial <> C def
R5864:5864 Coq.Reals.Rprod <> k var
R5858:5860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5861:5861 Coq.Reals.Rprod <> N var
R5869:5869 Coq.Reals.Binomial <> C def
R5879:5879 Coq.Reals.Rprod <> N var
R5873:5875 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5876:5876 Coq.Reals.Rprod <> N var
R5836:5839 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5835:5835 Coq.Reals.Rprod <> k var
R5841:5843 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5844:5844 Coq.Reals.Rprod <> N var
R5906:5906 Coq.Reals.Binomial <> C def
R5916:5919 Coq.Reals.Rdefinitions <> Rdiv def
R5928:5944 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5928:5944 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5955:5961 Coq.Reals.RIneq <> pos_INR thm
R5955:5961 Coq.Reals.RIneq <> pos_INR thm
R5980:5982 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5976:5978 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5980:5982 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5976:5978 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6039:6041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6027:6029 Coq.Reals.Raxioms <> INR def
R6032:6035 Coq.Arith.Factorial <> fact def
R6042:6044 Coq.Reals.Raxioms <> INR def
R6047:6050 Coq.Arith.Factorial <> fact def
R6006:6019 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6039:6041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6027:6029 Coq.Reals.Raxioms <> INR def
R6032:6035 Coq.Arith.Factorial <> fact def
R6042:6044 Coq.Reals.Raxioms <> INR def
R6047:6050 Coq.Arith.Factorial <> fact def
R6006:6019 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6065:6081 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6090:6102 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6065:6081 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6090:6102 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6090:6102 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6118:6127 Coq.Reals.RIneq <> Rinv_r_sym thm
R6118:6127 Coq.Reals.RIneq <> Rinv_r_sym thm
R6118:6127 Coq.Reals.RIneq <> Rinv_r_sym thm
R6118:6127 Coq.Reals.RIneq <> Rinv_r_sym thm
R6140:6149 Coq.Reals.Raxioms <> Rmult_comm prfax
R6195:6197 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6183:6185 Coq.Reals.Raxioms <> INR def
R6188:6191 Coq.Arith.Factorial <> fact def
R6198:6200 Coq.Reals.Raxioms <> INR def
R6203:6206 Coq.Arith.Factorial <> fact def
R6214:6216 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6210:6212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6162:6175 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6140:6149 Coq.Reals.Raxioms <> Rmult_comm prfax
R6140:6149 Coq.Reals.Raxioms <> Rmult_comm prfax
R6195:6197 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6183:6185 Coq.Reals.Raxioms <> INR def
R6188:6191 Coq.Arith.Factorial <> fact def
R6198:6200 Coq.Reals.Raxioms <> INR def
R6203:6206 Coq.Arith.Factorial <> fact def
R6214:6216 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6210:6212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6162:6175 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6231:6247 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6256:6268 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6231:6247 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6256:6268 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6256:6268 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6281:6289 Coq.Reals.RIneq <> Rmult_1_r thm
R6303:6310 Coq.Reals.RIneq <> mult_INR thm
R6324:6334 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6352:6361 Coq.Reals.RIneq <> Rinv_r_sym thm
R6281:6289 Coq.Reals.RIneq <> Rmult_1_r thm
R6281:6289 Coq.Reals.RIneq <> Rmult_1_r thm
R6303:6310 Coq.Reals.RIneq <> mult_INR thm
R6303:6310 Coq.Reals.RIneq <> mult_INR thm
R6324:6334 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6324:6334 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6352:6361 Coq.Reals.RIneq <> Rinv_r_sym thm
R6352:6361 Coq.Reals.RIneq <> Rinv_r_sym thm
R6352:6361 Coq.Reals.RIneq <> Rinv_r_sym thm
R6374:6382 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6393:6400 Coq.Reals.RIneq <> mult_INR thm
R6412:6421 Coq.Reals.Raxioms <> Rmult_comm prfax
R6424:6426 Coq.Reals.Raxioms <> INR def
R6429:6432 Coq.Arith.Factorial <> fact def
R6465:6467 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6453:6455 Coq.Reals.Raxioms <> INR def
R6458:6461 Coq.Arith.Factorial <> fact def
R6468:6470 Coq.Reals.Raxioms <> INR def
R6473:6476 Coq.Arith.Factorial <> fact def
R6488:6491 Coq.Reals.RIneq <> Rsqr def
R6494:6496 Coq.Reals.Raxioms <> INR def
R6499:6502 Coq.Arith.Factorial <> fact def
R6374:6382 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6374:6382 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6393:6400 Coq.Reals.RIneq <> mult_INR thm
R6393:6400 Coq.Reals.RIneq <> mult_INR thm
R6412:6421 Coq.Reals.Raxioms <> Rmult_comm prfax
R6424:6426 Coq.Reals.Raxioms <> INR def
R6429:6432 Coq.Arith.Factorial <> fact def
R6412:6421 Coq.Reals.Raxioms <> Rmult_comm prfax
R6424:6426 Coq.Reals.Raxioms <> INR def
R6429:6432 Coq.Arith.Factorial <> fact def
R6465:6467 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6453:6455 Coq.Reals.Raxioms <> INR def
R6458:6461 Coq.Arith.Factorial <> fact def
R6468:6470 Coq.Reals.Raxioms <> INR def
R6473:6476 Coq.Arith.Factorial <> fact def
R6488:6491 Coq.Reals.RIneq <> Rsqr def
R6494:6496 Coq.Reals.Raxioms <> INR def
R6499:6502 Coq.Arith.Factorial <> fact def
R6518:6536 Coq.Reals.Rprod <> RfactN_fact2N_factk thm
R6518:6536 Coq.Reals.Rprod <> RfactN_fact2N_factk thm
R6578:6585 Coq.Reals.RIneq <> mult_INR thm
R6594:6604 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6613:6626 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6578:6585 Coq.Reals.RIneq <> mult_INR thm
R6578:6585 Coq.Reals.RIneq <> mult_INR thm
R6594:6604 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6613:6626 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6613:6626 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6637:6647 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6656:6669 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6637:6647 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6656:6669 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6656:6669 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
