DIGEST d93daf8d873775c04fc1873be2d58a53
FCoq.Reals.Rseries
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:746 Coq.Arith.Compare <> <> lib
R794:794 Coq.Reals.Rdefinitions <> R defax
sec 1090:1097 <> sequence
var 1124:1125 sequence Un
R1132:1135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1136:1136 Coq.Reals.Rdefinitions <> R defax
R1129:1131 Coq.Init.Datatypes <> nat ind
def 1163:1168 <> Rmax_N
R1173:1175 Coq.Init.Datatypes <> nat ind
R1180:1180 Coq.Reals.Rdefinitions <> R defax
R1195:1195 Coq.Reals.Rseries <> N var
R1210:1210 Coq.Init.Datatypes <> O constr
R1215:1216 Coq.Reals.Rseries <> sequence.Un var
R1228:1228 Coq.Init.Datatypes <> S constr
R1235:1238 Coq.Reals.Rbasic_fun <> Rmax def
R1252:1257 Coq.Reals.Rseries <> Rmax_N def
R1241:1242 Coq.Reals.Rseries <> sequence.Un var
R1245:1245 Coq.Init.Datatypes <> S constr
def 1297:1299 <> EUn
R1314:1320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1328:1329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1325:1327 Coq.Init.Datatypes <> nat ind
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1330:1330 Coq.Reals.Rseries <> r var
R1334:1335 Coq.Reals.Rseries <> sequence.Un var
R1337:1337 Coq.Reals.Rseries <> i var
def 1366:1370 <> Un_cv
R1375:1375 Coq.Reals.Rdefinitions <> R defax
R1403:1403 Coq.Reals.Rdefinitions <> R defax
R1419:1428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1429:1435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1443:1445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1497:1497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1440:1442 Coq.Init.Datatypes <> nat ind
R1455:1457 Coq.Init.Datatypes <> nat ind
R1472:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1491:1493 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1476:1481 Coq.Reals.Rfunctions <> R_dist def
R1490:1490 Coq.Reals.Rseries <> l var
R1484:1485 Coq.Reals.Rseries <> sequence.Un var
R1487:1487 Coq.Reals.Rseries <> n var
R1494:1496 Coq.Reals.Rseries <> eps var
R1462:1465 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1461:1461 Coq.Reals.Rseries <> n var
R1466:1466 Coq.Reals.Rseries <> N var
R1415:1417 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1412:1414 Coq.Reals.Rseries <> eps var
def 1526:1536 <> Cauchy_crit
R1563:1563 Coq.Reals.Rdefinitions <> R defax
R1579:1588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1603:1613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1698:1698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1600:1602 Coq.Init.Datatypes <> nat ind
R1625:1627 Coq.Init.Datatypes <> nat ind
R1652:1655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1692:1694 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1672:1677 Coq.Reals.Rfunctions <> R_dist def
R1687:1688 Coq.Reals.Rseries <> sequence.Un var
R1690:1690 Coq.Reals.Rseries <> m var
R1680:1681 Coq.Reals.Rseries <> sequence.Un var
R1683:1683 Coq.Reals.Rseries <> n var
R1695:1697 Coq.Reals.Rseries <> eps var
R1658:1661 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1657:1657 Coq.Reals.Rseries <> m var
R1662:1662 Coq.Reals.Rseries <> N var
R1642:1645 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1641:1641 Coq.Reals.Rseries <> n var
R1646:1646 Coq.Reals.Rseries <> N var
R1575:1577 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1572:1574 Coq.Reals.Rseries <> eps var
def 1727:1736 <> Un_growing
R1757:1759 Coq.Init.Datatypes <> nat ind
R1766:1769 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1762:1763 Coq.Reals.Rseries <> sequence.Un var
R1765:1765 Coq.Reals.Rseries <> n var
R1770:1771 Coq.Reals.Rseries <> sequence.Un var
R1774:1774 Coq.Init.Datatypes <> S constr
R1776:1776 Coq.Reals.Rseries <> n var
prf 1801:1811 <> EUn_noempty
R1816:1822 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1828:1829 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1827:1827 Coq.Reals.Rdefinitions <> R defax
R1830:1832 Coq.Reals.Rseries <> EUn def
R1834:1834 Coq.Reals.Rseries <> r var
R1857:1859 Coq.Reals.Rseries <> EUn def
R1874:1875 Coq.Reals.Rseries <> sequence.Un var
R1874:1875 Coq.Reals.Rseries <> sequence.Un var
prf 1936:1944 <> Un_in_EUn
R1957:1959 Coq.Init.Datatypes <> nat ind
R1962:1964 Coq.Reals.Rseries <> EUn def
R1967:1968 Coq.Reals.Rseries <> sequence.Un var
R1970:1970 Coq.Reals.Rseries <> n var
R2001:2003 Coq.Reals.Rseries <> EUn def
prf 2057:2068 <> Un_bound_imp
R2085:2085 Coq.Reals.Rdefinitions <> R defax
R2088:2088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2112:2116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2117:2130 Coq.Reals.Raxioms <> is_upper_bound def
R2136:2136 Coq.Reals.Rseries <> x var
R2132:2134 Coq.Reals.Rseries <> EUn def
R2098:2100 Coq.Init.Datatypes <> nat ind
R2107:2110 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2103:2104 Coq.Reals.Rseries <> sequence.Un var
R2106:2106 Coq.Reals.Rseries <> n var
R2111:2111 Coq.Reals.Rseries <> x var
R2167:2180 Coq.Reals.Raxioms <> is_upper_bound def
R2198:2200 Coq.Reals.Rseries <> EUn def
prf 2334:2345 <> growing_prop
R2364:2366 Coq.Init.Datatypes <> nat ind
R2379:2382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2406 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R2399:2400 Coq.Reals.Rseries <> sequence.Un var
R2402:2402 Coq.Reals.Rseries <> n var
R2407:2408 Coq.Reals.Rseries <> sequence.Un var
R2410:2410 Coq.Reals.Rseries <> m var
R2385:2388 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2384:2384 Coq.Reals.Rseries <> n var
R2389:2389 Coq.Reals.Rseries <> m var
R2369:2378 Coq.Reals.Rseries <> Un_growing def
R2467:2469 Coq.Reals.Rdefinitions <> Rge def
R2508:2509 Coq.Init.Peano <> ge def
R2530:2536 Coq.Arith.Le <> le_Sn_O syndef
R2530:2536 Coq.Arith.Le <> le_Sn_O syndef
R2567:2570 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2567:2570 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2613:2622 Coq.Reals.Rseries <> Un_growing def
R2652:2660 Coq.Reals.RIneq <> Rge_trans thm
R2690:2695 Coq.Reals.RIneq <> Rle_ge thm
R2706:2707 Coq.Reals.Rseries <> sequence.Un var
R2710:2710 Coq.Init.Datatypes <> S constr
R2698:2699 Coq.Reals.Rseries <> sequence.Un var
R2683:2684 Coq.Reals.Rseries <> sequence.Un var
R2675:2676 Coq.Reals.Rseries <> sequence.Un var
R2663:2664 Coq.Reals.Rseries <> sequence.Un var
R2667:2667 Coq.Init.Datatypes <> S constr
R2652:2660 Coq.Reals.RIneq <> Rge_trans thm
R2690:2695 Coq.Reals.RIneq <> Rle_ge thm
R2706:2707 Coq.Reals.Rseries <> sequence.Un var
R2710:2710 Coq.Init.Datatypes <> S constr
R2698:2699 Coq.Reals.Rseries <> sequence.Un var
R2683:2684 Coq.Reals.Rseries <> sequence.Un var
R2675:2676 Coq.Reals.Rseries <> sequence.Un var
R2663:2664 Coq.Reals.Rseries <> sequence.Un var
R2667:2667 Coq.Init.Datatypes <> S constr
R2783:2794 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2783:2794 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2854:2855 Coq.Init.Peano <> ge def
R2876:2884 Coq.Arith.Lt <> le_not_lt thm
R2893:2898 Coq.Arith.Le <> le_S_n thm
R2876:2884 Coq.Arith.Lt <> le_not_lt thm
R2893:2898 Coq.Arith.Le <> le_S_n thm
R2962:2964 Coq.Reals.Rdefinitions <> Rge def
R2994:2995 Coq.Init.Peano <> ge def
R3030:3036 Coq.Arith.Lt <> lt_le_S thm
R3020:3020 Coq.Init.Datatypes <> S constr
R3069:3078 Coq.Reals.Rseries <> Un_growing def
R3112:3120 Coq.Reals.RIneq <> Rge_trans thm
R3167:3172 Coq.Reals.RIneq <> Rle_ge thm
R3183:3184 Coq.Reals.Rseries <> sequence.Un var
R3187:3187 Coq.Init.Datatypes <> S constr
R3175:3176 Coq.Reals.Rseries <> sequence.Un var
R3143:3144 Coq.Reals.Rseries <> sequence.Un var
R3147:3147 Coq.Init.Datatypes <> S constr
R3135:3136 Coq.Reals.Rseries <> sequence.Un var
R3123:3124 Coq.Reals.Rseries <> sequence.Un var
R3127:3127 Coq.Init.Datatypes <> S constr
R3030:3036 Coq.Arith.Lt <> lt_le_S thm
R3020:3020 Coq.Init.Datatypes <> S constr
R3112:3120 Coq.Reals.RIneq <> Rge_trans thm
R3167:3172 Coq.Reals.RIneq <> Rle_ge thm
R3183:3184 Coq.Reals.Rseries <> sequence.Un var
R3187:3187 Coq.Init.Datatypes <> S constr
R3175:3176 Coq.Reals.Rseries <> sequence.Un var
R3143:3144 Coq.Reals.Rseries <> sequence.Un var
R3147:3147 Coq.Init.Datatypes <> S constr
R3135:3136 Coq.Reals.Rseries <> sequence.Un var
R3123:3124 Coq.Reals.Rseries <> sequence.Un var
R3127:3127 Coq.Init.Datatypes <> S constr
prf 3236:3249 <> Un_cv_crit_lub
R3263:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3289:3292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3293:3297 Coq.Reals.Rseries <> Un_cv def
R3299:3299 Coq.Reals.Rseries <> l var
R3277:3282 Coq.Reals.Raxioms <> is_lub def
R3288:3288 Coq.Reals.Rseries <> l var
R3284:3286 Coq.Reals.Rseries <> EUn def
R3253:3262 Coq.Reals.Rseries <> Un_growing def
R3350:3356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3358:3359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3364:3366 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3360:3361 Coq.Reals.Rseries <> sequence.Un var
R3363:3363 Coq.Reals.Rseries <> N var
R3368:3370 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3350:3356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3358:3359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3364:3366 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3360:3361 Coq.Reals.Rseries <> sequence.Un var
R3363:3363 Coq.Reals.Rseries <> N var
R3368:3370 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3439:3444 Coq.Reals.Rfunctions <> R_dist def
R3459:3468 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3471:3486 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3459:3468 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3459:3468 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3459:3468 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3471:3486 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3471:3486 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3524:3526 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3520:3521 Coq.Reals.Rseries <> sequence.Un var
R3499:3512 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3524:3526 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3520:3521 Coq.Reals.Rseries <> sequence.Un var
R3499:3512 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3562:3563 Coq.Reals.Rseries <> sequence.Un var
R3543:3554 Coq.Reals.RIneq <> Rlt_le_trans thm
R3562:3563 Coq.Reals.Rseries <> sequence.Un var
R3543:3554 Coq.Reals.RIneq <> Rlt_le_trans thm
R3596:3599 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3608:3608 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3590:3592 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3586:3587 Coq.Reals.Rseries <> sequence.Un var
R3601:3603 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3604:3605 Coq.Reals.Rseries <> sequence.Un var
R3618:3620 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3596:3599 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3608:3608 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3590:3592 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3586:3587 Coq.Reals.Rseries <> sequence.Un var
R3601:3603 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3604:3605 Coq.Reals.Rseries <> sequence.Un var
R3618:3620 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3658:3660 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3652:3654 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3648:3649 Coq.Reals.Rseries <> sequence.Un var
R3672:3673 Coq.Reals.Rseries <> sequence.Un var
R3658:3660 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3652:3654 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3648:3649 Coq.Reals.Rseries <> sequence.Un var
R3672:3673 Coq.Reals.Rseries <> sequence.Un var
R3697:3702 Coq.Reals.RIneq <> Rge_le thm
R3697:3702 Coq.Reals.RIneq <> Rge_le thm
R3719:3730 Coq.Reals.Rseries <> growing_prop thm
R3719:3730 Coq.Reals.Rseries <> growing_prop thm
R3743:3751 Coq.Reals.RIneq <> Rle_minus thm
R3743:3751 Coq.Reals.RIneq <> Rle_minus thm
R3765:3769 Coq.Init.Logic <> proj1 thm
R3765:3769 Coq.Init.Logic <> proj1 thm
R3824:3826 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3827:3827 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3831:3832 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3828:3829 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3833:3833 Coq.Reals.Rseries <> n var
R3824:3826 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3827:3827 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3831:3832 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3828:3829 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3833:3833 Coq.Reals.Rseries <> n var
R3868:3873 Coq.Reals.Rfunctions <> pow_lt thm
R3868:3873 Coq.Reals.Rfunctions <> pow_lt thm
R3886:3901 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3886:3901 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3919:3924 Coq.Reals.RIneq <> IZR_lt thm
R3919:3924 Coq.Reals.RIneq <> IZR_lt thm
R3966:3975 Coq.Reals.RIneq <> Rle_lt_dec thm
R3986:3988 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3978:3979 Coq.Reals.Rseries <> sequence.Un var
R3981:3981 Coq.Reals.Rseries <> n var
R3999:4002 Coq.Init.Specif <> left constr
R4009:4013 Coq.Init.Datatypes <> false constr
R4017:4021 Coq.Init.Specif <> right constr
R4028:4031 Coq.Init.Datatypes <> true constr
R3966:3975 Coq.Reals.RIneq <> Rle_lt_dec thm
R3986:3988 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3978:3979 Coq.Reals.Rseries <> sequence.Un var
R3981:3981 Coq.Reals.Rseries <> n var
R3999:4002 Coq.Init.Specif <> left constr
R4009:4013 Coq.Init.Datatypes <> false constr
R4017:4021 Coq.Init.Specif <> right constr
R4028:4031 Coq.Init.Datatypes <> true constr
R4079:4079 Coq.Reals.Rseries <> n var
R4086:4086 Coq.Init.Datatypes <> S constr
R4100:4108 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4094:4096 Coq.Reals.Rseries <> aux var
R4125:4125 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4129:4130 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4126:4127 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4131:4131 Coq.Reals.Rseries <> n var
R4142:4142 Coq.Init.Datatypes <> O constr
R4156:4158 Coq.Reals.Rseries <> aux var
R4079:4079 Coq.Reals.Rseries <> n var
R4086:4086 Coq.Init.Datatypes <> S constr
R4100:4108 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4094:4096 Coq.Reals.Rseries <> aux var
R4125:4125 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4129:4130 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4126:4127 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4131:4131 Coq.Reals.Rseries <> n var
R4142:4142 Coq.Init.Datatypes <> O constr
R4156:4158 Coq.Reals.Rseries <> aux var
R4199:4202 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4218:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4198:4198 Coq.Reals.Rseries <> m var
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4208:4208 Coq.Reals.Rseries <> m var
R4212:4212 Coq.Reals.Rseries <> n var
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4208:4208 Coq.Reals.Rseries <> m var
R4212:4212 Coq.Reals.Rseries <> n var
R4236:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4227:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4226:4226 Coq.Reals.Rseries <> m var
R4230:4230 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4233:4234 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4235:4235 Coq.Reals.Rseries <> m var
R4239:4239 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4242:4244 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4250:4250 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4240:4240 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4246:4248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4245:4245 Coq.Reals.Rseries <> m var
R4249:4249 Coq.Reals.Rseries <> n var
R4199:4202 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4218:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4198:4198 Coq.Reals.Rseries <> m var
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4208:4208 Coq.Reals.Rseries <> m var
R4212:4212 Coq.Reals.Rseries <> n var
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4208:4208 Coq.Reals.Rseries <> m var
R4212:4212 Coq.Reals.Rseries <> n var
R4236:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4227:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4226:4226 Coq.Reals.Rseries <> m var
R4230:4230 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4233:4234 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4235:4235 Coq.Reals.Rseries <> m var
R4239:4239 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4242:4244 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4250:4250 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4240:4240 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4246:4248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4245:4245 Coq.Reals.Rseries <> m var
R4249:4249 Coq.Reals.Rseries <> n var
R4337:4344 Coq.Init.Peano <> plus_n_O thm
R4337:4344 Coq.Init.Peano <> plus_n_O thm
R4337:4344 Coq.Init.Peano <> plus_n_O thm
R4383:4385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4371:4373 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4374:4374 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4378:4381 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4375:4376 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4386:4386 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4390:4393 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4387:4388 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4383:4385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4371:4373 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4374:4374 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4378:4381 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4375:4376 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4386:4386 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4390:4393 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4387:4388 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4416:4423 Coq.Reals.RIneq <> Rle_refl thm
R4416:4423 Coq.Reals.RIneq <> Rle_refl thm
R4416:4423 Coq.Reals.RIneq <> Rle_refl thm
R4441:4449 Coq.Init.Peano <> plus_n_Sm thm
R4441:4449 Coq.Init.Peano <> plus_n_Sm thm
R4441:4449 Coq.Init.Peano <> plus_n_Sm thm
R4515:4517 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4506:4508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4484:4492 Coq.Reals.RIneq <> Rle_trans thm
R4515:4517 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4506:4508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4484:4492 Coq.Reals.RIneq <> Rle_trans thm
R4534:4542 Coq.Reals.RIneq <> Rplus_0_r thm
R4534:4542 Coq.Reals.RIneq <> Rplus_0_r thm
R4534:4542 Coq.Reals.RIneq <> Rplus_0_r thm
R4570:4586 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4570:4586 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4606:4608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4606:4608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4628:4633 Coq.Reals.RIneq <> Rlt_le thm
R4628:4633 Coq.Reals.RIneq <> Rlt_le thm
R4654:4654 Coq.Init.Datatypes <> S constr
R4658:4660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4654:4654 Coq.Init.Datatypes <> S constr
R4658:4660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4677:4684 Coq.Reals.RIneq <> Rle_refl thm
R4677:4684 Coq.Reals.RIneq <> Rle_refl thm
R4728:4730 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4719:4721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4734:4736 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4731:4732 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4737:4737 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4741:4745 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4751:4751 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4738:4739 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4747:4749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4697:4705 Coq.Reals.RIneq <> Rle_trans thm
R4728:4730 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4719:4721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4734:4736 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4731:4732 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4737:4737 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4741:4745 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4751:4751 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4738:4739 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4747:4749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4697:4705 Coq.Reals.RIneq <> Rle_trans thm
R4765:4781 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4765:4781 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4801:4803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4801:4803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4823:4830 Coq.Reals.RIneq <> Rle_refl thm
R4823:4830 Coq.Reals.RIneq <> Rle_refl thm
R4843:4848 Coq.Reals.RIneq <> Rlt_le thm
R4843:4848 Coq.Reals.RIneq <> Rlt_le thm
R4869:4869 Coq.Init.Datatypes <> S constr
R4873:4875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4869:4869 Coq.Init.Datatypes <> S constr
R4873:4875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4913:4914 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4936:4936 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4918:4920 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4915:4916 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4921:4921 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4925:4929 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4935:4935 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4922:4923 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4931:4933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4892:4905 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R4913:4914 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4936:4936 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4918:4920 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4915:4916 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4921:4921 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4925:4929 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4935:4935 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4922:4923 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4931:4933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4892:4905 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R4952:4962 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4965:4975 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4978:4986 Coq.Reals.RIneq <> Rplus_0_r thm
R4952:4962 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4952:4962 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4965:4975 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4965:4975 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4978:4986 Coq.Reals.RIneq <> Rplus_0_r thm
R4978:4986 Coq.Reals.RIneq <> Rplus_0_r thm
R5020:5024 Coq.Init.Logic <> proj2 thm
R4999:5007 Coq.Reals.RIneq <> Rle_trans thm
R5020:5024 Coq.Init.Logic <> proj2 thm
R4999:5007 Coq.Reals.RIneq <> Rle_trans thm
R5042:5047 Coq.Reals.RIneq <> Req_le thm
R5042:5047 Coq.Reals.RIneq <> Req_le thm
R5091:5094 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5100:5103 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5099:5099 Coq.Reals.Rseries <> n var
R5099:5099 Coq.Reals.Rseries <> n var
R5105:5107 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5108:5108 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5111:5112 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5109:5109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5113:5113 Coq.Reals.Rseries <> n var
R5091:5094 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5100:5103 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5099:5099 Coq.Reals.Rseries <> n var
R5099:5099 Coq.Reals.Rseries <> n var
R5105:5107 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5108:5108 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5111:5112 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5109:5109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5113:5113 Coq.Reals.Rseries <> n var
R5153:5153 Coq.Init.Datatypes <> O constr
R5153:5153 Coq.Init.Datatypes <> O constr
R5186:5194 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5186:5194 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5186:5194 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5212:5223 Coq.Reals.Raxioms <> completeness prfax
R5234:5234 Coq.Reals.Rdefinitions <> R defax
R5239:5245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5253:5254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5250:5252 Coq.Init.Datatypes <> nat ind
R5256:5258 Coq.Init.Logic <> :type_scope:x_'='_x not
R5255:5255 Coq.Reals.Rseries <> x var
R5263:5263 Coq.Reals.Rseries <> n var
R5212:5223 Coq.Reals.Raxioms <> completeness prfax
R5234:5234 Coq.Reals.Rdefinitions <> R defax
R5239:5245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5253:5254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5250:5252 Coq.Init.Datatypes <> nat ind
R5256:5258 Coq.Init.Logic <> :type_scope:x_'='_x not
R5255:5255 Coq.Reals.Rseries <> x var
R5263:5263 Coq.Reals.Rseries <> n var
R5370:5374 Coq.Init.Logic <> proj2 thm
R5349:5357 Coq.Reals.RIneq <> Rle_trans thm
R5370:5374 Coq.Init.Logic <> proj2 thm
R5349:5357 Coq.Reals.RIneq <> Rle_trans thm
R5397:5402 Coq.Reals.RIneq <> Rlt_le thm
R5397:5402 Coq.Reals.RIneq <> Rlt_le thm
R5442:5444 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5436:5436 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5439:5440 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5437:5437 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5415:5428 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5442:5444 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5436:5436 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5439:5440 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5437:5437 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5415:5428 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5497:5497 Coq.Init.Datatypes <> O constr
R5497:5497 Coq.Init.Datatypes <> O constr
R5515:5523 Coq.Reals.RIneq <> Rle_or_lt thm
R5515:5523 Coq.Reals.RIneq <> Rle_or_lt thm
R5556:5565 Coq.Reals.RIneq <> Rlt_not_le thm
R5556:5565 Coq.Reals.RIneq <> Rlt_not_le thm
R5613:5613 Coq.Init.Datatypes <> O constr
R5613:5613 Coq.Init.Datatypes <> O constr
R5649:5651 Coq.Init.Logic <> :type_scope:x_'='_x not
R5648:5648 Coq.Reals.Rseries <> n var
R5649:5651 Coq.Init.Logic <> :type_scope:x_'='_x not
R5648:5648 Coq.Reals.Rseries <> n var
R5699:5706 Coq.Init.Logic <> ex_intro constr
R5713:5719 Coq.Init.Logic <> eq_refl constr
R5699:5706 Coq.Init.Logic <> ex_intro constr
R5713:5719 Coq.Init.Logic <> eq_refl constr
R5760:5764 Coq.Init.Logic <> proj1 thm
R5737:5747 Coq.Reals.RIneq <> Rle_antisym thm
R5760:5764 Coq.Init.Logic <> proj1 thm
R5737:5747 Coq.Reals.RIneq <> Rle_antisym thm
R5832:5835 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5828:5829 Coq.Reals.Rseries <> sequence.Un var
R5831:5831 Coq.Reals.Rseries <> n var
R5837:5839 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5832:5835 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5828:5829 Coq.Reals.Rseries <> sequence.Un var
R5831:5831 Coq.Reals.Rseries <> n var
R5837:5839 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5876:5882 Coq.Init.Logic <> eq_refl constr
R5890:5890 Coq.Init.Datatypes <> S constr
R5876:5882 Coq.Init.Logic <> eq_refl constr
R5890:5890 Coq.Init.Datatypes <> S constr
R5937:5945 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5937:5945 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5937:5945 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5978:5987 Coq.Reals.RIneq <> Rle_lt_dec thm
R6020:6029 Coq.Reals.RIneq <> Rgt_not_eq thm
R6020:6029 Coq.Reals.RIneq <> Rgt_not_eq thm
R6065:6065 Coq.Init.Datatypes <> S constr
R6065:6065 Coq.Init.Datatypes <> S constr
R6134:6142 Coq.Init.Logic <> False_ind scheme
R6147:6156 Coq.Reals.RIneq <> Rle_not_lt thm
R6167:6169 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6134:6142 Coq.Init.Logic <> False_ind scheme
R6147:6156 Coq.Reals.RIneq <> Rle_not_lt thm
R6167:6169 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6259:6261 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6235:6248 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6259:6261 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6235:6248 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6311:6313 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6302:6305 Coq.Reals.Rbasic_fun <> Rabs def
R6308:6308 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6311:6313 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6302:6305 Coq.Reals.Rbasic_fun <> Rabs def
R6308:6308 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6330:6340 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6330:6340 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6330:6340 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6330:6340 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6358:6363 Coq.Reals.RIneq <> Rinv_1 thm
R6358:6363 Coq.Reals.RIneq <> Rinv_1 thm
R6358:6363 Coq.Reals.RIneq <> Rinv_1 thm
R6376:6392 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R6376:6392 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R6407:6415 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6407:6415 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6407:6415 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6433:6438 Coq.Reals.RIneq <> IZR_lt thm
R6433:6438 Coq.Reals.RIneq <> IZR_lt thm
R6461:6466 Coq.Reals.RIneq <> IZR_lt thm
R6461:6466 Coq.Reals.RIneq <> IZR_lt thm
R6484:6489 Coq.Reals.RIneq <> Rlt_le thm
R6484:6489 Coq.Reals.RIneq <> Rlt_le thm
R6502:6517 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6502:6517 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6535:6540 Coq.Reals.RIneq <> IZR_lt thm
R6535:6540 Coq.Reals.RIneq <> IZR_lt thm
R6562:6574 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R6577:6577 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6562:6574 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R6577:6577 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6625:6634 Coq.Reals.RIneq <> Rnot_le_lt thm
R6625:6634 Coq.Reals.RIneq <> Rnot_le_lt thm
R6690:6696 Coq.Arith.Le <> le_refl syndef
R6662:6671 Coq.Reals.RIneq <> Rlt_not_le thm
R6690:6696 Coq.Arith.Le <> le_refl syndef
R6662:6671 Coq.Reals.RIneq <> Rlt_not_le thm
R6715:6725 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6715:6725 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6715:6725 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6715:6725 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6741:6746 Coq.Reals.RIneq <> Rlt_le thm
R6741:6746 Coq.Reals.RIneq <> Rlt_le thm
R6836:6838 Coq.Init.Logic <> :type_scope:x_'='_x not
R6836:6838 Coq.Init.Logic <> :type_scope:x_'='_x not
R6915:6918 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6911:6912 Coq.Reals.Rseries <> sequence.Un var
R6920:6922 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6915:6918 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6911:6912 Coq.Reals.Rseries <> sequence.Un var
R6920:6922 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6939:6947 Coq.Reals.RIneq <> Rle_trans thm
R6939:6947 Coq.Reals.RIneq <> Rle_trans thm
R6975:6980 Coq.Reals.RIneq <> Rge_le thm
R6975:6980 Coq.Reals.RIneq <> Rge_le thm
R6993:7004 Coq.Reals.Rseries <> growing_prop thm
R6993:7004 Coq.Reals.Rseries <> growing_prop thm
R7028:7034 Coq.Arith.Le <> le_n_Sn syndef
R7028:7034 Coq.Arith.Le <> le_n_Sn syndef
R7059:7067 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7059:7067 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7059:7067 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7100:7109 Coq.Reals.RIneq <> Rle_lt_dec thm
R7135:7141 Coq.Init.Logic <> eq_refl constr
R7135:7141 Coq.Init.Logic <> eq_refl constr
R7157:7166 Coq.Reals.RIneq <> Rlt_not_le thm
R7157:7166 Coq.Reals.RIneq <> Rlt_not_le thm
R7200:7207 Coq.Arith.Lt <> le_or_lt syndef
R7200:7207 Coq.Arith.Lt <> le_or_lt syndef
R7238:7250 Coq.Arith.Minus <> le_plus_minus thm
R7238:7250 Coq.Arith.Minus <> le_plus_minus thm
R7238:7250 Coq.Arith.Minus <> le_plus_minus thm
R7299:7303 Coq.Init.Logic <> proj2 thm
R7316:7318 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7278:7286 Coq.Reals.RIneq <> Rle_trans thm
R7299:7303 Coq.Init.Logic <> proj2 thm
R7316:7318 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7278:7286 Coq.Reals.RIneq <> Rle_trans thm
R7345:7353 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7345:7353 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7345:7353 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7372:7375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7381:7381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7377:7379 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7372:7375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7381:7381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7377:7379 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7400:7405 Coq.Reals.RIneq <> Rlt_le thm
R7400:7405 Coq.Reals.RIneq <> Rlt_le thm
R7445:7447 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7439:7439 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7442:7443 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7440:7440 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7448:7448 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7451:7452 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7449:7449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7418:7431 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R7445:7447 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7439:7439 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7442:7443 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7440:7440 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7448:7448 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7451:7452 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7449:7449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7418:7431 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R7490:7498 Coq.Reals.RIneq <> Rle_trans thm
R7490:7498 Coq.Reals.RIneq <> Rle_trans thm
R7526:7538 Coq.Arith.Minus <> le_plus_minus thm
R7526:7538 Coq.Arith.Minus <> le_plus_minus thm
R7526:7538 Coq.Arith.Minus <> le_plus_minus thm
R7568:7579 Coq.Arith.Plus <> plus_Snm_nSm def
R7568:7579 Coq.Arith.Plus <> plus_Snm_nSm def
R7568:7579 Coq.Arith.Plus <> plus_Snm_nSm def
R7593:7597 Coq.Init.Logic <> proj1 thm
R7593:7597 Coq.Init.Logic <> proj1 thm
R7643:7648 Coq.Reals.RIneq <> Rlt_le thm
R7643:7648 Coq.Reals.RIneq <> Rlt_le thm
prf 7679:7688 <> Un_cv_crit
R7702:7705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7715:7719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7720:7726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7732:7733 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7731:7731 Coq.Reals.Rdefinitions <> R defax
R7734:7738 Coq.Reals.Rseries <> Un_cv def
R7740:7740 Coq.Reals.Rseries <> l var
R7706:7710 Coq.Reals.Raxioms <> bound def
R7712:7714 Coq.Reals.Rseries <> EUn def
R7692:7701 Coq.Reals.Rseries <> Un_growing def
R7785:7793 Coq.Init.Specif <> proj1_sig def
R7796:7807 Coq.Reals.Raxioms <> completeness prfax
R7818:7828 Coq.Reals.Rseries <> EUn_noempty thm
R7809:7811 Coq.Reals.Rseries <> EUn def
R7785:7793 Coq.Init.Specif <> proj1_sig def
R7796:7807 Coq.Reals.Raxioms <> completeness prfax
R7818:7828 Coq.Reals.Rseries <> EUn_noempty thm
R7809:7811 Coq.Reals.Rseries <> EUn def
R7847:7858 Coq.Reals.Raxioms <> completeness prfax
R7869:7879 Coq.Reals.Rseries <> EUn_noempty thm
R7860:7862 Coq.Reals.Rseries <> EUn def
R7847:7858 Coq.Reals.Raxioms <> completeness prfax
R7869:7879 Coq.Reals.Rseries <> EUn_noempty thm
R7860:7862 Coq.Reals.Rseries <> EUn def
R7907:7920 Coq.Reals.Rseries <> Un_cv_crit_lub thm
R7907:7920 Coq.Reals.Rseries <> Un_cv_crit_lub thm
prf 7951:7964 <> finite_greater
R7981:7983 Coq.Init.Datatypes <> nat ind
R7987:7993 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7999:8001 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8041:8041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7998:7998 Coq.Reals.Rdefinitions <> R defax
R8011:8013 Coq.Init.Datatypes <> nat ind
R8028:8031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8036:8039 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8032:8033 Coq.Reals.Rseries <> sequence.Un var
R8035:8035 Coq.Reals.Rseries <> n var
R8040:8040 Coq.Reals.Rseries <> M var
R8018:8021 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8017:8017 Coq.Reals.Rseries <> n var
R8022:8022 Coq.Reals.Rseries <> N var
R8109:8110 Coq.Reals.Rseries <> sequence.Un var
R8133:8141 Coq.Arith.Le <> le_n_O_eq syndef
R8162:8167 Coq.Reals.RIneq <> Req_le thm
R8184:8190 Coq.Init.Logic <> eq_refl constr
R8193:8194 Coq.Reals.Rseries <> sequence.Un var
R8177:8178 Coq.Reals.Rseries <> sequence.Un var
R8170:8171 Coq.Reals.Rseries <> sequence.Un var
R8109:8110 Coq.Reals.Rseries <> sequence.Un var
R8133:8141 Coq.Arith.Le <> le_n_O_eq syndef
R8133:8141 Coq.Arith.Le <> le_n_O_eq syndef
R8162:8167 Coq.Reals.RIneq <> Req_le thm
R8184:8190 Coq.Init.Logic <> eq_refl constr
R8193:8194 Coq.Reals.Rseries <> sequence.Un var
R8177:8178 Coq.Reals.Rseries <> sequence.Un var
R8170:8171 Coq.Reals.Rseries <> sequence.Un var
R8251:8254 Coq.Reals.Rbasic_fun <> Rmax def
R8257:8258 Coq.Reals.Rseries <> sequence.Un var
R8261:8261 Coq.Init.Datatypes <> S constr
R8291:8298 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R8314:8315 Coq.Reals.Rseries <> sequence.Un var
R8301:8302 Coq.Reals.Rseries <> sequence.Un var
R8305:8305 Coq.Init.Datatypes <> S constr
R8251:8254 Coq.Reals.Rbasic_fun <> Rmax def
R8257:8258 Coq.Reals.Rseries <> sequence.Un var
R8261:8261 Coq.Init.Datatypes <> S constr
R8291:8298 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R8314:8315 Coq.Reals.Rseries <> sequence.Un var
R8301:8302 Coq.Reals.Rseries <> sequence.Un var
R8305:8305 Coq.Init.Datatypes <> S constr
R8427:8435 Coq.Init.Logic <> or_introl constr
R8450:8455 Coq.Reals.RIneq <> Req_le thm
R8472:8478 Coq.Init.Logic <> eq_refl constr
R8481:8482 Coq.Reals.Rseries <> sequence.Un var
R8465:8466 Coq.Reals.Rseries <> sequence.Un var
R8458:8459 Coq.Reals.Rseries <> sequence.Un var
R8442:8445 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8438:8439 Coq.Reals.Rseries <> sequence.Un var
R8427:8435 Coq.Init.Logic <> or_introl constr
R8450:8455 Coq.Reals.RIneq <> Req_le thm
R8472:8478 Coq.Init.Logic <> eq_refl constr
R8481:8482 Coq.Reals.Rseries <> sequence.Un var
R8465:8466 Coq.Reals.Rseries <> sequence.Un var
R8458:8459 Coq.Reals.Rseries <> sequence.Un var
R8442:8445 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8438:8439 Coq.Reals.Rseries <> sequence.Un var
R8507:8515 Coq.Init.Logic <> or_intror constr
R8522:8525 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8518:8519 Coq.Reals.Rseries <> sequence.Un var
R8526:8527 Coq.Reals.Rseries <> sequence.Un var
R8530:8530 Coq.Init.Datatypes <> S constr
R8507:8515 Coq.Init.Logic <> or_intror constr
R8522:8525 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8518:8519 Coq.Reals.Rseries <> sequence.Un var
R8526:8527 Coq.Reals.Rseries <> sequence.Un var
R8530:8530 Coq.Init.Datatypes <> S constr
prf 8576:8587 <> cauchy_bound
R8602:8605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8606:8610 Coq.Reals.Raxioms <> bound def
R8612:8614 Coq.Reals.Rseries <> EUn def
R8591:8601 Coq.Reals.Rseries <> Cauchy_crit def
R8637:8647 Coq.Reals.Rseries <> Cauchy_crit def
R8650:8654 Coq.Reals.Raxioms <> bound def
R8672:8685 Coq.Reals.Raxioms <> is_upper_bound def
R8701:8703 Coq.Reals.Rdefinitions <> Rgt def
R8721:8727 Coq.Reals.RIneq <> Rlt_0_1 thm
R8793:8798 Coq.Arith.Compare <> le_dec thm
R8827:8840 Coq.Reals.Rseries <> finite_greater thm
R8866:8869 Coq.Reals.Rbasic_fun <> Rmax def
R8879:8881 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8875:8876 Coq.Reals.Rseries <> sequence.Un var
R8923:8925 Coq.Reals.Rseries <> EUn def
R8721:8727 Coq.Reals.RIneq <> Rlt_0_1 thm
R8793:8798 Coq.Arith.Compare <> le_dec thm
R8827:8840 Coq.Reals.Rseries <> finite_greater thm
R8866:8869 Coq.Reals.Rbasic_fun <> Rmax def
R8879:8881 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8875:8876 Coq.Reals.Rseries <> sequence.Un var
R9016:9017 Coq.Init.Peano <> ge def
R9045:9048 Coq.Init.Peano <> le_n constr
R9107:9112 Coq.Reals.Rfunctions <> R_dist def
R9127:9135 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R9142:9144 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9138:9139 Coq.Reals.Rseries <> sequence.Un var
R9188:9195 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9205:9207 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9201:9202 Coq.Reals.Rseries <> sequence.Un var
R9297:9302 Coq.Reals.RIneq <> Rlt_le thm
R9312:9314 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9308:9309 Coq.Reals.Rseries <> sequence.Un var
R9332:9340 Coq.Reals.RIneq <> Rlt_minus thm
R9352:9354 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9348:9349 Coq.Reals.Rseries <> sequence.Un var
R9402:9410 Coq.Reals.RIneq <> Rminus_lt thm
R9420:9422 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9416:9417 Coq.Reals.Rseries <> sequence.Un var
R9465:9467 Coq.Init.Logic <> :type_scope:x_'='_x not
R9451:9454 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9464:9464 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9459:9461 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9455:9456 Coq.Reals.Rseries <> sequence.Un var
R9470:9473 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9482:9482 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9478:9480 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9474:9475 Coq.Reals.Rseries <> sequence.Un var
R9045:9048 Coq.Init.Peano <> le_n constr
R9127:9135 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R9142:9144 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9138:9139 Coq.Reals.Rseries <> sequence.Un var
R9188:9195 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9205:9207 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9201:9202 Coq.Reals.Rseries <> sequence.Un var
R9297:9302 Coq.Reals.RIneq <> Rlt_le thm
R9312:9314 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9308:9309 Coq.Reals.Rseries <> sequence.Un var
R9332:9340 Coq.Reals.RIneq <> Rlt_minus thm
R9352:9354 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9348:9349 Coq.Reals.Rseries <> sequence.Un var
R9402:9410 Coq.Reals.RIneq <> Rminus_lt thm
R9420:9422 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9416:9417 Coq.Reals.Rseries <> sequence.Un var
R9465:9467 Coq.Init.Logic <> :type_scope:x_'='_x not
R9451:9454 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9464:9464 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9459:9461 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9455:9456 Coq.Reals.Rseries <> sequence.Un var
R9470:9473 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9482:9482 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9478:9480 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9474:9475 Coq.Reals.Rseries <> sequence.Un var
R9629:9636 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9646:9648 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9642:9643 Coq.Reals.Rseries <> sequence.Un var
R9629:9636 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9646:9648 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9642:9643 Coq.Reals.Rseries <> sequence.Un var
R9723:9730 Coq.Reals.Rseries sequence <> sec
sec 10015:10023 <> Isequence
var 10050:10051 Isequence An
R10058:10061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10062:10062 Coq.Reals.Rdefinitions <> R defax
R10055:10057 Coq.Init.Datatypes <> nat ind
def 10091:10094 <> Pser
R10101:10101 Coq.Reals.Rdefinitions <> R defax
R10114:10125 Coq.Reals.Rfunctions <> infinite_sum def
R10155:10155 Coq.Reals.Rseries <> l var
R10134:10136 Coq.Init.Datatypes <> nat ind
R10145:10147 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10141:10142 Coq.Reals.Rseries <> Isequence.An var
R10144:10144 Coq.Reals.Rseries <> n var
R10149:10151 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10148:10148 Coq.Reals.Rseries <> x var
R10152:10152 Coq.Reals.Rseries <> n var
R10163:10171 Coq.Reals.Rseries Isequence <> sec
prf 10181:10191 <> GP_infinite
R10206:10206 Coq.Reals.Rdefinitions <> R defax
R10219:10222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10223:10226 Coq.Reals.Rseries <> Pser def
R10248:10250 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10256:10256 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10252:10254 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10255:10255 Coq.Reals.Rseries <> x var
R10245:10245 Coq.Reals.Rseries <> x var
R10235:10237 Coq.Init.Datatypes <> nat ind
R10215:10217 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10209:10212 Coq.Reals.Rbasic_fun <> Rabs def
R10214:10214 Coq.Reals.Rseries <> x var
R10284:10287 Coq.Reals.Rseries <> Pser def
R10297:10308 Coq.Reals.Rfunctions <> infinite_sum def
R10329:10335 Coq.Reals.RIneq <> Req_dec thm
R10329:10335 Coq.Reals.RIneq <> Req_dec thm
R10395:10404 Coq.Reals.RIneq <> Rminus_0_r thm
R10415:10420 Coq.Reals.RIneq <> Rinv_1 thm
R10469:10471 Coq.Init.Logic <> :type_scope:x_'='_x not
R10432:10439 Coq.Reals.Rfunctions <> sum_f_R0 def
R10449:10451 Coq.Init.Datatypes <> nat ind
R10457:10459 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10461:10463 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10464:10465 Coq.Reals.Rseries <> n0 var
R10395:10404 Coq.Reals.RIneq <> Rminus_0_r thm
R10395:10404 Coq.Reals.RIneq <> Rminus_0_r thm
R10415:10420 Coq.Reals.RIneq <> Rinv_1 thm
R10415:10420 Coq.Reals.RIneq <> Rinv_1 thm
R10469:10471 Coq.Init.Logic <> :type_scope:x_'='_x not
R10432:10439 Coq.Reals.Rfunctions <> sum_f_R0 def
R10449:10451 Coq.Init.Datatypes <> nat ind
R10457:10459 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10461:10463 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10464:10465 Coq.Reals.Rseries <> n0 var
R10506:10514 Coq.Reals.Rfunctions <> R_dist_eq thm
R10506:10514 Coq.Reals.Rfunctions <> R_dist_eq thm
R10506:10514 Coq.Reals.Rfunctions <> R_dist_eq thm
R10591:10593 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10597:10600 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10626:10626 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10613:10615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10601:10604 Coq.Reals.Rbasic_fun <> Rabs def
R10608:10610 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10616:10619 Coq.Reals.Rbasic_fun <> Rabs def
R10622:10623 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10591:10593 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10597:10600 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10626:10626 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10613:10615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10601:10604 Coq.Reals.Rbasic_fun <> Rabs def
R10608:10610 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10616:10619 Coq.Reals.Rbasic_fun <> Rabs def
R10622:10623 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10645:10657 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R10667:10670 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10696:10696 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10683:10685 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10671:10674 Coq.Reals.Rbasic_fun <> Rabs def
R10678:10680 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10686:10689 Coq.Reals.Rbasic_fun <> Rabs def
R10692:10693 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10732:10732 Coq.Numbers.BinNums <> N ind
R10799:10801 Coq.Init.Logic <> :type_scope:x_'='_x not
R10762:10769 Coq.Reals.Rfunctions <> sum_f_R0 def
R10779:10781 Coq.Init.Datatypes <> nat ind
R10787:10789 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10791:10793 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10794:10795 Coq.Reals.Rseries <> n0 var
R10802:10809 Coq.Reals.Rfunctions <> sum_f_R0 def
R10819:10821 Coq.Init.Datatypes <> nat ind
R10827:10829 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10830:10831 Coq.Reals.Rseries <> n0 var
R10645:10657 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R10667:10670 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10696:10696 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10683:10685 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10671:10674 Coq.Reals.Rbasic_fun <> Rabs def
R10678:10680 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10686:10689 Coq.Reals.Rbasic_fun <> Rabs def
R10692:10693 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10799:10801 Coq.Init.Logic <> :type_scope:x_'='_x not
R10762:10769 Coq.Reals.Rfunctions <> sum_f_R0 def
R10779:10781 Coq.Init.Datatypes <> nat ind
R10787:10789 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10791:10793 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10794:10795 Coq.Reals.Rseries <> n0 var
R10802:10809 Coq.Reals.Rfunctions <> sum_f_R0 def
R10819:10821 Coq.Init.Datatypes <> nat ind
R10827:10829 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10830:10831 Coq.Reals.Rseries <> n0 var
R10877:10890 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10916:10921 Coq.Reals.Rfunctions <> R_dist def
R10960:10962 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10968:10968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10964:10966 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10924:10931 Coq.Reals.Rfunctions <> sum_f_R0 def
R10941:10943 Coq.Init.Datatypes <> nat ind
R10949:10951 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10952:10953 Coq.Reals.Rseries <> n0 var
R10893:10896 Coq.Reals.Rbasic_fun <> Rabs def
R10900:10902 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10877:10890 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10916:10921 Coq.Reals.Rfunctions <> R_dist def
R10960:10962 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10968:10968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10964:10966 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10924:10931 Coq.Reals.Rfunctions <> sum_f_R0 def
R10941:10943 Coq.Init.Datatypes <> nat ind
R10949:10951 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10952:10953 Coq.Reals.Rseries <> n0 var
R10893:10896 Coq.Reals.Rbasic_fun <> Rabs def
R10900:10902 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10986:10996 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10986:10996 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11007:11022 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11007:11022 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11033:11054 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R11033:11054 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R11073:11075 Coq.Reals.Rdefinitions <> Rgt def
R11087:11098 Coq.Reals.RIneq <> Rle_lt_trans thm
R11103:11106 Coq.Reals.Rbasic_fun <> Rabs def
R11087:11098 Coq.Reals.RIneq <> Rle_lt_trans thm
R11103:11106 Coq.Reals.Rbasic_fun <> Rabs def
R11123:11130 Coq.Reals.Rbasic_fun <> RRle_abs def
R11123:11130 Coq.Reals.Rbasic_fun <> RRle_abs def
R11156:11161 Coq.Reals.Rfunctions <> R_dist def
R11175:11183 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11175:11183 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11175:11183 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11196:11214 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11196:11214 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11196:11214 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11271:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11228:11228 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11234:11237 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11230:11232 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11238:11245 Coq.Reals.Rfunctions <> sum_f_R0 def
R11255:11257 Coq.Init.Datatypes <> nat ind
R11263:11265 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11266:11267 Coq.Reals.Rseries <> n0 var
R11280:11282 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11326:11326 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11316:11319 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11325:11325 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11283:11290 Coq.Reals.Rfunctions <> sum_f_R0 def
R11300:11302 Coq.Init.Datatypes <> nat ind
R11308:11310 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11311:11312 Coq.Reals.Rseries <> n0 var
R11321:11323 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11271:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11228:11228 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11234:11237 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11230:11232 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11238:11245 Coq.Reals.Rfunctions <> sum_f_R0 def
R11255:11257 Coq.Init.Datatypes <> nat ind
R11263:11265 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11266:11267 Coq.Reals.Rseries <> n0 var
R11280:11282 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11326:11326 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11316:11319 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11325:11325 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11283:11290 Coq.Reals.Rfunctions <> sum_f_R0 def
R11300:11302 Coq.Init.Datatypes <> nat ind
R11308:11310 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11311:11312 Coq.Reals.Rseries <> n0 var
R11321:11323 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11361:11369 Coq.Reals.Rfunctions <> GP_finite thm
R11361:11369 Coq.Reals.Rfunctions <> GP_finite thm
R11361:11369 Coq.Reals.Rfunctions <> GP_finite thm
R11382:11387 Coq.Reals.RIneq <> Rinv_r thm
R11382:11387 Coq.Reals.RIneq <> Rinv_r thm
R11382:11387 Coq.Reals.RIneq <> Rinv_r thm
R11382:11387 Coq.Reals.RIneq <> Rinv_r thm
R11420:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11418 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11397:11399 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11415:11415 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11411:11413 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11401:11404 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11410:11410 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11406:11408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11423:11424 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11426:11429 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11435:11435 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11431:11433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11420:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11418 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11397:11399 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11415:11415 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11411:11413 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11401:11404 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11410:11410 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11406:11408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11423:11424 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11426:11429 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11435:11435 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11431:11433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11470:11478 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11497:11499 Coq.Init.Logic <> :type_scope:x_'='_x not
R11488:11490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11500:11500 Coq.Init.Datatypes <> S constr
R11470:11478 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11470:11478 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11497:11499 Coq.Init.Logic <> :type_scope:x_'='_x not
R11488:11490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11500:11500 Coq.Init.Datatypes <> S constr
R11551:11559 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11579:11590 Coq.Reals.RIneq <> Rlt_le_trans thm
R11695:11697 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11683:11686 Coq.Reals.Rbasic_fun <> Rabs def
R11690:11692 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11631:11634 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11668:11668 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11625:11628 Coq.Reals.Rbasic_fun <> Rabs def
R11638:11641 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11667:11667 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11654:11656 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11642:11645 Coq.Reals.Rbasic_fun <> Rabs def
R11649:11651 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11657:11660 Coq.Reals.Rbasic_fun <> Rabs def
R11663:11664 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11599:11601 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11593:11596 Coq.Reals.Rbasic_fun <> Rabs def
R11602:11605 Coq.Reals.Rbasic_fun <> Rabs def
R11609:11611 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11551:11559 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11551:11559 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11579:11590 Coq.Reals.RIneq <> Rlt_le_trans thm
R11695:11697 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11683:11686 Coq.Reals.Rbasic_fun <> Rabs def
R11690:11692 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11631:11634 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11668:11668 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11625:11628 Coq.Reals.Rbasic_fun <> Rabs def
R11638:11641 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11667:11667 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11654:11656 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11642:11645 Coq.Reals.Rbasic_fun <> Rabs def
R11649:11651 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11657:11660 Coq.Reals.Rbasic_fun <> Rabs def
R11663:11664 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11599:11601 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11593:11596 Coq.Reals.Rbasic_fun <> Rabs def
R11602:11605 Coq.Reals.Rbasic_fun <> Rabs def
R11609:11611 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11713:11729 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11713:11729 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11740:11750 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11740:11750 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11830:11838 Coq.Init.Logic <> :type_scope:x_'='_x not
R11792:11795 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11829:11829 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11786:11789 Coq.Reals.Rbasic_fun <> Rabs def
R11799:11802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11828:11828 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11815:11817 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11803:11806 Coq.Reals.Rbasic_fun <> Rabs def
R11810:11812 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11818:11821 Coq.Reals.Rbasic_fun <> Rabs def
R11824:11825 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11858:11861 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11880:11880 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11845:11847 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11839:11842 Coq.Reals.Rbasic_fun <> Rabs def
R11848:11851 Coq.Reals.Rbasic_fun <> Rabs def
R11854:11855 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11865:11867 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11868:11871 Coq.Reals.Rbasic_fun <> Rabs def
R11875:11877 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11830:11838 Coq.Init.Logic <> :type_scope:x_'='_x not
R11792:11795 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11829:11829 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11786:11789 Coq.Reals.Rbasic_fun <> Rabs def
R11799:11802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11828:11828 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11815:11817 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11803:11806 Coq.Reals.Rbasic_fun <> Rabs def
R11810:11812 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11818:11821 Coq.Reals.Rbasic_fun <> Rabs def
R11824:11825 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11858:11861 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11880:11880 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11845:11847 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11839:11842 Coq.Reals.Rbasic_fun <> Rabs def
R11848:11851 Coq.Reals.Rbasic_fun <> Rabs def
R11854:11855 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11865:11867 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11868:11871 Coq.Reals.Rbasic_fun <> Rabs def
R11875:11877 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11927:11935 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11946:11951 Coq.Reals.RIneq <> Rinv_r thm
R11927:11935 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11927:11935 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11946:11951 Coq.Reals.RIneq <> Rinv_r thm
R11946:11951 Coq.Reals.RIneq <> Rinv_r thm
R11946:11951 Coq.Reals.RIneq <> Rinv_r thm
R11964:11970 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R12002:12004 Coq.Init.Logic <> :type_scope:x_'='_x not
R11979:11982 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12001:12001 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11986:11988 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11989:11992 Coq.Reals.Rbasic_fun <> Rabs def
R11996:11998 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12017:12019 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12005:12008 Coq.Reals.Rbasic_fun <> Rabs def
R12012:12014 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11964:11970 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11964:11970 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R12002:12004 Coq.Init.Logic <> :type_scope:x_'='_x not
R11979:11982 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12001:12001 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11986:11988 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11989:11992 Coq.Reals.Rbasic_fun <> Rabs def
R11996:11998 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12017:12019 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12005:12008 Coq.Reals.Rbasic_fun <> Rabs def
R12012:12014 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12055:12057 Coq.Reals.Rdefinitions <> Rle def
R12134:12149 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12134:12149 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12160:12181 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12160:12181 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12200:12202 Coq.Reals.Rdefinitions <> Rgt def
R12214:12225 Coq.Reals.RIneq <> Rle_lt_trans thm
R12230:12233 Coq.Reals.Rbasic_fun <> Rabs def
R12214:12225 Coq.Reals.RIneq <> Rle_lt_trans thm
R12230:12233 Coq.Reals.Rbasic_fun <> Rabs def
R12250:12257 Coq.Reals.Rbasic_fun <> RRle_abs def
R12250:12257 Coq.Reals.Rbasic_fun <> RRle_abs def
R12351:12367 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12351:12367 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12386:12402 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12386:12402 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12413:12423 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12413:12423 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12434:12449 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12434:12449 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12460:12481 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12460:12481 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12500:12502 Coq.Reals.Rdefinitions <> Rgt def
R12514:12525 Coq.Reals.RIneq <> Rle_lt_trans thm
R12530:12533 Coq.Reals.Rbasic_fun <> Rabs def
R12514:12525 Coq.Reals.RIneq <> Rle_lt_trans thm
R12530:12533 Coq.Reals.Rbasic_fun <> Rabs def
R12550:12557 Coq.Reals.Rbasic_fun <> RRle_abs def
R12550:12557 Coq.Reals.Rbasic_fun <> RRle_abs def
R12582:12592 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12582:12592 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12603:12619 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R12603:12619 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 12707:12714 <> CV_shift
R12767:12770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12771:12775 Coq.Reals.Rseries <> Un_cv def
R12779:12779 Coq.Reals.Rseries <> l var
R12777:12777 Coq.Reals.Rseries <> f var
R12735:12739 Coq.Reals.Rseries <> Un_cv def
R12766:12766 Coq.Reals.Rseries <> l var
R12751:12751 Coq.Reals.Rseries <> f var
R12755:12757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12754:12754 Coq.Reals.Rseries <> n var
R12758:12758 Coq.Reals.Rseries <> k var
R12852:12854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12891:12893 Coq.Init.Logic <> :type_scope:x_'='_x not
R12894:12894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12900:12903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12896:12898 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12852:12854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12891:12893 Coq.Init.Logic <> :type_scope:x_'='_x not
R12894:12894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12900:12903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12896:12898 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12922:12932 Coq.Arith.PeanoNat Nat sub_add thm
R12960:12962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12944:12951 Coq.Arith.Le <> le_trans syndef
R12922:12932 Coq.Arith.PeanoNat Nat sub_add thm
R12922:12932 Coq.Arith.PeanoNat Nat sub_add thm
R12922:12932 Coq.Arith.PeanoNat Nat sub_add thm
R12960:12962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12944:12951 Coq.Arith.Le <> le_trans syndef
R13018:13036 Coq.Arith.PeanoNat Nat le_add_le_sub_r thm
R13018:13036 Coq.Arith.PeanoNat Nat le_add_le_sub_r thm
prf 13063:13071 <> CV_shift'
R13101:13104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13105:13109 Coq.Reals.Rseries <> Un_cv def
R13136:13136 Coq.Reals.Rseries <> l var
R13121:13121 Coq.Reals.Rseries <> f var
R13125:13127 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13124:13124 Coq.Reals.Rseries <> n var
R13128:13128 Coq.Reals.Rseries <> k var
R13092:13096 Coq.Reals.Rseries <> Un_cv def
R13100:13100 Coq.Reals.Rseries <> l var
R13098:13098 Coq.Reals.Rseries <> f var
prf 13339:13354 <> Un_growing_shift
R13388:13391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13392:13401 Coq.Reals.Rseries <> Un_growing def
R13413:13414 Coq.Reals.Rseries <> un var
R13418:13420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13417:13417 Coq.Reals.Rseries <> n var
R13421:13421 Coq.Reals.Rseries <> k var
R13375:13384 Coq.Reals.Rseries <> Un_growing def
R13386:13387 Coq.Reals.Rseries <> un var
