DIGEST 2f1622fbfe9b76731cddbbfb40936da7
FCoq.Reals.Rtrigo_fun
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
prf 1069:1080 <> Alembert_exp
R1086:1090 Coq.Reals.Rseries <> Un_cv def
R1099:1101 Coq.Init.Datatypes <> nat ind
R1106:1109 Coq.Reals.Rbasic_fun <> Rabs def
R1130:1132 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1112:1113 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1114:1116 Coq.Reals.Raxioms <> INR def
R1119:1122 Coq.Arith.Factorial <> fact def
R1125:1125 Coq.Init.Datatypes <> S constr
R1127:1127 Coq.Reals.Rtrigo_fun <> n var
R1133:1134 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1135:1136 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1137:1139 Coq.Reals.Raxioms <> INR def
R1142:1145 Coq.Arith.Factorial <> fact def
R1147:1147 Coq.Reals.Rtrigo_fun <> n var
R1171:1175 Coq.Reals.Rseries <> Un_cv def
R1196:1202 Coq.Reals.RIneq <> Rgt_dec thm
R1196:1202 Coq.Reals.RIneq <> Rgt_dec thm
R1267:1276 Coq.Reals.Rfunctions <> simpl_fact thm
R1289:1294 Coq.Reals.Rfunctions <> R_dist def
R1312:1321 Coq.Reals.RIneq <> Rminus_0_r thm
R1324:1327 Coq.Reals.Rbasic_fun <> Rabs def
R1330:1331 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1332:1334 Coq.Reals.Raxioms <> INR def
R1337:1337 Coq.Init.Datatypes <> S constr
R1363:1374 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R1377:1378 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1379:1381 Coq.Reals.Raxioms <> INR def
R1384:1384 Coq.Init.Datatypes <> S constr
R1408:1410 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1397:1398 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1399:1401 Coq.Reals.Raxioms <> INR def
R1404:1404 Coq.Init.Datatypes <> S constr
R1267:1276 Coq.Reals.Rfunctions <> simpl_fact thm
R1267:1276 Coq.Reals.Rfunctions <> simpl_fact thm
R1312:1321 Coq.Reals.RIneq <> Rminus_0_r thm
R1324:1327 Coq.Reals.Rbasic_fun <> Rabs def
R1330:1331 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1332:1334 Coq.Reals.Raxioms <> INR def
R1337:1337 Coq.Init.Datatypes <> S constr
R1312:1321 Coq.Reals.RIneq <> Rminus_0_r thm
R1324:1327 Coq.Reals.Rbasic_fun <> Rabs def
R1330:1331 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1332:1334 Coq.Reals.Raxioms <> INR def
R1337:1337 Coq.Init.Datatypes <> S constr
R1363:1374 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R1377:1378 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1379:1381 Coq.Reals.Raxioms <> INR def
R1384:1384 Coq.Init.Datatypes <> S constr
R1363:1374 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R1377:1378 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1379:1381 Coq.Reals.Raxioms <> INR def
R1384:1384 Coq.Init.Datatypes <> S constr
R1408:1410 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1397:1398 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1399:1401 Coq.Reals.Raxioms <> INR def
R1404:1404 Coq.Init.Datatypes <> S constr
R1435:1445 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1448:1449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1450:1452 Coq.Reals.Raxioms <> INR def
R1455:1455 Coq.Init.Datatypes <> S constr
R1435:1445 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1448:1449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1450:1452 Coq.Reals.Raxioms <> INR def
R1455:1455 Coq.Init.Datatypes <> S constr
R1435:1445 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1448:1449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1450:1452 Coq.Reals.Raxioms <> INR def
R1455:1455 Coq.Init.Datatypes <> S constr
R1435:1445 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1448:1449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1450:1452 Coq.Reals.Raxioms <> INR def
R1455:1455 Coq.Init.Datatypes <> S constr
R1481:1483 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1477:1479 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1472:1473 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1481:1483 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1477:1479 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1472:1473 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1514:1525 Coq.Reals.RIneq <> Rlt_le_trans thm
R1553:1559 Coq.Reals.RIneq <> pos_INR thm
R1542:1544 Coq.Reals.Raxioms <> INR def
R1533:1535 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1528:1529 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1596:1601 Coq.Reals.Rdefinitions <> Rminus def
R1630:1646 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1664:1666 Coq.Reals.Raxioms <> INR def
R1656:1658 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1651:1652 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1696:1699 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1710:1710 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1705:1707 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1700:1701 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1719:1720 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1514:1525 Coq.Reals.RIneq <> Rlt_le_trans thm
R1553:1559 Coq.Reals.RIneq <> pos_INR thm
R1542:1544 Coq.Reals.Raxioms <> INR def
R1533:1535 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1528:1529 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1630:1646 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1664:1666 Coq.Reals.Raxioms <> INR def
R1656:1658 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1651:1652 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1696:1699 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1710:1710 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1705:1707 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1700:1701 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1719:1720 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1768:1777 Coq.Reals.Raxioms <> Rplus_comm prfax
R1782:1784 Coq.Reals.Raxioms <> INR def
R1809:1813 Coq.Reals.RIneq <> S_INR thm
R1843:1859 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R1862:1863 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1864:1866 Coq.Reals.Raxioms <> INR def
R1869:1869 Coq.Init.Datatypes <> S constr
R1908:1910 Coq.Reals.Rdefinitions <> Rgt def
R1941:1957 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1988:1990 Coq.Reals.Raxioms <> INR def
R1993:1993 Coq.Init.Datatypes <> S constr
R1980:1981 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1971:1973 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1960:1961 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1962:1964 Coq.Reals.Raxioms <> INR def
R1967:1967 Coq.Init.Datatypes <> S constr
R2035:2045 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2066:2067 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2048:2049 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2050:2052 Coq.Reals.Raxioms <> INR def
R2055:2055 Coq.Init.Datatypes <> S constr
R2104:2109 Coq.Reals.RIneq <> Rinv_r thm
R2116:2137 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R2146:2154 Coq.Init.Logic <> or_intror constr
R2160:2162 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2219:2226 Coq.Reals.RIneq <> Rmult_ne thm
R2229:2230 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2231:2233 Coq.Reals.Raxioms <> INR def
R2236:2236 Coq.Init.Datatypes <> S constr
R2245:2246 Coq.Reals.Rtrigo_fun <> H1 var
R2283:2292 Coq.Reals.Raxioms <> Rmult_comm prfax
R2295:2296 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2297:2299 Coq.Reals.Raxioms <> INR def
R2302:2302 Coq.Init.Datatypes <> S constr
R2345:2355 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2376:2378 Coq.Reals.Raxioms <> INR def
R2381:2381 Coq.Init.Datatypes <> S constr
R2362:2363 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2364:2366 Coq.Reals.Raxioms <> INR def
R2369:2369 Coq.Init.Datatypes <> S constr
R2426:2431 Coq.Reals.Raxioms <> Rinv_l prfax
R2446:2454 Coq.Reals.RIneq <> not_O_INR syndef
R2463:2472 Coq.Init.Logic <> not_eq_sym thm
R2475:2477 Coq.Init.Peano <> O_S thm
R2457:2457 Coq.Init.Datatypes <> S constr
R2434:2436 Coq.Reals.Raxioms <> INR def
R2439:2439 Coq.Init.Datatypes <> S constr
R2541:2548 Coq.Reals.RIneq <> Rmult_ne thm
R2557:2558 Coq.Reals.Rtrigo_fun <> H1 var
R1768:1777 Coq.Reals.Raxioms <> Rplus_comm prfax
R1782:1784 Coq.Reals.Raxioms <> INR def
R1768:1777 Coq.Reals.Raxioms <> Rplus_comm prfax
R1782:1784 Coq.Reals.Raxioms <> INR def
R1809:1813 Coq.Reals.RIneq <> S_INR thm
R1809:1813 Coq.Reals.RIneq <> S_INR thm
R1843:1859 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R1862:1863 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1864:1866 Coq.Reals.Raxioms <> INR def
R1869:1869 Coq.Init.Datatypes <> S constr
R1941:1957 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1988:1990 Coq.Reals.Raxioms <> INR def
R1993:1993 Coq.Init.Datatypes <> S constr
R1980:1981 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1971:1973 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1960:1961 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1962:1964 Coq.Reals.Raxioms <> INR def
R1967:1967 Coq.Init.Datatypes <> S constr
R2035:2045 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2066:2067 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2048:2049 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2050:2052 Coq.Reals.Raxioms <> INR def
R2055:2055 Coq.Init.Datatypes <> S constr
R2035:2045 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2066:2067 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2048:2049 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2050:2052 Coq.Reals.Raxioms <> INR def
R2055:2055 Coq.Init.Datatypes <> S constr
R2104:2109 Coq.Reals.RIneq <> Rinv_r thm
R2116:2137 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R2146:2154 Coq.Init.Logic <> or_intror constr
R2160:2162 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2104:2109 Coq.Reals.RIneq <> Rinv_r thm
R2116:2137 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R2146:2154 Coq.Init.Logic <> or_intror constr
R2160:2162 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2219:2226 Coq.Reals.RIneq <> Rmult_ne thm
R2229:2230 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2231:2233 Coq.Reals.Raxioms <> INR def
R2236:2236 Coq.Init.Datatypes <> S constr
R2245:2246 Coq.Reals.Rtrigo_fun <> H1 var
R2219:2226 Coq.Reals.RIneq <> Rmult_ne thm
R2229:2230 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2231:2233 Coq.Reals.Raxioms <> INR def
R2236:2236 Coq.Init.Datatypes <> S constr
R2245:2246 Coq.Reals.Rtrigo_fun <> H1 var
R2283:2292 Coq.Reals.Raxioms <> Rmult_comm prfax
R2295:2296 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2297:2299 Coq.Reals.Raxioms <> INR def
R2302:2302 Coq.Init.Datatypes <> S constr
R2283:2292 Coq.Reals.Raxioms <> Rmult_comm prfax
R2295:2296 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2297:2299 Coq.Reals.Raxioms <> INR def
R2302:2302 Coq.Init.Datatypes <> S constr
R2345:2355 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2376:2378 Coq.Reals.Raxioms <> INR def
R2381:2381 Coq.Init.Datatypes <> S constr
R2362:2363 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2364:2366 Coq.Reals.Raxioms <> INR def
R2369:2369 Coq.Init.Datatypes <> S constr
R2345:2355 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2376:2378 Coq.Reals.Raxioms <> INR def
R2381:2381 Coq.Init.Datatypes <> S constr
R2362:2363 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2364:2366 Coq.Reals.Raxioms <> INR def
R2369:2369 Coq.Init.Datatypes <> S constr
R2426:2431 Coq.Reals.Raxioms <> Rinv_l prfax
R2446:2454 Coq.Reals.RIneq <> not_O_INR syndef
R2463:2472 Coq.Init.Logic <> not_eq_sym thm
R2475:2477 Coq.Init.Peano <> O_S thm
R2457:2457 Coq.Init.Datatypes <> S constr
R2434:2436 Coq.Reals.Raxioms <> INR def
R2439:2439 Coq.Init.Datatypes <> S constr
R2426:2431 Coq.Reals.Raxioms <> Rinv_l prfax
R2446:2454 Coq.Reals.RIneq <> not_O_INR syndef
R2463:2472 Coq.Init.Logic <> not_eq_sym thm
R2475:2477 Coq.Init.Peano <> O_S thm
R2457:2457 Coq.Init.Datatypes <> S constr
R2434:2436 Coq.Reals.Raxioms <> INR def
R2439:2439 Coq.Init.Datatypes <> S constr
R2541:2548 Coq.Reals.RIneq <> Rmult_ne thm
R2557:2558 Coq.Reals.Rtrigo_fun <> H1 var
R2541:2548 Coq.Reals.RIneq <> Rmult_ne thm
R2557:2558 Coq.Reals.Rtrigo_fun <> H1 var
R2616:2624 Coq.Reals.RIneq <> Rlt_minus thm
R2634:2636 Coq.Reals.Rdefinitions <> Rgt def
R2657:2662 Coq.Reals.RIneq <> Rinv_1 thm
R2678:2694 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R2743:2750 Coq.Reals.RIneq <> Rmult_ne thm
R2759:2760 Coq.Reals.Rtrigo_fun <> H2 var
R2771:2773 Coq.Reals.Rdefinitions <> Rgt def
R2616:2624 Coq.Reals.RIneq <> Rlt_minus thm
R2657:2662 Coq.Reals.RIneq <> Rinv_1 thm
R2657:2662 Coq.Reals.RIneq <> Rinv_1 thm
R2678:2694 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R2743:2750 Coq.Reals.RIneq <> Rmult_ne thm
R2759:2760 Coq.Reals.Rtrigo_fun <> H2 var
R2743:2750 Coq.Reals.RIneq <> Rmult_ne thm
R2759:2760 Coq.Reals.Rtrigo_fun <> H2 var
R2814:2816 Coq.Reals.Rdefinitions <> Rgt def
R2831:2836 Coq.Reals.RIneq <> Rlt_le thm
R2831:2836 Coq.Reals.RIneq <> Rlt_le thm
R2862:2864 Coq.Reals.Rdefinitions <> Rgt def
R2873:2888 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2897:2904 Coq.Reals.RIneq <> lt_INR_0 syndef
R2913:2919 Coq.Arith.Lt <> lt_O_Sn syndef
R2873:2888 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2897:2904 Coq.Reals.RIneq <> lt_INR_0 syndef
R2913:2919 Coq.Arith.Lt <> lt_O_Sn syndef
R2932:2935 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2936:2937 Coq.Reals.Rdefinitions <> up defax
R2945:2947 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2940:2941 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2932:2935 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2936:2937 Coq.Reals.Rdefinitions <> up defax
R2945:2947 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2940:2941 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2972:2974 Coq.Reals.RIneq <> IZN thm
R2977:2978 Coq.Reals.Rdefinitions <> up defax
R2986:2988 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2981:2982 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3043:3052 Coq.Reals.Rfunctions <> simpl_fact thm
R3065:3070 Coq.Reals.Rfunctions <> R_dist def
R3090:3099 Coq.Reals.RIneq <> Rminus_0_r thm
R3102:3105 Coq.Reals.Rbasic_fun <> Rabs def
R3108:3109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3110:3112 Coq.Reals.Raxioms <> INR def
R3115:3115 Coq.Init.Datatypes <> S constr
R3143:3154 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R3157:3158 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3159:3161 Coq.Reals.Raxioms <> INR def
R3164:3164 Coq.Init.Datatypes <> S constr
R3188:3190 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3177:3178 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3179:3181 Coq.Reals.Raxioms <> INR def
R3184:3184 Coq.Init.Datatypes <> S constr
R2972:2974 Coq.Reals.RIneq <> IZN thm
R2977:2978 Coq.Reals.Rdefinitions <> up defax
R2986:2988 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2981:2982 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3043:3052 Coq.Reals.Rfunctions <> simpl_fact thm
R3043:3052 Coq.Reals.Rfunctions <> simpl_fact thm
R3090:3099 Coq.Reals.RIneq <> Rminus_0_r thm
R3102:3105 Coq.Reals.Rbasic_fun <> Rabs def
R3108:3109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3110:3112 Coq.Reals.Raxioms <> INR def
R3115:3115 Coq.Init.Datatypes <> S constr
R3090:3099 Coq.Reals.RIneq <> Rminus_0_r thm
R3102:3105 Coq.Reals.Rbasic_fun <> Rabs def
R3108:3109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3110:3112 Coq.Reals.Raxioms <> INR def
R3115:3115 Coq.Init.Datatypes <> S constr
R3143:3154 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R3157:3158 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3159:3161 Coq.Reals.Raxioms <> INR def
R3164:3164 Coq.Init.Datatypes <> S constr
R3143:3154 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R3157:3158 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3159:3161 Coq.Reals.Raxioms <> INR def
R3164:3164 Coq.Init.Datatypes <> S constr
R3188:3190 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3177:3178 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3179:3181 Coq.Reals.Raxioms <> INR def
R3184:3184 Coq.Init.Datatypes <> S constr
R3215:3225 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3228:3229 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3230:3232 Coq.Reals.Raxioms <> INR def
R3235:3235 Coq.Init.Datatypes <> S constr
R3215:3225 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3228:3229 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3230:3232 Coq.Reals.Raxioms <> INR def
R3235:3235 Coq.Init.Datatypes <> S constr
R3215:3225 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3228:3229 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3230:3232 Coq.Reals.Raxioms <> INR def
R3235:3235 Coq.Init.Datatypes <> S constr
R3215:3225 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3228:3229 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3230:3232 Coq.Reals.Raxioms <> INR def
R3235:3235 Coq.Init.Datatypes <> S constr
R3261:3263 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3257:3259 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3252:3253 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3264:3266 Coq.Reals.Raxioms <> INR def
R3261:3263 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3257:3259 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3252:3253 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3264:3266 Coq.Reals.Raxioms <> INR def
R3310:3321 Coq.Reals.RIneq <> Rlt_le_trans thm
R3365:3370 Coq.Reals.RIneq <> le_INR thm
R3344:3346 Coq.Reals.Raxioms <> INR def
R3336:3338 Coq.Reals.Raxioms <> INR def
R3329:3331 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3324:3325 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3414:3419 Coq.Reals.Rdefinitions <> Rminus def
R3450:3466 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3484:3486 Coq.Reals.Raxioms <> INR def
R3476:3478 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3471:3472 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3518:3521 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3532:3532 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3527:3529 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3522:3523 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3541:3542 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3310:3321 Coq.Reals.RIneq <> Rlt_le_trans thm
R3365:3370 Coq.Reals.RIneq <> le_INR thm
R3344:3346 Coq.Reals.Raxioms <> INR def
R3336:3338 Coq.Reals.Raxioms <> INR def
R3329:3331 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3324:3325 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3450:3466 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3484:3486 Coq.Reals.Raxioms <> INR def
R3476:3478 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3471:3472 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3518:3521 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3532:3532 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3527:3529 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3522:3523 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3541:3542 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3590:3599 Coq.Reals.Raxioms <> Rplus_comm prfax
R3604:3606 Coq.Reals.Raxioms <> INR def
R3631:3635 Coq.Reals.RIneq <> S_INR thm
R3665:3681 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3684:3685 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3686:3688 Coq.Reals.Raxioms <> INR def
R3691:3691 Coq.Init.Datatypes <> S constr
R3730:3732 Coq.Reals.Rdefinitions <> Rgt def
R3763:3779 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3810:3812 Coq.Reals.Raxioms <> INR def
R3815:3815 Coq.Init.Datatypes <> S constr
R3802:3803 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3793:3795 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3782:3783 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3784:3786 Coq.Reals.Raxioms <> INR def
R3789:3789 Coq.Init.Datatypes <> S constr
R3857:3867 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3888:3889 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3870:3871 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3872:3874 Coq.Reals.Raxioms <> INR def
R3877:3877 Coq.Init.Datatypes <> S constr
R3926:3931 Coq.Reals.RIneq <> Rinv_r thm
R3938:3959 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R3968:3976 Coq.Init.Logic <> or_intror constr
R3982:3984 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4041:4048 Coq.Reals.RIneq <> Rmult_ne thm
R4051:4052 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4053:4055 Coq.Reals.Raxioms <> INR def
R4058:4058 Coq.Init.Datatypes <> S constr
R4067:4068 Coq.Reals.Rtrigo_fun <> H1 var
R4105:4114 Coq.Reals.Raxioms <> Rmult_comm prfax
R4117:4118 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4119:4121 Coq.Reals.Raxioms <> INR def
R4124:4124 Coq.Init.Datatypes <> S constr
R4167:4177 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4198:4200 Coq.Reals.Raxioms <> INR def
R4203:4203 Coq.Init.Datatypes <> S constr
R4184:4185 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4186:4188 Coq.Reals.Raxioms <> INR def
R4191:4191 Coq.Init.Datatypes <> S constr
R4248:4253 Coq.Reals.Raxioms <> Rinv_l prfax
R4268:4276 Coq.Reals.RIneq <> not_O_INR syndef
R4285:4294 Coq.Init.Logic <> not_eq_sym thm
R4297:4299 Coq.Init.Peano <> O_S thm
R4279:4279 Coq.Init.Datatypes <> S constr
R4256:4258 Coq.Reals.Raxioms <> INR def
R4261:4261 Coq.Init.Datatypes <> S constr
R4363:4370 Coq.Reals.RIneq <> Rmult_ne thm
R4379:4380 Coq.Reals.Rtrigo_fun <> H1 var
R3590:3599 Coq.Reals.Raxioms <> Rplus_comm prfax
R3604:3606 Coq.Reals.Raxioms <> INR def
R3590:3599 Coq.Reals.Raxioms <> Rplus_comm prfax
R3604:3606 Coq.Reals.Raxioms <> INR def
R3631:3635 Coq.Reals.RIneq <> S_INR thm
R3631:3635 Coq.Reals.RIneq <> S_INR thm
R3665:3681 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3684:3685 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3686:3688 Coq.Reals.Raxioms <> INR def
R3691:3691 Coq.Init.Datatypes <> S constr
R3763:3779 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3810:3812 Coq.Reals.Raxioms <> INR def
R3815:3815 Coq.Init.Datatypes <> S constr
R3802:3803 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3793:3795 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3782:3783 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3784:3786 Coq.Reals.Raxioms <> INR def
R3789:3789 Coq.Init.Datatypes <> S constr
R3857:3867 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3888:3889 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3870:3871 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3872:3874 Coq.Reals.Raxioms <> INR def
R3877:3877 Coq.Init.Datatypes <> S constr
R3857:3867 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3888:3889 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3870:3871 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3872:3874 Coq.Reals.Raxioms <> INR def
R3877:3877 Coq.Init.Datatypes <> S constr
R3926:3931 Coq.Reals.RIneq <> Rinv_r thm
R3938:3959 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R3968:3976 Coq.Init.Logic <> or_intror constr
R3982:3984 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3926:3931 Coq.Reals.RIneq <> Rinv_r thm
R3938:3959 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R3968:3976 Coq.Init.Logic <> or_intror constr
R3982:3984 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4041:4048 Coq.Reals.RIneq <> Rmult_ne thm
R4051:4052 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4053:4055 Coq.Reals.Raxioms <> INR def
R4058:4058 Coq.Init.Datatypes <> S constr
R4067:4068 Coq.Reals.Rtrigo_fun <> H1 var
R4041:4048 Coq.Reals.RIneq <> Rmult_ne thm
R4051:4052 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4053:4055 Coq.Reals.Raxioms <> INR def
R4058:4058 Coq.Init.Datatypes <> S constr
R4067:4068 Coq.Reals.Rtrigo_fun <> H1 var
R4105:4114 Coq.Reals.Raxioms <> Rmult_comm prfax
R4117:4118 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4119:4121 Coq.Reals.Raxioms <> INR def
R4124:4124 Coq.Init.Datatypes <> S constr
R4105:4114 Coq.Reals.Raxioms <> Rmult_comm prfax
R4117:4118 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4119:4121 Coq.Reals.Raxioms <> INR def
R4124:4124 Coq.Init.Datatypes <> S constr
R4167:4177 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4198:4200 Coq.Reals.Raxioms <> INR def
R4203:4203 Coq.Init.Datatypes <> S constr
R4184:4185 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4186:4188 Coq.Reals.Raxioms <> INR def
R4191:4191 Coq.Init.Datatypes <> S constr
R4167:4177 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4198:4200 Coq.Reals.Raxioms <> INR def
R4203:4203 Coq.Init.Datatypes <> S constr
R4184:4185 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4186:4188 Coq.Reals.Raxioms <> INR def
R4191:4191 Coq.Init.Datatypes <> S constr
R4248:4253 Coq.Reals.Raxioms <> Rinv_l prfax
R4268:4276 Coq.Reals.RIneq <> not_O_INR syndef
R4285:4294 Coq.Init.Logic <> not_eq_sym thm
R4297:4299 Coq.Init.Peano <> O_S thm
R4279:4279 Coq.Init.Datatypes <> S constr
R4256:4258 Coq.Reals.Raxioms <> INR def
R4261:4261 Coq.Init.Datatypes <> S constr
R4248:4253 Coq.Reals.Raxioms <> Rinv_l prfax
R4268:4276 Coq.Reals.RIneq <> not_O_INR syndef
R4285:4294 Coq.Init.Logic <> not_eq_sym thm
R4297:4299 Coq.Init.Peano <> O_S thm
R4279:4279 Coq.Init.Datatypes <> S constr
R4256:4258 Coq.Reals.Raxioms <> INR def
R4261:4261 Coq.Init.Datatypes <> S constr
R4363:4370 Coq.Reals.RIneq <> Rmult_ne thm
R4379:4380 Coq.Reals.Rtrigo_fun <> H1 var
R4363:4370 Coq.Reals.RIneq <> Rmult_ne thm
R4379:4380 Coq.Reals.Rtrigo_fun <> H1 var
R4457:4459 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4439 Coq.Reals.Rdefinitions <> IZR def
R4442:4443 Coq.Reals.Rdefinitions <> up defax
R4451:4453 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4446:4447 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4460:4462 Coq.Reals.Rdefinitions <> IZR def
R4465:4472 Coq.ZArith.BinInt Z of_nat def
R4457:4459 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4439 Coq.Reals.Rdefinitions <> IZR def
R4442:4443 Coq.Reals.Rdefinitions <> up defax
R4451:4453 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4446:4447 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4460:4462 Coq.Reals.Rdefinitions <> IZR def
R4465:4472 Coq.ZArith.BinInt Z of_nat def
R4528:4535 Coq.Reals.Raxioms <> archimed prfax
R4543:4545 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4538:4539 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4576:4578 Coq.Reals.Rdefinitions <> Rgt def
R4619:4629 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4528:4535 Coq.Reals.Raxioms <> archimed prfax
R4543:4545 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4538:4539 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4619:4629 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4619:4629 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4655:4657 Coq.Reals.Rdefinitions <> Rgt def
R4672:4677 Coq.Reals.RIneq <> Rlt_le thm
R4672:4677 Coq.Reals.RIneq <> Rlt_le thm
R4703:4705 Coq.Reals.Rdefinitions <> Rgt def
R4714:4729 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4738:4745 Coq.Reals.RIneq <> lt_INR_0 syndef
R4754:4760 Coq.Arith.Lt <> lt_O_Sn syndef
R4714:4729 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4738:4745 Coq.Reals.RIneq <> lt_INR_0 syndef
R4754:4760 Coq.Arith.Lt <> lt_O_Sn syndef
R4774:4781 Coq.Reals.RIneq <> le_O_IZR syndef
R4784:4785 Coq.Reals.Rdefinitions <> up defax
R4793:4795 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4788:4789 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4815:4823 Coq.Reals.RIneq <> Rle_trans thm
R4840:4842 Coq.Reals.Rdefinitions <> IZR def
R4845:4846 Coq.Reals.Rdefinitions <> up defax
R4854:4856 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4849:4850 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4833:4835 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4828:4829 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4774:4781 Coq.Reals.RIneq <> le_O_IZR syndef
R4784:4785 Coq.Reals.Rdefinitions <> up defax
R4793:4795 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4788:4789 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4815:4823 Coq.Reals.RIneq <> Rle_trans thm
R4840:4842 Coq.Reals.Rdefinitions <> IZR def
R4845:4846 Coq.Reals.Rdefinitions <> up defax
R4854:4856 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4849:4850 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4833:4835 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4828:4829 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4880:4889 Coq.Reals.RIneq <> Rnot_gt_le thm
R4927:4929 Coq.Reals.Rdefinitions <> Rle def
R4880:4889 Coq.Reals.RIneq <> Rnot_gt_le thm
R4988:4990 Coq.Reals.Rdefinitions <> Rgt def
R5016:5032 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R5049:5064 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5035:5036 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5105:5110 Coq.Reals.Raxioms <> Rinv_l prfax
R5129:5138 Coq.Init.Logic <> not_eq_sym thm
R5141:5162 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R5171:5179 Coq.Init.Logic <> or_introl constr
R5183:5185 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5234:5241 Coq.Reals.RIneq <> Rmult_ne thm
R5244:5245 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5254:5255 Coq.Reals.Rtrigo_fun <> H1 var
R5293:5295 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5289:5291 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5284:5285 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5306:5314 Coq.Reals.RIneq <> Rgt_minus thm
R5338:5340 Coq.Reals.Rdefinitions <> Rgt def
R5016:5032 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R5049:5064 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5035:5036 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5105:5110 Coq.Reals.Raxioms <> Rinv_l prfax
R5129:5138 Coq.Init.Logic <> not_eq_sym thm
R5141:5162 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R5171:5179 Coq.Init.Logic <> or_introl constr
R5183:5185 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5105:5110 Coq.Reals.Raxioms <> Rinv_l prfax
R5129:5138 Coq.Init.Logic <> not_eq_sym thm
R5141:5162 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R5171:5179 Coq.Init.Logic <> or_introl constr
R5183:5185 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5234:5241 Coq.Reals.RIneq <> Rmult_ne thm
R5244:5245 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5254:5255 Coq.Reals.Rtrigo_fun <> H1 var
R5234:5241 Coq.Reals.RIneq <> Rmult_ne thm
R5244:5245 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5254:5255 Coq.Reals.Rtrigo_fun <> H1 var
R5293:5295 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5289:5291 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5284:5285 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5306:5314 Coq.Reals.RIneq <> Rgt_minus thm
R5386:5391 Coq.Reals.RIneq <> Rinv_1 thm
R5410:5423 Coq.Reals.RIneq <> Rminus_diag_eq thm
R5386:5391 Coq.Reals.RIneq <> Rinv_1 thm
R5386:5391 Coq.Reals.RIneq <> Rinv_1 thm
R5410:5423 Coq.Reals.RIneq <> Rminus_diag_eq thm
R5442:5449 Coq.Reals.Raxioms <> archimed prfax
R5457:5459 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5452:5453 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5490:5492 Coq.Reals.Rdefinitions <> Rgt def
R5507:5512 Coq.Reals.RIneq <> Rlt_le thm
R5442:5449 Coq.Reals.Raxioms <> archimed prfax
R5457:5459 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5452:5453 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5507:5512 Coq.Reals.RIneq <> Rlt_le thm
