DIGEST fbfe116a82624f9f92343a696e5cc598
FCoq.Reals.Rtrigo_calc
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:772 Coq.Reals.Rtrigo1 <> <> lib
R790:795 Coq.Reals.R_sqrt <> <> lib
prf 831:836 <> tan_PI
R846:848 Coq.Init.Logic <> :type_scope:x_'='_x not
R840:842 Coq.Reals.Rtrigo1 <> tan def
R844:845 Coq.Reals.Rtrigo1 <> PI def
R868:870 Coq.Reals.Rtrigo1 <> tan def
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R912:915 Coq.Reals.Rdefinitions <> Rdiv def
R928:936 Coq.Reals.RIneq <> Rmult_0_l thm
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R928:936 Coq.Reals.RIneq <> Rmult_0_l thm
prf 951:958 <> sin_3PI2
R980:982 Coq.Init.Logic <> :type_scope:x_'='_x not
R962:964 Coq.Reals.Rtrigo_def <> sin def
R968:971 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R978:978 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R974:976 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R972:973 Coq.Reals.Rtrigo1 <> PI def
R1006:1009 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1016:1016 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1012:1014 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1010:1011 Coq.Reals.Rtrigo1 <> PI def
R1027:1029 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1025:1026 Coq.Reals.Rtrigo1 <> PI def
R1032:1034 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1030:1031 Coq.Reals.Rtrigo1 <> PI def
R1006:1009 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1016:1016 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1012:1014 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1010:1011 Coq.Reals.Rtrigo1 <> PI def
R1027:1029 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1025:1026 Coq.Reals.Rtrigo1 <> PI def
R1032:1034 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1030:1031 Coq.Reals.Rtrigo1 <> PI def
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1124:1125 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1124:1125 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
prf 1176:1182 <> tan_2PI
R1198:1200 Coq.Init.Logic <> :type_scope:x_'='_x not
R1186:1188 Coq.Reals.Rtrigo1 <> tan def
R1192:1194 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1195:1196 Coq.Reals.Rtrigo1 <> PI def
R1220:1222 Coq.Reals.Rtrigo1 <> tan def
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1249:1252 Coq.Reals.Rdefinitions <> Rdiv def
R1261:1269 Coq.Reals.RIneq <> Rmult_0_l thm
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1261:1269 Coq.Reals.RIneq <> Rmult_0_l thm
prf 1284:1294 <> sin_cos_PI4
R1310:1312 Coq.Init.Logic <> :type_scope:x_'='_x not
R1298:1300 Coq.Reals.Rtrigo_def <> sin def
R1305:1307 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1303:1304 Coq.Reals.Rtrigo1 <> PI def
R1313:1315 Coq.Reals.Rtrigo_def <> cos def
R1320:1322 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1318:1319 Coq.Reals.Rtrigo1 <> PI def
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1370:1372 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1366:1368 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1364:1365 Coq.Reals.Rtrigo1 <> PI def
R1375:1377 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1373:1374 Coq.Reals.Rtrigo1 <> PI def
R1397:1399 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1387:1389 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1396:1396 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1392:1394 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1390:1391 Coq.Reals.Rtrigo1 <> PI def
R1400:1401 Coq.Reals.Rtrigo1 <> PI def
R1370:1372 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1366:1368 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1364:1365 Coq.Reals.Rtrigo1 <> PI def
R1375:1377 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1373:1374 Coq.Reals.Rtrigo1 <> PI def
R1397:1399 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1387:1389 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1396:1396 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1392:1394 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1390:1391 Coq.Reals.Rtrigo1 <> PI def
R1400:1401 Coq.Reals.Rtrigo1 <> PI def
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
prf 1460:1474 <> sin_PI3_cos_PI6
R1490:1492 Coq.Init.Logic <> :type_scope:x_'='_x not
R1478:1480 Coq.Reals.Rtrigo_def <> sin def
R1485:1487 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1483:1484 Coq.Reals.Rtrigo1 <> PI def
R1493:1495 Coq.Reals.Rtrigo_def <> cos def
R1500:1502 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1498:1499 Coq.Reals.Rtrigo1 <> PI def
R1527:1529 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1525:1526 Coq.Reals.Rtrigo1 <> PI def
R1545:1547 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1541:1543 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1539:1540 Coq.Reals.Rtrigo1 <> PI def
R1550:1552 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1548:1549 Coq.Reals.Rtrigo1 <> PI def
R1527:1529 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1525:1526 Coq.Reals.Rtrigo1 <> PI def
R1545:1547 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1541:1543 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1539:1540 Coq.Reals.Rtrigo1 <> PI def
R1550:1552 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1548:1549 Coq.Reals.Rtrigo1 <> PI def
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
prf 1603:1617 <> sin_PI6_cos_PI3
R1633:1635 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1623 Coq.Reals.Rtrigo_def <> cos def
R1628:1630 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1626:1627 Coq.Reals.Rtrigo1 <> PI def
R1636:1638 Coq.Reals.Rtrigo_def <> sin def
R1643:1645 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1641:1642 Coq.Reals.Rtrigo1 <> PI def
R1670:1672 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1668:1669 Coq.Reals.Rtrigo1 <> PI def
R1688:1690 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1684:1686 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1682:1683 Coq.Reals.Rtrigo1 <> PI def
R1693:1695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1691:1692 Coq.Reals.Rtrigo1 <> PI def
R1670:1672 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1668:1669 Coq.Reals.Rtrigo1 <> PI def
R1688:1690 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1684:1686 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1682:1683 Coq.Reals.Rtrigo1 <> PI def
R1693:1695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1691:1692 Coq.Reals.Rtrigo1 <> PI def
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
prf 1746:1754 <> PI6_RGT_0
R1759:1761 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1764:1766 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1762:1763 Coq.Reals.Rtrigo1 <> PI def
R1786:1789 Coq.Reals.Rdefinitions <> Rdiv def
R1798:1814 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1829:1836 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1846:1861 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1798:1814 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1829:1836 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1846:1861 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 1890:1900 <> PI6_RLT_PI2
R1910:1912 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1906:1908 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1904:1905 Coq.Reals.Rtrigo1 <> PI def
R1915:1917 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1913:1914 Coq.Reals.Rtrigo1 <> PI def
R1937:1940 Coq.Reals.Rdefinitions <> Rdiv def
R1949:1965 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1949:1965 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1976:1983 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1976:1983 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1994:2010 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R1994:2010 Coq.Reals.RIneq <> Rinv_lt_contravar thm
prf 2036:2042 <> sin_PI6
R2058:2060 Coq.Init.Logic <> :type_scope:x_'='_x not
R2046:2048 Coq.Reals.Rtrigo_def <> sin def
R2053:2055 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2051:2052 Coq.Reals.Rtrigo1 <> PI def
R2062:2064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2105:2107 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2108:2110 Coq.Reals.Rtrigo_def <> cos def
R2115:2117 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2113:2114 Coq.Reals.Rtrigo1 <> PI def
R2083:2096 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2105:2107 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2108:2110 Coq.Reals.Rtrigo_def <> cos def
R2115:2117 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2113:2114 Coq.Reals.Rtrigo1 <> PI def
R2083:2096 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2150:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2135:2137 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2138:2140 Coq.Reals.Rtrigo_def <> cos def
R2145:2147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2144 Coq.Reals.Rtrigo1 <> PI def
R2153:2155 Coq.Reals.Rtrigo_def <> sin def
R2160:2162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2158:2159 Coq.Reals.Rtrigo1 <> PI def
R2191:2193 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2176:2178 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2179:2181 Coq.Reals.Rtrigo_def <> sin def
R2186:2188 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2184:2185 Coq.Reals.Rtrigo1 <> PI def
R2194:2196 Coq.Reals.Rtrigo_def <> cos def
R2201:2203 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2199:2200 Coq.Reals.Rtrigo1 <> PI def
R2150:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2135:2137 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2138:2140 Coq.Reals.Rtrigo_def <> cos def
R2145:2147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2144 Coq.Reals.Rtrigo1 <> PI def
R2153:2155 Coq.Reals.Rtrigo_def <> sin def
R2160:2162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2158:2159 Coq.Reals.Rtrigo1 <> PI def
R2191:2193 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2176:2178 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2179:2181 Coq.Reals.Rtrigo_def <> sin def
R2186:2188 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2184:2185 Coq.Reals.Rtrigo1 <> PI def
R2194:2196 Coq.Reals.Rtrigo_def <> cos def
R2201:2203 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2199:2200 Coq.Reals.Rtrigo1 <> PI def
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2248:2251 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2258:2258 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2254:2256 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2252:2253 Coq.Reals.Rtrigo1 <> PI def
R2269:2271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2267:2268 Coq.Reals.Rtrigo1 <> PI def
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2248:2251 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2258:2258 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2254:2256 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2252:2253 Coq.Reals.Rtrigo1 <> PI def
R2269:2271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2267:2268 Coq.Reals.Rtrigo1 <> PI def
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2329:2339 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2329:2339 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2360:2362 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2363:2365 Coq.Reals.Rtrigo_def <> cos def
R2370:2372 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2368:2369 Coq.Reals.Rtrigo1 <> PI def
R2423:2430 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R2450:2458 Coq.Reals.Raxioms <> Rlt_trans prfax
R2495:2503 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R2484:2493 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R2478:2480 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2476:2477 Coq.Reals.Rtrigo1 <> PI def
R2461:2463 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2470:2470 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2466:2468 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2464:2465 Coq.Reals.Rtrigo1 <> PI def
R2524:2534 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R2360:2362 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2363:2365 Coq.Reals.Rtrigo_def <> cos def
R2370:2372 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2368:2369 Coq.Reals.Rtrigo1 <> PI def
R2423:2430 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R2450:2458 Coq.Reals.Raxioms <> Rlt_trans prfax
R2495:2503 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R2484:2493 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R2478:2480 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2476:2477 Coq.Reals.Rtrigo1 <> PI def
R2461:2463 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2470:2470 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2466:2468 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2464:2465 Coq.Reals.Rtrigo1 <> PI def
R2524:2534 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
prf 2553:2563 <> sqrt2_neq_0
R2573:2576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2567:2570 Coq.Reals.R_sqrt <> sqrt def
R2604:2606 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2648:2653 Coq.Reals.RIneq <> Rlt_le thm
R2710:2718 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R2748:2750 Coq.Init.Logic <> :type_scope:x_'='_x not
R2604:2606 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2648:2653 Coq.Reals.RIneq <> Rlt_le thm
R2710:2718 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R2748:2750 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2804:2817 <> R1_sqrt2_neq_0
R2831:2834 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2822:2824 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2825:2828 Coq.Reals.R_sqrt <> sqrt def
R2859:2875 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2886:2896 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2925:2935 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2950:2958 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R2940:2941 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2942:2945 Coq.Reals.R_sqrt <> sqrt def
R2859:2875 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2886:2896 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2925:2935 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2950:2958 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R2940:2941 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2942:2945 Coq.Reals.R_sqrt <> sqrt def
prf 3004:3016 <> sqrt3_2_neq_0
R3030:3033 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3021:3023 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3024:3027 Coq.Reals.R_sqrt <> sqrt def
R3052:3062 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3101:3103 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3153:3158 Coq.Reals.RIneq <> Rlt_le thm
R3219:3227 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R3257:3259 Coq.Init.Logic <> :type_scope:x_'='_x not
R3052:3062 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3101:3103 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3153:3158 Coq.Reals.RIneq <> Rlt_le thm
R3219:3227 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R3257:3259 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3319:3329 <> Rlt_sqrt2_0
R3334:3336 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3337:3340 Coq.Reals.R_sqrt <> sqrt def
R3369:3371 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3413:3427 Coq.Reals.R_sqrt <> sqrt_positivity thm
R3432:3437 Coq.Reals.RIneq <> Rlt_le thm
R3533:3535 Coq.Init.Logic <> :type_scope:x_'='_x not
R3536:3539 Coq.Reals.R_sqrt <> sqrt def
R3568:3577 Coq.Init.Logic <> not_eq_sym thm
R3583:3583 Coq.Reals.Rdefinitions <> R defax
R3594:3604 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R3369:3371 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3413:3427 Coq.Reals.R_sqrt <> sqrt_positivity thm
R3432:3437 Coq.Reals.RIneq <> Rlt_le thm
R3533:3535 Coq.Init.Logic <> :type_scope:x_'='_x not
R3536:3539 Coq.Reals.R_sqrt <> sqrt def
R3568:3577 Coq.Init.Logic <> not_eq_sym thm
R3583:3583 Coq.Reals.Rdefinitions <> R defax
R3594:3604 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 3638:3648 <> Rlt_sqrt3_0
R3653:3655 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3656:3659 Coq.Reals.R_sqrt <> sqrt def
R3683:3686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3726:3728 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3774:3779 Coq.Reals.RIneq <> Rlt_le thm
R3817:3819 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3873:3878 Coq.Reals.RIneq <> Rlt_le thm
R3927:3934 Coq.Reals.RIneq <> lt_INR_0 syndef
R3939:3946 Coq.Arith.Lt <> neq_O_lt syndef
R3979:3981 Coq.Reals.Raxioms <> INR def
R4024:4040 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4122:4124 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4182:4190 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R4258:4266 Coq.Reals.Raxioms <> Rlt_trans prfax
R4288:4298 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4280:4283 Coq.Reals.R_sqrt <> sqrt def
R4271:4274 Coq.Reals.R_sqrt <> sqrt def
R3683:3686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3726:3728 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3774:3779 Coq.Reals.RIneq <> Rlt_le thm
R3817:3819 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3873:3878 Coq.Reals.RIneq <> Rlt_le thm
R3927:3934 Coq.Reals.RIneq <> lt_INR_0 syndef
R3939:3946 Coq.Arith.Lt <> neq_O_lt syndef
R4024:4040 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4122:4124 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4182:4190 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R4258:4266 Coq.Reals.Raxioms <> Rlt_trans prfax
R4288:4298 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4280:4283 Coq.Reals.R_sqrt <> sqrt def
R4271:4274 Coq.Reals.R_sqrt <> sqrt def
prf 4377:4385 <> PI4_RGT_0
R4390:4392 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4395:4397 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4393:4394 Coq.Reals.Rtrigo1 <> PI def
R4417:4420 Coq.Reals.Rdefinitions <> Rdiv def
R4429:4445 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4460:4467 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4477:4492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4429:4445 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4460:4467 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4477:4492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 4521:4527 <> cos_PI4
R4543:4545 Coq.Init.Logic <> :type_scope:x_'='_x not
R4531:4533 Coq.Reals.Rtrigo_def <> cos def
R4538:4540 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4536:4537 Coq.Reals.Rtrigo1 <> PI def
R4547:4549 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4550:4553 Coq.Reals.R_sqrt <> sqrt def
R4586:4593 Coq.Reals.R_sqr <> Rsqr_inj thm
R4586:4593 Coq.Reals.R_sqr <> Rsqr_inj thm
R4606:4613 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R4606:4613 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R4633:4641 Coq.Reals.Raxioms <> Rlt_trans prfax
R4678:4686 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R4667:4676 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4661:4663 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4659:4660 Coq.Reals.Rtrigo1 <> PI def
R4644:4646 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4653:4653 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4649:4651 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4647:4648 Coq.Reals.Rtrigo1 <> PI def
R4633:4641 Coq.Reals.Raxioms <> Rlt_trans prfax
R4678:4686 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R4667:4676 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4661:4663 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4659:4660 Coq.Reals.Rtrigo1 <> PI def
R4644:4646 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4653:4653 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4649:4651 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4647:4648 Coq.Reals.Rtrigo1 <> PI def
R4706:4716 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R4706:4716 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R4736:4752 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4757:4758 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4759:4762 Coq.Reals.R_sqrt <> sqrt def
R4736:4752 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4757:4758 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4759:4762 Coq.Reals.R_sqrt <> sqrt def
R4794:4809 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4818:4828 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4794:4809 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4818:4828 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4903:4906 Coq.Reals.RIneq <> Rsqr def
R4918:4920 Coq.Reals.Rtrigo_def <> cos def
R4925:4927 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4923:4924 Coq.Reals.Rtrigo1 <> PI def
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4993:4995 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4981:4983 Coq.Reals.Rtrigo_def <> sin def
R4988:4990 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4986:4987 Coq.Reals.Rtrigo1 <> PI def
R4996:4998 Coq.Reals.Rtrigo_def <> cos def
R5003:5005 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5001:5002 Coq.Reals.Rtrigo1 <> PI def
R5027:5030 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5062:5062 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5047:5049 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5032:5034 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5035:5037 Coq.Reals.Rtrigo_def <> sin def
R5042:5044 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5040:5041 Coq.Reals.Rtrigo1 <> PI def
R5050:5052 Coq.Reals.Rtrigo_def <> cos def
R5057:5059 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5055:5056 Coq.Reals.Rtrigo1 <> PI def
R4918:4920 Coq.Reals.Rtrigo_def <> cos def
R4925:4927 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4923:4924 Coq.Reals.Rtrigo1 <> PI def
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4993:4995 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4981:4983 Coq.Reals.Rtrigo_def <> sin def
R4988:4990 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4986:4987 Coq.Reals.Rtrigo1 <> PI def
R4996:4998 Coq.Reals.Rtrigo_def <> cos def
R5003:5005 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5001:5002 Coq.Reals.Rtrigo1 <> PI def
R5027:5030 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5062:5062 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5047:5049 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5032:5034 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5035:5037 Coq.Reals.Rtrigo_def <> sin def
R5042:5044 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5040:5041 Coq.Reals.Rtrigo1 <> PI def
R5050:5052 Coq.Reals.Rtrigo_def <> cos def
R5057:5059 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5055:5056 Coq.Reals.Rtrigo1 <> PI def
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5106:5109 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5116:5116 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5112:5114 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5110:5111 Coq.Reals.Rtrigo1 <> PI def
R5127:5129 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5125:5126 Coq.Reals.Rtrigo1 <> PI def
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5106:5109 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5116:5116 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5112:5114 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5110:5111 Coq.Reals.Rtrigo1 <> PI def
R5127:5129 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5125:5126 Coq.Reals.Rtrigo1 <> PI def
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5202:5212 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R5202:5212 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 5229:5235 <> sin_PI4
R5251:5253 Coq.Init.Logic <> :type_scope:x_'='_x not
R5239:5241 Coq.Reals.Rtrigo_def <> sin def
R5246:5248 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5244:5245 Coq.Reals.Rtrigo1 <> PI def
R5255:5257 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5258:5261 Coq.Reals.R_sqrt <> sqrt def
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5302:5308 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5302:5308 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 5323:5329 <> tan_PI4
R5345:5347 Coq.Init.Logic <> :type_scope:x_'='_x not
R5333:5335 Coq.Reals.Rtrigo1 <> tan def
R5340:5342 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5338:5339 Coq.Reals.Rtrigo1 <> PI def
R5367:5369 Coq.Reals.Rtrigo1 <> tan def
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5402:5405 Coq.Reals.Rdefinitions <> Rdiv def
R5414:5419 Coq.Reals.RIneq <> Rinv_r thm
R5414:5419 Coq.Reals.RIneq <> Rinv_r thm
R5444:5447 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5432:5434 Coq.Reals.Rtrigo_def <> cos def
R5439:5441 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5437:5438 Coq.Reals.Rtrigo1 <> PI def
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5475:5488 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
R5444:5447 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5432:5434 Coq.Reals.Rtrigo_def <> cos def
R5439:5441 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5437:5438 Coq.Reals.Rtrigo1 <> PI def
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5475:5488 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
prf 5503:5509 <> cos3PI4
R5531:5533 Coq.Init.Logic <> :type_scope:x_'='_x not
R5513:5515 Coq.Reals.Rtrigo_def <> cos def
R5519:5522 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5529:5529 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5525:5527 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5523:5524 Coq.Reals.Rtrigo1 <> PI def
R5536:5538 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5539:5542 Coq.Reals.R_sqrt <> sqrt def
R5566:5569 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5576:5576 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5572:5574 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5570:5571 Coq.Reals.Rtrigo1 <> PI def
R5591:5593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5587:5589 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5585:5586 Coq.Reals.Rtrigo1 <> PI def
R5594:5596 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5603:5603 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5599:5601 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5597:5598 Coq.Reals.Rtrigo1 <> PI def
R5566:5569 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5576:5576 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5572:5574 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5570:5571 Coq.Reals.Rtrigo1 <> PI def
R5591:5593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5587:5589 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5585:5586 Coq.Reals.Rtrigo1 <> PI def
R5594:5596 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5603:5603 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5599:5601 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5597:5598 Coq.Reals.Rtrigo1 <> PI def
R5626:5634 Coq.Reals.Rtrigo1 <> cos_shift thm
R5645:5651 Coq.Reals.Rtrigo1 <> sin_neg thm
R5662:5668 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5626:5634 Coq.Reals.Rtrigo1 <> cos_shift thm
R5626:5634 Coq.Reals.Rtrigo1 <> cos_shift thm
R5645:5651 Coq.Reals.Rtrigo1 <> sin_neg thm
R5645:5651 Coq.Reals.Rtrigo1 <> sin_neg thm
R5662:5668 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5662:5668 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5680:5683 Coq.Reals.Rdefinitions <> Rdiv def
prf 5706:5712 <> sin3PI4
R5734:5736 Coq.Init.Logic <> :type_scope:x_'='_x not
R5716:5718 Coq.Reals.Rtrigo_def <> sin def
R5722:5725 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5732:5732 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5728:5730 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5726:5727 Coq.Reals.Rtrigo1 <> PI def
R5738:5740 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5741:5744 Coq.Reals.R_sqrt <> sqrt def
R5768:5771 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5778:5778 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5774:5776 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5772:5773 Coq.Reals.Rtrigo1 <> PI def
R5793:5795 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5789:5791 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5787:5788 Coq.Reals.Rtrigo1 <> PI def
R5796:5798 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5805:5805 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5801:5803 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5799:5800 Coq.Reals.Rtrigo1 <> PI def
R5768:5771 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5778:5778 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5774:5776 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5772:5773 Coq.Reals.Rtrigo1 <> PI def
R5793:5795 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5789:5791 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5787:5788 Coq.Reals.Rtrigo1 <> PI def
R5796:5798 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5805:5805 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5801:5803 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5799:5800 Coq.Reals.Rtrigo1 <> PI def
R5832:5840 Coq.Reals.Rtrigo1 <> sin_shift thm
R5843:5849 Coq.Reals.Rtrigo1 <> cos_neg thm
R5852:5858 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5832:5840 Coq.Reals.Rtrigo1 <> sin_shift thm
R5832:5840 Coq.Reals.Rtrigo1 <> sin_shift thm
R5843:5849 Coq.Reals.Rtrigo1 <> cos_neg thm
R5843:5849 Coq.Reals.Rtrigo1 <> cos_neg thm
R5852:5858 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5852:5858 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 5873:5879 <> cos_PI6
R5895:5897 Coq.Init.Logic <> :type_scope:x_'='_x not
R5883:5885 Coq.Reals.Rtrigo_def <> cos def
R5890:5892 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5888:5889 Coq.Reals.Rtrigo1 <> PI def
R5904:5906 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5898:5901 Coq.Reals.R_sqrt <> sqrt def
R5938:5945 Coq.Reals.R_sqr <> Rsqr_inj thm
R5938:5945 Coq.Reals.R_sqr <> Rsqr_inj thm
R5958:5965 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R5958:5965 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R5985:5993 Coq.Reals.Raxioms <> Rlt_trans prfax
R6030:6038 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R6019:6028 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6013:6015 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6011:6012 Coq.Reals.Rtrigo1 <> PI def
R5996:5998 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6005:6005 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6001:6003 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5999:6000 Coq.Reals.Rtrigo1 <> PI def
R5985:5993 Coq.Reals.Raxioms <> Rlt_trans prfax
R6030:6038 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R6019:6028 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6013:6015 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6011:6012 Coq.Reals.Rtrigo1 <> PI def
R5996:5998 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6005:6005 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6001:6003 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5999:6000 Coq.Reals.Rtrigo1 <> PI def
R6058:6068 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R6058:6068 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R6088:6104 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6116:6117 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6107:6110 Coq.Reals.R_sqrt <> sqrt def
R6088:6104 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6116:6117 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6107:6110 Coq.Reals.R_sqrt <> sqrt def
R6133:6143 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6133:6143 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6156:6171 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6156:6171 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6220:6223 Coq.Reals.Rtrigo1 <> cos2 thm
R6233:6236 Coq.Reals.RIneq <> Rsqr def
R6247:6253 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
R6220:6223 Coq.Reals.Rtrigo1 <> cos2 thm
R6220:6223 Coq.Reals.Rtrigo1 <> cos2 thm
R6247:6253 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6247:6253 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
prf 6328:6334 <> tan_PI6
R6350:6352 Coq.Init.Logic <> :type_scope:x_'='_x not
R6338:6340 Coq.Reals.Rtrigo1 <> tan def
R6345:6347 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6343:6344 Coq.Reals.Rtrigo1 <> PI def
R6354:6356 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6357:6360 Coq.Reals.R_sqrt <> sqrt def
R6381:6383 Coq.Reals.Rtrigo1 <> tan def
R6394:6400 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6411:6417 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6427:6430 Coq.Reals.Rdefinitions <> Rdiv def
R6452:6460 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6471:6485 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6394:6400 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6394:6400 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6411:6417 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6411:6417 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6452:6460 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6452:6460 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6452:6460 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6452:6460 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6452:6460 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6471:6485 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6471:6485 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6471:6485 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6471:6485 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6498:6512 Coq.Reals.RIneq <> Rinv_involutive thm
R6498:6512 Coq.Reals.RIneq <> Rinv_involutive thm
R6498:6512 Coq.Reals.RIneq <> Rinv_involutive thm
R6498:6512 Coq.Reals.RIneq <> Rinv_involutive thm
R6526:6535 Coq.Reals.Raxioms <> Rmult_comm prfax
R6538:6539 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6553:6563 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6577:6586 Coq.Reals.RIneq <> Rinv_r_sym thm
R6526:6535 Coq.Reals.Raxioms <> Rmult_comm prfax
R6538:6539 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6526:6535 Coq.Reals.Raxioms <> Rmult_comm prfax
R6538:6539 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6553:6563 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6553:6563 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6577:6586 Coq.Reals.RIneq <> Rinv_r_sym thm
R6577:6586 Coq.Reals.RIneq <> Rinv_r_sym thm
R6577:6586 Coq.Reals.RIneq <> Rinv_r_sym thm
R6597:6605 Coq.Reals.RIneq <> Rmult_1_r thm
R6597:6605 Coq.Reals.RIneq <> Rmult_1_r thm
R6656:6666 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6697:6706 Coq.Reals.RIneq <> Rlt_irrefl thm
R6656:6666 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6697:6706 Coq.Reals.RIneq <> Rlt_irrefl thm
R6723:6739 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R6723:6739 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 6762:6768 <> sin_PI3
R6784:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6772:6774 Coq.Reals.Rtrigo_def <> sin def
R6779:6781 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6777:6778 Coq.Reals.Rtrigo1 <> PI def
R6793:6795 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6787:6790 Coq.Reals.R_sqrt <> sqrt def
R6816:6830 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6839:6845 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6816:6830 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6816:6830 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6839:6845 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
prf 6860:6866 <> cos_PI3
R6882:6884 Coq.Init.Logic <> :type_scope:x_'='_x not
R6870:6872 Coq.Reals.Rtrigo_def <> cos def
R6877:6879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6875:6876 Coq.Reals.Rtrigo1 <> PI def
R6886:6888 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6909:6923 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6932:6938 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6909:6923 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6909:6923 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6932:6938 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
prf 6953:6959 <> tan_PI3
R6975:6977 Coq.Init.Logic <> :type_scope:x_'='_x not
R6963:6965 Coq.Reals.Rtrigo1 <> tan def
R6970:6972 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6968:6969 Coq.Reals.Rtrigo1 <> PI def
R6978:6981 Coq.Reals.R_sqrt <> sqrt def
R7002:7004 Coq.Reals.Rtrigo1 <> tan def
R7015:7021 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7032:7038 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7048:7051 Coq.Reals.Rdefinitions <> Rdiv def
R7066:7074 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7085:7099 Coq.Reals.RIneq <> Rinv_involutive thm
R7015:7021 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7015:7021 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7032:7038 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7032:7038 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7066:7074 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7066:7074 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7085:7099 Coq.Reals.RIneq <> Rinv_involutive thm
R7085:7099 Coq.Reals.RIneq <> Rinv_involutive thm
R7085:7099 Coq.Reals.RIneq <> Rinv_involutive thm
R7112:7122 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7136:7145 Coq.Reals.RIneq <> Rinv_l_sym thm
R7112:7122 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7112:7122 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7136:7145 Coq.Reals.RIneq <> Rinv_l_sym thm
R7136:7145 Coq.Reals.RIneq <> Rinv_l_sym thm
R7136:7145 Coq.Reals.RIneq <> Rinv_l_sym thm
R7156:7164 Coq.Reals.RIneq <> Rmult_1_r thm
R7156:7164 Coq.Reals.RIneq <> Rmult_1_r thm
prf 7199:7206 <> sin_2PI3
R7228:7230 Coq.Init.Logic <> :type_scope:x_'='_x not
R7210:7212 Coq.Reals.Rtrigo_def <> sin def
R7216:7219 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7226:7226 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7222:7224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7220:7221 Coq.Reals.Rtrigo1 <> PI def
R7237:7239 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7231:7234 Coq.Reals.R_sqrt <> sqrt def
R7260:7265 Coq.Reals.RIneq <> double thm
R7276:7283 Coq.Reals.Rtrigo1 <> sin_plus thm
R7294:7300 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7311:7317 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7331:7334 Coq.Reals.Rdefinitions <> Rdiv def
R7352:7360 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7372:7381 Coq.Reals.Raxioms <> Rmult_comm prfax
R7384:7385 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7415:7425 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7436:7445 Coq.Reals.RIneq <> double_var thm
R7260:7265 Coq.Reals.RIneq <> double thm
R7260:7265 Coq.Reals.RIneq <> double thm
R7276:7283 Coq.Reals.Rtrigo1 <> sin_plus thm
R7276:7283 Coq.Reals.Rtrigo1 <> sin_plus thm
R7294:7300 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7294:7300 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7311:7317 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7311:7317 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7352:7360 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7352:7360 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7352:7360 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7372:7381 Coq.Reals.Raxioms <> Rmult_comm prfax
R7384:7385 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7372:7381 Coq.Reals.Raxioms <> Rmult_comm prfax
R7384:7385 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7415:7425 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7436:7445 Coq.Reals.RIneq <> double_var thm
R7436:7445 Coq.Reals.RIneq <> double_var thm
prf 7481:7488 <> cos_2PI3
R7510:7512 Coq.Init.Logic <> :type_scope:x_'='_x not
R7492:7494 Coq.Reals.Rtrigo_def <> cos def
R7498:7501 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7508:7508 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7504:7506 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7502:7503 Coq.Reals.Rtrigo1 <> PI def
R7515:7517 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7538:7543 Coq.Reals.Rtrigo1 <> cos_2a thm
R7546:7552 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7555:7561 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7538:7543 Coq.Reals.Rtrigo1 <> cos_2a thm
R7538:7543 Coq.Reals.Rtrigo1 <> cos_2a thm
R7546:7552 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7546:7552 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7555:7561 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7555:7561 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7585:7588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7599:7599 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7581:7583 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7575:7578 Coq.Reals.R_sqrt <> sqrt def
R7595:7597 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7589:7592 Coq.Reals.R_sqrt <> sqrt def
R7608:7608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7624:7627 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7615:7617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7609:7612 Coq.Reals.R_sqrt <> sqrt def
R7618:7621 Coq.Reals.R_sqrt <> sqrt def
R7585:7588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7599:7599 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7581:7583 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7575:7578 Coq.Reals.R_sqrt <> sqrt def
R7595:7597 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7589:7592 Coq.Reals.R_sqrt <> sqrt def
R7608:7608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7624:7627 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7615:7617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7609:7612 Coq.Reals.R_sqrt <> sqrt def
R7618:7621 Coq.Reals.R_sqrt <> sqrt def
R7651:7659 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7651:7659 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7651:7659 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7651:7659 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 7704:7711 <> tan_2PI3
R7733:7735 Coq.Init.Logic <> :type_scope:x_'='_x not
R7715:7717 Coq.Reals.Rtrigo1 <> tan def
R7721:7724 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7731:7731 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7727:7729 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7725:7726 Coq.Reals.Rtrigo1 <> PI def
R7736:7737 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7738:7741 Coq.Reals.R_sqrt <> sqrt def
R7762:7764 Coq.Reals.Rtrigo1 <> tan def
R7775:7782 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7785:7792 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R7775:7782 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7775:7782 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7785:7792 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R7785:7792 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
prf 7816:7823 <> cos_5PI4
R7845:7847 Coq.Init.Logic <> :type_scope:x_'='_x not
R7827:7829 Coq.Reals.Rtrigo_def <> cos def
R7833:7836 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7843:7843 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7839:7841 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7837:7838 Coq.Reals.Rtrigo1 <> PI def
R7850:7852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7853:7856 Coq.Reals.R_sqrt <> sqrt def
R7880:7883 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7890:7890 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7886:7888 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7884:7885 Coq.Reals.Rtrigo1 <> PI def
R7905:7907 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7901:7903 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7899:7900 Coq.Reals.Rtrigo1 <> PI def
R7908:7909 Coq.Reals.Rtrigo1 <> PI def
R7880:7883 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7890:7890 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7886:7888 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7884:7885 Coq.Reals.Rtrigo1 <> PI def
R7905:7907 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7901:7903 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7899:7900 Coq.Reals.Rtrigo1 <> PI def
R7908:7909 Coq.Reals.Rtrigo1 <> PI def
R7932:7938 Coq.Reals.Rtrigo1 <> neg_cos thm
R7949:7955 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7965:7968 Coq.Reals.Rdefinitions <> Rdiv def
R7932:7938 Coq.Reals.Rtrigo1 <> neg_cos thm
R7932:7938 Coq.Reals.Rtrigo1 <> neg_cos thm
R7949:7955 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7949:7955 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 7991:7998 <> sin_5PI4
R8020:8022 Coq.Init.Logic <> :type_scope:x_'='_x not
R8002:8004 Coq.Reals.Rtrigo_def <> sin def
R8008:8011 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8018:8018 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8014:8016 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8012:8013 Coq.Reals.Rtrigo1 <> PI def
R8025:8027 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8028:8031 Coq.Reals.R_sqrt <> sqrt def
R8055:8058 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8065:8065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8061:8063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8059:8060 Coq.Reals.Rtrigo1 <> PI def
R8080:8082 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8076:8078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8074:8075 Coq.Reals.Rtrigo1 <> PI def
R8083:8084 Coq.Reals.Rtrigo1 <> PI def
R8055:8058 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8065:8065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8061:8063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8059:8060 Coq.Reals.Rtrigo1 <> PI def
R8080:8082 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8076:8078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8074:8075 Coq.Reals.Rtrigo1 <> PI def
R8083:8084 Coq.Reals.Rtrigo1 <> PI def
R8107:8113 Coq.Reals.Rtrigo1 <> neg_sin thm
R8124:8130 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R8140:8143 Coq.Reals.Rdefinitions <> Rdiv def
R8107:8113 Coq.Reals.Rtrigo1 <> neg_sin thm
R8107:8113 Coq.Reals.Rtrigo1 <> neg_sin thm
R8124:8130 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R8124:8130 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
prf 8166:8176 <> sin_cos5PI4
R8198:8200 Coq.Init.Logic <> :type_scope:x_'='_x not
R8180:8182 Coq.Reals.Rtrigo_def <> cos def
R8186:8189 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8196:8196 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8192:8194 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8190:8191 Coq.Reals.Rtrigo1 <> PI def
R8201:8203 Coq.Reals.Rtrigo_def <> sin def
R8207:8210 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8217:8217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8213:8215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8211:8212 Coq.Reals.Rtrigo1 <> PI def
R8238:8245 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8256:8263 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R8238:8245 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8238:8245 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8256:8263 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R8256:8263 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
prf 8291:8300 <> Rgt_3PI2_0
R8305:8307 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8309:8312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8319:8319 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8315:8317 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8313:8314 Coq.Reals.Rtrigo1 <> PI def
R8337:8353 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8388:8391 Coq.Reals.Rdefinitions <> Rdiv def
R8400:8416 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8435:8442 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8452:8467 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8337:8353 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8400:8416 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8435:8442 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8452:8467 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 8498:8506 <> Rgt_2PI_0
R8511:8513 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8515:8517 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8518:8519 Coq.Reals.Rtrigo1 <> PI def
R8537:8553 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8577:8584 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8537:8553 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8577:8584 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
prf 8601:8611 <> Rlt_PI_3PI2
R8617:8619 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8615:8616 Coq.Reals.Rtrigo1 <> PI def
R8621:8624 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8631:8631 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8627:8629 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8625:8626 Coq.Reals.Rtrigo1 <> PI def
R8654:8662 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8691:8707 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R8717:8719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8715:8716 Coq.Reals.Rtrigo1 <> PI def
R8709:8710 Coq.Reals.Rtrigo1 <> PI def
R8745:8747 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8743:8744 Coq.Reals.Rtrigo1 <> PI def
R8750:8752 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8748:8749 Coq.Reals.Rtrigo1 <> PI def
R8763:8766 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8773:8773 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8769:8771 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8767:8768 Coq.Reals.Rtrigo1 <> PI def
R8654:8662 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8691:8707 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R8717:8719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8715:8716 Coq.Reals.Rtrigo1 <> PI def
R8709:8710 Coq.Reals.Rtrigo1 <> PI def
R8745:8747 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8743:8744 Coq.Reals.Rtrigo1 <> PI def
R8750:8752 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8748:8749 Coq.Reals.Rtrigo1 <> PI def
R8763:8766 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8773:8773 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8769:8771 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8767:8768 Coq.Reals.Rtrigo1 <> PI def
R8787:8795 Coq.Reals.RIneq <> Rplus_0_r thm
R8787:8795 Coq.Reals.RIneq <> Rplus_0_r thm
R8787:8795 Coq.Reals.RIneq <> Rplus_0_r thm
R8830:8831 Coq.Reals.Rtrigo1 <> PI def
R8847:8856 Coq.Reals.RIneq <> double_var thm
R8830:8831 Coq.Reals.Rtrigo1 <> PI def
R8847:8856 Coq.Reals.RIneq <> double_var thm
R8847:8856 Coq.Reals.RIneq <> double_var thm
prf 8877:8888 <> Rlt_3PI2_2PI
R8904:8906 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8893:8896 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8903:8903 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8899:8901 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8897:8898 Coq.Reals.Rtrigo1 <> PI def
R8908:8910 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8911:8912 Coq.Reals.Rtrigo1 <> PI def
R8935:8943 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8972:8988 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R9010:9012 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9008:9009 Coq.Reals.Rtrigo1 <> PI def
R8992:8995 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9002:9002 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8998:9000 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8996:8997 Coq.Reals.Rtrigo1 <> PI def
R9048:9050 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9037:9040 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9047:9047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9043:9045 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9041:9042 Coq.Reals.Rtrigo1 <> PI def
R9053:9055 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9051:9052 Coq.Reals.Rtrigo1 <> PI def
R9066:9068 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9069:9070 Coq.Reals.Rtrigo1 <> PI def
R8935:8943 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8972:8988 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R9010:9012 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9008:9009 Coq.Reals.Rtrigo1 <> PI def
R8992:8995 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9002:9002 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8998:9000 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8996:8997 Coq.Reals.Rtrigo1 <> PI def
R9048:9050 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9037:9040 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9047:9047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9043:9045 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9041:9042 Coq.Reals.Rtrigo1 <> PI def
R9053:9055 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9051:9052 Coq.Reals.Rtrigo1 <> PI def
R9066:9068 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9069:9070 Coq.Reals.Rtrigo1 <> PI def
R9084:9092 Coq.Reals.RIneq <> Rplus_0_r thm
R9084:9092 Coq.Reals.RIneq <> Rplus_0_r thm
R9084:9092 Coq.Reals.RIneq <> Rplus_0_r thm
R9127:9132 Coq.Reals.RIneq <> double thm
R9143:9144 Coq.Reals.Rtrigo1 <> PI def
R9162:9171 Coq.Reals.RIneq <> double_var thm
R9127:9132 Coq.Reals.RIneq <> double thm
R9127:9132 Coq.Reals.RIneq <> double thm
R9143:9144 Coq.Reals.Rtrigo1 <> PI def
R9162:9171 Coq.Reals.RIneq <> double_var thm
R9162:9171 Coq.Reals.RIneq <> double_var thm
def 9396:9399 <> plat
R9403:9403 Coq.Reals.Rdefinitions <> R defax
def 9424:9428 <> toRad
R9433:9433 Coq.Reals.Rdefinitions <> R defax
R9438:9438 Coq.Reals.Rdefinitions <> R defax
R9449:9451 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9444:9446 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9443:9443 Coq.Reals.Rtrigo_calc <> x var
R9447:9448 Coq.Reals.Rtrigo1 <> PI def
R9452:9453 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9454:9457 Coq.Reals.Rtrigo_calc <> plat def
def 9471:9475 <> toDeg
R9480:9480 Coq.Reals.Rdefinitions <> R defax
R9485:9485 Coq.Reals.Rdefinitions <> R defax
R9498:9500 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9491:9493 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9490:9490 Coq.Reals.Rtrigo_calc <> x var
R9494:9497 Coq.Reals.Rtrigo_calc <> plat def
R9501:9502 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9503:9504 Coq.Reals.Rtrigo1 <> PI def
prf 9514:9520 <> rad_deg
R9533:9533 Coq.Reals.Rdefinitions <> R defax
R9551:9553 Coq.Init.Logic <> :type_scope:x_'='_x not
R9536:9540 Coq.Reals.Rtrigo_calc <> toRad def
R9543:9547 Coq.Reals.Rtrigo_calc <> toDeg def
R9549:9549 Coq.Reals.Rtrigo_calc <> x var
R9554:9554 Coq.Reals.Rtrigo_calc <> x var
R9580:9584 Coq.Reals.Rtrigo_calc <> toRad def
R9587:9591 Coq.Reals.Rtrigo_calc <> toDeg def
R9627:9629 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9622:9624 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9615:9617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9608:9610 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9611:9614 Coq.Reals.Rtrigo_calc <> plat def
R9618:9619 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9620:9621 Coq.Reals.Rtrigo1 <> PI def
R9625:9626 Coq.Reals.Rtrigo1 <> PI def
R9630:9631 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9632:9635 Coq.Reals.Rtrigo_calc <> plat def
R9667:9670 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9680:9680 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9649:9652 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9666:9666 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9657:9659 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9653:9656 Coq.Reals.Rtrigo_calc <> plat def
R9660:9661 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9662:9665 Coq.Reals.Rtrigo_calc <> plat def
R9673:9675 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9671:9672 Coq.Reals.Rtrigo1 <> PI def
R9676:9677 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9678:9679 Coq.Reals.Rtrigo1 <> PI def
R9627:9629 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9622:9624 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9615:9617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9608:9610 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9611:9614 Coq.Reals.Rtrigo_calc <> plat def
R9618:9619 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9620:9621 Coq.Reals.Rtrigo1 <> PI def
R9625:9626 Coq.Reals.Rtrigo1 <> PI def
R9630:9631 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9632:9635 Coq.Reals.Rtrigo_calc <> plat def
R9667:9670 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9680:9680 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9649:9652 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9666:9666 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9657:9659 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9653:9656 Coq.Reals.Rtrigo_calc <> plat def
R9660:9661 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9662:9665 Coq.Reals.Rtrigo_calc <> plat def
R9673:9675 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9671:9672 Coq.Reals.Rtrigo1 <> PI def
R9676:9677 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9678:9679 Coq.Reals.Rtrigo1 <> PI def
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9722:9731 Coq.Reals.RIneq <> Rinv_r_sym thm
R9750:9756 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R9750:9756 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R9768:9771 Coq.Reals.Rtrigo_calc <> plat def
prf 9794:9802 <> toRad_inj
R9817:9817 Coq.Reals.Rdefinitions <> R defax
R9837:9840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9842:9844 Coq.Init.Logic <> :type_scope:x_'='_x not
R9841:9841 Coq.Reals.Rtrigo_calc <> x var
R9845:9845 Coq.Reals.Rtrigo_calc <> y var
R9827:9829 Coq.Init.Logic <> :type_scope:x_'='_x not
R9820:9824 Coq.Reals.Rtrigo_calc <> toRad def
R9826:9826 Coq.Reals.Rtrigo_calc <> x var
R9830:9834 Coq.Reals.Rtrigo_calc <> toRad def
R9836:9836 Coq.Reals.Rtrigo_calc <> y var
R9872:9876 Coq.Reals.Rtrigo_calc <> toRad def
R9910:9911 Coq.Reals.Rtrigo1 <> PI def
R9890:9903 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9910:9911 Coq.Reals.Rtrigo1 <> PI def
R9890:9903 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9928:9937 Coq.Reals.Raxioms <> Rmult_comm prfax
R9955:9964 Coq.Reals.Raxioms <> Rmult_comm prfax
R9928:9937 Coq.Reals.Raxioms <> Rmult_comm prfax
R9928:9937 Coq.Reals.Raxioms <> Rmult_comm prfax
R9955:9964 Coq.Reals.Raxioms <> Rmult_comm prfax
R9955:9964 Coq.Reals.Raxioms <> Rmult_comm prfax
R9999:10000 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10001:10004 Coq.Reals.Rtrigo_calc <> plat def
R9978:9991 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9999:10000 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10001:10004 Coq.Reals.Rtrigo_calc <> plat def
R9978:9991 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10022:10031 Coq.Reals.Raxioms <> Rmult_comm prfax
R10035:10037 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10038:10039 Coq.Reals.Rtrigo1 <> PI def
R10056:10065 Coq.Reals.Raxioms <> Rmult_comm prfax
R10069:10071 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10072:10073 Coq.Reals.Rtrigo1 <> PI def
R10022:10031 Coq.Reals.Raxioms <> Rmult_comm prfax
R10035:10037 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10038:10039 Coq.Reals.Rtrigo1 <> PI def
R10022:10031 Coq.Reals.Raxioms <> Rmult_comm prfax
R10035:10037 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10038:10039 Coq.Reals.Rtrigo1 <> PI def
R10056:10065 Coq.Reals.Raxioms <> Rmult_comm prfax
R10069:10071 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10072:10073 Coq.Reals.Rtrigo1 <> PI def
R10056:10065 Coq.Reals.Raxioms <> Rmult_comm prfax
R10069:10071 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10072:10073 Coq.Reals.Rtrigo1 <> PI def
R10102:10118 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10128:10131 Coq.Reals.Rtrigo_calc <> plat def
R10102:10118 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10150:10156 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R10150:10156 Coq.Reals.Rtrigo1 <> PI_neq0 thm
prf 10171:10177 <> deg_rad
R10190:10190 Coq.Reals.Rdefinitions <> R defax
R10208:10210 Coq.Init.Logic <> :type_scope:x_'='_x not
R10193:10197 Coq.Reals.Rtrigo_calc <> toDeg def
R10200:10204 Coq.Reals.Rtrigo_calc <> toRad def
R10206:10206 Coq.Reals.Rtrigo_calc <> x var
R10211:10211 Coq.Reals.Rtrigo_calc <> x var
R10238:10246 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R10258:10264 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10267:10271 Coq.Reals.Rtrigo_calc <> toRad def
R10238:10246 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R10258:10264 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10267:10271 Coq.Reals.Rtrigo_calc <> toRad def
R10258:10264 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10267:10271 Coq.Reals.Rtrigo_calc <> toRad def
def 10308:10311 <> sind
R10316:10316 Coq.Reals.Rdefinitions <> R defax
R10321:10321 Coq.Reals.Rdefinitions <> R defax
R10326:10328 Coq.Reals.Rtrigo_def <> sin def
R10331:10335 Coq.Reals.Rtrigo_calc <> toRad def
R10337:10337 Coq.Reals.Rtrigo_calc <> x var
def 10352:10355 <> cosd
R10360:10360 Coq.Reals.Rdefinitions <> R defax
R10365:10365 Coq.Reals.Rdefinitions <> R defax
R10370:10372 Coq.Reals.Rtrigo_def <> cos def
R10375:10379 Coq.Reals.Rtrigo_calc <> toRad def
R10381:10381 Coq.Reals.Rtrigo_calc <> x var
def 10396:10399 <> tand
R10404:10404 Coq.Reals.Rdefinitions <> R defax
R10409:10409 Coq.Reals.Rdefinitions <> R defax
R10414:10416 Coq.Reals.Rtrigo1 <> tan def
R10419:10423 Coq.Reals.Rtrigo_calc <> toRad def
R10425:10425 Coq.Reals.Rtrigo_calc <> x var
prf 10436:10453 <> Rsqr_sin_cos_d_one
R10466:10466 Coq.Reals.Rdefinitions <> R defax
R10498:10500 Coq.Init.Logic <> :type_scope:x_'='_x not
R10482:10484 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10469:10472 Coq.Reals.RIneq <> Rsqr def
R10475:10478 Coq.Reals.Rtrigo_calc <> sind def
R10480:10480 Coq.Reals.Rtrigo_calc <> x var
R10485:10488 Coq.Reals.RIneq <> Rsqr def
R10491:10494 Coq.Reals.Rtrigo_calc <> cosd def
R10496:10496 Coq.Reals.Rtrigo_calc <> x var
R10529:10532 Coq.Reals.Rtrigo_calc <> sind def
R10542:10545 Coq.Reals.Rtrigo_calc <> cosd def
R10554:10562 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R10554:10562 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 10740:10750 <> sin_lb_ge_0
R10763:10763 Coq.Reals.Rdefinitions <> R defax
R10772:10775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10787:10790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10792:10795 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R10796:10801 Coq.Reals.Rtrigo1 <> sin_lb def
R10803:10803 Coq.Reals.Rtrigo_calc <> a var
R10777:10780 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R10776:10776 Coq.Reals.Rtrigo_calc <> a var
R10783:10785 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10781:10782 Coq.Reals.Rtrigo1 <> PI def
R10767:10770 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R10771:10771 Coq.Reals.Rtrigo_calc <> a var
R10829:10840 Coq.Reals.RIneq <> Rtotal_order thm
R10829:10840 Coq.Reals.RIneq <> Rtotal_order thm
R10869:10879 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R10869:10879 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R10936:10941 Coq.Reals.Rtrigo1 <> sin_lb def
R10951:10960 Coq.Reals.Rtrigo_alt <> sin_approx def
R10974:10981 Coq.Reals.Rfunctions <> sum_f_R0 def
R10991:10998 Coq.Reals.Rtrigo_alt <> sin_term def
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11022:11032 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11044:11047 Coq.Reals.Rdefinitions <> Rdiv def
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11065:11073 Coq.Reals.RIneq <> Rmult_0_l thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11091:11099 Coq.Reals.RIneq <> Rmult_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11121:11129 Coq.Reals.RIneq <> Rplus_0_r thm
R11224:11233 Coq.Reals.RIneq <> Rlt_irrefl thm
R11238:11249 Coq.Reals.RIneq <> Rle_lt_trans thm
R11224:11233 Coq.Reals.RIneq <> Rlt_irrefl thm
R11238:11249 Coq.Reals.RIneq <> Rle_lt_trans thm
