DIGEST 6f44efa439da6d13c5bbd72b5b6bb49a
FCoq.Reals.Rtrigo_reg
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:772 Coq.Reals.Rtrigo1 <> <> lib
R790:799 Coq.Reals.Ranalysis1 <> <> lib
R817:827 Coq.Reals.PSeries_reg <> <> lib
prf 905:918 <> continuity_sin
R922:931 Coq.Reals.Ranalysis1 <> continuity def
R933:935 Coq.Reals.Rtrigo_def <> sin def
R954:963 Coq.Reals.Ranalysis1 <> continuity def
R989:1002 Coq.Reals.Rtrigo1 <> continuity_cos thm
R1011:1013 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1007:1009 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1005:1006 Coq.Reals.Rtrigo1 <> PI def
R989:1002 Coq.Reals.Rtrigo1 <> continuity_cos thm
R1011:1013 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1007:1009 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1005:1006 Coq.Reals.Rtrigo1 <> PI def
R1028:1040 Coq.Reals.Ranalysis1 <> continuity_pt def
R1056:1066 Coq.Reals.Rderiv <> continue_in def
R1082:1090 Coq.Reals.Rlimit <> limit1_in def
R1110:1117 Coq.Reals.Rlimit <> limit_in def
R1146:1151 Coq.Reals.Rfunctions <> R_dist def
R1173:1185 Coq.Reals.Ranalysis1 <> continuity_pt def
R1195:1205 Coq.Reals.Rderiv <> continue_in def
R1223:1231 Coq.Reals.Rlimit <> limit1_in def
R1241:1248 Coq.Reals.Rlimit <> limit_in def
R1275:1280 Coq.Reals.Rfunctions <> R_dist def
R1401:1409 Coq.Reals.Rtrigo1 <> cos_shift thm
R1427:1435 Coq.Reals.Rtrigo1 <> cos_shift thm
R1401:1409 Coq.Reals.Rtrigo1 <> cos_shift thm
R1401:1409 Coq.Reals.Rtrigo1 <> cos_shift thm
R1427:1435 Coq.Reals.Rtrigo1 <> cos_shift thm
R1427:1435 Coq.Reals.Rtrigo1 <> cos_shift thm
R1489:1491 Coq.Reals.Rderiv <> D_x def
R1494:1500 Coq.Reals.Ranalysis1 <> no_cond def
R1542:1544 Coq.Reals.Rderiv <> D_x def
R1547:1553 Coq.Reals.Ranalysis1 <> no_cond def
R1609:1623 Coq.Reals.RIneq <> Ropp_involutive thm
R1641:1655 Coq.Reals.RIneq <> Ropp_involutive thm
R1674:1687 Coq.Reals.RIneq <> Ropp_eq_compat thm
R1719:1721 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1717:1718 Coq.Reals.Rtrigo1 <> PI def
R1696:1709 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R1609:1623 Coq.Reals.RIneq <> Ropp_involutive thm
R1609:1623 Coq.Reals.RIneq <> Ropp_involutive thm
R1641:1655 Coq.Reals.RIneq <> Ropp_involutive thm
R1641:1655 Coq.Reals.RIneq <> Ropp_involutive thm
R1674:1687 Coq.Reals.RIneq <> Ropp_eq_compat thm
R1719:1721 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1717:1718 Coq.Reals.Rtrigo1 <> PI def
R1696:1709 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R1766:1769 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1780:1780 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1761:1763 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1757:1759 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1755:1756 Coq.Reals.Rtrigo1 <> PI def
R1776:1778 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1772:1774 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1770:1771 Coq.Reals.Rtrigo1 <> PI def
R1790:1792 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1829:1837 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1848:1864 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R1766:1769 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1780:1780 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1761:1763 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1757:1759 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1755:1756 Coq.Reals.Rtrigo1 <> PI def
R1776:1778 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1772:1774 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1770:1771 Coq.Reals.Rtrigo1 <> PI def
R1790:1792 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1829:1837 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1829:1837 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R1848:1864 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R1848:1864 Coq.Reals.RIneq <> Ropp_minus_distr' thm
prf 1889:1897 <> CVN_R_sin
R1916:1919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1921:1924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1925:1925 Coq.Reals.Rdefinitions <> R defax
R1920:1920 Coq.Reals.Rdefinitions <> R defax
R1913:1915 Coq.Init.Datatypes <> nat ind
R2011:2018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2019:2023 Coq.Reals.PSeries_reg <> CVN_R def
R2025:2026 Coq.Reals.Rtrigo_reg <> fn var
R1934:1941 Coq.Init.Logic <> :type_scope:x_'='_x not
R2010:2010 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1933 Coq.Reals.Rtrigo_reg <> fn var
R1949:1951 Coq.Init.Datatypes <> nat ind
R1957:1957 Coq.Reals.Rdefinitions <> R defax
R1996:1998 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1971:1973 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1963:1963 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1966:1969 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1970:1970 Coq.Reals.Rtrigo_reg <> N var
R1974:1976 Coq.Reals.Raxioms <> INR def
R1979:1982 Coq.Arith.Factorial <> fact def
R1990:1992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1986:1988 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1989:1989 Coq.Reals.Rtrigo_reg <> N var
R2000:2003 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2009:2009 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R1999:1999 Coq.Reals.Rtrigo_reg <> x var
R2005:2007 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2008:2008 Coq.Reals.Rtrigo_reg <> N var
R2045:2049 Coq.Reals.PSeries_reg <> CVN_R def
R2059:2063 Coq.Reals.PSeries_reg <> CVN_r def
R2097:2099 Coq.Init.Datatypes <> nat ind
R2128:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2104:2105 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2106:2108 Coq.Reals.Raxioms <> INR def
R2111:2114 Coq.Arith.Factorial <> fact def
R2122:2124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2118:2120 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2121:2121 Coq.Reals.Rtrigo_reg <> n var
R2132:2135 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2141:2141 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2137:2139 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2140:2140 Coq.Reals.Rtrigo_reg <> n var
R2097:2099 Coq.Init.Datatypes <> nat ind
R2128:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2104:2105 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2106:2108 Coq.Reals.Raxioms <> INR def
R2111:2114 Coq.Arith.Factorial <> fact def
R2122:2124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2118:2120 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2121:2121 Coq.Reals.Rtrigo_reg <> n var
R2132:2135 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2141:2141 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2137:2139 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2140:2140 Coq.Reals.Rtrigo_reg <> n var
R2155:2156 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2158:2158 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2160:2170 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2301:2302 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2159:2159 Coq.Reals.Rdefinitions <> R defax
R2171:2175 Coq.Reals.Rseries <> Un_cv def
R2300:2300 Coq.Reals.Rtrigo_reg <> l var
R2192:2194 Coq.Init.Datatypes <> nat ind
R2209:2216 Coq.Reals.Rfunctions <> sum_f_R0 def
R2289:2289 Coq.Reals.Rtrigo_reg <> n var
R2235:2237 Coq.Init.Datatypes <> nat ind
R2242:2245 Coq.Reals.Rbasic_fun <> Rabs def
R2272:2274 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2248:2249 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2250:2252 Coq.Reals.Raxioms <> INR def
R2255:2258 Coq.Arith.Factorial <> fact def
R2266:2268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2262:2264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2265:2265 Coq.Reals.Rtrigo_reg <> k var
R2276:2279 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2285:2285 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2281:2283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2284:2284 Coq.Reals.Rtrigo_reg <> k var
R2155:2156 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2158:2158 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2160:2170 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2301:2302 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2159:2159 Coq.Reals.Rdefinitions <> R defax
R2171:2175 Coq.Reals.Rseries <> Un_cv def
R2300:2300 Coq.Reals.Rtrigo_reg <> l var
R2192:2194 Coq.Init.Datatypes <> nat ind
R2209:2216 Coq.Reals.Rfunctions <> sum_f_R0 def
R2289:2289 Coq.Reals.Rtrigo_reg <> n var
R2235:2237 Coq.Init.Datatypes <> nat ind
R2242:2245 Coq.Reals.Rbasic_fun <> Rabs def
R2272:2274 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2248:2249 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2250:2252 Coq.Reals.Raxioms <> INR def
R2255:2258 Coq.Arith.Factorial <> fact def
R2266:2268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2262:2264 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2265:2265 Coq.Reals.Rtrigo_reg <> k var
R2276:2279 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2285:2285 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R2281:2283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2284:2284 Coq.Reals.Rtrigo_reg <> k var
R2381:2384 Coq.Reals.Rdefinitions <> Rdiv def
R2400:2408 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2423:2431 Coq.Reals.Rfunctions <> pow_1_abs thm
R2442:2450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2400:2408 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2400:2408 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2400:2408 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2400:2408 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2423:2431 Coq.Reals.Rfunctions <> pow_1_abs thm
R2423:2431 Coq.Reals.Rfunctions <> pow_1_abs thm
R2442:2450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2442:2450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2461:2463 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2464:2465 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2466:2468 Coq.Reals.Raxioms <> INR def
R2471:2474 Coq.Arith.Factorial <> fact def
R2482:2484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2478:2480 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2461:2463 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2464:2465 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2466:2468 Coq.Reals.Raxioms <> INR def
R2471:2474 Coq.Arith.Factorial <> fact def
R2482:2484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2478:2480 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2509:2518 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2523:2528 Coq.Reals.RIneq <> Rle_ge thm
R2535:2540 Coq.Reals.RIneq <> Rlt_le thm
R2509:2518 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2523:2528 Coq.Reals.RIneq <> Rle_ge thm
R2535:2540 Coq.Reals.RIneq <> Rlt_le thm
R2509:2518 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2523:2528 Coq.Reals.RIneq <> Rle_ge thm
R2535:2540 Coq.Reals.RIneq <> Rlt_le thm
R2561:2577 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2561:2577 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2611:2618 Coq.Reals.Rfunctions <> RPow_abs thm
R2627:2638 Coq.Reals.Rfunctions <> pow_maj_Rabs thm
R2611:2618 Coq.Reals.Rfunctions <> RPow_abs thm
R2611:2618 Coq.Reals.Rfunctions <> RPow_abs thm
R2627:2638 Coq.Reals.Rfunctions <> pow_maj_Rabs thm
R2651:2662 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2672:2676 Coq.Reals.PSeries_reg <> Boule def
R2693:2702 Coq.Reals.RIneq <> Rminus_0_r thm
R2651:2662 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2651:2662 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R2693:2702 Coq.Reals.RIneq <> Rminus_0_r thm
R2693:2702 Coq.Reals.RIneq <> Rminus_0_r thm
R2739:2754 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2763:2775 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R2739:2754 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2763:2775 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R2785:2785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2789:2793 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2788:2788 Coq.Reals.Rdefinitions <> R defax
R2785:2785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2789:2793 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2788:2788 Coq.Reals.Rdefinitions <> R defax
R2813:2823 Coq.Reals.Alembert <> Alembert_C2 thm
R2813:2823 Coq.Reals.Alembert <> Alembert_C2 thm
R2841:2850 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R2841:2850 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R2861:2871 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2861:2871 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2882:2898 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2907:2920 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R2882:2898 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2907:2920 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R2931:2941 Coq.Reals.Rfunctions <> pow_nonzero thm
R2931:2941 Coq.Reals.Rfunctions <> pow_nonzero thm
R2972:2983 Coq.Reals.Rtrigo_def <> Alembert_sin thm
R2972:2983 Coq.Reals.Rtrigo_def <> Alembert_sin thm
R2996:3000 Coq.Reals.Rtrigo_def <> sin_n def
R3016:3020 Coq.Reals.Rseries <> Un_cv def
R3036:3040 Coq.Reals.Rseries <> Un_cv def
R3059:3061 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3065:3067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3068:3071 Coq.Reals.RIneq <> Rsqr def
R3059:3061 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3065:3067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3068:3071 Coq.Reals.RIneq <> Rsqr def
R3146:3151 Coq.Reals.Rfunctions <> R_dist def
R3187:3192 Coq.Reals.Rfunctions <> R_dist def
R3218:3221 Coq.Reals.Rbasic_fun <> Rabs def
R3279:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3230:3233 Coq.Reals.Rbasic_fun <> Rabs def
R3262:3264 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3236:3237 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3238:3240 Coq.Reals.Raxioms <> INR def
R3243:3246 Coq.Arith.Factorial <> fact def
R3256:3258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3250:3252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3253:3253 Coq.Init.Datatypes <> S constr
R3266:3269 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3277:3277 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3271:3273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3274:3274 Coq.Init.Datatypes <> S constr
R3290:3293 Coq.Reals.Rbasic_fun <> Rabs def
R3320:3322 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3296:3297 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3298:3300 Coq.Reals.Raxioms <> INR def
R3303:3306 Coq.Arith.Factorial <> fact def
R3314:3316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3310:3312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3324:3327 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3333:3333 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3329:3331 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3354:3362 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3348:3351 Coq.Reals.RIneq <> Rsqr def
R3363:3366 Coq.Reals.Rbasic_fun <> Rabs def
R3412:3423 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3457:3457 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3385:3387 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3375:3375 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3378:3381 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3382:3382 Coq.Init.Datatypes <> S constr
R3388:3390 Coq.Reals.Raxioms <> INR def
R3393:3396 Coq.Arith.Factorial <> fact def
R3406:3408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3403:3403 Coq.Init.Datatypes <> S constr
R3432:3434 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3424:3424 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3427:3430 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3435:3437 Coq.Reals.Raxioms <> INR def
R3440:3443 Coq.Arith.Factorial <> fact def
R3451:3453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3447:3449 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3218:3221 Coq.Reals.Rbasic_fun <> Rabs def
R3279:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3230:3233 Coq.Reals.Rbasic_fun <> Rabs def
R3262:3264 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3236:3237 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3238:3240 Coq.Reals.Raxioms <> INR def
R3243:3246 Coq.Arith.Factorial <> fact def
R3256:3258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3250:3252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3253:3253 Coq.Init.Datatypes <> S constr
R3266:3269 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3277:3277 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3271:3273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3274:3274 Coq.Init.Datatypes <> S constr
R3290:3293 Coq.Reals.Rbasic_fun <> Rabs def
R3320:3322 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3296:3297 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3298:3300 Coq.Reals.Raxioms <> INR def
R3303:3306 Coq.Arith.Factorial <> fact def
R3314:3316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3310:3312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3324:3327 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3333:3333 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3329:3331 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3354:3362 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3348:3351 Coq.Reals.RIneq <> Rsqr def
R3363:3366 Coq.Reals.Rbasic_fun <> Rabs def
R3412:3423 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3457:3457 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3385:3387 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3375:3375 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3378:3381 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3382:3382 Coq.Init.Datatypes <> S constr
R3388:3390 Coq.Reals.Raxioms <> INR def
R3393:3396 Coq.Arith.Factorial <> fact def
R3406:3408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3403:3403 Coq.Init.Datatypes <> S constr
R3432:3434 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3424:3424 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3427:3430 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3435:3437 Coq.Reals.Raxioms <> INR def
R3440:3443 Coq.Arith.Factorial <> fact def
R3451:3453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3447:3449 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3491:3492 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3493:3496 Coq.Reals.RIneq <> Rsqr def
R3470:3483 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R3491:3492 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3493:3496 Coq.Reals.RIneq <> Rsqr def
R3470:3483 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R3510:3525 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3534:3544 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R3510:3525 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3534:3544 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R3570:3571 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3572:3575 Coq.Reals.RIneq <> Rsqr def
R3598:3607 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3610:3611 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3612:3615 Coq.Reals.RIneq <> Rsqr def
R3570:3571 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3572:3575 Coq.Reals.RIneq <> Rsqr def
R3598:3607 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3610:3611 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3612:3615 Coq.Reals.RIneq <> Rsqr def
R3598:3607 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3610:3611 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3612:3615 Coq.Reals.RIneq <> Rsqr def
R3598:3607 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3610:3611 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3612:3615 Coq.Reals.RIneq <> Rsqr def
R3635:3643 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3635:3643 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3635:3643 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3656:3674 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R3656:3674 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R3656:3674 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R3687:3695 Coq.Reals.RIneq <> Rmult_0_r thm
R3709:3719 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3733:3742 Coq.Reals.RIneq <> Rinv_l_sym thm
R3687:3695 Coq.Reals.RIneq <> Rmult_0_r thm
R3687:3695 Coq.Reals.RIneq <> Rmult_0_r thm
R3709:3719 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3709:3719 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3733:3742 Coq.Reals.RIneq <> Rinv_l_sym thm
R3733:3742 Coq.Reals.RIneq <> Rinv_l_sym thm
R3733:3742 Coq.Reals.RIneq <> Rinv_l_sym thm
R3755:3763 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3778:3787 Coq.Reals.Raxioms <> Rmult_comm prfax
R3755:3763 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3755:3763 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3778:3787 Coq.Reals.Raxioms <> Rmult_comm prfax
R3778:3787 Coq.Reals.Raxioms <> Rmult_comm prfax
R3816:3819 Coq.Reals.RIneq <> Rsqr def
R3828:3838 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3828:3838 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3861:3866 Coq.Reals.RIneq <> Rle_ge thm
R3881:3896 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3905:3915 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R3861:3866 Coq.Reals.RIneq <> Rle_ge thm
R3881:3896 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3905:3915 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R3939:3942 Coq.Reals.Rdefinitions <> Rdiv def
R3954:3963 Coq.Reals.Raxioms <> Rmult_comm prfax
R3966:3969 Coq.Reals.RIneq <> Rsqr def
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4014:4025 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4036:4044 Coq.Reals.Rfunctions <> pow_1_abs thm
R3954:3963 Coq.Reals.Raxioms <> Rmult_comm prfax
R3966:3969 Coq.Reals.RIneq <> Rsqr def
R3954:3963 Coq.Reals.Raxioms <> Rmult_comm prfax
R3966:3969 Coq.Reals.RIneq <> Rsqr def
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3991:3999 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4014:4025 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4014:4025 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4036:4044 Coq.Reals.Rfunctions <> pow_1_abs thm
R4036:4044 Coq.Reals.Rfunctions <> pow_1_abs thm
R4057:4065 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4057:4065 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4057:4065 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4085:4095 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4104:4120 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4085:4095 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4085:4095 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4085:4095 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4085:4095 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4085:4095 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4104:4120 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4133:4147 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4133:4147 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4133:4147 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4133:4147 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4133:4147 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4160:4174 Coq.Reals.RIneq <> Rinv_involutive thm
R4160:4174 Coq.Reals.RIneq <> Rinv_involutive thm
R4160:4174 Coq.Reals.RIneq <> Rinv_involutive thm
R4160:4174 Coq.Reals.RIneq <> Rinv_involutive thm
R4187:4195 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4187:4195 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4187:4195 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4208:4216 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4208:4216 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4208:4216 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4208:4216 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4229:4237 Coq.Reals.Rfunctions <> pow_1_abs thm
R4248:4253 Coq.Reals.RIneq <> Rinv_1 thm
R4264:4272 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4229:4237 Coq.Reals.Rfunctions <> pow_1_abs thm
R4229:4237 Coq.Reals.Rfunctions <> pow_1_abs thm
R4248:4253 Coq.Reals.RIneq <> Rinv_1 thm
R4248:4253 Coq.Reals.RIneq <> Rinv_1 thm
R4264:4272 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4264:4272 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4285:4299 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4285:4299 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4285:4299 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4285:4299 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4285:4299 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4315:4323 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4315:4323 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4315:4323 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4315:4323 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4336:4350 Coq.Reals.RIneq <> Rinv_involutive thm
R4336:4350 Coq.Reals.RIneq <> Rinv_involutive thm
R4336:4350 Coq.Reals.RIneq <> Rinv_involutive thm
R4336:4350 Coq.Reals.RIneq <> Rinv_involutive thm
R4363:4371 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4363:4371 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4363:4371 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4389:4400 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4389:4400 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4389:4400 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4389:4400 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4389:4400 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4414:4423 Coq.Reals.Raxioms <> Rmult_comm prfax
R4426:4429 Coq.Reals.Rbasic_fun <> Rabs def
R4433:4436 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4444:4444 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4438:4440 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4441:4441 Coq.Init.Datatypes <> S constr
R4414:4423 Coq.Reals.Raxioms <> Rmult_comm prfax
R4426:4429 Coq.Reals.Rbasic_fun <> Rabs def
R4433:4436 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4444:4444 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4438:4440 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4441:4441 Coq.Init.Datatypes <> S constr
R4414:4423 Coq.Reals.Raxioms <> Rmult_comm prfax
R4426:4429 Coq.Reals.Rbasic_fun <> Rabs def
R4433:4436 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4444:4444 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4438:4440 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4441:4441 Coq.Init.Datatypes <> S constr
R4460:4470 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4479:4495 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4460:4470 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4460:4470 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4479:4495 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R4508:4516 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4508:4516 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4508:4516 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4508:4516 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R4529:4540 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4529:4540 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4529:4540 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4560:4569 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4584:4587 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4595:4595 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4589:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4592:4592 Coq.Init.Datatypes <> S constr
R4619:4621 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4615:4617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4605:4608 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4614:4614 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4610:4612 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4584:4587 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4595:4595 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4589:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4592:4592 Coq.Init.Datatypes <> S constr
R4619:4621 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4615:4617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4605:4608 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4614:4614 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4610:4612 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4644:4654 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4644:4654 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4644:4654 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4644:4654 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4644:4654 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4670:4679 Coq.Reals.RIneq <> Rinv_l_sym thm
R4670:4679 Coq.Reals.RIneq <> Rinv_l_sym thm
R4670:4679 Coq.Reals.RIneq <> Rinv_l_sym thm
R4670:4679 Coq.Reals.RIneq <> Rinv_l_sym thm
R4691:4694 Coq.Reals.RIneq <> Rsqr def
R4711:4721 Coq.Reals.Rfunctions <> pow_nonzero thm
R4711:4721 Coq.Reals.Rfunctions <> pow_nonzero thm
R4748:4750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4751:4751 Coq.Init.Datatypes <> S constr
R4766:4766 Coq.Init.Datatypes <> S constr
R4769:4769 Coq.Init.Datatypes <> S constr
R4773:4775 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4748:4750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4751:4751 Coq.Init.Datatypes <> S constr
R4766:4766 Coq.Init.Datatypes <> S constr
R4769:4769 Coq.Init.Datatypes <> S constr
R4773:4775 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4813:4818 Coq.Reals.RIneq <> Rle_ge thm
R4827:4832 Coq.Reals.Rfunctions <> pow_le thm
R4848:4855 Coq.Reals.RIneq <> cond_pos proj
R4813:4818 Coq.Reals.RIneq <> Rle_ge thm
R4827:4832 Coq.Reals.Rfunctions <> pow_le thm
R4848:4855 Coq.Reals.RIneq <> cond_pos proj
R4869:4874 Coq.Reals.RIneq <> Rle_ge thm
R4883:4888 Coq.Reals.Rfunctions <> pow_le thm
R4904:4911 Coq.Reals.RIneq <> cond_pos proj
R4869:4874 Coq.Reals.RIneq <> Rle_ge thm
R4883:4888 Coq.Reals.Rfunctions <> pow_le thm
R4904:4911 Coq.Reals.RIneq <> cond_pos proj
R4925:4934 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R4943:4953 Coq.Reals.Rfunctions <> pow_nonzero thm
R4925:4934 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R4943:4953 Coq.Reals.Rfunctions <> pow_nonzero thm
R4976:4989 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R4976:4989 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5000:5016 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R5025:5038 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5000:5016 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R5025:5038 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5049:5058 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R5067:5083 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R5092:5105 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5049:5058 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R5067:5083 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R5092:5105 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5116:5125 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R5134:5144 Coq.Reals.Rfunctions <> pow_nonzero thm
R5116:5125 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R5134:5144 Coq.Reals.Rfunctions <> pow_nonzero thm
R5167:5177 Coq.Reals.Rfunctions <> pow_nonzero thm
R5167:5177 Coq.Reals.Rfunctions <> pow_nonzero thm
R5196:5209 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5196:5209 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5220:5230 Coq.Reals.Rfunctions <> pow_nonzero thm
R5220:5230 Coq.Reals.Rfunctions <> pow_nonzero thm
R5249:5265 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R5274:5287 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5249:5265 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R5274:5287 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R5299:5302 Coq.Reals.Rdefinitions <> Rdiv def
R5311:5327 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5355:5370 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5379:5389 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R5311:5327 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5355:5370 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5379:5389 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R5422:5429 Coq.Reals.RIneq <> cond_pos proj
R5475:5484 Coq.Reals.RIneq <> Rlt_irrefl thm
R5422:5429 Coq.Reals.RIneq <> cond_pos proj
R5475:5484 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 5539:5560 <> derivable_pt_lim_sin_0
R5564:5579 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R5581:5583 Coq.Reals.Rtrigo_def <> sin def
R5606:5621 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R5656:5658 Coq.Init.Datatypes <> nat ind
R5664:5664 Coq.Reals.Rdefinitions <> R defax
R5703:5705 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5678:5680 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5670:5670 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5673:5676 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5677:5677 Coq.Reals.Rtrigo_reg <> N var
R5681:5683 Coq.Reals.Raxioms <> INR def
R5686:5689 Coq.Arith.Factorial <> fact def
R5697:5699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5695 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5696:5696 Coq.Reals.Rtrigo_reg <> N var
R5707:5710 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5716:5716 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5706:5706 Coq.Reals.Rtrigo_reg <> x var
R5712:5714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5715:5715 Coq.Reals.Rtrigo_reg <> N var
R5656:5658 Coq.Init.Datatypes <> nat ind
R5664:5664 Coq.Reals.Rdefinitions <> R defax
R5703:5705 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5678:5680 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5670:5670 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5673:5676 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5677:5677 Coq.Reals.Rtrigo_reg <> N var
R5681:5683 Coq.Reals.Raxioms <> INR def
R5686:5689 Coq.Arith.Factorial <> fact def
R5697:5699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5695 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5696:5696 Coq.Reals.Rtrigo_reg <> N var
R5707:5710 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5716:5716 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5706:5706 Coq.Reals.Rtrigo_reg <> x var
R5712:5714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5715:5715 Coq.Reals.Rtrigo_reg <> N var
R5727:5731 Coq.Reals.PSeries_reg <> CVN_R def
R5727:5731 Coq.Reals.PSeries_reg <> CVN_R def
R5761:5761 Coq.Reals.Rdefinitions <> R defax
R5764:5765 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5767:5767 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5769:5771 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5804:5805 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5768:5768 Coq.Reals.Rdefinitions <> R defax
R5772:5776 Coq.Reals.Rseries <> Un_cv def
R5803:5803 Coq.Reals.Rtrigo_reg <> l var
R5785:5787 Coq.Init.Datatypes <> nat ind
R5792:5793 Coq.Reals.PartSum <> SP def
R5800:5800 Coq.Reals.Rtrigo_reg <> x var
R5798:5798 Coq.Reals.Rtrigo_reg <> N var
R5761:5761 Coq.Reals.Rdefinitions <> R defax
R5764:5765 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5767:5767 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5769:5771 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5804:5805 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5768:5768 Coq.Reals.Rdefinitions <> R defax
R5772:5776 Coq.Reals.Rseries <> Un_cv def
R5803:5803 Coq.Reals.Rtrigo_reg <> l var
R5785:5787 Coq.Init.Datatypes <> nat ind
R5792:5793 Coq.Reals.PartSum <> SP def
R5800:5800 Coq.Reals.Rtrigo_reg <> x var
R5798:5798 Coq.Reals.Rtrigo_reg <> N var
R5833:5841 Coq.Reals.RIneq <> mkposreal constr
R5845:5851 Coq.Reals.RIneq <> Rlt_0_1 thm
R5833:5841 Coq.Reals.RIneq <> mkposreal constr
R5845:5851 Coq.Reals.RIneq <> Rlt_0_1 thm
R5862:5866 Coq.Reals.PSeries_reg <> CVN_r def
R5862:5866 Coq.Reals.PSeries_reg <> CVN_r def
R5899:5901 Coq.Init.Datatypes <> nat ind
R5907:5907 Coq.Reals.Rdefinitions <> R defax
R5922:5925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5926:5938 Coq.Reals.Ranalysis1 <> continuity_pt def
R5947:5947 Coq.Reals.Rtrigo_reg <> y var
R5944:5944 Coq.Reals.Rtrigo_reg <> n var
R5911:5915 Coq.Reals.PSeries_reg <> Boule def
R5921:5921 Coq.Reals.Rtrigo_reg <> y var
R5899:5901 Coq.Init.Datatypes <> nat ind
R5907:5907 Coq.Reals.Rdefinitions <> R defax
R5922:5925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5926:5938 Coq.Reals.Ranalysis1 <> continuity_pt def
R5947:5947 Coq.Reals.Rtrigo_reg <> y var
R5944:5944 Coq.Reals.Rtrigo_reg <> n var
R5911:5915 Coq.Reals.PSeries_reg <> Boule def
R5921:5921 Coq.Reals.Rtrigo_reg <> y var
R5965:5969 Coq.Reals.PSeries_reg <> Boule def
R5965:5969 Coq.Reals.PSeries_reg <> Boule def
R6002:6018 Coq.Reals.PSeries_reg <> SFL_continuity_pt thm
R6002:6018 Coq.Reals.PSeries_reg <> SFL_continuity_pt thm
R6049:6061 Coq.Reals.Ranalysis1 <> continuity_pt def
R6077:6087 Coq.Reals.Rderiv <> continue_in def
R6103:6111 Coq.Reals.Rlimit <> limit1_in def
R6131:6138 Coq.Reals.Rlimit <> limit_in def
R6167:6172 Coq.Reals.Rfunctions <> R_dist def
R6242:6250 Coq.Reals.RIneq <> mkposreal constr
R6242:6250 Coq.Reals.RIneq <> mkposreal constr
R6286:6290 Coq.Reals.Rtrigo_def <> sin_0 thm
R6301:6309 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6319:6324 Coq.Reals.Rdefinitions <> Rminus def
R6335:6340 Coq.Reals.RIneq <> Ropp_0 thm
R6355:6363 Coq.Reals.RIneq <> Rplus_0_r thm
R6286:6290 Coq.Reals.Rtrigo_def <> sin_0 thm
R6286:6290 Coq.Reals.Rtrigo_def <> sin_0 thm
R6301:6309 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6301:6309 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6335:6340 Coq.Reals.RIneq <> Ropp_0 thm
R6335:6340 Coq.Reals.RIneq <> Ropp_0 thm
R6355:6363 Coq.Reals.RIneq <> Rplus_0_r thm
R6355:6363 Coq.Reals.RIneq <> Rplus_0_r thm
R6405:6407 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6373:6376 Coq.Reals.Rbasic_fun <> Rabs def
R6390:6392 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6379:6381 Coq.Reals.PSeries_reg <> SFL def
R6393:6395 Coq.Reals.PSeries_reg <> SFL def
R6405:6407 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6373:6376 Coq.Reals.Rbasic_fun <> Rabs def
R6390:6392 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6379:6381 Coq.Reals.PSeries_reg <> SFL def
R6393:6395 Coq.Reals.PSeries_reg <> SFL def
R6439:6441 Coq.Init.Logic <> :type_scope:x_'='_x not
R6428:6430 Coq.Reals.PSeries_reg <> SFL def
R6439:6441 Coq.Init.Logic <> :type_scope:x_'='_x not
R6428:6430 Coq.Reals.PSeries_reg <> SFL def
R6471:6473 Coq.Init.Logic <> :type_scope:x_'='_x not
R6460:6462 Coq.Reals.PSeries_reg <> SFL def
R6479:6481 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6474:6476 Coq.Reals.Rtrigo_def <> sin def
R6471:6473 Coq.Init.Logic <> :type_scope:x_'='_x not
R6460:6462 Coq.Reals.PSeries_reg <> SFL def
R6479:6481 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6474:6476 Coq.Reals.Rtrigo_def <> sin def
R6553:6555 Coq.Reals.PSeries_reg <> SFL def
R6558:6560 Coq.Reals.Rtrigo_def <> sin def
R6597:6605 Coq.Reals.Rtrigo_def <> exist_sin thm
R6608:6611 Coq.Reals.RIneq <> Rsqr def
R6597:6605 Coq.Reals.Rtrigo_def <> exist_sin thm
R6608:6611 Coq.Reals.RIneq <> Rsqr def
R6640:6643 Coq.Reals.Rdefinitions <> Rdiv def
R6655:6668 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R6655:6668 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R6655:6668 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R6689:6699 Coq.Reals.SeqProp <> UL_sequence thm
R6689:6699 Coq.Reals.SeqProp <> UL_sequence thm
R6724:6729 Coq.Reals.Rtrigo_def <> sin_in def
R6747:6751 Coq.Reals.Rtrigo_def <> sin_n def
R6754:6765 Coq.Reals.Rfunctions <> infinite_sum def
R6787:6788 Coq.Reals.PartSum <> SP def
R6795:6799 Coq.Reals.Rseries <> Un_cv def
R6876:6881 Coq.Reals.Rfunctions <> R_dist def
R6891:6896 Coq.Reals.Rfunctions <> R_dist def
R6919:6926 Coq.Reals.Rfunctions <> sum_f_R0 def
R6935:6937 Coq.Init.Datatypes <> nat ind
R6975:6977 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6950:6952 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6942:6942 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6945:6948 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6949:6949 Coq.Reals.Rtrigo_reg <> k var
R6953:6955 Coq.Reals.Raxioms <> INR def
R6958:6961 Coq.Arith.Factorial <> fact def
R6969:6971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6965:6967 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6968:6968 Coq.Reals.Rtrigo_reg <> k var
R6979:6982 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6988:6988 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6984:6986 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6987:6987 Coq.Reals.Rtrigo_reg <> k var
R7010:7017 Coq.Reals.Rfunctions <> sum_f_R0 def
R7026:7028 Coq.Init.Datatypes <> nat ind
R7066:7068 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7041:7043 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7033:7033 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7036:7039 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7040:7040 Coq.Reals.Rtrigo_reg <> i var
R7044:7046 Coq.Reals.Raxioms <> INR def
R7049:7052 Coq.Arith.Factorial <> fact def
R7060:7062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7056:7058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7059:7059 Coq.Reals.Rtrigo_reg <> i var
R7075:7077 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7069:7072 Coq.Reals.RIneq <> Rsqr def
R7078:7078 Coq.Reals.Rtrigo_reg <> i var
R6919:6926 Coq.Reals.Rfunctions <> sum_f_R0 def
R6935:6937 Coq.Init.Datatypes <> nat ind
R6975:6977 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6950:6952 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6942:6942 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6945:6948 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6949:6949 Coq.Reals.Rtrigo_reg <> k var
R6953:6955 Coq.Reals.Raxioms <> INR def
R6958:6961 Coq.Arith.Factorial <> fact def
R6969:6971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6965:6967 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6968:6968 Coq.Reals.Rtrigo_reg <> k var
R6979:6982 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6988:6988 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6984:6986 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6987:6987 Coq.Reals.Rtrigo_reg <> k var
R7010:7017 Coq.Reals.Rfunctions <> sum_f_R0 def
R7026:7028 Coq.Init.Datatypes <> nat ind
R7066:7068 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7041:7043 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7033:7033 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7036:7039 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7040:7040 Coq.Reals.Rtrigo_reg <> i var
R7044:7046 Coq.Reals.Raxioms <> INR def
R7049:7052 Coq.Arith.Factorial <> fact def
R7060:7062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7056:7058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7059:7059 Coq.Reals.Rtrigo_reg <> i var
R7075:7077 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7069:7072 Coq.Reals.RIneq <> Rsqr def
R7078:7078 Coq.Reals.Rtrigo_reg <> i var
R7118:7123 Coq.Reals.PartSum <> sum_eq thm
R7140:7156 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R7166:7169 Coq.Reals.RIneq <> Rsqr def
R7184:7190 Coq.Reals.Cos_rel <> pow_sqr thm
R7118:7123 Coq.Reals.PartSum <> sum_eq thm
R7140:7156 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R7184:7190 Coq.Reals.Cos_rel <> pow_sqr thm
R7184:7190 Coq.Reals.Cos_rel <> pow_sqr thm
R7215:7217 Coq.Reals.PSeries_reg <> SFL def
R7220:7222 Coq.Reals.Rtrigo_def <> sin def
R7260:7270 Coq.Reals.SeqProp <> UL_sequence thm
R7260:7270 Coq.Reals.SeqProp <> UL_sequence thm
R7295:7296 Coq.Reals.PartSum <> SP def
R7310:7314 Coq.Reals.Rseries <> Un_cv def
R7356:7361 Coq.Reals.Rfunctions <> R_dist def
R7381:7388 Coq.Reals.Rfunctions <> sum_f_R0 def
R7397:7399 Coq.Init.Datatypes <> nat ind
R7437:7439 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7412:7414 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7404:7404 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7407:7410 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7411:7411 Coq.Reals.Rtrigo_reg <> k var
R7415:7417 Coq.Reals.Raxioms <> INR def
R7420:7423 Coq.Arith.Factorial <> fact def
R7431:7433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7427:7429 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7430:7430 Coq.Reals.Rtrigo_reg <> k var
R7441:7444 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7450:7450 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7446:7448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7449:7449 Coq.Reals.Rtrigo_reg <> k var
R7381:7388 Coq.Reals.Rfunctions <> sum_f_R0 def
R7397:7399 Coq.Init.Datatypes <> nat ind
R7437:7439 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7412:7414 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7404:7404 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7407:7410 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7411:7411 Coq.Reals.Rtrigo_reg <> k var
R7415:7417 Coq.Reals.Raxioms <> INR def
R7420:7423 Coq.Arith.Factorial <> fact def
R7431:7433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7427:7429 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7430:7430 Coq.Reals.Rtrigo_reg <> k var
R7441:7444 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7450:7450 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7446:7448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7449:7449 Coq.Reals.Rtrigo_reg <> k var
R7477:7482 Coq.Reals.Rdefinitions <> Rminus def
R7493:7503 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7514:7520 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7493:7503 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7493:7503 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7514:7520 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7514:7520 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R7545:7554 Coq.Reals.PartSum <> decomp_sum thm
R7545:7554 Coq.Reals.PartSum <> decomp_sum thm
R7545:7554 Coq.Reals.PartSum <> decomp_sum thm
R7545:7554 Coq.Reals.PartSum <> decomp_sum thm
R7574:7582 Coq.Reals.RIneq <> Rmult_1_r thm
R7592:7595 Coq.Reals.Rdefinitions <> Rdiv def
R7606:7611 Coq.Reals.RIneq <> Rinv_1 thm
R7626:7634 Coq.Reals.RIneq <> Rmult_1_r thm
R7664:7672 Coq.Reals.RIneq <> Rplus_0_r thm
R7687:7703 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R7574:7582 Coq.Reals.RIneq <> Rmult_1_r thm
R7574:7582 Coq.Reals.RIneq <> Rmult_1_r thm
R7606:7611 Coq.Reals.RIneq <> Rinv_1 thm
R7606:7611 Coq.Reals.RIneq <> Rinv_1 thm
R7626:7634 Coq.Reals.RIneq <> Rmult_1_r thm
R7626:7634 Coq.Reals.RIneq <> Rmult_1_r thm
R7664:7672 Coq.Reals.RIneq <> Rplus_0_r thm
R7664:7672 Coq.Reals.RIneq <> Rplus_0_r thm
R7687:7703 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R7725:7733 Coq.Reals.PartSum <> sum_eq_R0 thm
R7725:7733 Coq.Reals.PartSum <> sum_eq_R0 thm
R7754:7762 Coq.Reals.RIneq <> Rmult_0_l thm
R7773:7781 Coq.Reals.RIneq <> Rmult_0_r thm
R7754:7762 Coq.Reals.RIneq <> Rmult_0_l thm
R7754:7762 Coq.Reals.RIneq <> Rmult_0_l thm
R7773:7781 Coq.Reals.RIneq <> Rmult_0_r thm
R7773:7781 Coq.Reals.RIneq <> Rmult_0_r thm
R7806:7807 Coq.Init.Peano <> ge def
R7823:7833 Coq.Arith.Lt <> lt_le_trans syndef
R7855:7861 Coq.Arith.Lt <> lt_n_Sn syndef
R7823:7833 Coq.Arith.Lt <> lt_le_trans syndef
R7855:7861 Coq.Arith.Lt <> lt_n_Sn syndef
R7908:7910 Coq.Reals.Rderiv <> D_x def
R7913:7919 Coq.Reals.Ranalysis1 <> no_cond def
R7949:7958 Coq.Init.Logic <> not_eq_sym thm
R7964:7964 Coq.Reals.Rdefinitions <> R defax
R7949:7958 Coq.Init.Logic <> not_eq_sym thm
R7964:7964 Coq.Reals.Rdefinitions <> R defax
R7988:7993 Coq.Reals.Rdefinitions <> Rminus def
R8004:8009 Coq.Reals.RIneq <> Ropp_0 thm
R8020:8028 Coq.Reals.RIneq <> Rplus_0_r thm
R8004:8009 Coq.Reals.RIneq <> Ropp_0 thm
R8004:8009 Coq.Reals.RIneq <> Ropp_0 thm
R8020:8028 Coq.Reals.RIneq <> Rplus_0_r thm
R8020:8028 Coq.Reals.RIneq <> Rplus_0_r thm
R8050:8054 Coq.Reals.PSeries_reg <> Boule def
R8064:8069 Coq.Reals.Rdefinitions <> Rminus def
R8080:8085 Coq.Reals.RIneq <> Ropp_0 thm
R8100:8108 Coq.Reals.RIneq <> Rplus_0_r thm
R8119:8125 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8135:8142 Coq.Reals.RIneq <> cond_pos proj
R8080:8085 Coq.Reals.RIneq <> Ropp_0 thm
R8080:8085 Coq.Reals.RIneq <> Ropp_0 thm
R8100:8108 Coq.Reals.RIneq <> Rplus_0_r thm
R8100:8108 Coq.Reals.RIneq <> Rplus_0_r thm
R8119:8125 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8119:8125 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8135:8142 Coq.Reals.RIneq <> cond_pos proj
R8188:8188 Coq.Reals.Rdefinitions <> R defax
R8226:8228 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8201:8203 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8193:8193 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8196:8199 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8204:8206 Coq.Reals.Raxioms <> INR def
R8209:8212 Coq.Arith.Factorial <> fact def
R8220:8222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8216:8218 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8230:8233 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8239:8239 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8229:8229 Coq.Reals.Rtrigo_reg <> x var
R8235:8237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8295:8297 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R8252:8258 Coq.Reals.Ranalysis1 <> fct_cte def
R8269:8271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8261:8261 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8264:8267 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8272:8274 Coq.Reals.Raxioms <> INR def
R8277:8280 Coq.Arith.Factorial <> fact def
R8288:8290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8284:8286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8298:8304 Coq.Reals.Ranalysis1 <> pow_fct def
R8308:8310 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8188:8188 Coq.Reals.Rdefinitions <> R defax
R8226:8228 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8201:8203 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8193:8193 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8196:8199 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8204:8206 Coq.Reals.Raxioms <> INR def
R8209:8212 Coq.Arith.Factorial <> fact def
R8220:8222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8216:8218 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8230:8233 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8239:8239 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8229:8229 Coq.Reals.Rtrigo_reg <> x var
R8235:8237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8295:8297 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R8252:8258 Coq.Reals.Ranalysis1 <> fct_cte def
R8269:8271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8261:8261 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8264:8267 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8272:8274 Coq.Reals.Raxioms <> INR def
R8277:8280 Coq.Arith.Factorial <> fact def
R8288:8290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8284:8286 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8298:8304 Coq.Reals.Ranalysis1 <> pow_fct def
R8308:8310 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8355:8372 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R8355:8372 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R8383:8405 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R8383:8405 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R8416:8433 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R8416:8433 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R8444:8466 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R8444:8466 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R8478:8493 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R8497:8499 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8478:8493 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R8497:8499 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8531:8539 Coq.Reals.PSeries_reg <> CVN_R_CVS thm
R8531:8539 Coq.Reals.PSeries_reg <> CVN_R_CVS thm
R8555:8563 Coq.Reals.Rtrigo_reg <> CVN_R_sin thm
R8555:8563 Coq.Reals.Rtrigo_reg <> CVN_R_sin thm
prf 8640:8661 <> derivable_pt_lim_cos_0
R8665:8680 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8682:8684 Coq.Reals.Rtrigo_def <> cos def
R8707:8722 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8749:8770 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin_0 thm
R8749:8770 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin_0 thm
R8783:8798 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8815:8817 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8821:8823 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8815:8817 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8821:8823 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8875:8887 Coq.Reals.Ranalysis1 <> continuity_pt def
R8889:8891 Coq.Reals.Rtrigo_def <> sin def
R8875:8887 Coq.Reals.Ranalysis1 <> continuity_pt def
R8889:8891 Coq.Reals.Rtrigo_def <> sin def
R8913:8925 Coq.Reals.Ranalysis1 <> continuity_pt def
R8941:8951 Coq.Reals.Rderiv <> continue_in def
R8971:8979 Coq.Reals.Rlimit <> limit1_in def
R8995:9002 Coq.Reals.Rlimit <> limit_in def
R9037:9042 Coq.Reals.Rfunctions <> R_dist def
R9059:9061 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9065:9067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9059:9061 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9065:9067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9139:9141 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9142:9145 Coq.Reals.Rbasic_fun <> Rmin def
R9139:9141 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9142:9145 Coq.Reals.Rbasic_fun <> Rmin def
R9182:9190 Coq.Reals.RIneq <> mkposreal constr
R9182:9190 Coq.Reals.RIneq <> mkposreal constr
R9233:9241 Coq.Reals.Raxioms <> Rplus_0_l prfax
R9258:9260 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9253:9255 Coq.Reals.Rtrigo_def <> cos def
R9261:9263 Coq.Reals.Rtrigo_def <> cos def
R9276:9278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9279:9282 Coq.Reals.RIneq <> Rsqr def
R9285:9287 Coq.Reals.Rtrigo_def <> sin def
R9291:9293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9233:9241 Coq.Reals.Raxioms <> Rplus_0_l prfax
R9233:9241 Coq.Reals.Raxioms <> Rplus_0_l prfax
R9258:9260 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9253:9255 Coq.Reals.Rtrigo_def <> cos def
R9261:9263 Coq.Reals.Rtrigo_def <> cos def
R9276:9278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9279:9282 Coq.Reals.RIneq <> Rsqr def
R9285:9287 Coq.Reals.Rtrigo_def <> sin def
R9291:9293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9309:9314 Coq.Reals.Rdefinitions <> Rminus def
R9325:9330 Coq.Reals.RIneq <> Ropp_0 thm
R9341:9349 Coq.Reals.RIneq <> Rplus_0_r thm
R9325:9330 Coq.Reals.RIneq <> Ropp_0 thm
R9325:9330 Coq.Reals.RIneq <> Ropp_0 thm
R9341:9349 Coq.Reals.RIneq <> Rplus_0_r thm
R9341:9349 Coq.Reals.RIneq <> Rplus_0_r thm
R9372:9372 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R9372:9372 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R9388:9391 Coq.Reals.Rdefinitions <> Rdiv def
R9407:9431 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9407:9431 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9407:9431 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9407:9431 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9407:9431 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R9444:9452 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9444:9452 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9444:9452 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9490:9492 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9467:9469 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9470:9473 Coq.Reals.RIneq <> Rsqr def
R9476:9478 Coq.Reals.Rtrigo_def <> sin def
R9482:9484 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9485:9486 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9493:9494 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9547:9549 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9517:9520 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9546:9546 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9506:9508 Coq.Reals.Rtrigo_def <> sin def
R9512:9514 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9542:9544 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9532:9535 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9541:9541 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9521:9523 Coq.Reals.Rtrigo_def <> sin def
R9527:9529 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9537:9539 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9550:9552 Coq.Reals.Rtrigo_def <> sin def
R9556:9558 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9490:9492 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9467:9469 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9470:9473 Coq.Reals.RIneq <> Rsqr def
R9476:9478 Coq.Reals.Rtrigo_def <> sin def
R9482:9484 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9485:9486 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9493:9494 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9547:9549 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9517:9520 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9546:9546 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9506:9508 Coq.Reals.Rtrigo_def <> sin def
R9512:9514 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9542:9544 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9532:9535 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9541:9541 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9521:9523 Coq.Reals.Rtrigo_def <> sin def
R9527:9529 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9537:9539 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9550:9552 Coq.Reals.Rtrigo_def <> sin def
R9556:9558 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9643:9645 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9595:9598 Coq.Reals.Rbasic_fun <> Rabs def
R9612:9615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9641:9641 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9601:9603 Coq.Reals.Rtrigo_def <> sin def
R9607:9609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9637:9639 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9627:9630 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9636:9636 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9616:9618 Coq.Reals.Rtrigo_def <> sin def
R9622:9624 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9632:9634 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9646:9649 Coq.Reals.Rbasic_fun <> Rabs def
R9652:9654 Coq.Reals.Rtrigo_def <> sin def
R9658:9660 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9572:9583 Coq.Reals.RIneq <> Rle_lt_trans thm
R9643:9645 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9595:9598 Coq.Reals.Rbasic_fun <> Rabs def
R9612:9615 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9641:9641 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9601:9603 Coq.Reals.Rtrigo_def <> sin def
R9607:9609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9637:9639 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9627:9630 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9636:9636 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9616:9618 Coq.Reals.Rtrigo_def <> sin def
R9622:9624 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9632:9634 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9646:9649 Coq.Reals.Rbasic_fun <> Rabs def
R9652:9654 Coq.Reals.Rtrigo_def <> sin def
R9658:9660 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9572:9583 Coq.Reals.RIneq <> Rle_lt_trans thm
R9675:9685 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9675:9685 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9699:9708 Coq.Reals.RIneq <> double_var thm
R9722:9736 Coq.Reals.RIneq <> Rplus_lt_compat thm
R9699:9708 Coq.Reals.RIneq <> double_var thm
R9699:9708 Coq.Reals.RIneq <> double_var thm
R9722:9736 Coq.Reals.RIneq <> Rplus_lt_compat thm
R9766:9769 Coq.Reals.Rbasic_fun <> Rabs def
R9793:9795 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9783:9786 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9792:9792 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9772:9774 Coq.Reals.Rtrigo_def <> sin def
R9778:9780 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9788:9790 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9747:9758 Coq.Reals.RIneq <> Rle_lt_trans thm
R9766:9769 Coq.Reals.Rbasic_fun <> Rabs def
R9793:9795 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9783:9786 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9792:9792 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9772:9774 Coq.Reals.Rtrigo_def <> sin def
R9778:9780 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9788:9790 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9747:9758 Coq.Reals.RIneq <> Rle_lt_trans thm
R9811:9819 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9830:9839 Coq.Reals.Raxioms <> Rmult_comm prfax
R9855:9858 Coq.Reals.Rbasic_fun <> Rabs def
R9882:9884 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9872:9875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9881:9881 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9861:9863 Coq.Reals.Rtrigo_def <> sin def
R9867:9869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9877:9879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9912:9920 Coq.Reals.RIneq <> Rmult_1_r thm
R9929:9945 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9811:9819 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9811:9819 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9830:9839 Coq.Reals.Raxioms <> Rmult_comm prfax
R9830:9839 Coq.Reals.Raxioms <> Rmult_comm prfax
R9855:9858 Coq.Reals.Rbasic_fun <> Rabs def
R9882:9884 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9872:9875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9881:9881 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9861:9863 Coq.Reals.Rtrigo_def <> sin def
R9867:9869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9877:9879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9912:9920 Coq.Reals.RIneq <> Rmult_1_r thm
R9912:9920 Coq.Reals.RIneq <> Rmult_1_r thm
R9929:9945 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9956:9963 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9956:9963 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9982:9990 Coq.Reals.Rtrigo1 <> SIN_bound thm
R9994:9996 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9982:9990 Coq.Reals.Rtrigo1 <> SIN_bound thm
R9994:9996 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10011:10014 Coq.Reals.Rbasic_fun <> Rabs def
R10023:10031 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10034:10036 Coq.Reals.Rtrigo_def <> sin def
R10040:10042 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10023:10031 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10034:10036 Coq.Reals.Rtrigo_def <> sin def
R10040:10042 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10070:10084 Coq.Reals.RIneq <> Ropp_involutive thm
R10070:10084 Coq.Reals.RIneq <> Ropp_involutive thm
R10070:10084 Coq.Reals.RIneq <> Ropp_involutive thm
R10098:10114 Coq.Reals.RIneq <> Ropp_le_contravar thm
R10098:10114 Coq.Reals.RIneq <> Ropp_le_contravar thm
R10198:10200 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10186:10189 Coq.Reals.Rbasic_fun <> Rabs def
R10193:10195 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10198:10200 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10186:10189 Coq.Reals.Rbasic_fun <> Rabs def
R10193:10195 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10226:10229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10222:10224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10226:10229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10222:10224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10282:10290 Coq.Reals.Raxioms <> Rplus_0_l prfax
R10308:10312 Coq.Reals.Rtrigo_def <> sin_0 thm
R10282:10290 Coq.Reals.Raxioms <> Rplus_0_l prfax
R10282:10290 Coq.Reals.Raxioms <> Rplus_0_l prfax
R10308:10312 Coq.Reals.Rtrigo_def <> sin_0 thm
R10308:10312 Coq.Reals.Rtrigo_def <> sin_0 thm
R10332:10341 Coq.Reals.RIneq <> Rminus_0_r thm
R10332:10341 Coq.Reals.RIneq <> Rminus_0_r thm
R10332:10341 Coq.Reals.RIneq <> Rminus_0_r thm
R10371:10374 Coq.Reals.Rdefinitions <> Rdiv def
R10383:10393 Coq.Reals.RIneq <> prod_neq_R0 syndef
R10383:10393 Coq.Reals.RIneq <> prod_neq_R0 syndef
R10416:10432 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10416:10432 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10470:10472 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10451:10459 Coq.Reals.Raxioms <> Rlt_trans prfax
R10470:10472 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10451:10459 Coq.Reals.Raxioms <> Rlt_trans prfax
R10486:10489 Coq.Reals.Rdefinitions <> Rdiv def
R10500:10508 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10500:10508 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10500:10508 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10522:10531 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10534:10535 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10522:10531 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10534:10535 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10522:10531 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10534:10535 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10522:10531 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10534:10535 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10560:10569 Coq.Reals.Raxioms <> Rmult_comm prfax
R10572:10573 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10585:10601 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R10560:10569 Coq.Reals.Raxioms <> Rmult_comm prfax
R10572:10573 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10560:10569 Coq.Reals.Raxioms <> Rmult_comm prfax
R10572:10573 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10560:10569 Coq.Reals.Raxioms <> Rmult_comm prfax
R10572:10573 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10560:10569 Coq.Reals.Raxioms <> Rmult_comm prfax
R10572:10573 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10585:10601 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R10612:10627 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10612:10627 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10669:10671 Coq.Reals.RIneq <> pos proj
R10650:10661 Coq.Reals.RIneq <> Rlt_le_trans thm
R10669:10671 Coq.Reals.RIneq <> pos proj
R10650:10661 Coq.Reals.RIneq <> Rlt_le_trans thm
R10722:10727 Coq.Reals.Rbasic_fun <> Rmin_l thm
R10722:10727 Coq.Reals.Rbasic_fun <> Rmin_l thm
R10738:10743 Coq.Reals.RIneq <> Rle_ge thm
R10758:10773 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10738:10743 Coq.Reals.RIneq <> Rle_ge thm
R10758:10773 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10802:10810 Coq.Reals.RIneq <> Rplus_0_r thm
R10816:10818 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10855:10864 Coq.Reals.RIneq <> double_var thm
R10878:10894 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R10910:10913 Coq.Reals.Rdefinitions <> Rdiv def
R10922:10938 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10802:10810 Coq.Reals.RIneq <> Rplus_0_r thm
R10816:10818 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10802:10810 Coq.Reals.RIneq <> Rplus_0_r thm
R10816:10818 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10855:10864 Coq.Reals.RIneq <> double_var thm
R10855:10864 Coq.Reals.RIneq <> double_var thm
R10878:10894 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R10922:10938 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10950:10957 Coq.Reals.RIneq <> cond_pos proj
R10950:10957 Coq.Reals.RIneq <> cond_pos proj
R10973:10988 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10973:10988 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11043:11045 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11043:11045 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11061:11065 Coq.Reals.Rtrigo_def <> sin_0 thm
R11088:11097 Coq.Reals.RIneq <> Rminus_0_r thm
R11061:11065 Coq.Reals.Rtrigo_def <> sin_0 thm
R11061:11065 Coq.Reals.Rtrigo_def <> sin_0 thm
R11088:11097 Coq.Reals.RIneq <> Rminus_0_r thm
R11088:11097 Coq.Reals.RIneq <> Rminus_0_r thm
R11088:11097 Coq.Reals.RIneq <> Rminus_0_r thm
R11088:11097 Coq.Reals.RIneq <> Rminus_0_r thm
R11138:11140 Coq.Reals.Rderiv <> D_x def
R11143:11149 Coq.Reals.Ranalysis1 <> no_cond def
R11179:11188 Coq.Init.Logic <> not_eq_sym thm
R11194:11194 Coq.Reals.Rdefinitions <> R defax
R11206:11209 Coq.Reals.Rdefinitions <> Rdiv def
R11218:11228 Coq.Reals.RIneq <> prod_neq_R0 syndef
R11179:11188 Coq.Init.Logic <> not_eq_sym thm
R11194:11194 Coq.Reals.Rdefinitions <> R defax
R11218:11228 Coq.Reals.RIneq <> prod_neq_R0 syndef
R11251:11267 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R11251:11267 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R11307:11309 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11286:11294 Coq.Reals.Raxioms <> Rlt_trans prfax
R11307:11309 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11286:11294 Coq.Reals.Raxioms <> Rlt_trans prfax
R11323:11326 Coq.Reals.Rdefinitions <> Rdiv def
R11337:11345 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11337:11345 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11337:11345 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11359:11368 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11371:11372 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11359:11368 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11371:11372 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11359:11368 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11371:11372 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11359:11368 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11371:11372 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11397:11406 Coq.Reals.Raxioms <> Rmult_comm prfax
R11409:11410 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11397:11406 Coq.Reals.Raxioms <> Rmult_comm prfax
R11409:11410 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11397:11406 Coq.Reals.Raxioms <> Rmult_comm prfax
R11409:11410 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11397:11406 Coq.Reals.Raxioms <> Rmult_comm prfax
R11409:11410 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11397:11406 Coq.Reals.Raxioms <> Rmult_comm prfax
R11409:11410 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11424:11440 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11424:11440 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11451:11466 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11451:11466 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11508:11510 Coq.Reals.RIneq <> pos proj
R11489:11500 Coq.Reals.RIneq <> Rlt_le_trans thm
R11508:11510 Coq.Reals.RIneq <> pos proj
R11489:11500 Coq.Reals.RIneq <> Rlt_le_trans thm
R11561:11566 Coq.Reals.Rbasic_fun <> Rmin_r thm
R11561:11566 Coq.Reals.Rbasic_fun <> Rmin_r thm
R11577:11582 Coq.Reals.RIneq <> Rle_ge thm
R11597:11612 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11577:11582 Coq.Reals.RIneq <> Rle_ge thm
R11597:11612 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11641:11649 Coq.Reals.RIneq <> Rplus_0_r thm
R11657:11659 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11698:11707 Coq.Reals.RIneq <> double_var thm
R11723:11739 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R11641:11649 Coq.Reals.RIneq <> Rplus_0_r thm
R11657:11659 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11641:11649 Coq.Reals.RIneq <> Rplus_0_r thm
R11657:11659 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11698:11707 Coq.Reals.RIneq <> double_var thm
R11698:11707 Coq.Reals.RIneq <> double_var thm
R11723:11739 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R11751:11754 Coq.Reals.Rdefinitions <> Rdiv def
R11763:11779 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11763:11779 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11802:11817 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11802:11817 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11842:11860 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11871:11879 Coq.Reals.RIneq <> Rmult_1_r thm
R11889:11894 Coq.Reals.Rdefinitions <> Rminus def
R11909:11919 Coq.Reals.Raxioms <> Rplus_assoc prfax
R11930:11940 Coq.Reals.RIneq <> Rplus_opp_l thm
R11951:11959 Coq.Reals.RIneq <> Rplus_0_r thm
R11977:11986 Coq.Reals.Raxioms <> Rmult_comm prfax
R11999:12002 Coq.Reals.Rdefinitions <> Rdiv def
R12005:12008 Coq.Reals.RIneq <> Rsqr def
R11842:11860 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11842:11860 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11871:11879 Coq.Reals.RIneq <> Rmult_1_r thm
R11871:11879 Coq.Reals.RIneq <> Rmult_1_r thm
R11909:11919 Coq.Reals.Raxioms <> Rplus_assoc prfax
R11909:11919 Coq.Reals.Raxioms <> Rplus_assoc prfax
R11930:11940 Coq.Reals.RIneq <> Rplus_opp_l thm
R11930:11940 Coq.Reals.RIneq <> Rplus_opp_l thm
R11951:11959 Coq.Reals.RIneq <> Rplus_0_r thm
R11951:11959 Coq.Reals.RIneq <> Rplus_0_r thm
R11977:11986 Coq.Reals.Raxioms <> Rmult_comm prfax
R11977:11986 Coq.Reals.Raxioms <> Rmult_comm prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12028:12038 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12056:12072 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R12056:12072 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R12056:12072 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R12056:12072 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R12085:12099 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12085:12099 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12085:12099 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12085:12099 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12085:12099 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12112:12126 Coq.Reals.RIneq <> Rinv_involutive thm
R12112:12126 Coq.Reals.RIneq <> Rinv_involutive thm
R12112:12126 Coq.Reals.RIneq <> Rinv_involutive thm
R12112:12126 Coq.Reals.RIneq <> Rinv_involutive thm
R12137:12146 Coq.Reals.Raxioms <> Rmult_comm prfax
R12137:12146 Coq.Reals.Raxioms <> Rmult_comm prfax
R12179:12195 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R12179:12195 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R12241:12244 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12250:12250 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12246:12248 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12241:12244 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12250:12250 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12246:12248 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12265:12274 Coq.Reals.Rtrigo1 <> cos_2a_sin thm
R12278:12280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12265:12274 Coq.Reals.Rtrigo1 <> cos_2a_sin thm
R12278:12280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12265:12274 Coq.Reals.Rtrigo1 <> cos_2a_sin thm
R12278:12280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12296:12300 Coq.Reals.Rtrigo_def <> cos_0 thm
R12310:12313 Coq.Reals.RIneq <> Rsqr def
R12296:12300 Coq.Reals.Rtrigo_def <> cos_0 thm
R12296:12300 Coq.Reals.Rtrigo_def <> cos_0 thm
R12331:12334 Coq.Reals.Rdefinitions <> Rdiv def
R12348:12358 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12367:12380 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R12348:12358 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12348:12358 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12367:12380 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R12402:12405 Coq.Reals.Rbasic_fun <> Rmin def
R12414:12420 Coq.Reals.RIneq <> Rle_dec thm
R12414:12420 Coq.Reals.RIneq <> Rle_dec thm
R12450:12457 Coq.Reals.RIneq <> cond_pos proj
R12450:12457 Coq.Reals.RIneq <> cond_pos proj
R12504:12517 Coq.Reals.Rtrigo_reg <> continuity_sin thm
R12504:12517 Coq.Reals.Rtrigo_reg <> continuity_sin thm
R12529:12532 Coq.Reals.Rdefinitions <> Rdiv def
R12541:12557 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12585:12600 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12541:12557 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12585:12600 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 12644:12663 <> derivable_pt_lim_sin
R12676:12676 Coq.Reals.Rdefinitions <> R defax
R12679:12694 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R12703:12705 Coq.Reals.Rtrigo_def <> cos def
R12707:12707 Coq.Reals.Rtrigo_reg <> x var
R12700:12700 Coq.Reals.Rtrigo_reg <> x var
R12696:12698 Coq.Reals.Rtrigo_def <> sin def
R12741:12762 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin_0 thm
R12741:12762 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin_0 thm
R12781:12802 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos_0 thm
R12781:12802 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos_0 thm
R12815:12830 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R12851:12866 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R12885:12887 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12891:12893 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12925:12928 Coq.Reals.Rdefinitions <> Rdiv def
R12937:12953 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12983:12998 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12885:12887 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12891:12893 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12937:12953 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12983:12998 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13098:13101 Coq.Reals.Rbasic_fun <> Rmin def
R13098:13101 Coq.Reals.Rbasic_fun <> Rmin def
R13123:13125 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13123:13125 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13149:13157 Coq.Reals.RIneq <> mkposreal constr
R13149:13157 Coq.Reals.RIneq <> mkposreal constr
R13210:13212 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13185:13185 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13205:13208 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13197:13199 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13186:13188 Coq.Reals.Rtrigo_def <> sin def
R13192:13194 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13200:13202 Coq.Reals.Rtrigo_def <> sin def
R13213:13215 Coq.Reals.Rtrigo_def <> cos def
R13253:13255 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13233:13236 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13252:13252 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13228:13230 Coq.Reals.Rtrigo_def <> sin def
R13237:13237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13247:13250 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13243:13245 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13238:13240 Coq.Reals.Rtrigo_def <> cos def
R13261:13264 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13278:13278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13256:13258 Coq.Reals.Rtrigo_def <> cos def
R13274:13276 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13270:13272 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13265:13267 Coq.Reals.Rtrigo_def <> sin def
R13210:13212 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13185:13185 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13205:13208 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13197:13199 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13186:13188 Coq.Reals.Rtrigo_def <> sin def
R13192:13194 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13200:13202 Coq.Reals.Rtrigo_def <> sin def
R13213:13215 Coq.Reals.Rtrigo_def <> cos def
R13253:13255 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13233:13236 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13252:13252 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13228:13230 Coq.Reals.Rtrigo_def <> sin def
R13237:13237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13247:13250 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13243:13245 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13238:13240 Coq.Reals.Rtrigo_def <> cos def
R13261:13264 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13278:13278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13256:13258 Coq.Reals.Rtrigo_def <> cos def
R13274:13276 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13270:13272 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13265:13267 Coq.Reals.Rtrigo_def <> sin def
R13345:13347 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13313:13316 Coq.Reals.Rbasic_fun <> Rabs def
R13324:13327 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13343:13343 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13319:13321 Coq.Reals.Rtrigo_def <> sin def
R13328:13328 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13338:13341 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13334:13336 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13329:13331 Coq.Reals.Rtrigo_def <> cos def
R13348:13351 Coq.Reals.Rbasic_fun <> Rabs def
R13359:13362 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13376:13376 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13354:13356 Coq.Reals.Rtrigo_def <> cos def
R13372:13374 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13368:13370 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13363:13365 Coq.Reals.Rtrigo_def <> sin def
R13290:13301 Coq.Reals.RIneq <> Rle_lt_trans thm
R13345:13347 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13313:13316 Coq.Reals.Rbasic_fun <> Rabs def
R13324:13327 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13343:13343 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13319:13321 Coq.Reals.Rtrigo_def <> sin def
R13328:13328 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13338:13341 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13334:13336 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13329:13331 Coq.Reals.Rtrigo_def <> cos def
R13348:13351 Coq.Reals.Rbasic_fun <> Rabs def
R13359:13362 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13376:13376 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13354:13356 Coq.Reals.Rtrigo_def <> cos def
R13372:13374 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13368:13370 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13363:13365 Coq.Reals.Rtrigo_def <> sin def
R13290:13301 Coq.Reals.RIneq <> Rle_lt_trans thm
R13389:13399 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R13389:13399 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R13413:13422 Coq.Reals.RIneq <> double_var thm
R13436:13450 Coq.Reals.RIneq <> Rplus_lt_compat thm
R13413:13422 Coq.Reals.RIneq <> double_var thm
R13413:13422 Coq.Reals.RIneq <> double_var thm
R13436:13450 Coq.Reals.RIneq <> Rplus_lt_compat thm
R13480:13483 Coq.Reals.Rbasic_fun <> Rabs def
R13486:13486 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13496:13499 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13492:13494 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13487:13489 Coq.Reals.Rtrigo_def <> cos def
R13461:13472 Coq.Reals.RIneq <> Rle_lt_trans thm
R13480:13483 Coq.Reals.Rbasic_fun <> Rabs def
R13486:13486 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13496:13499 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13492:13494 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13487:13489 Coq.Reals.Rtrigo_def <> cos def
R13461:13472 Coq.Reals.RIneq <> Rle_lt_trans thm
R13515:13523 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13534:13543 Coq.Reals.Raxioms <> Rmult_comm prfax
R13559:13562 Coq.Reals.Rbasic_fun <> Rabs def
R13565:13565 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13575:13578 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13571:13573 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13566:13568 Coq.Reals.Rtrigo_def <> cos def
R13600:13608 Coq.Reals.RIneq <> Rmult_1_r thm
R13623:13639 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R13515:13523 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13515:13523 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13534:13543 Coq.Reals.Raxioms <> Rmult_comm prfax
R13534:13543 Coq.Reals.Raxioms <> Rmult_comm prfax
R13559:13562 Coq.Reals.Rbasic_fun <> Rabs def
R13565:13565 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13575:13578 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13571:13573 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13566:13568 Coq.Reals.Rtrigo_def <> cos def
R13600:13608 Coq.Reals.RIneq <> Rmult_1_r thm
R13600:13608 Coq.Reals.RIneq <> Rmult_1_r thm
R13623:13639 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R13650:13657 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R13650:13657 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R13676:13684 Coq.Reals.Rtrigo1 <> SIN_bound thm
R13676:13684 Coq.Reals.Rtrigo1 <> SIN_bound thm
R13716:13719 Coq.Reals.Rbasic_fun <> Rabs def
R13728:13736 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13739:13741 Coq.Reals.Rtrigo_def <> sin def
R13728:13736 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13739:13741 Coq.Reals.Rtrigo_def <> sin def
R13769:13783 Coq.Reals.RIneq <> Ropp_involutive thm
R13769:13783 Coq.Reals.RIneq <> Ropp_involutive thm
R13769:13783 Coq.Reals.RIneq <> Ropp_involutive thm
R13797:13813 Coq.Reals.RIneq <> Ropp_le_contravar thm
R13797:13813 Coq.Reals.RIneq <> Ropp_le_contravar thm
R13855:13857 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13849:13852 Coq.Reals.Rbasic_fun <> Rabs def
R13855:13857 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13849:13852 Coq.Reals.Rbasic_fun <> Rabs def
R13911:13915 Coq.Reals.Rtrigo_def <> cos_0 thm
R13932:13940 Coq.Reals.Raxioms <> Rplus_0_l prfax
R13957:13966 Coq.Reals.RIneq <> Rminus_0_r thm
R13911:13915 Coq.Reals.Rtrigo_def <> cos_0 thm
R13911:13915 Coq.Reals.Rtrigo_def <> cos_0 thm
R13932:13940 Coq.Reals.Raxioms <> Rplus_0_l prfax
R13932:13940 Coq.Reals.Raxioms <> Rplus_0_l prfax
R13957:13966 Coq.Reals.RIneq <> Rminus_0_r thm
R13957:13966 Coq.Reals.RIneq <> Rminus_0_r thm
R13997:14008 Coq.Reals.RIneq <> Rlt_le_trans thm
R13997:14008 Coq.Reals.RIneq <> Rlt_le_trans thm
R14052:14057 Coq.Reals.Rbasic_fun <> Rmin_r thm
R14052:14057 Coq.Reals.Rbasic_fun <> Rmin_r thm
R14087:14090 Coq.Reals.Rbasic_fun <> Rabs def
R14102:14104 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14098:14100 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14093:14095 Coq.Reals.Rtrigo_def <> sin def
R14068:14079 Coq.Reals.RIneq <> Rle_lt_trans thm
R14087:14090 Coq.Reals.Rbasic_fun <> Rabs def
R14102:14104 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14098:14100 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14093:14095 Coq.Reals.Rtrigo_def <> sin def
R14068:14079 Coq.Reals.RIneq <> Rle_lt_trans thm
R14120:14128 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14139:14148 Coq.Reals.Raxioms <> Rmult_comm prfax
R14164:14167 Coq.Reals.Rbasic_fun <> Rabs def
R14179:14181 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14175:14177 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14170:14172 Coq.Reals.Rtrigo_def <> sin def
R14203:14211 Coq.Reals.RIneq <> Rmult_1_r thm
R14226:14242 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R14120:14128 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14120:14128 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14139:14148 Coq.Reals.Raxioms <> Rmult_comm prfax
R14139:14148 Coq.Reals.Raxioms <> Rmult_comm prfax
R14164:14167 Coq.Reals.Rbasic_fun <> Rabs def
R14179:14181 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14175:14177 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14170:14172 Coq.Reals.Rtrigo_def <> sin def
R14203:14211 Coq.Reals.RIneq <> Rmult_1_r thm
R14203:14211 Coq.Reals.RIneq <> Rmult_1_r thm
R14226:14242 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R14253:14260 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14253:14260 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14279:14287 Coq.Reals.Rtrigo1 <> COS_bound thm
R14279:14287 Coq.Reals.Rtrigo1 <> COS_bound thm
R14319:14322 Coq.Reals.Rbasic_fun <> Rabs def
R14331:14339 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R14342:14344 Coq.Reals.Rtrigo_def <> cos def
R14331:14339 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R14342:14344 Coq.Reals.Rtrigo_def <> cos def
R14372:14386 Coq.Reals.RIneq <> Ropp_involutive thm
R14398:14414 Coq.Reals.RIneq <> Ropp_le_contravar thm
R14372:14386 Coq.Reals.RIneq <> Ropp_involutive thm
R14372:14386 Coq.Reals.RIneq <> Ropp_involutive thm
R14398:14414 Coq.Reals.RIneq <> Ropp_le_contravar thm
R14456:14458 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14450:14453 Coq.Reals.Rbasic_fun <> Rabs def
R14456:14458 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14450:14453 Coq.Reals.Rbasic_fun <> Rabs def
R14512:14516 Coq.Reals.Rtrigo_def <> sin_0 thm
R14533:14541 Coq.Reals.Raxioms <> Rplus_0_l prfax
R14558:14567 Coq.Reals.RIneq <> Rminus_0_r thm
R14512:14516 Coq.Reals.Rtrigo_def <> sin_0 thm
R14512:14516 Coq.Reals.Rtrigo_def <> sin_0 thm
R14533:14541 Coq.Reals.Raxioms <> Rplus_0_l prfax
R14533:14541 Coq.Reals.Raxioms <> Rplus_0_l prfax
R14558:14567 Coq.Reals.RIneq <> Rminus_0_r thm
R14558:14567 Coq.Reals.RIneq <> Rminus_0_r thm
R14598:14609 Coq.Reals.RIneq <> Rlt_le_trans thm
R14598:14609 Coq.Reals.RIneq <> Rlt_le_trans thm
R14653:14658 Coq.Reals.Rbasic_fun <> Rmin_l thm
R14653:14658 Coq.Reals.Rbasic_fun <> Rmin_l thm
R14671:14678 Coq.Reals.Rtrigo1 <> sin_plus thm
R14671:14678 Coq.Reals.Rtrigo1 <> sin_plus thm
R14671:14678 Coq.Reals.Rtrigo1 <> sin_plus thm
R14715:14718 Coq.Reals.Rbasic_fun <> Rmin def
R14727:14733 Coq.Reals.RIneq <> Rle_dec thm
R14727:14733 Coq.Reals.RIneq <> Rle_dec thm
R14763:14770 Coq.Reals.RIneq <> cond_pos proj
R14763:14770 Coq.Reals.RIneq <> cond_pos proj
R14788:14795 Coq.Reals.RIneq <> cond_pos proj
R14788:14795 Coq.Reals.RIneq <> cond_pos proj
prf 14816:14835 <> derivable_pt_lim_cos
R14848:14848 Coq.Reals.Rdefinitions <> R defax
R14851:14866 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R14875:14876 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14877:14879 Coq.Reals.Rtrigo_def <> sin def
R14881:14881 Coq.Reals.Rtrigo_reg <> x var
R14872:14872 Coq.Reals.Rtrigo_reg <> x var
R14868:14870 Coq.Reals.Rtrigo_def <> cos def
R14915:14915 Coq.Reals.Rdefinitions <> R defax
R14934:14936 Coq.Init.Logic <> :type_scope:x_'='_x not
R14918:14920 Coq.Reals.Rtrigo_def <> sin def
R14924:14926 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14923:14923 Coq.Reals.Rtrigo_reg <> h var
R14929:14931 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14927:14928 Coq.Reals.Rtrigo1 <> PI def
R14937:14939 Coq.Reals.Rtrigo_def <> cos def
R14941:14941 Coq.Reals.Rtrigo_reg <> h var
R14915:14915 Coq.Reals.Rdefinitions <> R defax
R14934:14936 Coq.Init.Logic <> :type_scope:x_'='_x not
R14918:14920 Coq.Reals.Rtrigo_def <> sin def
R14924:14926 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14923:14923 Coq.Reals.Rtrigo_reg <> h var
R14929:14931 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14927:14928 Coq.Reals.Rtrigo1 <> PI def
R14937:14939 Coq.Reals.Rtrigo_def <> cos def
R14941:14941 Coq.Reals.Rtrigo_reg <> h var
R14963:14964 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14965:14967 Coq.Reals.Rtrigo_def <> sin def
R14994:14997 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15003:15003 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14978:14980 Coq.Reals.Rtrigo_def <> cos def
R14984:14986 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14989:14991 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14987:14988 Coq.Reals.Rtrigo1 <> PI def
R14999:15001 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14963:14964 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R14965:14967 Coq.Reals.Rtrigo_def <> sin def
R14994:14997 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15003:15003 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14978:14980 Coq.Reals.Rtrigo_def <> cos def
R14984:14986 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14989:14991 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14987:14988 Coq.Reals.Rtrigo1 <> PI def
R14999:15001 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15021:15041 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R15069:15071 Coq.Reals.Rtrigo_def <> sin def
R15046:15048 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15044:15045 Coq.Reals.Ranalysis1 <> id def
R15049:15055 Coq.Reals.Ranalysis1 <> fct_cte def
R15060:15062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15058:15059 Coq.Reals.Rtrigo1 <> PI def
R15021:15041 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R15069:15071 Coq.Reals.Rtrigo_def <> sin def
R15046:15048 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15044:15045 Coq.Reals.Ranalysis1 <> id def
R15049:15055 Coq.Reals.Ranalysis1 <> fct_cte def
R15060:15062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15058:15059 Coq.Reals.Rtrigo1 <> PI def
R15090:15105 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R15135:15137 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15110:15112 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15108:15109 Coq.Reals.Ranalysis1 <> id def
R15113:15119 Coq.Reals.Ranalysis1 <> fct_cte def
R15124:15126 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15122:15123 Coq.Reals.Rtrigo1 <> PI def
R15090:15105 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R15135:15137 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15110:15112 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15108:15109 Coq.Reals.Ranalysis1 <> id def
R15113:15119 Coq.Reals.Ranalysis1 <> fct_cte def
R15124:15126 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15122:15123 Coq.Reals.Rtrigo1 <> PI def
R15150:15165 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R15202:15204 Coq.Reals.Rtrigo_def <> cos def
R15208:15210 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15213:15215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15211:15212 Coq.Reals.Rtrigo1 <> PI def
R15175:15177 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15173:15174 Coq.Reals.Ranalysis1 <> id def
R15178:15184 Coq.Reals.Ranalysis1 <> fct_cte def
R15189:15191 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15187:15188 Coq.Reals.Rtrigo1 <> PI def
R15167:15169 Coq.Reals.Rtrigo_def <> sin def
R15150:15165 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R15202:15204 Coq.Reals.Rtrigo_def <> cos def
R15208:15210 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15213:15215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15211:15212 Coq.Reals.Rtrigo1 <> PI def
R15175:15177 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15173:15174 Coq.Reals.Ranalysis1 <> id def
R15178:15184 Coq.Reals.Ranalysis1 <> fct_cte def
R15189:15191 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15187:15188 Coq.Reals.Rtrigo1 <> PI def
R15167:15169 Coq.Reals.Rtrigo_def <> sin def
R15274:15277 Coq.Reals.Ranalysis1 <> comp def
R15286:15288 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15284:15285 Coq.Reals.Ranalysis1 <> id def
R15289:15295 Coq.Reals.Ranalysis1 <> fct_cte def
R15300:15302 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15298:15299 Coq.Reals.Rtrigo1 <> PI def
R15279:15281 Coq.Reals.Rtrigo_def <> sin def
R15326:15326 Coq.Reals.Rdefinitions <> R defax
R15331:15333 Coq.Reals.Rtrigo_def <> sin def
R15337:15339 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15336:15336 Coq.Reals.Rtrigo_reg <> x var
R15342:15344 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15340:15341 Coq.Reals.Rtrigo1 <> PI def
R15274:15277 Coq.Reals.Ranalysis1 <> comp def
R15286:15288 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R15284:15285 Coq.Reals.Ranalysis1 <> id def
R15289:15295 Coq.Reals.Ranalysis1 <> fct_cte def
R15300:15302 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15298:15299 Coq.Reals.Rtrigo1 <> PI def
R15279:15281 Coq.Reals.Rtrigo_def <> sin def
R15326:15326 Coq.Reals.Rdefinitions <> R defax
R15331:15333 Coq.Reals.Rtrigo_def <> sin def
R15337:15339 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15336:15336 Coq.Reals.Rtrigo_reg <> x var
R15342:15344 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15340:15341 Coq.Reals.Rtrigo1 <> PI def
R15384:15399 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R15477:15479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15477:15479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15477:15479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15533:15552 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
R15533:15552 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
R15563:15583 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R15563:15583 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R15594:15612 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R15594:15612 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R15623:15644 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R15623:15644 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R15657:15663 Coq.Reals.Rtrigo1 <> sin_cos thm
R15678:15687 Coq.Reals.Raxioms <> Rplus_comm prfax
R15657:15663 Coq.Reals.Rtrigo1 <> sin_cos thm
R15657:15663 Coq.Reals.Rtrigo1 <> sin_cos thm
R15678:15687 Coq.Reals.Raxioms <> Rplus_comm prfax
R15678:15687 Coq.Reals.Raxioms <> Rplus_comm prfax
R15716:15722 Coq.Reals.Rtrigo1 <> cos_sin thm
R15733:15742 Coq.Reals.Raxioms <> Rplus_comm prfax
R15716:15722 Coq.Reals.Rtrigo1 <> cos_sin thm
R15716:15722 Coq.Reals.Rtrigo1 <> cos_sin thm
R15733:15742 Coq.Reals.Raxioms <> Rplus_comm prfax
R15733:15742 Coq.Reals.Raxioms <> Rplus_comm prfax
prf 15770:15785 <> derivable_pt_sin
R15798:15798 Coq.Reals.Rdefinitions <> R defax
R15801:15812 Coq.Reals.Ranalysis1 <> derivable_pt def
R15818:15818 Coq.Reals.Rtrigo_reg <> x var
R15814:15816 Coq.Reals.Rtrigo_def <> sin def
R15837:15848 Coq.Reals.Ranalysis1 <> derivable_pt def
R15868:15870 Coq.Reals.Rtrigo_def <> cos def
R15868:15870 Coq.Reals.Rtrigo_def <> cos def
R15884:15903 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
R15884:15903 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
prf 15918:15933 <> derivable_pt_cos
R15946:15946 Coq.Reals.Rdefinitions <> R defax
R15949:15960 Coq.Reals.Ranalysis1 <> derivable_pt def
R15966:15966 Coq.Reals.Rtrigo_reg <> x var
R15962:15964 Coq.Reals.Rtrigo_def <> cos def
R15985:15996 Coq.Reals.Ranalysis1 <> derivable_pt def
R16016:16017 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16018:16020 Coq.Reals.Rtrigo_def <> sin def
R16016:16017 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16018:16020 Coq.Reals.Rtrigo_def <> sin def
R16034:16053 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos thm
R16034:16053 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos thm
prf 16068:16080 <> derivable_sin
R16084:16092 Coq.Reals.Ranalysis1 <> derivable def
R16094:16096 Coq.Reals.Rtrigo_def <> sin def
R16115:16123 Coq.Reals.Ranalysis1 <> derivable def
R16139:16154 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R16139:16154 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
prf 16169:16181 <> derivable_cos
R16185:16193 Coq.Reals.Ranalysis1 <> derivable def
R16195:16197 Coq.Reals.Rtrigo_def <> cos def
R16216:16224 Coq.Reals.Ranalysis1 <> derivable def
R16240:16255 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R16240:16255 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
prf 16270:16282 <> derive_pt_sin
R16297:16297 Coq.Reals.Rdefinitions <> R defax
R16336:16338 Coq.Init.Logic <> :type_scope:x_'='_x not
R16300:16308 Coq.Reals.Ranalysis1 <> derive_pt def
R16317:16332 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R16314:16314 Coq.Reals.Rtrigo_reg <> x var
R16310:16312 Coq.Reals.Rtrigo_def <> sin def
R16339:16341 Coq.Reals.Rtrigo_def <> cos def
R16343:16343 Coq.Reals.Rtrigo_reg <> x var
R16369:16382 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R16369:16382 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R16393:16412 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
R16393:16412 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_sin thm
prf 16427:16439 <> derive_pt_cos
R16454:16454 Coq.Reals.Rdefinitions <> R defax
R16493:16495 Coq.Init.Logic <> :type_scope:x_'='_x not
R16457:16465 Coq.Reals.Ranalysis1 <> derive_pt def
R16474:16489 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R16471:16471 Coq.Reals.Rtrigo_reg <> x var
R16467:16469 Coq.Reals.Rtrigo_def <> cos def
R16496:16497 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R16498:16500 Coq.Reals.Rtrigo_def <> sin def
R16502:16502 Coq.Reals.Rtrigo_reg <> x var
R16528:16541 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R16528:16541 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R16552:16571 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos thm
R16552:16571 Coq.Reals.Rtrigo_reg <> derivable_pt_lim_cos thm
