DIGEST e6c3eb82ffc9822f2b75078121bba7ee
FCoq.Reals.Sqrt_reg
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:749 Coq.Reals.Ranalysis1 <> <> lib
R767:772 Coq.Reals.R_sqrt <> <> lib
prf 821:832 <> sqrt_var_maj
R847:847 Coq.Reals.Rdefinitions <> R defax
R861:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R888:891 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R865:868 Coq.Reals.Rbasic_fun <> Rabs def
R883:885 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R871:874 Coq.Reals.R_sqrt <> sqrt def
R878:880 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R881:881 Coq.Reals.Sqrt_reg <> h var
R892:895 Coq.Reals.Rbasic_fun <> Rabs def
R897:897 Coq.Reals.Sqrt_reg <> h var
R856:859 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R850:853 Coq.Reals.Rbasic_fun <> Rabs def
R855:855 Coq.Reals.Sqrt_reg <> h var
R923:926 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R928:930 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R923:926 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R928:930 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R966:969 Coq.Reals.Rbasic_fun <> Rabs def
R991:993 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R972:975 Coq.Reals.R_sqrt <> sqrt def
R978:981 Coq.Reals.RIneq <> Rsqr def
R985:987 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R950:958 Coq.Reals.RIneq <> Rle_trans thm
R966:969 Coq.Reals.Rbasic_fun <> Rabs def
R991:993 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R972:975 Coq.Reals.R_sqrt <> sqrt def
R978:981 Coq.Reals.RIneq <> Rsqr def
R985:987 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R950:958 Coq.Reals.RIneq <> Rle_trans thm
R1011:1023 Coq.Reals.Raxioms <> total_order_T prfax
R1011:1023 Coq.Reals.Raxioms <> total_order_T prfax
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1087:1092 Coq.Reals.Rdefinitions <> Rminus def
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm prfax
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm prfax
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm prfax
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm prfax
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm prfax
R1150:1150 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1150:1150 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1150:1150 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1197:1211 Coq.Reals.RIneq <> Ropp_involutive thm
R1224:1240 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1197:1211 Coq.Reals.RIneq <> Ropp_involutive thm
R1197:1211 Coq.Reals.RIneq <> Ropp_involutive thm
R1224:1240 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1251:1267 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1276:1284 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R1251:1267 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1276:1284 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R1295:1303 Coq.Reals.RIneq <> Rle_0_sqr thm
R1295:1303 Coq.Reals.RIneq <> Rle_0_sqr thm
R1330:1332 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1353:1361 Coq.Reals.RIneq <> Rmult_1_r thm
R1371:1374 Coq.Reals.RIneq <> Rsqr def
R1387:1403 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1330:1332 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1353:1361 Coq.Reals.RIneq <> Rmult_1_r thm
R1353:1361 Coq.Reals.RIneq <> Rmult_1_r thm
R1387:1403 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1447:1455 Coq.Reals.RIneq <> Rplus_0_r thm
R1464:1480 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1447:1455 Coq.Reals.RIneq <> Rplus_0_r thm
R1447:1455 Coq.Reals.RIneq <> Rplus_0_r thm
R1464:1480 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1513:1526 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1544:1552 Coq.Reals.RIneq <> Rplus_0_r thm
R1563:1572 Coq.Reals.Raxioms <> Rplus_comm prfax
R1586:1591 Coq.Reals.Rdefinitions <> Rminus def
R1602:1612 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1623:1633 Coq.Reals.RIneq <> Rplus_opp_l thm
R1650:1658 Coq.Reals.RIneq <> Rplus_0_r thm
R1513:1526 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1544:1552 Coq.Reals.RIneq <> Rplus_0_r thm
R1544:1552 Coq.Reals.RIneq <> Rplus_0_r thm
R1563:1572 Coq.Reals.Raxioms <> Rplus_comm prfax
R1563:1572 Coq.Reals.Raxioms <> Rplus_comm prfax
R1602:1612 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1602:1612 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1623:1633 Coq.Reals.RIneq <> Rplus_opp_l thm
R1623:1633 Coq.Reals.RIneq <> Rplus_opp_l thm
R1650:1658 Coq.Reals.RIneq <> Rplus_0_r thm
R1650:1658 Coq.Reals.RIneq <> Rplus_0_r thm
R1690:1695 Coq.Reals.R_sqrt <> sqrt_1 thm
R1704:1712 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1690:1695 Coq.Reals.R_sqrt <> sqrt_1 thm
R1690:1695 Coq.Reals.R_sqrt <> sqrt_1 thm
R1704:1712 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1723:1731 Coq.Reals.RIneq <> Rle_0_sqr thm
R1723:1731 Coq.Reals.RIneq <> Rle_0_sqr thm
R1748:1754 Coq.Reals.RIneq <> Rlt_0_1 thm
R1748:1754 Coq.Reals.RIneq <> Rlt_0_1 thm
R1786:1791 Coq.Reals.R_sqr <> Rsqr_1 thm
R1800:1812 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R1786:1791 Coq.Reals.R_sqr <> Rsqr_1 thm
R1786:1791 Coq.Reals.R_sqr <> Rsqr_1 thm
R1800:1812 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R1844:1852 Coq.Reals.RIneq <> Rplus_0_r thm
R1861:1877 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1844:1852 Coq.Reals.RIneq <> Rplus_0_r thm
R1844:1852 Coq.Reals.RIneq <> Rplus_0_r thm
R1861:1877 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1922:1928 Coq.Reals.RIneq <> Rlt_0_1 thm
R1922:1928 Coq.Reals.RIneq <> Rlt_0_1 thm
R1939:1952 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1970:1978 Coq.Reals.RIneq <> Rplus_0_r thm
R1989:1998 Coq.Reals.Raxioms <> Rplus_comm prfax
R2012:2017 Coq.Reals.Rdefinitions <> Rminus def
R2028:2038 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2049:2059 Coq.Reals.RIneq <> Rplus_opp_l thm
R2076:2084 Coq.Reals.RIneq <> Rplus_0_r thm
R1939:1952 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1970:1978 Coq.Reals.RIneq <> Rplus_0_r thm
R1970:1978 Coq.Reals.RIneq <> Rplus_0_r thm
R1989:1998 Coq.Reals.Raxioms <> Rplus_comm prfax
R1989:1998 Coq.Reals.Raxioms <> Rplus_comm prfax
R2028:2038 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2028:2038 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2049:2059 Coq.Reals.RIneq <> Rplus_opp_l thm
R2049:2059 Coq.Reals.RIneq <> Rplus_opp_l thm
R2076:2084 Coq.Reals.RIneq <> Rplus_0_r thm
R2076:2084 Coq.Reals.RIneq <> Rplus_0_r thm
R2116:2121 Coq.Reals.R_sqrt <> sqrt_1 thm
R2130:2138 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2116:2121 Coq.Reals.R_sqrt <> sqrt_1 thm
R2116:2121 Coq.Reals.R_sqrt <> sqrt_1 thm
R2130:2138 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2167:2173 Coq.Reals.RIneq <> Rlt_0_1 thm
R2167:2173 Coq.Reals.RIneq <> Rlt_0_1 thm
R2205:2213 Coq.Reals.RIneq <> Rplus_0_r thm
R2222:2238 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2205:2213 Coq.Reals.RIneq <> Rplus_0_r thm
R2205:2213 Coq.Reals.RIneq <> Rplus_0_r thm
R2222:2238 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2280:2288 Coq.Reals.RIneq <> Rplus_0_r thm
R2299:2304 Coq.Reals.R_sqr <> Rsqr_1 thm
R2315:2320 Coq.Reals.R_sqrt <> sqrt_1 thm
R2280:2288 Coq.Reals.RIneq <> Rplus_0_r thm
R2280:2288 Coq.Reals.RIneq <> Rplus_0_r thm
R2299:2304 Coq.Reals.R_sqr <> Rsqr_1 thm
R2299:2304 Coq.Reals.R_sqr <> Rsqr_1 thm
R2315:2320 Coq.Reals.R_sqrt <> sqrt_1 thm
R2315:2320 Coq.Reals.R_sqrt <> sqrt_1 thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2385:2390 Coq.Reals.Rdefinitions <> Rminus def
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm prfax
R2438:2454 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm prfax
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm prfax
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm prfax
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm prfax
R2438:2454 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2465:2473 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2465:2473 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2496:2504 Coq.Reals.RIneq <> Rle_0_sqr thm
R2496:2504 Coq.Reals.RIneq <> Rle_0_sqr thm
R2519:2521 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2542:2550 Coq.Reals.RIneq <> Rmult_1_r thm
R2560:2563 Coq.Reals.RIneq <> Rsqr def
R2576:2592 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2519:2521 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2542:2550 Coq.Reals.RIneq <> Rmult_1_r thm
R2542:2550 Coq.Reals.RIneq <> Rmult_1_r thm
R2576:2592 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2636:2644 Coq.Reals.RIneq <> Rplus_0_r thm
R2653:2669 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2636:2644 Coq.Reals.RIneq <> Rplus_0_r thm
R2636:2644 Coq.Reals.RIneq <> Rplus_0_r thm
R2653:2669 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2702:2707 Coq.Reals.RIneq <> Rle_ge thm
R2716:2729 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2702:2707 Coq.Reals.RIneq <> Rle_ge thm
R2716:2729 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2749:2757 Coq.Reals.RIneq <> Rplus_0_r thm
R2768:2777 Coq.Reals.Raxioms <> Rplus_comm prfax
R2787:2792 Coq.Reals.Rdefinitions <> Rminus def
R2807:2817 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2828:2838 Coq.Reals.RIneq <> Rplus_opp_l thm
R2849:2857 Coq.Reals.RIneq <> Rplus_0_r thm
R2749:2757 Coq.Reals.RIneq <> Rplus_0_r thm
R2749:2757 Coq.Reals.RIneq <> Rplus_0_r thm
R2768:2777 Coq.Reals.Raxioms <> Rplus_comm prfax
R2768:2777 Coq.Reals.Raxioms <> Rplus_comm prfax
R2807:2817 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2807:2817 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2828:2838 Coq.Reals.RIneq <> Rplus_opp_l thm
R2828:2838 Coq.Reals.RIneq <> Rplus_opp_l thm
R2849:2857 Coq.Reals.RIneq <> Rplus_0_r thm
R2849:2857 Coq.Reals.RIneq <> Rplus_0_r thm
R2889:2894 Coq.Reals.R_sqrt <> sqrt_1 thm
R2903:2911 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2889:2894 Coq.Reals.R_sqrt <> sqrt_1 thm
R2889:2894 Coq.Reals.R_sqrt <> sqrt_1 thm
R2903:2911 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2928:2934 Coq.Reals.RIneq <> Rlt_0_1 thm
R2928:2934 Coq.Reals.RIneq <> Rlt_0_1 thm
R2945:2953 Coq.Reals.RIneq <> Rle_0_sqr thm
R2945:2953 Coq.Reals.RIneq <> Rle_0_sqr thm
R2985:2990 Coq.Reals.R_sqr <> Rsqr_1 thm
R2999:3009 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R2985:2990 Coq.Reals.R_sqr <> Rsqr_1 thm
R2985:2990 Coq.Reals.R_sqr <> Rsqr_1 thm
R2999:3009 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R3041:3049 Coq.Reals.RIneq <> Rplus_0_r thm
R3058:3074 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3041:3049 Coq.Reals.RIneq <> Rplus_0_r thm
R3041:3049 Coq.Reals.RIneq <> Rplus_0_r thm
R3058:3074 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3113:3119 Coq.Reals.RIneq <> Rlt_0_1 thm
R3113:3119 Coq.Reals.RIneq <> Rlt_0_1 thm
R3142:3147 Coq.Reals.RIneq <> Rle_ge thm
R3162:3175 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3142:3147 Coq.Reals.RIneq <> Rle_ge thm
R3162:3175 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3195:3203 Coq.Reals.RIneq <> Rplus_0_r thm
R3214:3223 Coq.Reals.Raxioms <> Rplus_comm prfax
R3233:3238 Coq.Reals.Rdefinitions <> Rminus def
R3253:3263 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3274:3284 Coq.Reals.RIneq <> Rplus_opp_l thm
R3295:3303 Coq.Reals.RIneq <> Rplus_0_r thm
R3195:3203 Coq.Reals.RIneq <> Rplus_0_r thm
R3195:3203 Coq.Reals.RIneq <> Rplus_0_r thm
R3214:3223 Coq.Reals.Raxioms <> Rplus_comm prfax
R3214:3223 Coq.Reals.Raxioms <> Rplus_comm prfax
R3253:3263 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3253:3263 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3274:3284 Coq.Reals.RIneq <> Rplus_opp_l thm
R3274:3284 Coq.Reals.RIneq <> Rplus_opp_l thm
R3295:3303 Coq.Reals.RIneq <> Rplus_0_r thm
R3295:3303 Coq.Reals.RIneq <> Rplus_0_r thm
R3335:3340 Coq.Reals.R_sqrt <> sqrt_1 thm
R3349:3357 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R3335:3340 Coq.Reals.R_sqrt <> sqrt_1 thm
R3335:3340 Coq.Reals.R_sqrt <> sqrt_1 thm
R3349:3357 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R3374:3380 Coq.Reals.RIneq <> Rlt_0_1 thm
R3374:3380 Coq.Reals.RIneq <> Rlt_0_1 thm
R3424:3432 Coq.Reals.RIneq <> Rplus_0_r thm
R3441:3457 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3424:3432 Coq.Reals.RIneq <> Rplus_0_r thm
R3424:3432 Coq.Reals.RIneq <> Rplus_0_r thm
R3441:3457 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3513:3515 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3509:3511 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3513:3515 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3509:3511 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3582:3594 Coq.Reals.Raxioms <> total_order_T prfax
R3582:3594 Coq.Reals.Raxioms <> total_order_T prfax
R3632:3640 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3632:3640 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3632:3640 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3684:3685 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3663:3676 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3684:3685 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3663:3676 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3700:3708 Coq.Reals.RIneq <> Rplus_0_r thm
R3719:3728 Coq.Reals.Raxioms <> Rplus_comm prfax
R3739:3749 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3764:3774 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3785:3793 Coq.Reals.RIneq <> Rplus_0_r thm
R3700:3708 Coq.Reals.RIneq <> Rplus_0_r thm
R3700:3708 Coq.Reals.RIneq <> Rplus_0_r thm
R3719:3728 Coq.Reals.Raxioms <> Rplus_comm prfax
R3719:3728 Coq.Reals.Raxioms <> Rplus_comm prfax
R3739:3749 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3739:3749 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3764:3774 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3764:3774 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3785:3793 Coq.Reals.RIneq <> Rplus_0_r thm
R3785:3793 Coq.Reals.RIneq <> Rplus_0_r thm
R3834:3842 Coq.Reals.RIneq <> Rplus_0_r thm
R3851:3857 Coq.Reals.RIneq <> Rlt_0_1 thm
R3834:3842 Coq.Reals.RIneq <> Rplus_0_r thm
R3834:3842 Coq.Reals.RIneq <> Rplus_0_r thm
R3851:3857 Coq.Reals.RIneq <> Rlt_0_1 thm
R3874:3890 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3874:3890 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3901:3907 Coq.Reals.RIneq <> Rlt_0_1 thm
R3901:3907 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 3966:3986 <> sqrt_continuity_pt_R1
R3990:4002 Coq.Reals.Ranalysis1 <> continuity_pt def
R4004:4007 Coq.Reals.R_sqrt <> sqrt def
R4028:4040 Coq.Reals.Ranalysis1 <> continuity_pt def
R4050:4060 Coq.Reals.Rderiv <> continue_in def
R4074:4082 Coq.Reals.Rlimit <> limit1_in def
R4092:4099 Coq.Reals.Rlimit <> limit_in def
R4115:4118 Coq.Reals.Rlimit <> dist proj
R4135:4140 Coq.Reals.Rfunctions <> R_dist def
R4175:4178 Coq.Reals.Rbasic_fun <> Rmin def
R4175:4178 Coq.Reals.Rbasic_fun <> Rmin def
R4244:4247 Coq.Reals.Rbasic_fun <> Rmin def
R4256:4262 Coq.Reals.RIneq <> Rle_dec thm
R4256:4262 Coq.Reals.RIneq <> Rle_dec thm
R4301:4307 Coq.Reals.RIneq <> Rlt_0_1 thm
R4301:4307 Coq.Reals.RIneq <> Rlt_0_1 thm
R4347:4352 Coq.Reals.R_sqrt <> sqrt_1 thm
R4372:4375 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4381:4381 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4377:4379 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4432:4435 Coq.Reals.Rbasic_fun <> Rabs def
R4439:4441 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4413:4424 Coq.Reals.RIneq <> Rle_lt_trans thm
R4347:4352 Coq.Reals.R_sqrt <> sqrt_1 thm
R4347:4352 Coq.Reals.R_sqrt <> sqrt_1 thm
R4372:4375 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4381:4381 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4377:4379 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4432:4435 Coq.Reals.Rbasic_fun <> Rabs def
R4439:4441 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4413:4424 Coq.Reals.RIneq <> Rle_lt_trans thm
R4455:4466 Coq.Reals.Sqrt_reg <> sqrt_var_maj thm
R4455:4466 Coq.Reals.Sqrt_reg <> sqrt_var_maj thm
R4477:4485 Coq.Reals.RIneq <> Rle_trans thm
R4477:4485 Coq.Reals.RIneq <> Rle_trans thm
R4539:4544 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4539:4544 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4555:4566 Coq.Reals.RIneq <> Rlt_le_trans thm
R4617:4622 Coq.Reals.Rbasic_fun <> Rmin_l thm
R4555:4566 Coq.Reals.RIneq <> Rlt_le_trans thm
R4617:4622 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 4676:4693 <> sqrt_continuity_pt
R4706:4706 Coq.Reals.Rdefinitions <> R defax
R4714:4717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4718:4730 Coq.Reals.Ranalysis1 <> continuity_pt def
R4737:4737 Coq.Reals.Sqrt_reg <> x var
R4732:4735 Coq.Reals.R_sqrt <> sqrt def
R4710:4712 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4713:4713 Coq.Reals.Sqrt_reg <> x var
R4768:4788 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt_R1 thm
R4768:4788 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt_R1 thm
R4800:4812 Coq.Reals.Ranalysis1 <> continuity_pt def
R4822:4832 Coq.Reals.Rderiv <> continue_in def
R4846:4854 Coq.Reals.Rlimit <> limit1_in def
R4864:4871 Coq.Reals.Rlimit <> limit_in def
R4887:4890 Coq.Reals.Rlimit <> dist proj
R4907:4912 Coq.Reals.Rfunctions <> R_dist def
R4939:4941 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4945:4947 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4948:4951 Coq.Reals.R_sqrt <> sqrt def
R4939:4941 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4945:4947 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4948:4951 Coq.Reals.R_sqrt <> sqrt def
R5039:5041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5039:5041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5056:5059 Coq.Reals.Rbasic_fun <> Rmin def
R5056:5059 Coq.Reals.Rbasic_fun <> Rmin def
R5099:5101 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5102:5105 Coq.Reals.Rbasic_fun <> Rmin def
R5124:5127 Coq.Reals.Rbasic_fun <> Rmin def
R5140:5146 Coq.Reals.RIneq <> Rle_dec thm
R5099:5101 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5102:5105 Coq.Reals.Rbasic_fun <> Rmin def
R5140:5146 Coq.Reals.RIneq <> Rle_dec thm
R5187:5203 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5187:5203 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5257:5260 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5267:5267 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5263:5265 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5321:5323 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5302:5305 Coq.Reals.R_sqrt <> sqrt def
R5309:5312 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5319:5319 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5315:5317 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5324:5327 Coq.Reals.R_sqrt <> sqrt def
R5348:5351 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5384:5384 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5342:5345 Coq.Reals.R_sqrt <> sqrt def
R5375:5377 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5352:5355 Coq.Reals.R_sqrt <> sqrt def
R5359:5361 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5362:5362 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5369:5372 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5365:5367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5378:5381 Coq.Reals.R_sqrt <> sqrt def
R5257:5260 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5267:5267 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5263:5265 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5321:5323 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5302:5305 Coq.Reals.R_sqrt <> sqrt def
R5309:5312 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5319:5319 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5315:5317 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5324:5327 Coq.Reals.R_sqrt <> sqrt def
R5348:5351 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5384:5384 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5342:5345 Coq.Reals.R_sqrt <> sqrt def
R5375:5377 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5352:5355 Coq.Reals.R_sqrt <> sqrt def
R5359:5361 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5362:5362 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5369:5372 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5365:5367 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5378:5381 Coq.Reals.R_sqrt <> sqrt def
R5398:5406 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5398:5406 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5398:5406 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5469:5470 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5471:5474 Coq.Reals.R_sqrt <> sqrt def
R5448:5461 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5469:5470 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5471:5474 Coq.Reals.R_sqrt <> sqrt def
R5448:5461 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5488:5503 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5512:5521 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5488:5503 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5512:5521 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5549:5559 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5549:5559 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5549:5559 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5595:5603 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5614:5623 Coq.Reals.Raxioms <> Rmult_comm prfax
R5595:5603 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5595:5603 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5614:5623 Coq.Reals.Raxioms <> Rmult_comm prfax
R5614:5623 Coq.Reals.Raxioms <> Rmult_comm prfax
R5635:5638 Coq.Reals.Rdefinitions <> Rdiv def
R5655:5661 Coq.Reals.RIneq <> Req_dec thm
R5655:5661 Coq.Reals.RIneq <> Req_dec thm
R5698:5703 Coq.Reals.Rdefinitions <> Rminus def
R5706:5709 Coq.Reals.Rdefinitions <> Rdiv def
R5720:5730 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5745:5753 Coq.Reals.RIneq <> Rmult_0_l thm
R5764:5772 Coq.Reals.RIneq <> Rplus_0_r thm
R5783:5793 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5810:5816 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5720:5730 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5720:5730 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5745:5753 Coq.Reals.RIneq <> Rmult_0_l thm
R5745:5753 Coq.Reals.RIneq <> Rmult_0_l thm
R5764:5772 Coq.Reals.RIneq <> Rplus_0_r thm
R5764:5772 Coq.Reals.RIneq <> Rplus_0_r thm
R5783:5793 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5783:5793 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5810:5816 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5810:5816 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5827:5843 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5827:5843 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5868:5883 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5907:5916 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5868:5883 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5907:5916 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5961:5963 Coq.Reals.Rderiv <> D_x def
R5966:5972 Coq.Reals.Ranalysis1 <> no_cond def
R6030:6032 Coq.Init.Logic <> :type_scope:x_'='_x not
R6016:6016 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6023:6026 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6019:6021 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6027:6028 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6030:6032 Coq.Init.Logic <> :type_scope:x_'='_x not
R6016:6016 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6023:6026 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6019:6021 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6027:6028 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6054:6067 Coq.Reals.RIneq <> Rmult_integral thm
R6054:6067 Coq.Reals.RIneq <> Rmult_integral thm
R6105:6124 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R6105:6124 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R6153:6171 Coq.Reals.RIneq <> Rmult_eq_0_compat_r thm
R6153:6171 Coq.Reals.RIneq <> Rmult_eq_0_compat_r thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6222:6230 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R6222:6230 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R6282:6291 Coq.Reals.RIneq <> Rlt_irrefl thm
R6282:6291 Coq.Reals.RIneq <> Rlt_irrefl thm
R6318:6331 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R6349:6357 Coq.Reals.RIneq <> Rplus_0_r thm
R6371:6374 Coq.Reals.Rdefinitions <> Rdiv def
R6318:6331 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R6349:6357 Coq.Reals.RIneq <> Rplus_0_r thm
R6349:6357 Coq.Reals.RIneq <> Rplus_0_r thm
R6402:6407 Coq.Reals.Rdefinitions <> Rminus def
R6418:6427 Coq.Reals.Raxioms <> Rplus_comm prfax
R6441:6451 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6466:6476 Coq.Reals.RIneq <> Rplus_opp_l thm
R6487:6495 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6418:6427 Coq.Reals.Raxioms <> Rplus_comm prfax
R6418:6427 Coq.Reals.Raxioms <> Rplus_comm prfax
R6441:6451 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6441:6451 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6466:6476 Coq.Reals.RIneq <> Rplus_opp_l thm
R6466:6476 Coq.Reals.RIneq <> Rplus_opp_l thm
R6487:6495 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6487:6495 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6524:6527 Coq.Reals.Rdefinitions <> Rdiv def
R6538:6546 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6538:6546 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6538:6546 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6559:6567 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6559:6567 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6559:6567 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6559:6567 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6581:6590 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6581:6590 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6581:6590 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6581:6590 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6606:6615 Coq.Reals.Raxioms <> Rmult_comm prfax
R6624:6637 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6606:6615 Coq.Reals.Raxioms <> Rmult_comm prfax
R6606:6615 Coq.Reals.Raxioms <> Rmult_comm prfax
R6624:6637 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6671:6681 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6695:6704 Coq.Reals.RIneq <> Rinv_r_sym thm
R6671:6681 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6671:6681 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6695:6704 Coq.Reals.RIneq <> Rinv_r_sym thm
R6695:6704 Coq.Reals.RIneq <> Rinv_r_sym thm
R6695:6704 Coq.Reals.RIneq <> Rinv_r_sym thm
R6717:6725 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6736:6745 Coq.Reals.Raxioms <> Rmult_comm prfax
R6717:6725 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6717:6725 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6736:6745 Coq.Reals.Raxioms <> Rmult_comm prfax
R6736:6745 Coq.Reals.Raxioms <> Rmult_comm prfax
R6787:6790 Coq.Reals.Rbasic_fun <> Rmin def
R6768:6779 Coq.Reals.RIneq <> Rlt_le_trans thm
R6787:6790 Coq.Reals.Rbasic_fun <> Rmin def
R6768:6779 Coq.Reals.RIneq <> Rlt_le_trans thm
R6822:6827 Coq.Reals.Rbasic_fun <> Rmin_l thm
R6822:6827 Coq.Reals.Rbasic_fun <> Rmin_l thm
R6868:6877 Coq.Reals.RIneq <> Rlt_irrefl thm
R6868:6877 Coq.Reals.RIneq <> Rlt_irrefl thm
R6893:6898 Coq.Reals.RIneq <> Rle_ge thm
R6893:6898 Coq.Reals.RIneq <> Rle_ge thm
R6954:6963 Coq.Reals.RIneq <> Rlt_irrefl thm
R6954:6963 Coq.Reals.RIneq <> Rlt_irrefl thm
R6987:6996 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6987:6996 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7042:7051 Coq.Reals.RIneq <> Rlt_irrefl thm
R7042:7051 Coq.Reals.RIneq <> Rlt_irrefl thm
R7068:7073 Coq.Reals.RIneq <> Rle_ge thm
R7082:7096 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7068:7073 Coq.Reals.RIneq <> Rle_ge thm
R7082:7096 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7125:7130 Coq.Reals.Rdefinitions <> Rminus def
R7141:7158 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7173:7197 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7141:7158 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7141:7158 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7173:7197 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7173:7197 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7218:7226 Coq.Reals.R_sqrt <> sqrt_mult thm
R7239:7247 Coq.Reals.RIneq <> Rmult_1_r thm
R7258:7275 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7286:7294 Coq.Reals.RIneq <> Rmult_1_r thm
R7308:7311 Coq.Reals.Rdefinitions <> Rdiv def
R7322:7331 Coq.Reals.Raxioms <> Rmult_comm prfax
R7342:7352 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7372:7381 Coq.Reals.RIneq <> Rinv_l_sym thm
R7239:7247 Coq.Reals.RIneq <> Rmult_1_r thm
R7239:7247 Coq.Reals.RIneq <> Rmult_1_r thm
R7258:7275 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7258:7275 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7286:7294 Coq.Reals.RIneq <> Rmult_1_r thm
R7286:7294 Coq.Reals.RIneq <> Rmult_1_r thm
R7322:7331 Coq.Reals.Raxioms <> Rmult_comm prfax
R7322:7331 Coq.Reals.Raxioms <> Rmult_comm prfax
R7342:7352 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7342:7352 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7372:7381 Coq.Reals.RIneq <> Rinv_l_sym thm
R7372:7381 Coq.Reals.RIneq <> Rinv_l_sym thm
R7372:7381 Coq.Reals.RIneq <> Rinv_l_sym thm
R7394:7402 Coq.Reals.RIneq <> Rmult_1_r thm
R7394:7402 Coq.Reals.RIneq <> Rmult_1_r thm
R7394:7402 Coq.Reals.RIneq <> Rmult_1_r thm
R7455:7464 Coq.Reals.RIneq <> Rlt_irrefl thm
R7455:7464 Coq.Reals.RIneq <> Rlt_irrefl thm
R7503:7509 Coq.Reals.RIneq <> Rlt_0_1 thm
R7503:7509 Coq.Reals.RIneq <> Rlt_0_1 thm
R7560:7568 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7573:7575 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7560:7568 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7573:7575 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7605:7613 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7618:7620 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7605:7613 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7618:7620 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7605:7613 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7618:7620 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7646:7655 Coq.Reals.Raxioms <> Rplus_comm prfax
R7646:7655 Coq.Reals.Raxioms <> Rplus_comm prfax
R7646:7655 Coq.Reals.Raxioms <> Rplus_comm prfax
R7687:7689 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7702:7702 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7690:7690 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7697:7700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7693:7695 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7666:7679 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R7687:7689 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7702:7702 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7690:7690 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7697:7700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7693:7695 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7666:7679 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R7716:7724 Coq.Reals.RIneq <> Rplus_0_r thm
R7738:7748 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7759:7769 Coq.Reals.RIneq <> Rplus_opp_l thm
R7784:7792 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7802:7805 Coq.Reals.Rdefinitions <> Rdiv def
R7819:7843 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7716:7724 Coq.Reals.RIneq <> Rplus_0_r thm
R7716:7724 Coq.Reals.RIneq <> Rplus_0_r thm
R7738:7748 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7738:7748 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7759:7769 Coq.Reals.RIneq <> Rplus_opp_l thm
R7759:7769 Coq.Reals.RIneq <> Rplus_opp_l thm
R7784:7792 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7784:7792 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7819:7843 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7819:7843 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7854:7867 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7854:7867 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7898:7906 Coq.Reals.RIneq <> Rmult_1_r thm
R7917:7926 Coq.Reals.Raxioms <> Rmult_comm prfax
R7937:7947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7965:7974 Coq.Reals.RIneq <> Rinv_l_sym thm
R7898:7906 Coq.Reals.RIneq <> Rmult_1_r thm
R7898:7906 Coq.Reals.RIneq <> Rmult_1_r thm
R7917:7926 Coq.Reals.Raxioms <> Rmult_comm prfax
R7917:7926 Coq.Reals.Raxioms <> Rmult_comm prfax
R7937:7947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7937:7947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7965:7974 Coq.Reals.RIneq <> Rinv_l_sym thm
R7965:7974 Coq.Reals.RIneq <> Rinv_l_sym thm
R7965:7974 Coq.Reals.RIneq <> Rinv_l_sym thm
R7987:7995 Coq.Reals.RIneq <> Rmult_1_r thm
R8029:8032 Coq.Reals.Rbasic_fun <> Rmin def
R8010:8021 Coq.Reals.RIneq <> Rlt_le_trans thm
R7987:7995 Coq.Reals.RIneq <> Rmult_1_r thm
R7987:7995 Coq.Reals.RIneq <> Rmult_1_r thm
R8029:8032 Coq.Reals.Rbasic_fun <> Rmin def
R8010:8021 Coq.Reals.RIneq <> Rlt_le_trans thm
R8064:8069 Coq.Reals.Rbasic_fun <> Rmin_r thm
R8064:8069 Coq.Reals.Rbasic_fun <> Rmin_r thm
R8109:8118 Coq.Reals.RIneq <> Rlt_irrefl thm
R8109:8118 Coq.Reals.RIneq <> Rlt_irrefl thm
R8134:8153 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8134:8153 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8170:8176 Coq.Reals.RIneq <> Rlt_0_1 thm
R8170:8176 Coq.Reals.RIneq <> Rlt_0_1 thm
R8188:8191 Coq.Reals.Rdefinitions <> Rdiv def
R8200:8211 Coq.Reals.RIneq <> Rmult_le_pos thm
R8200:8211 Coq.Reals.RIneq <> Rmult_le_pos thm
R8222:8227 Coq.Reals.RIneq <> Rge_le thm
R8222:8227 Coq.Reals.RIneq <> Rge_le thm
R8255:8270 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8255:8270 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8291:8294 Coq.Reals.Rdefinitions <> Rdiv def
R8303:8319 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8303:8319 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8342:8357 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8366:8375 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8342:8357 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8366:8375 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 8436:8456 <> derivable_pt_lim_sqrt
R8471:8471 Coq.Reals.Rdefinitions <> R defax
R8479:8482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8483:8498 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8508:8510 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8521:8521 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8512:8514 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8515:8518 Coq.Reals.R_sqrt <> sqrt def
R8520:8520 Coq.Reals.Sqrt_reg <> x var
R8505:8505 Coq.Reals.Sqrt_reg <> x var
R8500:8503 Coq.Reals.R_sqrt <> sqrt def
R8475:8477 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8478:8478 Coq.Reals.Sqrt_reg <> x var
R8558:8558 Coq.Reals.Rdefinitions <> R defax
R8569:8571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8563:8566 Coq.Reals.R_sqrt <> sqrt def
R8572:8575 Coq.Reals.R_sqrt <> sqrt def
R8579:8581 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8582:8582 Coq.Reals.Sqrt_reg <> h var
R8558:8558 Coq.Reals.Rdefinitions <> R defax
R8569:8571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8563:8566 Coq.Reals.R_sqrt <> sqrt def
R8572:8575 Coq.Reals.R_sqrt <> sqrt def
R8579:8581 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8582:8582 Coq.Reals.Sqrt_reg <> h var
R8594:8606 Coq.Reals.Ranalysis1 <> continuity_pt def
R8594:8606 Coq.Reals.Ranalysis1 <> continuity_pt def
R8631:8634 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8631:8634 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8662:8678 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8662:8678 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8701:8716 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8734:8746 Coq.Reals.Ranalysis1 <> continuity_pt def
R8766:8776 Coq.Reals.Rderiv <> continue_in def
R8792:8800 Coq.Reals.Rlimit <> limit1_in def
R8822:8829 Coq.Reals.Rlimit <> limit_in def
R8858:8863 Coq.Reals.Rfunctions <> R_dist def
R8945:8948 Coq.Reals.Rbasic_fun <> Rmin def
R8945:8948 Coq.Reals.Rbasic_fun <> Rmin def
R8968:8970 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8968:8970 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8997:9005 Coq.Reals.RIneq <> mkposreal constr
R8997:9005 Coq.Reals.RIneq <> mkposreal constr
R9038:9038 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9060:9063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9051:9053 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9039:9042 Coq.Reals.R_sqrt <> sqrt def
R9046:9048 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9054:9057 Coq.Reals.R_sqrt <> sqrt def
R9073:9075 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9097:9097 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9082:9084 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9076:9079 Coq.Reals.R_sqrt <> sqrt def
R9085:9088 Coq.Reals.R_sqrt <> sqrt def
R9092:9094 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9038:9038 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9060:9063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9051:9053 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9039:9042 Coq.Reals.R_sqrt <> sqrt def
R9046:9048 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9054:9057 Coq.Reals.R_sqrt <> sqrt def
R9073:9075 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9097:9097 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9082:9084 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9076:9079 Coq.Reals.R_sqrt <> sqrt def
R9085:9088 Coq.Reals.R_sqrt <> sqrt def
R9092:9094 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9110:9116 Coq.Reals.Ranalysis1 <> inv_fct def
R9138:9140 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9141:9144 Coq.Reals.R_sqrt <> sqrt def
R9161:9163 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9155:9158 Coq.Reals.R_sqrt <> sqrt def
R9164:9167 Coq.Reals.R_sqrt <> sqrt def
R9171:9173 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9138:9140 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9141:9144 Coq.Reals.R_sqrt <> sqrt def
R9161:9163 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9155:9158 Coq.Reals.R_sqrt <> sqrt def
R9164:9167 Coq.Reals.R_sqrt <> sqrt def
R9171:9173 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9209:9211 Coq.Reals.Rderiv <> D_x def
R9214:9220 Coq.Reals.Ranalysis1 <> no_cond def
R9252:9261 Coq.Init.Logic <> not_eq_sym thm
R9267:9267 Coq.Reals.Rdefinitions <> R defax
R9252:9261 Coq.Init.Logic <> not_eq_sym thm
R9267:9267 Coq.Reals.Rdefinitions <> R defax
R9291:9296 Coq.Reals.Rdefinitions <> Rminus def
R9307:9312 Coq.Reals.RIneq <> Ropp_0 thm
R9323:9331 Coq.Reals.RIneq <> Rplus_0_r thm
R9344:9355 Coq.Reals.RIneq <> Rlt_le_trans thm
R9307:9312 Coq.Reals.RIneq <> Ropp_0 thm
R9307:9312 Coq.Reals.RIneq <> Ropp_0 thm
R9323:9331 Coq.Reals.RIneq <> Rplus_0_r thm
R9323:9331 Coq.Reals.RIneq <> Rplus_0_r thm
R9344:9355 Coq.Reals.RIneq <> Rlt_le_trans thm
R9405:9410 Coq.Reals.Rbasic_fun <> Rmin_l thm
R9405:9410 Coq.Reals.Rbasic_fun <> Rmin_l thm
R9423:9431 Coq.Reals.RIneq <> Rplus_0_r thm
R9423:9431 Coq.Reals.RIneq <> Rplus_0_r thm
R9423:9431 Coq.Reals.RIneq <> Rplus_0_r thm
R9448:9451 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9453:9455 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9448:9451 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9453:9455 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9475:9477 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9484:9486 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9478:9481 Coq.Reals.R_sqrt <> sqrt def
R9487:9490 Coq.Reals.R_sqrt <> sqrt def
R9494:9496 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9475:9477 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9484:9486 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9478:9481 Coq.Reals.R_sqrt <> sqrt def
R9487:9490 Coq.Reals.R_sqrt <> sqrt def
R9494:9496 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9544:9546 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9538:9541 Coq.Reals.R_sqrt <> sqrt def
R9547:9550 Coq.Reals.R_sqrt <> sqrt def
R9554:9556 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9517:9530 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9544:9546 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9538:9541 Coq.Reals.R_sqrt <> sqrt def
R9547:9550 Coq.Reals.R_sqrt <> sqrt def
R9554:9556 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9517:9530 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9575:9584 Coq.Reals.RIneq <> Rinv_r_sym thm
R9575:9584 Coq.Reals.RIneq <> Rinv_r_sym thm
R9575:9584 Coq.Reals.RIneq <> Rinv_r_sym thm
R9575:9584 Coq.Reals.RIneq <> Rinv_r_sym thm
R9597:9606 Coq.Reals.Raxioms <> Rplus_comm prfax
R9616:9619 Coq.Reals.Rdefinitions <> Rdiv def
R9633:9643 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9658:9672 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9597:9606 Coq.Reals.Raxioms <> Rplus_comm prfax
R9597:9606 Coq.Reals.Raxioms <> Rplus_comm prfax
R9633:9643 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9633:9643 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9658:9672 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9658:9672 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9690:9698 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9711:9720 Coq.Reals.Raxioms <> Rplus_comm prfax
R9730:9735 Coq.Reals.Rdefinitions <> Rminus def
R9746:9756 Coq.Reals.Raxioms <> Rplus_assoc prfax
R9771:9781 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R9792:9800 Coq.Reals.RIneq <> Rplus_0_r thm
R9814:9823 Coq.Reals.RIneq <> Rinv_r_sym thm
R9711:9720 Coq.Reals.Raxioms <> Rplus_comm prfax
R9711:9720 Coq.Reals.Raxioms <> Rplus_comm prfax
R9746:9756 Coq.Reals.Raxioms <> Rplus_assoc prfax
R9746:9756 Coq.Reals.Raxioms <> Rplus_assoc prfax
R9771:9781 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R9771:9781 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R9792:9800 Coq.Reals.RIneq <> Rplus_0_r thm
R9792:9800 Coq.Reals.RIneq <> Rplus_0_r thm
R9814:9823 Coq.Reals.RIneq <> Rinv_r_sym thm
R9814:9823 Coq.Reals.RIneq <> Rinv_r_sym thm
R9814:9823 Coq.Reals.RIneq <> Rinv_r_sym thm
R9924:9933 Coq.Reals.RIneq <> Rlt_irrefl thm
R9924:9933 Coq.Reals.RIneq <> Rlt_irrefl thm
R9983:9992 Coq.Reals.RIneq <> Rlt_irrefl thm
R9983:9992 Coq.Reals.RIneq <> Rlt_irrefl thm
R10010:10029 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R10010:10029 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R10040:10049 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10040:10049 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10069:10083 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10069:10083 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10109:10117 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10109:10117 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10147:10155 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10147:10155 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10147:10155 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10200:10201 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10179:10192 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10200:10201 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10179:10192 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10216:10224 Coq.Reals.RIneq <> Rplus_0_r thm
R10235:10244 Coq.Reals.Raxioms <> Rplus_comm prfax
R10255:10265 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10280:10290 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10301:10309 Coq.Reals.RIneq <> Rplus_0_r thm
R10324:10335 Coq.Reals.RIneq <> Rlt_le_trans thm
R10216:10224 Coq.Reals.RIneq <> Rplus_0_r thm
R10216:10224 Coq.Reals.RIneq <> Rplus_0_r thm
R10235:10244 Coq.Reals.Raxioms <> Rplus_comm prfax
R10235:10244 Coq.Reals.Raxioms <> Rplus_comm prfax
R10255:10265 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10255:10265 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10280:10290 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10280:10290 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10301:10309 Coq.Reals.RIneq <> Rplus_0_r thm
R10301:10309 Coq.Reals.RIneq <> Rplus_0_r thm
R10324:10335 Coq.Reals.RIneq <> Rlt_le_trans thm
R10385:10390 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10385:10390 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10401:10420 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10401:10420 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10451:10456 Coq.Reals.RIneq <> Rge_le thm
R10451:10456 Coq.Reals.RIneq <> Rge_le thm
R10494:10497 Coq.Reals.Rbasic_fun <> Rmin def
R10506:10512 Coq.Reals.RIneq <> Rle_dec thm
R10506:10512 Coq.Reals.RIneq <> Rle_dec thm
R10574:10582 Coq.Reals.RIneq <> Rplus_0_r thm
R10574:10582 Coq.Reals.RIneq <> Rplus_0_r thm
R10574:10582 Coq.Reals.RIneq <> Rplus_0_r thm
R10593:10595 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10602:10604 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10596:10599 Coq.Reals.R_sqrt <> sqrt def
R10605:10608 Coq.Reals.R_sqrt <> sqrt def
R10593:10595 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10602:10604 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10596:10599 Coq.Reals.R_sqrt <> sqrt def
R10605:10608 Coq.Reals.R_sqrt <> sqrt def
R10659:10668 Coq.Reals.RIneq <> Rlt_irrefl thm
R10659:10668 Coq.Reals.RIneq <> Rlt_irrefl thm
R10685:10701 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10710:10719 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10685:10701 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10710:10719 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10710:10719 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10765:10767 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10749:10755 Coq.Reals.Ranalysis1 <> fct_cte def
R10758:10761 Coq.Reals.R_sqrt <> sqrt def
R10768:10771 Coq.Reals.Ranalysis1 <> comp def
R10788:10790 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10779:10785 Coq.Reals.Ranalysis1 <> fct_cte def
R10791:10792 Coq.Reals.Ranalysis1 <> id def
R10773:10776 Coq.Reals.R_sqrt <> sqrt def
R10765:10767 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10749:10755 Coq.Reals.Ranalysis1 <> fct_cte def
R10758:10761 Coq.Reals.R_sqrt <> sqrt def
R10768:10771 Coq.Reals.Ranalysis1 <> comp def
R10788:10790 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10779:10785 Coq.Reals.Ranalysis1 <> fct_cte def
R10791:10792 Coq.Reals.Ranalysis1 <> id def
R10773:10776 Coq.Reals.R_sqrt <> sqrt def
R10834:10851 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10834:10851 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10862:10880 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10890:10897 Coq.Reals.Ranalysis1 <> constant def
R10900:10906 Coq.Reals.Ranalysis1 <> fct_cte def
R10862:10880 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10941:10958 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R10941:10958 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R10969:10986 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10969:10986 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10997:11015 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R11025:11032 Coq.Reals.Ranalysis1 <> constant def
R11035:11041 Coq.Reals.Ranalysis1 <> fct_cte def
R10997:11015 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R11076:11098 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R11107:11121 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R11076:11098 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R11107:11121 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R11132:11149 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11132:11149 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11161:11168 Coq.Reals.Ranalysis1 <> plus_fct def
R11171:11177 Coq.Reals.Ranalysis1 <> fct_cte def
R11180:11181 Coq.Reals.Ranalysis1 <> id def
R11192:11200 Coq.Reals.RIneq <> Rplus_0_r thm
R11192:11200 Coq.Reals.RIneq <> Rplus_0_r thm
R11192:11200 Coq.Reals.RIneq <> Rplus_0_r thm
prf 11237:11253 <> derivable_pt_sqrt
R11266:11266 Coq.Reals.Rdefinitions <> R defax
R11274:11277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11278:11289 Coq.Reals.Ranalysis1 <> derivable_pt def
R11296:11296 Coq.Reals.Sqrt_reg <> x var
R11291:11294 Coq.Reals.R_sqrt <> sqrt def
R11270:11272 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11273:11273 Coq.Reals.Sqrt_reg <> x var
R11315:11326 Coq.Reals.Ranalysis1 <> derivable_pt def
R11347:11349 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11360:11360 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11351:11353 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11354:11357 Coq.Reals.R_sqrt <> sqrt def
R11347:11349 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11360:11360 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11351:11353 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11354:11357 Coq.Reals.R_sqrt <> sqrt def
R11372:11392 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R11372:11392 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
prf 11432:11445 <> derive_pt_sqrt
R11461:11461 Coq.Reals.Rdefinitions <> R defax
R11469:11471 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11472:11472 Coq.Reals.Sqrt_reg <> x var
R11521:11523 Coq.Init.Logic <> :type_scope:x_'='_x not
R11480:11488 Coq.Reals.Ranalysis1 <> derive_pt def
R11498:11514 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R11518:11519 Coq.Reals.Sqrt_reg <> pr var
R11495:11495 Coq.Reals.Sqrt_reg <> x var
R11490:11493 Coq.Reals.R_sqrt <> sqrt def
R11524:11526 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11537:11537 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11528:11530 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11531:11534 Coq.Reals.R_sqrt <> sqrt def
R11536:11536 Coq.Reals.Sqrt_reg <> x var
R11565:11578 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11565:11578 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11589:11609 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R11589:11609 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
prf 11813:11830 <> continuity_pt_sqrt
R11843:11843 Coq.Reals.Rdefinitions <> R defax
R11852:11855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11856:11868 Coq.Reals.Ranalysis1 <> continuity_pt def
R11875:11875 Coq.Reals.Sqrt_reg <> x var
R11870:11873 Coq.Reals.R_sqrt <> sqrt def
R11847:11850 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11851:11851 Coq.Reals.Sqrt_reg <> x var
R11901:11912 Coq.Reals.RIneq <> Rtotal_order thm
R11901:11912 Coq.Reals.RIneq <> Rtotal_order thm
R11936:11953 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11936:11953 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11989:12001 Coq.Reals.Ranalysis1 <> continuity_pt def
R12011:12021 Coq.Reals.Rderiv <> continue_in def
R12035:12043 Coq.Reals.Rlimit <> limit1_in def
R12053:12060 Coq.Reals.Rlimit <> limit_in def
R12083:12088 Coq.Reals.Rfunctions <> R_dist def
R12109:12112 Coq.Reals.RIneq <> Rsqr def
R12109:12112 Coq.Reals.RIneq <> Rsqr def
R12148:12150 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12151:12154 Coq.Reals.RIneq <> Rsqr def
R12168:12178 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R12148:12150 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12151:12154 Coq.Reals.RIneq <> Rsqr def
R12168:12178 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R12219:12228 Coq.Reals.RIneq <> Rlt_irrefl thm
R12219:12228 Coq.Reals.RIneq <> Rlt_irrefl thm
R12289:12294 Coq.Reals.R_sqrt <> sqrt_0 thm
R12304:12309 Coq.Reals.Rdefinitions <> Rminus def
R12320:12325 Coq.Reals.RIneq <> Ropp_0 thm
R12340:12348 Coq.Reals.RIneq <> Rplus_0_r thm
R12379:12384 Coq.Reals.Rdefinitions <> Rminus def
R12407:12412 Coq.Reals.RIneq <> Ropp_0 thm
R12429:12437 Coq.Reals.RIneq <> Rplus_0_r thm
R12289:12294 Coq.Reals.R_sqrt <> sqrt_0 thm
R12289:12294 Coq.Reals.R_sqrt <> sqrt_0 thm
R12320:12325 Coq.Reals.RIneq <> Ropp_0 thm
R12320:12325 Coq.Reals.RIneq <> Ropp_0 thm
R12340:12348 Coq.Reals.RIneq <> Rplus_0_r thm
R12340:12348 Coq.Reals.RIneq <> Rplus_0_r thm
R12407:12412 Coq.Reals.RIneq <> Ropp_0 thm
R12407:12412 Coq.Reals.RIneq <> Ropp_0 thm
R12429:12437 Coq.Reals.RIneq <> Rplus_0_r thm
R12429:12437 Coq.Reals.RIneq <> Rplus_0_r thm
R12458:12466 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12458:12466 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12504:12507 Coq.Reals.R_sqrt <> sqrt def
R12534:12540 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12534:12540 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12534:12540 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12563:12572 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12563:12572 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12563:12572 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12563:12572 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12583:12595 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R12583:12595 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R12608:12616 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12608:12616 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12608:12616 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12608:12616 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12630:12639 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12630:12639 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12630:12639 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12674:12679 Coq.Reals.RIneq <> Rge_le thm
R12674:12679 Coq.Reals.RIneq <> Rge_le thm
R12701:12715 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12724:12729 Coq.Reals.RIneq <> Rge_le thm
R12701:12715 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12724:12729 Coq.Reals.RIneq <> Rge_le thm
R12769:12774 Coq.Reals.RIneq <> Rle_ge thm
R12783:12797 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12806:12811 Coq.Reals.RIneq <> Rge_le thm
R12769:12774 Coq.Reals.RIneq <> Rle_ge thm
R12783:12797 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12806:12811 Coq.Reals.RIneq <> Rge_le thm
R12833:12842 Coq.Reals.RIneq <> Rlt_irrefl thm
R12847:12858 Coq.Reals.RIneq <> Rlt_le_trans thm
R12833:12842 Coq.Reals.RIneq <> Rlt_irrefl thm
R12847:12858 Coq.Reals.RIneq <> Rlt_le_trans thm
