DIGEST 773f004470089f164df5fc18185d76ca
FCoq.ZArith.Zcomplements
R691:700 Coq.setoid_ring.ZArithRing <> <> lib
R718:728 Coq.ZArith.ZArith_base <> <> lib
R746:750 Coq.omega.Omega <> <> lib
R768:773 Coq.Arith.Wf_nat <> <> lib
syndef 907:925 <> two_or_two_plus_one
R930:939 Coq.ZArith.Zeven <> Z_modulo_2 thm
def 1223:1231 <> floor_pos
R1236:1243 Coq.Numbers.BinNums <> positive ind
R1248:1255 Coq.Numbers.BinNums <> positive ind
R1268:1268 Coq.ZArith.Zcomplements <> a var
R1281:1282 Coq.Numbers.BinNums <> xH constr
R1304:1305 Coq.Numbers.BinNums <> xO constr
R1313:1314 Coq.Numbers.BinNums <> xO constr
R1317:1325 Coq.ZArith.Zcomplements <> floor_pos def
R1337:1338 Coq.Numbers.BinNums <> xI constr
R1346:1347 Coq.Numbers.BinNums <> xO constr
R1350:1358 Coq.ZArith.Zcomplements <> floor_pos def
def 1383:1387 <> floor
R1392:1399 Coq.Numbers.BinNums <> positive ind
R1405:1408 Coq.Numbers.BinNums <> Zpos constr
R1411:1419 Coq.ZArith.Zcomplements <> floor_pos def
R1421:1421 Coq.ZArith.Zcomplements <> a var
prf 1432:1440 <> floor_gt0
R1453:1460 Coq.Numbers.BinNums <> positive ind
R1470:1472 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1463:1467 Coq.ZArith.Zcomplements <> floor def
R1469:1469 Coq.ZArith.Zcomplements <> p var
prf 1508:1515 <> floor_ok
R1528:1535 Coq.Numbers.BinNums <> positive ind
R1545:1548 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1555:1557 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1538:1542 Coq.ZArith.Zcomplements <> floor def
R1544:1544 Coq.ZArith.Zcomplements <> p var
R1549:1552 Coq.Numbers.BinNums <> Zpos constr
R1554:1554 Coq.ZArith.Zcomplements <> p var
R1549:1552 Coq.Numbers.BinNums <> Zpos constr
R1554:1554 Coq.ZArith.Zcomplements <> p var
R1559:1561 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1562:1566 Coq.ZArith.Zcomplements <> floor def
R1568:1568 Coq.ZArith.Zcomplements <> p var
R1586:1590 Coq.ZArith.Zcomplements <> floor def
R1625:1636 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1640:1651 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1654:1655 Coq.Numbers.BinNums <> xO constr
R1662:1673 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1625:1636 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1625:1636 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1625:1636 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1640:1651 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1654:1655 Coq.Numbers.BinNums <> xO constr
R1640:1651 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1654:1655 Coq.Numbers.BinNums <> xO constr
R1662:1673 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1662:1673 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1695:1706 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1709:1710 Coq.Numbers.BinNums <> xO constr
R1718:1729 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1735:1746 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1695:1706 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1709:1710 Coq.Numbers.BinNums <> xO constr
R1695:1706 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1709:1710 Coq.Numbers.BinNums <> xO constr
R1718:1729 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1718:1729 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1735:1746 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1735:1746 Coq.ZArith.BinInt Pos2Z inj_xO thm
prf 1901:1912 <> Z_lt_abs_rec
R1928:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1927:1927 Coq.Numbers.BinNums <> Z ind
R1941:1941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1999:2007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2017:2017 Coq.Numbers.BinNums <> Z ind
R2020:2020 Coq.ZArith.Zcomplements <> P var
R2022:2022 Coq.ZArith.Zcomplements <> n var
R1951:1951 Coq.Numbers.BinNums <> Z ind
R1954:1954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1991:1995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:1996 Coq.ZArith.Zcomplements <> P var
R1998:1998 Coq.ZArith.Zcomplements <> n var
R1964:1964 Coq.Numbers.BinNums <> Z ind
R1984:1987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1988:1988 Coq.ZArith.Zcomplements <> P var
R1990:1990 Coq.ZArith.Zcomplements <> m var
R1974:1976 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1967:1971 Coq.ZArith.BinInt Z abs def
R1973:1973 Coq.ZArith.Zcomplements <> m var
R1977:1981 Coq.ZArith.BinInt Z abs def
R1983:1983 Coq.ZArith.Zcomplements <> n var
R2076:2079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2085 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2082:2082 Coq.ZArith.Zcomplements <> z var
R2089:2090 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2091:2091 Coq.ZArith.Zcomplements <> z var
R2071:2074 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2075:2075 Coq.ZArith.Zcomplements <> z var
R2076:2079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2085 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2082:2082 Coq.ZArith.Zcomplements <> z var
R2089:2090 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2091:2091 Coq.ZArith.Zcomplements <> z var
R2071:2074 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2075:2075 Coq.ZArith.Zcomplements <> z var
R2111:2115 Coq.ZArith.BinInt Z abs def
R2139:2146 Coq.ZArith.Zabs <> Zabs_dec def
R2111:2115 Coq.ZArith.BinInt Z abs def
R2139:2146 Coq.ZArith.Zabs <> Zabs_dec def
R2201:2208 Coq.ZArith.Wf_Z <> Z_lt_rec thm
R2201:2208 Coq.ZArith.Wf_Z <> Z_lt_rec thm
R2286:2293 Coq.ZArith.BinInt Z abs_eq thm
R2286:2293 Coq.ZArith.BinInt Z abs_eq thm
R2286:2293 Coq.ZArith.BinInt Z abs_eq thm
R2286:2293 Coq.ZArith.BinInt Z abs_eq thm
R2327:2331 Coq.ZArith.BinInt Z abs def
R2327:2331 Coq.ZArith.BinInt Z abs def
R2370:2377 Coq.ZArith.Zabs <> Zabs_dec def
R2370:2377 Coq.ZArith.Zabs <> Zabs_dec def
R2417:2425 Coq.ZArith.BinInt Z abs_neq thm
R2428:2443 Coq.ZArith.BinInt Z opp_involutive thm
R2417:2425 Coq.ZArith.BinInt Z abs_neq thm
R2417:2425 Coq.ZArith.BinInt Z abs_neq thm
R2417:2425 Coq.ZArith.BinInt Z abs_neq thm
R2428:2443 Coq.ZArith.BinInt Z opp_involutive thm
R2428:2443 Coq.ZArith.BinInt Z opp_involutive thm
R2489:2493 Coq.ZArith.BinInt Z abs def
R2489:2493 Coq.ZArith.BinInt Z abs def
R2532:2539 Coq.ZArith.Zabs <> Zabs_dec def
R2532:2539 Coq.ZArith.Zabs <> Zabs_dec def
prf 2581:2598 <> Z_lt_abs_induction
R2614:2617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2613:2613 Coq.Numbers.BinNums <> Z ind
R2628:2628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2704:2704 Coq.Numbers.BinNums <> Z ind
R2707:2707 Coq.ZArith.Zcomplements <> P var
R2709:2709 Coq.ZArith.Zcomplements <> n var
R2638:2638 Coq.Numbers.BinNums <> Z ind
R2641:2641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2678:2682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2683:2683 Coq.ZArith.Zcomplements <> P var
R2685:2685 Coq.ZArith.Zcomplements <> n var
R2651:2651 Coq.Numbers.BinNums <> Z ind
R2671:2674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2675:2675 Coq.ZArith.Zcomplements <> P var
R2677:2677 Coq.ZArith.Zcomplements <> m var
R2661:2663 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2654:2658 Coq.ZArith.BinInt Z abs def
R2660:2660 Coq.ZArith.Zcomplements <> m var
R2664:2668 Coq.ZArith.BinInt Z abs def
R2670:2670 Coq.ZArith.Zcomplements <> n var
R2763:2766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2770:2773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2769:2769 Coq.ZArith.Zcomplements <> z var
R2777:2778 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2779:2779 Coq.ZArith.Zcomplements <> z var
R2758:2761 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2762:2762 Coq.ZArith.Zcomplements <> z var
R2763:2766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2770:2773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2769:2769 Coq.ZArith.Zcomplements <> z var
R2777:2778 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2779:2779 Coq.ZArith.Zcomplements <> z var
R2758:2761 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2762:2762 Coq.ZArith.Zcomplements <> z var
R2802:2806 Coq.ZArith.BinInt Z abs def
R2830:2837 Coq.ZArith.Zabs <> Zabs_dec def
R2802:2806 Coq.ZArith.BinInt Z abs def
R2830:2837 Coq.ZArith.Zabs <> Zabs_dec def
R2892:2905 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R2892:2905 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R2979:2986 Coq.ZArith.BinInt Z abs_eq thm
R2979:2986 Coq.ZArith.BinInt Z abs_eq thm
R2979:2986 Coq.ZArith.BinInt Z abs_eq thm
R2979:2986 Coq.ZArith.BinInt Z abs_eq thm
R3016:3020 Coq.ZArith.BinInt Z abs def
R3016:3020 Coq.ZArith.BinInt Z abs def
R3063:3070 Coq.ZArith.Zabs <> Zabs_dec def
R3094:3095 Coq.Init.Logic <> eq ind
R3063:3070 Coq.ZArith.Zabs <> Zabs_dec def
R3119:3127 Coq.ZArith.BinInt Z abs_neq thm
R3130:3145 Coq.ZArith.BinInt Z opp_involutive thm
R3119:3127 Coq.ZArith.BinInt Z abs_neq thm
R3119:3127 Coq.ZArith.BinInt Z abs_neq thm
R3119:3127 Coq.ZArith.BinInt Z abs_neq thm
R3130:3145 Coq.ZArith.BinInt Z opp_involutive thm
R3130:3145 Coq.ZArith.BinInt Z opp_involutive thm
R3191:3195 Coq.ZArith.BinInt Z abs def
R3191:3195 Coq.ZArith.BinInt Z abs def
R3234:3241 Coq.ZArith.Zabs <> Zabs_dec def
R3234:3241 Coq.ZArith.Zabs <> Zabs_dec def
prf 3330:3339 <> Zcase_sign
R3355:3355 Coq.Numbers.BinNums <> Z ind
R3368:3368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3379:3383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3384:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3395:3399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3400:3400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3411:3415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3416:3416 Coq.ZArith.Zcomplements <> P var
R3406:3409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3410 Coq.ZArith.Zcomplements <> P var
R3402:3404 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3401:3401 Coq.ZArith.Zcomplements <> n var
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3394:3394 Coq.ZArith.Zcomplements <> P var
R3386:3388 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3385:3385 Coq.ZArith.Zcomplements <> n var
R3374:3377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3378:3378 Coq.ZArith.Zcomplements <> P var
R3370:3372 Coq.Init.Logic <> :type_scope:x_'='_x not
R3369:3369 Coq.ZArith.Zcomplements <> n var
prf 3525:3531 <> sqr_pos
R3542:3545 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3538:3540 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3537:3537 Coq.ZArith.Zcomplements <> n var
R3541:3541 Coq.ZArith.Zcomplements <> n var
R3579:3593 Coq.ZArith.BinInt Z square_nonneg thm
R3579:3593 Coq.ZArith.BinInt Z square_nonneg thm
R3735:3738 Coq.Lists.List <> <> lib
def 3751:3761 <> Zlength_aux
R3768:3768 Coq.Numbers.BinNums <> Z ind
R3783:3786 Coq.Init.Datatypes <> list ind
R3788:3788 Coq.ZArith.Zcomplements <> A var
R3793:3793 Coq.Numbers.BinNums <> Z ind
R3806:3806 Coq.ZArith.Zcomplements <> l var
R3819:3821 Coq.Init.Datatypes <> nil constr
R3826:3828 Coq.ZArith.Zcomplements <> acc var
R3837:3840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3846:3856 Coq.ZArith.Zcomplements <> Zlength_aux def
R3873:3873 Coq.ZArith.Zcomplements <> l var
R3871:3871 Coq.ZArith.Zcomplements <> A var
R3859:3864 Coq.ZArith.BinInt Z succ def
R3866:3868 Coq.ZArith.Zcomplements <> acc var
def 3894:3900 <> Zlength
R3905:3915 Coq.ZArith.Zcomplements <> Zlength_aux def
R3930:3936 Coq.ZArith.Zcomplements <> Zlength def
R3930:3936 Coq.ZArith.Zcomplements <> Zlength def
sec 3954:3971 <> Zlength_properties
var 3986:3986 Zlength_properties A
R4017:4020 Coq.Init.Datatypes <> list ind
R4022:4022 Coq.ZArith.Zcomplements <> Zlength_properties.A var
prf 4034:4048 <> Zlength_correct
R4063:4065 Coq.Init.Logic <> :type_scope:x_'='_x not
R4054:4060 Coq.ZArith.Zcomplements <> Zlength def
R4062:4062 Coq.ZArith.Zcomplements <> l var
R4066:4073 Coq.ZArith.BinInt Z of_nat def
R4076:4081 Coq.Init.Datatypes <> length def
R4083:4083 Coq.ZArith.Zcomplements <> l var
R4145:4147 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4136 Coq.ZArith.Zcomplements <> Zlength_aux def
R4144:4144 Coq.ZArith.Zcomplements <> l var
R4142:4142 Coq.ZArith.Zcomplements <> Zlength_properties.A var
R4138:4140 Coq.ZArith.Zcomplements <> acc var
R4151:4153 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4148:4150 Coq.ZArith.Zcomplements <> acc var
R4154:4161 Coq.ZArith.BinInt Z of_nat def
R4164:4169 Coq.Init.Datatypes <> length def
R4171:4171 Coq.ZArith.Zcomplements <> l var
R4145:4147 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4136 Coq.ZArith.Zcomplements <> Zlength_aux def
R4144:4144 Coq.ZArith.Zcomplements <> l var
R4142:4142 Coq.ZArith.Zcomplements <> Zlength_properties.A var
R4138:4140 Coq.ZArith.Zcomplements <> acc var
R4151:4153 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4148:4150 Coq.ZArith.Zcomplements <> acc var
R4154:4161 Coq.ZArith.BinInt Z of_nat def
R4164:4169 Coq.Init.Datatypes <> length def
R4171:4171 Coq.ZArith.Zcomplements <> l var
R4287:4300 Coq.ZArith.Znat Nat2Z inj_succ thm
R4287:4300 Coq.ZArith.Znat Nat2Z inj_succ thm
R4287:4300 Coq.ZArith.Znat Nat2Z inj_succ thm
R4332:4338 Coq.ZArith.Zcomplements <> Zlength def
prf 4372:4382 <> Zlength_nil
R4404:4406 Coq.Init.Logic <> :type_scope:x_'='_x not
R4386:4392 Coq.ZArith.Zcomplements <> Zlength def
R4401:4403 Coq.Init.Datatypes <> nil constr
R4398:4398 Coq.ZArith.Zcomplements <> Zlength_properties.A var
prf 4446:4457 <> Zlength_cons
R4462:4462 Coq.ZArith.Zcomplements <> Zlength_properties.A var
R4485:4487 Coq.Init.Logic <> :type_scope:x_'='_x not
R4469:4475 Coq.ZArith.Zcomplements <> Zlength def
R4479:4482 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4478:4478 Coq.ZArith.Zcomplements <> x var
R4483:4483 Coq.ZArith.Zcomplements <> l var
R4488:4493 Coq.ZArith.BinInt Z succ def
R4496:4502 Coq.ZArith.Zcomplements <> Zlength def
R4504:4504 Coq.ZArith.Zcomplements <> l var
R4542:4556 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4562:4575 Coq.ZArith.Znat Nat2Z inj_succ thm
R4542:4556 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4542:4556 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4542:4556 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4542:4556 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4562:4575 Coq.ZArith.Znat Nat2Z inj_succ thm
R4562:4575 Coq.ZArith.Znat Nat2Z inj_succ thm
prf 4594:4608 <> Zlength_nil_inv
R4627:4630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4632:4634 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4631 Coq.ZArith.Zcomplements <> l var
R4635:4637 Coq.Init.Datatypes <> nil constr
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4614:4620 Coq.ZArith.Zcomplements <> Zlength def
R4622:4622 Coq.ZArith.Zcomplements <> l var
R4661:4675 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4661:4675 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4661:4675 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4729:4739 Coq.ZArith.Znat Nat2Z inj_0 thm
R4742:4754 Coq.ZArith.Znat Nat2Z inj_iff thm
R4729:4739 Coq.ZArith.Znat Nat2Z inj_0 thm
R4729:4739 Coq.ZArith.Znat Nat2Z inj_0 thm
R4742:4754 Coq.ZArith.Znat Nat2Z inj_iff thm
R4742:4754 Coq.ZArith.Znat Nat2Z inj_iff thm
R4769:4786 Coq.ZArith.Zcomplements Zlength_properties <> sec
R4800:4814 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4800:4814 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4833:4844 Coq.ZArith.Zcomplements <> Zlength_cons thm
R4833:4844 Coq.ZArith.Zcomplements <> Zlength_cons thm
R4865:4879 Coq.ZArith.Zcomplements <> Zlength_nil_inv thm
R4865:4879 Coq.ZArith.Zcomplements <> Zlength_nil_inv thm
