DIGEST e8b66f85f47131ae049b3fba3e1f3678
FCoq.ZArith.Zdigits
R808:814 Coq.Bool.Bvector <> <> lib
R832:837 Coq.ZArith.ZArith <> <> lib
R855:860 Coq.ZArith.Zpower <> <> lib
R878:882 Coq.omega.Omega <> <> lib
sec 1169:1192 <> VALUE_OF_BOOLEAN_VECTORS
def 1553:1561 <> bit_value
R1566:1569 Coq.Init.Datatypes <> bool ind
R1574:1574 Coq.Numbers.BinNums <> Z ind
R1589:1589 Coq.ZArith.Zdigits <> b var
R1604:1607 Coq.Init.Datatypes <> true constr
R1624:1628 Coq.Init.Datatypes <> false constr
prf 1655:1666 <> binary_value
R1679:1681 Coq.Init.Datatypes <> nat ind
R1693:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1697 Coq.Numbers.BinNums <> Z ind
R1684:1690 Coq.Bool.Bvector <> Bvector def
R1692:1692 Coq.ZArith.Zdigits <> n var
R1721:1728 Coq.Init.Datatypes <> nat_rect scheme
R1721:1728 Coq.Init.Datatypes <> nat_rect scheme
R1802:1804 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1791:1799 Coq.ZArith.Zdigits <> bit_value def
R1806:1808 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1802:1804 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1791:1799 Coq.ZArith.Zdigits <> bit_value def
R1806:1808 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
prf 1838:1852 <> two_compl_value
R1865:1867 Coq.Init.Datatypes <> nat ind
R1883:1886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1887:1887 Coq.Numbers.BinNums <> Z ind
R1870:1876 Coq.Bool.Bvector <> Bvector def
R1879:1879 Coq.Init.Datatypes <> S constr
R1881:1881 Coq.ZArith.Zdigits <> n var
R1959:1960 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1961:1969 Coq.ZArith.Zdigits <> bit_value def
R1959:1960 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1961:1969 Coq.ZArith.Zdigits <> bit_value def
R2018:2020 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2007:2015 Coq.ZArith.Zdigits <> bit_value def
R2022:2024 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2018:2020 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2007:2015 Coq.ZArith.Zdigits <> bit_value def
R2022:2024 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2050:2073 Coq.ZArith.Zdigits VALUE_OF_BOOLEAN_VECTORS <> sec
sec 2085:2098 <> ENCODING_VALUE
def 2461:2465 <> Zmod2
R2470:2470 Coq.Numbers.BinNums <> Z ind
R2486:2486 Coq.ZArith.Zdigits <> z var
R2501:2502 Coq.Numbers.BinNums <> Z0 constr
R2519:2522 Coq.Numbers.BinNums <> Zpos constr
R2550:2551 Coq.Numbers.BinNums <> xI constr
R2558:2561 Coq.Numbers.BinNums <> Zpos constr
R2573:2574 Coq.Numbers.BinNums <> xO constr
R2581:2584 Coq.Numbers.BinNums <> Zpos constr
R2596:2597 Coq.Numbers.BinNums <> xH constr
R2622:2625 Coq.Numbers.BinNums <> Zneg constr
R2651:2652 Coq.Numbers.BinNums <> xI constr
R2666:2668 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2660:2663 Coq.Numbers.BinNums <> Zneg constr
R2679:2680 Coq.Numbers.BinNums <> xO constr
R2687:2690 Coq.Numbers.BinNums <> Zneg constr
R2699:2700 Coq.Numbers.BinNums <> xH constr
prf 2736:2746 <> Zmod2_twice
R2763:2763 Coq.Numbers.BinNums <> Z ind
R2767:2769 Coq.Init.Logic <> :type_scope:x_'='_x not
R2766:2766 Coq.ZArith.Zdigits <> z var
R2782:2784 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2772:2774 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2775:2779 Coq.ZArith.Zdigits <> Zmod2 def
R2781:2781 Coq.ZArith.Zdigits <> z var
R2785:2793 Coq.ZArith.Zdigits <> bit_value def
R2796:2800 Coq.ZArith.BinInt Z odd def
R2802:2802 Coq.ZArith.Zdigits <> z var
R2962:2981 Coq.PArith.BinPos Pos pred_double_succ thm
R2962:2981 Coq.PArith.BinPos Pos pred_double_succ thm
R2962:2981 Coq.PArith.BinPos Pos pred_double_succ thm
prf 3068:3078 <> Z_to_binary
R3091:3093 Coq.Init.Datatypes <> nat ind
R3097:3100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3101:3107 Coq.Bool.Bvector <> Bvector def
R3109:3109 Coq.ZArith.Zdigits <> n var
R3096:3096 Coq.Numbers.BinNums <> Z ind
R3163:3166 Coq.Bool.Bvector <> Bnil def
R3163:3166 Coq.Bool.Bvector <> Bnil def
R3181:3185 Coq.Bool.Bvector <> Bcons def
R3205:3210 Coq.ZArith.BinInt Z div2 def
R3188:3192 Coq.ZArith.BinInt Z odd def
R3181:3185 Coq.Bool.Bvector <> Bcons def
R3205:3210 Coq.ZArith.BinInt Z div2 def
R3188:3192 Coq.ZArith.BinInt Z odd def
prf 3239:3252 <> Z_to_two_compl
R3265:3267 Coq.Init.Datatypes <> nat ind
R3271:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3275:3281 Coq.Bool.Bvector <> Bvector def
R3284:3284 Coq.Init.Datatypes <> S constr
R3286:3286 Coq.ZArith.Zdigits <> n var
R3270:3270 Coq.Numbers.BinNums <> Z ind
R3342:3346 Coq.Bool.Bvector <> Bcons def
R3360:3363 Coq.Bool.Bvector <> Bnil def
R3349:3353 Coq.ZArith.BinInt Z odd def
R3342:3346 Coq.Bool.Bvector <> Bcons def
R3360:3363 Coq.Bool.Bvector <> Bnil def
R3349:3353 Coq.ZArith.BinInt Z odd def
R3379:3383 Coq.Bool.Bvector <> Bcons def
R3407:3411 Coq.ZArith.Zdigits <> Zmod2 def
R3397:3397 Coq.Init.Datatypes <> S constr
R3386:3390 Coq.ZArith.BinInt Z odd def
R3379:3383 Coq.Bool.Bvector <> Bcons def
R3407:3411 Coq.ZArith.Zdigits <> Zmod2 def
R3397:3397 Coq.Init.Datatypes <> S constr
R3386:3390 Coq.ZArith.BinInt Z odd def
R3436:3449 Coq.ZArith.Zdigits ENCODING_VALUE <> sec
sec 3461:3473 <> Z_BRIC_A_BRAC
prf 3606:3620 <> binary_value_Sn
R3638:3640 Coq.Init.Datatypes <> nat ind
R3646:3649 Coq.Init.Datatypes <> bool ind
R3656:3662 Coq.Bool.Bvector <> Bvector def
R3664:3664 Coq.ZArith.Zdigits <> n var
R3703:3711 Coq.Init.Logic <> :type_scope:x_'='_x not
R3674:3685 Coq.ZArith.Zdigits <> binary_value thm
R3696:3699 Coq.Vectors.VectorDef VectorNotations :vector_scope:x_'::'_x not
R3695:3695 Coq.ZArith.Zdigits <> b var
R3700:3701 Coq.ZArith.Zdigits <> bv var
R3688:3688 Coq.Init.Datatypes <> S constr
R3690:3690 Coq.ZArith.Zdigits <> n var
R3724:3726 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3713:3721 Coq.ZArith.Zdigits <> bit_value def
R3723:3723 Coq.ZArith.Zdigits <> b var
R3728:3730 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3731:3742 Coq.ZArith.Zdigits <> binary_value thm
R3746:3747 Coq.ZArith.Zdigits <> bv var
R3744:3744 Coq.ZArith.Zdigits <> n var
prf 3796:3809 <> Z_to_binary_Sn
R3827:3829 Coq.Init.Datatypes <> nat ind
R3835:3838 Coq.Init.Datatypes <> bool ind
R3844:3844 Coq.Numbers.BinNums <> Z ind
R3864:3873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3874:3884 Coq.ZArith.Zdigits <> Z_to_binary thm
R3904:3906 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3893:3901 Coq.ZArith.Zdigits <> bit_value def
R3903:3903 Coq.ZArith.Zdigits <> b var
R3908:3910 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3911:3911 Coq.ZArith.Zdigits <> z var
R3887:3887 Coq.Init.Datatypes <> S constr
R3889:3889 Coq.ZArith.Zdigits <> n var
R3916:3920 Coq.Bool.Bvector <> Bcons def
R3927:3937 Coq.ZArith.Zdigits <> Z_to_binary thm
R3941:3941 Coq.ZArith.Zdigits <> z var
R3939:3939 Coq.ZArith.Zdigits <> n var
R3924:3924 Coq.ZArith.Zdigits <> n var
R3922:3922 Coq.ZArith.Zdigits <> b var
R3856:3859 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3855:3855 Coq.ZArith.Zdigits <> z var
prf 4041:4056 <> binary_value_pos
R4074:4076 Coq.Init.Datatypes <> nat ind
R4083:4089 Coq.Bool.Bvector <> Bvector def
R4091:4091 Coq.ZArith.Zdigits <> n var
R4113:4116 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4096:4107 Coq.ZArith.Zdigits <> binary_value thm
R4111:4112 Coq.ZArith.Zdigits <> bv var
R4109:4109 Coq.ZArith.Zdigits <> n var
R4211:4222 Coq.ZArith.Zdigits <> binary_value thm
R4211:4222 Coq.ZArith.Zdigits <> binary_value thm
R4211:4222 Coq.ZArith.Zdigits <> binary_value thm
prf 4281:4298 <> two_compl_value_Sn
R4316:4318 Coq.Init.Datatypes <> nat ind
R4325:4331 Coq.Bool.Bvector <> Bvector def
R4334:4334 Coq.Init.Datatypes <> S constr
R4336:4336 Coq.ZArith.Zdigits <> n var
R4343:4346 Coq.Init.Datatypes <> bool ind
R4396:4404 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4370 Coq.ZArith.Zdigits <> two_compl_value thm
R4379:4383 Coq.Bool.Bvector <> Bcons def
R4393:4394 Coq.ZArith.Zdigits <> bv var
R4388:4388 Coq.Init.Datatypes <> S constr
R4390:4390 Coq.ZArith.Zdigits <> n var
R4385:4385 Coq.ZArith.Zdigits <> b var
R4373:4373 Coq.Init.Datatypes <> S constr
R4375:4375 Coq.ZArith.Zdigits <> n var
R4417:4419 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4406:4414 Coq.ZArith.Zdigits <> bit_value def
R4416:4416 Coq.ZArith.Zdigits <> b var
R4421:4423 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4424:4438 Coq.ZArith.Zdigits <> two_compl_value thm
R4442:4443 Coq.ZArith.Zdigits <> bv var
R4440:4440 Coq.ZArith.Zdigits <> n var
prf 4492:4508 <> Z_to_two_compl_Sn
R4526:4528 Coq.Init.Datatypes <> nat ind
R4534:4537 Coq.Init.Datatypes <> bool ind
R4543:4543 Coq.Numbers.BinNums <> Z ind
R4595:4603 Coq.Init.Logic <> :type_scope:x_'='_x not
R4553:4566 Coq.ZArith.Zdigits <> Z_to_two_compl thm
R4586:4588 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4575:4583 Coq.ZArith.Zdigits <> bit_value def
R4585:4585 Coq.ZArith.Zdigits <> b var
R4590:4592 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4593:4593 Coq.ZArith.Zdigits <> z var
R4569:4569 Coq.Init.Datatypes <> S constr
R4571:4571 Coq.ZArith.Zdigits <> n var
R4604:4608 Coq.Bool.Bvector <> Bcons def
R4619:4632 Coq.ZArith.Zdigits <> Z_to_two_compl thm
R4636:4636 Coq.ZArith.Zdigits <> z var
R4634:4634 Coq.ZArith.Zdigits <> n var
R4613:4613 Coq.Init.Datatypes <> S constr
R4615:4615 Coq.ZArith.Zdigits <> n var
R4610:4610 Coq.ZArith.Zdigits <> b var
R4791:4810 Coq.PArith.BinPos Pos succ_pred_double thm
R4791:4810 Coq.PArith.BinPos Pos succ_pred_double thm
R4791:4810 Coq.PArith.BinPos Pos succ_pred_double thm
prf 4841:4856 <> Z_to_binary_Sn_z
R4874:4876 Coq.Init.Datatypes <> nat ind
R4882:4882 Coq.Numbers.BinNums <> Z ind
R4911:4919 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4902 Coq.ZArith.Zdigits <> Z_to_binary thm
R4910:4910 Coq.ZArith.Zdigits <> z var
R4905:4905 Coq.Init.Datatypes <> S constr
R4907:4907 Coq.ZArith.Zdigits <> n var
R4920:4924 Coq.Bool.Bvector <> Bcons def
R4939:4949 Coq.ZArith.Zdigits <> Z_to_binary thm
R4954:4959 Coq.ZArith.BinInt Z div2 def
R4961:4961 Coq.ZArith.Zdigits <> z var
R4951:4951 Coq.ZArith.Zdigits <> n var
R4936:4936 Coq.ZArith.Zdigits <> n var
R4927:4931 Coq.ZArith.BinInt Z odd def
R4933:4933 Coq.ZArith.Zdigits <> z var
prf 5009:5020 <> Z_div2_value
R5037:5037 Coq.Numbers.BinNums <> Z ind
R5056:5059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5098:5100 Coq.Init.Logic <> :type_scope:x_'='_x not
R5080:5082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5061:5069 Coq.ZArith.Zdigits <> bit_value def
R5072:5076 Coq.ZArith.BinInt Z odd def
R5078:5078 Coq.ZArith.Zdigits <> z var
R5084:5086 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5087:5092 Coq.ZArith.BinInt Z div2 def
R5094:5094 Coq.ZArith.Zdigits <> z var
R5101:5101 Coq.ZArith.Zdigits <> z var
R5048:5051 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5047:5047 Coq.ZArith.Zdigits <> z var
prf 5215:5219 <> Pdiv2
R5232:5232 Coq.Numbers.BinNums <> Z ind
R5245:5248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5258:5261 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5250:5255 Coq.ZArith.BinInt Z div2 def
R5257:5257 Coq.ZArith.Zdigits <> z var
R5237:5240 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5236:5236 Coq.ZArith.Zdigits <> z var
prf 5411:5429 <> Zdiv2_two_power_nat
R5447:5447 Coq.Numbers.BinNums <> Z ind
R5453:5455 Coq.Init.Datatypes <> nat ind
R5475:5484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5512:5515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5525:5527 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5517:5522 Coq.ZArith.BinInt Z div2 def
R5524:5524 Coq.ZArith.Zdigits <> z var
R5528:5540 Coq.ZArith.Zpower <> two_power_nat def
R5542:5542 Coq.ZArith.Zdigits <> n var
R5487:5489 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5486:5486 Coq.ZArith.Zdigits <> z var
R5490:5502 Coq.ZArith.Zpower <> two_power_nat def
R5505:5505 Coq.Init.Datatypes <> S constr
R5507:5507 Coq.ZArith.Zdigits <> n var
R5467:5470 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5466:5466 Coq.ZArith.Zdigits <> z var
R5593:5595 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5582:5584 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5585:5590 Coq.ZArith.BinInt Z div2 def
R5597:5599 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5600:5612 Coq.ZArith.Zpower <> two_power_nat def
R5593:5595 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5582:5584 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5585:5590 Coq.ZArith.BinInt Z div2 def
R5597:5599 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5600:5612 Coq.ZArith.Zpower <> two_power_nat def
R5644:5658 Coq.ZArith.Zpower <> two_power_nat_S thm
R5644:5658 Coq.ZArith.Zpower <> two_power_nat_S thm
R5644:5658 Coq.ZArith.Zpower <> two_power_nat_S thm
R5675:5693 Coq.ZArith.Zeven <> Zeven_odd_dec def
R5675:5693 Coq.ZArith.Zeven <> Zeven_odd_dec def
R5738:5753 Coq.ZArith.Zeven <> Zeven_div2 thm
R5738:5753 Coq.ZArith.Zeven <> Zeven_div2 thm
R5738:5753 Coq.ZArith.Zeven <> Zeven_div2 thm
R5738:5753 Coq.ZArith.Zeven <> Zeven_div2 thm
R5778:5792 Coq.ZArith.Zeven <> Zodd_div2 thm
R5778:5792 Coq.ZArith.Zeven <> Zodd_div2 thm
prf 5826:5844 <> Z_to_two_compl_Sn_z
R5862:5864 Coq.Init.Datatypes <> nat ind
R5870:5870 Coq.Numbers.BinNums <> Z ind
R5902:5910 Coq.Init.Logic <> :type_scope:x_'='_x not
R5880:5893 Coq.ZArith.Zdigits <> Z_to_two_compl thm
R5901:5901 Coq.ZArith.Zdigits <> z var
R5896:5896 Coq.Init.Datatypes <> S constr
R5898:5898 Coq.ZArith.Zdigits <> n var
R5911:5915 Coq.Bool.Bvector <> Bcons def
R5934:5947 Coq.ZArith.Zdigits <> Z_to_two_compl thm
R5952:5956 Coq.ZArith.Zdigits <> Zmod2 def
R5958:5958 Coq.ZArith.Zdigits <> z var
R5949:5949 Coq.ZArith.Zdigits <> n var
R5928:5928 Coq.Init.Datatypes <> S constr
R5930:5930 Coq.ZArith.Zdigits <> n var
R5918:5922 Coq.ZArith.BinInt Z odd def
R5924:5924 Coq.ZArith.Zdigits <> z var
prf 6006:6020 <> Zeven_bit_value
R6037:6037 Coq.Numbers.BinNums <> Z ind
R6053:6056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6076:6078 Coq.Init.Logic <> :type_scope:x_'='_x not
R6057:6065 Coq.ZArith.Zdigits <> bit_value def
R6068:6072 Coq.ZArith.BinInt Z odd def
R6074:6074 Coq.ZArith.Zdigits <> z var
R6040:6050 Coq.ZArith.Zeven <> Zeven def
R6052:6052 Coq.ZArith.Zdigits <> z var
R6116:6124 Coq.ZArith.Zdigits <> bit_value def
prf 6237:6250 <> Zodd_bit_value
R6267:6267 Coq.Numbers.BinNums <> Z ind
R6282:6285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6305:6307 Coq.Init.Logic <> :type_scope:x_'='_x not
R6286:6294 Coq.ZArith.Zdigits <> bit_value def
R6297:6301 Coq.ZArith.BinInt Z odd def
R6303:6303 Coq.ZArith.Zdigits <> z var
R6270:6279 Coq.ZArith.Zeven <> Zodd def
R6281:6281 Coq.ZArith.Zdigits <> z var
R6345:6353 Coq.ZArith.Zdigits <> bit_value def
prf 6484:6508 <> Zge_minus_two_power_nat_S
R6526:6528 Coq.Init.Datatypes <> nat ind
R6534:6534 Coq.Numbers.BinNums <> Z ind
R6574:6577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6586:6589 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6579:6583 Coq.ZArith.Zdigits <> Zmod2 def
R6585:6585 Coq.ZArith.Zdigits <> z var
R6590:6591 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6592:6604 Coq.ZArith.Zpower <> two_power_nat def
R6606:6606 Coq.ZArith.Zdigits <> n var
R6546:6549 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6545:6545 Coq.ZArith.Zdigits <> z var
R6550:6551 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6552:6564 Coq.ZArith.Zpower <> two_power_nat def
R6567:6567 Coq.Init.Datatypes <> S constr
R6569:6569 Coq.ZArith.Zdigits <> n var
R6646:6660 Coq.ZArith.Zpower <> two_power_nat_S thm
R6646:6660 Coq.ZArith.Zpower <> two_power_nat_S thm
R6646:6660 Coq.ZArith.Zpower <> two_power_nat_S thm
R6682:6692 Coq.ZArith.Zdigits <> Zmod2_twice thm
R6682:6692 Coq.ZArith.Zdigits <> Zmod2_twice thm
R6712:6730 Coq.ZArith.Zeven <> Zeven_odd_dec def
R6712:6730 Coq.ZArith.Zeven <> Zeven_odd_dec def
R6759:6773 Coq.ZArith.Zdigits <> Zeven_bit_value thm
R6759:6773 Coq.ZArith.Zdigits <> Zeven_bit_value thm
R6759:6773 Coq.ZArith.Zdigits <> Zeven_bit_value thm
R6810:6823 Coq.ZArith.Zdigits <> Zodd_bit_value thm
R6810:6823 Coq.ZArith.Zdigits <> Zodd_bit_value thm
R6810:6823 Coq.ZArith.Zdigits <> Zodd_bit_value thm
prf 6862:6880 <> Zlt_two_power_nat_S
R6898:6900 Coq.Init.Datatypes <> nat ind
R6906:6906 Coq.Numbers.BinNums <> Z ind
R6943:6946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6955:6957 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6948:6952 Coq.ZArith.Zdigits <> Zmod2 def
R6954:6954 Coq.ZArith.Zdigits <> z var
R6958:6970 Coq.ZArith.Zpower <> two_power_nat def
R6972:6972 Coq.ZArith.Zdigits <> n var
R6918:6920 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6917:6917 Coq.ZArith.Zdigits <> z var
R6921:6933 Coq.ZArith.Zpower <> two_power_nat def
R6936:6936 Coq.Init.Datatypes <> S constr
R6938:6938 Coq.ZArith.Zdigits <> n var
R7012:7026 Coq.ZArith.Zpower <> two_power_nat_S thm
R7012:7026 Coq.ZArith.Zpower <> two_power_nat_S thm
R7012:7026 Coq.ZArith.Zpower <> two_power_nat_S thm
R7048:7058 Coq.ZArith.Zdigits <> Zmod2_twice thm
R7048:7058 Coq.ZArith.Zdigits <> Zmod2_twice thm
R7078:7096 Coq.ZArith.Zeven <> Zeven_odd_dec def
R7078:7096 Coq.ZArith.Zeven <> Zeven_odd_dec def
R7125:7139 Coq.ZArith.Zdigits <> Zeven_bit_value thm
R7125:7139 Coq.ZArith.Zdigits <> Zeven_bit_value thm
R7125:7139 Coq.ZArith.Zdigits <> Zeven_bit_value thm
R7176:7189 Coq.ZArith.Zdigits <> Zodd_bit_value thm
R7176:7189 Coq.ZArith.Zdigits <> Zodd_bit_value thm
R7176:7189 Coq.ZArith.Zdigits <> Zodd_bit_value thm
R7224:7236 Coq.ZArith.Zdigits Z_BRIC_A_BRAC <> sec
sec 7248:7261 <> COHERENT_VALUE
prf 7390:7410 <> binary_to_Z_to_binary
R7428:7430 Coq.Init.Datatypes <> nat ind
R7437:7443 Coq.Bool.Bvector <> Bvector def
R7445:7445 Coq.ZArith.Zdigits <> n var
R7482:7484 Coq.Init.Logic <> :type_scope:x_'='_x not
R7449:7459 Coq.ZArith.Zdigits <> Z_to_binary thm
R7464:7475 Coq.ZArith.Zdigits <> binary_value thm
R7479:7480 Coq.ZArith.Zdigits <> bv var
R7477:7477 Coq.ZArith.Zdigits <> n var
R7461:7461 Coq.ZArith.Zdigits <> n var
R7485:7486 Coq.ZArith.Zdigits <> bv var
R7558:7572 Coq.ZArith.Zdigits <> binary_value_Sn thm
R7558:7572 Coq.ZArith.Zdigits <> binary_value_Sn thm
R7558:7572 Coq.ZArith.Zdigits <> binary_value_Sn thm
R7587:7600 Coq.ZArith.Zdigits <> Z_to_binary_Sn thm
R7587:7600 Coq.ZArith.Zdigits <> Z_to_binary_Sn thm
R7587:7600 Coq.ZArith.Zdigits <> Z_to_binary_Sn thm
R7587:7600 Coq.ZArith.Zdigits <> Z_to_binary_Sn thm
R7641:7656 Coq.ZArith.Zdigits <> binary_value_pos thm
R7641:7656 Coq.ZArith.Zdigits <> binary_value_pos thm
prf 7675:7701 <> two_compl_to_Z_to_two_compl
R7719:7721 Coq.Init.Datatypes <> nat ind
R7728:7734 Coq.Bool.Bvector <> Bvector def
R7736:7736 Coq.ZArith.Zdigits <> n var
R7742:7745 Coq.Init.Datatypes <> bool ind
R7806:7808 Coq.Init.Logic <> :type_scope:x_'='_x not
R7755:7768 Coq.ZArith.Zdigits <> Z_to_two_compl thm
R7773:7787 Coq.ZArith.Zdigits <> two_compl_value thm
R7792:7796 Coq.Bool.Bvector <> Bcons def
R7802:7803 Coq.ZArith.Zdigits <> bv var
R7800:7800 Coq.ZArith.Zdigits <> n var
R7798:7798 Coq.ZArith.Zdigits <> b var
R7789:7789 Coq.ZArith.Zdigits <> n var
R7770:7770 Coq.ZArith.Zdigits <> n var
R7809:7813 Coq.Bool.Bvector <> Bcons def
R7819:7820 Coq.ZArith.Zdigits <> bv var
R7817:7817 Coq.ZArith.Zdigits <> n var
R7815:7815 Coq.ZArith.Zdigits <> b var
R7913:7930 Coq.ZArith.Zdigits <> two_compl_value_Sn thm
R7913:7930 Coq.ZArith.Zdigits <> two_compl_value_Sn thm
R7913:7930 Coq.ZArith.Zdigits <> two_compl_value_Sn thm
R7945:7961 Coq.ZArith.Zdigits <> Z_to_two_compl_Sn thm
R7945:7961 Coq.ZArith.Zdigits <> Z_to_two_compl_Sn thm
R7945:7961 Coq.ZArith.Zdigits <> Z_to_two_compl_Sn thm
prf 8007:8022 <> Z_to_binary_to_Z
R8040:8042 Coq.Init.Datatypes <> nat ind
R8048:8048 Coq.Numbers.BinNums <> Z ind
R8068:8077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8101:8104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8137:8139 Coq.Init.Logic <> :type_scope:x_'='_x not
R8105:8116 Coq.ZArith.Zdigits <> binary_value thm
R8121:8131 Coq.ZArith.Zdigits <> Z_to_binary thm
R8135:8135 Coq.ZArith.Zdigits <> z var
R8133:8133 Coq.ZArith.Zdigits <> n var
R8118:8118 Coq.ZArith.Zdigits <> n var
R8140:8140 Coq.ZArith.Zdigits <> z var
R8080:8082 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8079:8079 Coq.ZArith.Zdigits <> z var
R8083:8095 Coq.ZArith.Zpower <> two_power_nat def
R8097:8097 Coq.ZArith.Zdigits <> n var
R8060:8063 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R8059:8059 Coq.ZArith.Zdigits <> z var
R8193:8205 Coq.ZArith.Zpower <> two_power_nat def
R8208:8216 Coq.ZArith.Zpower <> shift_nat def
R8262:8277 Coq.ZArith.Zdigits <> Z_to_binary_Sn_z thm
R8262:8277 Coq.ZArith.Zdigits <> Z_to_binary_Sn_z thm
R8262:8277 Coq.ZArith.Zdigits <> Z_to_binary_Sn_z thm
R8292:8306 Coq.ZArith.Zdigits <> binary_value_Sn thm
R8292:8306 Coq.ZArith.Zdigits <> binary_value_Sn thm
R8292:8306 Coq.ZArith.Zdigits <> binary_value_Sn thm
R8336:8347 Coq.ZArith.Zdigits <> Z_div2_value thm
R8336:8347 Coq.ZArith.Zdigits <> Z_div2_value thm
R8367:8371 Coq.ZArith.Zdigits <> Pdiv2 thm
R8367:8371 Coq.ZArith.Zdigits <> Pdiv2 thm
R8394:8412 Coq.ZArith.Zdigits <> Zdiv2_two_power_nat thm
R8394:8412 Coq.ZArith.Zdigits <> Zdiv2_two_power_nat thm
prf 8440:8458 <> Z_to_two_compl_to_Z
R8476:8478 Coq.Init.Datatypes <> nat ind
R8484:8484 Coq.Numbers.BinNums <> Z ind
R8520:8529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8553:8556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8595:8597 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8571 Coq.ZArith.Zdigits <> two_compl_value thm
R8576:8589 Coq.ZArith.Zdigits <> Z_to_two_compl thm
R8593:8593 Coq.ZArith.Zdigits <> z var
R8591:8591 Coq.ZArith.Zdigits <> n var
R8573:8573 Coq.ZArith.Zdigits <> n var
R8598:8598 Coq.ZArith.Zdigits <> z var
R8532:8534 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8531:8531 Coq.ZArith.Zdigits <> z var
R8535:8547 Coq.ZArith.Zpower <> two_power_nat def
R8549:8549 Coq.ZArith.Zdigits <> n var
R8496:8499 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R8495:8495 Coq.ZArith.Zdigits <> z var
R8500:8501 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8502:8514 Coq.ZArith.Zpower <> two_power_nat def
R8516:8516 Coq.ZArith.Zdigits <> n var
R8651:8663 Coq.ZArith.Zpower <> two_power_nat def
R8666:8674 Coq.ZArith.Zpower <> shift_nat def
R8714:8717 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8705:8707 Coq.Init.Logic <> :type_scope:x_'='_x not
R8719:8721 Coq.Init.Logic <> :type_scope:x_'='_x not
R8714:8717 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8705:8707 Coq.Init.Logic <> :type_scope:x_'='_x not
R8719:8721 Coq.Init.Logic <> :type_scope:x_'='_x not
R8789:8807 Coq.ZArith.Zdigits <> Z_to_two_compl_Sn_z thm
R8789:8807 Coq.ZArith.Zdigits <> Z_to_two_compl_Sn_z thm
R8789:8807 Coq.ZArith.Zdigits <> Z_to_two_compl_Sn_z thm
R8822:8839 Coq.ZArith.Zdigits <> two_compl_value_Sn thm
R8822:8839 Coq.ZArith.Zdigits <> two_compl_value_Sn thm
R8822:8839 Coq.ZArith.Zdigits <> two_compl_value_Sn thm
R8875:8885 Coq.ZArith.Zdigits <> Zmod2_twice thm
R8875:8885 Coq.ZArith.Zdigits <> Zmod2_twice thm
R8909:8933 Coq.ZArith.Zdigits <> Zge_minus_two_power_nat_S thm
R8909:8933 Coq.ZArith.Zdigits <> Zge_minus_two_power_nat_S thm
R8953:8971 Coq.ZArith.Zdigits <> Zlt_two_power_nat_S thm
R8953:8971 Coq.ZArith.Zdigits <> Zlt_two_power_nat_S thm
R8992:9005 Coq.ZArith.Zdigits COHERENT_VALUE <> sec
