DIGEST 3f973ab6b086e2f0e010a70b6f28d282
FCoq.ZArith.Zdiv
R813:823 Coq.ZArith.ZArith_base <> <> lib
R841:845 Coq.ZArith.Zbool <> <> lib
R847:851 Coq.omega.Omega <> <> lib
R853:862 Coq.setoid_ring.ZArithRing <> <> lib
R864:875 Coq.ZArith.Zcomplements <> <> lib
R877:882 Coq.Setoids.Setoid <> <> lib
R884:892 Coq.Classes.Morphisms <> <> lib
syndef 1056:1068 <> Zdiv_eucl_POS
R1073:1086 Coq.ZArith.BinInt Z pos_div_eucl def
syndef 1113:1121 <> Zdiv_eucl
R1126:1135 Coq.ZArith.BinInt Z div_eucl def
syndef 1162:1165 <> Zdiv
R1170:1174 Coq.ZArith.BinInt Z div def
syndef 1201:1204 <> Zmod
R1209:1216 Coq.ZArith.BinInt Z modulo def
syndef 1244:1255 <> Zdiv_eucl_eq
R1260:1272 Coq.ZArith.BinInt Z div_eucl_eq thm
syndef 1299:1315 <> Z_div_mod_eq_full
R1320:1328 Coq.ZArith.BinInt Z div_mod thm
syndef 1355:1368 <> Zmod_POS_bound
R1373:1392 Coq.ZArith.BinInt Z pos_div_eucl_bound thm
syndef 1419:1432 <> Zmod_pos_bound
R1437:1451 Coq.ZArith.BinInt Z mod_pos_bound thm
syndef 1478:1491 <> Zmod_neg_bound
R1496:1510 Coq.ZArith.BinInt Z mod_neg_bound thm
prf 1635:1647 <> Z_div_mod_POS
R1662:1662 Coq.Numbers.BinNums <> Z ind
R1674:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1691:1698 Coq.Numbers.BinNums <> positive ind
R1721:1734 Coq.ZArith.BinInt Z pos_div_eucl def
R1738:1738 Coq.ZArith.Zdiv <> b var
R1736:1736 Coq.ZArith.Zdiv <> a var
R1761:1764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1749:1751 Coq.Init.Logic <> :type_scope:x_'='_x not
R1743:1746 Coq.Numbers.BinNums <> Zpos constr
R1748:1748 Coq.ZArith.Zdiv <> a var
R1757:1759 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1753:1755 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1752:1752 Coq.ZArith.Zdiv <> b var
R1756:1756 Coq.ZArith.Zdiv <> q var
R1760:1760 Coq.ZArith.Zdiv <> r var
R1766:1769 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1771:1773 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1770:1770 Coq.ZArith.Zdiv <> r var
R1770:1770 Coq.ZArith.Zdiv <> r var
R1774:1774 Coq.ZArith.Zdiv <> b var
R1670:1672 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1669:1669 Coq.ZArith.Zdiv <> b var
R1829:1845 Coq.ZArith.BinInt Z pos_div_eucl_eq thm
R1856:1875 Coq.ZArith.BinInt Z pos_div_eucl_bound thm
R1829:1845 Coq.ZArith.BinInt Z pos_div_eucl_eq thm
R1856:1875 Coq.ZArith.BinInt Z pos_div_eucl_bound thm
R1896:1909 Coq.ZArith.BinInt Z pos_div_eucl def
R1896:1909 Coq.ZArith.BinInt Z pos_div_eucl def
R1920:1929 Coq.ZArith.BinInt Z mul_comm thm
R1920:1929 Coq.ZArith.BinInt Z mul_comm thm
R1920:1929 Coq.ZArith.BinInt Z mul_comm thm
prf 1952:1960 <> Z_div_mod
R1975:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1995:2004 Coq.ZArith.BinInt Z div_eucl def
R2008:2008 Coq.ZArith.Zdiv <> b var
R2006:2006 Coq.ZArith.Zdiv <> a var
R2026:2029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2014:2016 Coq.Init.Logic <> :type_scope:x_'='_x not
R2013:2013 Coq.ZArith.Zdiv <> a var
R2022:2024 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2018:2020 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2017:2017 Coq.ZArith.Zdiv <> b var
R2021:2021 Coq.ZArith.Zdiv <> q var
R2025:2025 Coq.ZArith.Zdiv <> r var
R2031:2034 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2036:2038 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2035:2035 Coq.ZArith.Zdiv <> r var
R2035:2035 Coq.ZArith.Zdiv <> r var
R2039:2039 Coq.ZArith.Zdiv <> b var
R1971:1973 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1970:1970 Coq.ZArith.Zdiv <> b var
R2093:2094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2093:2094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2132:2144 Coq.ZArith.BinInt Z div_eucl_eq thm
R2156:2170 Coq.ZArith.BinInt Z mod_pos_bound thm
R2132:2144 Coq.ZArith.BinInt Z div_eucl_eq thm
R2156:2170 Coq.ZArith.BinInt Z mod_pos_bound thm
R2189:2196 Coq.ZArith.BinInt Z modulo def
R2208:2217 Coq.ZArith.BinInt Z div_eucl def
R2208:2217 Coq.ZArith.BinInt Z div_eucl def
def 2352:2360 <> Remainder
R2380:2383 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2371:2374 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2376:2378 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2375:2375 Coq.ZArith.Zdiv <> r var
R2375:2375 Coq.ZArith.Zdiv <> r var
R2379:2379 Coq.ZArith.Zdiv <> b var
R2385:2387 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R2389:2392 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R2384:2384 Coq.ZArith.Zdiv <> b var
R2388:2388 Coq.ZArith.Zdiv <> r var
R2388:2388 Coq.ZArith.Zdiv <> r var
def 2448:2460 <> Remainder_alt
R2487:2490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2477:2479 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2470:2474 Coq.ZArith.BinInt Z abs def
R2476:2476 Coq.ZArith.Zdiv <> r var
R2480:2484 Coq.ZArith.BinInt Z abs def
R2486:2486 Coq.ZArith.Zdiv <> b var
R2498:2501 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2491:2495 Coq.ZArith.BinInt Z sgn def
R2497:2497 Coq.ZArith.Zdiv <> r var
R2502:2503 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2504:2508 Coq.ZArith.BinInt Z sgn def
R2510:2510 Coq.ZArith.Zdiv <> b var
prf 2674:2688 <> Remainder_equiv
R2717:2721 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2704:2712 Coq.ZArith.Zdiv <> Remainder def
R2716:2716 Coq.ZArith.Zdiv <> b var
R2714:2714 Coq.ZArith.Zdiv <> r var
R2722:2734 Coq.ZArith.Zdiv <> Remainder_alt def
R2738:2738 Coq.ZArith.Zdiv <> b var
R2736:2736 Coq.ZArith.Zdiv <> r var
R2764:2772 Coq.ZArith.Zdiv <> Remainder def
R2775:2787 Coq.ZArith.Zdiv <> Remainder_alt def
R2822:2830 Coq.ZArith.Zdiv <> Remainder def
prf 2911:2924 <> Z_div_mod_full
R2940:2945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2960:2969 Coq.ZArith.BinInt Z div_eucl def
R2973:2973 Coq.ZArith.Zdiv <> b var
R2971:2971 Coq.ZArith.Zdiv <> a var
R2991:2994 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2979:2981 Coq.Init.Logic <> :type_scope:x_'='_x not
R2978:2978 Coq.ZArith.Zdiv <> a var
R2987:2989 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2983:2985 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2982:2982 Coq.ZArith.Zdiv <> b var
R2986:2986 Coq.ZArith.Zdiv <> q var
R2990:2990 Coq.ZArith.Zdiv <> r var
R2995:3003 Coq.ZArith.Zdiv <> Remainder def
R3007:3007 Coq.ZArith.Zdiv <> b var
R3005:3005 Coq.ZArith.Zdiv <> r var
R2935:2938 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2934:2934 Coq.ZArith.Zdiv <> b var
R3042:3054 Coq.ZArith.BinInt Z div_eucl_eq thm
R3067:3081 Coq.ZArith.BinInt Z mod_pos_bound thm
R3089:3103 Coq.ZArith.BinInt Z mod_neg_bound thm
R3042:3054 Coq.ZArith.BinInt Z div_eucl_eq thm
R3067:3081 Coq.ZArith.BinInt Z mod_pos_bound thm
R3089:3103 Coq.ZArith.BinInt Z mod_neg_bound thm
R3119:3126 Coq.ZArith.BinInt Z modulo def
R3138:3147 Coq.ZArith.BinInt Z div_eucl def
R3138:3147 Coq.ZArith.BinInt Z div_eucl def
prf 3370:3384 <> Z_mod_remainder
R3396:3399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3400:3408 Coq.ZArith.Zdiv <> Remainder def
R3420:3420 Coq.ZArith.Zdiv <> b var
R3412:3416 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3411:3411 Coq.ZArith.Zdiv <> a var
R3417:3417 Coq.ZArith.Zdiv <> b var
R3393:3394 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3392:3392 Coq.ZArith.Zdiv <> b var
R3439:3446 Coq.ZArith.BinInt Z modulo def
R3472:3485 Coq.ZArith.Zdiv <> Z_div_mod_full thm
R3472:3485 Coq.ZArith.Zdiv <> Z_div_mod_full thm
R3513:3522 Coq.ZArith.BinInt Z div_eucl def
R3513:3522 Coq.ZArith.BinInt Z div_eucl def
prf 3544:3551 <> Z_mod_lt
R3564:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3569:3572 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3580:3582 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3574:3578 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3573:3573 Coq.ZArith.Zdiv <> a var
R3579:3579 Coq.ZArith.Zdiv <> b var
R3574:3578 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3573:3573 Coq.ZArith.Zdiv <> a var
R3579:3579 Coq.ZArith.Zdiv <> b var
R3583:3583 Coq.ZArith.Zdiv <> b var
R3560:3562 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3559:3559 Coq.ZArith.Zdiv <> b var
R3603:3617 Coq.ZArith.BinInt Z mod_pos_bound thm
R3624:3630 Coq.ZArith.BinInt Z gt_lt thm
R3636:3637 Coq.ZArith.Zdiv <> Hb var
prf 3649:3657 <> Z_mod_neg
R3670:3673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3675:3677 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R3685:3688 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R3674:3674 Coq.ZArith.Zdiv <> b var
R3679:3683 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3678:3678 Coq.ZArith.Zdiv <> a var
R3684:3684 Coq.ZArith.Zdiv <> b var
R3679:3683 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3678:3678 Coq.ZArith.Zdiv <> a var
R3684:3684 Coq.ZArith.Zdiv <> b var
R3666:3668 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3665:3665 Coq.ZArith.Zdiv <> b var
R3699:3713 Coq.ZArith.BinInt Z mod_neg_bound thm
prf 3728:3739 <> Z_div_mod_eq
R3752:3755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3757:3759 Coq.Init.Logic <> :type_scope:x_'='_x not
R3756:3756 Coq.ZArith.Zdiv <> a var
R3767:3770 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3778:3778 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3761:3762 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3766:3766 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3760:3760 Coq.ZArith.Zdiv <> b var
R3764:3764 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3763:3763 Coq.ZArith.Zdiv <> a var
R3765:3765 Coq.ZArith.Zdiv <> b var
R3772:3776 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3771:3771 Coq.ZArith.Zdiv <> a var
R3777:3777 Coq.ZArith.Zdiv <> b var
R3748:3750 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3747:3747 Coq.ZArith.Zdiv <> b var
R3807:3815 Coq.ZArith.BinInt Z div_mod thm
R3807:3815 Coq.ZArith.BinInt Z div_mod thm
prf 3848:3859 <> Zmod_eq_full
R3871:3874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3882:3884 Coq.Init.Logic <> :type_scope:x_'='_x not
R3876:3880 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3875:3875 Coq.ZArith.Zdiv <> a var
R3881:3881 Coq.ZArith.Zdiv <> b var
R3886:3888 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3885:3885 Coq.ZArith.Zdiv <> a var
R3889:3889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3893:3894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3891:3891 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3890:3890 Coq.ZArith.Zdiv <> a var
R3892:3892 Coq.ZArith.Zdiv <> b var
R3895:3895 Coq.ZArith.Zdiv <> b var
R3868:3869 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3867:3867 Coq.ZArith.Zdiv <> b var
R3921:3930 Coq.ZArith.BinInt Z mul_comm thm
R3921:3930 Coq.ZArith.BinInt Z mul_comm thm
R3921:3930 Coq.ZArith.BinInt Z mul_comm thm
R3943:3950 Coq.ZArith.BinInt Z mod_eq thm
R3943:3950 Coq.ZArith.BinInt Z mod_eq thm
prf 3965:3971 <> Zmod_eq
R3982:3985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3993:3995 Coq.Init.Logic <> :type_scope:x_'='_x not
R3987:3991 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3986:3986 Coq.ZArith.Zdiv <> a var
R3992:3992 Coq.ZArith.Zdiv <> b var
R3997:3999 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3996:3996 Coq.ZArith.Zdiv <> a var
R4000:4000 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4004:4005 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4002:4002 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R4001:4001 Coq.ZArith.Zdiv <> a var
R4003:4003 Coq.ZArith.Zdiv <> b var
R4006:4006 Coq.ZArith.Zdiv <> b var
R3980:3980 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3979:3979 Coq.ZArith.Zdiv <> b var
R4030:4041 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R4030:4041 Coq.ZArith.Zdiv <> Zmod_eq_full thm
prf 4100:4114 <> Zdiv_eucl_exist
R4128:4128 Coq.Numbers.BinNums <> Z ind
R4135:4135 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R4134:4134 Coq.ZArith.Zdiv <> b var
R4141:4141 Coq.Numbers.BinNums <> Z ind
R4146:4146 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4149:4151 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4157:4159 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4207:4207 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4153:4155 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4152:4152 Coq.Numbers.BinNums <> Z ind
R4156:4156 Coq.Numbers.BinNums <> Z ind
R4174:4175 Coq.ZArith.Zdiv <> qr var
R4193:4196 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4181:4183 Coq.Init.Logic <> :type_scope:x_'='_x not
R4180:4180 Coq.ZArith.Zdiv <> a var
R4189:4191 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4185:4187 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4184:4184 Coq.ZArith.Zdiv <> b var
R4188:4188 Coq.ZArith.Zdiv <> q var
R4192:4192 Coq.ZArith.Zdiv <> r var
R4198:4201 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4203:4205 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4202:4202 Coq.ZArith.Zdiv <> r var
R4202:4202 Coq.ZArith.Zdiv <> r var
R4206:4206 Coq.ZArith.Zdiv <> b var
R4244:4253 Coq.ZArith.BinInt Z div_eucl def
R4244:4253 Coq.ZArith.BinInt Z div_eucl def
R4270:4278 Coq.ZArith.Zdiv <> Z_div_mod thm
R4270:4278 Coq.ZArith.Zdiv <> Z_div_mod thm
R4305:4319 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R4305:4319 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
prf 4380:4394 <> Zdiv_mod_unique
R4431:4434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4452:4457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4475:4478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4484:4487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4481:4481 Coq.Init.Logic <> :type_scope:x_'='_x not
R4479:4480 Coq.ZArith.Zdiv <> q1 var
R4482:4483 Coq.ZArith.Zdiv <> q2 var
R4490:4490 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4489 Coq.ZArith.Zdiv <> r1 var
R4491:4492 Coq.ZArith.Zdiv <> r2 var
R4465:4467 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4462 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4459:4459 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4458:4458 Coq.ZArith.Zdiv <> b var
R4460:4461 Coq.ZArith.Zdiv <> q1 var
R4463:4464 Coq.ZArith.Zdiv <> r1 var
R4472:4472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4469:4469 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4468:4468 Coq.ZArith.Zdiv <> b var
R4470:4471 Coq.ZArith.Zdiv <> q2 var
R4473:4474 Coq.ZArith.Zdiv <> r2 var
R4436:4439 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4442:4444 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4440:4441 Coq.ZArith.Zdiv <> r2 var
R4440:4441 Coq.ZArith.Zdiv <> r2 var
R4445:4449 Coq.ZArith.BinInt Z abs def
R4451:4451 Coq.ZArith.Zdiv <> b var
R4415:4418 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4421:4423 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4419:4420 Coq.ZArith.Zdiv <> r1 var
R4419:4420 Coq.ZArith.Zdiv <> r1 var
R4424:4428 Coq.ZArith.BinInt Z abs def
R4430:4430 Coq.ZArith.Zdiv <> b var
R4532:4540 Coq.ZArith.BinInt Z abs_sgn thm
R4550:4560 Coq.ZArith.BinInt Z mul_assoc thm
R4532:4540 Coq.ZArith.BinInt Z abs_sgn thm
R4532:4540 Coq.ZArith.BinInt Z abs_sgn thm
R4550:4560 Coq.ZArith.BinInt Z mul_assoc thm
R4550:4560 Coq.ZArith.BinInt Z mul_assoc thm
R4550:4560 Coq.ZArith.BinInt Z mul_assoc thm
R4550:4560 Coq.ZArith.BinInt Z mul_assoc thm
R4578:4593 Coq.ZArith.BinInt Z div_mod_unique thm
R4628:4630 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4621:4625 Coq.ZArith.BinInt Z sgn def
R4613:4615 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4606:4610 Coq.ZArith.BinInt Z sgn def
R4596:4600 Coq.ZArith.BinInt Z abs def
R4578:4593 Coq.ZArith.BinInt Z div_mod_unique thm
R4628:4630 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4621:4625 Coq.ZArith.BinInt Z sgn def
R4613:4615 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4606:4610 Coq.ZArith.BinInt Z sgn def
R4596:4600 Coq.ZArith.BinInt Z abs def
R4692:4696 Coq.ZArith.BinInt Z sgn def
R4671:4684 Coq.ZArith.BinInt Z mul_cancel_l thm
R4692:4696 Coq.ZArith.BinInt Z sgn def
R4671:4684 Coq.ZArith.BinInt Z mul_cancel_l thm
R4719:4732 Coq.ZArith.BinInt Z sgn_null_iff thm
R4738:4748 Coq.ZArith.BinInt Z abs_0_iff thm
R4719:4732 Coq.ZArith.BinInt Z sgn_null_iff thm
R4719:4732 Coq.ZArith.BinInt Z sgn_null_iff thm
R4738:4748 Coq.ZArith.BinInt Z abs_0_iff thm
R4738:4748 Coq.ZArith.BinInt Z abs_0_iff thm
prf 4788:4804 <> Zdiv_mod_unique_2
R4830:4830 Coq.Numbers.BinNums <> Z ind
R4849:4852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4890:4893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4899:4902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4896:4896 Coq.Init.Logic <> :type_scope:x_'='_x not
R4894:4895 Coq.ZArith.Zdiv <> q1 var
R4897:4898 Coq.ZArith.Zdiv <> q2 var
R4905:4905 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4904 Coq.ZArith.Zdiv <> r1 var
R4906:4907 Coq.ZArith.Zdiv <> r2 var
R4880:4882 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877:4877 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4874:4874 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4873:4873 Coq.ZArith.Zdiv <> b var
R4875:4876 Coq.ZArith.Zdiv <> q1 var
R4878:4879 Coq.ZArith.Zdiv <> r1 var
R4887:4887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4884:4884 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4883:4883 Coq.ZArith.Zdiv <> b var
R4885:4886 Coq.ZArith.Zdiv <> q2 var
R4888:4889 Coq.ZArith.Zdiv <> r2 var
R4853:4861 Coq.ZArith.Zdiv <> Remainder def
R4866:4866 Coq.ZArith.Zdiv <> b var
R4863:4864 Coq.ZArith.Zdiv <> r2 var
R4835:4843 Coq.ZArith.Zdiv <> Remainder def
R4848:4848 Coq.ZArith.Zdiv <> b var
R4845:4846 Coq.ZArith.Zdiv <> r1 var
R4916:4931 Coq.ZArith.BinInt Z div_mod_unique thm
prf 4943:4958 <> Zdiv_unique_full
R4991:4997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5009:5012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5014:5016 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5013 Coq.ZArith.Zdiv <> q var
R5018:5018 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5017:5017 Coq.ZArith.Zdiv <> a var
R5019:5019 Coq.ZArith.Zdiv <> b var
R4999:5001 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:4998 Coq.ZArith.Zdiv <> a var
R5005:5007 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5003:5003 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5002:5002 Coq.ZArith.Zdiv <> b var
R5004:5004 Coq.ZArith.Zdiv <> q var
R5008:5008 Coq.ZArith.Zdiv <> r var
R4978:4986 Coq.ZArith.Zdiv <> Remainder def
R4990:4990 Coq.ZArith.Zdiv <> b var
R4988:4988 Coq.ZArith.Zdiv <> r var
R5028:5039 Coq.ZArith.BinInt Z div_unique thm
prf 5051:5061 <> Zdiv_unique
R5091:5097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5109:5112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5114:5116 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5113 Coq.ZArith.Zdiv <> q var
R5118:5118 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5117:5117 Coq.ZArith.Zdiv <> a var
R5119:5119 Coq.ZArith.Zdiv <> b var
R5099:5101 Coq.Init.Logic <> :type_scope:x_'='_x not
R5098:5098 Coq.ZArith.Zdiv <> a var
R5105:5107 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5103:5103 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5102:5102 Coq.ZArith.Zdiv <> b var
R5104:5104 Coq.ZArith.Zdiv <> q var
R5108:5108 Coq.ZArith.Zdiv <> r var
R5082:5085 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5087:5089 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5086:5086 Coq.ZArith.Zdiv <> r var
R5086:5086 Coq.ZArith.Zdiv <> r var
R5090:5090 Coq.ZArith.Zdiv <> b var
R5144:5159 Coq.ZArith.Zdiv <> Zdiv_unique_full thm
R5144:5159 Coq.ZArith.Zdiv <> Zdiv_unique_full thm
prf 5183:5198 <> Zmod_unique_full
R5231:5236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5248:5252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5256 Coq.Init.Logic <> :type_scope:x_'='_x not
R5253:5253 Coq.ZArith.Zdiv <> r var
R5258:5262 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5257:5257 Coq.ZArith.Zdiv <> a var
R5263:5263 Coq.ZArith.Zdiv <> b var
R5238:5240 Coq.Init.Logic <> :type_scope:x_'='_x not
R5237:5237 Coq.ZArith.Zdiv <> a var
R5244:5246 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5242:5242 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5241:5241 Coq.ZArith.Zdiv <> b var
R5243:5243 Coq.ZArith.Zdiv <> q var
R5247:5247 Coq.ZArith.Zdiv <> r var
R5218:5226 Coq.ZArith.Zdiv <> Remainder def
R5230:5230 Coq.ZArith.Zdiv <> b var
R5228:5228 Coq.ZArith.Zdiv <> r var
R5272:5283 Coq.ZArith.BinInt Z mod_unique thm
prf 5295:5305 <> Zmod_unique
R5335:5340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5352:5355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5357:5359 Coq.Init.Logic <> :type_scope:x_'='_x not
R5356:5356 Coq.ZArith.Zdiv <> r var
R5361:5365 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5360:5360 Coq.ZArith.Zdiv <> a var
R5366:5366 Coq.ZArith.Zdiv <> b var
R5342:5344 Coq.Init.Logic <> :type_scope:x_'='_x not
R5341:5341 Coq.ZArith.Zdiv <> a var
R5348:5350 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5346:5346 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5345:5345 Coq.ZArith.Zdiv <> b var
R5347:5347 Coq.ZArith.Zdiv <> q var
R5351:5351 Coq.ZArith.Zdiv <> r var
R5326:5329 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5331:5333 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5330:5330 Coq.ZArith.Zdiv <> r var
R5330:5330 Coq.ZArith.Zdiv <> r var
R5334:5334 Coq.ZArith.Zdiv <> b var
R5391:5406 Coq.ZArith.Zdiv <> Zmod_unique_full thm
R5391:5406 Coq.ZArith.Zdiv <> Zmod_unique_full thm
prf 5476:5483 <> Zmod_0_l
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5497:5501 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5502:5502 Coq.ZArith.Zdiv <> a var
prf 5555:5562 <> Zmod_0_r
R5582:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5576:5580 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5575:5575 Coq.ZArith.Zdiv <> a var
prf 5634:5641 <> Zdiv_0_l
R5657:5659 Coq.Init.Logic <> :type_scope:x_'='_x not
R5655:5655 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5656:5656 Coq.ZArith.Zdiv <> a var
prf 5709:5716 <> Zdiv_0_r
R5732:5734 Coq.Init.Logic <> :type_scope:x_'='_x not
R5730:5730 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5729:5729 Coq.ZArith.Zdiv <> a var
R5812:5819 Coq.ZArith.BinInt Z eq_dec def
R5846:5853 Coq.ZArith.Zdiv <> Zmod_0_l thm
R5857:5864 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R5868:5875 Coq.ZArith.Zdiv <> Zmod_0_r thm
R5879:5886 Coq.ZArith.Zdiv <> Zdiv_0_r thm
prf 5919:5926 <> Zmod_1_r
R5946:5948 Coq.Init.Logic <> :type_scope:x_'='_x not
R5940:5944 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5939:5939 Coq.ZArith.Zdiv <> a var
R5988:5996 Coq.ZArith.BinInt Z mod_1_r thm
R5988:5996 Coq.ZArith.BinInt Z mod_1_r thm
prf 6011:6018 <> Zdiv_1_r
R6034:6036 Coq.Init.Logic <> :type_scope:x_'='_x not
R6032:6032 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6031:6031 Coq.ZArith.Zdiv <> a var
R6037:6037 Coq.ZArith.Zdiv <> a var
R6076:6084 Coq.ZArith.BinInt Z div_1_r thm
R6076:6084 Coq.ZArith.BinInt Z div_1_r thm
prf 6178:6185 <> Zdiv_1_l
R6203:6206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6210:6212 Coq.Init.Logic <> :type_scope:x_'='_x not
R6208:6208 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6209:6209 Coq.ZArith.Zdiv <> a var
R6199:6201 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6202:6202 Coq.ZArith.Zdiv <> a var
R6222:6230 Coq.ZArith.BinInt Z div_1_l thm
prf 6240:6247 <> Zmod_1_l
R6265:6269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6279 Coq.Init.Logic <> :type_scope:x_'='_x not
R6271:6275 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6276:6276 Coq.ZArith.Zdiv <> a var
R6261:6263 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6264:6264 Coq.ZArith.Zdiv <> a var
R6289:6297 Coq.ZArith.BinInt Z mod_1_l thm
prf 6307:6321 <> Z_div_same_full
R6334:6334 Coq.Numbers.BinNums <> Z ind
R6341:6344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6348:6350 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6346 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6345:6345 Coq.ZArith.Zdiv <> a var
R6347:6347 Coq.ZArith.Zdiv <> a var
R6338:6339 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6337:6337 Coq.ZArith.Zdiv <> a var
R6360:6369 Coq.ZArith.BinInt Z div_same thm
prf 6379:6393 <> Z_mod_same_full
R6414:6416 Coq.Init.Logic <> :type_scope:x_'='_x not
R6408:6412 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6407:6407 Coq.ZArith.Zdiv <> a var
R6413:6413 Coq.ZArith.Zdiv <> a var
R6456:6465 Coq.ZArith.BinInt Z mod_same thm
R6456:6465 Coq.ZArith.BinInt Z mod_same thm
prf 6486:6495 <> Z_mod_mult
R6522:6524 Coq.Init.Logic <> :type_scope:x_'='_x not
R6511:6511 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6515:6520 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6513:6513 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6512:6512 Coq.ZArith.Zdiv <> a var
R6514:6514 Coq.ZArith.Zdiv <> b var
R6521:6521 Coq.ZArith.Zdiv <> b var
R6564:6572 Coq.ZArith.BinInt Z mod_mul thm
R6564:6572 Coq.ZArith.BinInt Z mod_mul thm
prf 6593:6607 <> Z_div_mult_full
R6622:6622 Coq.Numbers.BinNums <> Z ind
R6631:6634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6642:6644 Coq.Init.Logic <> :type_scope:x_'='_x not
R6635:6635 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6639:6640 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6637:6637 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6636:6636 Coq.ZArith.Zdiv <> a var
R6638:6638 Coq.ZArith.Zdiv <> b var
R6641:6641 Coq.ZArith.Zdiv <> b var
R6645:6645 Coq.ZArith.Zdiv <> a var
R6626:6629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6625:6625 Coq.ZArith.Zdiv <> b var
R6654:6662 Coq.ZArith.BinInt Z div_mul thm
prf 6770:6778 <> Z_div_pos
R6798:6801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6808:6811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6813:6816 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6818:6818 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6817:6817 Coq.ZArith.Zdiv <> a var
R6819:6819 Coq.ZArith.Zdiv <> b var
R6803:6806 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6807:6807 Coq.ZArith.Zdiv <> a var
R6794:6796 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6793:6793 Coq.ZArith.Zdiv <> b var
R6843:6851 Coq.ZArith.BinInt Z div_pos thm
R6843:6851 Coq.ZArith.BinInt Z div_pos thm
prf 6884:6892 <> Z_div_ge0
R6912:6915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6922:6925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6929:6931 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6927:6927 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6926:6926 Coq.ZArith.Zdiv <> a var
R6928:6928 Coq.ZArith.Zdiv <> b var
R6917:6920 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6916:6916 Coq.ZArith.Zdiv <> a var
R6908:6910 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6907:6907 Coq.ZArith.Zdiv <> b var
R6964:6972 Coq.ZArith.Zdiv <> Z_div_pos thm
R6964:6972 Coq.ZArith.Zdiv <> Z_div_pos thm
prf 7112:7119 <> Z_div_lt
R7134:7134 Coq.Numbers.BinNums <> Z ind
R7143:7146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7152:7155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7159:7161 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7157:7157 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7156:7156 Coq.ZArith.Zdiv <> a var
R7158:7158 Coq.ZArith.Zdiv <> b var
R7162:7162 Coq.ZArith.Zdiv <> a var
R7148:7150 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R7147:7147 Coq.ZArith.Zdiv <> a var
R7138:7141 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R7137:7137 Coq.ZArith.Zdiv <> b var
R7186:7193 Coq.ZArith.BinInt Z div_lt thm
R7186:7193 Coq.ZArith.BinInt Z div_lt thm
prf 7294:7303 <> Zdiv_small
R7328:7331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7335:7337 Coq.Init.Logic <> :type_scope:x_'='_x not
R7333:7333 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7332:7332 Coq.ZArith.Zdiv <> a var
R7334:7334 Coq.ZArith.Zdiv <> b var
R7319:7322 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7324:7326 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7323:7323 Coq.ZArith.Zdiv <> a var
R7323:7323 Coq.ZArith.Zdiv <> a var
R7327:7327 Coq.ZArith.Zdiv <> b var
R7347:7357 Coq.ZArith.BinInt Z div_small thm
prf 7412:7421 <> Zmod_small
R7446:7449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7457:7459 Coq.Init.Logic <> :type_scope:x_'='_x not
R7451:7455 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7450:7450 Coq.ZArith.Zdiv <> a var
R7456:7456 Coq.ZArith.Zdiv <> n var
R7460:7460 Coq.ZArith.Zdiv <> a var
R7437:7440 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7442:7444 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7441:7441 Coq.ZArith.Zdiv <> a var
R7441:7441 Coq.ZArith.Zdiv <> a var
R7445:7445 Coq.ZArith.Zdiv <> n var
R7469:7479 Coq.ZArith.BinInt Z mod_small thm
prf 7544:7551 <> Z_div_ge
R7568:7568 Coq.Numbers.BinNums <> Z ind
R7576:7579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7586:7589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7593:7596 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R7591:7591 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7590:7590 Coq.ZArith.Zdiv <> a var
R7592:7592 Coq.ZArith.Zdiv <> c var
R7598:7598 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7597:7597 Coq.ZArith.Zdiv <> b var
R7599:7599 Coq.ZArith.Zdiv <> c var
R7581:7584 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R7580:7580 Coq.ZArith.Zdiv <> a var
R7585:7585 Coq.ZArith.Zdiv <> b var
R7572:7574 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R7571:7571 Coq.ZArith.Zdiv <> c var
R7623:7629 Coq.ZArith.BinInt Z le_ge thm
R7623:7629 Coq.ZArith.BinInt Z le_ge thm
R7638:7650 Coq.ZArith.BinInt Z div_le_mono thm
R7638:7650 Coq.ZArith.BinInt Z div_le_mono thm
prf 7710:7717 <> Z_div_le
R7734:7734 Coq.Numbers.BinNums <> Z ind
R7742:7745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7752:7755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7759:7762 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7757:7757 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7756:7756 Coq.ZArith.Zdiv <> a var
R7758:7758 Coq.ZArith.Zdiv <> c var
R7764:7764 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7763:7763 Coq.ZArith.Zdiv <> b var
R7765:7765 Coq.ZArith.Zdiv <> c var
R7747:7750 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7746:7746 Coq.ZArith.Zdiv <> a var
R7751:7751 Coq.ZArith.Zdiv <> b var
R7738:7740 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R7737:7737 Coq.ZArith.Zdiv <> c var
R7789:7801 Coq.ZArith.BinInt Z div_le_mono thm
R7789:7801 Coq.ZArith.BinInt Z div_le_mono thm
prf 7919:7931 <> Z_mult_div_ge
R7946:7946 Coq.Numbers.BinNums <> Z ind
R7954:7957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7965:7968 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7959:7960 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7964:7964 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7958:7958 Coq.ZArith.Zdiv <> b var
R7962:7962 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7961:7961 Coq.ZArith.Zdiv <> a var
R7963:7963 Coq.ZArith.Zdiv <> b var
R7969:7969 Coq.ZArith.Zdiv <> a var
R7950:7952 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R7949:7949 Coq.ZArith.Zdiv <> b var
R7993:8004 Coq.ZArith.BinInt Z mul_div_le thm
R7993:8004 Coq.ZArith.BinInt Z mul_div_le thm
prf 8037:8053 <> Z_mult_div_ge_neg
R8068:8068 Coq.Numbers.BinNums <> Z ind
R8076:8079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8087:8090 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R8081:8082 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8086:8086 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8080:8080 Coq.ZArith.Zdiv <> b var
R8084:8084 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8083:8083 Coq.ZArith.Zdiv <> a var
R8085:8085 Coq.ZArith.Zdiv <> b var
R8091:8091 Coq.ZArith.Zdiv <> a var
R8072:8074 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8071:8071 Coq.ZArith.Zdiv <> b var
R8115:8121 Coq.ZArith.BinInt Z le_ge thm
R8115:8121 Coq.ZArith.BinInt Z le_ge thm
R8130:8141 Coq.ZArith.BinInt Z mul_div_ge thm
R8130:8141 Coq.ZArith.BinInt Z mul_div_ge thm
prf 8242:8259 <> Z_div_exact_full_1
R8274:8274 Coq.Numbers.BinNums <> Z ind
R8288:8291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8299:8301 Coq.Init.Logic <> :type_scope:x_'='_x not
R8293:8297 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8292:8292 Coq.ZArith.Zdiv <> a var
R8298:8298 Coq.ZArith.Zdiv <> b var
R8278:8280 Coq.Init.Logic <> :type_scope:x_'='_x not
R8277:8277 Coq.ZArith.Zdiv <> a var
R8282:8283 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8287:8287 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8281:8281 Coq.ZArith.Zdiv <> b var
R8285:8285 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8284:8284 Coq.ZArith.Zdiv <> a var
R8286:8286 Coq.ZArith.Zdiv <> b var
R8347:8357 Coq.ZArith.BinInt Z div_exact thm
R8347:8357 Coq.ZArith.BinInt Z div_exact thm
R8347:8357 Coq.ZArith.BinInt Z div_exact thm
R8347:8357 Coq.ZArith.BinInt Z div_exact thm
prf 8378:8395 <> Z_div_exact_full_2
R8410:8410 Coq.Numbers.BinNums <> Z ind
R8419:8422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8434:8437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8439:8441 Coq.Init.Logic <> :type_scope:x_'='_x not
R8438:8438 Coq.ZArith.Zdiv <> a var
R8443:8444 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8448:8448 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8442:8442 Coq.ZArith.Zdiv <> b var
R8446:8446 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8445:8445 Coq.ZArith.Zdiv <> a var
R8447:8447 Coq.ZArith.Zdiv <> b var
R8430:8432 Coq.Init.Logic <> :type_scope:x_'='_x not
R8424:8428 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8423:8423 Coq.ZArith.Zdiv <> a var
R8429:8429 Coq.ZArith.Zdiv <> b var
R8414:8417 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8413:8413 Coq.ZArith.Zdiv <> b var
R8474:8484 Coq.ZArith.BinInt Z div_exact thm
R8474:8484 Coq.ZArith.BinInt Z div_exact thm
R8474:8484 Coq.ZArith.BinInt Z div_exact thm
R8474:8484 Coq.ZArith.BinInt Z div_exact thm
prf 8563:8569 <> Zmod_le
R8589:8592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8599:8602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8610:8613 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8604:8608 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8603:8603 Coq.ZArith.Zdiv <> a var
R8609:8609 Coq.ZArith.Zdiv <> b var
R8614:8614 Coq.ZArith.Zdiv <> a var
R8594:8597 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8598:8598 Coq.ZArith.Zdiv <> a var
R8585:8587 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8588:8588 Coq.ZArith.Zdiv <> b var
R8638:8645 Coq.ZArith.BinInt Z mod_le thm
R8638:8645 Coq.ZArith.BinInt Z mod_le thm
prf 8718:8736 <> Zdiv_lt_upper_bound
R8760:8763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8771:8774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8778:8780 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8776:8776 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8775:8775 Coq.ZArith.Zdiv <> a var
R8777:8777 Coq.ZArith.Zdiv <> b var
R8781:8781 Coq.ZArith.Zdiv <> q var
R8765:8767 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8764:8764 Coq.ZArith.Zdiv <> a var
R8769:8769 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8768:8768 Coq.ZArith.Zdiv <> q var
R8770:8770 Coq.ZArith.Zdiv <> b var
R8756:8758 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8759:8759 Coq.ZArith.Zdiv <> b var
R8813:8822 Coq.ZArith.BinInt Z mul_comm thm
R8831:8850 Coq.ZArith.BinInt Z div_lt_upper_bound thm
R8813:8822 Coq.ZArith.BinInt Z mul_comm thm
R8813:8822 Coq.ZArith.BinInt Z mul_comm thm
R8831:8850 Coq.ZArith.BinInt Z div_lt_upper_bound thm
prf 8867:8885 <> Zdiv_le_upper_bound
R8909:8912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8921:8924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8928:8931 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8926:8926 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8925:8925 Coq.ZArith.Zdiv <> a var
R8927:8927 Coq.ZArith.Zdiv <> b var
R8932:8932 Coq.ZArith.Zdiv <> q var
R8914:8917 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8913:8913 Coq.ZArith.Zdiv <> a var
R8919:8919 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8918:8918 Coq.ZArith.Zdiv <> q var
R8920:8920 Coq.ZArith.Zdiv <> b var
R8905:8907 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8908:8908 Coq.ZArith.Zdiv <> b var
R8964:8973 Coq.ZArith.BinInt Z mul_comm thm
R8982:9001 Coq.ZArith.BinInt Z div_le_upper_bound thm
R8964:8973 Coq.ZArith.BinInt Z mul_comm thm
R8964:8973 Coq.ZArith.BinInt Z mul_comm thm
R8982:9001 Coq.ZArith.BinInt Z div_le_upper_bound thm
prf 9018:9036 <> Zdiv_le_lower_bound
R9060:9063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9072:9075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9077:9080 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9076:9076 Coq.ZArith.Zdiv <> q var
R9082:9082 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9081:9081 Coq.ZArith.Zdiv <> a var
R9083:9083 Coq.ZArith.Zdiv <> b var
R9067:9070 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9065:9065 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9064:9064 Coq.ZArith.Zdiv <> q var
R9066:9066 Coq.ZArith.Zdiv <> b var
R9071:9071 Coq.ZArith.Zdiv <> a var
R9056:9058 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9059:9059 Coq.ZArith.Zdiv <> b var
R9115:9124 Coq.ZArith.BinInt Z mul_comm thm
R9133:9152 Coq.ZArith.BinInt Z div_le_lower_bound thm
R9115:9124 Coq.ZArith.BinInt Z mul_comm thm
R9115:9124 Coq.ZArith.BinInt Z mul_comm thm
R9133:9152 Coq.ZArith.BinInt Z div_le_lower_bound thm
prf 9235:9250 <> Zdiv_le_compat_l
R9273:9276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9286:9293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9299:9302 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9295:9297 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9294:9294 Coq.ZArith.Zdiv <> p var
R9298:9298 Coq.ZArith.Zdiv <> r var
R9304:9306 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9303:9303 Coq.ZArith.Zdiv <> p var
R9307:9307 Coq.ZArith.Zdiv <> q var
R9278:9280 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R9282:9284 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R9281:9281 Coq.ZArith.Zdiv <> q var
R9281:9281 Coq.ZArith.Zdiv <> q var
R9285:9285 Coq.ZArith.Zdiv <> r var
R9268:9271 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9272:9272 Coq.ZArith.Zdiv <> p var
R9331:9347 Coq.ZArith.BinInt Z div_le_compat_l thm
R9331:9347 Coq.ZArith.BinInt Z div_le_compat_l thm
prf 9382:9389 <> Zdiv_sgn
R9407:9410 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9432:9434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9422:9424 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9411:9415 Coq.ZArith.BinInt Z sgn def
R9419:9419 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9418:9418 Coq.ZArith.Zdiv <> a var
R9420:9420 Coq.ZArith.Zdiv <> b var
R9425:9429 Coq.ZArith.BinInt Z sgn def
R9431:9431 Coq.ZArith.Zdiv <> a var
R9435:9439 Coq.ZArith.BinInt Z sgn def
R9441:9441 Coq.ZArith.Zdiv <> b var
R9538:9546 Coq.ZArith.BinInt Z div_pos thm
R9558:9561 Coq.Numbers.BinNums <> Zpos constr
R9549:9552 Coq.Numbers.BinNums <> Zpos constr
R9575:9579 Coq.ZArith.BinInt Z div def
R9582:9591 Coq.ZArith.BinInt Z div_eucl def
R9605:9618 Coq.ZArith.BinInt Z pos_div_eucl def
R9538:9546 Coq.ZArith.BinInt Z div_pos thm
R9558:9561 Coq.Numbers.BinNums <> Zpos constr
R9549:9552 Coq.Numbers.BinNums <> Zpos constr
R9538:9546 Coq.ZArith.BinInt Z div_pos thm
R9558:9561 Coq.Numbers.BinNums <> Zpos constr
R9549:9552 Coq.Numbers.BinNums <> Zpos constr
R9538:9546 Coq.ZArith.BinInt Z div_pos thm
R9558:9561 Coq.Numbers.BinNums <> Zpos constr
R9549:9552 Coq.Numbers.BinNums <> Zpos constr
R9538:9546 Coq.ZArith.BinInt Z div_pos thm
R9558:9561 Coq.Numbers.BinNums <> Zpos constr
R9549:9552 Coq.Numbers.BinNums <> Zpos constr
R9605:9618 Coq.ZArith.BinInt Z pos_div_eucl def
R9605:9618 Coq.ZArith.BinInt Z pos_div_eucl def
R9605:9618 Coq.ZArith.BinInt Z pos_div_eucl def
R9605:9618 Coq.ZArith.BinInt Z pos_div_eucl def
prf 9736:9750 <> Z_mod_plus_full
R9767:9767 Coq.Numbers.BinNums <> Z ind
R9787:9789 Coq.Init.Logic <> :type_scope:x_'='_x not
R9770:9770 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9780:9785 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9772:9774 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9771:9771 Coq.ZArith.Zdiv <> a var
R9776:9778 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9775:9775 Coq.ZArith.Zdiv <> b var
R9779:9779 Coq.ZArith.Zdiv <> c var
R9786:9786 Coq.ZArith.Zdiv <> c var
R9791:9795 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9790:9790 Coq.ZArith.Zdiv <> a var
R9796:9796 Coq.ZArith.Zdiv <> c var
R9835:9843 Coq.ZArith.BinInt Z mod_add thm
R9835:9843 Coq.ZArith.BinInt Z mod_add thm
prf 9864:9878 <> Z_div_plus_full
R9895:9895 Coq.Numbers.BinNums <> Z ind
R9904:9907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9923:9925 Coq.Init.Logic <> :type_scope:x_'='_x not
R9908:9908 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9918:9921 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9910:9912 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9909:9909 Coq.ZArith.Zdiv <> a var
R9914:9916 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9913:9913 Coq.ZArith.Zdiv <> b var
R9917:9917 Coq.ZArith.Zdiv <> c var
R9922:9922 Coq.ZArith.Zdiv <> c var
R9931:9933 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9927:9929 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9926:9926 Coq.ZArith.Zdiv <> a var
R9930:9930 Coq.ZArith.Zdiv <> c var
R9934:9934 Coq.ZArith.Zdiv <> b var
R9899:9902 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9898:9898 Coq.ZArith.Zdiv <> c var
R9943:9951 Coq.ZArith.BinInt Z div_add thm
prf 9963:9979 <> Z_div_plus_full_l
R9997:9997 Coq.Numbers.BinNums <> Z ind
R10006:10009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10025:10027 Coq.Init.Logic <> :type_scope:x_'='_x not
R10010:10010 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10020:10023 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10016:10018 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10012:10014 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10011:10011 Coq.ZArith.Zdiv <> a var
R10015:10015 Coq.ZArith.Zdiv <> b var
R10019:10019 Coq.ZArith.Zdiv <> c var
R10024:10024 Coq.ZArith.Zdiv <> b var
R10029:10031 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10028:10028 Coq.ZArith.Zdiv <> a var
R10033:10035 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10032:10032 Coq.ZArith.Zdiv <> c var
R10036:10036 Coq.ZArith.Zdiv <> b var
R10001:10004 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10000:10000 Coq.ZArith.Zdiv <> b var
R10045:10055 Coq.ZArith.BinInt Z div_add_l thm
prf 10244:10255 <> Zdiv_opp_opp
R10270:10270 Coq.Numbers.BinNums <> Z ind
R10282:10284 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10273 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10276:10278 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10281:10281 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10274:10274 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10275:10275 Coq.ZArith.Zdiv <> a var
R10279:10279 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10280:10280 Coq.ZArith.Zdiv <> b var
R10286:10286 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10285:10285 Coq.ZArith.Zdiv <> a var
R10287:10287 Coq.ZArith.Zdiv <> b var
R10326:10338 Coq.ZArith.BinInt Z div_opp_opp thm
R10326:10338 Coq.ZArith.BinInt Z div_opp_opp thm
prf 10359:10370 <> Zmod_opp_opp
R10385:10385 Coq.Numbers.BinNums <> Z ind
R10401:10403 Coq.Init.Logic <> :type_scope:x_'='_x not
R10388:10388 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10391:10397 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10400:10400 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10389:10389 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10390:10390 Coq.ZArith.Zdiv <> a var
R10398:10398 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10399:10399 Coq.ZArith.Zdiv <> b var
R10404:10406 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10414:10414 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10408:10412 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10407:10407 Coq.ZArith.Zdiv <> a var
R10413:10413 Coq.ZArith.Zdiv <> b var
R10453:10465 Coq.ZArith.BinInt Z mod_opp_opp thm
R10453:10465 Coq.ZArith.BinInt Z mod_opp_opp thm
prf 10486:10504 <> Z_mod_zero_opp_full
R10519:10519 Coq.Numbers.BinNums <> Z ind
R10533:10536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10547:10549 Coq.Init.Logic <> :type_scope:x_'='_x not
R10537:10537 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10540:10545 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10538:10538 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10539:10539 Coq.ZArith.Zdiv <> a var
R10546:10546 Coq.ZArith.Zdiv <> b var
R10529:10531 Coq.Init.Logic <> :type_scope:x_'='_x not
R10523:10527 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10522:10522 Coq.ZArith.Zdiv <> a var
R10528:10528 Coq.ZArith.Zdiv <> b var
R10589:10601 Coq.ZArith.BinInt Z mod_opp_l_z thm
R10589:10601 Coq.ZArith.BinInt Z mod_opp_l_z thm
prf 10622:10638 <> Z_mod_nz_opp_full
R10653:10653 Coq.Numbers.BinNums <> Z ind
R10668:10672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10683:10685 Coq.Init.Logic <> :type_scope:x_'='_x not
R10673:10673 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10676:10681 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10674:10674 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10675:10675 Coq.ZArith.Zdiv <> a var
R10682:10682 Coq.ZArith.Zdiv <> b var
R10687:10690 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10698:10698 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10686:10686 Coq.ZArith.Zdiv <> b var
R10692:10696 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10691:10691 Coq.ZArith.Zdiv <> a var
R10697:10697 Coq.ZArith.Zdiv <> b var
R10663:10666 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10657:10661 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10656:10656 Coq.ZArith.Zdiv <> a var
R10662:10662 Coq.ZArith.Zdiv <> b var
R10737:10750 Coq.ZArith.BinInt Z mod_opp_l_nz thm
R10737:10750 Coq.ZArith.BinInt Z mod_opp_l_nz thm
prf 10771:10786 <> Z_mod_zero_opp_r
R10801:10801 Coq.Numbers.BinNums <> Z ind
R10815:10818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10829:10831 Coq.Init.Logic <> :type_scope:x_'='_x not
R10820:10825 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10828:10828 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10819:10819 Coq.ZArith.Zdiv <> a var
R10826:10826 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10827:10827 Coq.ZArith.Zdiv <> b var
R10811:10813 Coq.Init.Logic <> :type_scope:x_'='_x not
R10805:10809 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10804:10804 Coq.ZArith.Zdiv <> a var
R10810:10810 Coq.ZArith.Zdiv <> b var
R10871:10883 Coq.ZArith.BinInt Z mod_opp_r_z thm
R10871:10883 Coq.ZArith.BinInt Z mod_opp_r_z thm
prf 10904:10917 <> Z_mod_nz_opp_r
R10932:10932 Coq.Numbers.BinNums <> Z ind
R10947:10951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10962:10964 Coq.Init.Logic <> :type_scope:x_'='_x not
R10953:10958 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10961:10961 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10952:10952 Coq.ZArith.Zdiv <> a var
R10959:10959 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10960:10960 Coq.ZArith.Zdiv <> b var
R10965:10965 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10973:10976 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10967:10971 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10966:10966 Coq.ZArith.Zdiv <> a var
R10972:10972 Coq.ZArith.Zdiv <> b var
R10977:10977 Coq.ZArith.Zdiv <> b var
R10942:10945 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10936:10940 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10935:10935 Coq.ZArith.Zdiv <> a var
R10941:10941 Coq.ZArith.Zdiv <> b var
R11016:11029 Coq.ZArith.BinInt Z mod_opp_r_nz thm
R11016:11029 Coq.ZArith.BinInt Z mod_opp_r_nz thm
prf 11050:11068 <> Z_div_zero_opp_full
R11083:11083 Coq.Numbers.BinNums <> Z ind
R11097:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11107:11109 Coq.Init.Logic <> :type_scope:x_'='_x not
R11101:11101 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11104:11105 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11102:11102 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11103:11103 Coq.ZArith.Zdiv <> a var
R11106:11106 Coq.ZArith.Zdiv <> b var
R11110:11111 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11115:11115 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11113:11113 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11112:11112 Coq.ZArith.Zdiv <> a var
R11114:11114 Coq.ZArith.Zdiv <> b var
R11093:11095 Coq.Init.Logic <> :type_scope:x_'='_x not
R11087:11091 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11086:11086 Coq.ZArith.Zdiv <> a var
R11092:11092 Coq.ZArith.Zdiv <> b var
R11154:11166 Coq.ZArith.BinInt Z div_opp_l_z thm
R11154:11166 Coq.ZArith.BinInt Z div_opp_l_z thm
prf 11187:11203 <> Z_div_nz_opp_full
R11218:11218 Coq.Numbers.BinNums <> Z ind
R11233:11237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11244:11246 Coq.Init.Logic <> :type_scope:x_'='_x not
R11238:11238 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11241:11242 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11239:11239 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11240:11240 Coq.ZArith.Zdiv <> a var
R11243:11243 Coq.ZArith.Zdiv <> b var
R11253:11253 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11247:11248 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11252:11252 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11250:11250 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11249:11249 Coq.ZArith.Zdiv <> a var
R11251:11251 Coq.ZArith.Zdiv <> b var
R11228:11231 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11222:11226 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11221:11221 Coq.ZArith.Zdiv <> a var
R11227:11227 Coq.ZArith.Zdiv <> b var
R11307:11320 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11307:11320 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11307:11320 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11307:11320 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11307:11320 Coq.ZArith.BinInt Z div_opp_l_nz thm
prf 11341:11356 <> Z_div_zero_opp_r
R11371:11371 Coq.Numbers.BinNums <> Z ind
R11385:11388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11395:11397 Coq.Init.Logic <> :type_scope:x_'='_x not
R11390:11391 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11394:11394 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11389:11389 Coq.ZArith.Zdiv <> a var
R11392:11392 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11393:11393 Coq.ZArith.Zdiv <> b var
R11398:11399 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11403:11403 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11401:11401 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11400:11400 Coq.ZArith.Zdiv <> a var
R11402:11402 Coq.ZArith.Zdiv <> b var
R11381:11383 Coq.Init.Logic <> :type_scope:x_'='_x not
R11375:11379 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11374:11374 Coq.ZArith.Zdiv <> a var
R11380:11380 Coq.ZArith.Zdiv <> b var
R11442:11454 Coq.ZArith.BinInt Z div_opp_r_z thm
R11442:11454 Coq.ZArith.BinInt Z div_opp_r_z thm
prf 11475:11488 <> Z_div_nz_opp_r
R11503:11503 Coq.Numbers.BinNums <> Z ind
R11518:11522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11529:11531 Coq.Init.Logic <> :type_scope:x_'='_x not
R11524:11525 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11528:11528 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11523:11523 Coq.ZArith.Zdiv <> a var
R11526:11526 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11527:11527 Coq.ZArith.Zdiv <> b var
R11538:11538 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11532:11533 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11537:11537 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11535:11535 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11534:11534 Coq.ZArith.Zdiv <> a var
R11536:11536 Coq.ZArith.Zdiv <> b var
R11513:11516 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11507:11511 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11506:11506 Coq.ZArith.Zdiv <> a var
R11512:11512 Coq.ZArith.Zdiv <> b var
R11592:11605 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11592:11605 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11592:11605 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11592:11605 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11592:11605 Coq.ZArith.BinInt Z div_opp_r_nz thm
prf 11650:11667 <> Zdiv_mult_cancel_r
R11684:11684 Coq.Numbers.BinNums <> Z ind
R11694:11697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11709:11711 Coq.Init.Logic <> :type_scope:x_'='_x not
R11698:11698 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11702:11704 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11708:11708 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11700:11700 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11699:11699 Coq.ZArith.Zdiv <> a var
R11701:11701 Coq.ZArith.Zdiv <> c var
R11706:11706 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11705:11705 Coq.ZArith.Zdiv <> b var
R11707:11707 Coq.ZArith.Zdiv <> c var
R11713:11713 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11712:11712 Coq.ZArith.Zdiv <> a var
R11714:11714 Coq.ZArith.Zdiv <> b var
R11689:11692 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11688:11688 Coq.ZArith.Zdiv <> c var
R11753:11770 Coq.ZArith.BinInt Z div_mul_cancel_r thm
R11753:11770 Coq.ZArith.BinInt Z div_mul_cancel_r thm
prf 11791:11808 <> Zdiv_mult_cancel_l
R11825:11825 Coq.Numbers.BinNums <> Z ind
R11833:11836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11848:11850 Coq.Init.Logic <> :type_scope:x_'='_x not
R11837:11837 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11841:11843 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11847:11847 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11839:11839 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11838:11838 Coq.ZArith.Zdiv <> c var
R11840:11840 Coq.ZArith.Zdiv <> a var
R11845:11845 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11844:11844 Coq.ZArith.Zdiv <> c var
R11846:11846 Coq.ZArith.Zdiv <> b var
R11852:11852 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11851:11851 Coq.ZArith.Zdiv <> a var
R11853:11853 Coq.ZArith.Zdiv <> b var
R11830:11831 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11829:11829 Coq.ZArith.Zdiv <> c var
R11881:11890 Coq.ZArith.BinInt Z mul_comm thm
R11881:11890 Coq.ZArith.BinInt Z mul_comm thm
R11881:11890 Coq.ZArith.BinInt Z mul_comm thm
R11923:11932 Coq.ZArith.BinInt Z mul_comm thm
R11923:11932 Coq.ZArith.BinInt Z mul_comm thm
R11923:11932 Coq.ZArith.BinInt Z mul_comm thm
R11946:11963 Coq.ZArith.BinInt Z div_mul_cancel_l thm
R11946:11963 Coq.ZArith.BinInt Z div_mul_cancel_l thm
prf 11984:12000 <> Zmult_mod_distr_l
R12034:12036 Coq.Init.Logic <> :type_scope:x_'='_x not
R12019:12019 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12023:12029 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12033:12033 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12021:12021 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12020:12020 Coq.ZArith.Zdiv <> c var
R12022:12022 Coq.ZArith.Zdiv <> a var
R12031:12031 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12030:12030 Coq.ZArith.Zdiv <> c var
R12032:12032 Coq.ZArith.Zdiv <> b var
R12038:12041 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12049:12049 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12037:12037 Coq.ZArith.Zdiv <> c var
R12043:12047 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12042:12042 Coq.ZArith.Zdiv <> a var
R12048:12048 Coq.ZArith.Zdiv <> b var
R12092:12101 Coq.ZArith.BinInt Z mul_comm thm
R12092:12101 Coq.ZArith.BinInt Z mul_comm thm
R12092:12101 Coq.ZArith.BinInt Z mul_comm thm
R12134:12143 Coq.ZArith.BinInt Z mul_comm thm
R12134:12143 Coq.ZArith.BinInt Z mul_comm thm
R12134:12143 Coq.ZArith.BinInt Z mul_comm thm
R12157:12173 Coq.ZArith.BinInt Z mul_mod_distr_l thm
R12157:12173 Coq.ZArith.BinInt Z mul_mod_distr_l thm
prf 12194:12210 <> Zmult_mod_distr_r
R12244:12246 Coq.Init.Logic <> :type_scope:x_'='_x not
R12229:12229 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12233:12239 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12243:12243 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12231:12231 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12230:12230 Coq.ZArith.Zdiv <> a var
R12232:12232 Coq.ZArith.Zdiv <> c var
R12241:12241 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12240:12240 Coq.ZArith.Zdiv <> b var
R12242:12242 Coq.ZArith.Zdiv <> c var
R12247:12247 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12255:12258 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12249:12253 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12248:12248 Coq.ZArith.Zdiv <> a var
R12254:12254 Coq.ZArith.Zdiv <> b var
R12259:12259 Coq.ZArith.Zdiv <> c var
R12302:12311 Coq.ZArith.BinInt Z mul_comm thm
R12302:12311 Coq.ZArith.BinInt Z mul_comm thm
R12302:12311 Coq.ZArith.BinInt Z mul_comm thm
R12344:12353 Coq.ZArith.BinInt Z mul_comm thm
R12344:12353 Coq.ZArith.BinInt Z mul_comm thm
R12344:12353 Coq.ZArith.BinInt Z mul_comm thm
R12367:12383 Coq.ZArith.BinInt Z mul_mod_distr_r thm
R12367:12383 Coq.ZArith.BinInt Z mul_mod_distr_r thm
prf 12433:12440 <> Zmod_mod
R12470:12472 Coq.Init.Logic <> :type_scope:x_'='_x not
R12455:12455 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12463:12468 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12457:12461 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12456:12456 Coq.ZArith.Zdiv <> a var
R12462:12462 Coq.ZArith.Zdiv <> n var
R12469:12469 Coq.ZArith.Zdiv <> n var
R12474:12478 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12473:12473 Coq.ZArith.Zdiv <> a var
R12479:12479 Coq.ZArith.Zdiv <> n var
R12518:12526 Coq.ZArith.BinInt Z mod_mod thm
R12518:12526 Coq.ZArith.BinInt Z mod_mod thm
prf 12549:12557 <> Zmult_mod
R12588:12590 Coq.Init.Logic <> :type_scope:x_'='_x not
R12575:12575 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12581:12586 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12577:12579 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12576:12576 Coq.ZArith.Zdiv <> a var
R12580:12580 Coq.ZArith.Zdiv <> b var
R12587:12587 Coq.ZArith.Zdiv <> n var
R12591:12591 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12613:12618 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12592:12592 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12600:12604 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12612:12612 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12594:12598 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12593:12593 Coq.ZArith.Zdiv <> a var
R12599:12599 Coq.ZArith.Zdiv <> n var
R12606:12610 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12605:12605 Coq.ZArith.Zdiv <> b var
R12611:12611 Coq.ZArith.Zdiv <> n var
R12619:12619 Coq.ZArith.Zdiv <> n var
R12658:12666 Coq.ZArith.BinInt Z mul_mod thm
R12658:12666 Coq.ZArith.BinInt Z mul_mod thm
prf 12689:12697 <> Zplus_mod
R12728:12730 Coq.Init.Logic <> :type_scope:x_'='_x not
R12715:12715 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12721:12726 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12717:12719 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12716:12716 Coq.ZArith.Zdiv <> a var
R12720:12720 Coq.ZArith.Zdiv <> b var
R12727:12727 Coq.ZArith.Zdiv <> n var
R12731:12731 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12749:12754 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12739:12741 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12733:12737 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12732:12732 Coq.ZArith.Zdiv <> a var
R12738:12738 Coq.ZArith.Zdiv <> n var
R12743:12747 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12742:12742 Coq.ZArith.Zdiv <> b var
R12748:12748 Coq.ZArith.Zdiv <> n var
R12755:12755 Coq.ZArith.Zdiv <> n var
R12794:12802 Coq.ZArith.BinInt Z add_mod thm
R12794:12802 Coq.ZArith.BinInt Z add_mod thm
prf 12825:12834 <> Zminus_mod
R12865:12867 Coq.Init.Logic <> :type_scope:x_'='_x not
R12852:12852 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12858:12863 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12854:12856 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12853:12853 Coq.ZArith.Zdiv <> a var
R12857:12857 Coq.ZArith.Zdiv <> b var
R12864:12864 Coq.ZArith.Zdiv <> n var
R12868:12868 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12886:12891 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12876:12878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12870:12874 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12869:12869 Coq.ZArith.Zdiv <> a var
R12875:12875 Coq.ZArith.Zdiv <> n var
R12880:12884 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12879:12879 Coq.ZArith.Zdiv <> b var
R12885:12885 Coq.ZArith.Zdiv <> n var
R12892:12892 Coq.ZArith.Zdiv <> n var
R12924:12926 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12937:12939 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12940:12940 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12943:12946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12924:12926 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12937:12939 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12940:12940 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12943:12946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12987:12989 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12981:12985 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12991:12995 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13012:13014 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13006:13010 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13015:13015 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13018:13022 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13030:13030 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13024:13028 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12987:12989 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12981:12985 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R12991:12995 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13012:13014 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13006:13010 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13015:13015 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13018:13022 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13030:13030 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13024:13028 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13062:13070 Coq.ZArith.Zdiv <> Zplus_mod thm
R13062:13070 Coq.ZArith.Zdiv <> Zplus_mod thm
R13062:13070 Coq.ZArith.Zdiv <> Zplus_mod thm
R13083:13091 Coq.ZArith.Zdiv <> Zmult_mod thm
R13083:13091 Coq.ZArith.Zdiv <> Zmult_mod thm
R13083:13091 Coq.ZArith.Zdiv <> Zmult_mod thm
R13123:13123 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13126:13130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13138:13138 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13132:13136 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13104:13112 Coq.ZArith.Zdiv <> Zplus_mod thm
R13123:13123 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13126:13130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13138:13138 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13132:13136 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13104:13112 Coq.ZArith.Zdiv <> Zplus_mod thm
R13123:13123 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13126:13130 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13138:13138 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13132:13136 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13104:13112 Coq.ZArith.Zdiv <> Zplus_mod thm
R13152:13160 Coq.ZArith.Zdiv <> Zmult_mod thm
R13152:13160 Coq.ZArith.Zdiv <> Zmult_mod thm
R13152:13160 Coq.ZArith.Zdiv <> Zmult_mod thm
R13194:13198 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13173:13181 Coq.ZArith.Zdiv <> Zmult_mod thm
R13194:13198 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13173:13181 Coq.ZArith.Zdiv <> Zmult_mod thm
R13194:13198 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13173:13181 Coq.ZArith.Zdiv <> Zmult_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
R13220:13227 Coq.ZArith.Zdiv <> Zmod_mod thm
prf 13248:13264 <> Zplus_mod_idemp_l
R13300:13302 Coq.Init.Logic <> :type_scope:x_'='_x not
R13281:13281 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13293:13298 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13289:13291 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13283:13287 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13282:13282 Coq.ZArith.Zdiv <> a var
R13288:13288 Coq.ZArith.Zdiv <> n var
R13292:13292 Coq.ZArith.Zdiv <> b var
R13299:13299 Coq.ZArith.Zdiv <> n var
R13303:13303 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13309:13314 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13305:13307 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13304:13304 Coq.ZArith.Zdiv <> a var
R13308:13308 Coq.ZArith.Zdiv <> b var
R13315:13315 Coq.ZArith.Zdiv <> n var
R13343:13351 Coq.ZArith.Zdiv <> Zplus_mod thm
R13354:13361 Coq.ZArith.Zdiv <> Zmod_mod thm
R13367:13375 Coq.ZArith.Zdiv <> Zplus_mod thm
R13343:13351 Coq.ZArith.Zdiv <> Zplus_mod thm
R13343:13351 Coq.ZArith.Zdiv <> Zplus_mod thm
R13354:13361 Coq.ZArith.Zdiv <> Zmod_mod thm
R13354:13361 Coq.ZArith.Zdiv <> Zmod_mod thm
R13367:13375 Coq.ZArith.Zdiv <> Zplus_mod thm
R13367:13375 Coq.ZArith.Zdiv <> Zplus_mod thm
prf 13396:13412 <> Zplus_mod_idemp_r
R13448:13450 Coq.Init.Logic <> :type_scope:x_'='_x not
R13429:13429 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13441:13446 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13431:13433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13430:13430 Coq.ZArith.Zdiv <> b var
R13435:13439 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13434:13434 Coq.ZArith.Zdiv <> a var
R13440:13440 Coq.ZArith.Zdiv <> n var
R13447:13447 Coq.ZArith.Zdiv <> n var
R13451:13451 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13457:13462 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13453:13455 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13452:13452 Coq.ZArith.Zdiv <> b var
R13456:13456 Coq.ZArith.Zdiv <> a var
R13463:13463 Coq.ZArith.Zdiv <> n var
R13491:13499 Coq.ZArith.Zdiv <> Zplus_mod thm
R13502:13509 Coq.ZArith.Zdiv <> Zmod_mod thm
R13515:13523 Coq.ZArith.Zdiv <> Zplus_mod thm
R13491:13499 Coq.ZArith.Zdiv <> Zplus_mod thm
R13491:13499 Coq.ZArith.Zdiv <> Zplus_mod thm
R13502:13509 Coq.ZArith.Zdiv <> Zmod_mod thm
R13502:13509 Coq.ZArith.Zdiv <> Zmod_mod thm
R13515:13523 Coq.ZArith.Zdiv <> Zplus_mod thm
R13515:13523 Coq.ZArith.Zdiv <> Zplus_mod thm
prf 13544:13561 <> Zminus_mod_idemp_l
R13597:13599 Coq.Init.Logic <> :type_scope:x_'='_x not
R13578:13578 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13590:13595 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13586:13588 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13580:13584 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13579:13579 Coq.ZArith.Zdiv <> a var
R13585:13585 Coq.ZArith.Zdiv <> n var
R13589:13589 Coq.ZArith.Zdiv <> b var
R13596:13596 Coq.ZArith.Zdiv <> n var
R13600:13600 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13606:13611 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13602:13604 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13601:13601 Coq.ZArith.Zdiv <> a var
R13605:13605 Coq.ZArith.Zdiv <> b var
R13612:13612 Coq.ZArith.Zdiv <> n var
R13640:13649 Coq.ZArith.Zdiv <> Zminus_mod thm
R13652:13659 Coq.ZArith.Zdiv <> Zmod_mod thm
R13665:13674 Coq.ZArith.Zdiv <> Zminus_mod thm
R13640:13649 Coq.ZArith.Zdiv <> Zminus_mod thm
R13640:13649 Coq.ZArith.Zdiv <> Zminus_mod thm
R13652:13659 Coq.ZArith.Zdiv <> Zmod_mod thm
R13652:13659 Coq.ZArith.Zdiv <> Zmod_mod thm
R13665:13674 Coq.ZArith.Zdiv <> Zminus_mod thm
R13665:13674 Coq.ZArith.Zdiv <> Zminus_mod thm
prf 13695:13712 <> Zminus_mod_idemp_r
R13748:13750 Coq.Init.Logic <> :type_scope:x_'='_x not
R13729:13729 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13741:13746 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13731:13733 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13730:13730 Coq.ZArith.Zdiv <> a var
R13735:13739 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13734:13734 Coq.ZArith.Zdiv <> b var
R13740:13740 Coq.ZArith.Zdiv <> n var
R13747:13747 Coq.ZArith.Zdiv <> n var
R13751:13751 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13757:13762 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13753:13755 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13752:13752 Coq.ZArith.Zdiv <> a var
R13756:13756 Coq.ZArith.Zdiv <> b var
R13763:13763 Coq.ZArith.Zdiv <> n var
R13791:13800 Coq.ZArith.Zdiv <> Zminus_mod thm
R13803:13810 Coq.ZArith.Zdiv <> Zmod_mod thm
R13816:13825 Coq.ZArith.Zdiv <> Zminus_mod thm
R13791:13800 Coq.ZArith.Zdiv <> Zminus_mod thm
R13791:13800 Coq.ZArith.Zdiv <> Zminus_mod thm
R13803:13810 Coq.ZArith.Zdiv <> Zmod_mod thm
R13803:13810 Coq.ZArith.Zdiv <> Zmod_mod thm
R13816:13825 Coq.ZArith.Zdiv <> Zminus_mod thm
R13816:13825 Coq.ZArith.Zdiv <> Zminus_mod thm
prf 13846:13862 <> Zmult_mod_idemp_l
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13879:13879 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13891:13896 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13887:13889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13881:13885 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13880:13880 Coq.ZArith.Zdiv <> a var
R13886:13886 Coq.ZArith.Zdiv <> n var
R13890:13890 Coq.ZArith.Zdiv <> b var
R13897:13897 Coq.ZArith.Zdiv <> n var
R13901:13901 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13907:13912 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13903:13905 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13902:13902 Coq.ZArith.Zdiv <> a var
R13906:13906 Coq.ZArith.Zdiv <> b var
R13913:13913 Coq.ZArith.Zdiv <> n var
R13941:13949 Coq.ZArith.Zdiv <> Zmult_mod thm
R13952:13959 Coq.ZArith.Zdiv <> Zmod_mod thm
R13965:13973 Coq.ZArith.Zdiv <> Zmult_mod thm
R13941:13949 Coq.ZArith.Zdiv <> Zmult_mod thm
R13941:13949 Coq.ZArith.Zdiv <> Zmult_mod thm
R13952:13959 Coq.ZArith.Zdiv <> Zmod_mod thm
R13952:13959 Coq.ZArith.Zdiv <> Zmod_mod thm
R13965:13973 Coq.ZArith.Zdiv <> Zmult_mod thm
R13965:13973 Coq.ZArith.Zdiv <> Zmult_mod thm
prf 13994:14010 <> Zmult_mod_idemp_r
R14048:14050 Coq.Init.Logic <> :type_scope:x_'='_x not
R14027:14027 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14041:14046 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14029:14032 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14040:14040 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14028:14028 Coq.ZArith.Zdiv <> b var
R14034:14038 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14033:14033 Coq.ZArith.Zdiv <> a var
R14039:14039 Coq.ZArith.Zdiv <> n var
R14047:14047 Coq.ZArith.Zdiv <> n var
R14051:14051 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14057:14062 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14053:14055 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14052:14052 Coq.ZArith.Zdiv <> b var
R14056:14056 Coq.ZArith.Zdiv <> a var
R14063:14063 Coq.ZArith.Zdiv <> n var
R14091:14099 Coq.ZArith.Zdiv <> Zmult_mod thm
R14102:14109 Coq.ZArith.Zdiv <> Zmod_mod thm
R14115:14123 Coq.ZArith.Zdiv <> Zmult_mod thm
R14091:14099 Coq.ZArith.Zdiv <> Zmult_mod thm
R14091:14099 Coq.ZArith.Zdiv <> Zmult_mod thm
R14102:14109 Coq.ZArith.Zdiv <> Zmod_mod thm
R14102:14109 Coq.ZArith.Zdiv <> Zmod_mod thm
R14115:14123 Coq.ZArith.Zdiv <> Zmult_mod thm
R14115:14123 Coq.ZArith.Zdiv <> Zmult_mod thm
sec 14270:14283 <> EqualityModulo
var 14295:14295 EqualityModulo N
R14297:14297 Coq.Numbers.BinNums <> Z ind
def 14312:14314 <> eqm
R14331:14333 Coq.Init.Logic <> :type_scope:x_'='_x not
R14325:14329 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14324:14324 Coq.ZArith.Zdiv <> a var
R14330:14330 Coq.ZArith.Zdiv <> EqualityModulo.N var
R14335:14339 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14334:14334 Coq.ZArith.Zdiv <> b var
R14340:14340 Coq.ZArith.Zdiv <> EqualityModulo.N var
R14358:14360 Coq.ZArith.Zdiv <> eqm def
not 14350:14350 EqualityModulo ::x_'=='_x
prf 14384:14391 <> eqm_refl
R14406:14409 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R14405:14405 Coq.ZArith.Zdiv <> a var
R14410:14410 Coq.ZArith.Zdiv <> a var
R14427:14429 Coq.ZArith.Zdiv <> eqm def
prf 14450:14456 <> eqm_sym
R14478:14481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14483:14486 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R14482:14482 Coq.ZArith.Zdiv <> b var
R14487:14487 Coq.ZArith.Zdiv <> a var
R14473:14476 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R14472:14472 Coq.ZArith.Zdiv <> a var
R14477:14477 Coq.ZArith.Zdiv <> b var
R14504:14506 Coq.ZArith.Zdiv <> eqm def
prf 14527:14535 <> eqm_trans
R14561:14564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14571:14574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14576:14579 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R14575:14575 Coq.ZArith.Zdiv <> a var
R14580:14580 Coq.ZArith.Zdiv <> c var
R14566:14569 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R14565:14565 Coq.ZArith.Zdiv <> b var
R14570:14570 Coq.ZArith.Zdiv <> c var
R14556:14559 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R14555:14555 Coq.ZArith.Zdiv <> a var
R14560:14560 Coq.ZArith.Zdiv <> b var
R14597:14599 Coq.ZArith.Zdiv <> eqm def
inst 14631:14640 <> eqm_setoid
R14644:14654 Coq.Classes.RelationClasses <> Equivalence class
R14656:14658 Coq.ZArith.Zdiv <> eqm def
R14689:14696 Coq.ZArith.Zdiv <> eqm_refl thm
R14706:14712 Coq.ZArith.Zdiv <> eqm_sym thm
R14722:14730 Coq.ZArith.Zdiv <> eqm_trans thm
R14689:14696 Coq.ZArith.Zdiv <> eqm_refl thm
R14706:14712 Coq.ZArith.Zdiv <> eqm_sym thm
R14722:14730 Coq.ZArith.Zdiv <> eqm_trans thm
inst 14749:14757 <> Zplus_eqm
R14761:14766 Coq.Classes.Morphisms <> Proper class
R14790:14794 Coq.ZArith.BinInt Z add def
R14772:14776 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14769:14771 Coq.ZArith.Zdiv <> eqm def
R14780:14784 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14777:14779 Coq.ZArith.Zdiv <> eqm def
R14785:14787 Coq.ZArith.Zdiv <> eqm def
R14813:14815 Coq.ZArith.Zdiv <> eqm def
R14846:14854 Coq.ZArith.Zdiv <> Zplus_mod thm
R14867:14875 Coq.ZArith.Zdiv <> Zplus_mod thm
R14846:14854 Coq.ZArith.Zdiv <> Zplus_mod thm
R14846:14854 Coq.ZArith.Zdiv <> Zplus_mod thm
R14867:14875 Coq.ZArith.Zdiv <> Zplus_mod thm
R14867:14875 Coq.ZArith.Zdiv <> Zplus_mod thm
inst 14899:14908 <> Zminus_eqm
R14912:14917 Coq.Classes.Morphisms <> Proper class
R14941:14945 Coq.ZArith.BinInt Z sub def
R14923:14927 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14920:14922 Coq.ZArith.Zdiv <> eqm def
R14931:14935 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14928:14930 Coq.ZArith.Zdiv <> eqm def
R14936:14938 Coq.ZArith.Zdiv <> eqm def
R14964:14966 Coq.ZArith.Zdiv <> eqm def
R14997:15006 Coq.ZArith.Zdiv <> Zminus_mod thm
R15019:15028 Coq.ZArith.Zdiv <> Zminus_mod thm
R14997:15006 Coq.ZArith.Zdiv <> Zminus_mod thm
R14997:15006 Coq.ZArith.Zdiv <> Zminus_mod thm
R15019:15028 Coq.ZArith.Zdiv <> Zminus_mod thm
R15019:15028 Coq.ZArith.Zdiv <> Zminus_mod thm
inst 15052:15060 <> Zmult_eqm
R15064:15069 Coq.Classes.Morphisms <> Proper class
R15093:15097 Coq.ZArith.BinInt Z mul def
R15075:15079 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15072:15074 Coq.ZArith.Zdiv <> eqm def
R15083:15087 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15080:15082 Coq.ZArith.Zdiv <> eqm def
R15088:15090 Coq.ZArith.Zdiv <> eqm def
R15116:15118 Coq.ZArith.Zdiv <> eqm def
R15149:15157 Coq.ZArith.Zdiv <> Zmult_mod thm
R15170:15178 Coq.ZArith.Zdiv <> Zmult_mod thm
R15149:15157 Coq.ZArith.Zdiv <> Zmult_mod thm
R15149:15157 Coq.ZArith.Zdiv <> Zmult_mod thm
R15170:15178 Coq.ZArith.Zdiv <> Zmult_mod thm
R15170:15178 Coq.ZArith.Zdiv <> Zmult_mod thm
inst 15202:15209 <> Zopp_eqm
R15213:15218 Coq.Classes.Morphisms <> Proper class
R15234:15238 Coq.ZArith.BinInt Z opp def
R15224:15228 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15221:15223 Coq.ZArith.Zdiv <> eqm def
R15229:15231 Coq.ZArith.Zdiv <> eqm def
R15272:15272 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15275:15278 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15281:15281 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15273:15273 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15279:15279 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15290:15290 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15294:15297 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15301:15301 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15292:15292 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15299:15299 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15272:15272 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15275:15278 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15281:15281 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15273:15273 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15279:15279 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R15290:15290 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15294:15297 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15301:15301 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15292:15292 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R15299:15299 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
prf 15332:15339 <> Zmod_eqm
R15353:15353 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15361:15365 Coq.ZArith.Zdiv EqualityModulo ::x_'=='_x not
R15355:15359 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15354:15354 Coq.ZArith.Zdiv <> a var
R15360:15360 Coq.ZArith.Zdiv <> EqualityModulo.N var
R15366:15366 Coq.ZArith.Zdiv <> a var
R15393:15400 Coq.ZArith.Zdiv <> Zmod_mod thm
R15404:15404 Coq.ZArith.Zdiv <> EqualityModulo.N var
R15393:15400 Coq.ZArith.Zdiv <> Zmod_mod thm
R15404:15404 Coq.ZArith.Zdiv <> EqualityModulo.N var
R15645:15658 Coq.ZArith.Zdiv EqualityModulo <> sec
prf 15668:15676 <> Zdiv_Zdiv
R15698:15701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15706:15709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15717:15719 Coq.Init.Logic <> :type_scope:x_'='_x not
R15710:15710 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15714:15715 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15712:15712 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15711:15711 Coq.ZArith.Zdiv <> a var
R15713:15713 Coq.ZArith.Zdiv <> b var
R15716:15716 Coq.ZArith.Zdiv <> c var
R15721:15722 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15726:15726 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15720:15720 Coq.ZArith.Zdiv <> a var
R15724:15724 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15723:15723 Coq.ZArith.Zdiv <> b var
R15725:15725 Coq.ZArith.Zdiv <> c var
R15703:15704 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15705:15705 Coq.ZArith.Zdiv <> c var
R15695:15696 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15697:15697 Coq.ZArith.Zdiv <> b var
R15768:15777 Coq.ZArith.BinInt Z mul_comm thm
R15768:15777 Coq.ZArith.BinInt Z mul_comm thm
R15768:15777 Coq.ZArith.BinInt Z mul_comm thm
R15804:15813 Coq.ZArith.BinInt Z mul_comm thm
R15804:15813 Coq.ZArith.BinInt Z mul_comm thm
R15804:15813 Coq.ZArith.BinInt Z mul_comm thm
R15822:15830 Coq.ZArith.BinInt Z div_div thm
R15822:15830 Coq.ZArith.BinInt Z div_div thm
prf 15998:16005 <> Zmod_div
R16032:16034 Coq.Init.Logic <> :type_scope:x_'='_x not
R16028:16030 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16022:16026 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R16021:16021 Coq.ZArith.Zdiv <> a var
R16027:16027 Coq.ZArith.Zdiv <> b var
R16031:16031 Coq.ZArith.Zdiv <> b var
R16086:16094 Coq.ZArith.BinInt Z mod_div thm
R16086:16094 Coq.ZArith.BinInt Z mod_div thm
prf 16138:16149 <> Zdiv_mult_le
R16171:16174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16179:16182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16187:16190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16198:16201 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16192:16193 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16197:16197 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16191:16191 Coq.ZArith.Zdiv <> c var
R16195:16195 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16194:16194 Coq.ZArith.Zdiv <> a var
R16196:16196 Coq.ZArith.Zdiv <> b var
R16202:16202 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16206:16207 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16204:16204 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16203:16203 Coq.ZArith.Zdiv <> c var
R16205:16205 Coq.ZArith.Zdiv <> a var
R16208:16208 Coq.ZArith.Zdiv <> b var
R16184:16185 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16186:16186 Coq.ZArith.Zdiv <> c var
R16176:16177 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16178:16178 Coq.ZArith.Zdiv <> b var
R16168:16169 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16170:16170 Coq.ZArith.Zdiv <> a var
R16248:16259 Coq.ZArith.BinInt Z div_mul_le thm
R16248:16259 Coq.ZArith.BinInt Z div_mul_le thm
prf 16361:16372 <> Zmod_divides
R16392:16397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16431:16431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16409:16413 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16405:16407 Coq.Init.Logic <> :type_scope:x_'='_x not
R16399:16403 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R16398:16398 Coq.ZArith.Zdiv <> a var
R16404:16404 Coq.ZArith.Zdiv <> b var
R16414:16420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16422:16423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16425:16427 Coq.Init.Logic <> :type_scope:x_'='_x not
R16424:16424 Coq.ZArith.Zdiv <> a var
R16429:16429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16428:16428 Coq.ZArith.Zdiv <> b var
R16430:16430 Coq.ZArith.Zdiv <> c var
R16389:16390 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16388:16388 Coq.ZArith.Zdiv <> b var
R16458:16469 Coq.ZArith.BinInt Z mod_divide thm
R16458:16469 Coq.ZArith.BinInt Z mod_divide thm
R16458:16469 Coq.ZArith.BinInt Z mod_divide thm
R16458:16469 Coq.ZArith.BinInt Z mod_divide thm
prf 16614:16622 <> Zdiv2_div
R16644:16646 Coq.Init.Logic <> :type_scope:x_'='_x not
R16636:16641 Coq.ZArith.BinInt Z div2 def
R16643:16643 Coq.ZArith.Zdiv <> a var
R16648:16648 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16647:16647 Coq.ZArith.Zdiv <> a var
R16658:16667 Coq.ZArith.BinInt Z div2_div thm
prf 16677:16684 <> Zmod_odd
R16705:16707 Coq.Init.Logic <> :type_scope:x_'='_x not
R16699:16703 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R16698:16698 Coq.ZArith.Zdiv <> a var
R16711:16715 Coq.ZArith.BinInt Z odd def
R16717:16717 Coq.ZArith.Zdiv <> a var
R16767:16776 Coq.ZArith.BinInt Z bit0_odd thm
R16782:16791 Coq.ZArith.BinInt Z bit0_mod thm
R16767:16776 Coq.ZArith.BinInt Z bit0_odd thm
R16767:16776 Coq.ZArith.BinInt Z bit0_odd thm
R16782:16791 Coq.ZArith.BinInt Z bit0_mod thm
R16782:16791 Coq.ZArith.BinInt Z bit0_mod thm
prf 16806:16814 <> Zmod_even
R16835:16837 Coq.Init.Logic <> :type_scope:x_'='_x not
R16829:16833 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R16828:16828 Coq.ZArith.Zdiv <> a var
R16841:16846 Coq.ZArith.BinInt Z even def
R16848:16848 Coq.ZArith.Zdiv <> a var
R16891:16898 Coq.ZArith.Zdiv <> Zmod_odd thm
R16901:16914 Coq.ZArith.Zeven <> Zodd_even_bool thm
R16891:16898 Coq.ZArith.Zdiv <> Zmod_odd thm
R16891:16898 Coq.ZArith.Zdiv <> Zmod_odd thm
R16901:16914 Coq.ZArith.Zeven <> Zodd_even_bool thm
R16901:16914 Coq.ZArith.Zeven <> Zodd_even_bool thm
R16930:16935 Coq.ZArith.BinInt Z even def
R16930:16935 Coq.ZArith.BinInt Z even def
prf 16950:16957 <> Zodd_mod
R16978:16980 Coq.Init.Logic <> :type_scope:x_'='_x not
R16971:16975 Coq.ZArith.BinInt Z odd def
R16977:16977 Coq.ZArith.Zdiv <> a var
R16981:16988 Coq.ZArith.Zbool <> Zeq_bool def
R16992:16996 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R16991:16991 Coq.ZArith.Zdiv <> a var
R17029:17036 Coq.ZArith.Zdiv <> Zmod_odd thm
R17029:17036 Coq.ZArith.Zdiv <> Zmod_odd thm
R17029:17036 Coq.ZArith.Zdiv <> Zmod_odd thm
R17052:17056 Coq.ZArith.BinInt Z odd def
R17052:17056 Coq.ZArith.BinInt Z odd def
prf 17071:17079 <> Zeven_mod
R17101:17103 Coq.Init.Logic <> :type_scope:x_'='_x not
R17093:17098 Coq.ZArith.BinInt Z even def
R17100:17100 Coq.ZArith.Zdiv <> a var
R17104:17111 Coq.ZArith.Zbool <> Zeq_bool def
R17115:17119 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R17114:17114 Coq.ZArith.Zdiv <> a var
R17152:17160 Coq.ZArith.Zdiv <> Zmod_even thm
R17152:17160 Coq.ZArith.Zdiv <> Zmod_even thm
R17152:17160 Coq.ZArith.Zdiv <> Zmod_even thm
R17176:17181 Coq.ZArith.BinInt Z even def
R17176:17181 Coq.ZArith.BinInt Z even def
prf 17271:17280 <> Z_mod_same
R17299:17302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17310:17312 Coq.Init.Logic <> :type_scope:x_'='_x not
R17304:17308 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R17303:17303 Coq.ZArith.Zdiv <> a var
R17309:17309 Coq.ZArith.Zdiv <> a var
R17295:17297 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R17294:17294 Coq.ZArith.Zdiv <> a var
R17339:17353 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R17339:17353 Coq.ZArith.Zdiv <> Z_mod_same_full thm
prf 17368:17377 <> Z_div_same
R17396:17399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17403:17405 Coq.Init.Logic <> :type_scope:x_'='_x not
R17401:17401 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17400:17400 Coq.ZArith.Zdiv <> a var
R17402:17402 Coq.ZArith.Zdiv <> a var
R17392:17394 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R17391:17391 Coq.ZArith.Zdiv <> a var
R17432:17446 Coq.ZArith.Zdiv <> Z_div_same_full thm
R17432:17446 Coq.ZArith.Zdiv <> Z_div_same_full thm
prf 17479:17488 <> Z_div_plus
R17505:17505 Coq.Numbers.BinNums <> Z ind
R17513:17516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17532:17534 Coq.Init.Logic <> :type_scope:x_'='_x not
R17517:17517 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17527:17530 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17519:17521 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17518:17518 Coq.ZArith.Zdiv <> a var
R17523:17525 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R17522:17522 Coq.ZArith.Zdiv <> b var
R17526:17526 Coq.ZArith.Zdiv <> c var
R17531:17531 Coq.ZArith.Zdiv <> c var
R17540:17542 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17536:17538 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17535:17535 Coq.ZArith.Zdiv <> a var
R17539:17539 Coq.ZArith.Zdiv <> c var
R17543:17543 Coq.ZArith.Zdiv <> b var
R17509:17511 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R17508:17508 Coq.ZArith.Zdiv <> c var
R17569:17583 Coq.ZArith.Zdiv <> Z_div_plus_full thm
R17569:17583 Coq.ZArith.Zdiv <> Z_div_plus_full thm
prf 17616:17625 <> Z_div_mult
R17640:17640 Coq.Numbers.BinNums <> Z ind
R17648:17651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17659:17661 Coq.Init.Logic <> :type_scope:x_'='_x not
R17652:17652 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17656:17657 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17654:17654 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R17653:17653 Coq.ZArith.Zdiv <> a var
R17655:17655 Coq.ZArith.Zdiv <> b var
R17658:17658 Coq.ZArith.Zdiv <> b var
R17662:17662 Coq.ZArith.Zdiv <> a var
R17644:17646 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R17643:17643 Coq.ZArith.Zdiv <> b var
R17688:17702 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R17688:17702 Coq.ZArith.Zdiv <> Z_div_mult_full thm
prf 17735:17744 <> Z_mod_plus
R17761:17761 Coq.Numbers.BinNums <> Z ind
R17769:17772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17790:17792 Coq.Init.Logic <> :type_scope:x_'='_x not
R17773:17773 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R17783:17788 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R17775:17777 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17774:17774 Coq.ZArith.Zdiv <> a var
R17779:17781 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R17778:17778 Coq.ZArith.Zdiv <> b var
R17782:17782 Coq.ZArith.Zdiv <> c var
R17789:17789 Coq.ZArith.Zdiv <> c var
R17794:17798 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R17793:17793 Coq.ZArith.Zdiv <> a var
R17799:17799 Coq.ZArith.Zdiv <> c var
R17765:17767 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R17764:17764 Coq.ZArith.Zdiv <> c var
R17825:17839 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R17825:17839 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
prf 17872:17884 <> Z_div_exact_1
R17899:17899 Coq.Numbers.BinNums <> Z ind
R17907:17910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17922:17925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17933:17935 Coq.Init.Logic <> :type_scope:x_'='_x not
R17927:17931 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R17926:17926 Coq.ZArith.Zdiv <> a var
R17932:17932 Coq.ZArith.Zdiv <> b var
R17912:17914 Coq.Init.Logic <> :type_scope:x_'='_x not
R17911:17911 Coq.ZArith.Zdiv <> a var
R17916:17917 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R17921:17921 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R17915:17915 Coq.ZArith.Zdiv <> b var
R17919:17919 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R17918:17918 Coq.ZArith.Zdiv <> a var
R17920:17920 Coq.ZArith.Zdiv <> b var
R17903:17905 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R17902:17902 Coq.ZArith.Zdiv <> b var
R17962:17979 Coq.ZArith.Zdiv <> Z_div_exact_full_1 thm
R17962:17979 Coq.ZArith.Zdiv <> Z_div_exact_full_1 thm
prf 18012:18024 <> Z_div_exact_2
R18039:18039 Coq.Numbers.BinNums <> Z ind
R18047:18050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18062:18065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18067:18069 Coq.Init.Logic <> :type_scope:x_'='_x not
R18066:18066 Coq.ZArith.Zdiv <> a var
R18071:18072 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R18076:18076 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R18070:18070 Coq.ZArith.Zdiv <> b var
R18074:18074 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R18073:18073 Coq.ZArith.Zdiv <> a var
R18075:18075 Coq.ZArith.Zdiv <> b var
R18058:18060 Coq.Init.Logic <> :type_scope:x_'='_x not
R18052:18056 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R18051:18051 Coq.ZArith.Zdiv <> a var
R18057:18057 Coq.ZArith.Zdiv <> b var
R18043:18045 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R18042:18042 Coq.ZArith.Zdiv <> b var
R18102:18119 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R18102:18119 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
prf 18152:18165 <> Z_mod_zero_opp
R18180:18180 Coq.Numbers.BinNums <> Z ind
R18188:18191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18203:18206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18217:18219 Coq.Init.Logic <> :type_scope:x_'='_x not
R18207:18207 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R18210:18215 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R18208:18208 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R18209:18209 Coq.ZArith.Zdiv <> a var
R18216:18216 Coq.ZArith.Zdiv <> b var
R18199:18201 Coq.Init.Logic <> :type_scope:x_'='_x not
R18193:18197 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R18192:18192 Coq.ZArith.Zdiv <> a var
R18198:18198 Coq.ZArith.Zdiv <> b var
R18184:18186 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R18183:18183 Coq.ZArith.Zdiv <> b var
R18246:18264 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R18246:18264 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
def 18343:18350 <> Zmod_POS
R18357:18364 Coq.Numbers.BinNums <> positive ind
R18372:18372 Coq.Numbers.BinNums <> Z ind
R18377:18377 Coq.Numbers.BinNums <> Z ind
R18391:18391 Coq.ZArith.Zdiv <> a var
R18403:18404 Coq.Numbers.BinNums <> xI constr
R18427:18434 Coq.ZArith.Zdiv <> Zmod_POS def
R18439:18439 Coq.ZArith.Zdiv <> b var
R18466:18468 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R18462:18464 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R18465:18465 Coq.ZArith.Zdiv <> r var
R18486:18489 Coq.ZArith.BinInt <> :Z_scope:x_'<?'_x not
R18484:18485 Coq.ZArith.Zdiv <> r' var
R18490:18490 Coq.ZArith.Zdiv <> b var
R18508:18510 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18506:18507 Coq.ZArith.Zdiv <> r' var
R18511:18511 Coq.ZArith.Zdiv <> b var
R18497:18498 Coq.ZArith.Zdiv <> r' var
R18519:18520 Coq.Numbers.BinNums <> xO constr
R18543:18550 Coq.ZArith.Zdiv <> Zmod_POS def
R18555:18555 Coq.ZArith.Zdiv <> b var
R18578:18580 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R18581:18581 Coq.ZArith.Zdiv <> r var
R18598:18601 Coq.ZArith.BinInt <> :Z_scope:x_'<?'_x not
R18596:18597 Coq.ZArith.Zdiv <> r' var
R18602:18602 Coq.ZArith.Zdiv <> b var
R18620:18622 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18618:18619 Coq.ZArith.Zdiv <> r' var
R18623:18623 Coq.ZArith.Zdiv <> b var
R18609:18610 Coq.ZArith.Zdiv <> r' var
R18631:18632 Coq.Numbers.BinNums <> xH constr
R18641:18645 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R18646:18646 Coq.ZArith.Zdiv <> b var
def 18681:18685 <> Zmod'
R18702:18702 Coq.ZArith.Zdiv <> a var
R18714:18715 Coq.Numbers.BinNums <> Z0 constr
R18727:18730 Coq.Numbers.BinNums <> Zpos constr
R18750:18750 Coq.ZArith.Zdiv <> b var
R18766:18767 Coq.Numbers.BinNums <> Z0 constr
R18783:18786 Coq.Numbers.BinNums <> Zpos constr
R18793:18800 Coq.ZArith.Zdiv <> Zmod_POS def
R18805:18805 Coq.ZArith.Zdiv <> b var
R18816:18819 Coq.Numbers.BinNums <> Zneg constr
R18846:18853 Coq.ZArith.Zdiv <> Zmod_POS def
R18859:18862 Coq.Numbers.BinNums <> Zpos constr
R18887:18887 Coq.ZArith.Zdiv <> r var
R18895:18896 Coq.Numbers.BinNums <> Z0 constr
R18916:18918 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R18915:18915 Coq.ZArith.Zdiv <> b var
R18919:18919 Coq.ZArith.Zdiv <> r var
R18940:18943 Coq.Numbers.BinNums <> Zneg constr
R18963:18963 Coq.ZArith.Zdiv <> b var
R18979:18980 Coq.Numbers.BinNums <> Z0 constr
R18996:18999 Coq.Numbers.BinNums <> Zpos constr
R19025:19032 Coq.ZArith.Zdiv <> Zmod_POS def
R19037:19037 Coq.ZArith.Zdiv <> b var
R19058:19058 Coq.ZArith.Zdiv <> r var
R19065:19066 Coq.Numbers.BinNums <> Z0 constr
R19084:19086 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R19083:19083 Coq.ZArith.Zdiv <> b var
R19087:19087 Coq.ZArith.Zdiv <> r var
R19102:19105 Coq.Numbers.BinNums <> Zneg constr
R19113:19115 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R19137:19137 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R19116:19123 Coq.ZArith.Zdiv <> Zmod_POS def
R19129:19132 Coq.Numbers.BinNums <> Zpos constr
prf 19166:19181 <> Zmod_POS_correct
R19201:19203 Coq.Init.Logic <> :type_scope:x_'='_x not
R19189:19196 Coq.ZArith.Zdiv <> Zmod_POS def
R19200:19200 Coq.ZArith.Zdiv <> b var
R19198:19198 Coq.ZArith.Zdiv <> a var
R19204:19206 Coq.Init.Datatypes <> snd def
R19209:19222 Coq.ZArith.BinInt Z pos_div_eucl def
R19226:19226 Coq.ZArith.Zdiv <> b var
R19224:19224 Coq.ZArith.Zdiv <> a var
R19301:19314 Coq.ZArith.BinInt Z pos_div_eucl def
R19346:19355 Coq.ZArith.BinInt Z ltb_spec thm
R19301:19314 Coq.ZArith.BinInt Z pos_div_eucl def
R19346:19355 Coq.ZArith.BinInt Z ltb_spec thm
R19383:19396 Coq.ZArith.BinInt Z pos_div_eucl def
R19428:19437 Coq.ZArith.BinInt Z ltb_spec thm
R19383:19396 Coq.ZArith.BinInt Z pos_div_eucl def
R19428:19437 Coq.ZArith.BinInt Z ltb_spec thm
R19460:19469 Coq.ZArith.BinInt Z leb_spec thm
R19460:19469 Coq.ZArith.BinInt Z leb_spec thm
prf 19495:19507 <> Zmod'_correct
R19531:19533 Coq.Init.Logic <> :type_scope:x_'='_x not
R19522:19526 Coq.ZArith.Zdiv <> Zmod' def
R19530:19530 Coq.ZArith.Zdiv <> b var
R19528:19528 Coq.ZArith.Zdiv <> a var
R19535:19539 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R19534:19534 Coq.ZArith.Zdiv <> a var
R19540:19540 Coq.ZArith.Zdiv <> b var
R19571:19578 Coq.ZArith.BinInt Z modulo def
R19656:19671 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19656:19671 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19706:19721 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19706:19721 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19706:19721 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19738:19751 Coq.ZArith.BinInt Z pos_div_eucl def
R19756:19759 Coq.Numbers.BinNums <> Zpos constr
R19738:19751 Coq.ZArith.BinInt Z pos_div_eucl def
R19756:19759 Coq.Numbers.BinNums <> Zpos constr
R19857:19872 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19857:19872 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19857:19872 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19889:19902 Coq.ZArith.BinInt Z pos_div_eucl def
R19907:19910 Coq.Numbers.BinNums <> Zpos constr
R19889:19902 Coq.ZArith.BinInt Z pos_div_eucl def
R19907:19910 Coq.Numbers.BinNums <> Zpos constr
R19975:19990 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19975:19990 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19975:19990 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R20014:20027 Coq.ZArith.BinInt Z pos_div_eucl def
R20032:20035 Coq.Numbers.BinNums <> Zpos constr
R20014:20027 Coq.ZArith.BinInt Z pos_div_eucl def
R20032:20035 Coq.Numbers.BinNums <> Zpos constr
prf 20261:20278 <> Zdiv_eucl_extended
R20293:20293 Coq.Numbers.BinNums <> Z ind
R20306:20313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20323:20323 Coq.Numbers.BinNums <> Z ind
R20332:20332 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20335:20337 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20343:20345 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20399:20399 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R20339:20341 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20338:20338 Coq.Numbers.BinNums <> Z ind
R20342:20342 Coq.Numbers.BinNums <> Z ind
R20360:20361 Coq.ZArith.Zdiv <> qr var
R20379:20382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20367:20369 Coq.Init.Logic <> :type_scope:x_'='_x not
R20366:20366 Coq.ZArith.Zdiv <> a var
R20375:20377 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R20371:20373 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R20370:20370 Coq.ZArith.Zdiv <> b var
R20374:20374 Coq.ZArith.Zdiv <> q var
R20378:20378 Coq.ZArith.Zdiv <> r var
R20384:20387 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R20389:20391 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R20388:20388 Coq.ZArith.Zdiv <> r var
R20388:20388 Coq.ZArith.Zdiv <> r var
R20392:20396 Coq.ZArith.BinInt Z abs def
R20398:20398 Coq.ZArith.Zdiv <> b var
R20301:20304 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20300:20300 Coq.ZArith.Zdiv <> b var
R20438:20448 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R20438:20448 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R20489:20491 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R20489:20491 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R20517:20524 Coq.ZArith.BinInt Z abs_eq thm
R20535:20549 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20517:20524 Coq.ZArith.BinInt Z abs_eq thm
R20517:20524 Coq.ZArith.BinInt Z abs_eq thm
R20517:20524 Coq.ZArith.BinInt Z abs_eq thm
R20535:20549 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20601:20603 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R20598:20599 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R20601:20603 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R20598:20599 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R20631:20645 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20631:20645 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20681:20681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20685:20686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20688:20688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20682:20683 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R20681:20681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20685:20686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20688:20688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20682:20683 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R20719:20732 Coq.ZArith.BinInt Z mul_opp_comm thm
R20719:20732 Coq.ZArith.BinInt Z mul_opp_comm thm
R20719:20732 Coq.ZArith.BinInt Z mul_opp_comm thm
R20761:20769 Coq.ZArith.BinInt Z abs_neq thm
R20761:20769 Coq.ZArith.BinInt Z abs_neq thm
R20761:20769 Coq.ZArith.BinInt Z abs_neq thm
R20761:20769 Coq.ZArith.BinInt Z abs_neq thm
R20812:20829 Coq.ZArith.Zdiv <> Zdiv_eucl_extended thm
R20812:20829 Coq.ZArith.Zdiv <> Zdiv_eucl_extended thm
R20927:20934 Coq.Arith.PeanoNat <> <> lib
prf 20944:20951 <> div_Zdiv
R20959:20961 Coq.Init.Datatypes <> nat ind
R20971:20976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20993:20995 Coq.Init.Logic <> :type_scope:x_'='_x not
R20977:20984 Coq.ZArith.BinInt Z of_nat def
R20988:20990 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R20987:20987 Coq.ZArith.Zdiv <> n var
R20991:20991 Coq.ZArith.Zdiv <> m var
R21006:21008 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R20996:21003 Coq.ZArith.BinInt Z of_nat def
R21005:21005 Coq.ZArith.Zdiv <> n var
R21009:21016 Coq.ZArith.BinInt Z of_nat def
R21018:21018 Coq.ZArith.Zdiv <> m var
R20966:20969 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20965:20965 Coq.ZArith.Zdiv <> m var
R20970:20970 Coq.Init.Datatypes <> O constr
R21045:21055 Coq.ZArith.Zdiv <> Zdiv_unique thm
R21064:21071 Coq.ZArith.BinInt Z of_nat def
R21075:21079 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R21045:21055 Coq.ZArith.Zdiv <> Zdiv_unique thm
R21064:21071 Coq.ZArith.BinInt Z of_nat def
R21075:21079 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R21125:21130 Coq.ZArith.Znat <> inj_lt def
R21133:21151 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21125:21130 Coq.ZArith.Znat <> inj_lt def
R21133:21151 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21166:21178 Coq.ZArith.Znat Nat2Z inj_mul thm
R21184:21196 Coq.ZArith.Znat Nat2Z inj_add thm
R21166:21178 Coq.ZArith.Znat Nat2Z inj_mul thm
R21166:21178 Coq.ZArith.Znat Nat2Z inj_mul thm
R21184:21196 Coq.ZArith.Znat Nat2Z inj_add thm
R21184:21196 Coq.ZArith.Znat Nat2Z inj_add thm
R21210:21215 Coq.ZArith.Znat <> inj_eq def
R21218:21228 Coq.Arith.PeanoNat Nat div_mod thm
R21210:21215 Coq.ZArith.Znat <> inj_eq def
R21218:21228 Coq.Arith.PeanoNat Nat div_mod thm
prf 21243:21250 <> mod_Zmod
R21258:21260 Coq.Init.Datatypes <> nat ind
R21270:21275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21294:21296 Coq.Init.Logic <> :type_scope:x_'='_x not
R21276:21283 Coq.ZArith.BinInt Z of_nat def
R21287:21291 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R21286:21286 Coq.ZArith.Zdiv <> n var
R21292:21292 Coq.ZArith.Zdiv <> m var
R21297:21297 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R21308:21314 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R21325:21325 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R21298:21305 Coq.ZArith.BinInt Z of_nat def
R21307:21307 Coq.ZArith.Zdiv <> n var
R21315:21322 Coq.ZArith.BinInt Z of_nat def
R21324:21324 Coq.ZArith.Zdiv <> m var
R21265:21268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21264:21264 Coq.ZArith.Zdiv <> m var
R21269:21269 Coq.Init.Datatypes <> O constr
R21352:21362 Coq.ZArith.Zdiv <> Zmod_unique thm
R21379:21381 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R21369:21376 Coq.ZArith.BinInt Z of_nat def
R21382:21389 Coq.ZArith.BinInt Z of_nat def
R21352:21362 Coq.ZArith.Zdiv <> Zmod_unique thm
R21379:21381 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R21369:21376 Coq.ZArith.BinInt Z of_nat def
R21382:21389 Coq.ZArith.BinInt Z of_nat def
R21435:21440 Coq.ZArith.Znat <> inj_lt def
R21443:21461 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21435:21440 Coq.ZArith.Znat <> inj_lt def
R21443:21461 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21476:21483 Coq.ZArith.Zdiv <> div_Zdiv thm
R21489:21501 Coq.ZArith.Znat Nat2Z inj_mul thm
R21507:21519 Coq.ZArith.Znat Nat2Z inj_add thm
R21476:21483 Coq.ZArith.Zdiv <> div_Zdiv thm
R21476:21483 Coq.ZArith.Zdiv <> div_Zdiv thm
R21489:21501 Coq.ZArith.Znat Nat2Z inj_mul thm
R21489:21501 Coq.ZArith.Znat Nat2Z inj_mul thm
R21507:21519 Coq.ZArith.Znat Nat2Z inj_add thm
R21507:21519 Coq.ZArith.Znat Nat2Z inj_add thm
R21544:21549 Coq.ZArith.Znat <> inj_eq def
R21552:21562 Coq.Arith.PeanoNat Nat div_mod thm
R21544:21549 Coq.ZArith.Znat <> inj_eq def
R21552:21562 Coq.Arith.PeanoNat Nat div_mod thm
