DIGEST b0215d729c70e3c988a2cc3d68e37578
FCoq.ZArith.Zeven
R950:955 Coq.ZArith.BinInt <> <> lib
def 1174:1178 <> Zeven
R1183:1183 Coq.Numbers.BinNums <> Z ind
R1197:1197 Coq.ZArith.Zeven <> z var
R1210:1211 Coq.Numbers.BinNums <> Z0 constr
R1216:1219 Coq.Init.Logic <> True ind
R1227:1230 Coq.Numbers.BinNums <> Zpos constr
R1233:1234 Coq.Numbers.BinNums <> xO constr
R1242:1245 Coq.Init.Logic <> True ind
R1253:1256 Coq.Numbers.BinNums <> Zneg constr
R1259:1260 Coq.Numbers.BinNums <> xO constr
R1268:1271 Coq.Init.Logic <> True ind
R1284:1288 Coq.Init.Logic <> False ind
def 1309:1312 <> Zodd
R1317:1317 Coq.Numbers.BinNums <> Z ind
R1331:1331 Coq.ZArith.Zeven <> z var
R1344:1347 Coq.Numbers.BinNums <> Zpos constr
R1349:1350 Coq.Numbers.BinNums <> xH constr
R1355:1358 Coq.Init.Logic <> True ind
R1366:1369 Coq.Numbers.BinNums <> Zneg constr
R1371:1372 Coq.Numbers.BinNums <> xH constr
R1377:1380 Coq.Init.Logic <> True ind
R1388:1391 Coq.Numbers.BinNums <> Zpos constr
R1394:1395 Coq.Numbers.BinNums <> xI constr
R1403:1406 Coq.Init.Logic <> True ind
R1414:1417 Coq.Numbers.BinNums <> Zneg constr
R1420:1421 Coq.Numbers.BinNums <> xI constr
R1429:1432 Coq.Init.Logic <> True ind
R1445:1449 Coq.Init.Logic <> False ind
prf 1465:1475 <> Zeven_equiv
R1488:1492 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1481:1485 Coq.ZArith.Zeven <> Zeven def
R1487:1487 Coq.ZArith.Zeven <> z var
R1493:1498 Coq.ZArith.BinInt Z Even def
R1500:1500 Coq.ZArith.Zeven <> z var
R1522:1532 Coq.ZArith.BinInt Z even_spec thm
R1522:1532 Coq.ZArith.BinInt Z even_spec thm
R1522:1532 Coq.ZArith.BinInt Z even_spec thm
prf 1604:1613 <> Zodd_equiv
R1625:1629 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1619:1622 Coq.ZArith.Zeven <> Zodd def
R1624:1624 Coq.ZArith.Zeven <> z var
R1630:1634 Coq.ZArith.BinInt Z Odd def
R1636:1636 Coq.ZArith.Zeven <> z var
R1658:1667 Coq.ZArith.BinInt Z odd_spec thm
R1658:1667 Coq.ZArith.BinInt Z odd_spec thm
R1658:1667 Coq.ZArith.BinInt Z odd_spec thm
prf 1741:1752 <> Zeven_ex_iff
R1765:1769 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1758:1762 Coq.ZArith.Zeven <> Zeven def
R1764:1764 Coq.ZArith.Zeven <> n var
R1770:1776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1778:1779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1781:1783 Coq.Init.Logic <> :type_scope:x_'='_x not
R1780:1780 Coq.ZArith.Zeven <> n var
R1785:1785 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1786:1786 Coq.ZArith.Zeven <> m var
R1796:1806 Coq.ZArith.Zeven <> Zeven_equiv thm
prf 1821:1831 <> Zodd_ex_iff
R1843:1847 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1837:1840 Coq.ZArith.Zeven <> Zodd def
R1842:1842 Coq.ZArith.Zeven <> n var
R1848:1854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1856:1857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1859:1861 Coq.Init.Logic <> :type_scope:x_'='_x not
R1858:1858 Coq.ZArith.Zeven <> n var
R1865:1867 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1863:1863 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1864:1864 Coq.ZArith.Zeven <> m var
R1878:1887 Coq.ZArith.Zeven <> Zodd_equiv thm
syndef 1953:1962 <> Zeven_bool
R1967:1972 Coq.ZArith.BinInt Z even def
syndef 1999:2007 <> Zodd_bool
R2012:2016 Coq.ZArith.BinInt Z odd def
prf 2041:2054 <> Zeven_bool_iff
R2075:2079 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2060:2065 Coq.ZArith.BinInt Z even def
R2067:2067 Coq.ZArith.Zeven <> n var
R2071:2074 Coq.Init.Datatypes <> true constr
R2080:2084 Coq.ZArith.Zeven <> Zeven def
R2086:2086 Coq.ZArith.Zeven <> n var
R2109:2119 Coq.ZArith.BinInt Z even_spec thm
R2122:2132 Coq.ZArith.Zeven <> Zeven_equiv thm
R2109:2119 Coq.ZArith.BinInt Z even_spec thm
R2109:2119 Coq.ZArith.BinInt Z even_spec thm
R2122:2132 Coq.ZArith.Zeven <> Zeven_equiv thm
R2122:2132 Coq.ZArith.Zeven <> Zeven_equiv thm
prf 2147:2159 <> Zodd_bool_iff
R2179:2183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2172:2174 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2169 Coq.ZArith.BinInt Z odd def
R2171:2171 Coq.ZArith.Zeven <> n var
R2175:2178 Coq.Init.Datatypes <> true constr
R2184:2187 Coq.ZArith.Zeven <> Zodd def
R2189:2189 Coq.ZArith.Zeven <> n var
R2212:2221 Coq.ZArith.BinInt Z odd_spec thm
R2224:2233 Coq.ZArith.Zeven <> Zodd_equiv thm
R2212:2221 Coq.ZArith.BinInt Z odd_spec thm
R2212:2221 Coq.ZArith.BinInt Z odd_spec thm
R2224:2233 Coq.ZArith.Zeven <> Zodd_equiv thm
R2224:2233 Coq.ZArith.Zeven <> Zodd_equiv thm
R2279:2292 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R2299:2311 Coq.ZArith.Zeven <> Zodd_bool_iff thm
prf 2321:2334 <> Zodd_even_bool
R2347:2349 Coq.Init.Logic <> :type_scope:x_'='_x not
R2340:2344 Coq.ZArith.BinInt Z odd def
R2346:2346 Coq.ZArith.Zeven <> n var
R2350:2353 Coq.Init.Datatypes <> negb def
R2356:2361 Coq.ZArith.BinInt Z even def
R2363:2363 Coq.ZArith.Zeven <> n var
R2391:2401 Coq.ZArith.BinInt Z negb_even thm
R2391:2401 Coq.ZArith.BinInt Z negb_even thm
prf 2416:2429 <> Zeven_odd_bool
R2443:2445 Coq.Init.Logic <> :type_scope:x_'='_x not
R2435:2440 Coq.ZArith.BinInt Z even def
R2442:2442 Coq.ZArith.Zeven <> n var
R2446:2449 Coq.Init.Datatypes <> negb def
R2452:2456 Coq.ZArith.BinInt Z odd def
R2458:2458 Coq.ZArith.Zeven <> n var
R2486:2495 Coq.ZArith.BinInt Z negb_odd thm
R2486:2495 Coq.ZArith.BinInt Z negb_odd thm
def 2515:2527 <> Zeven_odd_dec
R2533:2533 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2541:2545 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2552:2552 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2534:2538 Coq.ZArith.Zeven <> Zeven def
R2540:2540 Coq.ZArith.Zeven <> n var
R2546:2549 Coq.ZArith.Zeven <> Zodd def
R2551:2551 Coq.ZArith.Zeven <> n var
def 2656:2664 <> Zeven_dec
R2670:2670 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2678:2682 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2692:2692 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2671:2675 Coq.ZArith.Zeven <> Zeven def
R2677:2677 Coq.ZArith.Zeven <> n var
R2683:2684 Coq.Init.Logic <> :type_scope:'~'_x not
R2685:2689 Coq.ZArith.Zeven <> Zeven def
R2691:2691 Coq.ZArith.Zeven <> n var
def 2796:2803 <> Zodd_dec
R2809:2809 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2816:2820 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2829:2829 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2810:2813 Coq.ZArith.Zeven <> Zodd def
R2815:2815 Coq.ZArith.Zeven <> n var
R2821:2822 Coq.Init.Logic <> :type_scope:'~'_x not
R2823:2826 Coq.ZArith.Zeven <> Zodd def
R2828:2828 Coq.ZArith.Zeven <> n var
prf 2928:2941 <> Zeven_not_Zodd
R2954:2957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2958:2959 Coq.Init.Logic <> :type_scope:'~'_x not
R2960:2963 Coq.ZArith.Zeven <> Zodd def
R2965:2965 Coq.ZArith.Zeven <> n var
R2947:2951 Coq.ZArith.Zeven <> Zeven def
R2953:2953 Coq.ZArith.Zeven <> n var
R3005:3014 Coq.ZArith.BinInt Z negb_odd thm
R3005:3014 Coq.ZArith.BinInt Z negb_odd thm
R3005:3014 Coq.ZArith.BinInt Z negb_odd thm
R3026:3030 Coq.ZArith.BinInt Z odd def
R3026:3030 Coq.ZArith.BinInt Z odd def
prf 3056:3069 <> Zodd_not_Zeven
R3081:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3085:3086 Coq.Init.Logic <> :type_scope:'~'_x not
R3087:3091 Coq.ZArith.Zeven <> Zeven def
R3093:3093 Coq.ZArith.Zeven <> n var
R3075:3078 Coq.ZArith.Zeven <> Zodd def
R3080:3080 Coq.ZArith.Zeven <> n var
R3133:3142 Coq.ZArith.BinInt Z negb_odd thm
R3133:3142 Coq.ZArith.BinInt Z negb_odd thm
R3133:3142 Coq.ZArith.BinInt Z negb_odd thm
R3154:3158 Coq.ZArith.BinInt Z odd def
R3154:3158 Coq.ZArith.BinInt Z odd def
prf 3184:3191 <> Zeven_Sn
R3203:3206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3207:3211 Coq.ZArith.Zeven <> Zeven def
R3214:3219 Coq.ZArith.BinInt Z succ def
R3221:3221 Coq.ZArith.Zeven <> n var
R3197:3200 Coq.ZArith.Zeven <> Zodd def
R3202:3202 Coq.ZArith.Zeven <> n var
R3263:3273 Coq.ZArith.BinInt Z even_succ thm
R3263:3273 Coq.ZArith.BinInt Z even_succ thm
R3263:3273 Coq.ZArith.BinInt Z even_succ thm
prf 3288:3294 <> Zodd_Sn
R3307:3310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3311:3314 Coq.ZArith.Zeven <> Zodd def
R3317:3322 Coq.ZArith.BinInt Z succ def
R3324:3324 Coq.ZArith.Zeven <> n var
R3300:3304 Coq.ZArith.Zeven <> Zeven def
R3306:3306 Coq.ZArith.Zeven <> n var
R3366:3375 Coq.ZArith.BinInt Z odd_succ thm
R3366:3375 Coq.ZArith.BinInt Z odd_succ thm
R3366:3375 Coq.ZArith.BinInt Z odd_succ thm
prf 3390:3399 <> Zeven_pred
R3411:3414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3415:3419 Coq.ZArith.Zeven <> Zeven def
R3422:3427 Coq.ZArith.BinInt Z pred def
R3429:3429 Coq.ZArith.Zeven <> n var
R3405:3408 Coq.ZArith.Zeven <> Zodd def
R3410:3410 Coq.ZArith.Zeven <> n var
R3471:3481 Coq.ZArith.BinInt Z even_pred thm
R3471:3481 Coq.ZArith.BinInt Z even_pred thm
R3471:3481 Coq.ZArith.BinInt Z even_pred thm
prf 3496:3504 <> Zodd_pred
R3517:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3524 Coq.ZArith.Zeven <> Zodd def
R3527:3532 Coq.ZArith.BinInt Z pred def
R3534:3534 Coq.ZArith.Zeven <> n var
R3510:3514 Coq.ZArith.Zeven <> Zeven def
R3516:3516 Coq.ZArith.Zeven <> n var
R3576:3585 Coq.ZArith.BinInt Z odd_pred thm
R3576:3585 Coq.ZArith.BinInt Z odd_pred thm
R3576:3585 Coq.ZArith.BinInt Z odd_pred thm
R3606:3610 Coq.ZArith.Zeven <> Zeven def
R3612:3615 Coq.ZArith.Zeven <> Zodd def
syndef 3636:3650 <> Zeven_bool_succ
R3655:3665 Coq.ZArith.BinInt Z even_succ thm
syndef 3692:3706 <> Zeven_bool_pred
R3711:3721 Coq.ZArith.BinInt Z even_pred thm
syndef 3748:3761 <> Zodd_bool_succ
R3766:3775 Coq.ZArith.BinInt Z odd_succ thm
syndef 3802:3815 <> Zodd_bool_pred
R3820:3829 Coq.ZArith.BinInt Z odd_pred thm
syndef 4010:4014 <> Zdiv2
R4019:4024 Coq.ZArith.BinInt Z div2 def
syndef 4051:4056 <> Zquot2
R4061:4067 Coq.ZArith.BinInt Z quot2 def
prf 4123:4135 <> Zdiv2_odd_eqn
R4142:4144 Coq.Init.Logic <> :type_scope:x_'='_x not
R4141:4141 Coq.ZArith.Zeven <> n var
R4157:4159 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4146:4147 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4156:4156 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4148:4153 Coq.ZArith.BinInt Z div2 def
R4155:4155 Coq.ZArith.Zeven <> n var
R4163:4167 Coq.ZArith.BinInt Z odd def
R4169:4169 Coq.ZArith.Zeven <> n var
R4193:4202 Coq.ZArith.BinInt Z div2_odd thm
prf 4215:4224 <> Zeven_div2
R4237:4240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4242:4244 Coq.Init.Logic <> :type_scope:x_'='_x not
R4241:4241 Coq.ZArith.Zeven <> n var
R4246:4248 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4249:4254 Coq.ZArith.BinInt Z div2 def
R4256:4256 Coq.ZArith.Zeven <> n var
R4230:4234 Coq.ZArith.Zeven <> Zeven def
R4236:4236 Coq.ZArith.Zeven <> n var
R4296:4305 Coq.ZArith.BinInt Z negb_odd thm
R4308:4325 Coq.Bool.Bool <> negb_true_iff thm
R4296:4305 Coq.ZArith.BinInt Z negb_odd thm
R4296:4305 Coq.ZArith.BinInt Z negb_odd thm
R4308:4325 Coq.Bool.Bool <> negb_true_iff thm
R4308:4325 Coq.Bool.Bool <> negb_true_iff thm
R4349:4361 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4349:4361 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4349:4361 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4388:4396 Coq.ZArith.BinInt Z add_0_r thm
R4388:4396 Coq.ZArith.BinInt Z add_0_r thm
R4388:4396 Coq.ZArith.BinInt Z add_0_r thm
prf 4411:4419 <> Zodd_div2
R4431:4434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4436:4438 Coq.Init.Logic <> :type_scope:x_'='_x not
R4435:4435 Coq.ZArith.Zeven <> n var
R4451:4453 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4440:4442 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4443:4448 Coq.ZArith.BinInt Z div2 def
R4450:4450 Coq.ZArith.Zeven <> n var
R4425:4428 Coq.ZArith.Zeven <> Zodd def
R4430:4430 Coq.ZArith.Zeven <> n var
R4504:4516 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4504:4516 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4504:4516 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
prf 4625:4638 <> Zquot2_odd_eqn
R4645:4647 Coq.Init.Logic <> :type_scope:x_'='_x not
R4644:4644 Coq.ZArith.Zeven <> n var
R4661:4663 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4649:4650 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4660:4660 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4651:4657 Coq.ZArith.BinInt Z quot2 def
R4659:4659 Coq.ZArith.Zeven <> n var
R4667:4671 Coq.ZArith.BinInt Z odd def
R4673:4673 Coq.ZArith.Zeven <> n var
R4680:4684 Coq.ZArith.BinInt Z sgn def
R4686:4686 Coq.ZArith.Zeven <> n var
prf 4755:4765 <> Zeven_quot2
R4778:4781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4783:4785 Coq.Init.Logic <> :type_scope:x_'='_x not
R4782:4782 Coq.ZArith.Zeven <> n var
R4787:4789 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4790:4796 Coq.ZArith.BinInt Z quot2 def
R4798:4798 Coq.ZArith.Zeven <> n var
R4771:4775 Coq.ZArith.Zeven <> Zeven def
R4777:4777 Coq.ZArith.Zeven <> n var
R4826:4839 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R4826:4839 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R4858:4871 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4858:4871 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4858:4871 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4895:4908 Coq.ZArith.Zeven <> Zodd_even_bool thm
R4915:4923 Coq.ZArith.BinInt Z add_0_r thm
R4895:4908 Coq.ZArith.Zeven <> Zodd_even_bool thm
R4895:4908 Coq.ZArith.Zeven <> Zodd_even_bool thm
R4915:4923 Coq.ZArith.BinInt Z add_0_r thm
R4915:4923 Coq.ZArith.BinInt Z add_0_r thm
prf 4938:4947 <> Zodd_quot2
R4959:4962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4969:4972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4976 Coq.Init.Logic <> :type_scope:x_'='_x not
R4973:4973 Coq.ZArith.Zeven <> n var
R4990:4992 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4978:4980 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4981:4987 Coq.ZArith.BinInt Z quot2 def
R4989:4989 Coq.ZArith.Zeven <> n var
R4963:4966 Coq.ZArith.Zeven <> Zodd def
R4968:4968 Coq.ZArith.Zeven <> n var
R4954:4957 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4953:4953 Coq.ZArith.Zeven <> n var
R5025:5037 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R5025:5037 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R5057:5070 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5057:5070 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5057:5070 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
prf 5155:5168 <> Zodd_quot2_neg
R5180:5183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5190:5193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5195:5197 Coq.Init.Logic <> :type_scope:x_'='_x not
R5194:5194 Coq.ZArith.Zeven <> n var
R5211:5213 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5199:5201 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5202:5208 Coq.ZArith.BinInt Z quot2 def
R5210:5210 Coq.ZArith.Zeven <> n var
R5184:5187 Coq.ZArith.Zeven <> Zodd def
R5189:5189 Coq.ZArith.Zeven <> n var
R5175:5178 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5174:5174 Coq.ZArith.Zeven <> n var
R5246:5258 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R5246:5258 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R5278:5291 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5278:5291 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5278:5291 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5322:5326 Coq.ZArith.BinInt Z sub def
prf 5390:5399 <> Zquot2_opp
R5417:5419 Coq.Init.Logic <> :type_scope:x_'='_x not
R5405:5411 Coq.ZArith.BinInt Z quot2 def
R5414:5414 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5415:5415 Coq.ZArith.Zeven <> n var
R5420:5421 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5422:5428 Coq.ZArith.BinInt Z quot2 def
R5430:5430 Coq.ZArith.Zeven <> n var
prf 5492:5502 <> Zquot2_quot
R5517:5519 Coq.Init.Logic <> :type_scope:x_'='_x not
R5508:5514 Coq.ZArith.BinInt Z quot2 def
R5516:5516 Coq.ZArith.Zeven <> n var
R5521:5524 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R5520:5520 Coq.ZArith.Zeven <> n var
R5565:5568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5578:5580 Coq.Init.Logic <> :type_scope:x_'='_x not
R5569:5575 Coq.ZArith.BinInt Z quot2 def
R5577:5577 Coq.ZArith.Zeven <> m var
R5582:5585 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R5581:5581 Coq.ZArith.Zeven <> m var
R5561:5563 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5564:5564 Coq.ZArith.Zeven <> m var
R5565:5568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5578:5580 Coq.Init.Logic <> :type_scope:x_'='_x not
R5569:5575 Coq.ZArith.BinInt Z quot2 def
R5577:5577 Coq.ZArith.Zeven <> m var
R5582:5585 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R5581:5581 Coq.ZArith.Zeven <> m var
R5561:5563 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5564:5564 Coq.ZArith.Zeven <> m var
R5642:5646 Coq.ZArith.BinInt Z odd def
R5655:5659 Coq.ZArith.BinInt Z sgn def
R5619:5631 Coq.ZArith.BinInt Z quot_unique thm
R5642:5646 Coq.ZArith.BinInt Z odd def
R5655:5659 Coq.ZArith.BinInt Z sgn def
R5619:5631 Coq.ZArith.BinInt Z quot_unique thm
R5685:5696 Coq.ZArith.BinInt Z lt_le_incl thm
R5685:5696 Coq.ZArith.BinInt Z lt_le_incl thm
R5710:5718 Coq.ZArith.BinInt Z sgn_pos thm
R5710:5718 Coq.ZArith.BinInt Z sgn_pos thm
R5710:5718 Coq.ZArith.BinInt Z sgn_pos thm
R5745:5749 Coq.ZArith.BinInt Z odd def
R5745:5749 Coq.ZArith.BinInt Z odd def
R5775:5788 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5775:5788 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5806:5820 Coq.ZArith.BinInt Z lt_trichotomy thm
R5806:5820 Coq.ZArith.BinInt Z lt_trichotomy thm
R5888:5896 Coq.ZArith.BinInt Z opp_inj thm
R5888:5896 Coq.ZArith.BinInt Z opp_inj thm
R5910:5921 Coq.ZArith.BinInt Z quot_opp_l thm
R5927:5936 Coq.ZArith.Zeven <> Zquot2_opp thm
R5910:5921 Coq.ZArith.BinInt Z quot_opp_l thm
R5910:5921 Coq.ZArith.BinInt Z quot_opp_l thm
R5910:5921 Coq.ZArith.BinInt Z quot_opp_l thm
R5927:5936 Coq.ZArith.Zeven <> Zquot2_opp thm
R5927:5936 Coq.ZArith.Zeven <> Zquot2_opp thm
prf 6021:6030 <> Z_modulo_2
R6051:6053 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6036:6036 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6038:6040 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6050:6050 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6042:6044 Coq.Init.Logic <> :type_scope:x_'='_x not
R6041:6041 Coq.ZArith.Zeven <> n var
R6046:6048 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6049:6049 Coq.ZArith.Zeven <> y var
R6054:6054 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6056:6058 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6072:6072 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6060:6062 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6059 Coq.ZArith.Zeven <> n var
R6068:6070 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6064:6066 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6067:6067 Coq.ZArith.Zeven <> y var
R6093:6105 Coq.ZArith.Zeven <> Zeven_odd_dec def
R6093:6105 Coq.ZArith.Zeven <> Zeven_odd_dec def
R6139:6144 Coq.ZArith.BinInt Z div2 def
R6139:6144 Coq.ZArith.BinInt Z div2 def
R6157:6166 Coq.ZArith.Zeven <> Zeven_div2 thm
R6157:6166 Coq.ZArith.Zeven <> Zeven_div2 thm
R6193:6198 Coq.ZArith.BinInt Z div2 def
R6193:6198 Coq.ZArith.BinInt Z div2 def
R6211:6219 Coq.ZArith.Zeven <> Zodd_div2 thm
R6211:6219 Coq.ZArith.Zeven <> Zodd_div2 thm
prf 6240:6246 <> Zsplit2
R6253:6253 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6255:6257 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6263:6265 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6326:6326 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6259:6261 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6258:6258 Coq.Numbers.BinNums <> Z ind
R6262:6262 Coq.Numbers.BinNums <> Z ind
R6282:6282 Coq.ZArith.Zeven <> p var
R6298:6302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6325:6325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6288:6290 Coq.Init.Logic <> :type_scope:x_'='_x not
R6287:6287 Coq.ZArith.Zeven <> n var
R6293:6295 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6291:6292 Coq.ZArith.Zeven <> x1 var
R6296:6297 Coq.ZArith.Zeven <> x2 var
R6310:6313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6305:6307 Coq.Init.Logic <> :type_scope:x_'='_x not
R6303:6304 Coq.ZArith.Zeven <> x1 var
R6308:6309 Coq.ZArith.Zeven <> x2 var
R6316:6318 Coq.Init.Logic <> :type_scope:x_'='_x not
R6314:6315 Coq.ZArith.Zeven <> x2 var
R6321:6323 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6319:6320 Coq.ZArith.Zeven <> x1 var
R6347:6356 Coq.ZArith.Zeven <> Z_modulo_2 thm
R6394:6403 Coq.ZArith.BinInt Z add_diag thm
R6347:6356 Coq.ZArith.Zeven <> Z_modulo_2 thm
R6394:6403 Coq.ZArith.BinInt Z add_diag thm
R6394:6403 Coq.ZArith.BinInt Z add_diag thm
R6394:6403 Coq.ZArith.BinInt Z add_diag thm
R6394:6403 Coq.ZArith.BinInt Z add_diag thm
R6422:6422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6424:6425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6424:6425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6469:6469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6471:6472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6478:6478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6474:6476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6469:6469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6471:6472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6478:6478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6474:6476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6500:6510 Coq.ZArith.BinInt Z add_assoc thm
R6500:6510 Coq.ZArith.BinInt Z add_assoc thm
R6500:6510 Coq.ZArith.BinInt Z add_assoc thm
prf 6538:6545 <> Zeven_ex
R6558:6561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6562:6568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6570:6571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6573:6575 Coq.Init.Logic <> :type_scope:x_'='_x not
R6572:6572 Coq.ZArith.Zeven <> n var
R6577:6579 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6580:6580 Coq.ZArith.Zeven <> m var
R6551:6555 Coq.ZArith.Zeven <> Zeven def
R6557:6557 Coq.ZArith.Zeven <> n var
R6599:6604 Coq.ZArith.BinInt Z div2 def
R6616:6625 Coq.ZArith.Zeven <> Zeven_div2 thm
R6599:6604 Coq.ZArith.BinInt Z div2 def
R6616:6625 Coq.ZArith.Zeven <> Zeven_div2 thm
prf 6648:6654 <> Zodd_ex
R6666:6669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6670:6676 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6678:6679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6681:6683 Coq.Init.Logic <> :type_scope:x_'='_x not
R6680:6680 Coq.ZArith.Zeven <> n var
R6689:6691 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6685:6687 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6688:6688 Coq.ZArith.Zeven <> m var
R6660:6663 Coq.ZArith.Zeven <> Zodd def
R6665:6665 Coq.ZArith.Zeven <> n var
R6711:6716 Coq.ZArith.BinInt Z div2 def
R6728:6736 Coq.ZArith.Zeven <> Zodd_div2 thm
R6711:6716 Coq.ZArith.BinInt Z div2 def
R6728:6736 Coq.ZArith.Zeven <> Zodd_div2 thm
prf 6759:6766 <> Zeven_2p
R6772:6776 Coq.ZArith.Zeven <> Zeven def
R6780:6782 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6783:6783 Coq.ZArith.Zeven <> p var
prf 6825:6838 <> Zodd_2p_plus_1
R6844:6847 Coq.ZArith.Zeven <> Zodd def
R6855:6857 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6851:6853 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6854:6854 Coq.ZArith.Zeven <> p var
prf 6926:6940 <> Zeven_plus_Zodd
R6955:6958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6965:6968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6969:6972 Coq.ZArith.Zeven <> Zodd def
R6976:6978 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6975:6975 Coq.ZArith.Zeven <> a var
R6979:6979 Coq.ZArith.Zeven <> b var
R6959:6962 Coq.ZArith.Zeven <> Zodd def
R6964:6964 Coq.ZArith.Zeven <> b var
R6948:6952 Coq.ZArith.Zeven <> Zeven def
R6954:6954 Coq.ZArith.Zeven <> a var
R7020:7029 Coq.ZArith.BinInt Z negb_odd thm
R7032:7049 Coq.Bool.Bool <> negb_true_iff thm
R7020:7029 Coq.ZArith.BinInt Z negb_odd thm
R7020:7029 Coq.ZArith.BinInt Z negb_odd thm
R7032:7049 Coq.Bool.Bool <> negb_true_iff thm
R7032:7049 Coq.Bool.Bool <> negb_true_iff thm
R7079:7087 Coq.ZArith.BinInt Z odd_add thm
R7079:7087 Coq.ZArith.BinInt Z odd_add thm
R7079:7087 Coq.ZArith.BinInt Z odd_add thm
prf 7112:7127 <> Zeven_plus_Zeven
R7142:7145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7153:7156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7157:7161 Coq.ZArith.Zeven <> Zeven def
R7165:7167 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7164:7164 Coq.ZArith.Zeven <> a var
R7168:7168 Coq.ZArith.Zeven <> b var
R7146:7150 Coq.ZArith.Zeven <> Zeven def
R7152:7152 Coq.ZArith.Zeven <> b var
R7135:7139 Coq.ZArith.Zeven <> Zeven def
R7141:7141 Coq.ZArith.Zeven <> a var
R7224:7233 Coq.ZArith.BinInt Z even_add thm
R7224:7233 Coq.ZArith.BinInt Z even_add thm
R7224:7233 Coq.ZArith.BinInt Z even_add thm
prf 7258:7272 <> Zodd_plus_Zeven
R7286:7289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7297:7300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7301:7304 Coq.ZArith.Zeven <> Zodd def
R7308:7310 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7307:7307 Coq.ZArith.Zeven <> a var
R7311:7311 Coq.ZArith.Zeven <> b var
R7290:7294 Coq.ZArith.Zeven <> Zeven def
R7296:7296 Coq.ZArith.Zeven <> b var
R7280:7283 Coq.ZArith.Zeven <> Zodd def
R7285:7285 Coq.ZArith.Zeven <> a var
R7339:7348 Coq.ZArith.BinInt Z add_comm thm
R7339:7348 Coq.ZArith.BinInt Z add_comm thm
R7339:7348 Coq.ZArith.BinInt Z add_comm thm
R7361:7375 Coq.ZArith.Zeven <> Zeven_plus_Zodd thm
R7361:7375 Coq.ZArith.Zeven <> Zeven_plus_Zodd thm
prf 7392:7405 <> Zodd_plus_Zodd
R7419:7422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7433:7437 Coq.ZArith.Zeven <> Zeven def
R7441:7443 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7440:7440 Coq.ZArith.Zeven <> a var
R7444:7444 Coq.ZArith.Zeven <> b var
R7423:7426 Coq.ZArith.Zeven <> Zodd def
R7428:7428 Coq.ZArith.Zeven <> b var
R7413:7416 Coq.ZArith.Zeven <> Zodd def
R7418:7418 Coq.ZArith.Zeven <> a var
R7487:7497 Coq.ZArith.BinInt Z negb_even thm
R7502:7519 Coq.Bool.Bool <> negb_true_iff thm
R7487:7497 Coq.ZArith.BinInt Z negb_even thm
R7487:7497 Coq.ZArith.BinInt Z negb_even thm
R7487:7497 Coq.ZArith.BinInt Z negb_even thm
R7502:7519 Coq.Bool.Bool <> negb_true_iff thm
R7502:7519 Coq.Bool.Bool <> negb_true_iff thm
R7502:7519 Coq.Bool.Bool <> negb_true_iff thm
R7549:7558 Coq.ZArith.BinInt Z even_add thm
R7549:7558 Coq.ZArith.BinInt Z even_add thm
R7549:7558 Coq.ZArith.BinInt Z even_add thm
prf 7583:7600 <> Zeven_mult_Zeven_l
R7615:7618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7619:7623 Coq.ZArith.Zeven <> Zeven def
R7627:7629 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7626:7626 Coq.ZArith.Zeven <> a var
R7630:7630 Coq.ZArith.Zeven <> b var
R7608:7612 Coq.ZArith.Zeven <> Zeven def
R7614:7614 Coq.ZArith.Zeven <> a var
R7683:7692 Coq.ZArith.BinInt Z even_mul thm
R7683:7692 Coq.ZArith.BinInt Z even_mul thm
R7683:7692 Coq.ZArith.BinInt Z even_mul thm
prf 7713:7730 <> Zeven_mult_Zeven_r
R7745:7748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7749:7753 Coq.ZArith.Zeven <> Zeven def
R7757:7759 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7756:7756 Coq.ZArith.Zeven <> a var
R7760:7760 Coq.ZArith.Zeven <> b var
R7738:7742 Coq.ZArith.Zeven <> Zeven def
R7744:7744 Coq.ZArith.Zeven <> b var
R7788:7797 Coq.ZArith.BinInt Z mul_comm thm
R7788:7797 Coq.ZArith.BinInt Z mul_comm thm
R7788:7797 Coq.ZArith.BinInt Z mul_comm thm
R7810:7827 Coq.ZArith.Zeven <> Zeven_mult_Zeven_l thm
R7810:7827 Coq.ZArith.Zeven <> Zeven_mult_Zeven_l thm
prf 7844:7857 <> Zodd_mult_Zodd
R7871:7874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7881:7884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7885:7888 Coq.ZArith.Zeven <> Zodd def
R7892:7894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7891:7891 Coq.ZArith.Zeven <> a var
R7895:7895 Coq.ZArith.Zeven <> b var
R7875:7878 Coq.ZArith.Zeven <> Zodd def
R7880:7880 Coq.ZArith.Zeven <> b var
R7865:7868 Coq.ZArith.Zeven <> Zodd def
R7870:7870 Coq.ZArith.Zeven <> a var
R7951:7959 Coq.ZArith.BinInt Z odd_mul thm
R7951:7959 Coq.ZArith.BinInt Z odd_mul thm
R7951:7959 Coq.ZArith.BinInt Z odd_mul thm
