DIGEST 401be0460db22a711a1eda47db67e873
FCoq.ZArith.Zgcd_alt
R1187:1197 Coq.ZArith.ZArith_base <> <> lib
R1215:1224 Coq.setoid_ring.ZArithRing <> <> lib
R1242:1245 Coq.ZArith.Zdiv <> <> lib
R1263:1272 Coq.ZArith.Znumtheory <> <> lib
R1290:1294 Coq.omega.Omega <> <> lib
def 1566:1570 <> Zgcdn
R1575:1577 Coq.Init.Datatypes <> nat ind
R1583:1586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1588:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1592 Coq.Numbers.BinNums <> Z ind
R1587:1587 Coq.Numbers.BinNums <> Z ind
R1582:1582 Coq.Numbers.BinNums <> Z ind
R1617:1617 Coq.ZArith.Zgcd_alt <> n var
R1631:1631 Coq.Init.Datatypes <> O constr
R1691:1691 Coq.Init.Datatypes <> S constr
R1704:1704 Coq.ZArith.Zgcd_alt <> a var
R1722:1723 Coq.Numbers.BinNums <> Z0 constr
R1728:1732 Coq.ZArith.BinInt Z abs def
R1734:1734 Coq.ZArith.Zgcd_alt <> b var
R1747:1750 Coq.Numbers.BinNums <> Zpos constr
R1757:1761 Coq.ZArith.Zgcd_alt <> Zgcdn def
R1780:1780 Coq.ZArith.Zgcd_alt <> a var
R1766:1773 Coq.ZArith.BinInt Z modulo def
R1777:1777 Coq.ZArith.Zgcd_alt <> a var
R1775:1775 Coq.ZArith.Zgcd_alt <> b var
R1763:1763 Coq.ZArith.Zgcd_alt <> n var
R1793:1796 Coq.Numbers.BinNums <> Zneg constr
R1803:1807 Coq.ZArith.Zgcd_alt <> Zgcdn def
R1834:1837 Coq.Numbers.BinNums <> Zpos constr
R1839:1839 Coq.ZArith.Zgcd_alt <> a var
R1812:1819 Coq.ZArith.BinInt Z modulo def
R1824:1827 Coq.Numbers.BinNums <> Zpos constr
R1829:1829 Coq.ZArith.Zgcd_alt <> a var
R1821:1821 Coq.ZArith.Zgcd_alt <> b var
R1809:1809 Coq.ZArith.Zgcd_alt <> n var
def 1876:1885 <> Zgcd_bound
R1890:1890 Coq.Numbers.BinNums <> Z ind
R1905:1905 Coq.ZArith.Zgcd_alt <> a var
R1919:1920 Coq.Numbers.BinNums <> Z0 constr
R1925:1925 Coq.Init.Datatypes <> S constr
R1927:1927 Coq.Init.Datatypes <> O constr
R1936:1939 Coq.Numbers.BinNums <> Zpos constr
R1955:1966 Coq.PArith.BinPos Pos size_nat def
R1975:1975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1974:1974 Coq.ZArith.Zgcd_alt <> n var
R1976:1976 Coq.ZArith.Zgcd_alt <> n var
R1990:1993 Coq.Numbers.BinNums <> Zneg constr
R2009:2020 Coq.PArith.BinPos Pos size_nat def
R2029:2029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2028:2028 Coq.ZArith.Zgcd_alt <> n var
R2030:2030 Coq.ZArith.Zgcd_alt <> n var
def 2058:2065 <> Zgcd_alt
R2074:2078 Coq.ZArith.Zgcd_alt <> Zgcdn def
R2097:2097 Coq.ZArith.Zgcd_alt <> b var
R2095:2095 Coq.ZArith.Zgcd_alt <> a var
R2081:2090 Coq.ZArith.Zgcd_alt <> Zgcd_bound def
R2092:2092 Coq.ZArith.Zgcd_alt <> a var
prf 2165:2173 <> Zgcdn_pos
R2195:2198 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2199:2203 Coq.ZArith.Zgcd_alt <> Zgcdn def
R2209:2209 Coq.ZArith.Zgcd_alt <> b var
R2207:2207 Coq.ZArith.Zgcd_alt <> a var
R2205:2205 Coq.ZArith.Zgcd_alt <> n var
prf 2332:2343 <> Zgcd_alt_pos
R2360:2363 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2364:2371 Coq.ZArith.Zgcd_alt <> Zgcd_alt def
R2375:2375 Coq.ZArith.Zgcd_alt <> b var
R2373:2373 Coq.ZArith.Zgcd_alt <> a var
R2404:2408 Coq.ZArith.BinInt Z gcd def
R2417:2425 Coq.ZArith.Zgcd_alt <> Zgcdn_pos thm
R2417:2425 Coq.ZArith.Zgcd_alt <> Zgcdn_pos thm
prf 2544:2561 <> Zgcdn_linear_bound
R2602:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2606:2612 Coq.ZArith.Znumtheory <> Zis_gcd ind
R2619:2623 Coq.ZArith.Zgcd_alt <> Zgcdn def
R2629:2629 Coq.ZArith.Zgcd_alt <> b var
R2627:2627 Coq.ZArith.Zgcd_alt <> a var
R2625:2625 Coq.ZArith.Zgcd_alt <> n var
R2616:2616 Coq.ZArith.Zgcd_alt <> b var
R2614:2614 Coq.ZArith.Zgcd_alt <> a var
R2589:2591 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2582:2586 Coq.ZArith.BinInt Z abs def
R2588:2588 Coq.ZArith.Zgcd_alt <> a var
R2592:2599 Coq.ZArith.BinInt Z of_nat def
R2601:2601 Coq.ZArith.Zgcd_alt <> n var
R2699:2710 Coq.ZArith.BinInt Z abs_nonneg thm
R2699:2710 Coq.ZArith.BinInt Z abs_nonneg thm
R2772:2784 Coq.ZArith.Znumtheory <> Zis_gcd_0_abs thm
R2817:2824 Coq.ZArith.BinInt Z modulo def
R2842:2850 Coq.ZArith.Zdiv <> Z_div_mod thm
R2864:2870 Coq.Init.Logic <> eq_refl constr
R2872:2873 Coq.Init.Datatypes <> Gt constr
R2855:2858 Coq.Numbers.BinNums <> Zpos constr
R2891:2900 Coq.ZArith.BinInt Z div_eucl def
R2905:2908 Coq.Numbers.BinNums <> Zpos constr
R2954:2967 Coq.ZArith.Znat Nat2Z inj_succ thm
R3016:3018 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3009:3013 Coq.ZArith.BinInt Z abs def
R3019:3026 Coq.ZArith.BinInt Z of_nat def
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3100:3103 Coq.Numbers.BinNums <> Zpos constr
R2772:2784 Coq.ZArith.Znumtheory <> Zis_gcd_0_abs thm
R2842:2850 Coq.ZArith.Zdiv <> Z_div_mod thm
R2864:2870 Coq.Init.Logic <> eq_refl constr
R2872:2873 Coq.Init.Datatypes <> Gt constr
R2855:2858 Coq.Numbers.BinNums <> Zpos constr
R2842:2850 Coq.ZArith.Zdiv <> Z_div_mod thm
R2864:2870 Coq.Init.Logic <> eq_refl constr
R2872:2873 Coq.Init.Datatypes <> Gt constr
R2855:2858 Coq.Numbers.BinNums <> Zpos constr
R2891:2900 Coq.ZArith.BinInt Z div_eucl def
R2905:2908 Coq.Numbers.BinNums <> Zpos constr
R2891:2900 Coq.ZArith.BinInt Z div_eucl def
R2905:2908 Coq.Numbers.BinNums <> Zpos constr
R2954:2967 Coq.ZArith.Znat Nat2Z inj_succ thm
R2954:2967 Coq.ZArith.Znat Nat2Z inj_succ thm
R2954:2967 Coq.ZArith.Znat Nat2Z inj_succ thm
R2954:2967 Coq.ZArith.Znat Nat2Z inj_succ thm
R3016:3018 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3009:3013 Coq.ZArith.BinInt Z abs def
R3019:3026 Coq.ZArith.BinInt Z of_nat def
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3016:3018 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3009:3013 Coq.ZArith.BinInt Z abs def
R3019:3026 Coq.ZArith.BinInt Z of_nat def
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3047:3054 Coq.ZArith.BinInt Z abs_eq thm
R3100:3103 Coq.Numbers.BinNums <> Zpos constr
R3100:3103 Coq.Numbers.BinNums <> Zpos constr
R3171:3189 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R3171:3189 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R3207:3219 Coq.ZArith.Znumtheory <> Zis_gcd_minus thm
R3228:3238 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R3207:3219 Coq.ZArith.Znumtheory <> Zis_gcd_minus thm
R3228:3238 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R3250:3268 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R3250:3268 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
def 3412:3420 <> fibonacci
R3425:3427 Coq.Init.Datatypes <> nat ind
R3432:3432 Coq.Numbers.BinNums <> Z ind
R3446:3446 Coq.ZArith.Zgcd_alt <> n var
R3460:3460 Coq.Init.Datatypes <> O constr
R3474:3474 Coq.Init.Datatypes <> S constr
R3476:3476 Coq.Init.Datatypes <> O constr
R3490:3490 Coq.Init.Datatypes <> S constr
R3493:3493 Coq.Init.Datatypes <> S constr
R3517:3519 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3506:3514 Coq.ZArith.Zgcd_alt <> fibonacci def
R3520:3528 Coq.ZArith.Zgcd_alt <> fibonacci def
R3530:3530 Coq.ZArith.Zgcd_alt <> n var
prf 3548:3560 <> fibonacci_pos
R3575:3578 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3579:3587 Coq.ZArith.Zgcd_alt <> fibonacci def
R3589:3589 Coq.ZArith.Zgcd_alt <> n var
R3632:3635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3638 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3639:3647 Coq.ZArith.Zgcd_alt <> fibonacci def
R3649:3649 Coq.ZArith.Zgcd_alt <> n var
R3625:3625 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3624:3624 Coq.ZArith.Zgcd_alt <> n var
R3626:3626 Coq.ZArith.Zgcd_alt <> N var
R3632:3635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3638 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3639:3647 Coq.ZArith.Zgcd_alt <> fibonacci def
R3649:3649 Coq.ZArith.Zgcd_alt <> n var
R3625:3625 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3624:3624 Coq.ZArith.Zgcd_alt <> n var
R3626:3626 Coq.ZArith.Zgcd_alt <> N var
R3803:3806 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3822:3824 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3807:3815 Coq.ZArith.Zgcd_alt <> fibonacci def
R3818:3818 Coq.Init.Datatypes <> S constr
R3825:3833 Coq.ZArith.Zgcd_alt <> fibonacci def
R3803:3806 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3822:3824 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3807:3815 Coq.ZArith.Zgcd_alt <> fibonacci def
R3818:3818 Coq.Init.Datatypes <> S constr
R3825:3833 Coq.ZArith.Zgcd_alt <> fibonacci def
R3867:3867 Coq.Init.Datatypes <> S constr
R3867:3867 Coq.Init.Datatypes <> S constr
prf 3895:3908 <> fibonacci_incr
R3937:3940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3952:3955 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3941:3949 Coq.ZArith.Zgcd_alt <> fibonacci def
R3951:3951 Coq.ZArith.Zgcd_alt <> n var
R3956:3964 Coq.ZArith.Zgcd_alt <> fibonacci def
R3966:3966 Coq.ZArith.Zgcd_alt <> m var
R3929:3930 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3928:3928 Coq.ZArith.Zgcd_alt <> n var
R3931:3931 Coq.ZArith.Zgcd_alt <> m var
R4040:4048 Coq.ZArith.Zgcd_alt <> fibonacci def
R4023:4032 Coq.ZArith.BinInt Z le_trans thm
R4040:4048 Coq.ZArith.Zgcd_alt <> fibonacci def
R4023:4032 Coq.ZArith.BinInt Z le_trans thm
R4139:4142 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4124:4132 Coq.ZArith.Zgcd_alt <> fibonacci def
R4135:4135 Coq.Init.Datatypes <> S constr
R4158:4158 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4143:4151 Coq.ZArith.Zgcd_alt <> fibonacci def
R4154:4154 Coq.Init.Datatypes <> S constr
R4159:4167 Coq.ZArith.Zgcd_alt <> fibonacci def
R4139:4142 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4124:4132 Coq.ZArith.Zgcd_alt <> fibonacci def
R4135:4135 Coq.Init.Datatypes <> S constr
R4158:4158 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4143:4151 Coq.ZArith.Zgcd_alt <> fibonacci def
R4154:4154 Coq.Init.Datatypes <> S constr
R4159:4167 Coq.ZArith.Zgcd_alt <> fibonacci def
R4188:4200 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R4188:4200 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
prf 4439:4462 <> Zgcdn_worst_is_fibonacci
R4492:4498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4528:4534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4565:4571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4592:4598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4587:4590 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4572:4580 Coq.ZArith.Zgcd_alt <> fibonacci def
R4583:4583 Coq.Init.Datatypes <> S constr
R4585:4585 Coq.ZArith.Zgcd_alt <> n var
R4591:4591 Coq.ZArith.Zgcd_alt <> a var
R4618:4621 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4599:4607 Coq.ZArith.Zgcd_alt <> fibonacci def
R4610:4610 Coq.Init.Datatypes <> S constr
R4613:4613 Coq.Init.Datatypes <> S constr
R4615:4615 Coq.ZArith.Zgcd_alt <> n var
R4622:4622 Coq.ZArith.Zgcd_alt <> b var
R4546:4549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4535:4539 Coq.ZArith.Zgcd_alt <> Zgcdn def
R4545:4545 Coq.ZArith.Zgcd_alt <> b var
R4543:4543 Coq.ZArith.Zgcd_alt <> a var
R4541:4541 Coq.ZArith.Zgcd_alt <> n var
R4550:4554 Coq.ZArith.Zgcd_alt <> Zgcdn def
R4564:4564 Coq.ZArith.Zgcd_alt <> b var
R4562:4562 Coq.ZArith.Zgcd_alt <> a var
R4557:4557 Coq.Init.Datatypes <> S constr
R4559:4559 Coq.ZArith.Zgcd_alt <> n var
R4499:4505 Coq.ZArith.Znumtheory <> Zis_gcd ind
R4512:4516 Coq.ZArith.Zgcd_alt <> Zgcdn def
R4526:4526 Coq.ZArith.Zgcd_alt <> b var
R4524:4524 Coq.ZArith.Zgcd_alt <> a var
R4519:4519 Coq.Init.Datatypes <> S constr
R4521:4521 Coq.ZArith.Zgcd_alt <> n var
R4509:4509 Coq.ZArith.Zgcd_alt <> b var
R4507:4507 Coq.ZArith.Zgcd_alt <> a var
R4484:4486 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R4488:4490 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R4487:4487 Coq.ZArith.Zgcd_alt <> a var
R4487:4487 Coq.ZArith.Zgcd_alt <> a var
R4491:4491 Coq.ZArith.Zgcd_alt <> b var
R4757:4757 Coq.Init.Datatypes <> S constr
R4757:4757 Coq.Init.Datatypes <> S constr
R4813:4820 Coq.ZArith.BinInt Z modulo def
R4835:4843 Coq.ZArith.Zdiv <> Z_div_mod thm
R4856:4862 Coq.Init.Logic <> eq_refl constr
R4848:4851 Coq.Numbers.BinNums <> Zpos constr
R4835:4843 Coq.ZArith.Zdiv <> Z_div_mod thm
R4856:4862 Coq.Init.Logic <> eq_refl constr
R4848:4851 Coq.Numbers.BinNums <> Zpos constr
R4879:4888 Coq.ZArith.BinInt Z div_eucl def
R4893:4896 Coq.Numbers.BinNums <> Zpos constr
R4879:4888 Coq.ZArith.BinInt Z div_eucl def
R4893:4896 Coq.Numbers.BinNums <> Zpos constr
R4985:4993 Coq.ZArith.Zgcd_alt <> fibonacci def
R4996:4996 Coq.Init.Datatypes <> S constr
R4999:4999 Coq.Init.Datatypes <> S constr
R5027:5029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5012:5020 Coq.ZArith.Zgcd_alt <> fibonacci def
R5023:5023 Coq.Init.Datatypes <> S constr
R5030:5038 Coq.ZArith.Zgcd_alt <> fibonacci def
R4985:4993 Coq.ZArith.Zgcd_alt <> fibonacci def
R4996:4996 Coq.Init.Datatypes <> S constr
R4999:4999 Coq.Init.Datatypes <> S constr
R5027:5029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5012:5020 Coq.ZArith.Zgcd_alt <> fibonacci def
R5023:5023 Coq.Init.Datatypes <> S constr
R5030:5038 Coq.ZArith.Zgcd_alt <> fibonacci def
R5096:5099 Coq.Init.Logic <> conj constr
R5087:5090 Coq.Numbers.BinNums <> Zpos constr
R5096:5099 Coq.Init.Logic <> conj constr
R5087:5090 Coq.Numbers.BinNums <> Zpos constr
R5139:5141 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5148:5151 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5154:5154 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5142:5145 Coq.Numbers.BinNums <> Zpos constr
R5152:5152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5139:5141 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5148:5151 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5154:5154 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5142:5145 Coq.Numbers.BinNums <> Zpos constr
R5152:5152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5222:5232 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R5222:5232 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R5248:5266 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R5248:5266 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R5288:5298 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R5288:5298 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R5359:5371 Coq.ZArith.BinInt Z add_le_mono thm
R5359:5371 Coq.ZArith.BinInt Z add_le_mono thm
R5416:5418 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5410:5413 Coq.Numbers.BinNums <> Zpos constr
R5393:5402 Coq.ZArith.BinInt Z le_trans thm
R5416:5418 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5410:5413 Coq.Numbers.BinNums <> Zpos constr
R5393:5402 Coq.ZArith.BinInt Z le_trans thm
R5448:5456 Coq.ZArith.BinInt Z mul_1_r thm
R5448:5456 Coq.ZArith.BinInt Z mul_1_r thm
R5448:5456 Coq.ZArith.BinInt Z mul_1_r thm
R5472:5493 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R5472:5493 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R5536:5541 Coq.ZArith.BinInt Z succ def
R5536:5541 Coq.ZArith.BinInt Z succ def
R5553:5563 Coq.ZArith.BinInt Z le_succ_l thm
R5553:5563 Coq.ZArith.BinInt Z le_succ_l thm
R5633:5635 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5624:5626 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5618:5621 Coq.Numbers.BinNums <> Zpos constr
R5627:5630 Coq.Numbers.BinNums <> Zneg constr
R5633:5635 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5624:5626 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5618:5621 Coq.Numbers.BinNums <> Zpos constr
R5627:5630 Coq.Numbers.BinNums <> Zneg constr
prf 5894:5918 <> Zgcdn_ok_before_fibonacci
R5948:5951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5971:5977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5978:5984 Coq.ZArith.Znumtheory <> Zis_gcd ind
R5991:5995 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6001:6001 Coq.ZArith.Zgcd_alt <> b var
R5999:5999 Coq.ZArith.Zgcd_alt <> a var
R5997:5997 Coq.ZArith.Zgcd_alt <> n var
R5988:5988 Coq.ZArith.Zgcd_alt <> b var
R5986:5986 Coq.ZArith.Zgcd_alt <> a var
R5953:5955 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5952:5952 Coq.ZArith.Zgcd_alt <> a var
R5956:5964 Coq.ZArith.Zgcd_alt <> fibonacci def
R5967:5967 Coq.Init.Datatypes <> S constr
R5969:5969 Coq.ZArith.Zgcd_alt <> n var
R5940:5942 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R5944:5946 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R5943:5943 Coq.ZArith.Zgcd_alt <> a var
R5943:5943 Coq.ZArith.Zgcd_alt <> a var
R5947:5947 Coq.ZArith.Zgcd_alt <> b var
R6145:6153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6168:6171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6205:6211 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6225:6229 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6242:6242 Coq.ZArith.Zgcd_alt <> b var
R6234:6237 Coq.Numbers.BinNums <> Zpos constr
R6231:6231 Coq.ZArith.Zgcd_alt <> n var
R6222:6222 Coq.ZArith.Zgcd_alt <> b var
R6214:6217 Coq.Numbers.BinNums <> Zpos constr
R6178:6180 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6172:6175 Coq.Numbers.BinNums <> Zpos constr
R6181:6189 Coq.ZArith.Zgcd_alt <> fibonacci def
R6192:6192 Coq.Init.Datatypes <> S constr
R6194:6194 Coq.ZArith.Zgcd_alt <> n var
R6155:6157 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R6164:6166 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R6158:6161 Coq.Numbers.BinNums <> Zpos constr
R6158:6161 Coq.Numbers.BinNums <> Zpos constr
R6167:6167 Coq.ZArith.Zgcd_alt <> b var
R6116:6118 Coq.Init.Logic <> :type_scope:x_'='_x not
R6115:6115 Coq.ZArith.Zgcd_alt <> k var
R6136:6138 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6120:6120 Coq.Init.Datatypes <> S constr
R6123:6132 Coq.PArith.BinPos Pos to_nat def
R6139:6139 Coq.ZArith.Zgcd_alt <> n var
R6145:6153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6168:6171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6205:6211 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6225:6229 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6242:6242 Coq.ZArith.Zgcd_alt <> b var
R6234:6237 Coq.Numbers.BinNums <> Zpos constr
R6231:6231 Coq.ZArith.Zgcd_alt <> n var
R6222:6222 Coq.ZArith.Zgcd_alt <> b var
R6214:6217 Coq.Numbers.BinNums <> Zpos constr
R6178:6180 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6172:6175 Coq.Numbers.BinNums <> Zpos constr
R6181:6189 Coq.ZArith.Zgcd_alt <> fibonacci def
R6192:6192 Coq.Init.Datatypes <> S constr
R6194:6194 Coq.ZArith.Zgcd_alt <> n var
R6155:6157 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R6164:6166 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R6158:6161 Coq.Numbers.BinNums <> Zpos constr
R6158:6161 Coq.Numbers.BinNums <> Zpos constr
R6167:6167 Coq.ZArith.Zgcd_alt <> b var
R6116:6118 Coq.Init.Logic <> :type_scope:x_'='_x not
R6115:6115 Coq.ZArith.Zgcd_alt <> k var
R6136:6138 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6120:6120 Coq.Init.Datatypes <> S constr
R6123:6132 Coq.PArith.BinPos Pos to_nat def
R6139:6139 Coq.ZArith.Zgcd_alt <> n var
R6328:6330 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6316:6325 Coq.PArith.BinPos Pos to_nat def
R6328:6330 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6316:6325 Coq.PArith.BinPos Pos to_nat def
R6357:6374 Coq.ZArith.Zgcd_alt <> Zgcdn_linear_bound thm
R6357:6374 Coq.ZArith.Zgcd_alt <> Zgcdn_linear_bound thm
R6402:6407 Coq.ZArith.Znat <> inj_le def
R6402:6407 Coq.ZArith.Znat <> inj_le def
R6429:6442 Coq.ZArith.Znat Nat2Z inj_succ thm
R6429:6442 Coq.ZArith.Znat Nat2Z inj_succ thm
R6429:6442 Coq.ZArith.Znat Nat2Z inj_succ thm
R6456:6469 Coq.ZArith.Znat <> positive_nat_Z thm
R6456:6469 Coq.ZArith.Znat <> positive_nat_Z thm
R6456:6469 Coq.ZArith.Znat <> positive_nat_Z thm
R6514:6537 Coq.ZArith.Zgcd_alt <> Zgcdn_worst_is_fibonacci thm
R6542:6545 Coq.Numbers.BinNums <> Zpos constr
R6514:6537 Coq.ZArith.Zgcd_alt <> Zgcdn_worst_is_fibonacci thm
R6542:6545 Coq.Numbers.BinNums <> Zpos constr
R6576:6582 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6596:6600 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6609:6612 Coq.Numbers.BinNums <> Zpos constr
R6603:6603 Coq.Init.Datatypes <> S constr
R6585:6588 Coq.Numbers.BinNums <> Zpos constr
R6576:6582 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6596:6600 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6609:6612 Coq.Numbers.BinNums <> Zpos constr
R6603:6603 Coq.Init.Datatypes <> S constr
R6585:6588 Coq.Numbers.BinNums <> Zpos constr
R6664:6672 Coq.ZArith.Zgcd_alt <> fibonacci def
R6675:6675 Coq.Init.Datatypes <> S constr
R6678:6678 Coq.Init.Datatypes <> S constr
R6706:6706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6691:6699 Coq.ZArith.Zgcd_alt <> fibonacci def
R6702:6702 Coq.Init.Datatypes <> S constr
R6707:6715 Coq.ZArith.Zgcd_alt <> fibonacci def
R6664:6672 Coq.ZArith.Zgcd_alt <> fibonacci def
R6675:6675 Coq.Init.Datatypes <> S constr
R6678:6678 Coq.Init.Datatypes <> S constr
R6706:6706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6691:6699 Coq.ZArith.Zgcd_alt <> fibonacci def
R6702:6702 Coq.Init.Datatypes <> S constr
R6707:6715 Coq.ZArith.Zgcd_alt <> fibonacci def
R6744:6756 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R6744:6756 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R6781:6785 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6790:6793 Coq.Numbers.BinNums <> Zpos constr
R6807:6811 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6820:6823 Coq.Numbers.BinNums <> Zpos constr
R6814:6814 Coq.Init.Datatypes <> S constr
R6781:6785 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6790:6793 Coq.Numbers.BinNums <> Zpos constr
R6807:6811 Coq.ZArith.Zgcd_alt <> Zgcdn def
R6820:6823 Coq.Numbers.BinNums <> Zpos constr
R6814:6814 Coq.Init.Datatypes <> S constr
prf 6974:6993 <> Zgcd_bound_fibonacci
R7015:7018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7020:7022 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7019:7019 Coq.ZArith.Zgcd_alt <> a var
R7023:7031 Coq.ZArith.Zgcd_alt <> fibonacci def
R7034:7043 Coq.ZArith.Zgcd_alt <> Zgcd_bound def
R7045:7045 Coq.ZArith.Zgcd_alt <> a var
R7011:7013 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7014:7014 Coq.ZArith.Zgcd_alt <> a var
R7197:7205 Coq.Arith.Plus <> plus_comm syndef
R7248:7248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7234:7245 Coq.PArith.BinPos Pos size_nat def
R7249:7260 Coq.PArith.BinPos Pos size_nat def
R7296:7299 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7300:7300 Coq.Init.Datatypes <> O constr
R7197:7205 Coq.Arith.Plus <> plus_comm syndef
R7197:7205 Coq.Arith.Plus <> plus_comm syndef
R7197:7205 Coq.Arith.Plus <> plus_comm syndef
R7197:7205 Coq.Arith.Plus <> plus_comm syndef
R7248:7248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7234:7245 Coq.PArith.BinPos Pos size_nat def
R7249:7260 Coq.PArith.BinPos Pos size_nat def
R7248:7248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7234:7245 Coq.PArith.BinPos Pos size_nat def
R7249:7260 Coq.PArith.BinPos Pos size_nat def
R7296:7299 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7300:7300 Coq.Init.Datatypes <> O constr
R7296:7299 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7300:7300 Coq.Init.Datatypes <> O constr
R7401:7413 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R7427:7438 Coq.ZArith.BinInt Pos2Z inj_xI thm
R7401:7413 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R7427:7438 Coq.ZArith.BinInt Pos2Z inj_xI thm
R7427:7438 Coq.ZArith.BinInt Pos2Z inj_xI thm
R7506:7518 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R7532:7543 Coq.ZArith.BinInt Pos2Z inj_xO thm
R7506:7518 Coq.ZArith.Zgcd_alt <> fibonacci_pos thm
R7532:7543 Coq.ZArith.BinInt Pos2Z inj_xO thm
R7532:7543 Coq.ZArith.BinInt Pos2Z inj_xO thm
prf 7677:7690 <> Zgcd_bound_opp
R7711:7713 Coq.Init.Logic <> :type_scope:x_'='_x not
R7696:7705 Coq.ZArith.Zgcd_alt <> Zgcd_bound def
R7708:7708 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7709:7709 Coq.ZArith.Zgcd_alt <> a var
R7714:7723 Coq.ZArith.Zgcd_alt <> Zgcd_bound def
R7725:7725 Coq.ZArith.Zgcd_alt <> a var
prf 7768:7776 <> Zgcdn_opp
R7800:7802 Coq.Init.Logic <> :type_scope:x_'='_x not
R7786:7790 Coq.ZArith.Zgcd_alt <> Zgcdn def
R7799:7799 Coq.ZArith.Zgcd_alt <> b var
R7795:7795 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7796:7796 Coq.ZArith.Zgcd_alt <> a var
R7792:7792 Coq.ZArith.Zgcd_alt <> n var
R7803:7807 Coq.ZArith.Zgcd_alt <> Zgcdn def
R7813:7813 Coq.ZArith.Zgcd_alt <> b var
R7811:7811 Coq.ZArith.Zgcd_alt <> a var
R7809:7809 Coq.ZArith.Zgcd_alt <> n var
prf 7893:7908 <> Zgcdn_is_gcd_pos
R7948:7954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7955:7961 Coq.ZArith.Znumtheory <> Zis_gcd ind
R7975:7979 Coq.ZArith.Zgcd_alt <> Zgcdn def
R7992:7992 Coq.ZArith.Zgcd_alt <> b var
R7984:7987 Coq.Numbers.BinNums <> Zpos constr
R7989:7989 Coq.ZArith.Zgcd_alt <> a var
R7981:7981 Coq.ZArith.Zgcd_alt <> n var
R7972:7972 Coq.ZArith.Zgcd_alt <> b var
R7964:7967 Coq.Numbers.BinNums <> Zpos constr
R7969:7969 Coq.ZArith.Zgcd_alt <> a var
R7938:7941 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7919:7928 Coq.ZArith.Zgcd_alt <> Zgcd_bound def
R7931:7934 Coq.Numbers.BinNums <> Zpos constr
R7936:7936 Coq.ZArith.Zgcd_alt <> a var
R7942:7942 Coq.ZArith.Zgcd_alt <> n var
R8028:8047 Coq.ZArith.Zgcd_alt <> Zgcd_bound_fibonacci thm
R8050:8053 Coq.Numbers.BinNums <> Zpos constr
R8028:8047 Coq.ZArith.Zgcd_alt <> Zgcd_bound_fibonacci thm
R8050:8053 Coq.Numbers.BinNums <> Zpos constr
R8111:8111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8097:8108 Coq.PArith.BinPos Pos size_nat def
R8112:8123 Coq.PArith.BinPos Pos size_nat def
R8111:8111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8097:8108 Coq.PArith.BinPos Pos size_nat def
R8112:8123 Coq.PArith.BinPos Pos size_nat def
R8149:8151 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8149:8151 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8207:8215 Coq.Arith.Plus <> plus_comm syndef
R8358:8365 Coq.ZArith.BinInt Z modulo def
R8382:8390 Coq.ZArith.Zdiv <> Z_div_mod thm
R8404:8410 Coq.Init.Logic <> eq_refl constr
R8412:8413 Coq.Init.Datatypes <> Gt constr
R8395:8398 Coq.Numbers.BinNums <> Zpos constr
R8382:8390 Coq.ZArith.Zdiv <> Z_div_mod thm
R8404:8410 Coq.Init.Logic <> eq_refl constr
R8412:8413 Coq.Init.Datatypes <> Gt constr
R8395:8398 Coq.Numbers.BinNums <> Zpos constr
R8430:8439 Coq.ZArith.BinInt Z div_eucl def
R8444:8447 Coq.Numbers.BinNums <> Zpos constr
R8430:8439 Coq.ZArith.BinInt Z div_eucl def
R8444:8447 Coq.Numbers.BinNums <> Zpos constr
R8497:8515 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R8497:8515 Coq.ZArith.Znumtheory <> Zis_gcd_for_euclid2 thm
R8544:8568 Coq.ZArith.Zgcd_alt <> Zgcdn_ok_before_fibonacci thm
R8544:8568 Coq.ZArith.Zgcd_alt <> Zgcdn_ok_before_fibonacci thm
R8607:8615 Coq.ZArith.Zgcd_alt <> fibonacci def
R8618:8618 Coq.Init.Datatypes <> S constr
R8587:8599 Coq.ZArith.BinInt Z lt_le_trans thm
R8645:8658 Coq.ZArith.Zgcd_alt <> fibonacci_incr thm
R8607:8615 Coq.ZArith.Zgcd_alt <> fibonacci def
R8618:8618 Coq.Init.Datatypes <> S constr
R8587:8599 Coq.ZArith.BinInt Z lt_le_trans thm
R8645:8658 Coq.ZArith.Zgcd_alt <> fibonacci_incr thm
R8795:8805 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R8814:8822 Coq.ZArith.Znumtheory <> Zis_gcd_0 thm
R8795:8805 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R8814:8822 Coq.ZArith.Znumtheory <> Zis_gcd_0 thm
prf 8839:8850 <> Zgcdn_is_gcd
R8886:8889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8890:8896 Coq.ZArith.Znumtheory <> Zis_gcd ind
R8903:8907 Coq.ZArith.Zgcd_alt <> Zgcdn def
R8913:8913 Coq.ZArith.Zgcd_alt <> b var
R8911:8911 Coq.ZArith.Zgcd_alt <> a var
R8909:8909 Coq.ZArith.Zgcd_alt <> n var
R8900:8900 Coq.ZArith.Zgcd_alt <> b var
R8898:8898 Coq.ZArith.Zgcd_alt <> a var
R8876:8879 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8864:8873 Coq.ZArith.Zgcd_alt <> Zgcd_bound def
R8875:8875 Coq.ZArith.Zgcd_alt <> a var
R8880:8880 Coq.ZArith.Zgcd_alt <> n var
R9022:9034 Coq.ZArith.Znumtheory <> Zis_gcd_0_abs thm
R9022:9034 Coq.ZArith.Znumtheory <> Zis_gcd_0_abs thm
R9062:9077 Coq.ZArith.Zgcd_alt <> Zgcdn_is_gcd_pos thm
R9062:9077 Coq.ZArith.Zgcd_alt <> Zgcdn_is_gcd_pos thm
R9096:9109 Coq.ZArith.Zgcd_alt <> Zgcd_bound_opp thm
R9115:9123 Coq.ZArith.Zgcd_alt <> Zgcdn_opp thm
R9096:9109 Coq.ZArith.Zgcd_alt <> Zgcd_bound_opp thm
R9096:9109 Coq.ZArith.Zgcd_alt <> Zgcd_bound_opp thm
R9115:9123 Coq.ZArith.Zgcd_alt <> Zgcdn_opp thm
R9115:9123 Coq.ZArith.Zgcd_alt <> Zgcdn_opp thm
R9145:9157 Coq.ZArith.Znumtheory <> Zis_gcd_minus thm
R9160:9170 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R9145:9157 Coq.ZArith.Znumtheory <> Zis_gcd_minus thm
R9160:9170 Coq.ZArith.Znumtheory <> Zis_gcd_sym thm
R9201:9216 Coq.ZArith.Zgcd_alt <> Zgcdn_is_gcd_pos thm
R9201:9216 Coq.ZArith.Zgcd_alt <> Zgcdn_is_gcd_pos thm
prf 9233:9243 <> Zgcd_is_gcd
R9262:9268 Coq.ZArith.Znumtheory <> Zis_gcd ind
R9275:9282 Coq.ZArith.Zgcd_alt <> Zgcd_alt def
R9286:9286 Coq.ZArith.Zgcd_alt <> b var
R9284:9284 Coq.ZArith.Zgcd_alt <> a var
R9272:9272 Coq.ZArith.Zgcd_alt <> b var
R9270:9270 Coq.ZArith.Zgcd_alt <> a var
R9307:9314 Coq.ZArith.Zgcd_alt <> Zgcd_alt def
R9331:9342 Coq.ZArith.Zgcd_alt <> Zgcdn_is_gcd thm
R9331:9342 Coq.ZArith.Zgcd_alt <> Zgcdn_is_gcd thm
