DIGEST 2c47db8c166f8e6d9604805715780338
FCoq.ZArith.Zpow_facts
R691:701 Coq.ZArith.ZArith_base <> <> lib
R703:712 Coq.setoid_ring.ZArithRing <> <> lib
R714:725 Coq.ZArith.Zcomplements <> <> lib
R727:730 Coq.ZArith.Zdiv <> <> lib
R732:741 Coq.ZArith.Znumtheory <> <> lib
R759:764 Coq.ZArith.Zpower <> <> lib
prf 1068:1081 <> Zpower_pos_1_r
R1100:1102 Coq.Init.Logic <> :type_scope:x_'='_x not
R1087:1095 Coq.ZArith.BinInt Z pow_pos def
R1097:1097 Coq.ZArith.Zpow_facts <> x var
R1103:1103 Coq.ZArith.Zpow_facts <> x var
R1113:1121 Coq.ZArith.BinInt Z pow_1_r thm
prf 1134:1147 <> Zpower_pos_1_l
R1166:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1153:1161 Coq.ZArith.BinInt Z pow_pos def
R1165:1165 Coq.ZArith.Zpow_facts <> p var
R1190:1198 Coq.ZArith.BinInt Z pow_1_l thm
R1201:1204 Coq.Numbers.BinNums <> Zpos constr
R1190:1198 Coq.ZArith.BinInt Z pow_1_l thm
R1201:1204 Coq.Numbers.BinNums <> Zpos constr
prf 1223:1236 <> Zpower_pos_0_l
R1255:1257 Coq.Init.Logic <> :type_scope:x_'='_x not
R1242:1250 Coq.ZArith.BinInt Z pow_pos def
R1254:1254 Coq.ZArith.Zpow_facts <> p var
R1279:1287 Coq.ZArith.BinInt Z pow_0_l thm
R1290:1293 Coq.Numbers.BinNums <> Zpos constr
R1279:1287 Coq.ZArith.BinInt Z pow_0_l thm
R1290:1293 Coq.Numbers.BinNums <> Zpos constr
prf 1312:1325 <> Zpower_pos_pos
R1338:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1343:1345 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1346:1354 Coq.ZArith.BinInt Z pow_pos def
R1358:1358 Coq.ZArith.Zpow_facts <> p var
R1356:1356 Coq.ZArith.Zpow_facts <> x var
R1334:1336 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1337:1337 Coq.ZArith.Zpow_facts <> x var
R1387:1402 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R1407:1410 Coq.Numbers.BinNums <> Zpos constr
R1387:1402 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R1407:1410 Coq.Numbers.BinNums <> Zpos constr
syndef 1432:1441 <> Zpower_1_r
R1446:1454 Coq.ZArith.BinInt Z pow_1_r thm
syndef 1481:1490 <> Zpower_1_l
R1495:1503 Coq.ZArith.BinInt Z pow_1_l thm
syndef 1530:1539 <> Zpower_0_l
R1544:1553 Coq.ZArith.BinInt Z pow_0_l' thm
syndef 1580:1589 <> Zpower_0_r
R1594:1602 Coq.ZArith.BinInt Z pow_0_r thm
syndef 1629:1636 <> Zpower_2
R1641:1649 Coq.ZArith.BinInt Z pow_2_r thm
syndef 1676:1686 <> Zpower_gt_0
R1691:1706 Coq.ZArith.BinInt Z pow_pos_nonneg thm
syndef 1733:1743 <> Zpower_ge_0
R1748:1759 Coq.ZArith.BinInt Z pow_nonneg thm
syndef 1786:1796 <> Zpower_Zabs
R1801:1809 Coq.ZArith.BinInt Z abs_pow thm
syndef 1836:1847 <> Zpower_Zsucc
R1852:1863 Coq.ZArith.BinInt Z pow_succ_r thm
syndef 1890:1900 <> Zpower_mult
R1905:1915 Coq.ZArith.BinInt Z pow_mul_r thm
syndef 1942:1960 <> Zpower_le_monotone2
R1965:1979 Coq.ZArith.BinInt Z pow_le_mono_r thm
prf 2006:2023 <> Zpower_le_monotone
R2039:2042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2054:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2061:2064 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2059:2059 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2058:2058 Coq.ZArith.Zpow_facts <> a var
R2060:2060 Coq.ZArith.Zpow_facts <> b var
R2066:2066 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2065:2065 Coq.ZArith.Zpow_facts <> a var
R2067:2067 Coq.ZArith.Zpow_facts <> c var
R2044:2047 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2049:2052 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2048:2048 Coq.ZArith.Zpow_facts <> b var
R2048:2048 Coq.ZArith.Zpow_facts <> b var
R2053:2053 Coq.ZArith.Zpow_facts <> c var
R2035:2037 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2038:2038 Coq.ZArith.Zpow_facts <> a var
R2095:2109 Coq.ZArith.BinInt Z pow_le_mono_r thm
R2095:2109 Coq.ZArith.BinInt Z pow_le_mono_r thm
prf 2126:2143 <> Zpower_lt_monotone
R2159:2162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2173:2176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2180:2182 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2178:2178 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2177:2177 Coq.ZArith.Zpow_facts <> a var
R2179:2179 Coq.ZArith.Zpow_facts <> b var
R2184:2184 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2183:2183 Coq.ZArith.Zpow_facts <> a var
R2185:2185 Coq.ZArith.Zpow_facts <> c var
R2164:2167 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2169:2171 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2168:2168 Coq.ZArith.Zpow_facts <> b var
R2168:2168 Coq.ZArith.Zpow_facts <> b var
R2172:2172 Coq.ZArith.Zpow_facts <> c var
R2155:2157 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2158:2158 Coq.ZArith.Zpow_facts <> a var
R2209:2223 Coq.ZArith.BinInt Z pow_lt_mono_r thm
R2209:2223 Coq.ZArith.BinInt Z pow_lt_mono_r thm
prf 2258:2268 <> Zpower_gt_1
R2281:2284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2297 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2299:2299 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2298:2298 Coq.ZArith.Zpow_facts <> x var
R2300:2300 Coq.ZArith.Zpow_facts <> y var
R2286:2288 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2289:2289 Coq.ZArith.Zpow_facts <> y var
R2277:2279 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2280:2280 Coq.ZArith.Zpow_facts <> x var
R2316:2325 Coq.ZArith.BinInt Z pow_gt_1 thm
R2316:2325 Coq.ZArith.BinInt Z pow_gt_1 thm
prf 2342:2352 <> Zmult_power
R2368:2371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2379:2381 Coq.Init.Logic <> :type_scope:x_'='_x not
R2372:2372 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2376:2377 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2374:2374 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2373:2373 Coq.ZArith.Zpow_facts <> p var
R2375:2375 Coq.ZArith.Zpow_facts <> q var
R2378:2378 Coq.ZArith.Zpow_facts <> r var
R2385:2387 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2383:2383 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2382:2382 Coq.ZArith.Zpow_facts <> p var
R2384:2384 Coq.ZArith.Zpow_facts <> r var
R2389:2389 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2388:2388 Coq.ZArith.Zpow_facts <> q var
R2390:2390 Coq.ZArith.Zpow_facts <> r var
R2363:2366 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2367:2367 Coq.ZArith.Zpow_facts <> r var
R2414:2424 Coq.ZArith.BinInt Z pow_mul_l thm
R2414:2424 Coq.ZArith.BinInt Z pow_mul_l thm
prf 2495:2513 <> Zpower_le_monotone3
R2530:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2552:2555 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2550:2550 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2549:2549 Coq.ZArith.Zpow_facts <> a var
R2551:2551 Coq.ZArith.Zpow_facts <> c var
R2557:2557 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2556:2556 Coq.ZArith.Zpow_facts <> b var
R2558:2558 Coq.ZArith.Zpow_facts <> c var
R2535:2538 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2540:2543 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2539:2539 Coq.ZArith.Zpow_facts <> a var
R2539:2539 Coq.ZArith.Zpow_facts <> a var
R2544:2544 Coq.ZArith.Zpow_facts <> b var
R2525:2528 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2529:2529 Coq.ZArith.Zpow_facts <> c var
R2586:2600 Coq.ZArith.BinInt Z pow_le_mono_l thm
R2586:2600 Coq.ZArith.BinInt Z pow_le_mono_l thm
prf 2615:2636 <> Zpower_le_monotone_inv
R2653:2656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2662:2665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2676:2679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2684 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2680:2680 Coq.ZArith.Zpow_facts <> b var
R2685:2685 Coq.ZArith.Zpow_facts <> c var
R2669:2672 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2667:2667 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2666:2666 Coq.ZArith.Zpow_facts <> a var
R2668:2668 Coq.ZArith.Zpow_facts <> b var
R2674:2674 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2673:2673 Coq.ZArith.Zpow_facts <> a var
R2675:2675 Coq.ZArith.Zpow_facts <> c var
R2658:2660 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2661:2661 Coq.ZArith.Zpow_facts <> b var
R2649:2651 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2652:2652 Coq.ZArith.Zpow_facts <> a var
R2719:2737 Coq.ZArith.BinInt Z pow_le_mono_r_iff thm
R2719:2737 Coq.ZArith.BinInt Z pow_le_mono_r_iff thm
R2759:2770 Coq.ZArith.BinInt Z lt_le_incl thm
R2780:2789 Coq.ZArith.BinInt Z pow_gt_1 thm
R2759:2770 Coq.ZArith.BinInt Z lt_le_incl thm
R2780:2789 Coq.ZArith.BinInt Z pow_gt_1 thm
R2832:2832 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2811:2823 Coq.ZArith.BinInt Z lt_le_trans thm
R2832:2832 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2811:2823 Coq.ZArith.BinInt Z lt_le_trans thm
R2856:2865 Coq.ZArith.BinInt Z pow_gt_1 thm
R2856:2865 Coq.ZArith.BinInt Z pow_gt_1 thm
syndef 2883:2899 <> Zpower_nat_Zpower
R2904:2920 Coq.ZArith.Zpower <> Zpower_nat_Zpower thm
prf 2947:2960 <> Zpower2_lt_lin
R2972:2975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2977:2979 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2976:2976 Coq.ZArith.Zpow_facts <> n var
R2981:2981 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2982:2982 Coq.ZArith.Zpow_facts <> n var
R2967:2970 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2971:2971 Coq.ZArith.Zpow_facts <> n var
R3010:3023 Coq.ZArith.BinInt Z pow_gt_lin_r thm
R3010:3023 Coq.ZArith.BinInt Z pow_gt_lin_r thm
prf 3040:3053 <> Zpower2_le_lin
R3065:3068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3070:3073 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3069:3069 Coq.ZArith.Zpow_facts <> n var
R3075:3075 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3076:3076 Coq.ZArith.Zpow_facts <> n var
R3060:3063 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3064:3064 Coq.ZArith.Zpow_facts <> n var
R3100:3111 Coq.ZArith.BinInt Z lt_le_incl thm
R3100:3111 Coq.ZArith.BinInt Z lt_le_incl thm
R3124:3137 Coq.ZArith.BinInt Z pow_gt_lin_r thm
R3124:3137 Coq.ZArith.BinInt Z pow_gt_lin_r thm
prf 3152:3164 <> Zpower2_Psize
R3197:3201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3180:3182 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3174:3177 Coq.Numbers.BinNums <> Zpos constr
R3179:3179 Coq.ZArith.Zpow_facts <> p var
R3184:3185 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3196:3196 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3186:3193 Coq.ZArith.BinInt Z of_nat def
R3195:3195 Coq.ZArith.Zpow_facts <> n var
R3217:3220 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3203:3214 Coq.PArith.BinPos Pos size_nat def
R3216:3216 Coq.ZArith.Zpow_facts <> p var
R3221:3221 Coq.ZArith.Zpow_facts <> n var
R3302:3316 Coq.ZArith.Znat Nat2Z is_nonneg thm
R3302:3316 Coq.ZArith.Znat Nat2Z is_nonneg thm
R3395:3406 Coq.ZArith.BinInt Pos2Z inj_xI thm
R3409:3422 Coq.ZArith.Znat Nat2Z inj_succ thm
R3425:3436 Coq.ZArith.BinInt Z pow_succ_r thm
R3395:3406 Coq.ZArith.BinInt Pos2Z inj_xI thm
R3395:3406 Coq.ZArith.BinInt Pos2Z inj_xI thm
R3409:3422 Coq.ZArith.Znat Nat2Z inj_succ thm
R3409:3422 Coq.ZArith.Znat Nat2Z inj_succ thm
R3425:3436 Coq.ZArith.BinInt Z pow_succ_r thm
R3425:3436 Coq.ZArith.BinInt Z pow_succ_r thm
R3425:3436 Coq.ZArith.BinInt Z pow_succ_r thm
R3485:3496 Coq.ZArith.BinInt Pos2Z inj_xO thm
R3499:3512 Coq.ZArith.Znat Nat2Z inj_succ thm
R3515:3526 Coq.ZArith.BinInt Z pow_succ_r thm
R3485:3496 Coq.ZArith.BinInt Pos2Z inj_xO thm
R3485:3496 Coq.ZArith.BinInt Pos2Z inj_xO thm
R3499:3512 Coq.ZArith.Znat Nat2Z inj_succ thm
R3499:3512 Coq.ZArith.Znat Nat2Z inj_succ thm
R3515:3526 Coq.ZArith.BinInt Z pow_succ_r thm
R3515:3526 Coq.ZArith.BinInt Z pow_succ_r thm
R3515:3526 Coq.ZArith.BinInt Z pow_succ_r thm
R3585:3594 Coq.ZArith.BinInt Z pow_gt_1 thm
R3585:3594 Coq.ZArith.BinInt Z pow_gt_1 thm
R3619:3632 Coq.ZArith.Znat Nat2Z inj_succ thm
R3635:3645 Coq.ZArith.BinInt Z lt_succ_r thm
R3619:3632 Coq.ZArith.Znat Nat2Z inj_succ thm
R3619:3632 Coq.ZArith.Znat Nat2Z inj_succ thm
R3635:3645 Coq.ZArith.BinInt Z lt_succ_r thm
R3635:3645 Coq.ZArith.BinInt Z lt_succ_r thm
prf 3689:3698 <> Zpower_mod
R3715:3718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3732 Coq.Init.Logic <> :type_scope:x_'='_x not
R3719:3719 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3723:3728 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3721:3721 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3720:3720 Coq.ZArith.Zpow_facts <> p var
R3722:3722 Coq.ZArith.Zpow_facts <> q var
R3729:3729 Coq.ZArith.Zpow_facts <> n var
R3733:3733 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3745:3750 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3734:3734 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3742:3743 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3736:3740 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3735:3735 Coq.ZArith.Zpow_facts <> p var
R3741:3741 Coq.ZArith.Zpow_facts <> n var
R3744:3744 Coq.ZArith.Zpow_facts <> q var
R3751:3751 Coq.ZArith.Zpow_facts <> n var
R3711:3713 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3714:3714 Coq.ZArith.Zpow_facts <> n var
R3784:3796 Coq.ZArith.BinInt Z le_gt_cases thm
R3784:3796 Coq.ZArith.BinInt Z le_gt_cases thm
R3836:3846 Coq.ZArith.Wf_Z <> natlike_ind thm
R3836:3846 Coq.ZArith.Wf_Z <> natlike_ind thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3900:3911 Coq.ZArith.BinInt Z pow_succ_r thm
R3935:3951 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3935:3951 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3935:3951 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3935:3951 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3984:3992 Coq.ZArith.BinInt Z mul_mod thm
R4003:4011 Coq.ZArith.BinInt Z mul_mod thm
R3984:3992 Coq.ZArith.BinInt Z mul_mod thm
R3984:3992 Coq.ZArith.BinInt Z mul_mod thm
R3984:3992 Coq.ZArith.BinInt Z mul_mod thm
R4003:4011 Coq.ZArith.BinInt Z mul_mod thm
R4003:4011 Coq.ZArith.BinInt Z mul_mod thm
R4003:4011 Coq.ZArith.BinInt Z mul_mod thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
R4045:4055 Coq.ZArith.BinInt Z pow_neg_r thm
def 4137:4148 <> Zpow_mod_pos
R4154:4154 Coq.Numbers.BinNums <> Z ind
R4160:4167 Coq.Numbers.BinNums <> positive ind
R4174:4174 Coq.Numbers.BinNums <> Z ind
R4179:4179 Coq.Numbers.BinNums <> Z ind
R4192:4192 Coq.ZArith.Zpow_facts <> m var
R4204:4205 Coq.Numbers.BinNums <> xH constr
R4211:4215 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4210:4210 Coq.ZArith.Zpow_facts <> a var
R4216:4216 Coq.ZArith.Zpow_facts <> n var
R4223:4224 Coq.Numbers.BinNums <> xO constr
R4247:4258 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4265:4265 Coq.ZArith.Zpow_facts <> n var
R4260:4260 Coq.ZArith.Zpow_facts <> a var
R4282:4282 Coq.ZArith.Zpow_facts <> z var
R4319:4319 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4325:4330 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4321:4323 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4320:4320 Coq.ZArith.Zpow_facts <> z var
R4324:4324 Coq.ZArith.Zpow_facts <> z var
R4331:4331 Coq.ZArith.Zpow_facts <> n var
R4348:4349 Coq.Numbers.BinNums <> xI constr
R4372:4383 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4390:4390 Coq.ZArith.Zpow_facts <> n var
R4385:4385 Coq.ZArith.Zpow_facts <> a var
R4407:4407 Coq.ZArith.Zpow_facts <> z var
R4444:4444 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4454:4459 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4450:4452 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4446:4448 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4445:4445 Coq.ZArith.Zpow_facts <> z var
R4449:4449 Coq.ZArith.Zpow_facts <> z var
R4453:4453 Coq.ZArith.Zpow_facts <> a var
R4460:4460 Coq.ZArith.Zpow_facts <> n var
def 4491:4498 <> Zpow_mod
R4517:4517 Coq.ZArith.Zpow_facts <> m var
R4535:4539 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4540:4540 Coq.ZArith.Zpow_facts <> n var
R4547:4550 Coq.Numbers.BinNums <> Zpos constr
R4557:4568 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4574:4574 Coq.ZArith.Zpow_facts <> n var
R4570:4570 Coq.ZArith.Zpow_facts <> a var
R4581:4584 Coq.Numbers.BinNums <> Zneg constr
prf 4609:4628 <> Zpow_mod_pos_correct
R4645:4648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4667:4669 Coq.Init.Logic <> :type_scope:x_'='_x not
R4649:4660 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4666:4666 Coq.ZArith.Zpow_facts <> n var
R4664:4664 Coq.ZArith.Zpow_facts <> m var
R4662:4662 Coq.ZArith.Zpow_facts <> a var
R4670:4670 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4684:4689 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4671:4679 Coq.ZArith.BinInt Z pow_pos def
R4683:4683 Coq.ZArith.Zpow_facts <> m var
R4681:4681 Coq.ZArith.Zpow_facts <> a var
R4690:4690 Coq.ZArith.Zpow_facts <> n var
R4640:4643 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4639:4639 Coq.ZArith.Zpow_facts <> n var
R4738:4751 Coq.PArith.BinPos Pos xI_succ_xO thm
R4738:4751 Coq.PArith.BinPos Pos xI_succ_xO thm
R4738:4751 Coq.PArith.BinPos Pos xI_succ_xO thm
R4770:4780 Coq.PArith.BinPos Pos add_1_r thm
R4786:4797 Coq.PArith.BinPos Pos add_diag thm
R4770:4780 Coq.PArith.BinPos Pos add_1_r thm
R4770:4780 Coq.PArith.BinPos Pos add_1_r thm
R4786:4797 Coq.PArith.BinPos Pos add_diag thm
R4786:4797 Coq.PArith.BinPos Pos add_diag thm
R4814:4830 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4833:4846 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R4814:4830 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4814:4830 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4814:4830 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4833:4846 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R4833:4846 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R4861:4869 Coq.ZArith.BinInt Z mul_mod thm
R4873:4881 Coq.ZArith.BinInt Z mul_mod thm
R4884:4892 Coq.ZArith.BinInt Z pow_pos def
R4861:4869 Coq.ZArith.BinInt Z mul_mod thm
R4861:4869 Coq.ZArith.BinInt Z mul_mod thm
R4873:4881 Coq.ZArith.BinInt Z mul_mod thm
R4884:4892 Coq.ZArith.BinInt Z pow_pos def
R4873:4881 Coq.ZArith.BinInt Z mul_mod thm
R4884:4892 Coq.ZArith.BinInt Z pow_pos def
R4935:4943 Coq.ZArith.BinInt Z mul_mod thm
R4935:4943 Coq.ZArith.BinInt Z mul_mod thm
R4935:4943 Coq.ZArith.BinInt Z mul_mod thm
R4982:4993 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4982:4993 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R5018:5029 Coq.PArith.BinPos Pos add_diag thm
R5018:5029 Coq.PArith.BinPos Pos add_diag thm
R5018:5029 Coq.PArith.BinPos Pos add_diag thm
R5049:5065 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R5049:5065 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R5049:5065 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R5080:5088 Coq.ZArith.BinInt Z mul_mod thm
R5080:5088 Coq.ZArith.BinInt Z mul_mod thm
R5080:5088 Coq.ZArith.BinInt Z mul_mod thm
R5147:5158 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R5147:5158 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R5184:5197 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R5184:5197 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R5184:5197 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
prf 5214:5229 <> Zpow_mod_correct
R5246:5249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5264:5266 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5257 Coq.ZArith.Zpow_facts <> Zpow_mod def
R5263:5263 Coq.ZArith.Zpow_facts <> n var
R5261:5261 Coq.ZArith.Zpow_facts <> m var
R5259:5259 Coq.ZArith.Zpow_facts <> a var
R5267:5267 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5273:5278 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5269:5271 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5268:5268 Coq.ZArith.Zpow_facts <> a var
R5272:5272 Coq.ZArith.Zpow_facts <> m var
R5279:5279 Coq.ZArith.Zpow_facts <> n var
R5241:5244 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5240:5240 Coq.ZArith.Zpow_facts <> n var
R5340:5359 Coq.ZArith.Zpow_facts <> Zpow_mod_pos_correct thm
R5340:5359 Coq.ZArith.Zpow_facts <> Zpow_mod_pos_correct thm
prf 5442:5454 <> Zpower_divide
R5467:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5471 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5473:5475 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5481:5481 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5472:5472 Coq.ZArith.Zpow_facts <> p var
R5477:5479 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5476:5476 Coq.ZArith.Zpow_facts <> p var
R5480:5480 Coq.ZArith.Zpow_facts <> q var
R5463:5465 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5466:5466 Coq.ZArith.Zpow_facts <> q var
R5502:5503 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5509:5509 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5505:5507 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5502:5503 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5509:5509 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5505:5507 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5523:5532 Coq.ZArith.BinInt Z mul_comm thm
R5538:5549 Coq.ZArith.BinInt Z pow_succ_r thm
R5523:5532 Coq.ZArith.BinInt Z mul_comm thm
R5523:5532 Coq.ZArith.BinInt Z mul_comm thm
R5538:5549 Coq.ZArith.BinInt Z pow_succ_r thm
R5538:5549 Coq.ZArith.BinInt Z pow_succ_r thm
R5538:5549 Coq.ZArith.BinInt Z pow_succ_r thm
prf 5593:5610 <> rel_prime_Zpower_r
R5627:5630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5644:5647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5648:5656 Coq.ZArith.Znumtheory <> rel_prime def
R5662:5662 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5661:5661 Coq.ZArith.Zpow_facts <> q var
R5663:5663 Coq.ZArith.Zpow_facts <> i var
R5658:5658 Coq.ZArith.Zpow_facts <> p var
R5631:5639 Coq.ZArith.Znumtheory <> rel_prime def
R5643:5643 Coq.ZArith.Zpow_facts <> q var
R5641:5641 Coq.ZArith.Zpow_facts <> p var
R5622:5625 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5626:5626 Coq.ZArith.Zpow_facts <> i var
R5708:5718 Coq.ZArith.Wf_Z <> natlike_ind thm
R5708:5718 Coq.ZArith.Wf_Z <> natlike_ind thm
R5754:5766 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5769:5779 Coq.ZArith.Znumtheory <> rel_prime_1 thm
R5754:5766 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5769:5779 Coq.ZArith.Znumtheory <> rel_prime_1 thm
R5821:5832 Coq.ZArith.BinInt Z pow_succ_r thm
R5821:5832 Coq.ZArith.BinInt Z pow_succ_r thm
R5821:5832 Coq.ZArith.BinInt Z pow_succ_r thm
R5821:5832 Coq.ZArith.BinInt Z pow_succ_r thm
R5849:5862 Coq.ZArith.Znumtheory <> rel_prime_mult thm
R5849:5862 Coq.ZArith.Znumtheory <> rel_prime_mult thm
prf 5885:5900 <> rel_prime_Zpower
R5919:5923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5930:5933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5947:5950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5951:5959 Coq.ZArith.Znumtheory <> rel_prime def
R5969:5969 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5968:5968 Coq.ZArith.Zpow_facts <> q var
R5970:5970 Coq.ZArith.Zpow_facts <> j var
R5963:5963 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5962:5962 Coq.ZArith.Zpow_facts <> p var
R5964:5964 Coq.ZArith.Zpow_facts <> i var
R5934:5942 Coq.ZArith.Znumtheory <> rel_prime def
R5946:5946 Coq.ZArith.Zpow_facts <> q var
R5944:5944 Coq.ZArith.Zpow_facts <> p var
R5925:5928 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5929:5929 Coq.ZArith.Zpow_facts <> j var
R5914:5917 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5918:5918 Coq.ZArith.Zpow_facts <> i var
R6004:6021 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R6004:6021 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R6040:6052 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R6040:6052 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R6061:6078 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R6061:6078 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R6101:6113 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R6101:6113 Coq.ZArith.Znumtheory <> rel_prime_sym thm
prf 6130:6146 <> prime_power_prime
R6163:6166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6174:6177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6185:6188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6198:6201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6203:6205 Coq.Init.Logic <> :type_scope:x_'='_x not
R6202:6202 Coq.ZArith.Zpow_facts <> p var
R6206:6206 Coq.ZArith.Zpow_facts <> q var
R6189:6189 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6191:6193 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6197:6197 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6190:6190 Coq.ZArith.Zpow_facts <> p var
R6195:6195 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6194:6194 Coq.ZArith.Zpow_facts <> q var
R6196:6196 Coq.ZArith.Zpow_facts <> n var
R6178:6182 Coq.ZArith.Znumtheory <> prime ind
R6184:6184 Coq.ZArith.Zpow_facts <> q var
R6167:6171 Coq.ZArith.Znumtheory <> prime ind
R6173:6173 Coq.ZArith.Zpow_facts <> p var
R6158:6161 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6162:6162 Coq.ZArith.Zpow_facts <> n var
R6252:6262 Coq.ZArith.Wf_Z <> natlike_ind thm
R6252:6262 Coq.ZArith.Wf_Z <> natlike_ind thm
R6315:6316 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6330:6339 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6315:6316 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6330:6339 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6362:6363 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6377:6391 Coq.ZArith.BinInt Z divide_pos_le thm
R6362:6363 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6377:6391 Coq.ZArith.BinInt Z divide_pos_le thm
R6457:6468 Coq.ZArith.BinInt Z pow_succ_r thm
R6457:6468 Coq.ZArith.BinInt Z pow_succ_r thm
R6457:6468 Coq.ZArith.BinInt Z pow_succ_r thm
R6503:6504 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6518:6527 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6503:6504 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6518:6527 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6550:6551 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6565:6574 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6550:6551 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6565:6574 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6597:6606 Coq.ZArith.Znumtheory <> prime_mult thm
R6597:6606 Coq.ZArith.Znumtheory <> prime_mult thm
R6639:6653 Coq.ZArith.Znumtheory <> prime_div_prime thm
R6639:6653 Coq.ZArith.Znumtheory <> prime_div_prime thm
prf 6676:6690 <> Zdivide_power_2
R6707:6710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6717:6720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6728:6731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6741:6744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6745:6751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6753:6754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6756:6758 Coq.Init.Logic <> :type_scope:x_'='_x not
R6755:6755 Coq.ZArith.Zpow_facts <> x var
R6760:6760 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6759:6759 Coq.ZArith.Zpow_facts <> p var
R6761:6761 Coq.ZArith.Zpow_facts <> m var
R6732:6732 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6734:6736 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6740:6740 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6733:6733 Coq.ZArith.Zpow_facts <> x var
R6738:6738 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6737:6737 Coq.ZArith.Zpow_facts <> p var
R6739:6739 Coq.ZArith.Zpow_facts <> n var
R6721:6725 Coq.ZArith.Znumtheory <> prime ind
R6727:6727 Coq.ZArith.Zpow_facts <> p var
R6712:6715 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6716:6716 Coq.ZArith.Zpow_facts <> x var
R6702:6705 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6706:6706 Coq.ZArith.Zpow_facts <> n var
R6836:6849 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R6836:6849 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R6931:6941 Coq.ZArith.BinInt Z le_succ_l thm
R6931:6941 Coq.ZArith.BinInt Z le_succ_l thm
R7008:7016 Coq.ZArith.Znumtheory <> prime_dec def
R7008:7016 Coq.ZArith.Znumtheory <> prime_dec def
R7054:7062 Coq.ZArith.BinInt Z pow_1_r thm
R7071:7087 Coq.ZArith.Zpow_facts <> prime_power_prime thm
R7054:7062 Coq.ZArith.BinInt Z pow_1_r thm
R7054:7062 Coq.ZArith.BinInt Z pow_1_r thm
R7071:7087 Coq.ZArith.Zpow_facts <> prime_power_prime thm
R7110:7125 Coq.ZArith.Znumtheory <> not_prime_divide thm
R7110:7125 Coq.ZArith.Znumtheory <> not_prime_divide thm
R7202:7204 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7219:7237 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R7202:7204 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7219:7237 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R7344:7346 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7344:7346 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7490:7498 Coq.ZArith.BinInt Z mul_1_r thm
R7490:7498 Coq.ZArith.BinInt Z mul_1_r thm
R7490:7498 Coq.ZArith.BinInt Z mul_1_r thm
R7518:7536 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R7518:7536 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R7575:7577 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7575:7577 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7633:7635 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7633:7635 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7666:7676 Coq.ZArith.BinInt Z pow_add_r thm
R7666:7676 Coq.ZArith.BinInt Z pow_add_r thm
R7811:7819 Coq.ZArith.BinInt Z pow_0_r thm
R7811:7819 Coq.ZArith.BinInt Z pow_0_r thm
R7811:7819 Coq.ZArith.BinInt Z pow_0_r thm
R7874:7882 Coq.ZArith.BinInt Z mul_0_r thm
R7874:7882 Coq.ZArith.BinInt Z mul_0_r thm
R7874:7882 Coq.ZArith.BinInt Z mul_0_r thm
syndef 7960:7966 <> Psquare
R7971:7980 Coq.PArith.BinPos Pos square def
syndef 8007:8013 <> Zsquare
R8018:8025 Coq.ZArith.BinInt Z square def
syndef 8052:8066 <> Psquare_correct
R8071:8085 Coq.PArith.BinPos Pos square_spec thm
syndef 8112:8126 <> Zsquare_correct
R8131:8143 Coq.ZArith.BinInt Z square_spec thm
