DIGEST 121c313f4f2e32c58b9c0bd12447d9f5
FCoq.ZArith.Zquot
R691:694 Coq.NArith.Nnat <> <> lib
R696:706 Coq.ZArith.ZArith_base <> <> lib
R708:713 Coq.romega.ROmega <> <> lib
R715:724 Coq.setoid_ring.ZArithRing <> <> lib
R726:729 Coq.ZArith.Zdiv <> <> lib
R731:739 Coq.Classes.Morphisms <> <> lib
syndef 1610:1619 <> Ndiv_Zquot
R1624:1635 Coq.ZArith.Znat N2Z inj_quot thm
syndef 1662:1670 <> Nmod_Zrem
R1675:1685 Coq.ZArith.Znat N2Z inj_rem thm
syndef 1712:1724 <> Z_quot_rem_eq
R1729:1739 Coq.ZArith.BinInt Z quot_rem' thm
syndef 1766:1772 <> Zrem_lt
R1777:1791 Coq.ZArith.BinInt Z rem_bound_abs thm
syndef 1818:1829 <> Zquot_unique
R1834:1846 Coq.ZArith.BinInt Z quot_unique thm
syndef 1873:1883 <> Zrem_unique
R1888:1899 Coq.ZArith.BinInt Z rem_unique thm
syndef 1926:1933 <> Zrem_1_r
R1938:1946 Coq.ZArith.BinInt Z rem_1_r thm
syndef 1973:1981 <> Zquot_1_r
R1986:1995 Coq.ZArith.BinInt Z quot_1_r thm
syndef 2022:2029 <> Zrem_1_l
R2034:2042 Coq.ZArith.BinInt Z rem_1_l thm
syndef 2069:2077 <> Zquot_1_l
R2082:2091 Coq.ZArith.BinInt Z quot_1_l thm
syndef 2118:2128 <> Z_quot_same
R2133:2143 Coq.ZArith.BinInt Z quot_same thm
syndef 2170:2180 <> Z_quot_mult
R2185:2194 Coq.ZArith.BinInt Z quot_mul thm
syndef 2221:2231 <> Zquot_small
R2236:2247 Coq.ZArith.BinInt Z quot_small thm
syndef 2274:2283 <> Zrem_small
R2288:2298 Coq.ZArith.BinInt Z rem_small thm
syndef 2325:2335 <> Zquot2_quot
R2340:2350 Coq.ZArith.Zeven <> Zquot2_quot thm
prf 2489:2497 <> Zquot_0_r
R2509:2511 Coq.Init.Logic <> :type_scope:x_'='_x not
R2504:2507 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R2503:2503 Coq.ZArith.Zquot <> a var
prf 2550:2557 <> Zrem_0_r
R2572:2574 Coq.Init.Logic <> :type_scope:x_'='_x not
R2563:2567 Coq.ZArith.BinInt Z rem def
R2569:2569 Coq.ZArith.Zquot <> a var
R2575:2575 Coq.ZArith.Zquot <> a var
prf 2709:2716 <> Zrem_0_l
R2731:2733 Coq.Init.Logic <> :type_scope:x_'='_x not
R2722:2726 Coq.ZArith.BinInt Z rem def
R2730:2730 Coq.ZArith.Zquot <> a var
prf 2772:2780 <> Zquot_0_l
R2790:2792 Coq.Init.Logic <> :type_scope:x_'='_x not
R2787:2788 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R2789:2789 Coq.ZArith.Zquot <> a var
R2943:2956 Coq.ZArith.BinInt Z eq_decidable thm
R2986:2994 Coq.ZArith.Zquot <> Zquot_0_l thm
R2998:3005 Coq.ZArith.Zquot <> Zrem_0_l thm
R3009:3017 Coq.ZArith.Zquot <> Zquot_0_r thm
R3021:3028 Coq.ZArith.Zquot <> Zrem_0_r thm
prf 3061:3070 <> Z_rem_same
R3085:3087 Coq.Init.Logic <> :type_scope:x_'='_x not
R3076:3080 Coq.ZArith.BinInt Z rem def
R3084:3084 Coq.ZArith.Zquot <> a var
R3082:3082 Coq.ZArith.Zquot <> a var
R3123:3132 Coq.ZArith.BinInt Z rem_same thm
R3123:3132 Coq.ZArith.BinInt Z rem_same thm
prf 3147:3156 <> Z_rem_mult
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3164:3168 Coq.ZArith.BinInt Z rem def
R3176:3176 Coq.ZArith.Zquot <> b var
R3172:3172 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3171:3171 Coq.ZArith.Zquot <> a var
R3173:3173 Coq.ZArith.Zquot <> b var
R3215:3223 Coq.ZArith.BinInt Z rem_mul thm
R3215:3223 Coq.ZArith.BinInt Z rem_mul thm
prf 3341:3351 <> Zquot_opp_l
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3359:3359 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3362:3364 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3360:3360 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3361:3361 Coq.ZArith.Zquot <> a var
R3365:3365 Coq.ZArith.Zquot <> b var
R3369:3370 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3375:3375 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3372:3373 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3371:3371 Coq.ZArith.Zquot <> a var
R3374:3374 Coq.ZArith.Zquot <> b var
R3410:3421 Coq.ZArith.BinInt Z quot_opp_l thm
R3410:3421 Coq.ZArith.BinInt Z quot_opp_l thm
prf 3438:3448 <> Zquot_opp_r
R3463:3465 Coq.Init.Logic <> :type_scope:x_'='_x not
R3457:3459 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3462:3462 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3456:3456 Coq.ZArith.Zquot <> a var
R3460:3460 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3461:3461 Coq.ZArith.Zquot <> b var
R3466:3467 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3472:3472 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3469:3470 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3468:3468 Coq.ZArith.Zquot <> a var
R3471:3471 Coq.ZArith.Zquot <> b var
R3507:3518 Coq.ZArith.BinInt Z quot_opp_r thm
R3507:3518 Coq.ZArith.BinInt Z quot_opp_r thm
prf 3535:3544 <> Zrem_opp_l
R3564:3566 Coq.Init.Logic <> :type_scope:x_'='_x not
R3552:3556 Coq.ZArith.BinInt Z rem def
R3563:3563 Coq.ZArith.Zquot <> b var
R3559:3559 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3560:3560 Coq.ZArith.Zquot <> a var
R3567:3568 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3578:3578 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3569:3573 Coq.ZArith.BinInt Z rem def
R3577:3577 Coq.ZArith.Zquot <> b var
R3575:3575 Coq.ZArith.Zquot <> a var
R3613:3623 Coq.ZArith.BinInt Z rem_opp_l thm
R3613:3623 Coq.ZArith.BinInt Z rem_opp_l thm
prf 3640:3649 <> Zrem_opp_r
R3669:3671 Coq.Init.Logic <> :type_scope:x_'='_x not
R3657:3661 Coq.ZArith.BinInt Z rem def
R3666:3666 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3667:3667 Coq.ZArith.Zquot <> b var
R3663:3663 Coq.ZArith.Zquot <> a var
R3672:3676 Coq.ZArith.BinInt Z rem def
R3680:3680 Coq.ZArith.Zquot <> b var
R3678:3678 Coq.ZArith.Zquot <> a var
R3715:3725 Coq.ZArith.BinInt Z rem_opp_r thm
R3715:3725 Coq.ZArith.BinInt Z rem_opp_r thm
prf 3742:3754 <> Zquot_opp_opp
R3772:3774 Coq.Init.Logic <> :type_scope:x_'='_x not
R3762:3762 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3765:3768 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3771:3771 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3763:3763 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3764:3764 Coq.ZArith.Zquot <> a var
R3769:3769 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3770:3770 Coq.ZArith.Zquot <> b var
R3776:3777 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R3775:3775 Coq.ZArith.Zquot <> a var
R3778:3778 Coq.ZArith.Zquot <> b var
R3813:3826 Coq.ZArith.BinInt Z quot_opp_opp thm
R3813:3826 Coq.ZArith.BinInt Z quot_opp_opp thm
prf 3843:3854 <> Zrem_opp_opp
R3877:3879 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3866 Coq.ZArith.BinInt Z rem def
R3874:3874 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3875:3875 Coq.ZArith.Zquot <> b var
R3869:3869 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3870:3870 Coq.ZArith.Zquot <> a var
R3880:3881 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3891:3891 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3882:3886 Coq.ZArith.BinInt Z rem def
R3890:3890 Coq.ZArith.Zquot <> b var
R3888:3888 Coq.ZArith.Zquot <> a var
R3926:3938 Coq.ZArith.BinInt Z rem_opp_opp thm
R3926:3938 Coq.ZArith.BinInt Z rem_opp_opp thm
prf 4103:4110 <> Zrem_sgn
R4119:4122 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4140:4142 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4123:4127 Coq.ZArith.BinInt Z sgn def
R4130:4134 Coq.ZArith.BinInt Z rem def
R4138:4138 Coq.ZArith.Zquot <> b var
R4136:4136 Coq.ZArith.Zquot <> a var
R4143:4147 Coq.ZArith.BinInt Z sgn def
R4149:4149 Coq.ZArith.Zquot <> a var
R4186:4200 Coq.ZArith.BinInt Z square_nonneg thm
R4186:4200 Coq.ZArith.BinInt Z square_nonneg thm
R4220:4224 Coq.ZArith.BinInt Z rem def
R4220:4224 Coq.ZArith.BinInt Z rem def
R4244:4256 Coq.ZArith.BinInt Z rem_sign_nz thm
R4244:4256 Coq.ZArith.BinInt Z rem_sign_nz thm
R4244:4256 Coq.ZArith.BinInt Z rem_sign_nz thm
R4244:4256 Coq.ZArith.BinInt Z rem_sign_nz thm
R4244:4256 Coq.ZArith.BinInt Z rem_sign_nz thm
R4274:4288 Coq.ZArith.BinInt Z square_nonneg thm
R4274:4288 Coq.ZArith.BinInt Z square_nonneg thm
prf 4354:4362 <> Zrem_sgn2
R4371:4374 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4375:4375 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4385:4388 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4376:4380 Coq.ZArith.BinInt Z rem def
R4384:4384 Coq.ZArith.Zquot <> b var
R4382:4382 Coq.ZArith.Zquot <> a var
R4389:4389 Coq.ZArith.Zquot <> a var
R4426:4440 Coq.ZArith.BinInt Z square_nonneg thm
R4426:4440 Coq.ZArith.BinInt Z square_nonneg thm
R4457:4470 Coq.ZArith.BinInt Z rem_sign_mul thm
R4457:4470 Coq.ZArith.BinInt Z rem_sign_mul thm
prf 4560:4570 <> Zrem_lt_pos
R4582:4585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4595:4598 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4608:4610 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4599:4603 Coq.ZArith.BinInt Z rem def
R4607:4607 Coq.ZArith.Zquot <> b var
R4605:4605 Coq.ZArith.Zquot <> a var
R4599:4603 Coq.ZArith.BinInt Z rem def
R4607:4607 Coq.ZArith.Zquot <> b var
R4605:4605 Coq.ZArith.Zquot <> a var
R4611:4615 Coq.ZArith.BinInt Z abs def
R4617:4617 Coq.ZArith.Zquot <> b var
R4587:4588 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4586:4586 Coq.ZArith.Zquot <> b var
R4579:4580 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4581:4581 Coq.ZArith.Zquot <> a var
R4649:4660 Coq.ZArith.BinInt Z rem_nonneg thm
R4668:4682 Coq.ZArith.BinInt Z rem_bound_abs thm
R4649:4660 Coq.ZArith.BinInt Z rem_nonneg thm
R4668:4682 Coq.ZArith.BinInt Z rem_bound_abs thm
prf 4722:4732 <> Zrem_lt_neg
R4744:4747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4752:4755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4764:4766 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R4776:4779 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R4756:4756 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4757:4761 Coq.ZArith.BinInt Z abs def
R4763:4763 Coq.ZArith.Zquot <> b var
R4767:4771 Coq.ZArith.BinInt Z rem def
R4775:4775 Coq.ZArith.Zquot <> b var
R4773:4773 Coq.ZArith.Zquot <> a var
R4767:4771 Coq.ZArith.BinInt Z rem def
R4775:4775 Coq.ZArith.Zquot <> b var
R4773:4773 Coq.ZArith.Zquot <> a var
R4749:4750 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4748:4748 Coq.ZArith.Zquot <> b var
R4741:4742 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4740:4740 Coq.ZArith.Zquot <> a var
R4812:4823 Coq.ZArith.BinInt Z rem_nonpos thm
R4831:4845 Coq.ZArith.BinInt Z rem_bound_abs thm
R4812:4823 Coq.ZArith.BinInt Z rem_nonpos thm
R4831:4845 Coq.ZArith.BinInt Z rem_bound_abs thm
prf 4885:4899 <> Zrem_lt_pos_pos
R4911:4914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4918:4921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4923:4926 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4936:4938 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4927:4931 Coq.ZArith.BinInt Z rem def
R4935:4935 Coq.ZArith.Zquot <> b var
R4933:4933 Coq.ZArith.Zquot <> a var
R4927:4931 Coq.ZArith.BinInt Z rem def
R4935:4935 Coq.ZArith.Zquot <> b var
R4933:4933 Coq.ZArith.Zquot <> a var
R4939:4939 Coq.ZArith.Zquot <> b var
R4916:4916 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4917:4917 Coq.ZArith.Zquot <> b var
R4908:4909 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4910:4910 Coq.ZArith.Zquot <> a var
R4971:4981 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R4971:4981 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 5018:5032 <> Zrem_lt_pos_neg
R5044:5047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5051:5054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5056:5059 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5069:5071 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5060:5064 Coq.ZArith.BinInt Z rem def
R5068:5068 Coq.ZArith.Zquot <> b var
R5066:5066 Coq.ZArith.Zquot <> a var
R5060:5064 Coq.ZArith.BinInt Z rem def
R5068:5068 Coq.ZArith.Zquot <> b var
R5066:5066 Coq.ZArith.Zquot <> a var
R5072:5072 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5073:5073 Coq.ZArith.Zquot <> b var
R5049:5049 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5048:5048 Coq.ZArith.Zquot <> b var
R5041:5042 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5043:5043 Coq.ZArith.Zquot <> a var
R5105:5115 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R5105:5115 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 5152:5166 <> Zrem_lt_neg_pos
R5178:5181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5185:5188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5191:5193 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R5203:5206 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R5189:5189 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5190:5190 Coq.ZArith.Zquot <> b var
R5194:5198 Coq.ZArith.BinInt Z rem def
R5202:5202 Coq.ZArith.Zquot <> b var
R5200:5200 Coq.ZArith.Zquot <> a var
R5194:5198 Coq.ZArith.BinInt Z rem def
R5202:5202 Coq.ZArith.Zquot <> b var
R5200:5200 Coq.ZArith.Zquot <> a var
R5183:5183 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5184:5184 Coq.ZArith.Zquot <> b var
R5175:5176 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5174:5174 Coq.ZArith.Zquot <> a var
R5239:5249 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R5239:5249 Coq.ZArith.Zquot <> Zrem_lt_neg thm
prf 5286:5300 <> Zrem_lt_neg_neg
R5312:5315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5319:5322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5324:5326 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R5336:5339 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R5323:5323 Coq.ZArith.Zquot <> b var
R5327:5331 Coq.ZArith.BinInt Z rem def
R5335:5335 Coq.ZArith.Zquot <> b var
R5333:5333 Coq.ZArith.Zquot <> a var
R5327:5331 Coq.ZArith.BinInt Z rem def
R5335:5335 Coq.ZArith.Zquot <> b var
R5333:5333 Coq.ZArith.Zquot <> a var
R5317:5317 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5316:5316 Coq.ZArith.Zquot <> b var
R5309:5310 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5308:5308 Coq.ZArith.Zquot <> a var
R5372:5382 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R5372:5382 Coq.ZArith.Zquot <> Zrem_lt_neg thm
def 5449:5457 <> Remainder
R5470:5470 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5497:5502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5530:5530 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5477:5480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5472:5475 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5476:5476 Coq.ZArith.Zquot <> a var
R5482:5485 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5487:5489 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5486:5486 Coq.ZArith.Zquot <> r var
R5486:5486 Coq.ZArith.Zquot <> r var
R5490:5494 Coq.ZArith.BinInt Z abs def
R5496:5496 Coq.ZArith.Zquot <> b var
R5509:5512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5504:5507 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5503:5503 Coq.ZArith.Zquot <> a var
R5521:5523 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R5525:5528 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R5513:5513 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5514:5518 Coq.ZArith.BinInt Z abs def
R5520:5520 Coq.ZArith.Zquot <> b var
R5524:5524 Coq.ZArith.Zquot <> r var
R5524:5524 Coq.ZArith.Zquot <> r var
def 5545:5557 <> Remainder_alt
R5587:5590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5577:5579 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5570:5574 Coq.ZArith.BinInt Z abs def
R5576:5576 Coq.ZArith.Zquot <> r var
R5580:5584 Coq.ZArith.BinInt Z abs def
R5586:5586 Coq.ZArith.Zquot <> b var
R5592:5595 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5597:5599 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5596:5596 Coq.ZArith.Zquot <> r var
R5600:5600 Coq.ZArith.Zquot <> a var
prf 5610:5624 <> Remainder_equiv
R5658:5662 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5643:5651 Coq.ZArith.Zquot <> Remainder def
R5657:5657 Coq.ZArith.Zquot <> r var
R5655:5655 Coq.ZArith.Zquot <> b var
R5653:5653 Coq.ZArith.Zquot <> a var
R5663:5675 Coq.ZArith.Zquot <> Remainder_alt def
R5681:5681 Coq.ZArith.Zquot <> r var
R5679:5679 Coq.ZArith.Zquot <> b var
R5677:5677 Coq.ZArith.Zquot <> a var
R5700:5708 Coq.ZArith.Zquot <> Remainder def
R5711:5723 Coq.ZArith.Zquot <> Remainder_alt def
R5790:5802 Coq.ZArith.BinInt Z mul_opp_opp thm
R5790:5802 Coq.ZArith.BinInt Z mul_opp_opp thm
R5790:5802 Coq.ZArith.BinInt Z mul_opp_opp thm
R5812:5830 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R5812:5830 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R5854:5857 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5865:5867 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5858:5862 Coq.ZArith.BinInt Z sgn def
R5868:5872 Coq.ZArith.BinInt Z sgn def
R5854:5857 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5865:5867 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5858:5862 Coq.ZArith.BinInt Z sgn def
R5868:5872 Coq.ZArith.BinInt Z sgn def
R5894:5902 Coq.ZArith.BinInt Z sgn_mul thm
R5905:5916 Coq.ZArith.BinInt Z sgn_nonneg thm
R5894:5902 Coq.ZArith.BinInt Z sgn_mul thm
R5894:5902 Coq.ZArith.BinInt Z sgn_mul thm
R5905:5916 Coq.ZArith.BinInt Z sgn_nonneg thm
R5905:5916 Coq.ZArith.BinInt Z sgn_nonneg thm
prf 5990:6010 <> Zquot_mod_unique_full
R6039:6042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6054:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6066:6069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6059:6061 Coq.Init.Logic <> :type_scope:x_'='_x not
R6058:6058 Coq.ZArith.Zquot <> q var
R6063:6064 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R6062:6062 Coq.ZArith.Zquot <> a var
R6065:6065 Coq.ZArith.Zquot <> b var
R6071:6073 Coq.Init.Logic <> :type_scope:x_'='_x not
R6070:6070 Coq.ZArith.Zquot <> r var
R6074:6078 Coq.ZArith.BinInt Z rem def
R6082:6082 Coq.ZArith.Zquot <> b var
R6080:6080 Coq.ZArith.Zquot <> a var
R6044:6046 Coq.Init.Logic <> :type_scope:x_'='_x not
R6043:6043 Coq.ZArith.Zquot <> a var
R6050:6052 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6048:6048 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6047:6047 Coq.ZArith.Zquot <> b var
R6049:6049 Coq.ZArith.Zquot <> q var
R6053:6053 Coq.ZArith.Zquot <> r var
R6024:6032 Coq.ZArith.Zquot <> Remainder def
R6038:6038 Coq.ZArith.Zquot <> r var
R6036:6036 Coq.ZArith.Zquot <> b var
R6034:6034 Coq.ZArith.Zquot <> a var
R6141:6155 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6141:6155 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6179:6189 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6179:6189 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6238:6248 Coq.ZArith.BinInt Z quot_rem' thm
R6238:6248 Coq.ZArith.BinInt Z quot_rem' thm
R6266:6281 Coq.ZArith.BinInt Z opp_involutive thm
R6266:6281 Coq.ZArith.BinInt Z opp_involutive thm
R6266:6281 Coq.ZArith.BinInt Z opp_involutive thm
R6297:6307 Coq.ZArith.Zquot <> Zquot_opp_l thm
R6310:6319 Coq.ZArith.Zquot <> Zrem_opp_l thm
R6297:6307 Coq.ZArith.Zquot <> Zquot_opp_l thm
R6297:6307 Coq.ZArith.Zquot <> Zquot_opp_l thm
R6310:6319 Coq.ZArith.Zquot <> Zrem_opp_l thm
R6310:6319 Coq.ZArith.Zquot <> Zrem_opp_l thm
R6336:6350 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6373:6377 Coq.ZArith.BinInt Z rem def
R6380:6380 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6368:6368 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6362:6363 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R6360:6360 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6355:6355 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6336:6350 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6373:6377 Coq.ZArith.BinInt Z rem def
R6380:6380 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6368:6368 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6362:6363 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R6360:6360 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6355:6355 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6403:6413 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6416:6416 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6403:6413 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6416:6416 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6436:6446 Coq.ZArith.BinInt Z quot_rem' thm
R6449:6459 Coq.ZArith.BinInt Z mul_opp_r thm
R6464:6478 Coq.ZArith.BinInt Z opp_add_distr thm
R6436:6446 Coq.ZArith.BinInt Z quot_rem' thm
R6436:6446 Coq.ZArith.BinInt Z quot_rem' thm
R6449:6459 Coq.ZArith.BinInt Z mul_opp_r thm
R6449:6459 Coq.ZArith.BinInt Z mul_opp_r thm
R6464:6478 Coq.ZArith.BinInt Z opp_add_distr thm
R6464:6478 Coq.ZArith.BinInt Z opp_add_distr thm
prf 6518:6534 <> Zquot_unique_full
R6563:6566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6578:6581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6583:6585 Coq.Init.Logic <> :type_scope:x_'='_x not
R6582:6582 Coq.ZArith.Zquot <> q var
R6587:6588 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R6586:6586 Coq.ZArith.Zquot <> a var
R6589:6589 Coq.ZArith.Zquot <> b var
R6568:6570 Coq.Init.Logic <> :type_scope:x_'='_x not
R6567:6567 Coq.ZArith.Zquot <> a var
R6574:6576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6572:6572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6571:6571 Coq.ZArith.Zquot <> b var
R6573:6573 Coq.ZArith.Zquot <> q var
R6577:6577 Coq.ZArith.Zquot <> r var
R6548:6556 Coq.ZArith.Zquot <> Remainder def
R6562:6562 Coq.ZArith.Zquot <> r var
R6560:6560 Coq.ZArith.Zquot <> b var
R6558:6558 Coq.ZArith.Zquot <> a var
R6618:6638 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
R6618:6638 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
prf 6670:6685 <> Zrem_unique_full
R6714:6717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6729:6732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6733:6733 Coq.ZArith.Zquot <> r var
R6737:6741 Coq.ZArith.BinInt Z rem def
R6745:6745 Coq.ZArith.Zquot <> b var
R6743:6743 Coq.ZArith.Zquot <> a var
R6719:6721 Coq.Init.Logic <> :type_scope:x_'='_x not
R6718:6718 Coq.ZArith.Zquot <> a var
R6725:6727 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6723:6723 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6722:6722 Coq.ZArith.Zquot <> b var
R6724:6724 Coq.ZArith.Zquot <> q var
R6728:6728 Coq.ZArith.Zquot <> r var
R6699:6707 Coq.ZArith.Zquot <> Remainder def
R6713:6713 Coq.ZArith.Zquot <> r var
R6711:6711 Coq.ZArith.Zquot <> b var
R6709:6709 Coq.ZArith.Zquot <> a var
R6774:6794 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
R6774:6794 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
prf 6918:6927 <> Z_quot_pos
R6941:6944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6951:6954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6956:6959 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6961:6962 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R6960:6960 Coq.ZArith.Zquot <> a var
R6963:6963 Coq.ZArith.Zquot <> b var
R6946:6949 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6950:6950 Coq.ZArith.Zquot <> b var
R6936:6939 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6940:6940 Coq.ZArith.Zquot <> a var
R7002:7011 Coq.ZArith.BinInt Z quot_pos thm
R7002:7011 Coq.ZArith.BinInt Z quot_pos thm
prf 7144:7152 <> Z_quot_lt
R7165:7168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7175:7178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7183:7185 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7180:7181 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7179:7179 Coq.ZArith.Zquot <> a var
R7182:7182 Coq.ZArith.Zquot <> b var
R7186:7186 Coq.ZArith.Zquot <> a var
R7170:7173 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7174:7174 Coq.ZArith.Zquot <> b var
R7161:7163 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7164:7164 Coq.ZArith.Zquot <> a var
R7210:7218 Coq.ZArith.BinInt Z quot_lt thm
R7210:7218 Coq.ZArith.BinInt Z quot_lt thm
prf 7304:7318 <> Z_quot_monotone
R7332:7335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7340:7343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7348:7351 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7345:7346 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7344:7344 Coq.ZArith.Zquot <> a var
R7347:7347 Coq.ZArith.Zquot <> c var
R7353:7354 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7352:7352 Coq.ZArith.Zquot <> b var
R7355:7355 Coq.ZArith.Zquot <> c var
R7337:7338 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7336:7336 Coq.ZArith.Zquot <> a var
R7339:7339 Coq.ZArith.Zquot <> b var
R7329:7330 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7331:7331 Coq.ZArith.Zquot <> c var
R7394:7407 Coq.ZArith.BinInt Z quot_le_mono thm
R7394:7407 Coq.ZArith.BinInt Z quot_le_mono thm
prf 7521:7534 <> Z_mult_quot_le
R7548:7551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7553:7556 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7565:7568 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7558:7559 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7564:7564 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7557:7557 Coq.ZArith.Zquot <> b var
R7561:7562 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7560:7560 Coq.ZArith.Zquot <> a var
R7563:7563 Coq.ZArith.Zquot <> b var
R7558:7559 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7564:7564 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7557:7557 Coq.ZArith.Zquot <> b var
R7561:7562 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7560:7560 Coq.ZArith.Zquot <> a var
R7563:7563 Coq.ZArith.Zquot <> b var
R7569:7569 Coq.ZArith.Zquot <> a var
R7543:7546 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7547:7547 Coq.ZArith.Zquot <> a var
R7608:7620 Coq.ZArith.BinInt Z mul_quot_le thm
R7608:7620 Coq.ZArith.BinInt Z mul_quot_le thm
prf 7653:7666 <> Z_mult_quot_ge
R7680:7683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7685:7688 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7697:7700 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R7684:7684 Coq.ZArith.Zquot <> a var
R7690:7691 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7696:7696 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7689:7689 Coq.ZArith.Zquot <> b var
R7693:7694 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7692:7692 Coq.ZArith.Zquot <> a var
R7695:7695 Coq.ZArith.Zquot <> b var
R7690:7691 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7696:7696 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7689:7689 Coq.ZArith.Zquot <> b var
R7693:7694 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7692:7692 Coq.ZArith.Zquot <> a var
R7695:7695 Coq.ZArith.Zquot <> b var
R7675:7678 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7674:7674 Coq.ZArith.Zquot <> a var
R7740:7752 Coq.ZArith.BinInt Z mul_quot_ge thm
R7740:7752 Coq.ZArith.BinInt Z mul_quot_ge thm
prf 7884:7900 <> Z_quot_exact_full
R7920:7924 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7909:7911 Coq.Init.Logic <> :type_scope:x_'='_x not
R7908:7908 Coq.ZArith.Zquot <> a var
R7913:7914 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7919:7919 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7912:7912 Coq.ZArith.Zquot <> b var
R7916:7917 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R7915:7915 Coq.ZArith.Zquot <> a var
R7918:7918 Coq.ZArith.Zquot <> b var
R7934:7936 Coq.Init.Logic <> :type_scope:x_'='_x not
R7925:7929 Coq.ZArith.BinInt Z rem def
R7933:7933 Coq.ZArith.Zquot <> b var
R7931:7931 Coq.ZArith.Zquot <> a var
R7987:7998 Coq.ZArith.BinInt Z quot_exact thm
R7987:7998 Coq.ZArith.BinInt Z quot_exact thm
prf 8077:8083 <> Zrem_le
R8097:8100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8107:8110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8120:8123 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8111:8115 Coq.ZArith.BinInt Z rem def
R8119:8119 Coq.ZArith.Zquot <> b var
R8117:8117 Coq.ZArith.Zquot <> a var
R8124:8124 Coq.ZArith.Zquot <> a var
R8102:8105 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8106:8106 Coq.ZArith.Zquot <> b var
R8092:8095 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8096:8096 Coq.ZArith.Zquot <> a var
R8163:8170 Coq.ZArith.BinInt Z rem_le thm
R8163:8170 Coq.ZArith.BinInt Z rem_le thm
prf 8254:8273 <> Zquot_le_upper_bound
R8297:8300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8309:8312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8317:8320 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8314:8315 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R8313:8313 Coq.ZArith.Zquot <> a var
R8316:8316 Coq.ZArith.Zquot <> b var
R8321:8321 Coq.ZArith.Zquot <> q var
R8302:8305 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8301:8301 Coq.ZArith.Zquot <> a var
R8307:8307 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8306:8306 Coq.ZArith.Zquot <> q var
R8308:8308 Coq.ZArith.Zquot <> b var
R8293:8295 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8296:8296 Coq.ZArith.Zquot <> b var
R8353:8362 Coq.ZArith.BinInt Z mul_comm thm
R8371:8391 Coq.ZArith.BinInt Z quot_le_upper_bound thm
R8353:8362 Coq.ZArith.BinInt Z mul_comm thm
R8353:8362 Coq.ZArith.BinInt Z mul_comm thm
R8371:8391 Coq.ZArith.BinInt Z quot_le_upper_bound thm
prf 8408:8427 <> Zquot_lt_upper_bound
R8452:8455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8461:8464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8472:8475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8480:8482 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8477:8478 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R8476:8476 Coq.ZArith.Zquot <> a var
R8479:8479 Coq.ZArith.Zquot <> b var
R8483:8483 Coq.ZArith.Zquot <> q var
R8466:8468 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8465:8465 Coq.ZArith.Zquot <> a var
R8470:8470 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8469:8469 Coq.ZArith.Zquot <> q var
R8471:8471 Coq.ZArith.Zquot <> b var
R8457:8459 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8460:8460 Coq.ZArith.Zquot <> b var
R8447:8450 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8451:8451 Coq.ZArith.Zquot <> a var
R8515:8524 Coq.ZArith.BinInt Z mul_comm thm
R8533:8553 Coq.ZArith.BinInt Z quot_lt_upper_bound thm
R8515:8524 Coq.ZArith.BinInt Z mul_comm thm
R8515:8524 Coq.ZArith.BinInt Z mul_comm thm
R8533:8553 Coq.ZArith.BinInt Z quot_lt_upper_bound thm
prf 8570:8589 <> Zquot_le_lower_bound
R8613:8616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8625:8628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8630:8633 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8629:8629 Coq.ZArith.Zquot <> q var
R8635:8636 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R8634:8634 Coq.ZArith.Zquot <> a var
R8637:8637 Coq.ZArith.Zquot <> b var
R8620:8623 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8618:8618 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8617:8617 Coq.ZArith.Zquot <> q var
R8619:8619 Coq.ZArith.Zquot <> b var
R8624:8624 Coq.ZArith.Zquot <> a var
R8609:8611 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8612:8612 Coq.ZArith.Zquot <> b var
R8669:8678 Coq.ZArith.BinInt Z mul_comm thm
R8687:8707 Coq.ZArith.BinInt Z quot_le_lower_bound thm
R8669:8678 Coq.ZArith.BinInt Z mul_comm thm
R8669:8678 Coq.ZArith.BinInt Z mul_comm thm
R8687:8707 Coq.ZArith.BinInt Z quot_le_lower_bound thm
prf 8724:8732 <> Zquot_sgn
R8750:8753 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8776:8778 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8766:8768 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8754:8758 Coq.ZArith.BinInt Z sgn def
R8762:8763 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R8761:8761 Coq.ZArith.Zquot <> a var
R8764:8764 Coq.ZArith.Zquot <> b var
R8769:8773 Coq.ZArith.BinInt Z sgn def
R8775:8775 Coq.ZArith.Zquot <> a var
R8779:8783 Coq.ZArith.BinInt Z sgn def
R8785:8785 Coq.ZArith.Zquot <> b var
R8877:8882 Coq.ZArith.BinInt Z quot def
R8901:8914 Coq.NArith.BinNat N pos_div_eucl def
R8901:8914 Coq.NArith.BinNat N pos_div_eucl def
R8901:8914 Coq.NArith.BinNat N pos_div_eucl def
R8901:8914 Coq.NArith.BinNat N pos_div_eucl def
R8901:8914 Coq.NArith.BinNat N pos_div_eucl def
prf 9192:9201 <> Z_rem_plus
R9218:9218 Coq.Numbers.BinNums <> Z ind
R9238:9242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9262:9264 Coq.Init.Logic <> :type_scope:x_'='_x not
R9243:9247 Coq.ZArith.BinInt Z rem def
R9261:9261 Coq.ZArith.Zquot <> c var
R9251:9253 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9250:9250 Coq.ZArith.Zquot <> a var
R9255:9257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9254:9254 Coq.ZArith.Zquot <> b var
R9258:9258 Coq.ZArith.Zquot <> c var
R9265:9269 Coq.ZArith.BinInt Z rem def
R9273:9273 Coq.ZArith.Zquot <> c var
R9271:9271 Coq.ZArith.Zquot <> a var
R9223:9226 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9227:9227 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9233:9236 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9229:9229 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9228:9228 Coq.ZArith.Zquot <> a var
R9231:9231 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9230:9230 Coq.ZArith.Zquot <> b var
R9232:9232 Coq.ZArith.Zquot <> c var
R9237:9237 Coq.ZArith.Zquot <> a var
R9312:9320 Coq.ZArith.BinInt Z rem_add thm
R9312:9320 Coq.ZArith.BinInt Z rem_add thm
prf 9353:9363 <> Z_quot_plus
R9380:9380 Coq.Numbers.BinNums <> Z ind
R9400:9403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9408:9412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9429:9431 Coq.Init.Logic <> :type_scope:x_'='_x not
R9413:9413 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9423:9427 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9415:9417 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9414:9414 Coq.ZArith.Zquot <> a var
R9419:9421 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9418:9418 Coq.ZArith.Zquot <> b var
R9422:9422 Coq.ZArith.Zquot <> c var
R9428:9428 Coq.ZArith.Zquot <> c var
R9438:9440 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9433:9436 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9432:9432 Coq.ZArith.Zquot <> a var
R9437:9437 Coq.ZArith.Zquot <> c var
R9441:9441 Coq.ZArith.Zquot <> b var
R9405:9406 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9404:9404 Coq.ZArith.Zquot <> c var
R9385:9388 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9389:9389 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9395:9398 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9391:9391 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9390:9390 Coq.ZArith.Zquot <> a var
R9393:9393 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9392:9392 Coq.ZArith.Zquot <> b var
R9394:9394 Coq.ZArith.Zquot <> c var
R9399:9399 Coq.ZArith.Zquot <> a var
R9465:9474 Coq.ZArith.BinInt Z quot_add thm
R9465:9474 Coq.ZArith.BinInt Z quot_add thm
prf 9509:9521 <> Z_quot_plus_l
R9539:9539 Coq.Numbers.BinNums <> Z ind
R9557:9560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9565:9569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9574:9577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9594:9596 Coq.Init.Logic <> :type_scope:x_'='_x not
R9578:9578 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9588:9592 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9584:9586 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9580:9582 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9579:9579 Coq.ZArith.Zquot <> a var
R9583:9583 Coq.ZArith.Zquot <> b var
R9587:9587 Coq.ZArith.Zquot <> c var
R9593:9593 Coq.ZArith.Zquot <> b var
R9598:9600 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9597:9597 Coq.ZArith.Zquot <> a var
R9602:9605 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9601:9601 Coq.ZArith.Zquot <> c var
R9606:9606 Coq.ZArith.Zquot <> b var
R9571:9572 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9570:9570 Coq.ZArith.Zquot <> b var
R9562:9563 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9561:9561 Coq.ZArith.Zquot <> b var
R9544:9547 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9548:9548 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9554:9555 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9552:9552 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9550:9550 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9549:9549 Coq.ZArith.Zquot <> a var
R9551:9551 Coq.ZArith.Zquot <> b var
R9553:9553 Coq.ZArith.Zquot <> c var
R9556:9556 Coq.ZArith.Zquot <> c var
R9630:9641 Coq.ZArith.BinInt Z quot_add_l thm
R9630:9641 Coq.ZArith.BinInt Z quot_add_l thm
prf 9697:9715 <> Zquot_mult_cancel_r
R9732:9732 Coq.Numbers.BinNums <> Z ind
R9740:9743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9756:9758 Coq.Init.Logic <> :type_scope:x_'='_x not
R9744:9744 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9748:9751 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9755:9755 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9746:9746 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9745:9745 Coq.ZArith.Zquot <> a var
R9747:9747 Coq.ZArith.Zquot <> c var
R9753:9753 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9752:9752 Coq.ZArith.Zquot <> b var
R9754:9754 Coq.ZArith.Zquot <> c var
R9760:9761 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9759:9759 Coq.ZArith.Zquot <> a var
R9762:9762 Coq.ZArith.Zquot <> b var
R9737:9738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9736:9736 Coq.ZArith.Zquot <> c var
R9801:9819 Coq.ZArith.BinInt Z quot_mul_cancel_r thm
R9801:9819 Coq.ZArith.BinInt Z quot_mul_cancel_r thm
prf 9840:9858 <> Zquot_mult_cancel_l
R9875:9875 Coq.Numbers.BinNums <> Z ind
R9883:9886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9899:9901 Coq.Init.Logic <> :type_scope:x_'='_x not
R9887:9887 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9891:9894 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9898:9898 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9889:9889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9888:9888 Coq.ZArith.Zquot <> c var
R9890:9890 Coq.ZArith.Zquot <> a var
R9896:9896 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9895:9895 Coq.ZArith.Zquot <> c var
R9897:9897 Coq.ZArith.Zquot <> b var
R9903:9904 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R9902:9902 Coq.ZArith.Zquot <> a var
R9905:9905 Coq.ZArith.Zquot <> b var
R9880:9881 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9879:9879 Coq.ZArith.Zquot <> c var
R9933:9942 Coq.ZArith.BinInt Z mul_comm thm
R9933:9942 Coq.ZArith.BinInt Z mul_comm thm
R9933:9942 Coq.ZArith.BinInt Z mul_comm thm
R9975:9984 Coq.ZArith.BinInt Z mul_comm thm
R9975:9984 Coq.ZArith.BinInt Z mul_comm thm
R9975:9984 Coq.ZArith.BinInt Z mul_comm thm
R9998:10016 Coq.ZArith.BinInt Z quot_mul_cancel_l thm
R9998:10016 Coq.ZArith.BinInt Z quot_mul_cancel_l thm
prf 10037:10053 <> Zmult_rem_distr_l
R10089:10091 Coq.Init.Logic <> :type_scope:x_'='_x not
R10072:10076 Coq.ZArith.BinInt Z rem def
R10086:10086 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10085:10085 Coq.ZArith.Zquot <> c var
R10087:10087 Coq.ZArith.Zquot <> b var
R10080:10080 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10079:10079 Coq.ZArith.Zquot <> c var
R10081:10081 Coq.ZArith.Zquot <> a var
R10093:10096 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10106:10106 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10092:10092 Coq.ZArith.Zquot <> c var
R10097:10101 Coq.ZArith.BinInt Z rem def
R10105:10105 Coq.ZArith.Zquot <> b var
R10103:10103 Coq.ZArith.Zquot <> a var
R10149:10158 Coq.ZArith.BinInt Z mul_comm thm
R10149:10158 Coq.ZArith.BinInt Z mul_comm thm
R10149:10158 Coq.ZArith.BinInt Z mul_comm thm
R10191:10200 Coq.ZArith.BinInt Z mul_comm thm
R10191:10200 Coq.ZArith.BinInt Z mul_comm thm
R10191:10200 Coq.ZArith.BinInt Z mul_comm thm
R10214:10230 Coq.ZArith.BinInt Z mul_rem_distr_l thm
R10214:10230 Coq.ZArith.BinInt Z mul_rem_distr_l thm
prf 10251:10267 <> Zmult_rem_distr_r
R10303:10305 Coq.Init.Logic <> :type_scope:x_'='_x not
R10286:10290 Coq.ZArith.BinInt Z rem def
R10300:10300 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10299:10299 Coq.ZArith.Zquot <> b var
R10301:10301 Coq.ZArith.Zquot <> c var
R10294:10294 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10293:10293 Coq.ZArith.Zquot <> a var
R10295:10295 Coq.ZArith.Zquot <> c var
R10306:10306 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10316:10319 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10307:10311 Coq.ZArith.BinInt Z rem def
R10315:10315 Coq.ZArith.Zquot <> b var
R10313:10313 Coq.ZArith.Zquot <> a var
R10320:10320 Coq.ZArith.Zquot <> c var
R10363:10372 Coq.ZArith.BinInt Z mul_comm thm
R10363:10372 Coq.ZArith.BinInt Z mul_comm thm
R10363:10372 Coq.ZArith.BinInt Z mul_comm thm
R10405:10414 Coq.ZArith.BinInt Z mul_comm thm
R10405:10414 Coq.ZArith.BinInt Z mul_comm thm
R10405:10414 Coq.ZArith.BinInt Z mul_comm thm
R10428:10444 Coq.ZArith.BinInt Z mul_rem_distr_r thm
R10428:10444 Coq.ZArith.BinInt Z mul_rem_distr_r thm
prf 10494:10501 <> Zrem_rem
R10535:10537 Coq.Init.Logic <> :type_scope:x_'='_x not
R10516:10520 Coq.ZArith.BinInt Z rem def
R10534:10534 Coq.ZArith.Zquot <> n var
R10523:10527 Coq.ZArith.BinInt Z rem def
R10531:10531 Coq.ZArith.Zquot <> n var
R10529:10529 Coq.ZArith.Zquot <> a var
R10538:10542 Coq.ZArith.BinInt Z rem def
R10546:10546 Coq.ZArith.Zquot <> n var
R10544:10544 Coq.ZArith.Zquot <> a var
R10585:10593 Coq.ZArith.BinInt Z rem_rem thm
R10585:10593 Coq.ZArith.BinInt Z rem_rem thm
prf 10616:10624 <> Zmult_rem
R10657:10659 Coq.Init.Logic <> :type_scope:x_'='_x not
R10642:10646 Coq.ZArith.BinInt Z rem def
R10656:10656 Coq.ZArith.Zquot <> n var
R10650:10652 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10649:10649 Coq.ZArith.Zquot <> a var
R10653:10653 Coq.ZArith.Zquot <> b var
R10660:10664 Coq.ZArith.BinInt Z rem def
R10690:10690 Coq.ZArith.Zquot <> n var
R10676:10678 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10667:10671 Coq.ZArith.BinInt Z rem def
R10675:10675 Coq.ZArith.Zquot <> n var
R10673:10673 Coq.ZArith.Zquot <> a var
R10679:10683 Coq.ZArith.BinInt Z rem def
R10687:10687 Coq.ZArith.Zquot <> n var
R10685:10685 Coq.ZArith.Zquot <> b var
R10729:10737 Coq.ZArith.BinInt Z mul_rem thm
R10729:10737 Coq.ZArith.BinInt Z mul_rem thm
prf 10998:11006 <> Zplus_rem
R11034:11038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11054:11056 Coq.Init.Logic <> :type_scope:x_'='_x not
R11039:11043 Coq.ZArith.BinInt Z rem def
R11053:11053 Coq.ZArith.Zquot <> n var
R11047:11049 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11046:11046 Coq.ZArith.Zquot <> a var
R11050:11050 Coq.ZArith.Zquot <> b var
R11057:11061 Coq.ZArith.BinInt Z rem def
R11087:11087 Coq.ZArith.Zquot <> n var
R11073:11075 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11064:11068 Coq.ZArith.BinInt Z rem def
R11072:11072 Coq.ZArith.Zquot <> n var
R11070:11070 Coq.ZArith.Zquot <> a var
R11076:11080 Coq.ZArith.BinInt Z rem def
R11084:11084 Coq.ZArith.Zquot <> n var
R11082:11082 Coq.ZArith.Zquot <> b var
R11025:11028 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11030:11032 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11029:11029 Coq.ZArith.Zquot <> a var
R11033:11033 Coq.ZArith.Zquot <> b var
R11126:11134 Coq.ZArith.BinInt Z add_rem thm
R11126:11134 Coq.ZArith.BinInt Z add_rem thm
prf 11155:11171 <> Zplus_rem_idemp_l
R11199:11203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11227:11229 Coq.Init.Logic <> :type_scope:x_'='_x not
R11204:11208 Coq.ZArith.BinInt Z rem def
R11226:11226 Coq.ZArith.Zquot <> n var
R11220:11222 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11211:11215 Coq.ZArith.BinInt Z rem def
R11219:11219 Coq.ZArith.Zquot <> n var
R11217:11217 Coq.ZArith.Zquot <> a var
R11223:11223 Coq.ZArith.Zquot <> b var
R11230:11234 Coq.ZArith.BinInt Z rem def
R11244:11244 Coq.ZArith.Zquot <> n var
R11238:11240 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11237:11237 Coq.ZArith.Zquot <> a var
R11241:11241 Coq.ZArith.Zquot <> b var
R11190:11193 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11195:11197 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11194:11194 Coq.ZArith.Zquot <> a var
R11198:11198 Coq.ZArith.Zquot <> b var
R11283:11299 Coq.ZArith.BinInt Z add_rem_idemp_l thm
R11283:11299 Coq.ZArith.BinInt Z add_rem_idemp_l thm
prf 11320:11336 <> Zplus_rem_idemp_r
R11362:11366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11390:11392 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11371 Coq.ZArith.BinInt Z rem def
R11389:11389 Coq.ZArith.Zquot <> n var
R11375:11377 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11374:11374 Coq.ZArith.Zquot <> b var
R11378:11382 Coq.ZArith.BinInt Z rem def
R11386:11386 Coq.ZArith.Zquot <> n var
R11384:11384 Coq.ZArith.Zquot <> a var
R11393:11397 Coq.ZArith.BinInt Z rem def
R11407:11407 Coq.ZArith.Zquot <> n var
R11401:11403 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11400:11400 Coq.ZArith.Zquot <> b var
R11404:11404 Coq.ZArith.Zquot <> a var
R11355:11358 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11360:11360 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11359:11359 Coq.ZArith.Zquot <> a var
R11361:11361 Coq.ZArith.Zquot <> b var
R11447:11463 Coq.ZArith.BinInt Z add_rem_idemp_r thm
R11447:11463 Coq.ZArith.BinInt Z add_rem_idemp_r thm
R11481:11490 Coq.ZArith.BinInt Z mul_comm thm
R11481:11490 Coq.ZArith.BinInt Z mul_comm thm
R11481:11490 Coq.ZArith.BinInt Z mul_comm thm
prf 11511:11527 <> Zmult_rem_idemp_l
R11567:11569 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11548 Coq.ZArith.BinInt Z rem def
R11566:11566 Coq.ZArith.Zquot <> n var
R11560:11562 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11551:11555 Coq.ZArith.BinInt Z rem def
R11559:11559 Coq.ZArith.Zquot <> n var
R11557:11557 Coq.ZArith.Zquot <> a var
R11563:11563 Coq.ZArith.Zquot <> b var
R11570:11574 Coq.ZArith.BinInt Z rem def
R11584:11584 Coq.ZArith.Zquot <> n var
R11578:11580 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11577:11577 Coq.ZArith.Zquot <> a var
R11581:11581 Coq.ZArith.Zquot <> b var
R11623:11639 Coq.ZArith.BinInt Z mul_rem_idemp_l thm
R11623:11639 Coq.ZArith.BinInt Z mul_rem_idemp_l thm
prf 11660:11676 <> Zmult_rem_idemp_r
R11716:11718 Coq.Init.Logic <> :type_scope:x_'='_x not
R11693:11697 Coq.ZArith.BinInt Z rem def
R11715:11715 Coq.ZArith.Zquot <> n var
R11701:11703 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11700:11700 Coq.ZArith.Zquot <> b var
R11704:11708 Coq.ZArith.BinInt Z rem def
R11712:11712 Coq.ZArith.Zquot <> n var
R11710:11710 Coq.ZArith.Zquot <> a var
R11719:11723 Coq.ZArith.BinInt Z rem def
R11733:11733 Coq.ZArith.Zquot <> n var
R11727:11729 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11726:11726 Coq.ZArith.Zquot <> b var
R11730:11730 Coq.ZArith.Zquot <> a var
R11772:11788 Coq.ZArith.BinInt Z mul_rem_idemp_r thm
R11772:11788 Coq.ZArith.BinInt Z mul_rem_idemp_r thm
prf 11886:11896 <> Zquot_Zquot
R11923:11925 Coq.Init.Logic <> :type_scope:x_'='_x not
R11914:11914 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R11919:11921 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R11916:11917 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R11915:11915 Coq.ZArith.Zquot <> a var
R11918:11918 Coq.ZArith.Zquot <> b var
R11922:11922 Coq.ZArith.Zquot <> c var
R11927:11929 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R11933:11933 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R11926:11926 Coq.ZArith.Zquot <> a var
R11931:11931 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11930:11930 Coq.ZArith.Zquot <> b var
R11932:11932 Coq.ZArith.Zquot <> c var
R11975:11984 Coq.ZArith.BinInt Z mul_comm thm
R11975:11984 Coq.ZArith.BinInt Z mul_comm thm
R11975:11984 Coq.ZArith.BinInt Z mul_comm thm
R12011:12020 Coq.ZArith.BinInt Z mul_comm thm
R12011:12020 Coq.ZArith.BinInt Z mul_comm thm
R12011:12020 Coq.ZArith.BinInt Z mul_comm thm
R12029:12039 Coq.ZArith.BinInt Z quot_quot thm
R12029:12039 Coq.ZArith.BinInt Z quot_quot thm
prf 12089:12101 <> Zquot_mult_le
R12123:12126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12131:12134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12139:12142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12151:12154 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12144:12145 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12150:12150 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12143:12143 Coq.ZArith.Zquot <> c var
R12147:12148 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R12146:12146 Coq.ZArith.Zquot <> a var
R12149:12149 Coq.ZArith.Zquot <> b var
R12155:12155 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R12159:12161 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R12157:12157 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12156:12156 Coq.ZArith.Zquot <> c var
R12158:12158 Coq.ZArith.Zquot <> a var
R12162:12162 Coq.ZArith.Zquot <> b var
R12136:12137 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12138:12138 Coq.ZArith.Zquot <> c var
R12128:12129 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12130:12130 Coq.ZArith.Zquot <> b var
R12120:12121 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12122:12122 Coq.ZArith.Zquot <> a var
R12201:12213 Coq.ZArith.BinInt Z quot_mul_le thm
R12201:12213 Coq.ZArith.BinInt Z quot_mul_le thm
prf 12312:12323 <> Zrem_divides
R12353:12357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12349:12351 Coq.Init.Logic <> :type_scope:x_'='_x not
R12340:12344 Coq.ZArith.BinInt Z rem def
R12348:12348 Coq.ZArith.Zquot <> b var
R12346:12346 Coq.ZArith.Zquot <> a var
R12358:12364 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12366:12367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12369:12371 Coq.Init.Logic <> :type_scope:x_'='_x not
R12368:12368 Coq.ZArith.Zquot <> a var
R12373:12373 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12372:12372 Coq.ZArith.Zquot <> b var
R12374:12374 Coq.ZArith.Zquot <> c var
R12429:12440 Coq.ZArith.BinInt Z rem_divide thm
R12429:12440 Coq.ZArith.BinInt Z rem_divide thm
R12429:12440 Coq.ZArith.BinInt Z rem_divide thm
R12429:12440 Coq.ZArith.BinInt Z rem_divide thm
prf 12585:12604 <> Zquot2_odd_remainder
R12619:12627 Coq.ZArith.Zquot <> Remainder def
R12637:12641 Coq.ZArith.BinInt Z odd def
R12643:12643 Coq.ZArith.Zquot <> a var
R12650:12654 Coq.ZArith.BinInt Z sgn def
R12656:12656 Coq.ZArith.Zquot <> a var
R12629:12629 Coq.ZArith.Zquot <> a var
prf 12842:12849 <> Zrem_odd
R12872:12874 Coq.Init.Logic <> :type_scope:x_'='_x not
R12863:12867 Coq.ZArith.BinInt Z rem def
R12869:12869 Coq.ZArith.Zquot <> a var
R12878:12882 Coq.ZArith.BinInt Z odd def
R12884:12884 Coq.ZArith.Zquot <> a var
R12891:12895 Coq.ZArith.BinInt Z sgn def
R12897:12897 Coq.ZArith.Zquot <> a var
R12963:12969 Coq.ZArith.BinInt Z quot2 def
R12940:12955 Coq.ZArith.Zquot <> Zrem_unique_full thm
R12963:12969 Coq.ZArith.BinInt Z quot2 def
R12940:12955 Coq.ZArith.Zquot <> Zrem_unique_full thm
R12982:13001 Coq.ZArith.Zquot <> Zquot2_odd_remainder thm
R12982:13001 Coq.ZArith.Zquot <> Zquot2_odd_remainder thm
R13011:13024 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R13011:13024 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
prf 13039:13047 <> Zrem_even
R13070:13072 Coq.Init.Logic <> :type_scope:x_'='_x not
R13061:13065 Coq.ZArith.BinInt Z rem def
R13067:13067 Coq.ZArith.Zquot <> a var
R13076:13081 Coq.ZArith.BinInt Z even def
R13083:13083 Coq.ZArith.Zquot <> a var
R13097:13101 Coq.ZArith.BinInt Z sgn def
R13103:13103 Coq.ZArith.Zquot <> a var
R13132:13139 Coq.ZArith.Zquot <> Zrem_odd thm
R13142:13155 Coq.ZArith.Zeven <> Zodd_even_bool thm
R13132:13139 Coq.ZArith.Zquot <> Zrem_odd thm
R13132:13139 Coq.ZArith.Zquot <> Zrem_odd thm
R13142:13155 Coq.ZArith.Zeven <> Zodd_even_bool thm
R13142:13155 Coq.ZArith.Zeven <> Zodd_even_bool thm
R13171:13176 Coq.ZArith.BinInt Z even def
R13171:13176 Coq.ZArith.BinInt Z even def
prf 13191:13199 <> Zeven_rem
R13221:13223 Coq.Init.Logic <> :type_scope:x_'='_x not
R13213:13218 Coq.ZArith.BinInt Z even def
R13220:13220 Coq.ZArith.Zquot <> a var
R13224:13228 Coq.ZArith.BinInt Z eqb def
R13231:13235 Coq.ZArith.BinInt Z rem def
R13237:13237 Coq.ZArith.Zquot <> a var
R13271:13279 Coq.ZArith.Zquot <> Zrem_even thm
R13271:13279 Coq.ZArith.Zquot <> Zrem_even thm
R13271:13279 Coq.ZArith.Zquot <> Zrem_even thm
prf 13343:13350 <> Zodd_rem
R13371:13373 Coq.Init.Logic <> :type_scope:x_'='_x not
R13364:13368 Coq.ZArith.BinInt Z odd def
R13370:13370 Coq.ZArith.Zquot <> a var
R13374:13377 Coq.Init.Datatypes <> negb def
R13380:13384 Coq.ZArith.BinInt Z eqb def
R13387:13391 Coq.ZArith.BinInt Z rem def
R13393:13393 Coq.ZArith.Zquot <> a var
R13428:13435 Coq.ZArith.Zquot <> Zrem_odd thm
R13428:13435 Coq.ZArith.Zquot <> Zrem_odd thm
R13428:13435 Coq.ZArith.Zquot <> Zrem_odd thm
prf 13593:13614 <> Zquotrem_Zdiv_eucl_pos
R13629:13629 Coq.Numbers.BinNums <> Z ind
R13638:13641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13647:13652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13663:13666 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13657:13659 Coq.Init.Logic <> :type_scope:x_'='_x not
R13654:13655 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R13653:13653 Coq.ZArith.Zquot <> a var
R13656:13656 Coq.ZArith.Zquot <> b var
R13661:13661 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R13660:13660 Coq.ZArith.Zquot <> a var
R13662:13662 Coq.ZArith.Zquot <> b var
R13676:13678 Coq.Init.Logic <> :type_scope:x_'='_x not
R13667:13671 Coq.ZArith.BinInt Z rem def
R13675:13675 Coq.ZArith.Zquot <> b var
R13673:13673 Coq.ZArith.Zquot <> a var
R13680:13684 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R13679:13679 Coq.ZArith.Zquot <> a var
R13685:13685 Coq.ZArith.Zquot <> b var
R13643:13645 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13646:13646 Coq.ZArith.Zquot <> b var
R13633:13636 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13637:13637 Coq.ZArith.Zquot <> a var
R13713:13727 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R13713:13727 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R13745:13755 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R13745:13755 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R13786:13793 Coq.ZArith.BinInt Z abs_eq thm
R13815:13822 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13786:13793 Coq.ZArith.BinInt Z abs_eq thm
R13786:13793 Coq.ZArith.BinInt Z abs_eq thm
R13786:13793 Coq.ZArith.BinInt Z abs_eq thm
R13815:13822 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13851:13862 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13851:13862 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13851:13862 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13851:13862 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13896:13905 Coq.ZArith.BinInt Z quot_rem thm
R13896:13905 Coq.ZArith.BinInt Z quot_rem thm
prf 13935:13948 <> Zquot_Zdiv_pos
R13970:13973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13980:13985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13990:13992 Coq.Init.Logic <> :type_scope:x_'='_x not
R13987:13988 Coq.ZArith.BinInt <> :Z_scope:x_'÷'_x not
R13986:13986 Coq.ZArith.Zquot <> a var
R13989:13989 Coq.ZArith.Zquot <> b var
R13994:13994 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R13993:13993 Coq.ZArith.Zquot <> a var
R13995:13995 Coq.ZArith.Zquot <> b var
R13975:13978 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13979:13979 Coq.ZArith.Zquot <> b var
R13965:13968 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13969:13969 Coq.ZArith.Zquot <> a var
R14053:14074 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R14053:14074 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R14121:14129 Coq.ZArith.Zquot <> Zquot_0_r thm
R14132:14139 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R14121:14129 Coq.ZArith.Zquot <> Zquot_0_r thm
R14121:14129 Coq.ZArith.Zquot <> Zquot_0_r thm
R14132:14139 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R14132:14139 Coq.ZArith.Zdiv <> Zdiv_0_r thm
prf 14156:14168 <> Zrem_Zmod_pos
R14190:14193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14199:14204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14214:14216 Coq.Init.Logic <> :type_scope:x_'='_x not
R14205:14209 Coq.ZArith.BinInt Z rem def
R14213:14213 Coq.ZArith.Zquot <> b var
R14211:14211 Coq.ZArith.Zquot <> a var
R14218:14222 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14217:14217 Coq.ZArith.Zquot <> a var
R14223:14223 Coq.ZArith.Zquot <> b var
R14195:14197 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14198:14198 Coq.ZArith.Zquot <> b var
R14185:14188 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14189:14189 Coq.ZArith.Zquot <> a var
R14264:14285 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R14264:14285 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
prf 14369:14382 <> Zrem_Zmod_zero
R14402:14407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14437:14437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14421:14425 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14417:14419 Coq.Init.Logic <> :type_scope:x_'='_x not
R14408:14412 Coq.ZArith.BinInt Z rem def
R14416:14416 Coq.ZArith.Zquot <> b var
R14414:14414 Coq.ZArith.Zquot <> a var
R14433:14435 Coq.Init.Logic <> :type_scope:x_'='_x not
R14427:14431 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R14426:14426 Coq.ZArith.Zquot <> a var
R14432:14432 Coq.ZArith.Zquot <> b var
R14399:14400 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14398:14398 Coq.ZArith.Zquot <> b var
R14465:14476 Coq.ZArith.Zquot <> Zrem_divides thm
R14479:14490 Coq.ZArith.Zdiv <> Zmod_divides thm
R14465:14476 Coq.ZArith.Zquot <> Zrem_divides thm
R14465:14476 Coq.ZArith.Zquot <> Zrem_divides thm
R14479:14490 Coq.ZArith.Zdiv <> Zmod_divides thm
R14479:14490 Coq.ZArith.Zdiv <> Zmod_divides thm
R14479:14490 Coq.ZArith.Zdiv <> Zmod_divides thm
