DIGEST 858d1b37503b65750d30c0736a5fc350
FCoq.rtauto.Rtauto
R692:695 Coq.Lists.List <> <> lib
R713:719 Coq.rtauto.Bintree <> <> lib
R737:740 Coq.Bool.Bool <> <> lib
R742:747 Coq.PArith.BinPos <> <> lib
ind 834:837 <> form
constr 847:850 <> Atom
constr 873:877 <> Arrow
constr 904:906 <> Bot
constr 910:917 <> Conjunct
constr 944:951 <> Disjunct
R862:865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:869 Coq.rtauto.Rtauto <> form ind
R854:861 Coq.Numbers.BinNums <> positive ind
R885:888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R893:896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R897:900 Coq.rtauto.Rtauto <> form ind
R889:892 Coq.rtauto.Rtauto <> form ind
R881:884 Coq.rtauto.Rtauto <> form ind
R907:907 Coq.rtauto.Rtauto <> form ind
R925:928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R933:936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R937:940 Coq.rtauto.Rtauto <> form ind
R929:932 Coq.rtauto.Rtauto <> form ind
R921:924 Coq.rtauto.Rtauto <> form ind
R959:962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R967:970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:974 Coq.rtauto.Rtauto <> form ind
R963:966 Coq.rtauto.Rtauto <> form ind
R955:958 Coq.rtauto.Rtauto <> form ind
R997:1000 Coq.rtauto.Rtauto <> Atom constr
not 987:987 <> ::'['_x_']'
R1028:1032 Coq.rtauto.Rtauto <> Arrow constr
not 1015:1015 <> ::x_'=>>'_x
R1091:1093 Coq.rtauto.Rtauto <> Bot constr
not 1084:1084 <> ::'#'
R1120:1127 Coq.rtauto.Rtauto <> Conjunct constr
not 1105:1105 <> ::x_'//\\'_x
R1193:1200 Coq.rtauto.Rtauto <> Disjunct constr
not 1178:1178 <> ::x_'\\//'_x
def 1254:1256 <> ctx
R1261:1265 Coq.rtauto.Bintree <> Store rec
R1267:1270 Coq.rtauto.Rtauto <> form ind
def 1283:1288 <> pos_eq
R1295:1302 Coq.Numbers.BinNums <> positive ind
R1317:1320 Coq.Init.Datatypes <> bool ind
R1331:1331 Coq.rtauto.Rtauto <> m var
R1340:1341 Coq.Numbers.BinNums <> xI constr
R1355:1355 Coq.rtauto.Rtauto <> n var
R1362:1363 Coq.Numbers.BinNums <> xI constr
R1371:1376 Coq.rtauto.Rtauto <> pos_eq def
R1391:1395 Coq.Init.Datatypes <> false constr
R1403:1404 Coq.Numbers.BinNums <> xO constr
R1418:1418 Coq.rtauto.Rtauto <> n var
R1425:1426 Coq.Numbers.BinNums <> xO constr
R1434:1439 Coq.rtauto.Rtauto <> pos_eq def
R1454:1458 Coq.Init.Datatypes <> false constr
R1466:1467 Coq.Numbers.BinNums <> xH constr
R1478:1478 Coq.rtauto.Rtauto <> n var
R1485:1486 Coq.Numbers.BinNums <> xH constr
R1491:1494 Coq.Init.Datatypes <> true constr
R1503:1507 Coq.Init.Datatypes <> false constr
prf 1527:1537 <> pos_eq_refl
R1570:1573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1574:1574 Coq.rtauto.Rtauto <> m var
R1578:1578 Coq.rtauto.Rtauto <> n var
R1563:1565 Coq.Init.Logic <> :type_scope:x_'='_x not
R1553:1558 Coq.rtauto.Rtauto <> pos_eq def
R1562:1562 Coq.rtauto.Rtauto <> n var
R1560:1560 Coq.rtauto.Rtauto <> m var
R1566:1569 Coq.Init.Datatypes <> true constr
R1639:1645 Coq.Init.Logic <> f_equal thm
R1639:1645 Coq.Init.Logic <> f_equal thm
R1639:1645 Coq.Init.Logic <> f_equal thm
def 1669:1675 <> form_eq
R1682:1685 Coq.rtauto.Rtauto <> form ind
R1700:1703 Coq.Init.Datatypes <> bool ind
R1714:1714 Coq.rtauto.Rtauto <> p var
R1723:1726 Coq.rtauto.Rtauto <> Atom constr
R1739:1739 Coq.rtauto.Rtauto <> q var
R1746:1749 Coq.rtauto.Rtauto <> Atom constr
R1756:1761 Coq.rtauto.Rtauto <> pos_eq def
R1774:1778 Coq.Init.Datatypes <> false constr
R1786:1790 Coq.rtauto.Rtauto <> Arrow constr
R1807:1807 Coq.rtauto.Rtauto <> q var
R1816:1820 Coq.rtauto.Rtauto <> Arrow constr
R1844:1847 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1831:1837 Coq.rtauto.Rtauto <> form_eq def
R1848:1854 Coq.rtauto.Rtauto <> form_eq def
R1869:1873 Coq.Init.Datatypes <> false constr
R1881:1883 Coq.rtauto.Rtauto <> Bot constr
R1894:1894 Coq.rtauto.Rtauto <> q var
R1901:1903 Coq.rtauto.Rtauto <> Bot constr
R1908:1911 Coq.Init.Datatypes <> true constr
R1920:1924 Coq.Init.Datatypes <> false constr
R1932:1939 Coq.rtauto.Rtauto <> Conjunct constr
R1956:1956 Coq.rtauto.Rtauto <> q var
R1965:1972 Coq.rtauto.Rtauto <> Conjunct constr
R1996:1999 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1983:1989 Coq.rtauto.Rtauto <> form_eq def
R2000:2006 Coq.rtauto.Rtauto <> form_eq def
R2021:2025 Coq.Init.Datatypes <> false constr
R2033:2040 Coq.rtauto.Rtauto <> Disjunct constr
R2057:2057 Coq.rtauto.Rtauto <> q var
R2066:2073 Coq.rtauto.Rtauto <> Disjunct constr
R2097:2100 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2084:2090 Coq.rtauto.Rtauto <> form_eq def
R2101:2107 Coq.rtauto.Rtauto <> form_eq def
R2122:2126 Coq.Init.Datatypes <> false constr
prf 2146:2157 <> form_eq_refl
R2190:2193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2195:2197 Coq.Init.Logic <> :type_scope:x_'='_x not
R2194:2194 Coq.rtauto.Rtauto <> p var
R2198:2198 Coq.rtauto.Rtauto <> q var
R2183:2185 Coq.Init.Logic <> :type_scope:x_'='_x not
R2172:2178 Coq.rtauto.Rtauto <> form_eq def
R2182:2182 Coq.rtauto.Rtauto <> q var
R2180:2180 Coq.rtauto.Rtauto <> p var
R2186:2189 Coq.Init.Datatypes <> true constr
R2257:2267 Coq.rtauto.Rtauto <> pos_eq_refl thm
R2257:2267 Coq.rtauto.Rtauto <> pos_eq_refl thm
R2297:2303 Coq.rtauto.Rtauto <> form_eq def
R2297:2303 Coq.rtauto.Rtauto <> form_eq def
R2388:2394 Coq.rtauto.Rtauto <> form_eq def
R2388:2394 Coq.rtauto.Rtauto <> form_eq def
R2479:2485 Coq.rtauto.Rtauto <> form_eq def
R2479:2485 Coq.rtauto.Rtauto <> form_eq def
R2577:2588 Coq.rtauto.Rtauto <> form_eq_refl thm
R2577:2588 Coq.rtauto.Rtauto <> form_eq_refl thm
sec 2608:2615 <> with_env
var 2628:2630 with_env env
R2632:2636 Coq.rtauto.Bintree <> Store rec
def 2654:2664 <> interp_form
R2669:2672 Coq.rtauto.Rtauto <> form ind
R2690:2690 Coq.rtauto.Rtauto <> f var
R2697:2697 Coq.rtauto.Rtauto <> ::'['_x_']' not
R2699:2699 Coq.rtauto.Rtauto <> ::'['_x_']' not
R2709:2711 Coq.rtauto.Bintree <> get def
R2715:2717 Coq.rtauto.Rtauto <> with_env.env var
R2724:2728 Coq.rtauto.Bintree <> PNone constr
R2733:2736 Coq.Init.Logic <> True ind
R2740:2744 Coq.rtauto.Bintree <> PSome constr
R2760:2764 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R2770:2770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2784:2789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2803:2803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2800 Coq.rtauto.Rtauto <> interp_form def
R2771:2781 Coq.rtauto.Rtauto <> interp_form def
R2807:2807 Coq.rtauto.Rtauto <> ::'#' not
R2812:2816 Coq.Init.Logic <> False ind
R2821:2826 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R2832:2832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2846:2851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2865:2865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2833:2843 Coq.rtauto.Rtauto <> interp_form def
R2852:2862 Coq.rtauto.Rtauto <> interp_form def
R2870:2875 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R2881:2881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2895:2900 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2914:2914 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2882:2892 Coq.rtauto.Rtauto <> interp_form def
R2901:2911 Coq.rtauto.Rtauto <> interp_form def
R2945:2955 Coq.rtauto.Rtauto <> interp_form def
not 2931:2931 with_env ::'[['_x_']]'
def 2971:2980 <> interp_ctx
R2988:2990 Coq.rtauto.Rtauto <> ctx def
R2996:2999 Coq.rtauto.Bintree <> Full ind
R3001:3004 Coq.rtauto.Rtauto <> hyps var
R3043:3043 Coq.rtauto.Rtauto <> F var
R3052:3058 Coq.rtauto.Bintree <> F_empty constr
R3063:3063 Coq.rtauto.Rtauto <> G var
R3067:3072 Coq.rtauto.Bintree <> F_push constr
R3089:3098 Coq.rtauto.Rtauto <> interp_ctx def
R3116:3119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3120:3120 Coq.rtauto.Rtauto <> G var
R3111:3112 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R3114:3115 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
prf 3175:3182 <> compose0
R3212:3217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3237:3237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3227 Coq.rtauto.Rtauto <> interp_ctx def
R3236:3236 Coq.rtauto.Rtauto <> A var
R3234:3234 Coq.rtauto.Rtauto <> F var
R3229:3232 Coq.rtauto.Rtauto <> hyps var
R3211:3211 Coq.rtauto.Rtauto <> A var
prf 3287:3294 <> compose1
R3325:3325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3332:3337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3338:3338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3358:3364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3384:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3365:3374 Coq.rtauto.Rtauto <> interp_ctx def
R3383:3383 Coq.rtauto.Rtauto <> B var
R3381:3381 Coq.rtauto.Rtauto <> F var
R3376:3379 Coq.rtauto.Rtauto <> hyps var
R3339:3348 Coq.rtauto.Rtauto <> interp_ctx def
R3357:3357 Coq.rtauto.Rtauto <> A var
R3355:3355 Coq.rtauto.Rtauto <> F var
R3350:3353 Coq.rtauto.Rtauto <> hyps var
R3327:3330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3331:3331 Coq.rtauto.Rtauto <> B var
R3326:3326 Coq.rtauto.Rtauto <> A var
prf 3454:3461 <> compose2
R3494:3494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3532:3537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3538:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3558:3564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3584:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3565:3574 Coq.rtauto.Rtauto <> interp_ctx def
R3583:3583 Coq.rtauto.Rtauto <> C var
R3581:3581 Coq.rtauto.Rtauto <> F var
R3576:3579 Coq.rtauto.Rtauto <> hyps var
R3539:3548 Coq.rtauto.Rtauto <> interp_ctx def
R3557:3557 Coq.rtauto.Rtauto <> B var
R3555:3555 Coq.rtauto.Rtauto <> F var
R3550:3553 Coq.rtauto.Rtauto <> hyps var
R3513:3522 Coq.rtauto.Rtauto <> interp_ctx def
R3531:3531 Coq.rtauto.Rtauto <> A var
R3529:3529 Coq.rtauto.Rtauto <> F var
R3524:3527 Coq.rtauto.Rtauto <> hyps var
R3496:3499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3501:3504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3505:3505 Coq.rtauto.Rtauto <> C var
R3500:3500 Coq.rtauto.Rtauto <> B var
R3495:3495 Coq.rtauto.Rtauto <> A var
prf 3656:3663 <> compose3
R3698:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3747:3747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3767:3772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3773:3773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3793:3799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3819:3819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3800:3809 Coq.rtauto.Rtauto <> interp_ctx def
R3818:3818 Coq.rtauto.Rtauto <> D var
R3816:3816 Coq.rtauto.Rtauto <> F var
R3811:3814 Coq.rtauto.Rtauto <> hyps var
R3774:3783 Coq.rtauto.Rtauto <> interp_ctx def
R3792:3792 Coq.rtauto.Rtauto <> C var
R3790:3790 Coq.rtauto.Rtauto <> F var
R3785:3788 Coq.rtauto.Rtauto <> hyps var
R3748:3757 Coq.rtauto.Rtauto <> interp_ctx def
R3766:3766 Coq.rtauto.Rtauto <> B var
R3764:3764 Coq.rtauto.Rtauto <> F var
R3759:3762 Coq.rtauto.Rtauto <> hyps var
R3722:3731 Coq.rtauto.Rtauto <> interp_ctx def
R3740:3740 Coq.rtauto.Rtauto <> A var
R3738:3738 Coq.rtauto.Rtauto <> F var
R3733:3736 Coq.rtauto.Rtauto <> hyps var
R3700:3703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3710:3713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3714:3714 Coq.rtauto.Rtauto <> D var
R3709:3709 Coq.rtauto.Rtauto <> C var
R3704:3704 Coq.rtauto.Rtauto <> B var
R3699:3699 Coq.rtauto.Rtauto <> A var
prf 3891:3896 <> weaken
R3920:3920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3940:3946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3987:3987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3947:3956 Coq.rtauto.Rtauto <> interp_ctx def
R3986:3986 Coq.rtauto.Rtauto <> G var
R3969:3974 Coq.rtauto.Bintree <> F_push constr
R3983:3983 Coq.rtauto.Rtauto <> F var
R3978:3981 Coq.rtauto.Rtauto <> hyps var
R3976:3976 Coq.rtauto.Rtauto <> f var
R3963:3963 Coq.rtauto.Bintree <> ::x_'\'_x not
R3964:3964 Coq.rtauto.Rtauto <> f var
R3959:3962 Coq.rtauto.Rtauto <> hyps var
R3921:3930 Coq.rtauto.Rtauto <> interp_ctx def
R3939:3939 Coq.rtauto.Rtauto <> G var
R3937:3937 Coq.rtauto.Rtauto <> F var
R3932:3935 Coq.rtauto.Rtauto <> hyps var
R4047:4049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4043 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4045:4046 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4027:4034 Coq.rtauto.Rtauto <> compose1 thm
R4047:4049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4043 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4045:4046 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4027:4034 Coq.rtauto.Rtauto <> compose1 thm
prf 4073:4082 <> project_In
R4114:4117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4118:4127 Coq.rtauto.Rtauto <> interp_ctx def
R4136:4137 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4139:4140 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4138:4138 Coq.rtauto.Rtauto <> g var
R4134:4134 Coq.rtauto.Rtauto <> F var
R4129:4132 Coq.rtauto.Rtauto <> hyps var
R4103:4104 Coq.rtauto.Bintree <> In def
R4113:4113 Coq.rtauto.Rtauto <> F var
R4108:4111 Coq.rtauto.Rtauto <> hyps var
R4106:4106 Coq.rtauto.Rtauto <> g var
R4212:4219 Coq.rtauto.Rtauto <> compose0 thm
R4212:4219 Coq.rtauto.Rtauto <> compose0 thm
R4256:4257 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4259:4260 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4242:4249 Coq.rtauto.Rtauto <> compose1 thm
R4256:4257 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4259:4260 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4242:4249 Coq.rtauto.Rtauto <> compose1 thm
prf 4282:4288 <> project
R4332:4334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4335:4344 Coq.rtauto.Rtauto <> interp_ctx def
R4353:4354 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4356:4357 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4355:4355 Coq.rtauto.Rtauto <> g var
R4351:4351 Coq.rtauto.Rtauto <> F var
R4346:4349 Coq.rtauto.Rtauto <> hyps var
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 Coq.rtauto.Bintree <> get def
R4318:4321 Coq.rtauto.Rtauto <> hyps var
R4316:4316 Coq.rtauto.Rtauto <> p var
R4325:4329 Coq.rtauto.Bintree <> PSome constr
R4331:4331 Coq.rtauto.Rtauto <> g var
R4387:4396 Coq.rtauto.Rtauto <> project_In thm
R4387:4396 Coq.rtauto.Rtauto <> project_In thm
R4405:4410 Coq.rtauto.Bintree <> get_In thm
R4405:4410 Coq.rtauto.Bintree <> get_In thm
R4447:4453 Coq.rtauto.Rtauto <> project thm
R4447:4453 Coq.rtauto.Rtauto <> project thm
ind 4484:4488 <> proof
constr 4499:4500 <> Ax
constr 4524:4530 <> I_Arrow
constr 4551:4557 <> E_Arrow
constr 4602:4608 <> D_Arrow
constr 4650:4656 <> E_False
constr 4680:4684 <> I_And
constr 4713:4717 <> E_And
constr 4749:4753 <> D_And
constr 4785:4790 <> I_Or_l
constr 4810:4815 <> I_Or_r
constr 4835:4838 <> E_Or
constr 4879:4882 <> D_Or
constr 4914:4916 <> Cut
R4512:4515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4516:4520 Coq.rtauto.Rtauto <> proof ind
R4504:4511 Coq.Numbers.BinNums <> positive ind
R4539:4542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4543:4547 Coq.rtauto.Rtauto <> proof ind
R4534:4538 Coq.rtauto.Rtauto <> proof ind
R4569:4572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4581:4584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4598 Coq.rtauto.Rtauto <> proof ind
R4585:4589 Coq.rtauto.Rtauto <> proof ind
R4573:4580 Coq.Numbers.BinNums <> positive ind
R4561:4568 Coq.Numbers.BinNums <> positive ind
R4620:4623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4638:4641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4642:4646 Coq.rtauto.Rtauto <> proof ind
R4633:4637 Coq.rtauto.Rtauto <> proof ind
R4624:4628 Coq.rtauto.Rtauto <> proof ind
R4612:4619 Coq.Numbers.BinNums <> positive ind
R4668:4671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4672:4676 Coq.rtauto.Rtauto <> proof ind
R4660:4667 Coq.Numbers.BinNums <> positive ind
R4692:4695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4701:4704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4705:4709 Coq.rtauto.Rtauto <> proof ind
R4696:4700 Coq.rtauto.Rtauto <> proof ind
R4687:4691 Coq.rtauto.Rtauto <> proof ind
R4728:4731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4741:4745 Coq.rtauto.Rtauto <> proof ind
R4732:4736 Coq.rtauto.Rtauto <> proof ind
R4720:4727 Coq.Numbers.BinNums <> positive ind
R4764:4767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4777:4781 Coq.rtauto.Rtauto <> proof ind
R4768:4772 Coq.rtauto.Rtauto <> proof ind
R4756:4763 Coq.Numbers.BinNums <> positive ind
R4798:4801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4802:4806 Coq.rtauto.Rtauto <> proof ind
R4793:4797 Coq.rtauto.Rtauto <> proof ind
R4823:4826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4827:4831 Coq.rtauto.Rtauto <> proof ind
R4818:4822 Coq.rtauto.Rtauto <> proof ind
R4849:4852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4858:4861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4867:4870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4871:4875 Coq.rtauto.Rtauto <> proof ind
R4862:4866 Coq.rtauto.Rtauto <> proof ind
R4853:4857 Coq.rtauto.Rtauto <> proof ind
R4841:4848 Coq.Numbers.BinNums <> positive ind
R4893:4896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4902:4905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4906:4910 Coq.rtauto.Rtauto <> proof ind
R4897:4901 Coq.rtauto.Rtauto <> proof ind
R4885:4892 Coq.Numbers.BinNums <> positive ind
R4923:4926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4932:4935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4941:4944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4945:4949 Coq.rtauto.Rtauto <> proof ind
R4936:4940 Coq.rtauto.Rtauto <> proof ind
R4927:4931 Coq.rtauto.Rtauto <> proof ind
R4919:4922 Coq.rtauto.Rtauto <> form ind
R4977:4980 Coq.rtauto.Bintree <> push def
not 4962:4962 with_env ::x_'\'_x
def 5034:5044 <> check_proof
R5052:5054 Coq.rtauto.Rtauto <> ctx def
R5061:5064 Coq.rtauto.Rtauto <> form ind
R5070:5074 Coq.rtauto.Rtauto <> proof ind
R5089:5092 Coq.Init.Datatypes <> bool ind
R5104:5104 Coq.rtauto.Rtauto <> P var
R5114:5115 Coq.rtauto.Rtauto <> Ax constr
R5133:5135 Coq.rtauto.Bintree <> get def
R5139:5142 Coq.rtauto.Rtauto <> hyps var
R5158:5162 Coq.rtauto.Bintree <> PSome constr
R5169:5175 Coq.rtauto.Rtauto <> form_eq def
R5179:5180 Coq.rtauto.Rtauto <> gl var
R5190:5194 Coq.Init.Datatypes <> false constr
R5206:5212 Coq.rtauto.Rtauto <> I_Arrow constr
R5228:5229 Coq.rtauto.Rtauto <> gl var
R5243:5248 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5255:5265 Coq.rtauto.Rtauto <> check_proof def
R5272:5274 Coq.rtauto.Bintree <> ::x_'\'_x not
R5268:5271 Coq.rtauto.Rtauto <> hyps var
R5292:5296 Coq.Init.Datatypes <> false constr
R5308:5314 Coq.rtauto.Rtauto <> E_Arrow constr
R5345:5347 Coq.rtauto.Bintree <> get def
R5351:5354 Coq.rtauto.Rtauto <> hyps var
R5334:5336 Coq.rtauto.Bintree <> get def
R5340:5343 Coq.rtauto.Rtauto <> hyps var
R5368:5372 Coq.rtauto.Bintree <> PSome constr
R5376:5380 Coq.rtauto.Bintree <> PSome constr
R5384:5387 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5414:5417 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5403:5409 Coq.rtauto.Rtauto <> form_eq def
R5418:5428 Coq.rtauto.Rtauto <> check_proof def
R5442:5443 Coq.rtauto.Rtauto <> gl var
R5435:5437 Coq.rtauto.Bintree <> ::x_'\'_x not
R5431:5434 Coq.rtauto.Rtauto <> hyps var
R5461:5465 Coq.Init.Datatypes <> false constr
R5477:5483 Coq.rtauto.Rtauto <> D_Arrow constr
R5505:5507 Coq.rtauto.Bintree <> get def
R5511:5514 Coq.rtauto.Rtauto <> hyps var
R5527:5531 Coq.rtauto.Bintree <> PSome constr
R5535:5535 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5542:5545 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5537:5540 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5557:5557 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5596:5601 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5630:5630 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5558:5568 Coq.rtauto.Rtauto <> check_proof def
R5586:5588 Coq.rtauto.Bintree <> ::x_'\'_x not
R5576:5578 Coq.rtauto.Bintree <> ::x_'\'_x not
R5580:5584 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5572:5575 Coq.rtauto.Rtauto <> hyps var
R5602:5612 Coq.rtauto.Rtauto <> check_proof def
R5625:5626 Coq.rtauto.Rtauto <> gl var
R5619:5621 Coq.rtauto.Bintree <> ::x_'\'_x not
R5615:5618 Coq.rtauto.Rtauto <> hyps var
R5643:5647 Coq.Init.Datatypes <> false constr
R5657:5663 Coq.rtauto.Rtauto <> E_False constr
R5678:5680 Coq.rtauto.Bintree <> get def
R5684:5687 Coq.rtauto.Rtauto <> hyps var
R5698:5702 Coq.rtauto.Bintree <> PSome constr
R5704:5704 Coq.rtauto.Rtauto <> ::'#' not
R5709:5712 Coq.Init.Datatypes <> true constr
R5723:5727 Coq.Init.Datatypes <> false constr
R5737:5741 Coq.rtauto.Rtauto <> I_And constr
R5761:5762 Coq.rtauto.Rtauto <> gl var
R5776:5781 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R5814:5817 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5793:5803 Coq.rtauto.Rtauto <> check_proof def
R5805:5808 Coq.rtauto.Rtauto <> hyps var
R5818:5828 Coq.rtauto.Rtauto <> check_proof def
R5830:5833 Coq.rtauto.Rtauto <> hyps var
R5853:5857 Coq.Init.Datatypes <> false constr
R5871:5875 Coq.rtauto.Rtauto <> E_And constr
R5893:5895 Coq.rtauto.Bintree <> get def
R5899:5902 Coq.rtauto.Rtauto <> hyps var
R5915:5919 Coq.rtauto.Bintree <> PSome constr
R5924:5929 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R5936:5946 Coq.rtauto.Rtauto <> check_proof def
R5963:5964 Coq.rtauto.Rtauto <> gl var
R5957:5959 Coq.rtauto.Bintree <> ::x_'\'_x not
R5953:5955 Coq.rtauto.Bintree <> ::x_'\'_x not
R5949:5952 Coq.rtauto.Rtauto <> hyps var
R5978:5982 Coq.Init.Datatypes <> false constr
R5993:5997 Coq.rtauto.Rtauto <> D_And constr
R6015:6017 Coq.rtauto.Bintree <> get def
R6021:6024 Coq.rtauto.Rtauto <> hyps var
R6037:6041 Coq.rtauto.Bintree <> PSome constr
R6053:6057 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6046:6051 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R6064:6074 Coq.rtauto.Rtauto <> check_proof def
R6095:6096 Coq.rtauto.Rtauto <> gl var
R6081:6083 Coq.rtauto.Bintree <> ::x_'\'_x not
R6085:6087 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6089:6091 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6077:6080 Coq.rtauto.Rtauto <> hyps var
R6110:6114 Coq.Init.Datatypes <> false constr
R6125:6130 Coq.rtauto.Rtauto <> I_Or_l constr
R6146:6147 Coq.rtauto.Rtauto <> gl var
R6162:6167 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6174:6184 Coq.rtauto.Rtauto <> check_proof def
R6186:6189 Coq.rtauto.Rtauto <> hyps var
R6208:6212 Coq.Init.Datatypes <> false constr
R6226:6231 Coq.rtauto.Rtauto <> I_Or_r constr
R6247:6248 Coq.rtauto.Rtauto <> gl var
R6263:6268 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6275:6285 Coq.rtauto.Rtauto <> check_proof def
R6287:6290 Coq.rtauto.Rtauto <> hyps var
R6309:6313 Coq.Init.Datatypes <> false constr
R6327:6330 Coq.rtauto.Rtauto <> E_Or constr
R6351:6353 Coq.rtauto.Bintree <> get def
R6357:6360 Coq.rtauto.Rtauto <> hyps var
R6369:6373 Coq.rtauto.Bintree <> PSome constr
R6377:6382 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6419:6422 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6391:6401 Coq.rtauto.Rtauto <> check_proof def
R6414:6415 Coq.rtauto.Rtauto <> gl var
R6408:6410 Coq.rtauto.Bintree <> ::x_'\'_x not
R6404:6407 Coq.rtauto.Rtauto <> hyps var
R6423:6433 Coq.rtauto.Rtauto <> check_proof def
R6446:6447 Coq.rtauto.Rtauto <> gl var
R6440:6442 Coq.rtauto.Bintree <> ::x_'\'_x not
R6436:6439 Coq.rtauto.Rtauto <> hyps var
R6460:6464 Coq.Init.Datatypes <> false constr
R6474:6477 Coq.rtauto.Rtauto <> D_Or constr
R6495:6497 Coq.rtauto.Bintree <> get def
R6501:6504 Coq.rtauto.Rtauto <> hyps var
R6517:6521 Coq.rtauto.Bintree <> PSome constr
R6533:6537 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6526:6531 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6551:6561 Coq.rtauto.Rtauto <> check_proof def
R6586:6587 Coq.rtauto.Rtauto <> gl var
R6576:6578 Coq.rtauto.Bintree <> ::x_'\'_x not
R6580:6582 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6568:6570 Coq.rtauto.Bintree <> ::x_'\'_x not
R6572:6574 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6564:6567 Coq.rtauto.Rtauto <> hyps var
R6602:6606 Coq.Init.Datatypes <> false constr
R6617:6619 Coq.rtauto.Rtauto <> Cut constr
R6655:6658 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6634:6644 Coq.rtauto.Rtauto <> check_proof def
R6646:6649 Coq.rtauto.Rtauto <> hyps var
R6659:6669 Coq.rtauto.Rtauto <> check_proof def
R6682:6683 Coq.rtauto.Rtauto <> gl var
R6676:6678 Coq.rtauto.Bintree <> ::x_'\'_x not
R6672:6675 Coq.rtauto.Rtauto <> hyps var
prf 6702:6713 <> interp_proof
R6764:6767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6768:6777 Coq.rtauto.Rtauto <> interp_ctx def
R6786:6787 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6790:6791 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6788:6789 Coq.rtauto.Rtauto <> gl var
R6784:6784 Coq.rtauto.Rtauto <> F var
R6779:6782 Coq.rtauto.Rtauto <> hyps var
R6757:6759 Coq.Init.Logic <> :type_scope:x_'='_x not
R6736:6746 Coq.rtauto.Rtauto <> check_proof def
R6756:6756 Coq.rtauto.Rtauto <> p var
R6753:6754 Coq.rtauto.Rtauto <> gl var
R6748:6751 Coq.rtauto.Rtauto <> hyps var
R6760:6763 Coq.Init.Datatypes <> true constr
R6858:6860 Coq.rtauto.Bintree <> get def
R6858:6860 Coq.rtauto.Bintree <> get def
R6908:6919 Coq.rtauto.Rtauto <> form_eq_refl thm
R6908:6919 Coq.rtauto.Rtauto <> form_eq_refl thm
R6908:6919 Coq.rtauto.Rtauto <> form_eq_refl thm
R6933:6939 Coq.rtauto.Rtauto <> project thm
R6933:6939 Coq.rtauto.Rtauto <> project thm
R7027:7036 Coq.rtauto.Rtauto <> interp_ctx def
R7070:7071 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R7075:7076 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R7051:7056 Coq.rtauto.Bintree <> F_push constr
R7043:7043 Coq.rtauto.Bintree <> ::x_'\'_x not
R7027:7036 Coq.rtauto.Rtauto <> interp_ctx def
R7070:7071 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R7075:7076 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R7051:7056 Coq.rtauto.Bintree <> F_push constr
R7043:7043 Coq.rtauto.Bintree <> ::x_'\'_x not
R7169:7171 Coq.rtauto.Bintree <> get def
R7169:7171 Coq.rtauto.Bintree <> get def
R7213:7215 Coq.rtauto.Bintree <> get def
R7213:7215 Coq.rtauto.Bintree <> get def
R7282:7288 Coq.rtauto.Rtauto <> form_eq def
R7282:7288 Coq.rtauto.Rtauto <> form_eq def
R7349:7355 Coq.rtauto.Rtauto <> project thm
R7365:7371 Coq.rtauto.Rtauto <> project thm
R7415:7420 Coq.rtauto.Bintree <> F_push constr
R7405:7407 Coq.rtauto.Bintree <> ::x_'\'_x not
R7349:7355 Coq.rtauto.Rtauto <> project thm
R7365:7371 Coq.rtauto.Rtauto <> project thm
R7415:7420 Coq.rtauto.Bintree <> F_push constr
R7405:7407 Coq.rtauto.Bintree <> ::x_'\'_x not
R7505:7512 Coq.rtauto.Rtauto <> compose3 thm
R7505:7512 Coq.rtauto.Rtauto <> compose3 thm
R7526:7537 Coq.rtauto.Rtauto <> form_eq_refl thm
R7526:7537 Coq.rtauto.Rtauto <> form_eq_refl thm
R7526:7537 Coq.rtauto.Rtauto <> form_eq_refl thm
R7593:7595 Coq.rtauto.Bintree <> get def
R7593:7595 Coq.rtauto.Bintree <> get def
R7681:7691 Coq.rtauto.Rtauto <> check_proof def
R7712:7714 Coq.rtauto.Bintree <> ::x_'\'_x not
R7698:7700 Coq.rtauto.Bintree <> ::x_'\'_x not
R7705:7709 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7681:7691 Coq.rtauto.Rtauto <> check_proof def
R7712:7714 Coq.rtauto.Bintree <> ::x_'\'_x not
R7698:7700 Coq.rtauto.Bintree <> ::x_'\'_x not
R7705:7709 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7780:7786 Coq.rtauto.Rtauto <> project thm
R7861:7866 Coq.rtauto.Bintree <> F_push constr
R7922:7927 Coq.rtauto.Bintree <> F_push constr
R7934:7938 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7878:7880 Coq.rtauto.Bintree <> ::x_'\'_x not
R7885:7889 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7832:7834 Coq.rtauto.Bintree <> ::x_'\'_x not
R7818:7820 Coq.rtauto.Bintree <> ::x_'\'_x not
R7825:7829 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7999:8004 Coq.rtauto.Bintree <> F_push constr
R7991:7993 Coq.rtauto.Bintree <> ::x_'\'_x not
R7780:7786 Coq.rtauto.Rtauto <> project thm
R7861:7866 Coq.rtauto.Bintree <> F_push constr
R7922:7927 Coq.rtauto.Bintree <> F_push constr
R7934:7938 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7878:7880 Coq.rtauto.Bintree <> ::x_'\'_x not
R7885:7889 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7832:7834 Coq.rtauto.Bintree <> ::x_'\'_x not
R7818:7820 Coq.rtauto.Bintree <> ::x_'\'_x not
R7825:7829 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7999:8004 Coq.rtauto.Bintree <> F_push constr
R7991:7993 Coq.rtauto.Bintree <> ::x_'\'_x not
R8046:8053 Coq.rtauto.Rtauto <> compose3 thm
R8046:8053 Coq.rtauto.Rtauto <> compose3 thm
R8100:8102 Coq.rtauto.Bintree <> get def
R8100:8102 Coq.rtauto.Bintree <> get def
R8178:8184 Coq.rtauto.Rtauto <> project thm
R8178:8184 Coq.rtauto.Rtauto <> project thm
R8201:8208 Coq.rtauto.Rtauto <> compose1 thm
R8217:8225 Coq.Init.Logic <> False_ind scheme
R8201:8208 Coq.rtauto.Rtauto <> compose1 thm
R8217:8225 Coq.Init.Logic <> False_ind scheme
R8287:8297 Coq.rtauto.Rtauto <> check_proof def
R8287:8297 Coq.rtauto.Rtauto <> check_proof def
R8401:8408 Coq.rtauto.Rtauto <> compose2 thm
R8401:8408 Coq.rtauto.Rtauto <> compose2 thm
R8461:8463 Coq.rtauto.Bintree <> get def
R8461:8463 Coq.rtauto.Bintree <> get def
R8549:8555 Coq.rtauto.Rtauto <> project thm
R8602:8607 Coq.rtauto.Bintree <> F_push constr
R8625:8630 Coq.rtauto.Bintree <> F_push constr
R8617:8619 Coq.rtauto.Bintree <> ::x_'\'_x not
R8594:8596 Coq.rtauto.Bintree <> ::x_'\'_x not
R8589:8591 Coq.rtauto.Bintree <> ::x_'\'_x not
R8549:8555 Coq.rtauto.Rtauto <> project thm
R8602:8607 Coq.rtauto.Bintree <> F_push constr
R8625:8630 Coq.rtauto.Bintree <> F_push constr
R8617:8619 Coq.rtauto.Bintree <> ::x_'\'_x not
R8594:8596 Coq.rtauto.Bintree <> ::x_'\'_x not
R8589:8591 Coq.rtauto.Bintree <> ::x_'\'_x not
R8672:8679 Coq.rtauto.Rtauto <> compose2 thm
R8672:8679 Coq.rtauto.Rtauto <> compose2 thm
R8743:8745 Coq.rtauto.Bintree <> get def
R8743:8745 Coq.rtauto.Bintree <> get def
R8846:8852 Coq.rtauto.Rtauto <> project thm
R8931:8936 Coq.rtauto.Bintree <> F_push constr
R8943:8947 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8952:8956 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8885:8887 Coq.rtauto.Bintree <> ::x_'\'_x not
R8892:8896 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8901:8905 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8846:8852 Coq.rtauto.Rtauto <> project thm
R8931:8936 Coq.rtauto.Bintree <> F_push constr
R8943:8947 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8952:8956 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8885:8887 Coq.rtauto.Bintree <> ::x_'\'_x not
R8892:8896 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8901:8905 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9004:9011 Coq.rtauto.Rtauto <> compose2 thm
R9004:9011 Coq.rtauto.Rtauto <> compose2 thm
R9117:9124 Coq.rtauto.Rtauto <> compose1 thm
R9117:9124 Coq.rtauto.Rtauto <> compose1 thm
R9238:9245 Coq.rtauto.Rtauto <> compose1 thm
R9238:9245 Coq.rtauto.Rtauto <> compose1 thm
R9296:9298 Coq.rtauto.Bintree <> get def
R9296:9298 Coq.rtauto.Bintree <> get def
R9362:9372 Coq.rtauto.Rtauto <> check_proof def
R9379:9381 Coq.rtauto.Bintree <> ::x_'\'_x not
R9362:9372 Coq.rtauto.Rtauto <> check_proof def
R9379:9381 Coq.rtauto.Bintree <> ::x_'\'_x not
R9445:9451 Coq.rtauto.Rtauto <> project thm
R9493:9498 Coq.rtauto.Bintree <> F_push constr
R9485:9487 Coq.rtauto.Bintree <> ::x_'\'_x not
R9558:9563 Coq.rtauto.Bintree <> F_push constr
R9550:9552 Coq.rtauto.Bintree <> ::x_'\'_x not
R9607:9614 Coq.rtauto.Rtauto <> compose3 thm
R9445:9451 Coq.rtauto.Rtauto <> project thm
R9493:9498 Coq.rtauto.Bintree <> F_push constr
R9485:9487 Coq.rtauto.Bintree <> ::x_'\'_x not
R9558:9563 Coq.rtauto.Bintree <> F_push constr
R9550:9552 Coq.rtauto.Bintree <> ::x_'\'_x not
R9607:9614 Coq.rtauto.Rtauto <> compose3 thm
R9690:9692 Coq.rtauto.Bintree <> get def
R9690:9692 Coq.rtauto.Bintree <> get def
R9800:9806 Coq.rtauto.Rtauto <> project thm
R9890:9895 Coq.rtauto.Bintree <> F_push constr
R9961:9966 Coq.rtauto.Bintree <> F_push constr
R9973:9977 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9916:9918 Coq.rtauto.Bintree <> ::x_'\'_x not
R9923:9927 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9902:9906 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9853:9855 Coq.rtauto.Bintree <> ::x_'\'_x not
R9860:9864 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9839:9841 Coq.rtauto.Bintree <> ::x_'\'_x not
R9846:9850 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9800:9806 Coq.rtauto.Rtauto <> project thm
R9890:9895 Coq.rtauto.Bintree <> F_push constr
R9961:9966 Coq.rtauto.Bintree <> F_push constr
R9973:9977 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9916:9918 Coq.rtauto.Bintree <> ::x_'\'_x not
R9923:9927 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9902:9906 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9853:9855 Coq.rtauto.Bintree <> ::x_'\'_x not
R9860:9864 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9839:9841 Coq.rtauto.Bintree <> ::x_'\'_x not
R9846:9850 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R10024:10031 Coq.rtauto.Rtauto <> compose2 thm
R10024:10031 Coq.rtauto.Rtauto <> compose2 thm
R10071:10081 Coq.rtauto.Rtauto <> check_proof def
R10071:10081 Coq.rtauto.Rtauto <> check_proof def
R10201:10206 Coq.rtauto.Bintree <> F_push constr
R10196:10196 Coq.rtauto.Bintree <> ::x_'\'_x not
R10249:10256 Coq.rtauto.Rtauto <> compose2 thm
R10201:10206 Coq.rtauto.Bintree <> F_push constr
R10196:10196 Coq.rtauto.Bintree <> ::x_'\'_x not
R10249:10256 Coq.rtauto.Rtauto <> compose2 thm
prf 10279:10285 <> Reflect
R10306:10316 Coq.rtauto.Rtauto <> check_proof def
R10327:10329 Coq.rtauto.Rtauto <> prf var
R10324:10325 Coq.rtauto.Rtauto <> gl var
R10318:10322 Coq.rtauto.Bintree <> empty def
R10348:10351 Coq.Init.Logic <> True ind
R10336:10337 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R10340:10341 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R10338:10339 Coq.rtauto.Rtauto <> gl var
R10377:10387 Coq.rtauto.Rtauto <> check_proof def
R10389:10393 Coq.rtauto.Bintree <> empty def
R10377:10387 Coq.rtauto.Rtauto <> check_proof def
R10389:10393 Coq.rtauto.Bintree <> empty def
R10428:10437 Coq.rtauto.Rtauto <> interp_ctx def
R10453:10454 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R10457:10458 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R10445:10451 Coq.rtauto.Bintree <> F_empty constr
R10439:10443 Coq.rtauto.Bintree <> empty def
R10469:10480 Coq.rtauto.Rtauto <> interp_proof thm
R10428:10437 Coq.rtauto.Rtauto <> interp_ctx def
R10453:10454 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R10457:10458 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R10445:10451 Coq.rtauto.Bintree <> F_empty constr
R10439:10443 Coq.rtauto.Bintree <> empty def
R10469:10480 Coq.rtauto.Rtauto <> interp_proof thm
R10522:10529 Coq.rtauto.Rtauto with_env <> sec
