DIGEST 78ac4c7acedb3f2acdc4c6b27c828740
FBignums.CyclicDouble.DoubleBase
R716:721 Coq.ZArith.ZArith <> <> lib
R723:729 Coq.NArith.Ndigits <> <> lib
R747:759 Bignums.BigNumPrelude <> <> lib
R777:786 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
R837:850 Coq.PArith.BinPos Pos shiftl_nat def
not 829:829 <> ::x_'<<'_x
sec 876:885 <> DoubleBase
var 898:898 DoubleBase w
var 918:920 DoubleBase w_0
R926:926 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 939:941 DoubleBase w_1
R947:947 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 960:964 DoubleBase w_Bm1
R968:968 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 981:984 DoubleBase w_WW
R990:993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R995:998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R999:1002 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1004:1004 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R994:994 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R989:989 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 1017:1020 DoubleBase w_0W
R1026:1029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1030:1033 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1035:1035 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1025:1025 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 1048:1055 DoubleBase w_digits
R1059:1066 Coq.Numbers.BinNums <> positive ind
var 1079:1087 DoubleBase w_zdigits
R1090:1090 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 1103:1107 DoubleBase w_add
R1111:1114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1116:1119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1120:1123 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1125:1125 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1115:1115 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1110:1110 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 1138:1143 DoubleBase w_to_Z
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1154:1154 Coq.Numbers.BinNums <> Z ind
R1149:1149 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
var 1167:1175 DoubleBase w_compare
R1180:1183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1185:1188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1189:1198 Coq.Init.Datatypes <> comparison ind
R1184:1184 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1179:1179 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
def 1214:1222 <> ww_digits
R1227:1228 Coq.Numbers.BinNums <> xO constr
R1230:1237 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
def 1253:1262 <> ww_zdigits
R1267:1271 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_add var
R1283:1291 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_zdigits var
R1273:1281 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_zdigits var
def 1307:1313 <> ww_to_Z
R1318:1326 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R1344:1349 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_to_Z var
R1329:1332 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R1334:1341 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
def 1365:1368 <> ww_1
R1373:1374 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1380:1382 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_1 var
R1376:1378 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
def 1398:1403 <> ww_Bm1
R1408:1409 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1417:1421 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_Bm1 var
R1411:1415 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_Bm1 var
def 1437:1441 <> ww_WW
R1451:1454 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1457:1460 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1462:1462 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1480:1481 Bignums.CyclicDouble.DoubleBase <> xl var
R1476:1477 Bignums.CyclicDouble.DoubleBase <> xh var
R1492:1493 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1496:1497 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1502:1503 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1517:1518 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1523:1524 Bignums.CyclicDouble.DoubleBase <> xl var
R1520:1521 Bignums.CyclicDouble.DoubleBase <> xh var
def 1546:1550 <> ww_W0
R1556:1559 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1562:1565 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1567:1567 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1581:1581 Bignums.CyclicDouble.DoubleBase <> h var
R1592:1593 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1598:1599 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1610:1611 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1615:1616 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1613:1613 Bignums.CyclicDouble.DoubleBase <> h var
def 1638:1642 <> ww_0W
R1648:1651 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1654:1657 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1659:1659 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1673:1673 Bignums.CyclicDouble.DoubleBase <> l var
R1684:1685 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1690:1691 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1702:1703 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1708:1708 Bignums.CyclicDouble.DoubleBase <> l var
R1705:1706 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 1730:1738 <> double_WW
R1743:1745 Coq.Init.Datatypes <> nat ind
R1759:1759 Bignums.CyclicDouble.DoubleBase <> n var
R1776:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1788:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1795 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R1800:1800 Coq.Init.Datatypes <> S constr
R1802:1802 Bignums.CyclicDouble.DoubleBase <> n var
R1797:1797 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1780:1783 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R1787:1787 Bignums.CyclicDouble.DoubleBase <> n var
R1785:1785 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1768:1771 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R1775:1775 Bignums.CyclicDouble.DoubleBase <> n var
R1773:1773 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1814:1814 Coq.Init.Datatypes <> O constr
R1819:1822 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_WW var
R1828:1828 Coq.Init.Datatypes <> S constr
R1850:1853 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R1856:1859 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R1863:1863 Bignums.CyclicDouble.DoubleBase <> n var
R1861:1861 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R1884:1884 Bignums.CyclicDouble.DoubleBase <> l var
R1881:1881 Bignums.CyclicDouble.DoubleBase <> h var
R1898:1899 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1902:1903 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1908:1909 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1926:1927 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1931:1931 Bignums.CyclicDouble.DoubleBase <> l var
R1929:1929 Bignums.CyclicDouble.DoubleBase <> h var
def 1962:1970 <> double_wB
R1977:1980 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R1991:1994 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R1983:1990 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R1995:1995 Bignums.CyclicDouble.DoubleBase <> n var
def 2010:2020 <> double_to_Z
R2025:2027 Coq.Init.Datatypes <> nat ind
R2040:2043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2044:2044 Coq.Numbers.BinNums <> Z ind
R2032:2035 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2039:2039 Bignums.CyclicDouble.DoubleBase <> n var
R2037:2037 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2057:2057 Bignums.CyclicDouble.DoubleBase <> n var
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2078:2078 Coq.Numbers.BinNums <> Z ind
R2066:2069 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2073:2073 Bignums.CyclicDouble.DoubleBase <> n var
R2071:2071 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2089:2089 Coq.Init.Datatypes <> O constr
R2094:2099 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_to_Z var
R2105:2105 Coq.Init.Datatypes <> S constr
R2112:2120 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R2137:2147 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
R2149:2149 Bignums.CyclicDouble.DoubleBase <> n var
R2123:2131 Bignums.CyclicDouble.DoubleBase <> double_wB def
R2133:2133 Bignums.CyclicDouble.DoubleBase <> n var
def 2170:2179 <> extend_aux
R2184:2186 Coq.Init.Datatypes <> nat ind
R2192:2195 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R2197:2197 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2212:2215 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2220:2220 Coq.Init.Datatypes <> S constr
R2222:2222 Bignums.CyclicDouble.DoubleBase <> n var
R2217:2217 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2236:2236 Bignums.CyclicDouble.DoubleBase <> n var
R2245:2248 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2253:2253 Coq.Init.Datatypes <> S constr
R2255:2255 Bignums.CyclicDouble.DoubleBase <> n var
R2250:2250 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2267:2267 Coq.Init.Datatypes <> O constr
R2272:2272 Bignums.CyclicDouble.DoubleBase <> x var
R2278:2278 Coq.Init.Datatypes <> S constr
R2286:2287 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2293:2302 Bignums.CyclicDouble.DoubleBase <> extend_aux def
R2307:2307 Bignums.CyclicDouble.DoubleBase <> x var
R2289:2290 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 2330:2335 <> extend
R2340:2342 Coq.Init.Datatypes <> nat ind
R2348:2348 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2353:2356 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2361:2361 Coq.Init.Datatypes <> S constr
R2363:2363 Bignums.CyclicDouble.DoubleBase <> n var
R2358:2358 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2380:2383 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0W var
R2385:2385 Bignums.CyclicDouble.DoubleBase <> x var
R2398:2398 Bignums.CyclicDouble.DoubleBase <> r var
R2409:2410 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2415:2416 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2427:2436 Bignums.CyclicDouble.DoubleBase <> extend_aux def
R2440:2440 Bignums.CyclicDouble.DoubleBase <> r var
R2438:2438 Bignums.CyclicDouble.DoubleBase <> n var
def 2462:2469 <> double_0
R2475:2478 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2482:2482 Bignums.CyclicDouble.DoubleBase <> n var
R2480:2480 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2496:2496 Bignums.CyclicDouble.DoubleBase <> n var
R2505:2508 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2512:2512 Bignums.CyclicDouble.DoubleBase <> n var
R2510:2510 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2524:2524 Coq.Init.Datatypes <> O constr
R2529:2531 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R2538:2538 Coq.Init.Datatypes <> S constr
R2545:2546 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 2569:2580 <> double_split
R2585:2587 Coq.Init.Datatypes <> nat ind
R2593:2596 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z ind
R2599:2602 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2606:2606 Bignums.CyclicDouble.DoubleBase <> n var
R2604:2604 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2621:2621 Bignums.CyclicDouble.DoubleBase <> x var
R2632:2633 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2648:2648 Bignums.CyclicDouble.DoubleBase <> n var
R2665:2667 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2657:2660 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2664:2664 Bignums.CyclicDouble.DoubleBase <> n var
R2662:2662 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2668:2671 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R2675:2675 Bignums.CyclicDouble.DoubleBase <> n var
R2673:2673 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R2688:2688 Coq.Init.Datatypes <> O constr
R2693:2693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2697:2697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2701:2701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2694:2696 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R2698:2700 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R2709:2709 Coq.Init.Datatypes <> S constr
R2716:2716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2719:2720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2723:2723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2717:2718 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2721:2722 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2737:2738 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2747:2747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2749:2749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2751:2751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2773:2782 <> ww_compare
R2802:2802 Bignums.CyclicDouble.DoubleBase <> y var
R2799:2799 Bignums.CyclicDouble.DoubleBase <> x var
R2813:2814 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2817:2818 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2823:2824 Coq.Init.Datatypes <> Eq constr
R2830:2831 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2834:2835 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2856:2864 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R2866:2868 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R2884:2885 Coq.Init.Datatypes <> Eq constr
R2890:2898 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R2900:2902 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R2918:2919 Coq.Init.Datatypes <> Lt constr
R2933:2934 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R2943:2944 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R2959:2967 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R2972:2974 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R2987:2988 Coq.Init.Datatypes <> Eq constr
R2993:3001 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R3006:3008 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R3021:3022 Coq.Init.Datatypes <> Gt constr
R3036:3037 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3046:3047 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3068:3076 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R3095:3096 Coq.Init.Datatypes <> Eq constr
R3101:3109 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R3123:3124 Coq.Init.Datatypes <> Lt constr
R3129:3130 Coq.Init.Datatypes <> Lt constr
R3138:3139 Coq.Init.Datatypes <> Gt constr
R3144:3145 Coq.Init.Datatypes <> Gt constr
def 3221:3227 <> get_low
R3234:3236 Coq.Init.Datatypes <> nat ind
R3261:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3265:3265 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R3253:3256 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R3260:3260 Bignums.CyclicDouble.DoubleBase <> n var
R3258:3258 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R3278:3278 Bignums.CyclicDouble.DoubleBase <> n var
R3296:3299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3300:3300 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R3288:3291 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R3295:3295 Bignums.CyclicDouble.DoubleBase <> n var
R3293:3293 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R3330:3330 Bignums.CyclicDouble.DoubleBase <> x var
R3336:3336 Coq.Init.Datatypes <> S constr
R3371:3371 Bignums.CyclicDouble.DoubleBase <> x var
R3386:3387 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R3392:3394 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
R3404:3405 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R3415:3421 Bignums.CyclicDouble.DoubleBase <> get_low def
sec 3457:3467 DoubleBase DoubleProof
syndef 3481:3482 <> wB
R3489:3492 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3494:3501 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
syndef 3516:3518 <> wwB
R3524:3527 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3529:3537 Bignums.CyclicDouble.DoubleBase <> ww_digits def
R3566:3571 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_to_Z var
not 3552:3552 DoubleBase.DoubleProof ::'[|'_x_'|]'
R3631:3637 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
not 3617:3617 DoubleBase.DoubleProof ::'[['_x_']]'
R3701:3712 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3720:3726 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R3716:3718 Bignums.CyclicDouble.DoubleBase <> wwB syndef
not 3683:3683 DoubleBase.DoubleProof ::'[+['_x_']]'
R3789:3800 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3811:3817 Bignums.CyclicDouble.DoubleBase <> ww_to_Z def
R3807:3809 Bignums.CyclicDouble.DoubleBase <> wwB syndef
not 3771:3771 DoubleBase.DoubleProof ::'[-['_x_']]'
R3880:3890 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
not 3862:3862 DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]'
var 3938:3945 DoubleBase.DoubleProof spec_w_0
R3958:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3952 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R3956:3957 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R3953:3955 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0 var
var 3975:3982 DoubleBase.DoubleProof spec_w_1
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3988:3989 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R3993:3994 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R3990:3992 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_1 var
var 4012:4021 DoubleBase.DoubleProof spec_w_Bm1
R4034:4036 Coq.Init.Logic <> :type_scope:x_'='_x not
R4025:4026 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4032:4033 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4027:4031 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_Bm1 var
R4039:4041 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4037:4038 Bignums.CyclicDouble.DoubleBase <> wB syndef
var 4056:4064 DoubleBase.DoubleProof spec_w_WW
R4093:4095 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4082 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4091:4092 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4083:4086 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_WW var
R4090:4090 Bignums.CyclicDouble.DoubleBase <> l var
R4088:4088 Bignums.CyclicDouble.DoubleBase <> h var
R4106:4108 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4101:4103 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4096:4097 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4099:4100 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4098:4098 Bignums.CyclicDouble.DoubleBase <> h var
R4104:4105 Bignums.CyclicDouble.DoubleBase <> wB syndef
R4109:4110 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4112:4113 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4111:4111 Bignums.CyclicDouble.DoubleBase <> l var
var 4127:4135 DoubleBase.DoubleProof spec_w_0W
R4160:4162 Coq.Init.Logic <> :type_scope:x_'='_x not
R4150:4151 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4158:4159 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4152:4155 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0W var
R4157:4157 Bignums.CyclicDouble.DoubleBase <> l var
R4163:4164 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4166:4167 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4165:4165 Bignums.CyclicDouble.DoubleBase <> l var
var 4181:4189 DoubleBase.DoubleProof spec_to_Z
R4205:4208 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4214:4216 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4209:4210 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4212:4213 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4211:4211 Bignums.CyclicDouble.DoubleBase <> x var
R4209:4210 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4212:4213 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4211:4211 Bignums.CyclicDouble.DoubleBase <> x var
R4217:4218 Bignums.CyclicDouble.DoubleBase <> wB syndef
var 4232:4245 DoubleBase.DoubleProof spec_w_compare
R4279:4281 Coq.Init.Logic <> :type_scope:x_'='_x not
R4266:4274 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_compare var
R4278:4278 Bignums.CyclicDouble.DoubleBase <> y var
R4276:4276 Bignums.CyclicDouble.DoubleBase <> x var
R4282:4290 Coq.ZArith.BinInt Z compare def
R4298:4299 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4301:4302 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4300:4300 Bignums.CyclicDouble.DoubleBase <> y var
R4292:4293 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4295:4296 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R4294:4294 Bignums.CyclicDouble.DoubleBase <> x var
prf 4314:4321 <> wwB_wBwB
R4328:4330 Coq.Init.Logic <> :type_scope:x_'='_x not
R4325:4327 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R4333:4333 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4331:4332 Bignums.CyclicDouble.DoubleBase <> wB syndef
R4356:4359 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R4362:4370 Bignums.CyclicDouble.DoubleBase <> ww_digits def
R4380:4388 Coq.ZArith.BinInt Z pow_2_r thm
R4400:4411 Coq.ZArith.BinInt Pos2Z inj_xO thm
R4413:4420 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4380:4388 Coq.ZArith.BinInt Z pow_2_r thm
R4380:4388 Coq.ZArith.BinInt Z pow_2_r thm
R4400:4411 Coq.ZArith.BinInt Pos2Z inj_xO thm
R4413:4420 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4400:4411 Coq.ZArith.BinInt Pos2Z inj_xO thm
R4413:4420 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4437:4439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4440:4443 Coq.Numbers.BinNums <> Zpos constr
R4445:4452 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4474:4476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4461:4464 Coq.Numbers.BinNums <> Zpos constr
R4466:4473 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4477:4480 Coq.Numbers.BinNums <> Zpos constr
R4482:4489 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4437:4439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4440:4443 Coq.Numbers.BinNums <> Zpos constr
R4445:4452 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4474:4476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4461:4464 Coq.Numbers.BinNums <> Zpos constr
R4466:4473 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4477:4480 Coq.Numbers.BinNums <> Zpos constr
R4482:4489 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R4502:4511 Coq.ZArith.Zpower <> Zpower_exp thm
R4521:4524 Coq.ZArith.BinInt Z ge def
R4502:4511 Coq.ZArith.Zpower <> Zpower_exp thm
prf 4578:4586 <> spec_ww_1
R4601:4603 Coq.Init.Logic <> :type_scope:x_'='_x not
R4593:4594 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4599:4600 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4595:4598 Bignums.CyclicDouble.DoubleBase <> ww_1 def
R4630:4637 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R4647:4654 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_1 var
R4630:4637 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R4630:4637 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R4647:4654 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_1 var
R4647:4654 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_1 var
prf 4676:4686 <> spec_ww_Bm1
R4701:4703 Coq.Init.Logic <> :type_scope:x_'='_x not
R4691:4692 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4699:4700 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R4693:4698 Bignums.CyclicDouble.DoubleBase <> ww_Bm1 def
R4707:4709 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4704:4706 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R4736:4745 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_Bm1 var
R4755:4762 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R4736:4745 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_Bm1 var
R4736:4745 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_Bm1 var
R4755:4762 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R4755:4762 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
prf 4784:4790 <> lt_0_wB
R4795:4797 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4798:4799 Bignums.CyclicDouble.DoubleBase <> wB syndef
R4821:4824 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R4832:4847 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R4832:4847 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R4857:4860 Coq.ZArith.BinInt Z lt def
R4885:4888 Coq.ZArith.BinInt Z le def
prf 4931:4938 <> lt_0_wwB
R4943:4945 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4946:4948 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R4968:4975 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R4986:4994 Coq.ZArith.BinInt Z pow_2_r thm
R5003:5015 Coq.ZArith.BinInt Z mul_pos_pos thm
R5023:5029 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R4968:4975 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R4968:4975 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R4986:4994 Coq.ZArith.BinInt Z pow_2_r thm
R4986:4994 Coq.ZArith.BinInt Z pow_2_r thm
R5003:5015 Coq.ZArith.BinInt Z mul_pos_pos thm
R5023:5029 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R5023:5029 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
prf 5046:5051 <> wB_pos
R5055:5057 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5058:5059 Bignums.CyclicDouble.DoubleBase <> wB syndef
R5081:5084 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R5113:5113 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5092:5104 Coq.ZArith.BinInt Z lt_le_trans thm
R5113:5113 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5092:5104 Coq.ZArith.BinInt Z lt_le_trans thm
R5126:5129 Coq.ZArith.BinInt Z lt def
R5153:5170 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R5153:5170 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R5181:5184 Coq.ZArith.BinInt Z lt def
R5215:5218 Coq.ZArith.BinInt Z le def
R5319:5326 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
prf 5361:5367 <> wwB_pos
R5371:5373 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5374:5376 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R5403:5408 Bignums.CyclicDouble.DoubleBase <> wB_pos thm
R5419:5426 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R5439:5447 Coq.ZArith.BinInt Z mul_1_r thm
R5403:5408 Bignums.CyclicDouble.DoubleBase <> wB_pos thm
R5419:5426 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R5419:5426 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R5439:5447 Coq.ZArith.BinInt Z mul_1_r thm
R5439:5447 Coq.ZArith.BinInt Z mul_1_r thm
R5464:5472 Coq.ZArith.BinInt Z pow_2_r thm
R5464:5472 Coq.ZArith.BinInt Z pow_2_r thm
R5464:5472 Coq.ZArith.BinInt Z pow_2_r thm
R5484:5499 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R5516:5519 Coq.ZArith.BinInt Z lt def
R5484:5499 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R5553:5564 Coq.ZArith.BinInt Z lt_le_incl thm
R5553:5564 Coq.ZArith.BinInt Z lt_le_incl thm
prf 5593:5600 <> wB_div_2
R5616:5618 Coq.Init.Logic <> :type_scope:x_'='_x not
R5605:5608 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5615:5615 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5611:5613 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5609:5610 Bignums.CyclicDouble.DoubleBase <> wB syndef
R5619:5620 Bignums.CyclicDouble.DoubleBase <> wB syndef
R5725:5728 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R5759:5761 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5745 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5746:5749 Coq.Numbers.BinNums <> Zpos constr
R5751:5758 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R5763:5766 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5790:5790 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5768:5771 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5789:5789 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5785:5787 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5772:5775 Coq.Numbers.BinNums <> Zpos constr
R5777:5784 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R5759:5761 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5745 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5746:5749 Coq.Numbers.BinNums <> Zpos constr
R5751:5758 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R5763:5766 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5790:5790 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5768:5771 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5789:5789 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5785:5787 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5772:5775 Coq.Numbers.BinNums <> Zpos constr
R5777:5784 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R5824:5832 Coq.ZArith.BinInt Z pow_1_r thm
R5824:5832 Coq.ZArith.BinInt Z pow_1_r thm
R5824:5832 Coq.ZArith.BinInt Z pow_1_r thm
R5849:5858 Coq.ZArith.Zpower <> Zpower_exp thm
R5849:5858 Coq.ZArith.Zpower <> Zpower_exp thm
R5849:5858 Coq.ZArith.Zpower <> Zpower_exp thm
R5849:5858 Coq.ZArith.Zpower <> Zpower_exp thm
R5849:5858 Coq.ZArith.Zpower <> Zpower_exp thm
R5917:5924 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R5917:5924 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R6010:6019 Coq.ZArith.BinInt Z mul_comm thm
R6028:6037 Coq.ZArith.Zdiv <> Z_div_mult thm
R6010:6019 Coq.ZArith.BinInt Z mul_comm thm
R6010:6019 Coq.ZArith.BinInt Z mul_comm thm
R6028:6037 Coq.ZArith.Zdiv <> Z_div_mult thm
prf 6076:6084 <> wwB_div_2
R6095:6097 Coq.Init.Logic <> :type_scope:x_'='_x not
R6091:6093 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6088:6090 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R6104:6106 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6100:6102 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6098:6099 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6107:6108 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6218:6225 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6236:6244 Coq.ZArith.BinInt Z pow_2_r thm
R6218:6225 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6218:6225 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6236:6244 Coq.ZArith.BinInt Z pow_2_r thm
R6236:6244 Coq.ZArith.BinInt Z pow_2_r thm
R6258:6259 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6278:6285 Bignums.CyclicDouble.DoubleBase <> wB_div_2 thm
R6258:6259 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6278:6285 Bignums.CyclicDouble.DoubleBase <> wB_div_2 thm
R6278:6285 Bignums.CyclicDouble.DoubleBase <> wB_div_2 thm
R6308:6318 Coq.ZArith.BinInt Z mul_assoc thm
R6308:6318 Coq.ZArith.BinInt Z mul_assoc thm
R6308:6318 Coq.ZArith.BinInt Z mul_assoc thm
R6341:6350 Coq.ZArith.BinInt Z mul_comm thm
R6364:6373 Coq.ZArith.Zdiv <> Z_div_mult thm
R6341:6350 Coq.ZArith.BinInt Z mul_comm thm
R6341:6350 Coq.ZArith.BinInt Z mul_comm thm
R6364:6373 Coq.ZArith.Zdiv <> Z_div_mult thm
R6364:6373 Coq.ZArith.Zdiv <> Z_div_mult thm
R6364:6373 Coq.ZArith.Zdiv <> Z_div_mult thm
R6341:6350 Coq.ZArith.BinInt Z mul_comm thm
R6341:6350 Coq.ZArith.BinInt Z mul_comm thm
prf 6411:6417 <> mod_wwB
R6458:6460 Coq.Init.Logic <> :type_scope:x_'='_x not
R6436:6436 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6449:6454 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6441:6443 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6438:6438 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6437:6437 Bignums.CyclicDouble.DoubleBase <> z var
R6439:6440 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6444:6445 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6447:6448 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6446:6446 Bignums.CyclicDouble.DoubleBase <> x var
R6455:6457 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R6474:6476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6461:6461 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6470:6471 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6463:6467 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6462:6462 Bignums.CyclicDouble.DoubleBase <> z var
R6468:6469 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6472:6473 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6477:6478 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6480:6481 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6479:6479 Bignums.CyclicDouble.DoubleBase <> x var
R6519:6527 Coq.ZArith.Zdiv <> Zplus_mod thm
R6519:6527 Coq.ZArith.Zdiv <> Zplus_mod thm
R6519:6527 Coq.ZArith.Zdiv <> Zplus_mod thm
R6541:6543 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R6558:6565 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6576:6584 Coq.ZArith.BinInt Z pow_2_r thm
R6541:6543 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R6558:6565 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6558:6565 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6576:6584 Coq.ZArith.BinInt Z pow_2_r thm
R6576:6584 Coq.ZArith.BinInt Z pow_2_r thm
R6598:6614 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R6626:6632 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6598:6614 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R6598:6614 Coq.ZArith.Zdiv <> Zmult_mod_distr_r thm
R6626:6632 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6647:6656 Coq.ZArith.Zdiv <> Zmod_small thm
R6658:6659 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6661:6662 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6647:6656 Coq.ZArith.Zdiv <> Zmod_small thm
R6658:6659 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6661:6662 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6647:6656 Coq.ZArith.Zdiv <> Zmod_small thm
R6658:6659 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6661:6662 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6647:6656 Coq.ZArith.Zdiv <> Zmod_small thm
R6658:6659 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6661:6662 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6675:6684 Coq.ZArith.Zdiv <> Zmod_small thm
R6694:6701 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6709:6717 Bignums.BigNumPrelude <> beta_mult thm
R6729:6737 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R6675:6684 Coq.ZArith.Zdiv <> Zmod_small thm
R6694:6701 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6694:6701 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6709:6717 Bignums.BigNumPrelude <> beta_mult thm
R6729:6737 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R6729:6737 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R6749:6756 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6764:6770 Coq.ZArith.BinInt Z lt_gt thm
R6778:6784 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6749:6756 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6764:6770 Coq.ZArith.BinInt Z lt_gt thm
R6778:6784 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6800:6808 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R6800:6808 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R6838:6839 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6841:6842 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6854:6854 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6851:6851 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6852:6853 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6855:6856 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6858:6859 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6838:6839 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6841:6842 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6854:6854 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6851:6851 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6852:6853 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6855:6856 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6858:6859 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R6871:6878 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6871:6878 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6871:6878 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R6892:6900 Coq.ZArith.BinInt Z pow_2_r thm
R6914:6922 Coq.ZArith.BinInt Z add_0_r thm
R6927:6927 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6925:6926 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6928:6929 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6939:6950 Bignums.BigNumPrelude <> beta_lex_inv thm
R6892:6900 Coq.ZArith.BinInt Z pow_2_r thm
R6892:6900 Coq.ZArith.BinInt Z pow_2_r thm
R6914:6922 Coq.ZArith.BinInt Z add_0_r thm
R6927:6927 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6925:6926 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6928:6929 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6914:6922 Coq.ZArith.BinInt Z add_0_r thm
R6927:6927 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6925:6926 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6928:6929 Bignums.CyclicDouble.DoubleBase <> wB syndef
R6939:6950 Bignums.BigNumPrelude <> beta_lex_inv thm
R6962:6968 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6962:6968 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R6977:6985 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R6977:6985 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R7001:7009 Coq.ZArith.BinInt Z le_refl thm
R7019:7025 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
R7001:7009 Coq.ZArith.BinInt Z le_refl thm
R7019:7025 Bignums.CyclicDouble.DoubleBase <> lt_0_wB thm
prf 7044:7049 <> wB_div
R7090:7092 Coq.Init.Logic <> :type_scope:x_'='_x not
R7065:7065 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7084:7087 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7076:7078 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7071:7073 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7066:7067 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7069:7070 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7068:7068 Bignums.CyclicDouble.DoubleBase <> x var
R7074:7075 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7079:7080 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7082:7083 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7081:7081 Bignums.CyclicDouble.DoubleBase <> y var
R7088:7089 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7093:7094 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7096:7097 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7095:7095 Bignums.CyclicDouble.DoubleBase <> x var
R7183:7186 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R7196:7207 Bignums.BigNumPrelude <> Zdiv_shift_r thm
R7196:7207 Bignums.BigNumPrelude <> Zdiv_shift_r thm
R7196:7207 Bignums.BigNumPrelude <> Zdiv_shift_r thm
R7196:7207 Bignums.BigNumPrelude <> Zdiv_shift_r thm
R7196:7207 Bignums.BigNumPrelude <> Zdiv_shift_r thm
R7196:7207 Bignums.BigNumPrelude <> Zdiv_shift_r thm
R7238:7247 Coq.ZArith.Zdiv <> Z_div_mult thm
R7238:7247 Coq.ZArith.Zdiv <> Z_div_mult thm
R7238:7247 Coq.ZArith.Zdiv <> Z_div_mult thm
R7238:7247 Coq.ZArith.Zdiv <> Z_div_mult thm
R7280:7288 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R7280:7288 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
prf 7318:7328 <> wB_div_plus
R7355:7361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7404:7406 Coq.Init.Logic <> :type_scope:x_'='_x not
R7362:7362 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7379:7382 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7371:7373 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7368:7368 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7363:7364 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7366:7367 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7365:7365 Bignums.CyclicDouble.DoubleBase <> x var
R7369:7370 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7374:7375 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7377:7378 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7376:7376 Bignums.CyclicDouble.DoubleBase <> y var
R7384:7385 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7403:7403 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7399:7401 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7386:7389 Coq.Numbers.BinNums <> Zpos constr
R7391:7398 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R7402:7402 Bignums.CyclicDouble.DoubleBase <> p var
R7412:7414 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7407:7408 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7410:7411 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R7409:7409 Bignums.CyclicDouble.DoubleBase <> x var
R7416:7416 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7417:7417 Bignums.CyclicDouble.DoubleBase <> p var
R7350:7353 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7354:7354 Bignums.CyclicDouble.DoubleBase <> p var
R7509:7518 Coq.ZArith.Zpower <> Zpower_exp thm
R7509:7518 Coq.ZArith.Zpower <> Zpower_exp thm
R7509:7518 Coq.ZArith.Zpower <> Zpower_exp thm
R7509:7518 Coq.ZArith.Zpower <> Zpower_exp thm
R7509:7518 Coq.ZArith.Zpower <> Zpower_exp thm
R7552:7560 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R7552:7560 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R7552:7560 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R7552:7560 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R7552:7560 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R7591:7596 Bignums.CyclicDouble.DoubleBase <> wB_div thm
R7591:7596 Bignums.CyclicDouble.DoubleBase <> wB_div thm
R7591:7596 Bignums.CyclicDouble.DoubleBase <> wB_div thm
prf 7623:7631 <> lt_wB_wwB
R7637:7639 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7635:7636 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7640:7642 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R7717:7720 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R7728:7745 Coq.ZArith.Zpow_facts <> Zpower_lt_monotone thm
R7728:7745 Coq.ZArith.Zpow_facts <> Zpower_lt_monotone thm
R7777:7779 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7780:7783 Coq.Numbers.BinNums <> Zpos constr
R7785:7792 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R7777:7779 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7780:7783 Coq.Numbers.BinNums <> Zpos constr
R7785:7792 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R7827:7835 Bignums.CyclicDouble.DoubleBase <> ww_digits def
R7845:7856 Coq.ZArith.BinInt Pos2Z inj_xO thm
R7845:7856 Coq.ZArith.BinInt Pos2Z inj_xO thm
R7845:7856 Coq.ZArith.BinInt Pos2Z inj_xO thm
prf 7892:7901 <> w_to_Z_wwB
R7921:7924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7926:7928 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7925:7925 Bignums.CyclicDouble.DoubleBase <> x var
R7929:7931 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R7916:7918 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7915:7915 Bignums.CyclicDouble.DoubleBase <> x var
R7919:7920 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7979:7980 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7963:7972 Coq.ZArith.BinInt Z lt_trans thm
R7996:8004 Bignums.CyclicDouble.DoubleBase <> lt_wB_wwB thm
R7979:7980 Bignums.CyclicDouble.DoubleBase <> wB syndef
R7963:7972 Coq.ZArith.BinInt Z lt_trans thm
R7996:8004 Bignums.CyclicDouble.DoubleBase <> lt_wB_wwB thm
prf 8023:8034 <> spec_ww_to_Z
R8049:8052 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8058:8060 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8053:8054 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R8056:8057 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R8055:8055 Bignums.CyclicDouble.DoubleBase <> x var
R8053:8054 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R8056:8057 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R8055:8055 Bignums.CyclicDouble.DoubleBase <> x var
R8061:8063 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R8176:8184 Coq.ZArith.BinInt Z le_refl thm
R8192:8199 Bignums.CyclicDouble.DoubleBase <> lt_0_wwB thm
R8176:8184 Coq.ZArith.BinInt Z le_refl thm
R8192:8199 Bignums.CyclicDouble.DoubleBase <> lt_0_wwB thm
R8217:8225 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R8241:8249 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R8217:8225 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R8241:8249 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R8270:8288 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R8270:8288 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R8323:8331 Coq.ZArith.BinInt Z add_0_r thm
R8333:8335 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R8346:8353 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8364:8372 Coq.ZArith.BinInt Z pow_2_r thm
R8385:8396 Bignums.BigNumPrelude <> beta_lex_inv thm
R8323:8331 Coq.ZArith.BinInt Z add_0_r thm
R8333:8335 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R8323:8331 Coq.ZArith.BinInt Z add_0_r thm
R8333:8335 Bignums.CyclicDouble.DoubleBase <> wwB syndef
R8346:8353 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8346:8353 Bignums.CyclicDouble.DoubleBase <> wwB_wBwB thm
R8364:8372 Coq.ZArith.BinInt Z pow_2_r thm
R8364:8372 Coq.ZArith.BinInt Z pow_2_r thm
R8385:8396 Bignums.BigNumPrelude <> beta_lex_inv thm
prf 8432:8444 <> double_wB_wwB
R8483:8485 Coq.Init.Logic <> :type_scope:x_'='_x not
R8469:8471 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8458:8466 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8468:8468 Bignums.CyclicDouble.DoubleBase <> n var
R8472:8480 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8482:8482 Bignums.CyclicDouble.DoubleBase <> n var
R8486:8494 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8497:8497 Coq.Init.Datatypes <> S constr
R8499:8499 Bignums.CyclicDouble.DoubleBase <> n var
R8531:8539 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8558:8561 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R8573:8584 Coq.ZArith.BinInt Pos2Z inj_xO thm
R8588:8591 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8573:8584 Coq.ZArith.BinInt Pos2Z inj_xO thm
R8588:8591 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8573:8584 Coq.ZArith.BinInt Pos2Z inj_xO thm
R8588:8591 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8611:8613 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8614:8617 Coq.Numbers.BinNums <> Zpos constr
R8628:8631 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8620:8627 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R8667:8669 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8647:8650 Coq.Numbers.BinNums <> Zpos constr
R8661:8664 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8653:8660 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R8670:8673 Coq.Numbers.BinNums <> Zpos constr
R8684:8687 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8676:8683 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R8611:8613 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8614:8617 Coq.Numbers.BinNums <> Zpos constr
R8628:8631 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8620:8627 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R8667:8669 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8647:8650 Coq.Numbers.BinNums <> Zpos constr
R8661:8664 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8653:8660 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R8670:8673 Coq.Numbers.BinNums <> Zpos constr
R8684:8687 Bignums.CyclicDouble.DoubleBase <> ::x_'<<'_x not
R8676:8683 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_digits var
R8720:8729 Coq.ZArith.Zpower <> Zpower_exp thm
R8720:8729 Coq.ZArith.Zpower <> Zpower_exp thm
prf 8767:8779 <> double_wB_pos
R8796:8799 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8800:8808 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8810:8810 Bignums.CyclicDouble.DoubleBase <> n var
R8839:8847 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8850:8853 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
prf 8889:8909 <> double_wB_more_digits
R8926:8929 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8924:8925 Bignums.CyclicDouble.DoubleBase <> wB syndef
R8930:8938 Bignums.CyclicDouble.DoubleBase <> double_wB def
R8940:8940 Bignums.CyclicDouble.DoubleBase <> n var
R9050:9058 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9061:9064 Coq.PArith.BinPos Pos shiftl_nat def
R9111:9123 Bignums.CyclicDouble.DoubleBase <> double_wB_wwB thm
R9111:9123 Bignums.CyclicDouble.DoubleBase <> double_wB_wwB thm
R9111:9123 Bignums.CyclicDouble.DoubleBase <> double_wB_wwB thm
R9153:9155 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9151:9152 Bignums.CyclicDouble.DoubleBase <> wB syndef
R9134:9143 Coq.ZArith.BinInt Z le_trans thm
R9153:9155 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9151:9152 Bignums.CyclicDouble.DoubleBase <> wB syndef
R9134:9143 Coq.ZArith.BinInt Z le_trans thm
R9172:9180 Coq.ZArith.BinInt Z mul_1_r thm
R9189:9197 Coq.ZArith.BinInt Z le_refl thm
R9172:9180 Coq.ZArith.BinInt Z mul_1_r thm
R9172:9180 Coq.ZArith.BinInt Z mul_1_r thm
R9189:9197 Coq.ZArith.BinInt Z le_refl thm
R9209:9212 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9241:9260 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9241:9260 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9305:9306 Bignums.CyclicDouble.DoubleBase <> wB syndef
R9289:9298 Coq.ZArith.BinInt Z le_trans thm
R9305:9306 Bignums.CyclicDouble.DoubleBase <> wB syndef
R9289:9298 Coq.ZArith.BinInt Z le_trans thm
R9336:9339 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9356:9364 Coq.ZArith.BinInt Z pow_0_r thm
R9356:9364 Coq.ZArith.BinInt Z pow_0_r thm
R9356:9364 Coq.ZArith.BinInt Z pow_0_r thm
R9378:9392 Coq.ZArith.BinInt Z pow_le_mono_r thm
R9378:9392 Coq.ZArith.BinInt Z pow_le_mono_r thm
prf 9429:9444 <> spec_double_to_Z
R9463:9466 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R9470:9470 Bignums.CyclicDouble.DoubleBase <> n var
R9468:9468 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R9475:9478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9488:9490 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9479:9480 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R9482:9484 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R9486:9487 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R9481:9481 Bignums.CyclicDouble.DoubleBase <> n var
R9485:9485 Bignums.CyclicDouble.DoubleBase <> x var
R9479:9480 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R9482:9484 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R9486:9487 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R9481:9481 Bignums.CyclicDouble.DoubleBase <> n var
R9485:9485 Bignums.CyclicDouble.DoubleBase <> x var
R9491:9499 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9501:9501 Bignums.CyclicDouble.DoubleBase <> n var
R9594:9602 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R9594:9602 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R9617:9627 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
R9634:9644 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
R9634:9644 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
R9667:9675 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R9687:9695 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9697:9700 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9856:9858 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9825:9825 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9841:9844 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9837:9839 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9826:9834 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9845:9853 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9859:9867 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9805:9817 Coq.ZArith.BinInt Z lt_le_trans thm
R9856:9858 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9825:9825 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9841:9844 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9837:9839 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9826:9834 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9845:9853 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9859:9867 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9805:9817 Coq.ZArith.BinInt Z lt_le_trans thm
R9911:9914 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9899:9899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9883:9893 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
R9900:9908 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9915:9915 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9931:9932 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9927:9929 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9916:9924 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9933:9941 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9911:9914 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9899:9899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9883:9893 Bignums.CyclicDouble.DoubleBase <> double_to_Z def
R9900:9908 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9915:9915 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9931:9932 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9927:9929 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9916:9924 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9933:9941 Bignums.CyclicDouble.DoubleBase <> double_wB def
R9955:9976 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R9955:9976 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R10029:10041 Bignums.CyclicDouble.DoubleBase <> double_wB_wwB thm
R10029:10041 Bignums.CyclicDouble.DoubleBase <> double_wB_wwB thm
R10029:10041 Bignums.CyclicDouble.DoubleBase <> double_wB_wwB thm
R10086:10088 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10055:10055 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10071:10074 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10067:10069 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10056:10064 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10075:10083 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10089:10097 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10119:10121 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10108:10116 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10122:10130 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10086:10088 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10055:10055 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10071:10074 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10067:10069 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10056:10064 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10075:10083 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10089:10097 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10119:10121 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10108:10116 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10122:10130 Bignums.CyclicDouble.DoubleBase <> double_wB def
prf 10182:10193 <> spec_get_low
R10229:10233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10249:10251 Coq.Init.Logic <> :type_scope:x_'='_x not
R10234:10235 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R10247:10248 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R10236:10242 Bignums.CyclicDouble.DoubleBase <> get_low def
R10246:10246 Bignums.CyclicDouble.DoubleBase <> x var
R10244:10244 Bignums.CyclicDouble.DoubleBase <> n var
R10252:10253 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10255:10257 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10259:10260 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10254:10254 Bignums.CyclicDouble.DoubleBase <> n var
R10258:10258 Bignums.CyclicDouble.DoubleBase <> x var
R10224:10226 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10215:10216 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10218:10220 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10222:10223 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10217:10217 Bignums.CyclicDouble.DoubleBase <> n var
R10221:10221 Bignums.CyclicDouble.DoubleBase <> x var
R10227:10228 Bignums.CyclicDouble.DoubleBase <> wB syndef
R10413:10428 Bignums.CyclicDouble.DoubleBase <> spec_double_to_Z thm
R10413:10428 Bignums.CyclicDouble.DoubleBase <> spec_double_to_Z thm
R10525:10545 Bignums.CyclicDouble.DoubleBase <> double_wB_more_digits thm
R10525:10545 Bignums.CyclicDouble.DoubleBase <> double_wB_more_digits thm
R10565:10580 Bignums.CyclicDouble.DoubleBase <> spec_double_to_Z thm
R10565:10580 Bignums.CyclicDouble.DoubleBase <> spec_double_to_Z thm
R10621:10625 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10616:10618 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10619:10620 Bignums.CyclicDouble.DoubleBase <> wB syndef
R10636:10638 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10626:10627 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10629:10631 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10634:10635 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10639:10647 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10621:10625 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10616:10618 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10619:10620 Bignums.CyclicDouble.DoubleBase <> wB syndef
R10636:10638 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10626:10627 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10629:10631 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10634:10635 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10639:10647 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10686:10705 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R10686:10705 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R10737:10740 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R10813:10821 Coq.ZArith.BinInt Z mul_0_l thm
R10824:10832 Coq.ZArith.BinInt Z add_0_l thm
R10813:10821 Coq.ZArith.BinInt Z mul_0_l thm
R10813:10821 Coq.ZArith.BinInt Z mul_0_l thm
R10824:10832 Coq.ZArith.BinInt Z add_0_l thm
R10824:10832 Coq.ZArith.BinInt Z add_0_l thm
prf 10881:10894 <> spec_double_WW
R10914:10917 Coq.Numbers.Cyclic.Abstract.DoubleType <> word def
R10921:10921 Bignums.CyclicDouble.DoubleBase <> n var
R10919:10919 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w var
R10952:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10929:10930 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10934:10934 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10950:10951 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10931:10931 Coq.Init.Datatypes <> S constr
R10933:10933 Bignums.CyclicDouble.DoubleBase <> n var
R10935:10943 Bignums.CyclicDouble.DoubleBase <> double_WW def
R10949:10949 Bignums.CyclicDouble.DoubleBase <> l var
R10947:10947 Bignums.CyclicDouble.DoubleBase <> h var
R10945:10945 Bignums.CyclicDouble.DoubleBase <> n var
R10976:10978 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10962:10964 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10955:10956 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10958:10958 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10960:10961 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10957:10957 Bignums.CyclicDouble.DoubleBase <> n var
R10959:10959 Bignums.CyclicDouble.DoubleBase <> h var
R10965:10973 Bignums.CyclicDouble.DoubleBase <> double_wB def
R10975:10975 Bignums.CyclicDouble.DoubleBase <> n var
R10979:10980 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10982:10982 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10984:10985 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R10981:10981 Bignums.CyclicDouble.DoubleBase <> n var
R10983:10983 Bignums.CyclicDouble.DoubleBase <> l var
prf 11090:11104 <> spec_extend_aux
R11142:11144 Coq.Init.Logic <> :type_scope:x_'='_x not
R11120:11121 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11125:11125 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11140:11141 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11122:11122 Coq.Init.Datatypes <> S constr
R11124:11124 Bignums.CyclicDouble.DoubleBase <> n var
R11126:11135 Bignums.CyclicDouble.DoubleBase <> extend_aux def
R11139:11139 Bignums.CyclicDouble.DoubleBase <> x var
R11137:11137 Bignums.CyclicDouble.DoubleBase <> n var
R11145:11146 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R11148:11149 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R11147:11147 Bignums.CyclicDouble.DoubleBase <> x var
prf 11202:11212 <> spec_extend
R11246:11248 Coq.Init.Logic <> :type_scope:x_'='_x not
R11228:11229 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11233:11233 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11244:11245 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11230:11230 Coq.Init.Datatypes <> S constr
R11232:11232 Bignums.CyclicDouble.DoubleBase <> n var
R11234:11239 Bignums.CyclicDouble.DoubleBase <> extend def
R11243:11243 Bignums.CyclicDouble.DoubleBase <> x var
R11241:11241 Bignums.CyclicDouble.DoubleBase <> n var
R11249:11250 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R11252:11253 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R11251:11251 Bignums.CyclicDouble.DoubleBase <> x var
R11291:11299 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0W var
R11311:11316 Bignums.CyclicDouble.DoubleBase <> extend def
R11291:11299 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0W var
R11332:11335 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0W var
R11332:11335 Bignums.CyclicDouble.DoubleBase <> DoubleBase.w_0W var
R11378:11392 Bignums.CyclicDouble.DoubleBase <> spec_extend_aux thm
R11397:11398 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R11378:11392 Bignums.CyclicDouble.DoubleBase <> spec_extend_aux thm
R11397:11398 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
prf 11425:11437 <> spec_double_0
R11467:11469 Coq.Init.Logic <> :type_scope:x_'='_x not
R11451:11452 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11454:11454 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11465:11466 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11453:11453 Bignums.CyclicDouble.DoubleBase <> n var
R11455:11462 Bignums.CyclicDouble.DoubleBase <> double_0 def
R11464:11464 Bignums.CyclicDouble.DoubleBase <> n var
prf 11516:11532 <> spec_double_split
R11564:11575 Bignums.CyclicDouble.DoubleBase <> double_split def
R11579:11579 Bignums.CyclicDouble.DoubleBase <> x var
R11577:11577 Bignums.CyclicDouble.DoubleBase <> n var
R11596:11598 Coq.Init.Logic <> :type_scope:x_'='_x not
R11587:11588 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11592:11592 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11594:11595 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11589:11589 Coq.Init.Datatypes <> S constr
R11591:11591 Bignums.CyclicDouble.DoubleBase <> n var
R11593:11593 Bignums.CyclicDouble.DoubleBase <> x var
R11620:11622 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11606:11608 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11599:11600 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11602:11602 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11604:11605 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11601:11601 Bignums.CyclicDouble.DoubleBase <> n var
R11603:11603 Bignums.CyclicDouble.DoubleBase <> h var
R11609:11617 Bignums.CyclicDouble.DoubleBase <> double_wB def
R11619:11619 Bignums.CyclicDouble.DoubleBase <> n var
R11623:11624 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11626:11626 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11628:11629 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[!'_x_'|'_x_'!]' not
R11625:11625 Bignums.CyclicDouble.DoubleBase <> n var
R11627:11627 Bignums.CyclicDouble.DoubleBase <> l var
R11707:11714 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R11707:11714 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R11707:11714 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
prf 11741:11750 <> wB_lex_inv
R11780:11789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11804:11806 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11796:11798 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11791:11793 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11790:11790 Bignums.CyclicDouble.DoubleBase <> a var
R11794:11795 Bignums.CyclicDouble.DoubleBase <> wB syndef
R11799:11800 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R11802:11803 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R11801:11801 Bignums.CyclicDouble.DoubleBase <> b var
R11814:11816 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11808:11811 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11807:11807 Bignums.CyclicDouble.DoubleBase <> c var
R11812:11813 Bignums.CyclicDouble.DoubleBase <> wB syndef
R11817:11818 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R11820:11821 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R11819:11819 Bignums.CyclicDouble.DoubleBase <> d var
R11776:11778 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11775:11775 Bignums.CyclicDouble.DoubleBase <> a var
R11779:11779 Bignums.CyclicDouble.DoubleBase <> c var
R11861:11872 Bignums.BigNumPrelude <> beta_lex_inv thm
R11861:11872 Bignums.BigNumPrelude <> beta_lex_inv thm
R11949:11952 Coq.Init.Logic <> :type_scope:x_'='_x not
R11961:11961 Coq.Init.Logic <> :type_scope:x_'='_x not
R11947:11948 Coq.Init.Datatypes <> Lt constr
R11955:11958 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R11949:11952 Coq.Init.Logic <> :type_scope:x_'='_x not
R11961:11961 Coq.Init.Logic <> :type_scope:x_'='_x not
R11947:11948 Coq.Init.Datatypes <> Lt constr
R11955:11958 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12001:12004 Coq.Init.Logic <> :type_scope:x_'='_x not
R12013:12013 Coq.Init.Logic <> :type_scope:x_'='_x not
R11999:12000 Coq.Init.Datatypes <> Gt constr
R12007:12010 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12001:12004 Coq.Init.Logic <> :type_scope:x_'='_x not
R12013:12013 Coq.Init.Logic <> :type_scope:x_'='_x not
R11999:12000 Coq.Init.Datatypes <> Gt constr
R12007:12010 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12037:12039 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12050:12056 Coq.ZArith.BinInt Z lt_gt thm
R11985:11987 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 12074:12088 <> spec_ww_compare
R12122:12124 Coq.Init.Logic <> :type_scope:x_'='_x not
R12108:12117 Bignums.CyclicDouble.DoubleBase <> ww_compare def
R12121:12121 Bignums.CyclicDouble.DoubleBase <> y var
R12119:12119 Bignums.CyclicDouble.DoubleBase <> x var
R12125:12133 Coq.ZArith.BinInt Z compare def
R12141:12142 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R12144:12145 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R12143:12143 Bignums.CyclicDouble.DoubleBase <> y var
R12135:12136 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R12138:12139 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[['_x_']]' not
R12137:12137 Bignums.CyclicDouble.DoubleBase <> x var
R12254:12267 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12270:12277 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12254:12267 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12254:12267 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12254:12267 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12270:12277 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12270:12277 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12293:12306 Coq.ZArith.BinInt Z compare_spec thm
R12310:12311 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12314:12315 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12293:12306 Coq.ZArith.BinInt Z compare_spec thm
R12310:12311 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12314:12315 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12388:12390 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12400:12400 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12397:12397 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12391:12392 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12395:12396 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12398:12399 Bignums.CyclicDouble.DoubleBase <> wB syndef
R12401:12402 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12405:12406 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12388:12390 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12400:12400 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12397:12397 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12391:12392 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12395:12396 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12398:12399 Bignums.CyclicDouble.DoubleBase <> wB syndef
R12401:12402 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12405:12406 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12432:12432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12429:12429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12430:12431 Bignums.CyclicDouble.DoubleBase <> wB syndef
R12432:12432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12429:12429 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12430:12431 Bignums.CyclicDouble.DoubleBase <> wB syndef
R12448:12455 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12448:12455 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12448:12455 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12472:12481 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R12472:12481 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R12504:12507 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12508:12509 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12512:12513 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12504:12507 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12508:12509 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12512:12513 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12523:12530 Coq.ZArith.BinInt Z lt_nge thm
R12523:12530 Coq.ZArith.BinInt Z lt_nge thm
R12555:12563 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R12555:12563 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R12609:12622 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12625:12632 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12609:12622 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12609:12622 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12609:12622 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12625:12632 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12625:12632 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12648:12661 Coq.ZArith.BinInt Z compare_spec thm
R12663:12664 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12667:12668 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12648:12661 Coq.ZArith.BinInt Z compare_spec thm
R12663:12664 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12667:12668 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12729:12732 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12733:12734 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12737:12738 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12729:12732 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12733:12734 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12737:12738 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12748:12755 Coq.ZArith.BinInt Z lt_nge thm
R12748:12755 Coq.ZArith.BinInt Z lt_nge thm
R12780:12788 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R12780:12788 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_to_Z var
R12838:12838 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12835:12835 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12836:12837 Bignums.CyclicDouble.DoubleBase <> wB syndef
R12838:12838 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12835:12835 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12836:12837 Bignums.CyclicDouble.DoubleBase <> wB syndef
R12854:12861 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12854:12861 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12854:12861 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_0 var
R12878:12887 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R12878:12887 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R12929:12942 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12929:12942 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12929:12942 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12929:12942 Bignums.CyclicDouble.DoubleBase <> DoubleBase.DoubleProof.spec_w_compare var
R12958:12971 Coq.ZArith.BinInt Z compare_spec thm
R12980:12981 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12984:12985 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12973:12974 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12977:12978 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12958:12971 Coq.ZArith.BinInt Z compare_spec thm
R12980:12981 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12984:12985 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12973:12974 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R12977:12978 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof ::'[|'_x_'|]' not
R13033:13052 Coq.ZArith.BinInt Z add_compare_mono_l thm
R13033:13052 Coq.ZArith.BinInt Z add_compare_mono_l thm
R13074:13083 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R13074:13083 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R13113:13122 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R13113:13122 Bignums.CyclicDouble.DoubleBase <> wB_lex_inv thm
R13147:13157 Bignums.CyclicDouble.DoubleBase DoubleBase.DoubleProof <> sec
R13165:13174 Bignums.CyclicDouble.DoubleBase DoubleBase <> sec
