DIGEST 1d43d2e7fcdb632773756b1f26ce5a13
FCoq.Strings.String
R816:820 Coq.Arith.Arith <> <> lib
R838:842 Coq.Strings.Ascii <> <> lib
ind 993:998 <> string
constr 1013:1023 <> EmptyString
constr 1038:1043 <> String
R1027:1032 Coq.Strings.String <> string ind
R1052:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1071 Coq.Strings.String <> string ind
R1056:1061 Coq.Strings.String <> string ind
R1047:1051 Coq.Strings.Ascii <> ascii ind
def 1225:1234 <> string_dec
R1253:1258 Coq.Strings.String <> string ind
R1261:1261 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1269:1273 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1282:1282 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1264:1266 Coq.Init.Logic <> :type_scope:x_'='_x not
R1262:1263 Coq.Strings.String <> s1 var
R1267:1268 Coq.Strings.String <> s2 var
R1276:1279 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1274:1275 Coq.Strings.String <> s1 var
R1280:1281 Coq.Strings.String <> s2 var
R1316:1324 Coq.Strings.Ascii <> ascii_dec def
R1316:1324 Coq.Strings.Ascii <> ascii_dec def
def 1447:1452 <> append
R1463:1468 Coq.Strings.String <> string ind
R1473:1478 Coq.Strings.String <> string ind
R1589:1594 Coq.Strings.String <> append def
R1491:1492 Coq.Strings.String <> s1 var
R1503:1513 Coq.Strings.String <> EmptyString constr
R1518:1519 Coq.Strings.String <> s2 var
R1525:1530 Coq.Strings.String <> String constr
R1541:1546 Coq.Strings.String <> String constr
R1554:1557 Coq.Strings.String <> :string_scope:x_'++'_x not
R1558:1559 Coq.Strings.String <> s2 var
R1589:1594 Coq.Strings.String <> append def
not 1574:1574 <> :string_scope:x_'++'_x
def 1729:1734 <> length
R1741:1746 Coq.Strings.String <> string ind
R1751:1753 Coq.Init.Datatypes <> nat ind
R1766:1766 Coq.Strings.String <> s var
R1777:1787 Coq.Strings.String <> EmptyString constr
R1798:1803 Coq.Strings.String <> String constr
R1813:1813 Coq.Init.Datatypes <> S constr
R1816:1821 Coq.Strings.String <> length def
def 1944:1946 <> get
R1953:1955 Coq.Init.Datatypes <> nat ind
R1963:1968 Coq.Strings.String <> string ind
R1984:1989 Coq.Init.Datatypes <> option ind
R1991:1995 Coq.Strings.Ascii <> ascii ind
R2008:2008 Coq.Strings.String <> s var
R2019:2029 Coq.Strings.String <> EmptyString constr
R2034:2037 Coq.Init.Datatypes <> None constr
R2043:2048 Coq.Strings.String <> String constr
R2064:2064 Coq.Strings.String <> n var
R2092:2092 Coq.Init.Datatypes <> O constr
R2097:2100 Coq.Init.Datatypes <> Some constr
R2125:2125 Coq.Init.Datatypes <> S constr
R2133:2135 Coq.Strings.String <> get def
prf 2255:2265 <> get_correct
R2286:2291 Coq.Strings.String <> string ind
R2294:2294 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2330:2335 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2306:2308 Coq.Init.Datatypes <> nat ind
R2319:2321 Coq.Init.Logic <> :type_scope:x_'='_x not
R2311:2313 Coq.Strings.String <> get def
R2317:2318 Coq.Strings.String <> s1 var
R2315:2315 Coq.Strings.String <> n var
R2322:2324 Coq.Strings.String <> get def
R2328:2329 Coq.Strings.String <> s2 var
R2326:2326 Coq.Strings.String <> n var
R2338:2340 Coq.Init.Logic <> :type_scope:x_'='_x not
R2336:2337 Coq.Strings.String <> s1 var
R2341:2342 Coq.Strings.String <> s2 var
R2742:2742 Coq.Init.Datatypes <> S constr
R2742:2742 Coq.Init.Datatypes <> S constr
prf 2896:2910 <> append_correct1
R2931:2936 Coq.Strings.String <> string ind
R2944:2946 Coq.Init.Datatypes <> nat ind
R2964:2967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2968:2970 Coq.Strings.String <> get def
R2974:2975 Coq.Strings.String <> s1 var
R2972:2972 Coq.Strings.String <> n var
R2979:2981 Coq.Strings.String <> get def
R2988:2991 Coq.Strings.String <> :string_scope:x_'++'_x not
R2986:2987 Coq.Strings.String <> s1 var
R2992:2993 Coq.Strings.String <> s2 var
R2983:2983 Coq.Strings.String <> n var
R2952:2954 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2951:2951 Coq.Strings.String <> n var
R2955:2960 Coq.Strings.String <> length def
R2962:2963 Coq.Strings.String <> s1 var
R3145:3150 Coq.Arith.Lt <> lt_S_n thm
R3145:3150 Coq.Arith.Lt <> lt_S_n thm
prf 3234:3248 <> append_correct2
R3269:3274 Coq.Strings.String <> string ind
R3282:3284 Coq.Init.Datatypes <> nat ind
R3297:3299 Coq.Init.Logic <> :type_scope:x_'='_x not
R3289:3291 Coq.Strings.String <> get def
R3295:3296 Coq.Strings.String <> s2 var
R3293:3293 Coq.Strings.String <> n var
R3300:3302 Coq.Strings.String <> get def
R3323:3326 Coq.Strings.String <> :string_scope:x_'++'_x not
R3321:3322 Coq.Strings.String <> s1 var
R3327:3328 Coq.Strings.String <> s2 var
R3306:3308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3305:3305 Coq.Strings.String <> n var
R3309:3314 Coq.Strings.String <> length def
R3316:3317 Coq.Strings.String <> s1 var
R3393:3401 Coq.Arith.Plus <> plus_comm syndef
R3393:3401 Coq.Arith.Plus <> plus_comm syndef
R3393:3401 Coq.Arith.Plus <> plus_comm syndef
R3516:3532 Coq.Arith.Plus <> plus_Snm_nSm def
R3516:3532 Coq.Arith.Plus <> plus_Snm_nSm def
R3516:3532 Coq.Arith.Plus <> plus_Snm_nSm def
def 3733:3741 <> substring
R3750:3752 Coq.Init.Datatypes <> nat ind
R3760:3765 Coq.Strings.String <> string ind
R3770:3775 Coq.Strings.String <> string ind
R3794:3794 Coq.Strings.String <> s var
R3791:3791 Coq.Strings.String <> m var
R3788:3788 Coq.Strings.String <> n var
R3816:3826 Coq.Strings.String <> EmptyString constr
R3835:3835 Coq.Init.Datatypes <> S constr
R3841:3851 Coq.Strings.String <> EmptyString constr
R3856:3856 Coq.Strings.String <> s var
R3865:3865 Coq.Init.Datatypes <> S constr
R3871:3876 Coq.Strings.String <> String constr
R3886:3891 Coq.Strings.String <> String constr
R3896:3904 Coq.Strings.String <> substring def
R3919:3919 Coq.Init.Datatypes <> S constr
R3928:3938 Coq.Strings.String <> EmptyString constr
R3943:3943 Coq.Strings.String <> s var
R3949:3949 Coq.Init.Datatypes <> S constr
R3958:3963 Coq.Strings.String <> String constr
R3973:3981 Coq.Strings.String <> substring def
R3986:3986 Coq.Strings.String <> m var
prf 4063:4080 <> substring_correct1
R4097:4102 Coq.Strings.String <> string ind
R4114:4116 Coq.Init.Datatypes <> nat ind
R4126:4129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4153:4155 Coq.Init.Logic <> :type_scope:x_'='_x not
R4130:4132 Coq.Strings.String <> get def
R4137:4145 Coq.Strings.String <> substring def
R4151:4151 Coq.Strings.String <> s var
R4149:4149 Coq.Strings.String <> m var
R4147:4147 Coq.Strings.String <> n var
R4134:4134 Coq.Strings.String <> p var
R4156:4158 Coq.Strings.String <> get def
R4168:4168 Coq.Strings.String <> s var
R4162:4164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4161:4161 Coq.Strings.String <> p var
R4165:4165 Coq.Strings.String <> n var
R4122:4124 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4121:4121 Coq.Strings.String <> p var
R4125:4125 Coq.Strings.String <> m var
R4452:4460 Coq.Arith.Lt <> lt_S_n thm
R4452:4460 Coq.Arith.Lt <> lt_S_n thm
R4497:4513 Coq.Arith.Plus <> plus_Snm_nSm def
R4497:4513 Coq.Arith.Plus <> plus_Snm_nSm def
R4497:4513 Coq.Arith.Plus <> plus_Snm_nSm def
prf 4590:4607 <> substring_correct2
R4624:4629 Coq.Strings.String <> string ind
R4641:4643 Coq.Init.Datatypes <> nat ind
R4653:4656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4680:4682 Coq.Init.Logic <> :type_scope:x_'='_x not
R4657:4659 Coq.Strings.String <> get def
R4664:4672 Coq.Strings.String <> substring def
R4678:4678 Coq.Strings.String <> s var
R4676:4676 Coq.Strings.String <> m var
R4674:4674 Coq.Strings.String <> n var
R4661:4661 Coq.Strings.String <> p var
R4683:4686 Coq.Init.Datatypes <> None constr
R4648:4651 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4647:4647 Coq.Strings.String <> m var
R4652:4652 Coq.Strings.String <> p var
R4968:4976 Coq.Arith.Le <> le_S_n thm
R4968:4976 Coq.Arith.Le <> le_S_n thm
def 5161:5166 <> concat
R5175:5180 Coq.Strings.String <> string ind
R5189:5192 Coq.Init.Datatypes <> list ind
R5194:5199 Coq.Strings.String <> string ind
R5213:5214 Coq.Strings.String <> ls var
R5225:5227 Coq.Init.Datatypes <> nil constr
R5232:5242 Coq.Strings.String <> EmptyString constr
R5248:5251 Coq.Init.Datatypes <> cons constr
R5255:5257 Coq.Init.Datatypes <> nil constr
R5268:5271 Coq.Init.Datatypes <> cons constr
R5282:5285 Coq.Strings.String <> :string_scope:x_'++'_x not
R5289:5292 Coq.Strings.String <> :string_scope:x_'++'_x not
R5286:5288 Coq.Strings.String <> sep var
R5293:5298 Coq.Strings.String <> concat def
R5300:5302 Coq.Strings.String <> sep var
def 5392:5397 <> prefix
R5408:5413 Coq.Strings.String <> string ind
R5408:5413 Coq.Strings.String <> string ind
R5430:5433 Coq.Init.Datatypes <> bool ind
R5446:5447 Coq.Strings.String <> s1 var
R5458:5468 Coq.Strings.String <> EmptyString constr
R5473:5476 Coq.Init.Datatypes <> true constr
R5482:5487 Coq.Strings.String <> String constr
R5510:5511 Coq.Strings.String <> s2 var
R5526:5536 Coq.Strings.String <> EmptyString constr
R5541:5545 Coq.Init.Datatypes <> false constr
R5555:5560 Coq.Strings.String <> String constr
R5587:5595 Coq.Strings.Ascii <> ascii_dec def
R5618:5621 Coq.Init.Specif <> left constr
R5628:5633 Coq.Strings.String <> prefix def
R5655:5659 Coq.Init.Specif <> right constr
R5666:5670 Coq.Init.Datatypes <> false constr
prf 5830:5843 <> prefix_correct
R5863:5868 Coq.Strings.String <> string ind
R5891:5895 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5884:5886 Coq.Init.Logic <> :type_scope:x_'='_x not
R5872:5877 Coq.Strings.String <> prefix def
R5882:5883 Coq.Strings.String <> s2 var
R5879:5880 Coq.Strings.String <> s1 var
R5887:5890 Coq.Init.Datatypes <> true constr
R5922:5924 Coq.Init.Logic <> :type_scope:x_'='_x not
R5896:5904 Coq.Strings.String <> substring def
R5920:5921 Coq.Strings.String <> s2 var
R5909:5914 Coq.Strings.String <> length def
R5916:5917 Coq.Strings.String <> s1 var
R5925:5926 Coq.Strings.String <> s1 var
R6101:6109 Coq.Strings.Ascii <> ascii_dec def
R6101:6109 Coq.Strings.Ascii <> ascii_dec def
def 6436:6440 <> index
R6447:6449 Coq.Init.Datatypes <> nat ind
R6461:6466 Coq.Strings.String <> string ind
R6471:6476 Coq.Init.Datatypes <> option ind
R6478:6480 Coq.Init.Datatypes <> nat ind
R6497:6497 Coq.Strings.String <> n var
R6493:6494 Coq.Strings.String <> s2 var
R6508:6518 Coq.Strings.String <> EmptyString constr
R6538:6539 Coq.Strings.String <> s1 var
R6554:6564 Coq.Strings.String <> EmptyString constr
R6569:6572 Coq.Init.Datatypes <> Some constr
R6584:6589 Coq.Strings.String <> String constr
R6600:6603 Coq.Init.Datatypes <> None constr
R6619:6629 Coq.Strings.String <> EmptyString constr
R6632:6632 Coq.Init.Datatypes <> S constr
R6640:6643 Coq.Init.Datatypes <> None constr
R6649:6654 Coq.Strings.String <> String constr
R6677:6682 Coq.Strings.String <> prefix def
R6687:6688 Coq.Strings.String <> s2 var
R6684:6685 Coq.Strings.String <> s1 var
R6727:6731 Coq.Strings.String <> index def
R6735:6736 Coq.Strings.String <> s1 var
R6757:6760 Coq.Init.Datatypes <> Some constr
R6767:6770 Coq.Init.Datatypes <> Some constr
R6773:6773 Coq.Init.Datatypes <> S constr
R6775:6775 Coq.Strings.String <> n var
R6788:6791 Coq.Init.Datatypes <> None constr
R6796:6799 Coq.Init.Datatypes <> None constr
R6695:6698 Coq.Init.Datatypes <> Some constr
R6818:6823 Coq.Strings.String <> String constr
R6832:6832 Coq.Init.Datatypes <> S constr
R6852:6856 Coq.Strings.String <> index def
R6861:6862 Coq.Strings.String <> s1 var
R6881:6884 Coq.Init.Datatypes <> Some constr
R6891:6894 Coq.Init.Datatypes <> Some constr
R6897:6897 Coq.Init.Datatypes <> S constr
R6899:6899 Coq.Strings.String <> n var
R6910:6913 Coq.Init.Datatypes <> None constr
R6918:6921 Coq.Init.Datatypes <> None constr
R7010:7015 Coq.Strings.String <> prefix def
prf 7102:7115 <> index_correct1
R7134:7136 Coq.Init.Datatypes <> nat ind
R7148:7153 Coq.Strings.String <> string ind
R7180:7183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7210:7212 Coq.Init.Logic <> :type_scope:x_'='_x not
R7184:7192 Coq.Strings.String <> substring def
R7208:7209 Coq.Strings.String <> s2 var
R7197:7202 Coq.Strings.String <> length def
R7204:7205 Coq.Strings.String <> s1 var
R7194:7194 Coq.Strings.String <> m var
R7213:7214 Coq.Strings.String <> s1 var
R7171:7173 Coq.Init.Logic <> :type_scope:x_'='_x not
R7158:7162 Coq.Strings.String <> index def
R7169:7170 Coq.Strings.String <> s2 var
R7166:7167 Coq.Strings.String <> s1 var
R7164:7164 Coq.Strings.String <> n var
R7174:7177 Coq.Init.Datatypes <> Some constr
R7179:7179 Coq.Strings.String <> m var
R7501:7514 Coq.Strings.String <> prefix_correct thm
R7520:7525 Coq.Strings.String <> String constr
R7543:7548 Coq.Strings.String <> prefix def
R7554:7559 Coq.Strings.String <> String constr
R7501:7514 Coq.Strings.String <> prefix_correct thm
R7520:7525 Coq.Strings.String <> String constr
R7543:7548 Coq.Strings.String <> prefix def
R7554:7559 Coq.Strings.String <> String constr
R7657:7661 Coq.Strings.String <> index def
R7657:7661 Coq.Strings.String <> index def
R7739:7743 Coq.Strings.String <> index def
R7739:7743 Coq.Strings.String <> index def
R7869:7873 Coq.Strings.String <> index def
R7869:7873 Coq.Strings.String <> index def
R7953:7957 Coq.Strings.String <> index def
R7953:7957 Coq.Strings.String <> index def
prf 8146:8159 <> index_correct2
R8178:8180 Coq.Init.Datatypes <> nat ind
R8192:8197 Coq.Strings.String <> string ind
R8224:8228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8240:8242 Coq.Init.Datatypes <> nat ind
R8251:8254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8260:8263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8290:8293 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8264:8272 Coq.Strings.String <> substring def
R8288:8289 Coq.Strings.String <> s2 var
R8277:8282 Coq.Strings.String <> length def
R8284:8285 Coq.Strings.String <> s1 var
R8274:8274 Coq.Strings.String <> p var
R8294:8295 Coq.Strings.String <> s1 var
R8256:8258 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8255:8255 Coq.Strings.String <> p var
R8259:8259 Coq.Strings.String <> m var
R8246:8249 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8245:8245 Coq.Strings.String <> n var
R8250:8250 Coq.Strings.String <> p var
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8202:8206 Coq.Strings.String <> index def
R8213:8214 Coq.Strings.String <> s2 var
R8210:8211 Coq.Strings.String <> s1 var
R8208:8208 Coq.Strings.String <> n var
R8218:8221 Coq.Init.Datatypes <> Some constr
R8223:8223 Coq.Strings.String <> m var
R8606:8619 Coq.Strings.String <> prefix_correct thm
R8625:8630 Coq.Strings.String <> String constr
R8648:8653 Coq.Strings.String <> prefix def
R8659:8664 Coq.Strings.String <> String constr
R8606:8619 Coq.Strings.String <> prefix_correct thm
R8625:8630 Coq.Strings.String <> String constr
R8648:8653 Coq.Strings.String <> prefix def
R8659:8664 Coq.Strings.String <> String constr
R8770:8774 Coq.Strings.String <> index def
R8770:8774 Coq.Strings.String <> index def
R8852:8856 Coq.Strings.String <> index def
R8852:8856 Coq.Strings.String <> index def
R8986:8988 Coq.Init.Logic <> :type_scope:x_'='_x not
R8981:8985 Coq.Init.Datatypes <> false constr
R8989:8992 Coq.Init.Datatypes <> true constr
R8986:8988 Coq.Init.Logic <> :type_scope:x_'='_x not
R8981:8985 Coq.Init.Datatypes <> false constr
R8989:8992 Coq.Init.Datatypes <> true constr
R9070:9078 Coq.Arith.Le <> le_O_n syndef
R9070:9078 Coq.Arith.Le <> le_O_n syndef
R9087:9095 Coq.Arith.Lt <> lt_S_n thm
R9087:9095 Coq.Arith.Lt <> lt_S_n thm
R9164:9168 Coq.Strings.String <> index def
R9164:9168 Coq.Strings.String <> index def
R9248:9252 Coq.Strings.String <> index def
R9248:9252 Coq.Strings.String <> index def
R9399:9407 Coq.Arith.Le <> le_S_n thm
R9399:9407 Coq.Arith.Le <> le_S_n thm
R9422:9430 Coq.Arith.Lt <> lt_S_n thm
R9422:9430 Coq.Arith.Lt <> lt_S_n thm
prf 9561:9574 <> index_correct3
R9593:9595 Coq.Init.Datatypes <> nat ind
R9607:9612 Coq.Strings.String <> string ind
R9637:9641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9659:9662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9669:9672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9699:9702 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9673:9681 Coq.Strings.String <> substring def
R9697:9698 Coq.Strings.String <> s2 var
R9686:9691 Coq.Strings.String <> length def
R9693:9694 Coq.Strings.String <> s1 var
R9683:9683 Coq.Strings.String <> m var
R9703:9704 Coq.Strings.String <> s1 var
R9664:9667 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9663:9663 Coq.Strings.String <> n var
R9668:9668 Coq.Strings.String <> m var
R9644:9647 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9642:9643 Coq.Strings.String <> s1 var
R9648:9658 Coq.Strings.String <> EmptyString constr
R9630:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9617:9621 Coq.Strings.String <> index def
R9628:9629 Coq.Strings.String <> s2 var
R9625:9626 Coq.Strings.String <> s1 var
R9623:9623 Coq.Strings.String <> n var
R9633:9636 Coq.Init.Datatypes <> None constr
R10015:10028 Coq.Strings.String <> prefix_correct thm
R10034:10039 Coq.Strings.String <> String constr
R10057:10062 Coq.Strings.String <> prefix def
R10068:10073 Coq.Strings.String <> String constr
R10015:10028 Coq.Strings.String <> prefix_correct thm
R10034:10039 Coq.Strings.String <> String constr
R10057:10062 Coq.Strings.String <> prefix def
R10068:10073 Coq.Strings.String <> String constr
R10233:10235 Coq.Init.Logic <> :type_scope:x_'='_x not
R10228:10232 Coq.Init.Datatypes <> false constr
R10236:10239 Coq.Init.Datatypes <> true constr
R10233:10235 Coq.Init.Logic <> :type_scope:x_'='_x not
R10228:10232 Coq.Init.Datatypes <> false constr
R10236:10239 Coq.Init.Datatypes <> true constr
R10354:10357 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10316:10324 Coq.Strings.String <> substring def
R10330:10335 Coq.Strings.String <> length def
R10338:10343 Coq.Strings.String <> String constr
R10358:10363 Coq.Strings.String <> String constr
R10354:10357 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10316:10324 Coq.Strings.String <> substring def
R10330:10335 Coq.Strings.String <> length def
R10338:10343 Coq.Strings.String <> String constr
R10358:10363 Coq.Strings.String <> String constr
R10414:10418 Coq.Strings.String <> index def
R10423:10428 Coq.Strings.String <> String constr
R10414:10418 Coq.Strings.String <> index def
R10423:10428 Coq.Strings.String <> String constr
R10483:10491 Coq.Arith.Le <> le_O_n syndef
R10483:10491 Coq.Arith.Le <> le_O_n syndef
R10617:10621 Coq.Strings.String <> index def
R10617:10621 Coq.Strings.String <> index def
R10677:10685 Coq.Arith.Le <> le_S_n thm
R10677:10685 Coq.Arith.Le <> le_S_n thm
R10744:10749 Coq.Strings.String <> prefix def
prf 10889:10902 <> index_correct4
R10919:10921 Coq.Init.Datatypes <> nat ind
R10929:10934 Coq.Strings.String <> string ind
R10967:10970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10979:10981 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10971:10976 Coq.Strings.String <> length def
R10978:10978 Coq.Strings.String <> s var
R10982:10982 Coq.Strings.String <> n var
R10960:10962 Coq.Init.Logic <> :type_scope:x_'='_x not
R10939:10943 Coq.Strings.String <> index def
R10959:10959 Coq.Strings.String <> s var
R10947:10957 Coq.Strings.String <> EmptyString constr
R10945:10945 Coq.Strings.String <> n var
R10963:10966 Coq.Init.Datatypes <> None constr
R11115:11124 Coq.Arith.Lt <> lt_O_Sn syndef
R11115:11124 Coq.Arith.Lt <> lt_O_Sn syndef
R11223:11227 Coq.Strings.String <> index def
R11232:11242 Coq.Strings.String <> EmptyString constr
R11223:11227 Coq.Strings.String <> index def
R11232:11242 Coq.Strings.String <> EmptyString constr
R11305:11313 Coq.Arith.Lt <> lt_n_S thm
R11305:11313 Coq.Arith.Lt <> lt_n_S thm
def 11431:11436 <> findex
R11457:11461 Coq.Strings.String <> index def
R11468:11469 Coq.Strings.String <> s2 var
R11465:11466 Coq.Strings.String <> s1 var
R11463:11463 Coq.Strings.String <> n var
R11480:11483 Coq.Init.Datatypes <> Some constr
R11490:11490 Coq.Strings.String <> n var
R11496:11499 Coq.Init.Datatypes <> None constr
def 12040:12049 <> HelloWorld
