DIGEST ed8c0b97cff7ac71c7e11e5205c391fd
FCoq.NArith.Ndigits
R691:694 Coq.Bool.Bool <> <> lib
R696:704 Coq.Classes.Morphisms <> <> lib
R706:711 Coq.Setoids.Setoid <> <> lib
R713:719 Coq.Bool.Bvector <> <> lib
R721:726 Coq.PArith.BinPos <> <> lib
R728:733 Coq.NArith.BinNat <> <> lib
R735:742 Coq.Arith.PeanoNat <> <> lib
R744:747 Coq.PArith.Pnat <> <> lib
R749:752 Coq.NArith.Nnat <> <> lib
syndef 913:916 <> Pxor
R921:928 Coq.PArith.BinPos Pos lxor def
syndef 955:958 <> Nxor
R963:968 Coq.NArith.BinNat N lxor def
syndef 995:998 <> Pbit
R1003:1017 Coq.PArith.BinPos Pos testbit_nat def
syndef 1044:1047 <> Nbit
R1052:1064 Coq.NArith.BinNat N testbit_nat def
syndef 1092:1098 <> Nxor_eq
R1103:1111 Coq.NArith.BinNat N lxor_eq thm
syndef 1138:1146 <> Nxor_comm
R1151:1161 Coq.NArith.BinNat N lxor_comm thm
syndef 1188:1197 <> Nxor_assoc
R1202:1213 Coq.NArith.BinNat N lxor_assoc thm
syndef 1240:1256 <> Nxor_neutral_left
R1261:1270 Coq.NArith.BinNat N lxor_0_l thm
syndef 1297:1314 <> Nxor_neutral_right
R1319:1328 Coq.NArith.BinNat N lxor_0_r thm
syndef 1355:1368 <> Nxor_nilpotent
R1373:1388 Coq.NArith.BinNat N lxor_nilpotent thm
prf 1501:1513 <> Ptestbit_Pbit
R1556:1558 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1540 Coq.PArith.BinPos Pos testbit def
R1545:1552 Coq.NArith.BinNat N of_nat def
R1554:1554 Coq.NArith.Ndigits <> n var
R1542:1542 Coq.NArith.Ndigits <> p var
R1559:1573 Coq.PArith.BinPos Pos testbit_nat def
R1577:1577 Coq.NArith.Ndigits <> n var
R1575:1575 Coq.NArith.Ndigits <> p var
R1682:1688 Coq.Init.Peano <> pred_Sn thm
R1711:1724 Coq.NArith.Nnat Nat2N inj_pred thm
R1682:1688 Coq.Init.Peano <> pred_Sn thm
R1682:1688 Coq.Init.Peano <> pred_Sn thm
R1682:1688 Coq.Init.Peano <> pred_Sn thm
R1682:1688 Coq.Init.Peano <> pred_Sn thm
R1711:1724 Coq.NArith.Nnat Nat2N inj_pred thm
R1711:1724 Coq.NArith.Nnat Nat2N inj_pred thm
R1711:1724 Coq.NArith.Nnat Nat2N inj_pred thm
R1711:1724 Coq.NArith.Nnat Nat2N inj_pred thm
prf 1739:1751 <> Ntestbit_Nbit
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1767:1775 Coq.NArith.BinNat N testbit def
R1780:1787 Coq.NArith.BinNat N of_nat def
R1789:1789 Coq.NArith.Ndigits <> n var
R1777:1777 Coq.NArith.Ndigits <> a var
R1794:1806 Coq.NArith.BinNat N testbit_nat def
R1810:1810 Coq.NArith.Ndigits <> n var
R1808:1808 Coq.NArith.Ndigits <> a var
R1848:1860 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R1848:1860 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
prf 1875:1887 <> Pbit_Ptestbit
R1934:1936 Coq.Init.Logic <> :type_scope:x_'='_x not
R1904:1918 Coq.PArith.BinPos Pos testbit_nat def
R1923:1930 Coq.NArith.BinNat N to_nat def
R1932:1932 Coq.NArith.Ndigits <> n var
R1920:1920 Coq.NArith.Ndigits <> p var
R1937:1947 Coq.PArith.BinPos Pos testbit def
R1951:1951 Coq.NArith.Ndigits <> n var
R1949:1949 Coq.NArith.Ndigits <> p var
R1985:1997 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R2000:2007 Coq.NArith.Nnat N2Nat id thm
R1985:1997 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R1985:1997 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R2000:2007 Coq.NArith.Nnat N2Nat id thm
R2000:2007 Coq.NArith.Nnat N2Nat id thm
prf 2022:2034 <> Nbit_Ntestbit
R2079:2081 Coq.Init.Logic <> :type_scope:x_'='_x not
R2051:2063 Coq.NArith.BinNat N testbit_nat def
R2068:2075 Coq.NArith.BinNat N to_nat def
R2077:2077 Coq.NArith.Ndigits <> n var
R2065:2065 Coq.NArith.Ndigits <> a var
R2082:2090 Coq.NArith.BinNat N testbit def
R2094:2094 Coq.NArith.Ndigits <> n var
R2092:2092 Coq.NArith.Ndigits <> a var
R2132:2144 Coq.NArith.Ndigits <> Pbit_Ptestbit thm
R2132:2144 Coq.NArith.Ndigits <> Pbit_Ptestbit thm
prf 2212:2224 <> Nshiftr_nat_S
R2261:2263 Coq.Init.Logic <> :type_scope:x_'='_x not
R2241:2252 Coq.NArith.BinNat N shiftr_nat def
R2257:2257 Coq.Init.Datatypes <> S constr
R2259:2259 Coq.NArith.Ndigits <> n var
R2254:2254 Coq.NArith.Ndigits <> a var
R2264:2269 Coq.NArith.BinNat N div2 def
R2272:2283 Coq.NArith.BinNat N shiftr_nat def
R2287:2287 Coq.NArith.Ndigits <> n var
R2285:2285 Coq.NArith.Ndigits <> a var
prf 2324:2336 <> Nshiftl_nat_S
R2373:2375 Coq.Init.Logic <> :type_scope:x_'='_x not
R2353:2364 Coq.NArith.BinNat N shiftl_nat def
R2369:2369 Coq.Init.Datatypes <> S constr
R2371:2371 Coq.NArith.Ndigits <> n var
R2366:2366 Coq.NArith.Ndigits <> a var
R2376:2383 Coq.NArith.BinNat N double def
R2386:2397 Coq.NArith.BinNat N shiftl_nat def
R2401:2401 Coq.NArith.Ndigits <> n var
R2399:2399 Coq.NArith.Ndigits <> a var
prf 2438:2454 <> Nshiftr_nat_equiv
R2498:2500 Coq.Init.Logic <> :type_scope:x_'='_x not
R2471:2482 Coq.NArith.BinNat N shiftr_nat def
R2487:2494 Coq.NArith.BinNat N to_nat def
R2496:2496 Coq.NArith.Ndigits <> n var
R2484:2484 Coq.NArith.Ndigits <> a var
R2501:2508 Coq.NArith.BinNat N shiftr def
R2512:2512 Coq.NArith.Ndigits <> n var
R2510:2510 Coq.NArith.Ndigits <> a var
R2552:2563 Coq.NArith.BinNat N shiftr_nat def
R2593:2608 Coq.PArith.Pnat Pos2Nat inj_iter thm
R2593:2608 Coq.PArith.Pnat Pos2Nat inj_iter thm
prf 2623:2639 <> Nshiftr_equiv_nat
R2679:2681 Coq.Init.Logic <> :type_scope:x_'='_x not
R2656:2663 Coq.NArith.BinNat N shiftr def
R2668:2675 Coq.NArith.BinNat N of_nat def
R2677:2677 Coq.NArith.Ndigits <> n var
R2665:2665 Coq.NArith.Ndigits <> a var
R2682:2693 Coq.NArith.BinNat N shiftr_nat def
R2697:2697 Coq.NArith.Ndigits <> n var
R2695:2695 Coq.NArith.Ndigits <> a var
R2731:2747 Coq.NArith.Ndigits <> Nshiftr_nat_equiv thm
R2750:2757 Coq.NArith.Nnat Nat2N id thm
R2731:2747 Coq.NArith.Ndigits <> Nshiftr_nat_equiv thm
R2731:2747 Coq.NArith.Ndigits <> Nshiftr_nat_equiv thm
R2750:2757 Coq.NArith.Nnat Nat2N id thm
R2750:2757 Coq.NArith.Nnat Nat2N id thm
prf 2772:2788 <> Nshiftl_nat_equiv
R2832:2834 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2816 Coq.NArith.BinNat N shiftl_nat def
R2821:2828 Coq.NArith.BinNat N to_nat def
R2830:2830 Coq.NArith.Ndigits <> n var
R2818:2818 Coq.NArith.Ndigits <> a var
R2835:2842 Coq.NArith.BinNat N shiftl def
R2846:2846 Coq.NArith.Ndigits <> n var
R2844:2844 Coq.NArith.Ndigits <> a var
R2889:2900 Coq.NArith.BinNat N shiftl_nat def
R2924:2933 Coq.PArith.BinPos Pos to_nat def
R2924:2933 Coq.PArith.BinPos Pos to_nat def
R2987:3002 Coq.PArith.Pnat Pos2Nat inj_iter thm
R2987:3002 Coq.PArith.Pnat Pos2Nat inj_iter thm
R2987:3002 Coq.PArith.Pnat Pos2Nat inj_iter thm
R3025:3041 Coq.PArith.BinPos Pos iter_swap_gen thm
R3025:3041 Coq.PArith.BinPos Pos iter_swap_gen thm
prf 3056:3072 <> Nshiftl_equiv_nat
R3112:3114 Coq.Init.Logic <> :type_scope:x_'='_x not
R3089:3096 Coq.NArith.BinNat N shiftl def
R3101:3108 Coq.NArith.BinNat N of_nat def
R3110:3110 Coq.NArith.Ndigits <> n var
R3098:3098 Coq.NArith.Ndigits <> a var
R3115:3126 Coq.NArith.BinNat N shiftl_nat def
R3130:3130 Coq.NArith.Ndigits <> n var
R3128:3128 Coq.NArith.Ndigits <> a var
R3164:3180 Coq.NArith.Ndigits <> Nshiftl_nat_equiv thm
R3183:3190 Coq.NArith.Nnat Nat2N id thm
R3164:3180 Coq.NArith.Ndigits <> Nshiftl_nat_equiv thm
R3164:3180 Coq.NArith.Ndigits <> Nshiftl_nat_equiv thm
R3183:3190 Coq.NArith.Nnat Nat2N id thm
R3183:3190 Coq.NArith.Nnat Nat2N id thm
prf 3256:3271 <> Nshiftr_nat_spec
R3325:3327 Coq.Init.Logic <> :type_scope:x_'='_x not
R3291:3303 Coq.NArith.BinNat N testbit_nat def
R3324:3324 Coq.NArith.Ndigits <> m var
R3306:3317 Coq.NArith.BinNat N shiftr_nat def
R3321:3321 Coq.NArith.Ndigits <> n var
R3319:3319 Coq.NArith.Ndigits <> a var
R3328:3340 Coq.NArith.BinNat N testbit_nat def
R3346:3346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3345:3345 Coq.NArith.Ndigits <> m var
R3347:3347 Coq.NArith.Ndigits <> n var
R3342:3342 Coq.NArith.Ndigits <> a var
R3398:3405 Coq.Init.Peano <> plus_n_O thm
R3398:3405 Coq.Init.Peano <> plus_n_O thm
R3398:3405 Coq.Init.Peano <> plus_n_O thm
R3427:3435 Coq.Init.Peano <> plus_n_Sm thm
R3441:3449 Coq.Init.Peano <> plus_Sn_m thm
R3427:3435 Coq.Init.Peano <> plus_n_Sm thm
R3427:3435 Coq.Init.Peano <> plus_n_Sm thm
R3441:3449 Coq.Init.Peano <> plus_Sn_m thm
R3441:3449 Coq.Init.Peano <> plus_Sn_m thm
R3471:3482 Coq.NArith.BinNat N shiftr_nat def
R3471:3482 Coq.NArith.BinNat N shiftr_nat def
prf 3531:3551 <> Nshiftl_nat_spec_high
R3579:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3619:3621 Coq.Init.Logic <> :type_scope:x_'='_x not
R3585:3597 Coq.NArith.BinNat N testbit_nat def
R3618:3618 Coq.NArith.Ndigits <> m var
R3600:3611 Coq.NArith.BinNat N shiftl_nat def
R3615:3615 Coq.NArith.Ndigits <> n var
R3613:3613 Coq.NArith.Ndigits <> a var
R3622:3634 Coq.NArith.BinNat N testbit_nat def
R3640:3640 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3639:3639 Coq.NArith.Ndigits <> m var
R3641:3641 Coq.NArith.Ndigits <> n var
R3636:3636 Coq.NArith.Ndigits <> a var
R3571:3572 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3570:3570 Coq.NArith.Ndigits <> n var
R3573:3573 Coq.NArith.Ndigits <> m var
R3693:3703 Coq.Arith.PeanoNat Nat sub_0_r thm
R3693:3703 Coq.Arith.PeanoNat Nat sub_0_r thm
R3693:3703 Coq.Arith.PeanoNat Nat sub_0_r thm
R3750:3755 Coq.Init.Peano <> le_S_n thm
R3750:3755 Coq.Init.Peano <> le_S_n thm
R3815:3826 Coq.NArith.BinNat N shiftl_nat def
R3815:3826 Coq.NArith.BinNat N shiftl_nat def
prf 3875:3894 <> Nshiftl_nat_spec_low
R3921:3925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3960:3962 Coq.Init.Logic <> :type_scope:x_'='_x not
R3926:3938 Coq.NArith.BinNat N testbit_nat def
R3959:3959 Coq.NArith.Ndigits <> m var
R3941:3952 Coq.NArith.BinNat N shiftl_nat def
R3956:3956 Coq.NArith.Ndigits <> n var
R3954:3954 Coq.NArith.Ndigits <> a var
R3963:3967 Coq.Init.Datatypes <> false constr
R3914:3914 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3913:3913 Coq.NArith.Ndigits <> m var
R3915:3915 Coq.NArith.Ndigits <> n var
R4025:4037 Coq.NArith.Ndigits <> Nshiftl_nat_S thm
R4025:4037 Coq.NArith.Ndigits <> Nshiftl_nat_S thm
R4025:4037 Coq.NArith.Ndigits <> Nshiftl_nat_S thm
R4066:4077 Coq.NArith.BinNat N shiftl_nat def
R4066:4077 Coq.NArith.BinNat N shiftl_nat def
R4103:4111 Coq.Arith.Lt <> lt_S_n thm
R4103:4111 Coq.Arith.Lt <> lt_S_n thm
R4157:4168 Coq.NArith.BinNat N shiftl_nat def
R4157:4168 Coq.NArith.BinNat N shiftl_nat def
prf 4254:4266 <> Pshiftl_nat_0
R4298:4300 Coq.Init.Logic <> :type_scope:x_'='_x not
R4280:4293 Coq.PArith.BinPos Pos shiftl_nat def
R4295:4295 Coq.NArith.Ndigits <> p var
R4301:4301 Coq.NArith.Ndigits <> p var
prf 4336:4348 <> Pshiftl_nat_S
R4387:4389 Coq.Init.Logic <> :type_scope:x_'='_x not
R4365:4378 Coq.PArith.BinPos Pos shiftl_nat def
R4383:4383 Coq.Init.Datatypes <> S constr
R4385:4385 Coq.NArith.Ndigits <> n var
R4380:4380 Coq.NArith.Ndigits <> p var
R4390:4391 Coq.Numbers.BinNums <> xO constr
R4394:4407 Coq.PArith.BinPos Pos shiftl_nat def
R4411:4411 Coq.NArith.Ndigits <> n var
R4409:4409 Coq.NArith.Ndigits <> p var
prf 4447:4459 <> Pshiftl_nat_N
R4501:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4476:4479 Coq.Numbers.BinNums <> Npos constr
R4482:4495 Coq.PArith.BinPos Pos shiftl_nat def
R4499:4499 Coq.NArith.Ndigits <> n var
R4497:4497 Coq.NArith.Ndigits <> p var
R4504:4515 Coq.NArith.BinNat N shiftl_nat def
R4526:4526 Coq.NArith.Ndigits <> n var
R4518:4521 Coq.Numbers.BinNums <> Npos constr
R4523:4523 Coq.NArith.Ndigits <> p var
R4544:4557 Coq.PArith.BinPos Pos shiftl_nat def
R4560:4571 Coq.NArith.BinNat N shiftl_nat def
prf 4633:4648 <> Pshiftl_nat_plus
R4692:4694 Coq.Init.Logic <> :type_scope:x_'='_x not
R4668:4681 Coq.PArith.BinPos Pos shiftl_nat def
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4686 Coq.NArith.Ndigits <> m var
R4690:4690 Coq.NArith.Ndigits <> n var
R4683:4683 Coq.NArith.Ndigits <> p var
R4695:4708 Coq.PArith.BinPos Pos shiftl_nat def
R4731:4731 Coq.NArith.Ndigits <> m var
R4711:4724 Coq.PArith.BinPos Pos shiftl_nat def
R4728:4728 Coq.NArith.Ndigits <> n var
R4726:4726 Coq.NArith.Ndigits <> p var
prf 4881:4894 <> Pxor_semantics
R4937:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4906:4918 Coq.NArith.BinNat N testbit_nat def
R4936:4936 Coq.NArith.Ndigits <> n var
R4921:4928 Coq.PArith.BinPos Pos lxor def
R4932:4933 Coq.NArith.Ndigits <> p' var
R4930:4930 Coq.NArith.Ndigits <> p var
R4940:4943 Coq.Init.Datatypes <> xorb def
R4968:4982 Coq.PArith.BinPos Pos testbit_nat def
R4987:4987 Coq.NArith.Ndigits <> n var
R4984:4985 Coq.NArith.Ndigits <> p' var
R4946:4960 Coq.PArith.BinPos Pos testbit_nat def
R4964:4964 Coq.NArith.Ndigits <> n var
R4962:4962 Coq.NArith.Ndigits <> p var
R5010:5022 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5029:5041 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5010:5022 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5010:5022 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5029:5041 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5029:5041 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5029:5041 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5029:5041 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5050:5064 Coq.NArith.BinNat N pos_lxor_spec thm
R5050:5064 Coq.NArith.BinNat N pos_lxor_spec thm
prf 5079:5092 <> Nxor_semantics
R5133:5135 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5116 Coq.NArith.BinNat N testbit_nat def
R5132:5132 Coq.NArith.Ndigits <> n var
R5119:5124 Coq.NArith.BinNat N lxor def
R5128:5129 Coq.NArith.Ndigits <> a' var
R5126:5126 Coq.NArith.Ndigits <> a var
R5136:5139 Coq.Init.Datatypes <> xorb def
R5162:5174 Coq.NArith.BinNat N testbit_nat def
R5179:5179 Coq.NArith.Ndigits <> n var
R5176:5177 Coq.NArith.Ndigits <> a' var
R5142:5154 Coq.NArith.BinNat N testbit_nat def
R5158:5158 Coq.NArith.Ndigits <> n var
R5156:5156 Coq.NArith.Ndigits <> a var
R5203:5215 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5203:5215 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5203:5215 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5203:5215 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5203:5215 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5203:5215 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5224:5234 Coq.NArith.BinNat N lxor_spec thm
R5224:5234 Coq.NArith.BinNat N lxor_spec thm
prf 5249:5261 <> Por_semantics
R5305:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5273:5287 Coq.PArith.BinPos Pos testbit_nat def
R5304:5304 Coq.NArith.Ndigits <> n var
R5290:5296 Coq.PArith.BinPos Pos lor def
R5300:5301 Coq.NArith.Ndigits <> p' var
R5298:5298 Coq.NArith.Ndigits <> p var
R5308:5308 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5328:5333 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5354:5354 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5309:5323 Coq.PArith.BinPos Pos testbit_nat def
R5327:5327 Coq.NArith.Ndigits <> n var
R5325:5325 Coq.NArith.Ndigits <> p var
R5334:5348 Coq.PArith.BinPos Pos testbit_nat def
R5353:5353 Coq.NArith.Ndigits <> n var
R5350:5351 Coq.NArith.Ndigits <> p' var
R5377:5389 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5377:5389 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5377:5389 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5377:5389 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5377:5389 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5377:5389 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5398:5411 Coq.NArith.BinNat N pos_lor_spec thm
R5398:5411 Coq.NArith.BinNat N pos_lor_spec thm
prf 5426:5438 <> Nor_semantics
R5478:5480 Coq.Init.Logic <> :type_scope:x_'='_x not
R5450:5462 Coq.NArith.BinNat N testbit_nat def
R5477:5477 Coq.NArith.Ndigits <> n var
R5465:5469 Coq.NArith.BinNat N lor def
R5473:5474 Coq.NArith.Ndigits <> a' var
R5471:5471 Coq.NArith.Ndigits <> a var
R5481:5481 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5499:5504 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5523:5523 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5482:5494 Coq.NArith.BinNat N testbit_nat def
R5498:5498 Coq.NArith.Ndigits <> n var
R5496:5496 Coq.NArith.Ndigits <> a var
R5505:5517 Coq.NArith.BinNat N testbit_nat def
R5522:5522 Coq.NArith.Ndigits <> n var
R5519:5520 Coq.NArith.Ndigits <> a' var
R5546:5558 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5546:5558 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5546:5558 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5546:5558 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5546:5558 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5546:5558 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5567:5576 Coq.NArith.BinNat N lor_spec thm
R5567:5576 Coq.NArith.BinNat N lor_spec thm
prf 5591:5604 <> Pand_semantics
R5647:5649 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5628 Coq.NArith.BinNat N testbit_nat def
R5646:5646 Coq.NArith.Ndigits <> n var
R5631:5638 Coq.PArith.BinPos Pos land def
R5642:5643 Coq.NArith.Ndigits <> p' var
R5640:5640 Coq.NArith.Ndigits <> p var
R5650:5650 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5670:5675 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5696:5696 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5651:5665 Coq.PArith.BinPos Pos testbit_nat def
R5669:5669 Coq.NArith.Ndigits <> n var
R5667:5667 Coq.NArith.Ndigits <> p var
R5676:5690 Coq.PArith.BinPos Pos testbit_nat def
R5695:5695 Coq.NArith.Ndigits <> n var
R5692:5693 Coq.NArith.Ndigits <> p' var
R5718:5730 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5737:5749 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5718:5730 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5718:5730 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5737:5749 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5737:5749 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5737:5749 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5737:5749 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5758:5772 Coq.NArith.BinNat N pos_land_spec thm
R5758:5772 Coq.NArith.BinNat N pos_land_spec thm
prf 5787:5800 <> Nand_semantics
R5841:5843 Coq.Init.Logic <> :type_scope:x_'='_x not
R5812:5824 Coq.NArith.BinNat N testbit_nat def
R5840:5840 Coq.NArith.Ndigits <> n var
R5827:5832 Coq.NArith.BinNat N land def
R5836:5837 Coq.NArith.Ndigits <> a' var
R5834:5834 Coq.NArith.Ndigits <> a var
R5844:5844 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5862:5867 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5886:5886 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5845:5857 Coq.NArith.BinNat N testbit_nat def
R5861:5861 Coq.NArith.Ndigits <> n var
R5859:5859 Coq.NArith.Ndigits <> a var
R5868:5880 Coq.NArith.BinNat N testbit_nat def
R5885:5885 Coq.NArith.Ndigits <> n var
R5882:5883 Coq.NArith.Ndigits <> a' var
R5909:5921 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5909:5921 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5909:5921 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5909:5921 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5909:5921 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5909:5921 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5930:5940 Coq.NArith.BinNat N land_spec thm
R5930:5940 Coq.NArith.BinNat N land_spec thm
prf 5955:5969 <> Pdiff_semantics
R6013:6015 Coq.Init.Logic <> :type_scope:x_'='_x not
R5981:5993 Coq.NArith.BinNat N testbit_nat def
R6012:6012 Coq.NArith.Ndigits <> n var
R5996:6004 Coq.PArith.BinPos Pos ldiff def
R6008:6009 Coq.NArith.Ndigits <> p' var
R6006:6006 Coq.NArith.Ndigits <> p var
R6016:6016 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6036:6040 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6017:6031 Coq.PArith.BinPos Pos testbit_nat def
R6035:6035 Coq.NArith.Ndigits <> n var
R6033:6033 Coq.NArith.Ndigits <> p var
R6041:6044 Coq.Init.Datatypes <> negb def
R6047:6061 Coq.PArith.BinPos Pos testbit_nat def
R6066:6066 Coq.NArith.Ndigits <> n var
R6063:6064 Coq.NArith.Ndigits <> p' var
R6089:6101 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6108:6120 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6089:6101 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6089:6101 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6108:6120 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6108:6120 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6108:6120 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6108:6120 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6129:6144 Coq.NArith.BinNat N pos_ldiff_spec thm
R6129:6144 Coq.NArith.BinNat N pos_ldiff_spec thm
prf 6159:6173 <> Ndiff_semantics
R6215:6217 Coq.Init.Logic <> :type_scope:x_'='_x not
R6185:6197 Coq.NArith.BinNat N testbit_nat def
R6214:6214 Coq.NArith.Ndigits <> n var
R6200:6206 Coq.NArith.BinNat N ldiff def
R6210:6211 Coq.NArith.Ndigits <> a' var
R6208:6208 Coq.NArith.Ndigits <> a var
R6218:6218 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6236:6240 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6219:6231 Coq.NArith.BinNat N testbit_nat def
R6235:6235 Coq.NArith.Ndigits <> n var
R6233:6233 Coq.NArith.Ndigits <> a var
R6241:6244 Coq.Init.Datatypes <> negb def
R6247:6259 Coq.NArith.BinNat N testbit_nat def
R6264:6264 Coq.NArith.Ndigits <> n var
R6261:6262 Coq.NArith.Ndigits <> a' var
R6288:6300 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6288:6300 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6288:6300 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6288:6300 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6288:6300 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6288:6300 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6309:6320 Coq.NArith.BinNat N ldiff_spec thm
R6309:6320 Coq.NArith.BinNat N ldiff_spec thm
def 6389:6391 <> eqf
R6401:6404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6405:6408 Coq.Init.Datatypes <> bool ind
R6398:6400 Coq.Init.Datatypes <> nat ind
R6423:6425 Coq.Init.Datatypes <> nat ind
R6431:6433 Coq.Init.Logic <> :type_scope:x_'='_x not
R6428:6428 Coq.NArith.Ndigits <> f var
R6430:6430 Coq.NArith.Ndigits <> n var
R6434:6434 Coq.NArith.Ndigits <> g var
R6436:6436 Coq.NArith.Ndigits <> n var
inst 6457:6465 <> eqf_equiv
R6469:6479 Coq.Classes.RelationClasses <> Equivalence class
R6481:6483 Coq.NArith.Ndigits <> eqf def
R6507:6509 Coq.NArith.Ndigits <> eqf def
not 6499:6499 <> ::x_'=='_x
syndef 6632:6635 <> Step
R6655:6655 Coq.Init.Datatypes <> S constr
R6657:6657 Coq.NArith.Ndigits <> n var
prf 6669:6683 <> Pbit_faithful_0
R6697:6698 Coq.Init.Logic <> :type_scope:'~'_x not
R6736:6736 Coq.Init.Logic <> :type_scope:'~'_x not
R6716:6720 Coq.NArith.Ndigits <> ::x_'=='_x not
R6735:6735 Coq.NArith.Ndigits <> ::x_'=='_x not
R6699:6713 Coq.PArith.BinPos Pos testbit_nat def
R6715:6715 Coq.NArith.Ndigits <> p var
R6730:6734 Coq.Init.Datatypes <> false constr
R6809:6809 Coq.Init.Datatypes <> O constr
R6809:6809 Coq.Init.Datatypes <> O constr
R6809:6809 Coq.Init.Datatypes <> O constr
R6809:6809 Coq.Init.Datatypes <> O constr
R6827:6830 Coq.NArith.Ndigits <> Step syndef
R6827:6830 Coq.NArith.Ndigits <> Step syndef
prf 6849:6861 <> Pbit_faithful
R6917:6920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6922:6924 Coq.Init.Logic <> :type_scope:x_'='_x not
R6921:6921 Coq.NArith.Ndigits <> p var
R6925:6926 Coq.NArith.Ndigits <> p' var
R6895:6898 Coq.NArith.Ndigits <> ::x_'=='_x not
R6878:6892 Coq.PArith.BinPos Pos testbit_nat def
R6894:6894 Coq.NArith.Ndigits <> p var
R6899:6913 Coq.PArith.BinPos Pos testbit_nat def
R6915:6916 Coq.NArith.Ndigits <> p' var
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7019:7019 Coq.Init.Datatypes <> O constr
R7047:7050 Coq.NArith.Ndigits <> Step syndef
R7047:7050 Coq.NArith.Ndigits <> Step syndef
R7068:7082 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7087:7090 Coq.NArith.Ndigits <> Step syndef
R7068:7082 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7087:7090 Coq.NArith.Ndigits <> Step syndef
R7121:7124 Coq.NArith.Ndigits <> Step syndef
R7121:7124 Coq.NArith.Ndigits <> Step syndef
R7157:7171 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7176:7179 Coq.NArith.Ndigits <> Step syndef
R7157:7171 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7176:7179 Coq.NArith.Ndigits <> Step syndef
prf 7198:7210 <> Nbit_faithful
R7262:7265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7267:7269 Coq.Init.Logic <> :type_scope:x_'='_x not
R7266:7266 Coq.NArith.Ndigits <> n var
R7270:7271 Coq.NArith.Ndigits <> n' var
R7242:7245 Coq.NArith.Ndigits <> ::x_'=='_x not
R7227:7239 Coq.NArith.BinNat N testbit_nat def
R7241:7241 Coq.NArith.Ndigits <> n var
R7246:7258 Coq.NArith.BinNat N testbit_nat def
R7260:7261 Coq.NArith.Ndigits <> n' var
R7338:7352 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7338:7352 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7371:7385 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7371:7385 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7409:7421 Coq.NArith.Ndigits <> Pbit_faithful thm
R7409:7421 Coq.NArith.Ndigits <> Pbit_faithful thm
prf 7439:7455 <> Nbit_faithful_iff
R7507:7511 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7487:7490 Coq.NArith.Ndigits <> ::x_'=='_x not
R7472:7484 Coq.NArith.BinNat N testbit_nat def
R7486:7486 Coq.NArith.Ndigits <> n var
R7491:7503 Coq.NArith.BinNat N testbit_nat def
R7505:7506 Coq.NArith.Ndigits <> n' var
R7513:7515 Coq.Init.Logic <> :type_scope:x_'='_x not
R7512:7512 Coq.NArith.Ndigits <> n var
R7516:7517 Coq.NArith.Ndigits <> n' var
R7541:7553 Coq.NArith.Ndigits <> Nbit_faithful thm
R7541:7553 Coq.NArith.Ndigits <> Nbit_faithful thm
syndef 7693:7697 <> Nbit0
R7702:7706 Coq.NArith.BinNat N odd def
def 7736:7739 <> Nodd
R7744:7744 Coq.Numbers.BinNums <> N ind
R7757:7759 Coq.Init.Logic <> :type_scope:x_'='_x not
R7750:7754 Coq.NArith.BinNat N odd def
R7756:7756 Coq.NArith.Ndigits <> n var
R7760:7763 Coq.Init.Datatypes <> true constr
def 7777:7781 <> Neven
R7786:7786 Coq.Numbers.BinNums <> N ind
R7799:7801 Coq.Init.Logic <> :type_scope:x_'='_x not
R7792:7796 Coq.NArith.BinNat N odd def
R7798:7798 Coq.NArith.Ndigits <> n var
R7802:7806 Coq.Init.Datatypes <> false constr
prf 7816:7828 <> Nbit0_correct
R7841:7841 Coq.Numbers.BinNums <> N ind
R7861:7863 Coq.Init.Logic <> :type_scope:x_'='_x not
R7844:7856 Coq.NArith.BinNat N testbit_nat def
R7858:7858 Coq.NArith.Ndigits <> n var
R7864:7868 Coq.NArith.BinNat N odd def
R7870:7870 Coq.NArith.Ndigits <> n var
prf 7938:7949 <> Ndouble_bit0
R7962:7962 Coq.Numbers.BinNums <> N ind
R7983:7985 Coq.Init.Logic <> :type_scope:x_'='_x not
R7965:7969 Coq.NArith.BinNat N odd def
R7972:7979 Coq.NArith.BinNat N double def
R7981:7981 Coq.NArith.Ndigits <> n var
R7986:7990 Coq.Init.Datatypes <> false constr
prf 8035:8055 <> Ndouble_plus_one_bit0
R8069:8069 Coq.Numbers.BinNums <> N ind
R8095:8097 Coq.Init.Logic <> :type_scope:x_'='_x not
R8072:8076 Coq.NArith.BinNat N odd def
R8079:8091 Coq.NArith.BinNat N succ_double def
R8093:8093 Coq.NArith.Ndigits <> n var
R8098:8101 Coq.Init.Datatypes <> true constr
prf 8146:8157 <> Ndiv2_double
R8171:8171 Coq.Numbers.BinNums <> N ind
R8181:8184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8204:8206 Coq.Init.Logic <> :type_scope:x_'='_x not
R8185:8192 Coq.NArith.BinNat N double def
R8195:8200 Coq.NArith.BinNat N div2 def
R8202:8202 Coq.NArith.Ndigits <> n var
R8207:8207 Coq.NArith.Ndigits <> n var
R8174:8178 Coq.NArith.Ndigits <> Neven def
R8180:8180 Coq.NArith.Ndigits <> n var
prf 8339:8359 <> Ndiv2_double_plus_one
R8373:8373 Coq.Numbers.BinNums <> N ind
R8382:8385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8410:8412 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8398 Coq.NArith.BinNat N succ_double def
R8401:8406 Coq.NArith.BinNat N div2 def
R8408:8408 Coq.NArith.Ndigits <> n var
R8413:8413 Coq.NArith.Ndigits <> n var
R8376:8379 Coq.NArith.Ndigits <> Nodd def
R8381:8381 Coq.NArith.Ndigits <> n var
prf 8556:8568 <> Ndiv2_correct
R8583:8583 Coq.Numbers.BinNums <> N ind
R8589:8591 Coq.Init.Datatypes <> nat ind
R8621:8623 Coq.Init.Logic <> :type_scope:x_'='_x not
R8595:8607 Coq.NArith.BinNat N testbit_nat def
R8620:8620 Coq.NArith.Ndigits <> n var
R8610:8615 Coq.NArith.BinNat N div2 def
R8617:8617 Coq.NArith.Ndigits <> a var
R8624:8636 Coq.NArith.BinNat N testbit_nat def
R8641:8641 Coq.Init.Datatypes <> S constr
R8643:8643 Coq.NArith.Ndigits <> n var
R8638:8638 Coq.NArith.Ndigits <> a var
prf 8712:8720 <> Nxor_bit0
R8737:8737 Coq.Numbers.BinNums <> N ind
R8759:8761 Coq.Init.Logic <> :type_scope:x_'='_x not
R8740:8744 Coq.NArith.BinNat N odd def
R8747:8752 Coq.NArith.BinNat N lxor def
R8756:8757 Coq.NArith.Ndigits <> a' var
R8754:8754 Coq.NArith.Ndigits <> a var
R8762:8765 Coq.Init.Datatypes <> xorb def
R8778:8782 Coq.NArith.BinNat N odd def
R8784:8785 Coq.NArith.Ndigits <> a' var
R8768:8772 Coq.NArith.BinNat N odd def
R8774:8774 Coq.NArith.Ndigits <> a var
R8817:8829 Coq.NArith.Ndigits <> Nbit0_correct thm
R8833:8846 Coq.NArith.Ndigits <> Nxor_semantics thm
R8853:8853 Coq.Init.Datatypes <> O constr
R8817:8829 Coq.NArith.Ndigits <> Nbit0_correct thm
R8817:8829 Coq.NArith.Ndigits <> Nbit0_correct thm
R8833:8846 Coq.NArith.Ndigits <> Nxor_semantics thm
R8853:8853 Coq.Init.Datatypes <> O constr
R8833:8846 Coq.NArith.Ndigits <> Nxor_semantics thm
R8853:8853 Coq.Init.Datatypes <> O constr
R8867:8879 Coq.NArith.Ndigits <> Nbit0_correct thm
R8882:8894 Coq.NArith.Ndigits <> Nbit0_correct thm
R8867:8879 Coq.NArith.Ndigits <> Nbit0_correct thm
R8867:8879 Coq.NArith.Ndigits <> Nbit0_correct thm
R8882:8894 Coq.NArith.Ndigits <> Nbit0_correct thm
R8882:8894 Coq.NArith.Ndigits <> Nbit0_correct thm
prf 8922:8930 <> Nxor_div2
R8947:8947 Coq.Numbers.BinNums <> N ind
R8970:8972 Coq.Init.Logic <> :type_scope:x_'='_x not
R8950:8955 Coq.NArith.BinNat N div2 def
R8958:8963 Coq.NArith.BinNat N lxor def
R8967:8968 Coq.NArith.Ndigits <> a' var
R8965:8965 Coq.NArith.Ndigits <> a var
R8973:8978 Coq.NArith.BinNat N lxor def
R8992:8997 Coq.NArith.BinNat N div2 def
R8999:9000 Coq.NArith.Ndigits <> a' var
R8981:8986 Coq.NArith.BinNat N div2 def
R8988:8988 Coq.NArith.Ndigits <> a var
R9027:9039 Coq.NArith.Ndigits <> Nbit_faithful thm
R9027:9039 Coq.NArith.Ndigits <> Nbit_faithful thm
R9049:9051 Coq.NArith.Ndigits <> eqf def
R9072:9085 Coq.NArith.Ndigits <> Nxor_semantics thm
R9099:9104 Coq.NArith.BinNat N div2 def
R9088:9093 Coq.NArith.BinNat N div2 def
R9114:9126 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9130:9143 Coq.NArith.Ndigits <> Nxor_semantics thm
R9151:9151 Coq.Init.Datatypes <> S constr
R9072:9085 Coq.NArith.Ndigits <> Nxor_semantics thm
R9099:9104 Coq.NArith.BinNat N div2 def
R9088:9093 Coq.NArith.BinNat N div2 def
R9072:9085 Coq.NArith.Ndigits <> Nxor_semantics thm
R9099:9104 Coq.NArith.BinNat N div2 def
R9088:9093 Coq.NArith.BinNat N div2 def
R9114:9126 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9114:9126 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9130:9143 Coq.NArith.Ndigits <> Nxor_semantics thm
R9151:9151 Coq.Init.Datatypes <> S constr
R9130:9143 Coq.NArith.Ndigits <> Nxor_semantics thm
R9151:9151 Coq.Init.Datatypes <> S constr
R9171:9183 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9171:9183 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9171:9183 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9171:9183 Coq.NArith.Ndigits <> Ndiv2_correct thm
prf 9213:9221 <> Nneg_bit0
R9238:9238 Coq.Numbers.BinNums <> N ind
R9270:9273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9281:9283 Coq.Init.Logic <> :type_scope:x_'='_x not
R9274:9278 Coq.NArith.BinNat N odd def
R9280:9280 Coq.NArith.Ndigits <> a var
R9284:9287 Coq.Init.Datatypes <> negb def
R9290:9294 Coq.NArith.BinNat N odd def
R9296:9297 Coq.NArith.Ndigits <> a' var
R9263:9265 Coq.Init.Logic <> :type_scope:x_'='_x not
R9244:9248 Coq.NArith.BinNat N odd def
R9251:9256 Coq.NArith.BinNat N lxor def
R9260:9261 Coq.NArith.Ndigits <> a' var
R9258:9258 Coq.NArith.Ndigits <> a var
R9266:9269 Coq.Init.Datatypes <> true constr
R9331:9339 Coq.Bool.Bool <> true_xorb syndef
R9348:9356 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9359:9368 Coq.Bool.Bool <> xorb_assoc syndef
R9376:9389 Coq.Bool.Bool <> xorb_nilpotent thm
R9392:9401 Coq.Bool.Bool <> xorb_false syndef
R9331:9339 Coq.Bool.Bool <> true_xorb syndef
R9331:9339 Coq.Bool.Bool <> true_xorb syndef
R9348:9356 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9348:9356 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9359:9368 Coq.Bool.Bool <> xorb_assoc syndef
R9359:9368 Coq.Bool.Bool <> xorb_assoc syndef
R9376:9389 Coq.Bool.Bool <> xorb_nilpotent thm
R9376:9389 Coq.Bool.Bool <> xorb_nilpotent thm
R9392:9401 Coq.Bool.Bool <> xorb_false syndef
R9392:9401 Coq.Bool.Bool <> xorb_false syndef
prf 9431:9441 <> Nneg_bit0_1
R9458:9458 Coq.Numbers.BinNums <> N ind
R9481:9484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9492:9494 Coq.Init.Logic <> :type_scope:x_'='_x not
R9485:9489 Coq.NArith.BinNat N odd def
R9491:9491 Coq.NArith.Ndigits <> a var
R9495:9498 Coq.Init.Datatypes <> negb def
R9501:9505 Coq.NArith.BinNat N odd def
R9507:9508 Coq.NArith.Ndigits <> a' var
R9472:9474 Coq.Init.Logic <> :type_scope:x_'='_x not
R9461:9466 Coq.NArith.BinNat N lxor def
R9470:9471 Coq.NArith.Ndigits <> a' var
R9468:9468 Coq.NArith.Ndigits <> a var
R9475:9478 Coq.Numbers.BinNums <> Npos constr
R9535:9543 Coq.NArith.Ndigits <> Nneg_bit0 thm
R9535:9543 Coq.NArith.Ndigits <> Nneg_bit0 thm
prf 9582:9592 <> Nneg_bit0_2
R9610:9610 Coq.Numbers.BinNums <> N ind
R9616:9623 Coq.Numbers.BinNums <> positive ind
R9655:9658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9666:9668 Coq.Init.Logic <> :type_scope:x_'='_x not
R9659:9663 Coq.NArith.BinNat N odd def
R9665:9665 Coq.NArith.Ndigits <> a var
R9669:9672 Coq.Init.Datatypes <> negb def
R9675:9679 Coq.NArith.BinNat N odd def
R9681:9682 Coq.NArith.Ndigits <> a' var
R9641:9643 Coq.Init.Logic <> :type_scope:x_'='_x not
R9630:9635 Coq.NArith.BinNat N lxor def
R9639:9640 Coq.NArith.Ndigits <> a' var
R9637:9637 Coq.NArith.Ndigits <> a var
R9644:9647 Coq.Numbers.BinNums <> Npos constr
R9650:9651 Coq.Numbers.BinNums <> xI constr
R9653:9653 Coq.NArith.Ndigits <> p var
R9709:9717 Coq.NArith.Ndigits <> Nneg_bit0 thm
R9709:9717 Coq.NArith.Ndigits <> Nneg_bit0 thm
prf 9756:9765 <> Nsame_bit0
R9783:9783 Coq.Numbers.BinNums <> N ind
R9789:9796 Coq.Numbers.BinNums <> positive ind
R9828:9831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9839:9841 Coq.Init.Logic <> :type_scope:x_'='_x not
R9832:9836 Coq.NArith.BinNat N odd def
R9838:9838 Coq.NArith.Ndigits <> a var
R9842:9846 Coq.NArith.BinNat N odd def
R9848:9849 Coq.NArith.Ndigits <> a' var
R9814:9816 Coq.Init.Logic <> :type_scope:x_'='_x not
R9803:9808 Coq.NArith.BinNat N lxor def
R9812:9813 Coq.NArith.Ndigits <> a' var
R9810:9810 Coq.NArith.Ndigits <> a var
R9817:9820 Coq.Numbers.BinNums <> Npos constr
R9823:9824 Coq.Numbers.BinNums <> xO constr
R9826:9826 Coq.NArith.Ndigits <> p var
R9881:9890 Coq.Bool.Bool <> xorb_false syndef
R9893:9897 Coq.NArith.BinNat N odd def
R9881:9890 Coq.Bool.Bool <> xorb_false syndef
R9893:9897 Coq.NArith.BinNat N odd def
R9881:9890 Coq.Bool.Bool <> xorb_false syndef
R9893:9897 Coq.NArith.BinNat N odd def
R9937:9939 Coq.Init.Logic <> :type_scope:x_'='_x not
R9918:9922 Coq.NArith.BinNat N odd def
R9925:9928 Coq.Numbers.BinNums <> Npos constr
R9931:9932 Coq.Numbers.BinNums <> xO constr
R9940:9944 Coq.Init.Datatypes <> false constr
R9937:9939 Coq.Init.Logic <> :type_scope:x_'='_x not
R9918:9922 Coq.NArith.BinNat N odd def
R9925:9928 Coq.Numbers.BinNums <> Npos constr
R9931:9932 Coq.Numbers.BinNums <> xO constr
R9940:9944 Coq.Init.Datatypes <> false constr
R9986:9994 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10000:10009 Coq.Bool.Bool <> xorb_assoc syndef
R10012:10025 Coq.Bool.Bool <> xorb_nilpotent thm
R10028:10037 Coq.Bool.Bool <> false_xorb syndef
R9986:9994 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9986:9994 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10000:10009 Coq.Bool.Bool <> xorb_assoc syndef
R10000:10009 Coq.Bool.Bool <> xorb_assoc syndef
R10012:10025 Coq.Bool.Bool <> xorb_nilpotent thm
R10012:10025 Coq.Bool.Bool <> xorb_nilpotent thm
R10028:10037 Coq.Bool.Bool <> false_xorb syndef
R10028:10037 Coq.Bool.Bool <> false_xorb syndef
def 10140:10148 <> Nless_aux
R10156:10156 Coq.Numbers.BinNums <> N ind
R10162:10169 Coq.Numbers.BinNums <> positive ind
R10174:10177 Coq.Init.Datatypes <> bool ind
R10190:10190 Coq.NArith.Ndigits <> p var
R10201:10202 Coq.Numbers.BinNums <> xO constr
R10210:10218 Coq.NArith.Ndigits <> Nless_aux def
R10232:10237 Coq.NArith.BinNat N div2 def
R10239:10240 Coq.NArith.Ndigits <> a' var
R10221:10226 Coq.NArith.BinNat N div2 def
R10228:10228 Coq.NArith.Ndigits <> a var
R10255:10258 Coq.Init.Datatypes <> andb def
R10278:10282 Coq.NArith.BinNat N odd def
R10284:10285 Coq.NArith.Ndigits <> a' var
R10261:10264 Coq.Init.Datatypes <> negb def
R10267:10271 Coq.NArith.BinNat N odd def
R10273:10273 Coq.NArith.Ndigits <> a var
def 10307:10311 <> Nless
R10319:10319 Coq.Numbers.BinNums <> N ind
R10333:10338 Coq.NArith.BinNat N lxor def
R10342:10343 Coq.NArith.Ndigits <> a' var
R10340:10340 Coq.NArith.Ndigits <> a var
R10354:10355 Coq.Numbers.BinNums <> N0 constr
R10360:10364 Coq.Init.Datatypes <> false constr
R10370:10373 Coq.Numbers.BinNums <> Npos constr
R10380:10388 Coq.NArith.Ndigits <> Nless_aux def
R10392:10393 Coq.NArith.Ndigits <> a' var
R10390:10390 Coq.NArith.Ndigits <> a var
prf 10411:10420 <> Nbit0_less
R10456:10459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10475:10478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10489:10491 Coq.Init.Logic <> :type_scope:x_'='_x not
R10479:10483 Coq.NArith.Ndigits <> Nless def
R10487:10488 Coq.NArith.Ndigits <> a' var
R10485:10485 Coq.NArith.Ndigits <> a var
R10492:10495 Coq.Init.Datatypes <> true constr
R10468:10470 Coq.Init.Logic <> :type_scope:x_'='_x not
R10460:10464 Coq.NArith.BinNat N odd def
R10466:10467 Coq.NArith.Ndigits <> a' var
R10471:10474 Coq.Init.Datatypes <> true constr
R10448:10450 Coq.Init.Logic <> :type_scope:x_'='_x not
R10441:10445 Coq.NArith.BinNat N odd def
R10447:10447 Coq.NArith.Ndigits <> a var
R10451:10455 Coq.Init.Datatypes <> false constr
R10525:10531 Coq.NArith.BinNat N discr def
R10534:10539 Coq.NArith.BinNat N lxor def
R10525:10531 Coq.NArith.BinNat N discr def
R10534:10539 Coq.NArith.BinNat N lxor def
R10571:10575 Coq.NArith.Ndigits <> Nless def
R10672:10674 Coq.Init.Logic <> :type_scope:x_'='_x not
R10653:10657 Coq.NArith.BinNat N odd def
R10660:10665 Coq.NArith.BinNat N lxor def
R10675:10679 Coq.Init.Datatypes <> false constr
R10672:10674 Coq.Init.Logic <> :type_scope:x_'='_x not
R10653:10657 Coq.NArith.BinNat N odd def
R10660:10665 Coq.NArith.BinNat N lxor def
R10675:10679 Coq.Init.Datatypes <> false constr
R10723:10731 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10723:10731 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10723:10731 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10840:10842 Coq.Init.Logic <> :type_scope:x_'='_x not
R10821:10825 Coq.NArith.BinNat N odd def
R10828:10833 Coq.NArith.BinNat N lxor def
R10843:10847 Coq.Init.Datatypes <> false constr
R10840:10842 Coq.Init.Logic <> :type_scope:x_'='_x not
R10821:10825 Coq.NArith.BinNat N odd def
R10828:10833 Coq.NArith.BinNat N lxor def
R10843:10847 Coq.Init.Datatypes <> false constr
R10891:10899 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10891:10899 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10891:10899 Coq.NArith.Ndigits <> Nxor_bit0 thm
prf 10950:10957 <> Nbit0_gt
R10992:10995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11012:11015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11026:11028 Coq.Init.Logic <> :type_scope:x_'='_x not
R11016:11020 Coq.NArith.Ndigits <> Nless def
R11024:11025 Coq.NArith.Ndigits <> a' var
R11022:11022 Coq.NArith.Ndigits <> a var
R11029:11033 Coq.Init.Datatypes <> false constr
R11004:11006 Coq.Init.Logic <> :type_scope:x_'='_x not
R10996:11000 Coq.NArith.BinNat N odd def
R11002:11003 Coq.NArith.Ndigits <> a' var
R11007:11011 Coq.Init.Datatypes <> false constr
R10985:10987 Coq.Init.Logic <> :type_scope:x_'='_x not
R10978:10982 Coq.NArith.BinNat N odd def
R10984:10984 Coq.NArith.Ndigits <> a var
R10988:10991 Coq.Init.Datatypes <> true constr
R11063:11069 Coq.NArith.BinNat N discr def
R11072:11077 Coq.NArith.BinNat N lxor def
R11063:11069 Coq.NArith.BinNat N discr def
R11072:11077 Coq.NArith.BinNat N lxor def
R11109:11113 Coq.NArith.Ndigits <> Nless def
R11210:11212 Coq.Init.Logic <> :type_scope:x_'='_x not
R11191:11195 Coq.NArith.BinNat N odd def
R11198:11203 Coq.NArith.BinNat N lxor def
R11213:11217 Coq.Init.Datatypes <> false constr
R11210:11212 Coq.Init.Logic <> :type_scope:x_'='_x not
R11191:11195 Coq.NArith.BinNat N odd def
R11198:11203 Coq.NArith.BinNat N lxor def
R11213:11217 Coq.Init.Datatypes <> false constr
R11261:11269 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11261:11269 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11261:11269 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11378:11380 Coq.Init.Logic <> :type_scope:x_'='_x not
R11359:11363 Coq.NArith.BinNat N odd def
R11366:11371 Coq.NArith.BinNat N lxor def
R11381:11385 Coq.Init.Datatypes <> false constr
R11378:11380 Coq.Init.Logic <> :type_scope:x_'='_x not
R11359:11363 Coq.NArith.BinNat N odd def
R11366:11371 Coq.NArith.BinNat N lxor def
R11381:11385 Coq.Init.Datatypes <> false constr
R11429:11437 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11429:11437 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11429:11437 Coq.NArith.Ndigits <> Nxor_bit0 thm
prf 11488:11501 <> Nless_not_refl
R11524:11526 Coq.Init.Logic <> :type_scope:x_'='_x not
R11515:11519 Coq.NArith.Ndigits <> Nless def
R11523:11523 Coq.NArith.Ndigits <> a var
R11521:11521 Coq.NArith.Ndigits <> a var
R11527:11531 Coq.Init.Datatypes <> false constr
R11557:11561 Coq.NArith.Ndigits <> Nless def
R11573:11588 Coq.NArith.BinNat N lxor_nilpotent thm
R11573:11588 Coq.NArith.BinNat N lxor_nilpotent thm
R11573:11588 Coq.NArith.BinNat N lxor_nilpotent thm
prf 11619:11629 <> Nless_def_1
R11679:11681 Coq.Init.Logic <> :type_scope:x_'='_x not
R11647:11651 Coq.NArith.Ndigits <> Nless def
R11667:11674 Coq.NArith.BinNat N double def
R11676:11677 Coq.NArith.Ndigits <> a' var
R11654:11661 Coq.NArith.BinNat N double def
R11663:11663 Coq.NArith.Ndigits <> a var
R11682:11686 Coq.NArith.Ndigits <> Nless def
R11690:11691 Coq.NArith.Ndigits <> a' var
R11688:11688 Coq.NArith.Ndigits <> a var
R11761:11765 Coq.NArith.Ndigits <> Nless def
R11805:11809 Coq.NArith.Ndigits <> Nless def
R11829:11836 Coq.PArith.BinPos Pos lxor def
R11829:11836 Coq.PArith.BinPos Pos lxor def
prf 11881:11891 <> Nless_def_2
R11954:11956 Coq.Init.Logic <> :type_scope:x_'='_x not
R11912:11916 Coq.NArith.Ndigits <> Nless def
R11937:11949 Coq.NArith.BinNat N succ_double def
R11951:11952 Coq.NArith.Ndigits <> a' var
R11919:11931 Coq.NArith.BinNat N succ_double def
R11933:11933 Coq.NArith.Ndigits <> a var
R11957:11961 Coq.NArith.Ndigits <> Nless def
R11965:11966 Coq.NArith.Ndigits <> a' var
R11963:11963 Coq.NArith.Ndigits <> a var
R12036:12040 Coq.NArith.Ndigits <> Nless def
R12080:12084 Coq.NArith.Ndigits <> Nless def
R12104:12111 Coq.PArith.BinPos Pos lxor def
R12104:12111 Coq.PArith.BinPos Pos lxor def
prf 12156:12166 <> Nless_def_3
R12221:12223 Coq.Init.Logic <> :type_scope:x_'='_x not
R12184:12188 Coq.NArith.Ndigits <> Nless def
R12204:12216 Coq.NArith.BinNat N succ_double def
R12218:12219 Coq.NArith.Ndigits <> a' var
R12191:12198 Coq.NArith.BinNat N double def
R12200:12200 Coq.NArith.Ndigits <> a var
R12224:12227 Coq.Init.Datatypes <> true constr
R12253:12262 Coq.NArith.Ndigits <> Nbit0_less thm
R12253:12262 Coq.NArith.Ndigits <> Nbit0_less thm
R12271:12282 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R12271:12282 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R12293:12313 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R12293:12313 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
prf 12328:12338 <> Nless_def_4
R12393:12395 Coq.Init.Logic <> :type_scope:x_'='_x not
R12356:12360 Coq.NArith.Ndigits <> Nless def
R12381:12388 Coq.NArith.BinNat N double def
R12390:12391 Coq.NArith.Ndigits <> a' var
R12363:12375 Coq.NArith.BinNat N succ_double def
R12377:12377 Coq.NArith.Ndigits <> a var
R12396:12400 Coq.Init.Datatypes <> false constr
R12426:12433 Coq.NArith.Ndigits <> Nbit0_gt thm
R12426:12433 Coq.NArith.Ndigits <> Nbit0_gt thm
R12442:12462 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R12442:12462 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R12473:12484 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R12473:12484 Coq.NArith.Ndigits <> Ndouble_bit0 thm
prf 12499:12505 <> Nless_z
R12529:12531 Coq.Init.Logic <> :type_scope:x_'='_x not
R12519:12523 Coq.NArith.Ndigits <> Nless def
R12527:12528 Coq.Numbers.BinNums <> N0 constr
R12525:12525 Coq.NArith.Ndigits <> a var
R12532:12536 Coq.Init.Datatypes <> false constr
R12583:12587 Coq.NArith.Ndigits <> Nless def
R12599:12608 Coq.NArith.BinNat N lxor_0_r thm
R12611:12614 Coq.Numbers.BinNums <> Npos constr
R12599:12608 Coq.NArith.BinNat N lxor_0_r thm
R12611:12614 Coq.Numbers.BinNums <> Npos constr
R12599:12608 Coq.NArith.BinNat N lxor_0_r thm
R12611:12614 Coq.Numbers.BinNums <> Npos constr
prf 12655:12663 <> N0_less_1
R12695:12698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12699:12699 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12701:12703 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12712:12714 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12725:12725 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R12704:12711 Coq.Numbers.BinNums <> positive ind
R12716:12718 Coq.Init.Logic <> :type_scope:x_'='_x not
R12715:12715 Coq.NArith.Ndigits <> a var
R12719:12722 Coq.Numbers.BinNums <> Npos constr
R12724:12724 Coq.NArith.Ndigits <> p var
R12688:12690 Coq.Init.Logic <> :type_scope:x_'='_x not
R12678:12682 Coq.NArith.Ndigits <> Nless def
R12687:12687 Coq.NArith.Ndigits <> a var
R12684:12685 Coq.Numbers.BinNums <> N0 constr
R12691:12694 Coq.Init.Datatypes <> true constr
prf 12808:12816 <> N0_less_2
R12848:12851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12853:12855 Coq.Init.Logic <> :type_scope:x_'='_x not
R12852:12852 Coq.NArith.Ndigits <> a var
R12856:12857 Coq.Numbers.BinNums <> N0 constr
R12840:12842 Coq.Init.Logic <> :type_scope:x_'='_x not
R12830:12834 Coq.NArith.Ndigits <> Nless def
R12839:12839 Coq.NArith.Ndigits <> a var
R12836:12837 Coq.Numbers.BinNums <> N0 constr
R12843:12847 Coq.Init.Datatypes <> false constr
prf 12996:13006 <> Nless_trans
R13048:13051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13071:13074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13086:13088 Coq.Init.Logic <> :type_scope:x_'='_x not
R13075:13079 Coq.NArith.Ndigits <> Nless def
R13083:13085 Coq.NArith.Ndigits <> a'' var
R13081:13081 Coq.NArith.Ndigits <> a var
R13089:13092 Coq.Init.Datatypes <> true constr
R13064:13066 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13056 Coq.NArith.Ndigits <> Nless def
R13061:13063 Coq.NArith.Ndigits <> a'' var
R13058:13059 Coq.NArith.Ndigits <> a' var
R13067:13070 Coq.Init.Datatypes <> true constr
R13041:13043 Coq.Init.Logic <> :type_scope:x_'='_x not
R13031:13035 Coq.NArith.Ndigits <> Nless def
R13039:13040 Coq.NArith.Ndigits <> a' var
R13037:13037 Coq.NArith.Ndigits <> a var
R13044:13047 Coq.Init.Datatypes <> true constr
R13140:13151 Coq.NArith.BinNat N binary_ind def
R13140:13151 Coq.NArith.BinNat N binary_ind def
R13187:13191 Coq.NArith.Ndigits <> Nless def
R13193:13194 Coq.Numbers.BinNums <> N0 constr
R13187:13191 Coq.NArith.Ndigits <> Nless def
R13193:13194 Coq.Numbers.BinNums <> N0 constr
R13246:13254 Coq.NArith.Ndigits <> N0_less_2 thm
R13268:13274 Coq.NArith.Ndigits <> Nless_z thm
R13246:13254 Coq.NArith.Ndigits <> N0_less_2 thm
R13246:13254 Coq.NArith.Ndigits <> N0_less_2 thm
R13268:13274 Coq.NArith.Ndigits <> Nless_z thm
R13268:13274 Coq.NArith.Ndigits <> Nless_z thm
R13343:13354 Coq.NArith.BinNat N binary_ind def
R13343:13354 Coq.NArith.BinNat N binary_ind def
R13372:13378 Coq.NArith.Ndigits <> Nless_z thm
R13381:13388 Coq.NArith.BinNat N double def
R13372:13378 Coq.NArith.Ndigits <> Nless_z thm
R13381:13388 Coq.NArith.BinNat N double def
R13372:13378 Coq.NArith.Ndigits <> Nless_z thm
R13381:13388 Coq.NArith.BinNat N double def
R13431:13441 Coq.NArith.Ndigits <> Nless_def_1 thm
R13431:13441 Coq.NArith.Ndigits <> Nless_def_1 thm
R13431:13441 Coq.NArith.Ndigits <> Nless_def_1 thm
R13481:13492 Coq.NArith.BinNat N binary_ind def
R13481:13492 Coq.NArith.BinNat N binary_ind def
R13512:13518 Coq.NArith.Ndigits <> Nless_z thm
R13521:13528 Coq.NArith.BinNat N double def
R13512:13518 Coq.NArith.Ndigits <> Nless_z thm
R13521:13528 Coq.NArith.BinNat N double def
R13512:13518 Coq.NArith.Ndigits <> Nless_z thm
R13521:13528 Coq.NArith.BinNat N double def
R13576:13586 Coq.NArith.Ndigits <> Nless_def_1 thm
R13576:13586 Coq.NArith.Ndigits <> Nless_def_1 thm
R13576:13586 Coq.NArith.Ndigits <> Nless_def_1 thm
R13612:13622 Coq.NArith.Ndigits <> Nless_def_1 thm
R13612:13622 Coq.NArith.Ndigits <> Nless_def_1 thm
R13612:13622 Coq.NArith.Ndigits <> Nless_def_1 thm
R13676:13686 Coq.NArith.Ndigits <> Nless_def_3 thm
R13676:13686 Coq.NArith.Ndigits <> Nless_def_3 thm
R13733:13744 Coq.NArith.BinNat N binary_ind def
R13733:13744 Coq.NArith.BinNat N binary_ind def
R13764:13770 Coq.NArith.Ndigits <> Nless_z thm
R13773:13785 Coq.NArith.BinNat N succ_double def
R13764:13770 Coq.NArith.Ndigits <> Nless_z thm
R13773:13785 Coq.NArith.BinNat N succ_double def
R13764:13770 Coq.NArith.Ndigits <> Nless_z thm
R13773:13785 Coq.NArith.BinNat N succ_double def
R13833:13843 Coq.NArith.Ndigits <> Nless_def_4 thm
R13833:13843 Coq.NArith.Ndigits <> Nless_def_4 thm
R13833:13843 Coq.NArith.Ndigits <> Nless_def_4 thm
R13891:13901 Coq.NArith.Ndigits <> Nless_def_3 thm
R13891:13901 Coq.NArith.Ndigits <> Nless_def_3 thm
R13943:13954 Coq.NArith.BinNat N binary_ind def
R13943:13954 Coq.NArith.BinNat N binary_ind def
R13972:13978 Coq.NArith.Ndigits <> Nless_z thm
R13981:13993 Coq.NArith.BinNat N succ_double def
R13972:13978 Coq.NArith.Ndigits <> Nless_z thm
R13981:13993 Coq.NArith.BinNat N succ_double def
R13972:13978 Coq.NArith.Ndigits <> Nless_z thm
R13981:13993 Coq.NArith.BinNat N succ_double def
R14036:14046 Coq.NArith.Ndigits <> Nless_def_4 thm
R14036:14046 Coq.NArith.Ndigits <> Nless_def_4 thm
R14036:14046 Coq.NArith.Ndigits <> Nless_def_4 thm
R14102:14113 Coq.NArith.BinNat N binary_ind def
R14102:14113 Coq.NArith.BinNat N binary_ind def
R14133:14139 Coq.NArith.Ndigits <> Nless_z thm
R14142:14154 Coq.NArith.BinNat N succ_double def
R14133:14139 Coq.NArith.Ndigits <> Nless_z thm
R14142:14154 Coq.NArith.BinNat N succ_double def
R14133:14139 Coq.NArith.Ndigits <> Nless_z thm
R14142:14154 Coq.NArith.BinNat N succ_double def
R14202:14212 Coq.NArith.Ndigits <> Nless_def_4 thm
R14202:14212 Coq.NArith.Ndigits <> Nless_def_4 thm
R14202:14212 Coq.NArith.Ndigits <> Nless_def_4 thm
R14263:14273 Coq.NArith.Ndigits <> Nless_def_2 thm
R14263:14273 Coq.NArith.Ndigits <> Nless_def_2 thm
R14263:14273 Coq.NArith.Ndigits <> Nless_def_2 thm
R14299:14309 Coq.NArith.Ndigits <> Nless_def_2 thm
R14299:14309 Coq.NArith.Ndigits <> Nless_def_2 thm
R14299:14309 Coq.NArith.Ndigits <> Nless_def_2 thm
R14340:14350 Coq.NArith.Ndigits <> Nless_def_2 thm
R14340:14350 Coq.NArith.Ndigits <> Nless_def_2 thm
R14340:14350 Coq.NArith.Ndigits <> Nless_def_2 thm
prf 14394:14404 <> Nless_total
R14463:14466 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R14473:14473 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R14422:14422 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14440:14444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14462:14462 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14433:14435 Coq.Init.Logic <> :type_scope:x_'='_x not
R14423:14427 Coq.NArith.Ndigits <> Nless def
R14431:14432 Coq.NArith.Ndigits <> a' var
R14429:14429 Coq.NArith.Ndigits <> a var
R14436:14439 Coq.Init.Datatypes <> true constr
R14455:14457 Coq.Init.Logic <> :type_scope:x_'='_x not
R14445:14449 Coq.NArith.Ndigits <> Nless def
R14454:14454 Coq.NArith.Ndigits <> a var
R14451:14452 Coq.NArith.Ndigits <> a' var
R14458:14461 Coq.Init.Datatypes <> true constr
R14468:14470 Coq.Init.Logic <> :type_scope:x_'='_x not
R14467:14467 Coq.NArith.Ndigits <> a var
R14471:14472 Coq.NArith.Ndigits <> a' var
R14503:14514 Coq.NArith.BinNat N binary_rec def
R14503:14514 Coq.NArith.BinNat N binary_rec def
R14540:14544 Coq.NArith.Ndigits <> Nless def
R14546:14547 Coq.Numbers.BinNums <> N0 constr
R14540:14544 Coq.NArith.Ndigits <> Nless def
R14546:14547 Coq.Numbers.BinNums <> N0 constr
R14614:14622 Coq.NArith.Ndigits <> N0_less_2 thm
R14614:14622 Coq.NArith.Ndigits <> N0_less_2 thm
R14614:14622 Coq.NArith.Ndigits <> N0_less_2 thm
R14686:14697 Coq.NArith.BinNat N binary_rec def
R14686:14697 Coq.NArith.BinNat N binary_rec def
R14715:14719 Coq.NArith.Ndigits <> Nless def
R14725:14732 Coq.NArith.BinNat N double def
R14721:14722 Coq.Numbers.BinNums <> N0 constr
R14715:14719 Coq.NArith.Ndigits <> Nless def
R14725:14732 Coq.NArith.BinNat N double def
R14721:14722 Coq.Numbers.BinNums <> N0 constr
R14802:14810 Coq.NArith.Ndigits <> N0_less_2 thm
R14802:14810 Coq.NArith.Ndigits <> N0_less_2 thm
R14838:14848 Coq.NArith.Ndigits <> Nless_def_1 thm
R14838:14848 Coq.NArith.Ndigits <> Nless_def_1 thm
R14838:14848 Coq.NArith.Ndigits <> Nless_def_1 thm
R14838:14848 Coq.NArith.Ndigits <> Nless_def_1 thm
R14959:14969 Coq.NArith.Ndigits <> Nless_def_3 thm
R14959:14969 Coq.NArith.Ndigits <> Nless_def_3 thm
R15011:15022 Coq.NArith.BinNat N binary_rec def
R15011:15022 Coq.NArith.BinNat N binary_rec def
R15094:15104 Coq.NArith.Ndigits <> Nless_def_3 thm
R15094:15104 Coq.NArith.Ndigits <> Nless_def_3 thm
R15123:15133 Coq.NArith.Ndigits <> Nless_def_2 thm
R15123:15133 Coq.NArith.Ndigits <> Nless_def_2 thm
R15123:15133 Coq.NArith.Ndigits <> Nless_def_2 thm
R15123:15133 Coq.NArith.Ndigits <> Nless_def_2 thm
syndef 15272:15276 <> Nsize
R15281:15290 Coq.NArith.BinNat N size_nat def
def 15365:15368 <> P2Bv
R15373:15380 Coq.Numbers.BinNums <> positive ind
R15385:15391 Coq.Bool.Bvector <> Bvector def
R15394:15405 Coq.PArith.BinPos Pos size_nat def
R15407:15407 Coq.NArith.Ndigits <> p var
R15420:15420 Coq.NArith.Ndigits <> p var
R15429:15435 Coq.Bool.Bvector <> Bvector def
R15438:15449 Coq.PArith.BinPos Pos size_nat def
R15451:15451 Coq.NArith.Ndigits <> p var
R15464:15465 Coq.Numbers.BinNums <> xH constr
R15470:15479 Coq.Bool.Bvector <> Bvect_true def
R15492:15493 Coq.Numbers.BinNums <> xO constr
R15500:15504 Coq.Bool.Bvector <> Bcons def
R15530:15533 Coq.NArith.Ndigits <> P2Bv def
R15535:15535 Coq.NArith.Ndigits <> p var
R15513:15524 Coq.PArith.BinPos Pos size_nat def
R15526:15526 Coq.NArith.Ndigits <> p var
R15506:15510 Coq.Init.Datatypes <> false constr
R15543:15544 Coq.Numbers.BinNums <> xI constr
R15551:15555 Coq.Bool.Bvector <> Bcons def
R15580:15583 Coq.NArith.Ndigits <> P2Bv def
R15585:15585 Coq.NArith.Ndigits <> p var
R15563:15574 Coq.PArith.BinPos Pos size_nat def
R15576:15576 Coq.NArith.Ndigits <> p var
R15557:15560 Coq.Init.Datatypes <> true constr
def 15606:15609 <> N2Bv
R15614:15614 Coq.Numbers.BinNums <> N ind
R15619:15625 Coq.Bool.Bvector <> Bvector def
R15628:15637 Coq.NArith.BinNat N size_nat def
R15639:15639 Coq.NArith.Ndigits <> n var
R15653:15653 Coq.NArith.Ndigits <> n var
R15668:15674 Coq.Bool.Bvector <> Bvector def
R15677:15686 Coq.NArith.BinNat N size_nat def
R15688:15689 Coq.NArith.Ndigits <> n0 var
R15703:15704 Coq.Numbers.BinNums <> N0 constr
R15709:15712 Coq.Bool.Bvector <> Bnil def
R15720:15723 Coq.Numbers.BinNums <> Npos constr
R15730:15733 Coq.NArith.Ndigits <> P2Bv def
def 15754:15757 <> Bv2N
R15762:15764 Coq.Init.Datatypes <> nat ind
R15770:15776 Coq.Bool.Bvector <> Bvector def
R15778:15778 Coq.NArith.Ndigits <> n var
R15783:15783 Coq.Numbers.BinNums <> N ind
R15796:15797 Coq.NArith.Ndigits <> bv var
R15810:15819 Coq.Vectors.Vector <> nil constr
R15826:15827 Coq.Numbers.BinNums <> N0 constr
R15835:15845 Coq.Vectors.Vector <> cons constr
R15849:15853 Coq.Init.Datatypes <> false constr
R15863:15870 Coq.NArith.BinNat N double def
R15873:15876 Coq.NArith.Ndigits <> Bv2N def
R15880:15881 Coq.NArith.Ndigits <> bv var
R15878:15878 Coq.NArith.Ndigits <> n var
R15890:15900 Coq.Vectors.Vector <> cons constr
R15904:15907 Coq.Init.Datatypes <> true constr
R15917:15929 Coq.NArith.BinNat N succ_double def
R15932:15935 Coq.NArith.Ndigits <> Bv2N def
R15939:15940 Coq.NArith.Ndigits <> bv var
R15937:15937 Coq.NArith.Ndigits <> n var
prf 15957:15965 <> Bv2N_N2Bv
R15994:15996 Coq.Init.Logic <> :type_scope:x_'='_x not
R15979:15982 Coq.NArith.Ndigits <> Bv2N def
R15987:15990 Coq.NArith.Ndigits <> N2Bv def
R15992:15992 Coq.NArith.Ndigits <> n var
R15997:15997 Coq.NArith.Ndigits <> n var
prf 16272:16281 <> Bv2N_Nsize
R16298:16304 Coq.Bool.Bvector <> Bvector def
R16306:16306 Coq.NArith.Ndigits <> n var
R16332:16335 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16310:16319 Coq.NArith.BinNat N size_nat def
R16322:16325 Coq.NArith.Ndigits <> Bv2N def
R16329:16330 Coq.NArith.Ndigits <> bv var
R16327:16327 Coq.NArith.Ndigits <> n var
R16336:16336 Coq.NArith.Ndigits <> n var
R16404:16407 Coq.NArith.Ndigits <> Bv2N def
R16404:16407 Coq.NArith.Ndigits <> Bv2N def
R16404:16407 Coq.NArith.Ndigits <> Bv2N def
prf 16575:16586 <> Bv2N_Nsize_1
R16603:16609 Coq.Bool.Bvector <> Bvector def
R16612:16612 Coq.Init.Datatypes <> S constr
R16614:16614 Coq.NArith.Ndigits <> n var
R16638:16644 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16631:16633 Coq.Init.Logic <> :type_scope:x_'='_x not
R16621:16625 Coq.Bool.Bvector <> Bsign def
R16629:16630 Coq.NArith.Ndigits <> bv var
R16634:16637 Coq.Init.Datatypes <> true constr
R16667:16670 Coq.Init.Logic <> :type_scope:x_'='_x not
R16674:16674 Coq.Init.Logic <> :type_scope:x_'='_x not
R16645:16654 Coq.NArith.BinNat N size_nat def
R16657:16660 Coq.NArith.Ndigits <> Bv2N def
R16664:16665 Coq.NArith.Ndigits <> bv var
R16671:16671 Coq.Init.Datatypes <> S constr
R16673:16673 Coq.NArith.Ndigits <> n var
R16690:16701 Coq.Vectors.Vector <> rectS def
R16690:16701 Coq.Vectors.Vector <> rectS def
R16794:16797 Coq.NArith.Ndigits <> Bv2N def
R16800:16800 Coq.Init.Datatypes <> S constr
R16794:16797 Coq.NArith.Ndigits <> Bv2N def
R16800:16800 Coq.Init.Datatypes <> S constr
R16794:16797 Coq.NArith.Ndigits <> Bv2N def
R16800:16800 Coq.Init.Datatypes <> S constr
def 16995:17002 <> N2Bv_gen
R17007:17009 Coq.Init.Datatypes <> nat ind
R17014:17014 Coq.Numbers.BinNums <> N ind
R17019:17025 Coq.Bool.Bvector <> Bvector def
R17027:17027 Coq.NArith.Ndigits <> n var
R17039:17039 Coq.NArith.Ndigits <> n var
R17048:17054 Coq.Bool.Bvector <> Bvector def
R17056:17056 Coq.NArith.Ndigits <> n var
R17073:17076 Coq.Bool.Bvector <> Bnil def
R17083:17083 Coq.Init.Datatypes <> S constr
R17096:17096 Coq.NArith.Ndigits <> a var
R17112:17113 Coq.Numbers.BinNums <> N0 constr
R17118:17128 Coq.Bool.Bvector <> Bvect_false def
R17131:17131 Coq.Init.Datatypes <> S constr
R17133:17133 Coq.NArith.Ndigits <> n var
R17145:17148 Coq.Numbers.BinNums <> Npos constr
R17150:17151 Coq.Numbers.BinNums <> xH constr
R17156:17160 Coq.Bool.Bvector <> Bcons def
R17170:17180 Coq.Bool.Bvector <> Bvect_false def
R17182:17182 Coq.NArith.Ndigits <> n var
R17162:17165 Coq.Init.Datatypes <> true constr
R17194:17197 Coq.Numbers.BinNums <> Npos constr
R17200:17201 Coq.Numbers.BinNums <> xO constr
R17209:17213 Coq.Bool.Bvector <> Bcons def
R17224:17231 Coq.NArith.Ndigits <> N2Bv_gen def
R17236:17239 Coq.Numbers.BinNums <> Npos constr
R17233:17233 Coq.NArith.Ndigits <> n var
R17215:17219 Coq.Init.Datatypes <> false constr
R17254:17257 Coq.Numbers.BinNums <> Npos constr
R17260:17261 Coq.Numbers.BinNums <> xI constr
R17269:17273 Coq.Bool.Bvector <> Bcons def
R17283:17290 Coq.NArith.Ndigits <> N2Bv_gen def
R17295:17298 Coq.Numbers.BinNums <> Npos constr
R17292:17292 Coq.NArith.Ndigits <> n var
R17275:17278 Coq.Init.Datatypes <> true constr
prf 17390:17402 <> N2Bv_N2Bv_gen
R17416:17416 Coq.Numbers.BinNums <> N ind
R17426:17428 Coq.Init.Logic <> :type_scope:x_'='_x not
R17420:17423 Coq.NArith.Ndigits <> N2Bv def
R17425:17425 Coq.NArith.Ndigits <> a var
R17429:17436 Coq.NArith.Ndigits <> N2Bv_gen def
R17453:17453 Coq.NArith.Ndigits <> a var
R17439:17448 Coq.NArith.BinNat N size_nat def
R17450:17450 Coq.NArith.Ndigits <> a var
prf 17649:17667 <> N2Bv_N2Bv_gen_above
R17681:17681 Coq.Numbers.BinNums <> N ind
R17686:17688 Coq.Init.Datatypes <> nat ind
R17722:17724 Coq.Init.Logic <> :type_scope:x_'='_x not
R17693:17700 Coq.NArith.Ndigits <> N2Bv_gen def
R17721:17721 Coq.NArith.Ndigits <> a var
R17715:17717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17703:17712 Coq.NArith.BinNat N size_nat def
R17714:17714 Coq.NArith.Ndigits <> a var
R17718:17718 Coq.NArith.Ndigits <> k var
R17725:17737 Coq.Vectors.Vector <> append def
R17749:17759 Coq.Bool.Bvector <> Bvect_false def
R17761:17761 Coq.NArith.Ndigits <> k var
R17740:17743 Coq.NArith.Ndigits <> N2Bv def
R17745:17745 Coq.NArith.Ndigits <> a var
R17850:17854 Coq.Bool.Bvector <> Bcons def
prf 17938:17946 <> N2Bv_Bv2N
R17963:17969 Coq.Bool.Bvector <> Bvector def
R17971:17971 Coq.NArith.Ndigits <> n var
R18000:18002 Coq.Init.Logic <> :type_scope:x_'='_x not
R17978:17985 Coq.NArith.Ndigits <> N2Bv_gen def
R17990:17993 Coq.NArith.Ndigits <> Bv2N def
R17997:17998 Coq.NArith.Ndigits <> bv var
R17995:17995 Coq.NArith.Ndigits <> n var
R17987:17987 Coq.NArith.Ndigits <> n var
R18003:18004 Coq.NArith.Ndigits <> bv var
R18085:18089 Coq.Bool.Bvector <> Bcons def
R18102:18105 Coq.NArith.Ndigits <> Bv2N def
R18102:18105 Coq.NArith.Ndigits <> Bv2N def
prf 18243:18252 <> Nbit0_Blow
R18277:18283 Coq.Bool.Bvector <> Bvector def
R18286:18286 Coq.Init.Datatypes <> S constr
R18288:18288 Coq.NArith.Ndigits <> n var
R18312:18314 Coq.Init.Logic <> :type_scope:x_'='_x not
R18295:18299 Coq.NArith.BinNat N odd def
R18302:18305 Coq.NArith.Ndigits <> Bv2N def
R18309:18310 Coq.NArith.Ndigits <> bv var
R18315:18318 Coq.Bool.Bvector <> Blow def
R18322:18323 Coq.NArith.Ndigits <> bv var
R18339:18350 Coq.Vectors.Vector <> caseS def
R18339:18350 Coq.Vectors.Vector <> caseS def
R18368:18371 Coq.Bool.Bvector <> Blow def
R18391:18394 Coq.NArith.Ndigits <> Bv2N def
R18391:18394 Coq.NArith.Ndigits <> Bv2N def
syndef 18443:18446 <> Bnth
R18453:18468 Coq.Vectors.Vector <> nth_order def
R18470:18473 Coq.Init.Datatypes <> bool ind
prf 18484:18492 <> Bnth_Nbit
R18509:18515 Coq.Bool.Bvector <> Bvector def
R18517:18517 Coq.NArith.Ndigits <> n var
R18526:18526 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18525:18525 Coq.NArith.Ndigits <> p var
R18527:18527 Coq.NArith.Ndigits <> n var
R18542:18544 Coq.Init.Logic <> :type_scope:x_'='_x not
R18533:18536 Coq.NArith.Ndigits <> Bnth syndef
R18541:18541 Coq.NArith.Ndigits <> H var
R18538:18539 Coq.NArith.Ndigits <> bv var
R18545:18557 Coq.NArith.BinNat N testbit_nat def
R18571:18571 Coq.NArith.Ndigits <> p var
R18560:18563 Coq.NArith.Ndigits <> Bv2N def
R18567:18568 Coq.NArith.Ndigits <> bv var
R18648:18651 Coq.NArith.Ndigits <> Bv2N def
R18648:18651 Coq.NArith.Ndigits <> Bv2N def
R18716:18724 Coq.Arith.Lt <> lt_S_n thm
R18716:18724 Coq.Arith.Lt <> lt_S_n thm
R18761:18764 Coq.NArith.Ndigits <> Bv2N def
R18761:18764 Coq.NArith.Ndigits <> Bv2N def
prf 18815:18824 <> Nbit_Nsize
R18857:18860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18878:18880 Coq.Init.Logic <> :type_scope:x_'='_x not
R18861:18873 Coq.NArith.BinNat N testbit_nat def
R18877:18877 Coq.NArith.Ndigits <> p var
R18875:18875 Coq.NArith.Ndigits <> n var
R18881:18885 Coq.Init.Datatypes <> false constr
R18852:18855 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18840:18849 Coq.NArith.BinNat N size_nat def
R18851:18851 Coq.NArith.Ndigits <> n var
R18856:18856 Coq.NArith.Ndigits <> p var
prf 19028:19035 <> Nbit_Bth
R19053:19055 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19052:19052 Coq.NArith.Ndigits <> p var
R19056:19065 Coq.NArith.BinNat N size_nat def
R19067:19067 Coq.NArith.Ndigits <> n var
R19090:19092 Coq.Init.Logic <> :type_scope:x_'='_x not
R19073:19085 Coq.NArith.BinNat N testbit_nat def
R19089:19089 Coq.NArith.Ndigits <> p var
R19087:19087 Coq.NArith.Ndigits <> n var
R19093:19096 Coq.NArith.Ndigits <> Bnth syndef
R19107:19107 Coq.NArith.Ndigits <> H var
R19099:19102 Coq.NArith.Ndigits <> N2Bv def
R19104:19104 Coq.NArith.Ndigits <> n var
R19184:19199 Coq.Vectors.Vector <> nth_order def
R19247:19255 Coq.Arith.Lt <> lt_n_O syndef
R19260:19268 Coq.Arith.Lt <> lt_S_n thm
R19247:19255 Coq.Arith.Lt <> lt_n_O syndef
R19260:19268 Coq.Arith.Lt <> lt_S_n thm
prf 19357:19366 <> Nxor_BVxor
R19389:19395 Coq.Bool.Bvector <> Bvector def
R19397:19397 Coq.NArith.Ndigits <> n var
R19426:19428 Coq.Init.Logic <> :type_scope:x_'='_x not
R19403:19406 Coq.NArith.Ndigits <> Bv2N def
R19411:19415 Coq.Bool.Bvector <> BVxor def
R19422:19424 Coq.NArith.Ndigits <> bv' var
R19419:19420 Coq.NArith.Ndigits <> bv var
R19429:19434 Coq.NArith.BinNat N lxor def
R19449:19452 Coq.NArith.Ndigits <> Bv2N def
R19456:19458 Coq.NArith.Ndigits <> bv' var
R19437:19440 Coq.NArith.Ndigits <> Bv2N def
R19444:19445 Coq.NArith.Ndigits <> bv var
R19475:19486 Coq.Vectors.Vector <> rect2 def
R19475:19486 Coq.Vectors.Vector <> rect2 def
R19532:19535 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19532:19535 Coq.NArith.Ndigits <> Bv2N def
R19532:19535 Coq.NArith.Ndigits <> Bv2N def
R19532:19535 Coq.NArith.Ndigits <> Bv2N def
R19532:19535 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
R19545:19548 Coq.NArith.Ndigits <> Bv2N def
prf 19604:19613 <> Nand_BVand
R19636:19642 Coq.Bool.Bvector <> Bvector def
R19644:19644 Coq.NArith.Ndigits <> n var
R19673:19675 Coq.Init.Logic <> :type_scope:x_'='_x not
R19650:19653 Coq.NArith.Ndigits <> Bv2N def
R19658:19662 Coq.Bool.Bvector <> BVand def
R19669:19671 Coq.NArith.Ndigits <> bv' var
R19666:19667 Coq.NArith.Ndigits <> bv var
R19676:19681 Coq.NArith.BinNat N land def
R19696:19699 Coq.NArith.Ndigits <> Bv2N def
R19703:19705 Coq.NArith.Ndigits <> bv' var
R19684:19687 Coq.NArith.Ndigits <> Bv2N def
R19691:19692 Coq.NArith.Ndigits <> bv var
R19725:19736 Coq.Vectors.Vector <> rect2 def
R19725:19736 Coq.Vectors.Vector <> rect2 def
R19798:19801 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19798:19801 Coq.NArith.Ndigits <> Bv2N def
R19798:19801 Coq.NArith.Ndigits <> Bv2N def
R19798:19801 Coq.NArith.Ndigits <> Bv2N def
R19798:19801 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
R19811:19814 Coq.NArith.Ndigits <> Bv2N def
