DIGEST 055177587cb74e205228155d96104051
FCoq.NArith.Ndist
R690:694 Coq.Arith.Arith <> <> lib
R712:714 Coq.Arith.Min <> <> lib
R732:737 Coq.PArith.BinPos <> <> lib
R755:760 Coq.NArith.BinNat <> <> lib
R778:784 Coq.NArith.Ndigits <> <> lib
ind 847:852 <> natinf
constr 867:871 <> infty
constr 886:887 <> ni
R875:880 Coq.NArith.Ndist <> natinf ind
R894:897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:903 Coq.NArith.Ndist <> natinf ind
R891:893 Coq.Init.Datatypes <> nat ind
def 916:923 <> Pplength
R928:935 Coq.Numbers.BinNums <> positive ind
R940:942 Coq.Init.Datatypes <> nat ind
R955:955 Coq.NArith.Ndist <> p var
R966:967 Coq.Numbers.BinNums <> xH constr
R978:979 Coq.Numbers.BinNums <> xI constr
R992:993 Coq.Numbers.BinNums <> xO constr
R1001:1001 Coq.Init.Datatypes <> S constr
R1004:1011 Coq.NArith.Ndist <> Pplength def
def 1036:1043 <> Nplength
R1048:1048 Coq.Numbers.BinNums <> N ind
R1062:1062 Coq.NArith.Ndist <> a var
R1073:1074 Coq.Numbers.BinNums <> N0 constr
R1079:1083 Coq.NArith.Ndist <> infty constr
R1089:1092 Coq.Numbers.BinNums <> Npos constr
R1099:1100 Coq.NArith.Ndist <> ni constr
R1103:1110 Coq.NArith.Ndist <> Pplength def
prf 1129:1142 <> Nplength_infty
R1155:1155 Coq.Numbers.BinNums <> N ind
R1176:1179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1180:1180 Coq.NArith.Ndist <> a var
R1184:1185 Coq.Numbers.BinNums <> N0 constr
R1168:1170 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1165 Coq.NArith.Ndist <> Nplength def
R1167:1167 Coq.NArith.Ndist <> a var
R1171:1175 Coq.NArith.Ndist <> infty constr
R1235:1242 Coq.NArith.Ndist <> Nplength def
prf 1281:1294 <> Nplength_zeros
R1309:1309 Coq.Numbers.BinNums <> N ind
R1315:1317 Coq.Init.Datatypes <> nat ind
R1341:1344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1354:1356 Coq.Init.Datatypes <> nat ind
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1385:1387 Coq.Init.Logic <> :type_scope:x_'='_x not
R1368:1380 Coq.NArith.BinNat N testbit_nat def
R1384:1384 Coq.NArith.Ndist <> k var
R1382:1382 Coq.NArith.Ndist <> a var
R1388:1392 Coq.Init.Datatypes <> false constr
R1360:1362 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1359:1359 Coq.NArith.Ndist <> k var
R1363:1363 Coq.NArith.Ndist <> n var
R1334:1336 Coq.Init.Logic <> :type_scope:x_'='_x not
R1324:1331 Coq.NArith.Ndist <> Nplength def
R1333:1333 Coq.NArith.Ndist <> a var
R1337:1338 Coq.NArith.Ndist <> ni constr
R1340:1340 Coq.NArith.Ndist <> n var
R1691:1703 Coq.NArith.BinNat N testbit_nat def
R1774:1779 Coq.Arith.Lt <> lt_S_n thm
R1774:1779 Coq.Arith.Lt <> lt_S_n thm
prf 1860:1871 <> Nplength_one
R1886:1886 Coq.Numbers.BinNums <> N ind
R1892:1894 Coq.Init.Datatypes <> nat ind
R1915:1918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1919:1931 Coq.NArith.BinNat N testbit_nat def
R1935:1935 Coq.NArith.Ndist <> n var
R1933:1933 Coq.NArith.Ndist <> a var
R1939:1942 Coq.Init.Datatypes <> true constr
R1908:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1898:1905 Coq.NArith.Ndist <> Nplength def
R1907:1907 Coq.NArith.Ndist <> a var
R1911:1912 Coq.NArith.Ndist <> ni constr
R1914:1914 Coq.NArith.Ndist <> n var
R2116:2128 Coq.NArith.BinNat N testbit_nat def
prf 2218:2235 <> Nplength_first_one
R2250:2250 Coq.Numbers.BinNums <> N ind
R2256:2258 Coq.Init.Datatypes <> nat ind
R2265:2265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2314:2321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2360:2362 Coq.Init.Logic <> :type_scope:x_'='_x not
R2350:2357 Coq.NArith.Ndist <> Nplength def
R2359:2359 Coq.NArith.Ndist <> a var
R2363:2364 Coq.NArith.Ndist <> ni constr
R2366:2366 Coq.NArith.Ndist <> n var
R2339:2341 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2334 Coq.NArith.BinNat N testbit_nat def
R2338:2338 Coq.NArith.Ndist <> n var
R2336:2336 Coq.NArith.Ndist <> a var
R2342:2345 Coq.Init.Datatypes <> true constr
R2275:2277 Coq.Init.Datatypes <> nat ind
R2285:2288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2306:2308 Coq.Init.Logic <> :type_scope:x_'='_x not
R2289:2301 Coq.NArith.BinNat N testbit_nat def
R2305:2305 Coq.NArith.Ndist <> k var
R2303:2303 Coq.NArith.Ndist <> a var
R2309:2313 Coq.Init.Datatypes <> false constr
R2281:2283 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2280:2280 Coq.NArith.Ndist <> k var
R2284:2284 Coq.NArith.Ndist <> n var
R2558:2560 Coq.Init.Logic <> :type_scope:x_'='_x not
R2528:2540 Coq.NArith.BinNat N testbit_nat def
R2543:2546 Coq.Numbers.BinNums <> Npos constr
R2549:2550 Coq.Numbers.BinNums <> xI constr
R2561:2565 Coq.Init.Datatypes <> false constr
R2558:2560 Coq.Init.Logic <> :type_scope:x_'='_x not
R2528:2540 Coq.NArith.BinNat N testbit_nat def
R2543:2546 Coq.Numbers.BinNums <> Npos constr
R2549:2550 Coq.Numbers.BinNums <> xI constr
R2561:2565 Coq.Init.Datatypes <> false constr
R2710:2717 Coq.NArith.Ndist <> Nplength def
R2751:2753 Coq.Init.Logic <> :type_scope:x_'='_x not
R2735:2736 Coq.NArith.Ndist <> ni constr
R2739:2746 Coq.NArith.Ndist <> Pplength def
R2754:2755 Coq.NArith.Ndist <> ni constr
R2751:2753 Coq.Init.Logic <> :type_scope:x_'='_x not
R2735:2736 Coq.NArith.Ndist <> ni constr
R2739:2746 Coq.NArith.Ndist <> Pplength def
R2754:2755 Coq.NArith.Ndist <> ni constr
R2854:2856 Coq.Init.Logic <> :type_scope:x_'='_x not
R2820:2832 Coq.NArith.BinNat N testbit_nat def
R2850:2850 Coq.Init.Datatypes <> S constr
R2835:2838 Coq.Numbers.BinNums <> Npos constr
R2841:2842 Coq.Numbers.BinNums <> xO constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2854:2856 Coq.Init.Logic <> :type_scope:x_'='_x not
R2820:2832 Coq.NArith.BinNat N testbit_nat def
R2850:2850 Coq.Init.Datatypes <> S constr
R2835:2838 Coq.Numbers.BinNums <> Npos constr
R2841:2842 Coq.Numbers.BinNums <> xO constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2881:2886 Coq.Arith.Lt <> lt_n_S thm
R2881:2886 Coq.Arith.Lt <> lt_n_S thm
def 2994:2999 <> ni_min
R3007:3012 Coq.NArith.Ndist <> natinf ind
R3026:3026 Coq.NArith.Ndist <> d var
R3037:3041 Coq.NArith.Ndist <> infty constr
R3046:3047 Coq.NArith.Ndist <> d' var
R3053:3054 Coq.NArith.Ndist <> ni constr
R3067:3068 Coq.NArith.Ndist <> d' var
R3089:3093 Coq.NArith.Ndist <> infty constr
R3098:3098 Coq.NArith.Ndist <> d var
R3114:3115 Coq.NArith.Ndist <> ni constr
R3123:3124 Coq.NArith.Ndist <> ni constr
R3127:3129 Coq.Arith.Min <> min syndef
prf 3167:3178 <> ni_min_idemp
R3191:3196 Coq.NArith.Ndist <> natinf ind
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3204 Coq.NArith.Ndist <> ni_min def
R3208:3208 Coq.NArith.Ndist <> d var
R3206:3206 Coq.NArith.Ndist <> d var
R3212:3212 Coq.NArith.Ndist <> d var
R3262:3267 Coq.NArith.Ndist <> ni_min def
prf 3390:3400 <> ni_min_comm
R3416:3421 Coq.NArith.Ndist <> natinf ind
R3435:3437 Coq.Init.Logic <> :type_scope:x_'='_x not
R3424:3429 Coq.NArith.Ndist <> ni_min def
R3433:3434 Coq.NArith.Ndist <> d' var
R3431:3431 Coq.NArith.Ndist <> d var
R3438:3443 Coq.NArith.Ndist <> ni_min def
R3448:3448 Coq.NArith.Ndist <> d var
R3445:3446 Coq.NArith.Ndist <> d' var
R3623:3628 Coq.NArith.Ndist <> ni_min def
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3646:3648 Coq.Arith.Min <> min syndef
R3658:3660 Coq.Arith.Min <> min syndef
R3680:3685 Coq.NArith.Ndist <> ni_min def
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3646:3648 Coq.Arith.Min <> min syndef
R3658:3660 Coq.Arith.Min <> min syndef
R3745:3747 Coq.Init.Logic <> :type_scope:x_'='_x not
R3731:3732 Coq.NArith.Ndist <> ni constr
R3735:3737 Coq.Arith.Min <> min syndef
R3748:3749 Coq.NArith.Ndist <> ni constr
R3752:3754 Coq.Arith.Min <> min syndef
R3745:3747 Coq.Init.Logic <> :type_scope:x_'='_x not
R3731:3732 Coq.NArith.Ndist <> ni constr
R3735:3737 Coq.Arith.Min <> min syndef
R3748:3749 Coq.NArith.Ndist <> ni constr
R3752:3754 Coq.Arith.Min <> min syndef
prf 3820:3831 <> ni_min_assoc
R3852:3857 Coq.NArith.Ndist <> natinf ind
R3884:3886 Coq.Init.Logic <> :type_scope:x_'='_x not
R3860:3865 Coq.NArith.Ndist <> ni_min def
R3881:3883 Coq.NArith.Ndist <> d'' var
R3868:3873 Coq.NArith.Ndist <> ni_min def
R3877:3878 Coq.NArith.Ndist <> d' var
R3875:3875 Coq.NArith.Ndist <> d var
R3887:3892 Coq.NArith.Ndist <> ni_min def
R3897:3902 Coq.NArith.Ndist <> ni_min def
R3907:3909 Coq.NArith.Ndist <> d'' var
R3904:3905 Coq.NArith.Ndist <> d' var
R3894:3894 Coq.NArith.Ndist <> d var
R4023:4028 Coq.NArith.Ndist <> ni_min def
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4049:4051 Coq.Arith.Min <> min syndef
R4054:4056 Coq.Arith.Min <> min syndef
R4069:4071 Coq.Arith.Min <> min syndef
R4076:4078 Coq.Arith.Min <> min syndef
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4049:4051 Coq.Arith.Min <> min syndef
R4054:4056 Coq.Arith.Min <> min syndef
R4069:4071 Coq.Arith.Min <> min syndef
R4076:4078 Coq.Arith.Min <> min syndef
prf 4237:4246 <> ni_min_O_l
R4259:4264 Coq.NArith.Ndist <> natinf ind
R4282:4284 Coq.Init.Logic <> :type_scope:x_'='_x not
R4267:4272 Coq.NArith.Ndist <> ni_min def
R4281:4281 Coq.NArith.Ndist <> d var
R4275:4276 Coq.NArith.Ndist <> ni constr
R4285:4286 Coq.NArith.Ndist <> ni constr
prf 4341:4350 <> ni_min_O_r
R4363:4368 Coq.NArith.Ndist <> natinf ind
R4386:4388 Coq.Init.Logic <> :type_scope:x_'='_x not
R4371:4376 Coq.NArith.Ndist <> ni_min def
R4381:4382 Coq.NArith.Ndist <> ni constr
R4378:4378 Coq.NArith.Ndist <> d var
R4389:4390 Coq.NArith.Ndist <> ni constr
R4420:4430 Coq.NArith.Ndist <> ni_min_comm thm
R4420:4430 Coq.NArith.Ndist <> ni_min_comm thm
R4420:4430 Coq.NArith.Ndist <> ni_min_comm thm
R4439:4448 Coq.NArith.Ndist <> ni_min_O_l thm
R4439:4448 Coq.NArith.Ndist <> ni_min_O_l thm
prf 4463:4474 <> ni_min_inf_l
R4487:4492 Coq.NArith.Ndist <> natinf ind
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4495:4500 Coq.NArith.Ndist <> ni_min def
R4508:4508 Coq.NArith.Ndist <> d var
R4502:4506 Coq.NArith.Ndist <> infty constr
R4512:4512 Coq.NArith.Ndist <> d var
prf 4545:4556 <> ni_min_inf_r
R4569:4574 Coq.NArith.Ndist <> natinf ind
R4591:4593 Coq.Init.Logic <> :type_scope:x_'='_x not
R4577:4582 Coq.NArith.Ndist <> ni_min def
R4586:4590 Coq.NArith.Ndist <> infty constr
R4584:4584 Coq.NArith.Ndist <> d var
R4594:4594 Coq.NArith.Ndist <> d var
def 4652:4656 <> ni_le
R4664:4669 Coq.NArith.Ndist <> natinf ind
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4675:4680 Coq.NArith.Ndist <> ni_min def
R4684:4685 Coq.NArith.Ndist <> d' var
R4682:4682 Coq.NArith.Ndist <> d var
R4689:4689 Coq.NArith.Ndist <> d var
prf 4699:4708 <> ni_le_refl
R4721:4726 Coq.NArith.Ndist <> natinf ind
R4729:4733 Coq.NArith.Ndist <> ni_le def
R4737:4737 Coq.NArith.Ndist <> d var
R4735:4735 Coq.NArith.Ndist <> d var
R4755:4766 Coq.NArith.Ndist <> ni_min_idemp thm
R4755:4766 Coq.NArith.Ndist <> ni_min_idemp thm
prf 4781:4793 <> ni_le_antisym
R4809:4814 Coq.NArith.Ndist <> natinf ind
R4827:4830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4841:4844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4846:4848 Coq.Init.Logic <> :type_scope:x_'='_x not
R4845:4845 Coq.NArith.Ndist <> d var
R4849:4850 Coq.NArith.Ndist <> d' var
R4831:4835 Coq.NArith.Ndist <> ni_le def
R4840:4840 Coq.NArith.Ndist <> d var
R4837:4838 Coq.NArith.Ndist <> d' var
R4817:4821 Coq.NArith.Ndist <> ni_le def
R4825:4826 Coq.NArith.Ndist <> d' var
R4823:4823 Coq.NArith.Ndist <> d var
R4869:4873 Coq.NArith.Ndist <> ni_le def
R4897:4907 Coq.NArith.Ndist <> ni_min_comm thm
R4897:4907 Coq.NArith.Ndist <> ni_min_comm thm
R4897:4907 Coq.NArith.Ndist <> ni_min_comm thm
prf 4951:4961 <> ni_le_trans
R4982:4987 Coq.NArith.Ndist <> natinf ind
R5000:5003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5016:5019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5020:5024 Coq.NArith.Ndist <> ni_le def
R5028:5030 Coq.NArith.Ndist <> d'' var
R5026:5026 Coq.NArith.Ndist <> d var
R5004:5008 Coq.NArith.Ndist <> ni_le def
R5013:5015 Coq.NArith.Ndist <> d'' var
R5010:5011 Coq.NArith.Ndist <> d' var
R4990:4994 Coq.NArith.Ndist <> ni_le def
R4998:4999 Coq.NArith.Ndist <> d' var
R4996:4996 Coq.NArith.Ndist <> d var
R5049:5053 Coq.NArith.Ndist <> ni_le def
R5086:5097 Coq.NArith.Ndist <> ni_min_assoc thm
R5086:5097 Coq.NArith.Ndist <> ni_min_assoc thm
R5086:5097 Coq.NArith.Ndist <> ni_min_assoc thm
prf 5137:5147 <> ni_le_min_1
R5163:5168 Coq.NArith.Ndist <> natinf ind
R5171:5175 Coq.NArith.Ndist <> ni_le def
R5191:5191 Coq.NArith.Ndist <> d var
R5178:5183 Coq.NArith.Ndist <> ni_min def
R5187:5188 Coq.NArith.Ndist <> d' var
R5185:5185 Coq.NArith.Ndist <> d var
R5210:5214 Coq.NArith.Ndist <> ni_le def
R5234:5244 Coq.NArith.Ndist <> ni_min_comm thm
R5234:5244 Coq.NArith.Ndist <> ni_min_comm thm
R5234:5244 Coq.NArith.Ndist <> ni_min_comm thm
R5261:5272 Coq.NArith.Ndist <> ni_min_assoc thm
R5261:5272 Coq.NArith.Ndist <> ni_min_assoc thm
R5261:5272 Coq.NArith.Ndist <> ni_min_assoc thm
R5285:5296 Coq.NArith.Ndist <> ni_min_idemp thm
R5285:5296 Coq.NArith.Ndist <> ni_min_idemp thm
R5285:5296 Coq.NArith.Ndist <> ni_min_idemp thm
prf 5324:5334 <> ni_le_min_2
R5350:5355 Coq.NArith.Ndist <> natinf ind
R5358:5362 Coq.NArith.Ndist <> ni_le def
R5378:5379 Coq.NArith.Ndist <> d' var
R5365:5370 Coq.NArith.Ndist <> ni_min def
R5374:5375 Coq.NArith.Ndist <> d' var
R5372:5372 Coq.NArith.Ndist <> d var
R5398:5402 Coq.NArith.Ndist <> ni_le def
R5421:5432 Coq.NArith.Ndist <> ni_min_assoc thm
R5421:5432 Coq.NArith.Ndist <> ni_min_assoc thm
R5421:5432 Coq.NArith.Ndist <> ni_min_assoc thm
R5443:5454 Coq.NArith.Ndist <> ni_min_idemp thm
R5443:5454 Coq.NArith.Ndist <> ni_min_idemp thm
R5443:5454 Coq.NArith.Ndist <> ni_min_idemp thm
prf 5482:5492 <> ni_min_case
R5508:5513 Coq.NArith.Ndist <> natinf ind
R5531:5534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5527:5529 Coq.Init.Logic <> :type_scope:x_'='_x not
R5516:5521 Coq.NArith.Ndist <> ni_min def
R5525:5526 Coq.NArith.Ndist <> d' var
R5523:5523 Coq.NArith.Ndist <> d var
R5530:5530 Coq.NArith.Ndist <> d var
R5546:5548 Coq.Init.Logic <> :type_scope:x_'='_x not
R5535:5540 Coq.NArith.Ndist <> ni_min def
R5544:5545 Coq.NArith.Ndist <> d' var
R5542:5542 Coq.NArith.Ndist <> d var
R5549:5550 Coq.NArith.Ndist <> d' var
R5588:5599 Coq.NArith.Ndist <> ni_min_inf_l thm
R5588:5599 Coq.NArith.Ndist <> ni_min_inf_l thm
R5634:5645 Coq.NArith.Ndist <> ni_min_inf_r thm
R5648:5649 Coq.NArith.Ndist <> ni constr
R5634:5645 Coq.NArith.Ndist <> ni_min_inf_r thm
R5648:5649 Coq.NArith.Ndist <> ni constr
R5665:5670 Coq.NArith.Ndist <> ni_min def
R5695:5698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5691:5693 Coq.Init.Logic <> :type_scope:x_'='_x not
R5683:5685 Coq.Arith.Min <> min syndef
R5707:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5699:5701 Coq.Arith.Min <> min syndef
R5695:5698 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5691:5693 Coq.Init.Logic <> :type_scope:x_'='_x not
R5683:5685 Coq.Arith.Min <> min syndef
R5707:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5699:5701 Coq.Arith.Min <> min syndef
R5783:5793 Coq.Arith.PeanoNat Nat min_dec thm
R5783:5793 Coq.Arith.PeanoNat Nat min_dec thm
prf 5840:5850 <> ni_le_total
R5866:5871 Coq.NArith.Ndist <> natinf ind
R5884:5887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5874:5878 Coq.NArith.Ndist <> ni_le def
R5882:5883 Coq.NArith.Ndist <> d' var
R5880:5880 Coq.NArith.Ndist <> d var
R5888:5892 Coq.NArith.Ndist <> ni_le def
R5897:5897 Coq.NArith.Ndist <> d var
R5894:5895 Coq.NArith.Ndist <> d' var
R5916:5920 Coq.NArith.Ndist <> ni_le def
R5940:5950 Coq.NArith.Ndist <> ni_min_comm thm
R5940:5950 Coq.NArith.Ndist <> ni_min_comm thm
R5940:5950 Coq.NArith.Ndist <> ni_min_comm thm
R5965:5975 Coq.NArith.Ndist <> ni_min_case thm
R5965:5975 Coq.NArith.Ndist <> ni_min_case thm
prf 5990:6004 <> ni_le_min_induc
R6024:6029 Coq.NArith.Ndist <> natinf ind
R6045:6051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6063:6069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6070:6070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6133:6140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6152:6154 Coq.Init.Logic <> :type_scope:x_'='_x not
R6141:6146 Coq.NArith.Ndist <> ni_min def
R6150:6151 Coq.NArith.Ndist <> d' var
R6148:6148 Coq.NArith.Ndist <> d var
R6155:6156 Coq.NArith.Ndist <> dm var
R6082:6087 Coq.NArith.Ndist <> natinf ind
R6101:6104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6117:6120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6121:6125 Coq.NArith.Ndist <> ni_le def
R6131:6132 Coq.NArith.Ndist <> dm var
R6127:6129 Coq.NArith.Ndist <> d'' var
R6105:6109 Coq.NArith.Ndist <> ni_le def
R6115:6116 Coq.NArith.Ndist <> d' var
R6111:6113 Coq.NArith.Ndist <> d'' var
R6090:6094 Coq.NArith.Ndist <> ni_le def
R6100:6100 Coq.NArith.Ndist <> d var
R6096:6098 Coq.NArith.Ndist <> d'' var
R6052:6056 Coq.NArith.Ndist <> ni_le def
R6061:6062 Coq.NArith.Ndist <> d' var
R6058:6059 Coq.NArith.Ndist <> dm var
R6035:6039 Coq.NArith.Ndist <> ni_le def
R6044:6044 Coq.NArith.Ndist <> d var
R6041:6042 Coq.NArith.Ndist <> dm var
R6182:6192 Coq.NArith.Ndist <> ni_min_case thm
R6182:6192 Coq.NArith.Ndist <> ni_min_case thm
R6228:6240 Coq.NArith.Ndist <> ni_le_antisym thm
R6228:6240 Coq.NArith.Ndist <> ni_le_antisym thm
R6259:6268 Coq.NArith.Ndist <> ni_le_refl thm
R6259:6268 Coq.NArith.Ndist <> ni_le_refl thm
R6321:6333 Coq.NArith.Ndist <> ni_le_antisym thm
R6321:6333 Coq.NArith.Ndist <> ni_le_antisym thm
R6353:6357 Coq.NArith.Ndist <> ni_le def
R6368:6378 Coq.NArith.Ndist <> ni_min_comm thm
R6368:6378 Coq.NArith.Ndist <> ni_min_comm thm
R6368:6378 Coq.NArith.Ndist <> ni_min_comm thm
R6399:6408 Coq.NArith.Ndist <> ni_le_refl thm
R6399:6408 Coq.NArith.Ndist <> ni_le_refl thm
prf 6435:6442 <> le_ni_le
R6457:6459 Coq.Init.Datatypes <> nat ind
R6468:6471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6472:6476 Coq.NArith.Ndist <> ni_le def
R6486:6487 Coq.NArith.Ndist <> ni constr
R6489:6489 Coq.NArith.Ndist <> n var
R6479:6480 Coq.NArith.Ndist <> ni constr
R6482:6482 Coq.NArith.Ndist <> m var
R6463:6466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6462:6462 Coq.NArith.Ndist <> m var
R6467:6467 Coq.NArith.Ndist <> n var
R6521:6525 Coq.NArith.Ndist <> ni_le def
R6528:6533 Coq.NArith.Ndist <> ni_min def
R6545:6555 Coq.Init.Peano <> min_l thm
R6545:6555 Coq.Init.Peano <> min_l thm
R6545:6555 Coq.Init.Peano <> min_l thm
prf 6590:6597 <> ni_le_le
R6612:6614 Coq.Init.Datatypes <> nat ind
R6636:6639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6641:6644 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6640:6640 Coq.NArith.Ndist <> m var
R6645:6645 Coq.NArith.Ndist <> n var
R6617:6621 Coq.NArith.Ndist <> ni_le def
R6631:6632 Coq.NArith.Ndist <> ni constr
R6634:6634 Coq.NArith.Ndist <> n var
R6624:6625 Coq.NArith.Ndist <> ni constr
R6627:6627 Coq.NArith.Ndist <> m var
R6664:6668 Coq.NArith.Ndist <> ni_le def
R6678:6683 Coq.NArith.Ndist <> ni_min def
R6713:6720 Coq.Arith.Min <> le_min_r def
R6713:6720 Coq.Arith.Min <> le_min_r def
prf 6735:6745 <> Nplength_lb
R6760:6760 Coq.Numbers.BinNums <> N ind
R6766:6768 Coq.Init.Datatypes <> nat ind
R6775:6775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6824:6828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6829:6833 Coq.NArith.Ndist <> ni_le def
R6843:6850 Coq.NArith.Ndist <> Nplength def
R6852:6852 Coq.NArith.Ndist <> a var
R6836:6837 Coq.NArith.Ndist <> ni constr
R6839:6839 Coq.NArith.Ndist <> n var
R6785:6787 Coq.Init.Datatypes <> nat ind
R6795:6798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6816:6818 Coq.Init.Logic <> :type_scope:x_'='_x not
R6799:6811 Coq.NArith.BinNat N testbit_nat def
R6815:6815 Coq.NArith.Ndist <> k var
R6813:6813 Coq.NArith.Ndist <> a var
R6819:6823 Coq.Init.Datatypes <> false constr
R6791:6793 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6790:6790 Coq.NArith.Ndist <> k var
R6794:6794 Coq.NArith.Ndist <> n var
R6900:6911 Coq.NArith.Ndist <> ni_min_inf_r thm
R6914:6915 Coq.NArith.Ndist <> ni constr
R6900:6911 Coq.NArith.Ndist <> ni_min_inf_r thm
R6914:6915 Coq.NArith.Ndist <> ni constr
R6939:6946 Coq.NArith.Ndist <> Nplength def
R6955:6962 Coq.NArith.Ndist <> le_ni_le thm
R6955:6962 Coq.NArith.Ndist <> le_ni_le thm
R6971:6978 Coq.Arith.Lt <> le_or_lt syndef
R6983:6990 Coq.NArith.Ndist <> Pplength def
R6971:6978 Coq.Arith.Lt <> le_or_lt syndef
R6983:6990 Coq.NArith.Ndist <> Pplength def
R7058:7060 Coq.Init.Logic <> :type_scope:x_'='_x not
R7023:7035 Coq.NArith.BinNat N testbit_nat def
R7047:7054 Coq.NArith.Ndist <> Pplength def
R7038:7041 Coq.Numbers.BinNums <> Npos constr
R7061:7065 Coq.Init.Datatypes <> false constr
R7058:7060 Coq.Init.Logic <> :type_scope:x_'='_x not
R7023:7035 Coq.NArith.BinNat N testbit_nat def
R7047:7054 Coq.NArith.Ndist <> Pplength def
R7038:7041 Coq.Numbers.BinNums <> Npos constr
R7061:7065 Coq.Init.Datatypes <> false constr
R7083:7094 Coq.NArith.Ndist <> Nplength_one thm
R7125:7131 Coq.Init.Logic <> eq_refl constr
R7134:7141 Coq.NArith.Ndist <> Nplength def
R7144:7147 Coq.Numbers.BinNums <> Npos constr
R7106:7113 Coq.NArith.Ndist <> Pplength def
R7097:7100 Coq.Numbers.BinNums <> Npos constr
R7083:7094 Coq.NArith.Ndist <> Nplength_one thm
R7125:7131 Coq.Init.Logic <> eq_refl constr
R7134:7141 Coq.NArith.Ndist <> Nplength def
R7144:7147 Coq.Numbers.BinNums <> Npos constr
R7106:7113 Coq.NArith.Ndist <> Pplength def
R7097:7100 Coq.Numbers.BinNums <> Npos constr
R7083:7094 Coq.NArith.Ndist <> Nplength_one thm
R7125:7131 Coq.Init.Logic <> eq_refl constr
R7134:7141 Coq.NArith.Ndist <> Nplength def
R7144:7147 Coq.Numbers.BinNums <> Npos constr
R7106:7113 Coq.NArith.Ndist <> Pplength def
R7097:7100 Coq.Numbers.BinNums <> Npos constr
prf 7205:7215 <> Nplength_ub
R7230:7230 Coq.Numbers.BinNums <> N ind
R7236:7238 Coq.Init.Datatypes <> nat ind
R7266:7269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7270:7274 Coq.NArith.Ndist <> ni_le def
R7290:7291 Coq.NArith.Ndist <> ni constr
R7293:7293 Coq.NArith.Ndist <> n var
R7277:7284 Coq.NArith.Ndist <> Nplength def
R7286:7286 Coq.NArith.Ndist <> a var
R7259:7261 Coq.Init.Logic <> :type_scope:x_'='_x not
R7242:7254 Coq.NArith.BinNat N testbit_nat def
R7258:7258 Coq.NArith.Ndist <> n var
R7256:7256 Coq.NArith.Ndist <> a var
R7262:7265 Coq.Init.Datatypes <> true constr
R7367:7374 Coq.NArith.Ndist <> Nplength def
R7383:7390 Coq.NArith.Ndist <> le_ni_le thm
R7383:7390 Coq.NArith.Ndist <> le_ni_le thm
R7399:7406 Coq.Arith.Lt <> le_or_lt syndef
R7409:7416 Coq.NArith.Ndist <> Pplength def
R7399:7406 Coq.Arith.Lt <> le_or_lt syndef
R7409:7416 Coq.NArith.Ndist <> Pplength def
R7475:7477 Coq.Init.Logic <> :type_scope:x_'='_x not
R7451:7463 Coq.NArith.BinNat N testbit_nat def
R7466:7469 Coq.Numbers.BinNums <> Npos constr
R7478:7481 Coq.Init.Datatypes <> true constr
R7475:7477 Coq.Init.Logic <> :type_scope:x_'='_x not
R7451:7463 Coq.NArith.BinNat N testbit_nat def
R7466:7469 Coq.Numbers.BinNums <> Npos constr
R7478:7481 Coq.Init.Datatypes <> true constr
R7499:7512 Coq.NArith.Ndist <> Nplength_zeros thm
R7543:7549 Coq.Init.Logic <> eq_refl constr
R7552:7559 Coq.NArith.Ndist <> Nplength def
R7562:7565 Coq.Numbers.BinNums <> Npos constr
R7524:7531 Coq.NArith.Ndist <> Pplength def
R7515:7518 Coq.Numbers.BinNums <> Npos constr
R7499:7512 Coq.NArith.Ndist <> Nplength_zeros thm
R7543:7549 Coq.Init.Logic <> eq_refl constr
R7552:7559 Coq.NArith.Ndist <> Nplength def
R7562:7565 Coq.Numbers.BinNums <> Npos constr
R7524:7531 Coq.NArith.Ndist <> Pplength def
R7515:7518 Coq.Numbers.BinNums <> Npos constr
R7499:7512 Coq.NArith.Ndist <> Nplength_zeros thm
R7543:7549 Coq.Init.Logic <> eq_refl constr
R7552:7559 Coq.NArith.Ndist <> Nplength def
R7562:7565 Coq.Numbers.BinNums <> Npos constr
R7524:7531 Coq.NArith.Ndist <> Pplength def
R7515:7518 Coq.Numbers.BinNums <> Npos constr
def 7900:7905 <> Npdist
R7913:7913 Coq.Numbers.BinNums <> N ind
R7919:7926 Coq.NArith.Ndist <> Nplength def
R7929:7934 Coq.NArith.BinNat N lxor def
R7938:7939 Coq.NArith.Ndist <> a' var
R7936:7936 Coq.NArith.Ndist <> a var
prf 8051:8061 <> Npdist_eq_1
R8074:8074 Coq.Numbers.BinNums <> N ind
R8087:8089 Coq.Init.Logic <> :type_scope:x_'='_x not
R8077:8082 Coq.NArith.Ndist <> Npdist def
R8086:8086 Coq.NArith.Ndist <> a var
R8084:8084 Coq.NArith.Ndist <> a var
R8090:8094 Coq.NArith.Ndist <> infty constr
R8121:8126 Coq.NArith.Ndist <> Npdist def
R8137:8152 Coq.NArith.BinNat N lxor_nilpotent thm
R8137:8152 Coq.NArith.BinNat N lxor_nilpotent thm
R8137:8152 Coq.NArith.BinNat N lxor_nilpotent thm
prf 8180:8190 <> Npdist_eq_2
R8206:8206 Coq.Numbers.BinNums <> N ind
R8228:8231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8233:8235 Coq.Init.Logic <> :type_scope:x_'='_x not
R8232:8232 Coq.NArith.Ndist <> a var
R8236:8237 Coq.NArith.Ndist <> a' var
R8220:8222 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8214 Coq.NArith.Ndist <> Npdist def
R8218:8219 Coq.NArith.Ndist <> a' var
R8216:8216 Coq.NArith.Ndist <> a var
R8223:8227 Coq.NArith.Ndist <> infty constr
R8263:8271 Coq.NArith.BinNat N lxor_eq thm
R8263:8271 Coq.NArith.BinNat N lxor_eq thm
R8280:8293 Coq.NArith.Ndist <> Nplength_infty thm
R8280:8293 Coq.NArith.Ndist <> Nplength_infty thm
prf 8366:8376 <> Npdist_comm
R8392:8392 Coq.Numbers.BinNums <> N ind
R8406:8408 Coq.Init.Logic <> :type_scope:x_'='_x not
R8395:8400 Coq.NArith.Ndist <> Npdist def
R8404:8405 Coq.NArith.Ndist <> a' var
R8402:8402 Coq.NArith.Ndist <> a var
R8409:8414 Coq.NArith.Ndist <> Npdist def
R8419:8419 Coq.NArith.Ndist <> a var
R8416:8417 Coq.NArith.Ndist <> a' var
R8438:8443 Coq.NArith.Ndist <> Npdist def
R8462:8472 Coq.NArith.BinNat N lxor_comm thm
R8462:8472 Coq.NArith.BinNat N lxor_comm thm
R8462:8472 Coq.NArith.BinNat N lxor_comm thm
prf 9068:9083 <> Nplength_ultra_1
R9100:9100 Coq.Numbers.BinNums <> N ind
R9138:9144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9145:9149 Coq.NArith.Ndist <> ni_le def
R9165:9172 Coq.NArith.Ndist <> Nplength def
R9175:9180 Coq.NArith.BinNat N lxor def
R9184:9185 Coq.NArith.Ndist <> a' var
R9182:9182 Coq.NArith.Ndist <> a var
R9152:9159 Coq.NArith.Ndist <> Nplength def
R9161:9161 Coq.NArith.Ndist <> a var
R9106:9110 Coq.NArith.Ndist <> ni_le def
R9126:9133 Coq.NArith.Ndist <> Nplength def
R9135:9136 Coq.NArith.Ndist <> a' var
R9113:9120 Coq.NArith.Ndist <> Nplength def
R9122:9122 Coq.NArith.Ndist <> a var
R9234:9238 Coq.NArith.Ndist <> ni_le def
R9253:9260 Coq.NArith.Ndist <> Nplength def
R9286:9297 Coq.NArith.Ndist <> ni_min_inf_l thm
R9300:9307 Coq.NArith.Ndist <> Nplength def
R9286:9297 Coq.NArith.Ndist <> ni_min_inf_l thm
R9300:9307 Coq.NArith.Ndist <> Nplength def
R9286:9297 Coq.NArith.Ndist <> ni_min_inf_l thm
R9300:9307 Coq.NArith.Ndist <> Nplength def
R9331:9344 Coq.NArith.Ndist <> Nplength_infty thm
R9331:9344 Coq.NArith.Ndist <> Nplength_infty thm
R9331:9344 Coq.NArith.Ndist <> Nplength_infty thm
R9366:9375 Coq.NArith.Ndist <> ni_le_refl thm
R9366:9375 Coq.NArith.Ndist <> ni_le_refl thm
R9395:9402 Coq.NArith.Ndist <> Nplength def
R9416:9426 Coq.NArith.Ndist <> Nplength_lb thm
R9416:9426 Coq.NArith.Ndist <> Nplength_lb thm
R9458:9458 Coq.Numbers.BinNums <> N ind
R9485:9488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9508:9510 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9501 Coq.NArith.BinNat N testbit_nat def
R9503:9505 Coq.NArith.Ndist <> a'' var
R9511:9515 Coq.Init.Datatypes <> false constr
R9479:9481 Coq.Init.Logic <> :type_scope:x_'='_x not
R9461:9466 Coq.NArith.BinNat N lxor def
R9469:9472 Coq.Numbers.BinNums <> Npos constr
R9482:9484 Coq.NArith.Ndist <> a'' var
R9458:9458 Coq.Numbers.BinNums <> N ind
R9485:9488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9508:9510 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9501 Coq.NArith.BinNat N testbit_nat def
R9503:9505 Coq.NArith.Ndist <> a'' var
R9511:9515 Coq.Init.Datatypes <> false constr
R9479:9481 Coq.Init.Logic <> :type_scope:x_'='_x not
R9461:9466 Coq.NArith.BinNat N lxor def
R9469:9472 Coq.Numbers.BinNums <> Npos constr
R9482:9484 Coq.NArith.Ndist <> a'' var
R9625:9638 Coq.NArith.Ndigits <> Nxor_semantics thm
R9641:9644 Coq.Numbers.BinNums <> Npos constr
R9625:9638 Coq.NArith.Ndigits <> Nxor_semantics thm
R9641:9644 Coq.Numbers.BinNums <> Npos constr
R9625:9638 Coq.NArith.Ndigits <> Nxor_semantics thm
R9641:9644 Coq.Numbers.BinNums <> Npos constr
R9670:9683 Coq.NArith.Ndist <> Nplength_zeros thm
R9714:9720 Coq.Init.Logic <> eq_refl constr
R9723:9730 Coq.NArith.Ndist <> Nplength def
R9733:9736 Coq.Numbers.BinNums <> Npos constr
R9695:9702 Coq.NArith.Ndist <> Pplength def
R9686:9689 Coq.Numbers.BinNums <> Npos constr
R9670:9683 Coq.NArith.Ndist <> Nplength_zeros thm
R9714:9720 Coq.Init.Logic <> eq_refl constr
R9723:9730 Coq.NArith.Ndist <> Nplength def
R9733:9736 Coq.Numbers.BinNums <> Npos constr
R9695:9702 Coq.NArith.Ndist <> Pplength def
R9686:9689 Coq.Numbers.BinNums <> Npos constr
R9670:9683 Coq.NArith.Ndist <> Nplength_zeros thm
R9714:9720 Coq.Init.Logic <> eq_refl constr
R9723:9730 Coq.NArith.Ndist <> Nplength def
R9733:9736 Coq.Numbers.BinNums <> Npos constr
R9695:9702 Coq.NArith.Ndist <> Pplength def
R9686:9689 Coq.Numbers.BinNums <> Npos constr
R9809:9811 Coq.Init.Logic <> :type_scope:x_'='_x not
R9784:9796 Coq.NArith.BinNat N testbit_nat def
R9799:9802 Coq.Numbers.BinNums <> Npos constr
R9812:9816 Coq.Init.Datatypes <> false constr
R9809:9811 Coq.Init.Logic <> :type_scope:x_'='_x not
R9784:9796 Coq.NArith.BinNat N testbit_nat def
R9799:9802 Coq.Numbers.BinNums <> Npos constr
R9812:9816 Coq.Init.Datatypes <> false constr
R9875:9882 Coq.NArith.Ndist <> Pplength def
R9849:9862 Coq.NArith.Ndist <> Nplength_zeros thm
R9875:9882 Coq.NArith.Ndist <> Pplength def
R9849:9862 Coq.NArith.Ndist <> Nplength_zeros thm
R9911:9921 Coq.Arith.Lt <> lt_le_trans syndef
R9939:9946 Coq.NArith.Ndist <> Pplength def
R9926:9933 Coq.NArith.Ndist <> Pplength def
R9911:9921 Coq.Arith.Lt <> lt_le_trans syndef
R9939:9946 Coq.NArith.Ndist <> Pplength def
R9926:9933 Coq.NArith.Ndist <> Pplength def
R9972:9979 Coq.NArith.Ndist <> ni_le_le thm
R9972:9979 Coq.NArith.Ndist <> ni_le_le thm
prf 10003:10016 <> Nplength_ultra
R10033:10033 Coq.Numbers.BinNums <> N ind
R10039:10043 Coq.NArith.Ndist <> ni_le def
R10082:10089 Coq.NArith.Ndist <> Nplength def
R10092:10097 Coq.NArith.BinNat N lxor def
R10101:10102 Coq.NArith.Ndist <> a' var
R10099:10099 Coq.NArith.Ndist <> a var
R10046:10051 Coq.NArith.Ndist <> ni_min def
R10067:10074 Coq.NArith.Ndist <> Nplength def
R10076:10077 Coq.NArith.Ndist <> a' var
R10054:10061 Coq.NArith.Ndist <> Nplength def
R10063:10063 Coq.NArith.Ndist <> a var
R10134:10144 Coq.NArith.Ndist <> ni_le_total thm
R10160:10167 Coq.NArith.Ndist <> Nplength def
R10147:10154 Coq.NArith.Ndist <> Nplength def
R10134:10144 Coq.NArith.Ndist <> ni_le_total thm
R10160:10167 Coq.NArith.Ndist <> Nplength def
R10147:10154 Coq.NArith.Ndist <> Nplength def
R10218:10220 Coq.Init.Logic <> :type_scope:x_'='_x not
R10185:10190 Coq.NArith.Ndist <> ni_min def
R10206:10213 Coq.NArith.Ndist <> Nplength def
R10193:10200 Coq.NArith.Ndist <> Nplength def
R10221:10228 Coq.NArith.Ndist <> Nplength def
R10249:10264 Coq.NArith.Ndist <> Nplength_ultra_1 thm
R10218:10220 Coq.Init.Logic <> :type_scope:x_'='_x not
R10185:10190 Coq.NArith.Ndist <> ni_min def
R10206:10213 Coq.NArith.Ndist <> Nplength def
R10193:10200 Coq.NArith.Ndist <> Nplength def
R10221:10228 Coq.NArith.Ndist <> Nplength def
R10249:10264 Coq.NArith.Ndist <> Nplength_ultra_1 thm
R10331:10333 Coq.Init.Logic <> :type_scope:x_'='_x not
R10298:10303 Coq.NArith.Ndist <> ni_min def
R10319:10326 Coq.NArith.Ndist <> Nplength def
R10306:10313 Coq.NArith.Ndist <> Nplength def
R10334:10341 Coq.NArith.Ndist <> Nplength def
R10365:10375 Coq.NArith.BinNat N lxor_comm thm
R10384:10399 Coq.NArith.Ndist <> Nplength_ultra_1 thm
R10331:10333 Coq.Init.Logic <> :type_scope:x_'='_x not
R10298:10303 Coq.NArith.Ndist <> ni_min def
R10319:10326 Coq.NArith.Ndist <> Nplength def
R10306:10313 Coq.NArith.Ndist <> Nplength def
R10334:10341 Coq.NArith.Ndist <> Nplength def
R10365:10375 Coq.NArith.BinNat N lxor_comm thm
R10365:10375 Coq.NArith.BinNat N lxor_comm thm
R10384:10399 Coq.NArith.Ndist <> Nplength_ultra_1 thm
R10422:10432 Coq.NArith.Ndist <> ni_min_comm thm
R10422:10432 Coq.NArith.Ndist <> ni_min_comm thm
R10422:10432 Coq.NArith.Ndist <> ni_min_comm thm
prf 10456:10467 <> Npdist_ultra
R10488:10488 Coq.Numbers.BinNums <> N ind
R10494:10498 Coq.NArith.Ndist <> ni_le def
R10541:10546 Coq.NArith.Ndist <> Npdist def
R10550:10551 Coq.NArith.Ndist <> a' var
R10548:10548 Coq.NArith.Ndist <> a var
R10501:10506 Coq.NArith.Ndist <> ni_min def
R10524:10529 Coq.NArith.Ndist <> Npdist def
R10535:10536 Coq.NArith.Ndist <> a' var
R10531:10533 Coq.NArith.Ndist <> a'' var
R10509:10514 Coq.NArith.Ndist <> Npdist def
R10518:10520 Coq.NArith.Ndist <> a'' var
R10516:10516 Coq.NArith.Ndist <> a var
R10579:10584 Coq.NArith.Ndist <> Npdist def
R10629:10631 Coq.Init.Logic <> :type_scope:x_'='_x not
R10592:10597 Coq.NArith.BinNat N lxor def
R10615:10620 Coq.NArith.BinNat N lxor def
R10600:10605 Coq.NArith.BinNat N lxor def
R10632:10637 Coq.NArith.BinNat N lxor def
R10629:10631 Coq.Init.Logic <> :type_scope:x_'='_x not
R10592:10597 Coq.NArith.BinNat N lxor def
R10615:10620 Coq.NArith.BinNat N lxor def
R10600:10605 Coq.NArith.BinNat N lxor def
R10632:10637 Coq.NArith.BinNat N lxor def
R10675:10688 Coq.NArith.Ndist <> Nplength_ultra thm
R10675:10688 Coq.NArith.Ndist <> Nplength_ultra thm
R10701:10712 Coq.NArith.BinNat N lxor_assoc thm
R10701:10712 Coq.NArith.BinNat N lxor_assoc thm
R10701:10712 Coq.NArith.BinNat N lxor_assoc thm
R10727:10738 Coq.NArith.BinNat N lxor_assoc thm
R10727:10738 Coq.NArith.BinNat N lxor_assoc thm
R10727:10738 Coq.NArith.BinNat N lxor_assoc thm
R10761:10776 Coq.NArith.BinNat N lxor_nilpotent thm
R10761:10776 Coq.NArith.BinNat N lxor_nilpotent thm
R10761:10776 Coq.NArith.BinNat N lxor_nilpotent thm
R10789:10798 Coq.NArith.BinNat N lxor_0_l thm
R10789:10798 Coq.NArith.BinNat N lxor_0_l thm
R10789:10798 Coq.NArith.BinNat N lxor_0_l thm
