DIGEST f3bc58732ead4ff02709c3d6a3ea9c93
FCoq.NArith.Nnat
R691:696 Coq.PArith.BinPos <> <> lib
R698:703 Coq.NArith.BinNat <> <> lib
R705:712 Coq.Arith.PeanoNat <> <> lib
R714:717 Coq.PArith.Pnat <> <> lib
mod 768:772 <> N2Nat
prf 924:925 N2Nat id
R952:954 Coq.Init.Logic <> :type_scope:x_'='_x not
R931:938 Coq.NArith.BinNat N of_nat def
R941:948 Coq.NArith.BinNat N to_nat def
R950:950 Coq.NArith.Nnat <> a var
R955:955 Coq.NArith.Nnat <> a var
R1014:1028 Coq.PArith.Pnat Pos2Nat is_succ thm
R1014:1028 Coq.PArith.Pnat Pos2Nat is_succ thm
R1077:1087 Coq.PArith.Pnat Pos2Nat inj thm
R1077:1087 Coq.PArith.Pnat Pos2Nat inj thm
R1107:1125 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R1107:1125 Coq.PArith.Pnat SuccNat2Pos id_succ thm
prf 1178:1180 N2Nat inj
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1218:1220 Coq.Init.Logic <> :type_scope:x_'='_x not
R1217:1217 Coq.NArith.Nnat <> a var
R1221:1222 Coq.NArith.Nnat <> a' var
R1199:1201 Coq.Init.Logic <> :type_scope:x_'='_x not
R1189:1196 Coq.NArith.BinNat N to_nat def
R1198:1198 Coq.NArith.Nnat <> a var
R1202:1209 Coq.NArith.BinNat N to_nat def
R1211:1212 Coq.NArith.Nnat <> a' var
R1254:1255 Coq.NArith.Nnat N2Nat id thm
R1265:1266 Coq.NArith.Nnat N2Nat id thm
R1254:1255 Coq.NArith.Nnat N2Nat id thm
R1254:1255 Coq.NArith.Nnat N2Nat id thm
R1265:1266 Coq.NArith.Nnat N2Nat id thm
R1265:1266 Coq.NArith.Nnat N2Nat id thm
prf 1298:1304 N2Nat inj_iff
R1337:1341 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1313:1320 Coq.NArith.BinNat N to_nat def
R1322:1322 Coq.NArith.Nnat <> a var
R1326:1333 Coq.NArith.BinNat N to_nat def
R1335:1336 Coq.NArith.Nnat <> a' var
R1343:1345 Coq.Init.Logic <> :type_scope:x_'='_x not
R1342:1342 Coq.NArith.Nnat <> a var
R1346:1347 Coq.NArith.Nnat <> a' var
R1371:1373 Coq.NArith.Nnat N2Nat inj thm
R1371:1373 Coq.NArith.Nnat N2Nat inj thm
prf 1469:1478 N2Nat inj_double
R1505:1507 Coq.Init.Logic <> :type_scope:x_'='_x not
R1484:1491 Coq.NArith.BinNat N to_nat def
R1494:1501 Coq.NArith.BinNat N double def
R1503:1503 Coq.NArith.Nnat <> a var
R1509:1510 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1521:1521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1511:1518 Coq.NArith.BinNat N to_nat def
R1520:1520 Coq.NArith.Nnat <> a var
R1575:1588 Coq.PArith.Pnat Pos2Nat inj_xO thm
R1575:1588 Coq.PArith.Pnat Pos2Nat inj_xO thm
prf 1603:1617 N2Nat inj_succ_double
R1649:1651 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1630 Coq.NArith.BinNat N to_nat def
R1633:1645 Coq.NArith.BinNat N succ_double def
R1647:1647 Coq.NArith.Nnat <> a var
R1652:1652 Coq.Init.Datatypes <> S constr
R1656:1657 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1668:1668 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1658:1665 Coq.NArith.BinNat N to_nat def
R1667:1667 Coq.NArith.Nnat <> a var
R1723:1736 Coq.PArith.Pnat Pos2Nat inj_xI thm
R1723:1736 Coq.PArith.Pnat Pos2Nat inj_xI thm
prf 1751:1758 N2Nat inj_succ
R1783:1785 Coq.Init.Logic <> :type_scope:x_'='_x not
R1764:1771 Coq.NArith.BinNat N to_nat def
R1774:1779 Coq.NArith.BinNat N succ def
R1781:1781 Coq.NArith.Nnat <> a var
R1786:1786 Coq.Init.Datatypes <> S constr
R1789:1796 Coq.NArith.BinNat N to_nat def
R1798:1798 Coq.NArith.Nnat <> a var
R1844:1859 Coq.PArith.Pnat Pos2Nat inj_succ thm
R1844:1859 Coq.PArith.Pnat Pos2Nat inj_succ thm
prf 1874:1880 N2Nat inj_add
R1908:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1891:1898 Coq.NArith.BinNat N to_nat def
R1902:1904 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R1901:1901 Coq.NArith.Nnat <> a var
R1905:1906 Coq.NArith.Nnat <> a' var
R1921:1923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1911:1918 Coq.NArith.BinNat N to_nat def
R1920:1920 Coq.NArith.Nnat <> a var
R1924:1931 Coq.NArith.BinNat N to_nat def
R1933:1934 Coq.NArith.Nnat <> a' var
R1983:1997 Coq.PArith.Pnat Pos2Nat inj_add thm
R1983:1997 Coq.PArith.Pnat Pos2Nat inj_add thm
prf 2012:2018 N2Nat inj_mul
R2046:2048 Coq.Init.Logic <> :type_scope:x_'='_x not
R2029:2036 Coq.NArith.BinNat N to_nat def
R2040:2042 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R2039:2039 Coq.NArith.Nnat <> a var
R2043:2044 Coq.NArith.Nnat <> a' var
R2059:2061 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2049:2056 Coq.NArith.BinNat N to_nat def
R2058:2058 Coq.NArith.Nnat <> a var
R2062:2069 Coq.NArith.BinNat N to_nat def
R2071:2072 Coq.NArith.Nnat <> a' var
R2121:2135 Coq.PArith.Pnat Pos2Nat inj_mul thm
R2121:2135 Coq.PArith.Pnat Pos2Nat inj_mul thm
prf 2150:2156 N2Nat inj_sub
R2184:2186 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2174 Coq.NArith.BinNat N to_nat def
R2178:2180 Coq.NArith.BinNat <> :N_scope:x_'-'_x not
R2177:2177 Coq.NArith.Nnat <> a var
R2181:2182 Coq.NArith.Nnat <> a' var
R2197:2199 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2187:2194 Coq.NArith.BinNat N to_nat def
R2196:2196 Coq.NArith.Nnat <> a var
R2200:2207 Coq.NArith.BinNat N to_nat def
R2209:2210 Coq.NArith.Nnat <> a' var
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2270:2280 Coq.Arith.PeanoNat Nat sub_0_r thm
R2303:2318 Coq.PArith.BinPos Pos compare_spec thm
R2303:2318 Coq.PArith.BinPos Pos compare_spec thm
R2349:2365 Coq.PArith.BinPos Pos sub_mask_diag thm
R2368:2379 Coq.Arith.PeanoNat Nat sub_diag thm
R2349:2365 Coq.PArith.BinPos Pos sub_mask_diag thm
R2349:2365 Coq.PArith.BinPos Pos sub_mask_diag thm
R2368:2379 Coq.Arith.PeanoNat Nat sub_diag thm
R2368:2379 Coq.Arith.PeanoNat Nat sub_diag thm
R2393:2408 Coq.PArith.BinPos Pos sub_mask_neg thm
R2393:2408 Coq.PArith.BinPos Pos sub_mask_neg thm
R2393:2408 Coq.PArith.BinPos Pos sub_mask_neg thm
R2393:2408 Coq.PArith.BinPos Pos sub_mask_neg thm
R2426:2439 Coq.PArith.Pnat Pos2Nat inj_lt thm
R2426:2439 Coq.PArith.Pnat Pos2Nat inj_lt thm
R2473:2484 Coq.Arith.PeanoNat Nat sub_0_le thm
R2473:2484 Coq.Arith.PeanoNat Nat sub_0_le thm
R2497:2510 Coq.Arith.PeanoNat Nat lt_le_incl thm
R2497:2510 Coq.Arith.PeanoNat Nat lt_le_incl thm
R2526:2542 Coq.PArith.BinPos Pos sub_mask_pos' thm
R2526:2542 Coq.PArith.BinPos Pos sub_mask_pos' thm
R2595:2610 Coq.Arith.PeanoNat Nat add_sub_eq_l thm
R2595:2610 Coq.Arith.PeanoNat Nat add_sub_eq_l thm
R2632:2646 Coq.PArith.Pnat Pos2Nat inj_add thm
R2632:2646 Coq.PArith.Pnat Pos2Nat inj_add thm
R2632:2646 Coq.PArith.Pnat Pos2Nat inj_add thm
prf 2661:2668 N2Nat inj_pred
R2693:2695 Coq.Init.Logic <> :type_scope:x_'='_x not
R2674:2681 Coq.NArith.BinNat N to_nat def
R2684:2689 Coq.NArith.BinNat N pred def
R2691:2691 Coq.NArith.Nnat <> a var
R2696:2703 Coq.Arith.PeanoNat Nat pred def
R2706:2713 Coq.NArith.BinNat N to_nat def
R2715:2715 Coq.NArith.Nnat <> a var
R2738:2748 Coq.Arith.PeanoNat Nat sub_1_r thm
R2751:2760 Coq.NArith.BinNat N pred_sub thm
R2738:2748 Coq.Arith.PeanoNat Nat sub_1_r thm
R2738:2748 Coq.Arith.PeanoNat Nat sub_1_r thm
R2751:2760 Coq.NArith.BinNat N pred_sub thm
R2751:2760 Coq.NArith.BinNat N pred_sub thm
R2769:2775 Coq.NArith.Nnat N2Nat inj_sub thm
R2769:2775 Coq.NArith.Nnat N2Nat inj_sub thm
prf 2790:2797 N2Nat inj_div2
R2822:2824 Coq.Init.Logic <> :type_scope:x_'='_x not
R2803:2810 Coq.NArith.BinNat N to_nat def
R2813:2818 Coq.NArith.BinNat N div2 def
R2820:2820 Coq.NArith.Nnat <> a var
R2825:2832 Coq.Arith.PeanoNat Nat div2 def
R2835:2842 Coq.NArith.BinNat N to_nat def
R2844:2844 Coq.NArith.Nnat <> a var
R2901:2906 Coq.NArith.BinNat N div2 def
R2909:2916 Coq.NArith.BinNat N to_nat def
R2931:2944 Coq.PArith.Pnat Pos2Nat inj_xI thm
R2947:2966 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2931:2944 Coq.PArith.Pnat Pos2Nat inj_xI thm
R2931:2944 Coq.PArith.Pnat Pos2Nat inj_xI thm
R2947:2966 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2947:2966 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2979:2984 Coq.NArith.BinNat N div2 def
R2987:2994 Coq.NArith.BinNat N to_nat def
R3009:3022 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3025:3039 Coq.Arith.PeanoNat Nat div2_double thm
R3009:3022 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3009:3022 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3025:3039 Coq.Arith.PeanoNat Nat div2_double thm
R3025:3039 Coq.Arith.PeanoNat Nat div2_double thm
prf 3054:3064 N2Nat inj_compare
R3085:3088 Coq.Init.Logic <> :type_scope:x_'='_x not
R3114:3114 Coq.Init.Logic <> :type_scope:x_'='_x not
R3076:3079 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R3075:3075 Coq.NArith.Nnat <> a var
R3080:3081 Coq.NArith.Nnat <> a' var
R3099:3102 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3089:3096 Coq.NArith.BinNat N to_nat def
R3098:3098 Coq.NArith.Nnat <> a var
R3103:3110 Coq.NArith.BinNat N to_nat def
R3112:3113 Coq.NArith.Nnat <> a' var
R3174:3188 Coq.PArith.Pnat Pos2Nat is_succ thm
R3174:3188 Coq.PArith.Pnat Pos2Nat is_succ thm
R3221:3235 Coq.PArith.Pnat Pos2Nat is_succ thm
R3221:3235 Coq.PArith.Pnat Pos2Nat is_succ thm
R3260:3278 Coq.PArith.Pnat Pos2Nat inj_compare thm
R3260:3278 Coq.PArith.Pnat Pos2Nat inj_compare thm
prf 3293:3299 N2Nat inj_max
R3331:3333 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3317 Coq.NArith.BinNat N to_nat def
R3320:3324 Coq.NArith.BinNat N max def
R3328:3329 Coq.NArith.Nnat <> a' var
R3326:3326 Coq.NArith.Nnat <> a var
R3334:3340 Coq.Arith.PeanoNat Nat max def
R3356:3363 Coq.NArith.BinNat N to_nat def
R3365:3366 Coq.NArith.Nnat <> a' var
R3343:3350 Coq.NArith.BinNat N to_nat def
R3352:3352 Coq.NArith.Nnat <> a var
R3385:3389 Coq.NArith.BinNat N max def
R3400:3410 Coq.NArith.Nnat N2Nat inj_compare thm
R3400:3410 Coq.NArith.Nnat N2Nat inj_compare thm
R3400:3410 Coq.NArith.Nnat N2Nat inj_compare thm
R3429:3444 Coq.Arith.PeanoNat Nat compare_spec thm
R3429:3444 Coq.Arith.PeanoNat Nat compare_spec thm
R3468:3476 Coq.Arith.PeanoNat Nat max_r thm
R3479:3492 Coq.Arith.PeanoNat Nat eq_le_incl thm
R3468:3476 Coq.Arith.PeanoNat Nat max_r thm
R3479:3492 Coq.Arith.PeanoNat Nat eq_le_incl thm
R3508:3516 Coq.Arith.PeanoNat Nat max_r thm
R3519:3532 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3508:3516 Coq.Arith.PeanoNat Nat max_r thm
R3519:3532 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3548:3556 Coq.Arith.PeanoNat Nat max_l thm
R3559:3572 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3548:3556 Coq.Arith.PeanoNat Nat max_l thm
R3559:3572 Coq.Arith.PeanoNat Nat lt_le_incl thm
prf 3587:3593 N2Nat inj_min
R3625:3627 Coq.Init.Logic <> :type_scope:x_'='_x not
R3604:3611 Coq.NArith.BinNat N to_nat def
R3614:3618 Coq.NArith.BinNat N min def
R3622:3623 Coq.NArith.Nnat <> a' var
R3620:3620 Coq.NArith.Nnat <> a var
R3628:3634 Coq.Arith.PeanoNat Nat min def
R3650:3657 Coq.NArith.BinNat N to_nat def
R3659:3660 Coq.NArith.Nnat <> a' var
R3637:3644 Coq.NArith.BinNat N to_nat def
R3646:3646 Coq.NArith.Nnat <> a var
R3680:3684 Coq.NArith.BinNat N min def
R3695:3705 Coq.NArith.Nnat N2Nat inj_compare thm
R3695:3705 Coq.NArith.Nnat N2Nat inj_compare thm
R3695:3705 Coq.NArith.Nnat N2Nat inj_compare thm
R3725:3740 Coq.Arith.PeanoNat Nat compare_spec thm
R3725:3740 Coq.Arith.PeanoNat Nat compare_spec thm
R3764:3772 Coq.Arith.PeanoNat Nat min_l thm
R3775:3788 Coq.Arith.PeanoNat Nat eq_le_incl thm
R3764:3772 Coq.Arith.PeanoNat Nat min_l thm
R3775:3788 Coq.Arith.PeanoNat Nat eq_le_incl thm
R3804:3812 Coq.Arith.PeanoNat Nat min_l thm
R3815:3828 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3804:3812 Coq.Arith.PeanoNat Nat min_l thm
R3815:3828 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3844:3852 Coq.Arith.PeanoNat Nat min_r thm
R3855:3868 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3844:3852 Coq.Arith.PeanoNat Nat min_r thm
R3855:3868 Coq.Arith.PeanoNat Nat lt_le_incl thm
prf 3883:3890 N2Nat inj_iter
R3902:3903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3904:3904 Coq.NArith.Nnat <> A var
R3901:3901 Coq.NArith.Nnat <> A var
R3910:3910 Coq.NArith.Nnat <> A var
R3929:3931 Coq.Init.Logic <> :type_scope:x_'='_x not
R3917:3922 Coq.NArith.BinNat N iter def
R3928:3928 Coq.NArith.Nnat <> x var
R3926:3926 Coq.NArith.Nnat <> f var
R3924:3924 Coq.NArith.Nnat <> a var
R3932:3939 Coq.Arith.PeanoNat Nat iter def
R3956:3956 Coq.NArith.Nnat <> x var
R3954:3954 Coq.NArith.Nnat <> f var
R3942:3949 Coq.NArith.BinNat N to_nat def
R3951:3951 Coq.NArith.Nnat <> a var
R4002:4017 Coq.PArith.Pnat Pos2Nat inj_iter thm
R4002:4017 Coq.PArith.Pnat Pos2Nat inj_iter thm
R4030:4034 Coq.NArith.Nnat N2Nat <> mod
R4051:4066 Coq.NArith.Nnat <> inj_double thm
R4068:4088 Coq.NArith.Nnat <> inj_succ_double thm
R4091:4104 Coq.NArith.Nnat <> inj_succ thm
R4106:4118 Coq.NArith.Nnat <> inj_add thm
R4120:4132 Coq.NArith.Nnat <> inj_mul thm
R4134:4146 Coq.NArith.Nnat <> inj_sub thm
R4149:4162 Coq.NArith.Nnat <> inj_pred thm
R4164:4177 Coq.NArith.Nnat <> inj_div2 thm
R4179:4191 Coq.NArith.Nnat <> inj_max thm
R4193:4205 Coq.NArith.Nnat <> inj_min thm
R4208:4215 Coq.NArith.Nnat <> id thm
mod 4275:4279 <> Nat2N
prf 4432:4433 Nat2N id
R4460:4462 Coq.Init.Logic <> :type_scope:x_'='_x not
R4439:4446 Coq.NArith.BinNat N to_nat def
R4449:4456 Coq.NArith.BinNat N of_nat def
R4458:4458 Coq.NArith.Nnat <> n var
R4463:4463 Coq.NArith.Nnat <> n var
R4509:4527 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R4509:4527 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R4549:4550 Coq.NArith.Nnat Nat2N id thm
R4580:4588 Coq.NArith.Nnat N2Nat inj thm
prf 4663:4665 Nat2N inj
R4698:4701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4703:4705 Coq.Init.Logic <> :type_scope:x_'='_x not
R4702:4702 Coq.NArith.Nnat <> n var
R4706:4707 Coq.NArith.Nnat <> n' var
R4684:4686 Coq.Init.Logic <> :type_scope:x_'='_x not
R4674:4681 Coq.NArith.BinNat N of_nat def
R4683:4683 Coq.NArith.Nnat <> n var
R4687:4694 Coq.NArith.BinNat N of_nat def
R4696:4697 Coq.NArith.Nnat <> n' var
R4740:4741 Coq.NArith.Nnat Nat2N id thm
R4751:4752 Coq.NArith.Nnat Nat2N id thm
R4740:4741 Coq.NArith.Nnat Nat2N id thm
R4740:4741 Coq.NArith.Nnat Nat2N id thm
R4751:4752 Coq.NArith.Nnat Nat2N id thm
R4751:4752 Coq.NArith.Nnat Nat2N id thm
prf 4784:4790 Nat2N inj_iff
R4823:4827 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4809:4811 Coq.Init.Logic <> :type_scope:x_'='_x not
R4799:4806 Coq.NArith.BinNat N of_nat def
R4808:4808 Coq.NArith.Nnat <> n var
R4812:4819 Coq.NArith.BinNat N of_nat def
R4821:4822 Coq.NArith.Nnat <> n' var
R4829:4831 Coq.Init.Logic <> :type_scope:x_'='_x not
R4828:4828 Coq.NArith.Nnat <> n var
R4832:4833 Coq.NArith.Nnat <> n' var
R4857:4859 Coq.NArith.Nnat Nat2N inj thm
R4857:4859 Coq.NArith.Nnat Nat2N inj thm
prf 4955:4964 Nat2N inj_double
R4984:4986 Coq.Init.Logic <> :type_scope:x_'='_x not
R4970:4977 Coq.NArith.BinNat N of_nat def
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4982:4982 Coq.NArith.Nnat <> n var
R4987:4994 Coq.NArith.BinNat N double def
R4997:5004 Coq.NArith.BinNat N of_nat def
R5006:5006 Coq.NArith.Nnat <> n var
prf 5036:5050 Nat2N inj_succ_double
R5074:5076 Coq.Init.Logic <> :type_scope:x_'='_x not
R5056:5063 Coq.NArith.BinNat N of_nat def
R5066:5066 Coq.Init.Datatypes <> S constr
R5070:5070 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5071:5071 Coq.NArith.Nnat <> n var
R5077:5089 Coq.NArith.BinNat N succ_double def
R5092:5099 Coq.NArith.BinNat N of_nat def
R5101:5101 Coq.NArith.Nnat <> n var
prf 5131:5138 Nat2N inj_succ
R5158:5160 Coq.Init.Logic <> :type_scope:x_'='_x not
R5144:5151 Coq.NArith.BinNat N of_nat def
R5154:5154 Coq.Init.Datatypes <> S constr
R5156:5156 Coq.NArith.Nnat <> n var
R5161:5166 Coq.NArith.BinNat N succ def
R5169:5176 Coq.NArith.BinNat N of_nat def
R5178:5178 Coq.NArith.Nnat <> n var
prf 5208:5215 Nat2N inj_pred
R5242:5244 Coq.Init.Logic <> :type_scope:x_'='_x not
R5221:5228 Coq.NArith.BinNat N of_nat def
R5231:5238 Coq.Arith.PeanoNat Nat pred def
R5240:5240 Coq.NArith.Nnat <> n var
R5245:5250 Coq.NArith.BinNat N pred def
R5253:5260 Coq.NArith.BinNat N of_nat def
R5262:5262 Coq.NArith.Nnat <> n var
prf 5292:5298 Nat2N inj_add
R5322:5324 Coq.Init.Logic <> :type_scope:x_'='_x not
R5307:5314 Coq.NArith.BinNat N of_nat def
R5318:5318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5317:5317 Coq.NArith.Nnat <> n var
R5319:5320 Coq.NArith.Nnat <> n' var
R5336:5338 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R5326:5333 Coq.NArith.BinNat N of_nat def
R5335:5335 Coq.NArith.Nnat <> n var
R5339:5346 Coq.NArith.BinNat N of_nat def
R5348:5349 Coq.NArith.Nnat <> n' var
prf 5381:5387 Nat2N inj_sub
R5411:5413 Coq.Init.Logic <> :type_scope:x_'='_x not
R5396:5403 Coq.NArith.BinNat N of_nat def
R5407:5407 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5406:5406 Coq.NArith.Nnat <> n var
R5408:5409 Coq.NArith.Nnat <> n' var
R5425:5427 Coq.NArith.BinNat <> :N_scope:x_'-'_x not
R5415:5422 Coq.NArith.BinNat N of_nat def
R5424:5424 Coq.NArith.Nnat <> n var
R5428:5435 Coq.NArith.BinNat N of_nat def
R5437:5438 Coq.NArith.Nnat <> n' var
prf 5470:5476 Nat2N inj_mul
R5500:5502 Coq.Init.Logic <> :type_scope:x_'='_x not
R5485:5492 Coq.NArith.BinNat N of_nat def
R5496:5496 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5495:5495 Coq.NArith.Nnat <> n var
R5497:5498 Coq.NArith.Nnat <> n' var
R5514:5516 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R5504:5511 Coq.NArith.BinNat N of_nat def
R5513:5513 Coq.NArith.Nnat <> n var
R5517:5524 Coq.NArith.BinNat N of_nat def
R5526:5527 Coq.NArith.Nnat <> n' var
prf 5559:5566 Nat2N inj_div2
R5593:5595 Coq.Init.Logic <> :type_scope:x_'='_x not
R5572:5579 Coq.NArith.BinNat N of_nat def
R5582:5589 Coq.Arith.PeanoNat Nat div2 def
R5591:5591 Coq.NArith.Nnat <> n var
R5596:5601 Coq.NArith.BinNat N div2 def
R5604:5611 Coq.NArith.BinNat N of_nat def
R5613:5613 Coq.NArith.Nnat <> n var
prf 5643:5653 Nat2N inj_compare
R5664:5664 Coq.Init.Logic <> :type_scope:x_'='_x not
R5672:5675 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5669 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R5665:5665 Coq.NArith.Nnat <> n var
R5670:5671 Coq.NArith.Nnat <> n' var
R5687:5690 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R5677:5684 Coq.NArith.BinNat N of_nat def
R5686:5686 Coq.NArith.Nnat <> n var
R5691:5698 Coq.NArith.BinNat N of_nat def
R5700:5701 Coq.NArith.Nnat <> n' var
R5726:5742 Coq.NArith.Nnat N2Nat inj_compare thm
R5746:5747 Coq.NArith.Nnat Nat2N id thm
R5726:5742 Coq.NArith.Nnat N2Nat inj_compare thm
R5726:5742 Coq.NArith.Nnat N2Nat inj_compare thm
R5746:5747 Coq.NArith.Nnat Nat2N id thm
R5746:5747 Coq.NArith.Nnat Nat2N id thm
R5746:5747 Coq.NArith.Nnat Nat2N id thm
R5746:5747 Coq.NArith.Nnat Nat2N id thm
prf 5762:5768 Nat2N inj_min
R5802:5804 Coq.Init.Logic <> :type_scope:x_'='_x not
R5779:5786 Coq.NArith.BinNat N of_nat def
R5789:5795 Coq.Arith.PeanoNat Nat min def
R5799:5800 Coq.NArith.Nnat <> n' var
R5797:5797 Coq.NArith.Nnat <> n var
R5805:5809 Coq.NArith.BinNat N min def
R5825:5832 Coq.NArith.BinNat N of_nat def
R5834:5835 Coq.NArith.Nnat <> n' var
R5812:5819 Coq.NArith.BinNat N of_nat def
R5821:5821 Coq.NArith.Nnat <> n var
prf 5865:5871 Nat2N inj_max
R5905:5907 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5889 Coq.NArith.BinNat N of_nat def
R5892:5898 Coq.Arith.PeanoNat Nat max def
R5902:5903 Coq.NArith.Nnat <> n' var
R5900:5900 Coq.NArith.Nnat <> n var
R5908:5912 Coq.NArith.BinNat N max def
R5928:5935 Coq.NArith.BinNat N of_nat def
R5937:5938 Coq.NArith.Nnat <> n' var
R5915:5922 Coq.NArith.BinNat N of_nat def
R5924:5924 Coq.NArith.Nnat <> n var
prf 5968:5975 Nat2N inj_iter
R5987:5988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5989:5989 Coq.NArith.Nnat <> A var
R5986:5986 Coq.NArith.Nnat <> A var
R5995:5995 Coq.NArith.Nnat <> A var
R6016:6018 Coq.Init.Logic <> :type_scope:x_'='_x not
R6002:6009 Coq.Arith.PeanoNat Nat iter def
R6015:6015 Coq.NArith.Nnat <> x var
R6013:6013 Coq.NArith.Nnat <> f var
R6011:6011 Coq.NArith.Nnat <> n var
R6019:6024 Coq.NArith.BinNat N iter def
R6041:6041 Coq.NArith.Nnat <> x var
R6039:6039 Coq.NArith.Nnat <> f var
R6027:6034 Coq.NArith.BinNat N of_nat def
R6036:6036 Coq.NArith.Nnat <> n var
R6063:6076 Coq.NArith.Nnat N2Nat inj_iter thm
R6080:6081 Coq.NArith.Nnat Nat2N id thm
R6063:6076 Coq.NArith.Nnat N2Nat inj_iter thm
R6063:6076 Coq.NArith.Nnat N2Nat inj_iter thm
R6080:6081 Coq.NArith.Nnat Nat2N id thm
R6080:6081 Coq.NArith.Nnat Nat2N id thm
R6080:6081 Coq.NArith.Nnat Nat2N id thm
R6094:6098 Coq.NArith.Nnat Nat2N <> mod
R6115:6122 Coq.NArith.Nnat <> id thm
syndef 6174:6185 <> nat_of_N_inj
R6190:6198 Coq.NArith.Nnat <> inj thm
syndef 6225:6237 <> N_of_nat_of_N
R6242:6249 Coq.NArith.Nnat <> id thm
syndef 6276:6289 <> nat_of_Ndouble
R6294:6309 Coq.NArith.Nnat <> inj_double thm
syndef 6336:6358 <> nat_of_Ndouble_plus_one
R6363:6383 Coq.NArith.Nnat <> inj_succ_double thm
syndef 6410:6421 <> nat_of_Nsucc
R6426:6439 Coq.NArith.Nnat <> inj_succ thm
syndef 6466:6477 <> nat_of_Nplus
R6482:6494 Coq.NArith.Nnat <> inj_add thm
syndef 6521:6532 <> nat_of_Nmult
R6537:6549 Coq.NArith.Nnat <> inj_mul thm
syndef 6576:6588 <> nat_of_Nminus
R6593:6605 Coq.NArith.Nnat <> inj_sub thm
syndef 6632:6643 <> nat_of_Npred
R6648:6661 Coq.NArith.Nnat <> inj_pred thm
syndef 6688:6699 <> nat_of_Ndiv2
R6704:6717 Coq.NArith.Nnat <> inj_div2 thm
syndef 6744:6758 <> nat_of_Ncompare
R6763:6779 Coq.NArith.Nnat <> inj_compare thm
syndef 6806:6816 <> nat_of_Nmax
R6821:6833 Coq.NArith.Nnat <> inj_max thm
syndef 6860:6870 <> nat_of_Nmin
R6875:6887 Coq.NArith.Nnat <> inj_min thm
syndef 6915:6929 <> nat_of_N_of_nat
R6934:6941 Coq.NArith.Nnat <> id thm
syndef 6968:6979 <> N_of_nat_inj
R6984:6992 Coq.NArith.Nnat <> inj thm
syndef 7019:7029 <> N_of_double
R7034:7049 Coq.NArith.Nnat <> inj_double thm
syndef 7076:7095 <> N_of_double_plus_one
R7100:7120 Coq.NArith.Nnat <> inj_succ_double thm
syndef 7147:7152 <> N_of_S
R7157:7170 Coq.NArith.Nnat <> inj_succ thm
syndef 7197:7205 <> N_of_pred
R7210:7223 Coq.NArith.Nnat <> inj_pred thm
syndef 7250:7258 <> N_of_plus
R7263:7275 Coq.NArith.Nnat <> inj_add thm
syndef 7302:7311 <> N_of_minus
R7316:7328 Coq.NArith.Nnat <> inj_sub thm
syndef 7355:7363 <> N_of_mult
R7368:7380 Coq.NArith.Nnat <> inj_mul thm
syndef 7407:7415 <> N_of_div2
R7420:7433 Coq.NArith.Nnat <> inj_div2 thm
syndef 7460:7475 <> N_of_nat_compare
R7480:7496 Coq.NArith.Nnat <> inj_compare thm
syndef 7523:7530 <> N_of_min
R7535:7547 Coq.NArith.Nnat <> inj_min thm
syndef 7574:7581 <> N_of_max
R7586:7598 Coq.NArith.Nnat <> inj_max thm
