DIGEST 8834a697f17a74b3751d66724313d009
FCoq.Logic.ClassicalFacts
def 2021:2035 <> prop_degeneracy
R2063:2066 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2056:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2055:2055 Coq.Logic.ClassicalFacts <> A var
R2059:2062 Coq.Init.Logic <> True ind
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2067:2067 Coq.Logic.ClassicalFacts <> A var
R2071:2075 Coq.Init.Logic <> False ind
def 2162:2180 <> prop_extensionality
R2202:2202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2210:2214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2216:2218 Coq.Init.Logic <> :type_scope:x_'='_x not
R2215:2215 Coq.Logic.ClassicalFacts <> A var
R2219:2219 Coq.Logic.ClassicalFacts <> B var
R2204:2208 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2203:2203 Coq.Logic.ClassicalFacts <> A var
R2209:2209 Coq.Logic.ClassicalFacts <> B var
def 2337:2351 <> excluded_middle
R2372:2375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2371:2371 Coq.Logic.ClassicalFacts <> A var
R2376:2377 Coq.Init.Logic <> :type_scope:'~'_x not
R2378:2378 Coq.Logic.ClassicalFacts <> A var
prf 2467:2480 <> prop_degen_ext
R2499:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2503:2521 Coq.Logic.ClassicalFacts <> prop_extensionality def
R2484:2498 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2665:2665 Coq.Logic.ClassicalFacts <> H var
R2665:2665 Coq.Logic.ClassicalFacts <> H var
R2704:2704 Coq.Init.Logic <> I constr
R2704:2704 Coq.Init.Logic <> I constr
R2755:2755 Coq.Logic.ClassicalFacts <> H var
R2755:2755 Coq.Logic.ClassicalFacts <> H var
R2794:2794 Coq.Init.Logic <> I constr
R2794:2794 Coq.Init.Logic <> I constr
prf 2835:2847 <> prop_degen_em
R2866:2869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2884 Coq.Logic.ClassicalFacts <> excluded_middle def
R2851:2865 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2954:2954 Coq.Init.Logic <> I constr
R2954:2954 Coq.Init.Logic <> I constr
R2996:2996 Coq.Logic.ClassicalFacts <> x var
R2996:2996 Coq.Logic.ClassicalFacts <> x var
prf 3012:3028 <> prop_ext_em_degen
R3053:3056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3072:3075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3076:3090 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R3057:3071 Coq.Logic.ClassicalFacts <> excluded_middle def
R3034:3052 Coq.Logic.ClassicalFacts <> prop_extensionality def
R3161:3164 Coq.Init.Logic <> True ind
R3198:3198 Coq.Init.Logic <> I constr
R3161:3164 Coq.Init.Logic <> True ind
R3198:3198 Coq.Init.Logic <> I constr
R3249:3253 Coq.Init.Logic <> False ind
R3282:3290 Coq.Init.Logic <> False_ind scheme
R3249:3253 Coq.Init.Logic <> False ind
R3282:3290 Coq.Init.Logic <> False_ind scheme
R3422:3444 Coq.Logic.PropExtensionalityFacts <> <> lib
def 3459:3486 <> provable_prop_extensionality
R3507:3510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3512:3514 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3511 Coq.Logic.ClassicalFacts <> A var
R3515:3518 Coq.Init.Logic <> True ind
R3506:3506 Coq.Logic.ClassicalFacts <> A var
prf 3528:3544 <> provable_prop_ext
R3569:3572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3573:3600 Coq.Logic.ClassicalFacts <> provable_prop_extensionality def
R3550:3568 Coq.Logic.ClassicalFacts <> prop_extensionality def
R3618:3640 Coq.Logic.PropExtensionalityFacts <> PropExt_imp_ProvPropExt thm
R3618:3640 Coq.Logic.PropExtensionalityFacts <> PropExt_imp_ProvPropExt thm
syndef 4283:4291 <> inhabited
prf 4323:4343 <> prop_ext_A_eq_A_imp_A
R4368:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4398:4401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4402:4402 Coq.Init.Logic <> :type_scope:x_'='_x not
R4409:4412 Coq.Init.Logic <> :type_scope:x_'='_x not
R4404:4407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4408:4408 Coq.Logic.ClassicalFacts <> A var
R4403:4403 Coq.Logic.ClassicalFacts <> A var
R4413:4413 Coq.Logic.ClassicalFacts <> A var
R4387:4395 Coq.Logic.ClassicalFacts <> inhabited syndef
R4397:4397 Coq.Logic.ClassicalFacts <> A var
R4349:4367 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4456:4459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4456:4459 Coq.Init.Logic <> :type_scope:x_'->'_x not
rec 4534:4540 <> retract
proj 4566:4567 <> f1
proj 4579:4580 <> f2
proj 4592:4598 <> f1_o_f2
R4572:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4576:4576 Coq.Logic.ClassicalFacts <> B var
R4571:4571 Coq.Logic.ClassicalFacts <> A var
R4585:4588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4589:4589 Coq.Logic.ClassicalFacts <> A var
R4584:4584 Coq.Logic.ClassicalFacts <> B var
R4611:4611 Coq.Logic.ClassicalFacts <> B var
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4614:4615 Coq.Logic.ClassicalFacts <> f1 meth
R4618:4619 Coq.Logic.ClassicalFacts <> f2 meth
R4621:4621 Coq.Logic.ClassicalFacts <> x var
R4626:4626 Coq.Logic.ClassicalFacts <> x var
prf 4637:4662 <> prop_ext_retract_A_A_imp_A
R4687:4690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4717:4720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4721:4727 Coq.Logic.ClassicalFacts <> retract rec
R4733:4736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4737 Coq.Logic.ClassicalFacts <> A var
R4732:4732 Coq.Logic.ClassicalFacts <> A var
R4729:4729 Coq.Logic.ClassicalFacts <> A var
R4706:4714 Coq.Logic.ClassicalFacts <> inhabited syndef
R4716:4716 Coq.Logic.ClassicalFacts <> A var
R4668:4686 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4777:4797 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4777:4797 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4777:4797 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4830:4830 Coq.Logic.ClassicalFacts <> x var
R4845:4845 Coq.Logic.ClassicalFacts <> x var
R4830:4830 Coq.Logic.ClassicalFacts <> x var
R4845:4845 Coq.Logic.ClassicalFacts <> x var
rec 4877:4888 <> has_fixpoint
proj 4912:4912 <> F
proj 4931:4933 <> Fix
R4916:4916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4923:4927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4928 Coq.Logic.ClassicalFacts <> A var
R4918:4921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4922:4922 Coq.Logic.ClassicalFacts <> A var
R4917:4917 Coq.Logic.ClassicalFacts <> A var
R4947:4950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4951:4951 Coq.Logic.ClassicalFacts <> A var
R4946:4946 Coq.Logic.ClassicalFacts <> A var
R4957:4959 Coq.Init.Logic <> :type_scope:x_'='_x not
R4954:4954 Coq.Logic.ClassicalFacts <> F meth
R4956:4956 Coq.Logic.ClassicalFacts <> f var
R4960:4960 Coq.Logic.ClassicalFacts <> f var
R4963:4963 Coq.Logic.ClassicalFacts <> F meth
R4965:4965 Coq.Logic.ClassicalFacts <> f var
prf 4977:4993 <> ext_prop_fixpoint
R5018:5021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5048:5051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5052:5063 Coq.Logic.ClassicalFacts <> has_fixpoint rec
R5065:5065 Coq.Logic.ClassicalFacts <> A var
R5037:5045 Coq.Logic.ClassicalFacts <> inhabited syndef
R5047:5047 Coq.Logic.ClassicalFacts <> A var
R4999:5017 Coq.Logic.ClassicalFacts <> prop_extensionality def
R5101:5126 Coq.Logic.ClassicalFacts <> prop_ext_retract_A_A_imp_A thm
R5101:5126 Coq.Logic.ClassicalFacts <> prop_ext_retract_A_A_imp_A thm
R5191:5191 Coq.Logic.ClassicalFacts <> f var
R5199:5199 Coq.Logic.ClassicalFacts <> x var
R5197:5197 Coq.Logic.ClassicalFacts <> x var
R5217:5217 Coq.Logic.ClassicalFacts <> f var
R5225:5225 Coq.Logic.ClassicalFacts <> x var
R5223:5223 Coq.Logic.ClassicalFacts <> x var
R5191:5191 Coq.Logic.ClassicalFacts <> f var
R5199:5199 Coq.Logic.ClassicalFacts <> x var
R5197:5197 Coq.Logic.ClassicalFacts <> x var
R5217:5217 Coq.Logic.ClassicalFacts <> f var
R5225:5225 Coq.Logic.ClassicalFacts <> x var
R5223:5223 Coq.Logic.ClassicalFacts <> x var
R5281:5281 Coq.Logic.ClassicalFacts <> x var
R5279:5279 Coq.Logic.ClassicalFacts <> x var
R5281:5281 Coq.Logic.ClassicalFacts <> x var
R5279:5279 Coq.Logic.ClassicalFacts <> x var
R5332:5332 Coq.Logic.ClassicalFacts <> x var
R5330:5330 Coq.Logic.ClassicalFacts <> x var
R5332:5332 Coq.Logic.ClassicalFacts <> x var
R5330:5330 Coq.Logic.ClassicalFacts <> x var
R5332:5332 Coq.Logic.ClassicalFacts <> x var
R5330:5330 Coq.Logic.ClassicalFacts <> x var
def 5733:5749 <> proof_irrelevance
R5777:5777 Coq.Logic.ClassicalFacts <> A var
R5783:5785 Coq.Init.Logic <> :type_scope:x_'='_x not
R5781:5782 Coq.Logic.ClassicalFacts <> a1 var
R5786:5787 Coq.Logic.ClassicalFacts <> a2 var
sec 6206:6226 <> Proof_irrelevance_gen
var 6241:6244 Proof_irrelevance_gen bool
var 6265:6268 Proof_irrelevance_gen true
R6272:6275 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
var 6289:6293 Proof_irrelevance_gen false
R6297:6300 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
var 6316:6324 Proof_irrelevance_gen bool_elim
R6344:6347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6349:6352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6357:6360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6361:6361 Coq.Logic.ClassicalFacts <> C var
R6353:6356 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6348:6348 Coq.Logic.ClassicalFacts <> C var
R6343:6343 Coq.Logic.ClassicalFacts <> C var
var 6381:6394 Proof_irrelevance_gen bool_elim_redl
R6421:6421 Coq.Logic.ClassicalFacts <> C var
R6427:6429 Coq.Init.Logic <> :type_scope:x_'='_x not
R6425:6426 Coq.Logic.ClassicalFacts <> c1 var
R6430:6438 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6448:6451 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6445:6446 Coq.Logic.ClassicalFacts <> c2 var
R6442:6443 Coq.Logic.ClassicalFacts <> c1 var
R6440:6440 Coq.Logic.ClassicalFacts <> C var
var 6471:6484 Proof_irrelevance_gen bool_elim_redr
R6511:6511 Coq.Logic.ClassicalFacts <> C var
R6517:6519 Coq.Init.Logic <> :type_scope:x_'='_x not
R6515:6516 Coq.Logic.ClassicalFacts <> c2 var
R6520:6528 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6538:6542 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6535:6536 Coq.Logic.ClassicalFacts <> c2 var
R6532:6533 Coq.Logic.ClassicalFacts <> c1 var
R6530:6530 Coq.Logic.ClassicalFacts <> C var
var 6551:6568 Proof_irrelevance_gen bool_dep_induction
R6588:6591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6584:6587 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6604:6607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6628:6631 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6634:6634 Coq.Logic.ClassicalFacts <> P var
R6636:6636 Coq.Logic.ClassicalFacts <> b var
R6608:6608 Coq.Logic.ClassicalFacts <> P var
R6610:6614 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6598:6598 Coq.Logic.ClassicalFacts <> P var
R6600:6603 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
prf 6648:6650 <> aux
R6673:6676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6695:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6703:6705 Coq.Init.Logic <> :type_scope:x_'='_x not
R6699:6702 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6706:6710 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6677:6694 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_dep_induction var
R6654:6672 Coq.Logic.ClassicalFacts <> prop_extensionality def
R6752:6768 Coq.Logic.ClassicalFacts <> ext_prop_fixpoint thm
R6779:6782 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6774:6777 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6752:6768 Coq.Logic.ClassicalFacts <> ext_prop_fixpoint thm
R6779:6782 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6774:6777 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6823:6826 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6831:6839 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6857:6857 Coq.Logic.ClassicalFacts <> b var
R6852:6855 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6846:6850 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6841:6844 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6823:6826 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6831:6839 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6857:6857 Coq.Logic.ClassicalFacts <> b var
R6852:6855 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6846:6850 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6841:6844 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6877:6883 Coq.Init.Logic <> eq_refl constr
R6877:6883 Coq.Init.Logic <> eq_refl constr
R6978:6991 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7004:7007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6998:7002 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6993:6996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6978:6991 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7004:7007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6998:7002 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6993:6996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6978:6991 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7004:7007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6998:7002 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6993:6996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7027:7029 Coq.Init.Logic <> :type_scope:x_'='_x not
R7023:7026 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7034:7037 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7027:7029 Coq.Init.Logic <> :type_scope:x_'='_x not
R7023:7026 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7034:7037 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7079:7092 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7105:7108 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7099:7103 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7094:7097 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7079:7092 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7105:7108 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7099:7103 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7094:7097 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7079:7092 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7105:7108 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7099:7103 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7094:7097 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7133:7135 Coq.Init.Logic <> :type_scope:x_'='_x not
R7128:7132 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7136:7140 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7133:7135 Coq.Init.Logic <> :type_scope:x_'='_x not
R7128:7132 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7136:7140 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
prf 7202:7229 <> ext_prop_dep_proof_irrel_gen
R7256:7259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7278:7281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7282:7298 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R7260:7277 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_dep_induction var
R7237:7255 Coq.Logic.ClassicalFacts <> prop_extensionality def
R7358:7361 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7366:7374 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R7384:7384 Coq.Logic.ClassicalFacts <> b var
R7358:7361 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7366:7374 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R7384:7384 Coq.Logic.ClassicalFacts <> b var
R7401:7414 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7401:7414 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7401:7414 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7444:7446 Coq.Init.Logic <> :type_scope:x_'='_x not
R7440:7443 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7444:7446 Coq.Init.Logic <> :type_scope:x_'='_x not
R7440:7443 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7465:7478 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7465:7478 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7465:7478 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7508:7510 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7507 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7513:7517 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7508:7510 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7507 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7513:7517 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7534:7536 Coq.Logic.ClassicalFacts <> aux thm
R7534:7536 Coq.Logic.ClassicalFacts <> aux thm
R7534:7536 Coq.Logic.ClassicalFacts <> aux thm
R7577:7597 Coq.Logic.ClassicalFacts Proof_irrelevance_gen <> sec
sec 7777:7805 <> Proof_irrelevance_Prop_Ext_CC
def 7822:7826 <> BoolP
R7847:7850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7852:7855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7856:7856 Coq.Logic.ClassicalFacts <> C var
R7851:7851 Coq.Logic.ClassicalFacts <> C var
R7846:7846 Coq.Logic.ClassicalFacts <> C var
def 7872:7876 <> TrueP
R7880:7884 Coq.Logic.ClassicalFacts <> BoolP def
R7904:7905 Coq.Logic.ClassicalFacts <> c1 var
def 7921:7926 <> FalseP
R7930:7934 Coq.Logic.ClassicalFacts <> BoolP def
R7954:7955 Coq.Logic.ClassicalFacts <> c2 var
def 7971:7980 <> BoolP_elim
R7993:7997 Coq.Logic.ClassicalFacts <> BoolP def
R8003:8003 Coq.Logic.ClassicalFacts <> b var
R8010:8011 Coq.Logic.ClassicalFacts <> c2 var
R8007:8008 Coq.Logic.ClassicalFacts <> c1 var
R8005:8005 Coq.Logic.ClassicalFacts <> C var
def 8027:8041 <> BoolP_elim_redl
R8059:8059 Coq.Logic.ClassicalFacts <> C var
R8070:8072 Coq.Init.Logic <> :type_scope:x_'='_x not
R8068:8069 Coq.Logic.ClassicalFacts <> c1 var
R8073:8082 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8092:8096 Coq.Logic.ClassicalFacts <> TrueP def
R8089:8090 Coq.Logic.ClassicalFacts <> c2 var
R8086:8087 Coq.Logic.ClassicalFacts <> c1 var
R8084:8084 Coq.Logic.ClassicalFacts <> C var
R8101:8107 Coq.Init.Logic <> eq_refl constr
R8109:8110 Coq.Logic.ClassicalFacts <> c1 var
def 8126:8140 <> BoolP_elim_redr
R8158:8158 Coq.Logic.ClassicalFacts <> C var
R8169:8171 Coq.Init.Logic <> :type_scope:x_'='_x not
R8167:8168 Coq.Logic.ClassicalFacts <> c2 var
R8172:8181 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8191:8196 Coq.Logic.ClassicalFacts <> FalseP def
R8188:8189 Coq.Logic.ClassicalFacts <> c2 var
R8185:8186 Coq.Logic.ClassicalFacts <> c1 var
R8183:8183 Coq.Logic.ClassicalFacts <> C var
R8201:8207 Coq.Init.Logic <> eq_refl constr
R8209:8210 Coq.Logic.ClassicalFacts <> c2 var
def 8227:8245 <> BoolP_dep_induction
R8268:8271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8263:8267 Coq.Logic.ClassicalFacts <> BoolP def
R8285:8288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8297:8300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8310:8314 Coq.Logic.ClassicalFacts <> BoolP def
R8317:8317 Coq.Logic.ClassicalFacts <> P var
R8319:8319 Coq.Logic.ClassicalFacts <> b var
R8289:8289 Coq.Logic.ClassicalFacts <> P var
R8291:8296 Coq.Logic.ClassicalFacts <> FalseP def
R8278:8278 Coq.Logic.ClassicalFacts <> P var
R8280:8284 Coq.Logic.ClassicalFacts <> TrueP def
prf 8331:8357 <> ext_prop_dep_proof_irrel_cc
R8384:8387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8407:8410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8411:8427 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R8388:8406 Coq.Logic.ClassicalFacts <> BoolP_dep_induction def
R8365:8383 Coq.Logic.ClassicalFacts <> prop_extensionality def
R8450:8477 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R8531:8545 Coq.Logic.ClassicalFacts <> BoolP_elim_redr def
R8509:8523 Coq.Logic.ClassicalFacts <> BoolP_elim_redl def
R8498:8507 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8491:8496 Coq.Logic.ClassicalFacts <> FalseP def
R8485:8489 Coq.Logic.ClassicalFacts <> TrueP def
R8479:8483 Coq.Logic.ClassicalFacts <> BoolP def
R8450:8477 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R8531:8545 Coq.Logic.ClassicalFacts <> BoolP_elim_redr def
R8509:8523 Coq.Logic.ClassicalFacts <> BoolP_elim_redl def
R8498:8507 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8491:8496 Coq.Logic.ClassicalFacts <> FalseP def
R8485:8489 Coq.Logic.ClassicalFacts <> TrueP def
R8479:8483 Coq.Logic.ClassicalFacts <> BoolP def
R8561:8589 Coq.Logic.ClassicalFacts Proof_irrelevance_Prop_Ext_CC <> sec
sec 9090:9110 <> Proof_irrelevance_CIC
ind 9126:9130 <> boolP
constr 9148:9152 <> trueP
constr 9168:9173 <> falseP
R9156:9160 Coq.Logic.ClassicalFacts <> boolP ind
R9177:9181 Coq.Logic.ClassicalFacts <> boolP ind
def 9197:9211 <> boolP_elim_redl
R9229:9229 Coq.Logic.ClassicalFacts <> C var
R9240:9242 Coq.Init.Logic <> :type_scope:x_'='_x not
R9238:9239 Coq.Logic.ClassicalFacts <> c1 var
R9243:9251 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9261:9265 Coq.Logic.ClassicalFacts <> trueP constr
R9258:9259 Coq.Logic.ClassicalFacts <> c2 var
R9255:9256 Coq.Logic.ClassicalFacts <> c1 var
R9253:9253 Coq.Logic.ClassicalFacts <> C var
R9270:9276 Coq.Init.Logic <> eq_refl constr
R9278:9279 Coq.Logic.ClassicalFacts <> c1 var
def 9295:9309 <> boolP_elim_redr
R9327:9327 Coq.Logic.ClassicalFacts <> C var
R9338:9340 Coq.Init.Logic <> :type_scope:x_'='_x not
R9336:9337 Coq.Logic.ClassicalFacts <> c2 var
R9341:9349 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9359:9364 Coq.Logic.ClassicalFacts <> falseP constr
R9356:9357 Coq.Logic.ClassicalFacts <> c2 var
R9353:9354 Coq.Logic.ClassicalFacts <> c1 var
R9351:9351 Coq.Logic.ClassicalFacts <> C var
R9369:9375 Coq.Init.Logic <> eq_refl constr
R9377:9378 Coq.Logic.ClassicalFacts <> c2 var
def 9390:9399 <> boolP_indd
R9418:9422 Coq.Logic.ClassicalFacts <> boolP ind
prf 9444:9471 <> ext_prop_dep_proof_irrel_cic
R9494:9497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9498:9514 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R9475:9493 Coq.Logic.ClassicalFacts <> prop_extensionality def
R9553:9580 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R9652:9661 Coq.Logic.ClassicalFacts <> boolP_indd scheme
R9649:9650 Coq.Logic.ClassicalFacts <> pe var
R9633:9647 Coq.Logic.ClassicalFacts <> boolP_elim_redr def
R9611:9625 Coq.Logic.ClassicalFacts <> boolP_elim_redl def
R9601:9609 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9594:9599 Coq.Logic.ClassicalFacts <> falseP constr
R9588:9592 Coq.Logic.ClassicalFacts <> trueP constr
R9582:9586 Coq.Logic.ClassicalFacts <> boolP ind
R9553:9580 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R9652:9661 Coq.Logic.ClassicalFacts <> boolP_indd scheme
R9649:9650 Coq.Logic.ClassicalFacts <> pe var
R9633:9647 Coq.Logic.ClassicalFacts <> boolP_elim_redr def
R9611:9625 Coq.Logic.ClassicalFacts <> boolP_elim_redl def
R9601:9609 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9594:9599 Coq.Logic.ClassicalFacts <> falseP constr
R9588:9592 Coq.Logic.ClassicalFacts <> trueP constr
R9582:9586 Coq.Logic.ClassicalFacts <> boolP ind
R9677:9697 Coq.Logic.ClassicalFacts Proof_irrelevance_CIC <> sec
R11076:11082 Coq.Logic.Hurkens <> <> lib
sec 11094:11116 <> Proof_irrelevance_EM_CC
var 11131:11132 Proof_irrelevance_EM_CC or
R11140:11143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11148:11151 Coq.Init.Logic <> :type_scope:x_'->'_x not
var 11169:11177 Proof_irrelevance_EM_CC or_introl
R11199:11202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11203:11204 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11208:11208 Coq.Logic.ClassicalFacts <> B var
R11206:11206 Coq.Logic.ClassicalFacts <> A var
R11198:11198 Coq.Logic.ClassicalFacts <> A var
var 11222:11230 Proof_irrelevance_EM_CC or_intror
R11252:11255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11256:11257 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11261:11261 Coq.Logic.ClassicalFacts <> B var
R11259:11259 Coq.Logic.ClassicalFacts <> A var
R11251:11251 Coq.Logic.ClassicalFacts <> B var
var 11277:11283 Proof_irrelevance_EM_CC or_elim
R11306:11306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11313:11317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11318:11318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11325:11329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11336:11339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11340:11340 Coq.Logic.ClassicalFacts <> C var
R11330:11331 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11335:11335 Coq.Logic.ClassicalFacts <> B var
R11333:11333 Coq.Logic.ClassicalFacts <> A var
R11320:11323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11324:11324 Coq.Logic.ClassicalFacts <> C var
R11319:11319 Coq.Logic.ClassicalFacts <> B var
R11308:11311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11312:11312 Coq.Logic.ClassicalFacts <> C var
R11307:11307 Coq.Logic.ClassicalFacts <> A var
var 11360:11371 Proof_irrelevance_EM_CC or_elim_redl
R11403:11406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11407:11407 Coq.Logic.ClassicalFacts <> C var
R11402:11402 Coq.Logic.ClassicalFacts <> A var
R11414:11417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11418:11418 Coq.Logic.ClassicalFacts <> C var
R11413:11413 Coq.Logic.ClassicalFacts <> B var
R11424:11424 Coq.Logic.ClassicalFacts <> A var
R11437:11439 Coq.Init.Logic <> :type_scope:x_'='_x not
R11434:11434 Coq.Logic.ClassicalFacts <> f var
R11436:11436 Coq.Logic.ClassicalFacts <> a var
R11440:11446 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11459:11467 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_introl var
R11473:11473 Coq.Logic.ClassicalFacts <> a var
R11471:11471 Coq.Logic.ClassicalFacts <> B var
R11469:11469 Coq.Logic.ClassicalFacts <> A var
R11456:11456 Coq.Logic.ClassicalFacts <> g var
R11454:11454 Coq.Logic.ClassicalFacts <> f var
R11452:11452 Coq.Logic.ClassicalFacts <> C var
R11450:11450 Coq.Logic.ClassicalFacts <> B var
R11448:11448 Coq.Logic.ClassicalFacts <> A var
var 11494:11505 Proof_irrelevance_EM_CC or_elim_redr
R11537:11540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11541:11541 Coq.Logic.ClassicalFacts <> C var
R11536:11536 Coq.Logic.ClassicalFacts <> A var
R11548:11551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11552:11552 Coq.Logic.ClassicalFacts <> C var
R11547:11547 Coq.Logic.ClassicalFacts <> B var
R11558:11558 Coq.Logic.ClassicalFacts <> B var
R11571:11573 Coq.Init.Logic <> :type_scope:x_'='_x not
R11568:11568 Coq.Logic.ClassicalFacts <> g var
R11570:11570 Coq.Logic.ClassicalFacts <> b var
R11574:11580 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11593:11601 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_intror var
R11607:11607 Coq.Logic.ClassicalFacts <> b var
R11605:11605 Coq.Logic.ClassicalFacts <> B var
R11603:11603 Coq.Logic.ClassicalFacts <> A var
R11590:11590 Coq.Logic.ClassicalFacts <> g var
R11588:11588 Coq.Logic.ClassicalFacts <> f var
R11586:11586 Coq.Logic.ClassicalFacts <> C var
R11584:11584 Coq.Logic.ClassicalFacts <> B var
R11582:11582 Coq.Logic.ClassicalFacts <> A var
var 11628:11638 Proof_irrelevance_EM_CC or_dep_elim
R11673:11676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11667:11668 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11672:11672 Coq.Logic.ClassicalFacts <> B var
R11670:11670 Coq.Logic.ClassicalFacts <> A var
R11690:11690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11722:11732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11733:11733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11765:11769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11779:11780 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11784:11784 Coq.Logic.ClassicalFacts <> B var
R11782:11782 Coq.Logic.ClassicalFacts <> A var
R11787:11787 Coq.Logic.ClassicalFacts <> P var
R11789:11789 Coq.Logic.ClassicalFacts <> b var
R11743:11743 Coq.Logic.ClassicalFacts <> B var
R11746:11746 Coq.Logic.ClassicalFacts <> P var
R11749:11757 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_intror var
R11763:11763 Coq.Logic.ClassicalFacts <> b var
R11761:11761 Coq.Logic.ClassicalFacts <> B var
R11759:11759 Coq.Logic.ClassicalFacts <> A var
R11700:11700 Coq.Logic.ClassicalFacts <> A var
R11703:11703 Coq.Logic.ClassicalFacts <> P var
R11706:11714 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_introl var
R11720:11720 Coq.Logic.ClassicalFacts <> a var
R11718:11718 Coq.Logic.ClassicalFacts <> B var
R11716:11716 Coq.Logic.ClassicalFacts <> A var
var 11806:11807 Proof_irrelevance_EM_CC em
R11826:11827 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11832:11833 Coq.Init.Logic <> :type_scope:'~'_x not
R11834:11834 Coq.Logic.ClassicalFacts <> A var
R11829:11829 Coq.Logic.ClassicalFacts <> A var
var 11849:11849 Proof_irrelevance_EM_CC B
var 11871:11872 Proof_irrelevance_EM_CC b1
var 11874:11875 Proof_irrelevance_EM_CC b2
R11879:11879 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
var 11942:11944 Proof_irrelevance_EM_CC p2b
R11951:11957 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11998:11999 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12001:12001 Coq.Logic.ClassicalFacts <> A var
R11993:11994 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R11979:11980 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11967:11967 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R11962:11963 Coq.Init.Logic <> :type_scope:'~'_x not
R11964:11964 Coq.Logic.ClassicalFacts <> A var
R11959:11959 Coq.Logic.ClassicalFacts <> A var
var 12011:12013 Proof_irrelevance_EM_CC b2p
R12022:12024 Coq.Init.Logic <> :type_scope:x_'='_x not
R12020:12021 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12025:12025 Coq.Logic.ClassicalFacts <> b var
prf 12037:12040 <> p2p1
R12060:12063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12064:12066 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12069:12071 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12073:12073 Coq.Logic.ClassicalFacts <> A var
R12059:12059 Coq.Logic.ClassicalFacts <> A var
R12097:12099 Coq.Logic.ClassicalFacts <> p2b vardef
R12140:12141 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12117:12127 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12160:12162 Coq.Logic.ClassicalFacts <> b2p vardef
R12140:12141 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12117:12127 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12184:12195 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redl var
R12231:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12217:12218 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12205:12205 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12200:12201 Coq.Init.Logic <> :type_scope:'~'_x not
R12184:12195 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redl var
R12231:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12217:12218 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12205:12205 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12200:12201 Coq.Init.Logic <> :type_scope:'~'_x not
prf 12273:12276 <> p2p2
R12288:12291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12318:12321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12322:12322 Coq.Logic.ClassicalFacts <> A var
R12307:12309 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12312:12314 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12316:12316 Coq.Logic.ClassicalFacts <> A var
R12282:12285 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12280:12281 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12286:12287 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12369:12371 Coq.Logic.ClassicalFacts <> p2b vardef
R12412:12413 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12389:12399 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12432:12434 Coq.Logic.ClassicalFacts <> b2p vardef
R12412:12413 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12389:12399 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12504:12515 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12551:12552 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12537:12538 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12525:12525 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12520:12521 Coq.Init.Logic <> :type_scope:'~'_x not
R12504:12515 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12551:12552 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12537:12538 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12525:12525 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12520:12521 Coq.Init.Logic <> :type_scope:'~'_x not
R12504:12515 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12551:12552 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12537:12538 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12525:12525 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12520:12521 Coq.Init.Logic <> :type_scope:'~'_x not
prf 12668:12687 <> proof_irrelevance_cc
R12693:12695 Coq.Init.Logic <> :type_scope:x_'='_x not
R12691:12692 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12696:12697 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12721:12727 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R12740:12741 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12746:12748 Coq.Init.Logic <> :type_scope:x_'='_x not
R12744:12745 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12749:12750 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12721:12727 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R12740:12741 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12746:12748 Coq.Init.Logic <> :type_scope:x_'='_x not
R12744:12745 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12749:12750 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12789:12831 Coq.Logic.Hurkens NoRetractFromSmallPropositionToProp paradox thm
R12852:12855 Coq.Logic.ClassicalFacts <> p2p1 thm
R12844:12847 Coq.Logic.ClassicalFacts <> p2p2 thm
R12839:12841 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12835:12837 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12833:12833 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12789:12831 Coq.Logic.Hurkens NoRetractFromSmallPropositionToProp paradox thm
R12852:12855 Coq.Logic.ClassicalFacts <> p2p1 thm
R12844:12847 Coq.Logic.ClassicalFacts <> p2p2 thm
R12839:12841 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12835:12837 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12833:12833 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12871:12893 Coq.Logic.ClassicalFacts Proof_irrelevance_EM_CC <> sec
sec 13261:13284 <> Proof_irrelevance_WEM_CC
var 13299:13300 Proof_irrelevance_WEM_CC or
R13308:13311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13316:13319 Coq.Init.Logic <> :type_scope:x_'->'_x not
var 13337:13345 Proof_irrelevance_WEM_CC or_introl
R13367:13370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13371:13372 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13376:13376 Coq.Logic.ClassicalFacts <> B var
R13374:13374 Coq.Logic.ClassicalFacts <> A var
R13366:13366 Coq.Logic.ClassicalFacts <> A var
var 13390:13398 Proof_irrelevance_WEM_CC or_intror
R13420:13423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13424:13425 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13429:13429 Coq.Logic.ClassicalFacts <> B var
R13427:13427 Coq.Logic.ClassicalFacts <> A var
R13419:13419 Coq.Logic.ClassicalFacts <> B var
var 13445:13451 Proof_irrelevance_WEM_CC or_elim
R13474:13474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13481:13485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13486:13486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13493:13497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13504:13507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13508:13508 Coq.Logic.ClassicalFacts <> C var
R13498:13499 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13503:13503 Coq.Logic.ClassicalFacts <> B var
R13501:13501 Coq.Logic.ClassicalFacts <> A var
R13488:13491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13492:13492 Coq.Logic.ClassicalFacts <> C var
R13487:13487 Coq.Logic.ClassicalFacts <> B var
R13476:13479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13480:13480 Coq.Logic.ClassicalFacts <> C var
R13475:13475 Coq.Logic.ClassicalFacts <> A var
var 13528:13539 Proof_irrelevance_WEM_CC or_elim_redl
R13571:13574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13575:13575 Coq.Logic.ClassicalFacts <> C var
R13570:13570 Coq.Logic.ClassicalFacts <> A var
R13582:13585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13586:13586 Coq.Logic.ClassicalFacts <> C var
R13581:13581 Coq.Logic.ClassicalFacts <> B var
R13592:13592 Coq.Logic.ClassicalFacts <> A var
R13605:13607 Coq.Init.Logic <> :type_scope:x_'='_x not
R13602:13602 Coq.Logic.ClassicalFacts <> f var
R13604:13604 Coq.Logic.ClassicalFacts <> a var
R13608:13614 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R13627:13635 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_introl var
R13641:13641 Coq.Logic.ClassicalFacts <> a var
R13639:13639 Coq.Logic.ClassicalFacts <> B var
R13637:13637 Coq.Logic.ClassicalFacts <> A var
R13624:13624 Coq.Logic.ClassicalFacts <> g var
R13622:13622 Coq.Logic.ClassicalFacts <> f var
R13620:13620 Coq.Logic.ClassicalFacts <> C var
R13618:13618 Coq.Logic.ClassicalFacts <> B var
R13616:13616 Coq.Logic.ClassicalFacts <> A var
var 13662:13673 Proof_irrelevance_WEM_CC or_elim_redr
R13705:13708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13709:13709 Coq.Logic.ClassicalFacts <> C var
R13704:13704 Coq.Logic.ClassicalFacts <> A var
R13716:13719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13720:13720 Coq.Logic.ClassicalFacts <> C var
R13715:13715 Coq.Logic.ClassicalFacts <> B var
R13726:13726 Coq.Logic.ClassicalFacts <> B var
R13739:13741 Coq.Init.Logic <> :type_scope:x_'='_x not
R13736:13736 Coq.Logic.ClassicalFacts <> g var
R13738:13738 Coq.Logic.ClassicalFacts <> b var
R13742:13748 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R13761:13769 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_intror var
R13775:13775 Coq.Logic.ClassicalFacts <> b var
R13773:13773 Coq.Logic.ClassicalFacts <> B var
R13771:13771 Coq.Logic.ClassicalFacts <> A var
R13758:13758 Coq.Logic.ClassicalFacts <> g var
R13756:13756 Coq.Logic.ClassicalFacts <> f var
R13754:13754 Coq.Logic.ClassicalFacts <> C var
R13752:13752 Coq.Logic.ClassicalFacts <> B var
R13750:13750 Coq.Logic.ClassicalFacts <> A var
var 13796:13806 Proof_irrelevance_WEM_CC or_dep_elim
R13841:13844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13835:13836 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13840:13840 Coq.Logic.ClassicalFacts <> B var
R13838:13838 Coq.Logic.ClassicalFacts <> A var
R13858:13858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13890:13900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13901:13901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13933:13937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13947:13948 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13952:13952 Coq.Logic.ClassicalFacts <> B var
R13950:13950 Coq.Logic.ClassicalFacts <> A var
R13955:13955 Coq.Logic.ClassicalFacts <> P var
R13957:13957 Coq.Logic.ClassicalFacts <> b var
R13911:13911 Coq.Logic.ClassicalFacts <> B var
R13914:13914 Coq.Logic.ClassicalFacts <> P var
R13917:13925 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_intror var
R13931:13931 Coq.Logic.ClassicalFacts <> b var
R13929:13929 Coq.Logic.ClassicalFacts <> B var
R13927:13927 Coq.Logic.ClassicalFacts <> A var
R13868:13868 Coq.Logic.ClassicalFacts <> A var
R13871:13871 Coq.Logic.ClassicalFacts <> P var
R13874:13882 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_introl var
R13888:13888 Coq.Logic.ClassicalFacts <> a var
R13886:13886 Coq.Logic.ClassicalFacts <> B var
R13884:13884 Coq.Logic.ClassicalFacts <> A var
var 13974:13976 Proof_irrelevance_WEM_CC wem
R13995:13996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R14005:14006 Coq.Init.Logic <> :type_scope:'~'_x not
R14007:14007 Coq.Logic.ClassicalFacts <> A var
R13999:13999 Coq.Init.Logic <> :type_scope:'~'_x not
R14000:14000 Coq.Init.Logic <> :type_scope:'~'_x not
R14001:14001 Coq.Logic.ClassicalFacts <> A var
syndef 14029:14033 <> NProp
R14038:14066 Coq.Logic.Hurkens NoRetractToNegativeProp NProp def
syndef 14086:14087 <> El
R14092:14117 Coq.Logic.Hurkens NoRetractToNegativeProp El def
var 14134:14134 Proof_irrelevance_WEM_CC B
var 14156:14157 Proof_irrelevance_WEM_CC b1
var 14159:14160 Proof_irrelevance_WEM_CC b2
R14164:14164 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
var 14227:14229 Proof_irrelevance_WEM_CC p2b
R14234:14238 Coq.Logic.ClassicalFacts <> NProp syndef
R14244:14250 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R14300:14302 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14305:14306 Coq.Logic.ClassicalFacts <> El syndef
R14308:14308 Coq.Logic.ClassicalFacts <> A var
R14295:14296 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R14281:14282 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14269:14269 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R14262:14262 Coq.Init.Logic <> :type_scope:'~'_x not
R14263:14264 Coq.Logic.ClassicalFacts <> El syndef
R14266:14266 Coq.Logic.ClassicalFacts <> A var
R14253:14253 Coq.Init.Logic <> :type_scope:'~'_x not
R14254:14254 Coq.Init.Logic <> :type_scope:'~'_x not
R14255:14256 Coq.Logic.ClassicalFacts <> El syndef
R14258:14258 Coq.Logic.ClassicalFacts <> A var
var 14319:14321 Proof_irrelevance_WEM_CC b2p
R14327:14331 Coq.Logic.ClassicalFacts <> NProp syndef
R14336:14340 Coq.Init.Specif <> exist constr
R14385:14385 Coq.Logic.ClassicalFacts <> h var
R14397:14397 Coq.Logic.ClassicalFacts <> k var
R14399:14399 Coq.Logic.ClassicalFacts <> x var
R14361:14361 Coq.Init.Logic <> :type_scope:'~'_x not
R14362:14363 Coq.Init.Logic <> :type_scope:'~'_x not
R14370:14370 Coq.Init.Logic <> :type_scope:'~'_x not
R14366:14368 Coq.Init.Logic <> :type_scope:x_'='_x not
R14364:14365 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14369:14369 Coq.Logic.ClassicalFacts <> b var
R14353:14356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14357:14357 Coq.Logic.ClassicalFacts <> P var
R14350:14350 Coq.Init.Logic <> :type_scope:'~'_x not
R14351:14351 Coq.Init.Logic <> :type_scope:'~'_x not
R14352:14352 Coq.Logic.ClassicalFacts <> P var
prf 14413:14417 <> wp2p1
R14430:14434 Coq.Logic.ClassicalFacts <> NProp syndef
R14441:14444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14445:14446 Coq.Logic.ClassicalFacts <> El syndef
R14449:14451 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R14454:14456 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14458:14458 Coq.Logic.ClassicalFacts <> A var
R14437:14438 Coq.Logic.ClassicalFacts <> El syndef
R14440:14440 Coq.Logic.ClassicalFacts <> A var
R14493:14495 Coq.Logic.ClassicalFacts <> p2b vardef
R14532:14534 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14537:14538 Coq.Logic.ClassicalFacts <> El syndef
R14508:14518 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14532:14534 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14537:14538 Coq.Logic.ClassicalFacts <> El syndef
R14508:14518 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14582:14593 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
R14582:14593 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
R14582:14593 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
prf 14669:14673 <> wp2p2
R14685:14688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14698:14702 Coq.Logic.ClassicalFacts <> NProp syndef
R14721:14724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14725:14726 Coq.Logic.ClassicalFacts <> El syndef
R14728:14728 Coq.Logic.ClassicalFacts <> A var
R14705:14706 Coq.Logic.ClassicalFacts <> El syndef
R14709:14711 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R14714:14716 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14718:14718 Coq.Logic.ClassicalFacts <> A var
R14679:14682 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14677:14678 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14683:14684 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R14785:14787 Coq.Logic.ClassicalFacts <> p2b vardef
R14824:14826 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14829:14830 Coq.Logic.ClassicalFacts <> El syndef
R14800:14810 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14824:14826 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14829:14830 Coq.Logic.ClassicalFacts <> El syndef
R14800:14810 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14945:14956 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
R14945:14956 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
R14945:14956 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
prf 15098:15118 <> wproof_irrelevance_cc
R15122:15122 Coq.Init.Logic <> :type_scope:'~'_x not
R15123:15124 Coq.Init.Logic <> :type_scope:'~'_x not
R15132:15132 Coq.Init.Logic <> :type_scope:'~'_x not
R15127:15129 Coq.Init.Logic <> :type_scope:x_'='_x not
R15125:15126 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R15130:15131 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R15190:15194 Coq.Init.Specif <> exist constr
R15214:15214 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R15207:15210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15211:15211 Coq.Logic.ClassicalFacts <> P var
R15204:15204 Coq.Init.Logic <> :type_scope:'~'_x not
R15205:15205 Coq.Init.Logic <> :type_scope:'~'_x not
R15206:15206 Coq.Logic.ClassicalFacts <> P var
R15190:15194 Coq.Init.Specif <> exist constr
R15214:15214 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R15207:15210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15211:15211 Coq.Logic.ClassicalFacts <> P var
R15204:15204 Coq.Init.Logic <> :type_scope:'~'_x not
R15205:15205 Coq.Init.Logic <> :type_scope:'~'_x not
R15206:15206 Coq.Logic.ClassicalFacts <> P var
R15248:15249 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R15248:15249 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R15271:15301 Coq.Logic.Hurkens NoRetractToNegativeProp paradox thm
R15324:15328 Coq.Logic.ClassicalFacts <> wp2p1 thm
R15315:15319 Coq.Logic.ClassicalFacts <> wp2p2 thm
R15310:15312 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R15306:15308 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R15271:15301 Coq.Logic.Hurkens NoRetractToNegativeProp paradox thm
R15324:15328 Coq.Logic.ClassicalFacts <> wp2p1 thm
R15315:15319 Coq.Logic.ClassicalFacts <> wp2p2 thm
R15310:15312 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R15306:15308 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R15374:15378 Coq.Init.Specif <> exist constr
R15396:15400 Coq.Init.Logic <> False ind
R15391:15392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15393:15393 Coq.Logic.ClassicalFacts <> P var
R15388:15388 Coq.Init.Logic <> :type_scope:'~'_x not
R15389:15389 Coq.Init.Logic <> :type_scope:'~'_x not
R15390:15390 Coq.Logic.ClassicalFacts <> P var
R15374:15378 Coq.Init.Specif <> exist constr
R15396:15400 Coq.Init.Logic <> False ind
R15391:15392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15393:15393 Coq.Logic.ClassicalFacts <> P var
R15388:15388 Coq.Init.Logic <> :type_scope:'~'_x not
R15389:15389 Coq.Init.Logic <> :type_scope:'~'_x not
R15390:15390 Coq.Logic.ClassicalFacts <> P var
R15461:15484 Coq.Logic.ClassicalFacts Proof_irrelevance_WEM_CC <> sec
sec 15810:15830 <> Proof_irrelevance_CCI
var 15847:15848 Proof_irrelevance_CCI em
R15868:15871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15867:15867 Coq.Logic.ClassicalFacts <> A var
R15872:15873 Coq.Init.Logic <> :type_scope:'~'_x not
R15874:15874 Coq.Logic.ClassicalFacts <> A var
def 15891:15902 <> or_elim_redl
R15921:15924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15925:15925 Coq.Logic.ClassicalFacts <> C var
R15920:15920 Coq.Logic.ClassicalFacts <> A var
R15932:15935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15936:15936 Coq.Logic.ClassicalFacts <> C var
R15931:15931 Coq.Logic.ClassicalFacts <> B var
R15946:15946 Coq.Logic.ClassicalFacts <> A var
R15954:15956 Coq.Init.Logic <> :type_scope:x_'='_x not
R15951:15951 Coq.Logic.ClassicalFacts <> f var
R15953:15953 Coq.Logic.ClassicalFacts <> a var
R15957:15962 Coq.Init.Logic <> or_ind scheme
R15969:15977 Coq.Init.Logic <> or_introl constr
R15981:15981 Coq.Logic.ClassicalFacts <> a var
R15979:15979 Coq.Logic.ClassicalFacts <> B var
R15966:15966 Coq.Logic.ClassicalFacts <> g var
R15964:15964 Coq.Logic.ClassicalFacts <> f var
R15987:15993 Coq.Init.Logic <> eq_refl constr
R15996:15996 Coq.Logic.ClassicalFacts <> f var
R15998:15998 Coq.Logic.ClassicalFacts <> a var
def 16015:16026 <> or_elim_redr
R16045:16048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16049:16049 Coq.Logic.ClassicalFacts <> C var
R16044:16044 Coq.Logic.ClassicalFacts <> A var
R16056:16059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16060:16060 Coq.Logic.ClassicalFacts <> C var
R16055:16055 Coq.Logic.ClassicalFacts <> B var
R16070:16070 Coq.Logic.ClassicalFacts <> B var
R16078:16080 Coq.Init.Logic <> :type_scope:x_'='_x not
R16075:16075 Coq.Logic.ClassicalFacts <> g var
R16077:16077 Coq.Logic.ClassicalFacts <> b var
R16081:16086 Coq.Init.Logic <> or_ind scheme
R16093:16101 Coq.Init.Logic <> or_intror constr
R16105:16105 Coq.Logic.ClassicalFacts <> b var
R16103:16103 Coq.Logic.ClassicalFacts <> A var
R16090:16090 Coq.Logic.ClassicalFacts <> g var
R16088:16088 Coq.Logic.ClassicalFacts <> f var
R16111:16117 Coq.Init.Logic <> eq_refl constr
R16120:16120 Coq.Logic.ClassicalFacts <> g var
R16122:16122 Coq.Logic.ClassicalFacts <> b var
def 16135:16141 <> or_indd
R16160:16161 Coq.Init.Logic <> or ind
prf 16185:16205 <> proof_irrelevance_cci
R16232:16232 Coq.Logic.ClassicalFacts <> B var
R16238:16240 Coq.Init.Logic <> :type_scope:x_'='_x not
R16236:16237 Coq.Logic.ClassicalFacts <> b1 var
R16241:16242 Coq.Logic.ClassicalFacts <> b2 var
R16265:16284 Coq.Logic.ClassicalFacts <> proof_irrelevance_cc thm
R16356:16357 Coq.Logic.ClassicalFacts <> Proof_irrelevance_CCI.em var
R16348:16354 Coq.Logic.ClassicalFacts <> or_indd scheme
R16335:16346 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16316:16327 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16309:16314 Coq.Init.Logic <> or_ind scheme
R16299:16307 Coq.Init.Logic <> or_intror constr
R16289:16297 Coq.Init.Logic <> or_introl constr
R16286:16287 Coq.Init.Logic <> or ind
R16265:16284 Coq.Logic.ClassicalFacts <> proof_irrelevance_cc thm
R16356:16357 Coq.Logic.ClassicalFacts <> Proof_irrelevance_CCI.em var
R16348:16354 Coq.Logic.ClassicalFacts <> or_indd scheme
R16335:16346 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16316:16327 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16309:16314 Coq.Init.Logic <> or_ind scheme
R16299:16307 Coq.Init.Logic <> or_intror constr
R16289:16297 Coq.Init.Logic <> or_introl constr
R16286:16287 Coq.Init.Logic <> or ind
R16373:16393 Coq.Logic.ClassicalFacts Proof_irrelevance_CCI <> sec
sec 16507:16532 <> Weak_proof_irrelevance_CCI
var 16549:16551 Weak_proof_irrelevance_CCI wem
R16573:16576 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16570:16570 Coq.Init.Logic <> :type_scope:'~'_x not
R16571:16571 Coq.Init.Logic <> :type_scope:'~'_x not
R16572:16572 Coq.Logic.ClassicalFacts <> A var
R16577:16578 Coq.Init.Logic <> :type_scope:'~'_x not
R16579:16579 Coq.Logic.ClassicalFacts <> A var
prf 16593:16617 <> wem_proof_irrelevance_cci
R16644:16644 Coq.Logic.ClassicalFacts <> B var
R16648:16648 Coq.Init.Logic <> :type_scope:'~'_x not
R16649:16649 Coq.Init.Logic <> :type_scope:'~'_x not
R16652:16654 Coq.Init.Logic <> :type_scope:x_'='_x not
R16650:16651 Coq.Logic.ClassicalFacts <> b1 var
R16655:16656 Coq.Logic.ClassicalFacts <> b2 var
R16679:16699 Coq.Logic.ClassicalFacts <> wproof_irrelevance_cc thm
R16771:16773 Coq.Logic.ClassicalFacts <> Weak_proof_irrelevance_CCI.wem var
R16763:16769 Coq.Logic.ClassicalFacts <> or_indd scheme
R16750:16761 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16731:16742 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16724:16729 Coq.Init.Logic <> or_ind scheme
R16714:16722 Coq.Init.Logic <> or_intror constr
R16704:16712 Coq.Init.Logic <> or_introl constr
R16701:16702 Coq.Init.Logic <> or ind
R16679:16699 Coq.Logic.ClassicalFacts <> wproof_irrelevance_cc thm
R16771:16773 Coq.Logic.ClassicalFacts <> Weak_proof_irrelevance_CCI.wem var
R16763:16769 Coq.Logic.ClassicalFacts <> or_indd scheme
R16750:16761 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16731:16742 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16724:16729 Coq.Init.Logic <> or_ind scheme
R16714:16722 Coq.Init.Logic <> or_intror constr
R16704:16712 Coq.Init.Logic <> or_introl constr
R16701:16702 Coq.Init.Logic <> or ind
R16789:16814 Coq.Logic.ClassicalFacts Weak_proof_irrelevance_CCI <> sec
def 17642:17661 <> weak_excluded_middle
R17686:17689 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17683:17683 Coq.Init.Logic <> :type_scope:'~'_x not
R17684:17684 Coq.Init.Logic <> :type_scope:'~'_x not
R17685:17685 Coq.Logic.ClassicalFacts <> A var
R17690:17690 Coq.Init.Logic <> :type_scope:'~'_x not
R17691:17691 Coq.Logic.ClassicalFacts <> A var
def 17894:17925 <> weak_generalized_excluded_middle
R17949:17949 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17963:17968 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17975:17975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17950:17950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17957:17961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17962:17962 Coq.Logic.ClassicalFacts <> B var
R17952:17955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17956:17956 Coq.Logic.ClassicalFacts <> B var
R17951:17951 Coq.Logic.ClassicalFacts <> A var
R17970:17973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17974:17974 Coq.Logic.ClassicalFacts <> B var
R17969:17969 Coq.Logic.ClassicalFacts <> A var
def 18394:18405 <> GodelDummett
R18427:18427 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18434:18439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18446:18446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18429:18432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18433:18433 Coq.Logic.ClassicalFacts <> B var
R18428:18428 Coq.Logic.ClassicalFacts <> A var
R18441:18444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18445:18445 Coq.Logic.ClassicalFacts <> A var
R18440:18440 Coq.Logic.ClassicalFacts <> B var
prf 18456:18484 <> excluded_middle_Godel_Dummett
R18503:18506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18507:18518 Coq.Logic.ClassicalFacts <> GodelDummett def
R18488:18502 Coq.Logic.ClassicalFacts <> excluded_middle def
def 18771:18815 <> RightDistributivityImplicationOverDisjunction
R18841:18841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18851:18855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18856:18856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18861:18866 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18871:18871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18858:18859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18860:18860 Coq.Logic.ClassicalFacts <> A var
R18857:18857 Coq.Logic.ClassicalFacts <> C var
R18868:18869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18870:18870 Coq.Logic.ClassicalFacts <> B var
R18867:18867 Coq.Logic.ClassicalFacts <> C var
R18843:18846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18848:18849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18847:18847 Coq.Logic.ClassicalFacts <> A var
R18850:18850 Coq.Logic.ClassicalFacts <> B var
R18842:18842 Coq.Logic.ClassicalFacts <> C var
prf 18881:18938 <> Godel_Dummett_iff_right_distr_implication_over_disjunction
R18956:18960 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18944:18955 Coq.Logic.ClassicalFacts <> GodelDummett def
R18961:19005 Coq.Logic.ClassicalFacts <> RightDistributivityImplicationOverDisjunction def
R19238:19239 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19238:19239 Coq.Init.Logic <> :type_scope:x_'\/'_x not
prf 19475:19508 <> Godel_Dummett_weak_excluded_middle
R19526:19529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19530:19549 Coq.Logic.ClassicalFacts <> weak_excluded_middle def
R19514:19525 Coq.Logic.ClassicalFacts <> GodelDummett def
R19588:19588 Coq.Init.Logic <> :type_scope:'~'_x not
R19588:19588 Coq.Init.Logic <> :type_scope:'~'_x not
def 20680:20708 <> IndependenceOfGeneralPremises
R20735:20738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20734:20734 Coq.Logic.ClassicalFacts <> A var
R20770:20773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20774:20774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20793:20797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20798:20804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20806:20807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20809:20812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20813:20813 Coq.Logic.ClassicalFacts <> P var
R20815:20815 Coq.Logic.ClassicalFacts <> x var
R20808:20808 Coq.Logic.ClassicalFacts <> Q var
R20776:20779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20780:20786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20788:20789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20790:20790 Coq.Logic.ClassicalFacts <> P var
R20792:20792 Coq.Logic.ClassicalFacts <> x var
R20775:20775 Coq.Logic.ClassicalFacts <> Q var
R20759:20767 Coq.Logic.ClassicalFacts <> inhabited syndef
R20769:20769 Coq.Logic.ClassicalFacts <> A var
prf 20827:20896 <> independence_general_premises_right_distr_implication_over_disjunction
R20931:20934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20935:20979 Coq.Logic.ClassicalFacts <> RightDistributivityImplicationOverDisjunction def
R20902:20930 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21065:21068 Coq.Init.Datatypes <> true constr
R21046:21046 Coq.Logic.ClassicalFacts <> b var
R21028:21031 Coq.Init.Datatypes <> bool ind
R21065:21068 Coq.Init.Datatypes <> true constr
R21046:21046 Coq.Logic.ClassicalFacts <> b var
R21028:21031 Coq.Init.Datatypes <> bool ind
R21125:21128 Coq.Init.Datatypes <> true constr
R21137:21141 Coq.Init.Datatypes <> false constr
R21125:21128 Coq.Init.Datatypes <> true constr
R21137:21141 Coq.Init.Datatypes <> false constr
prf 21214:21256 <> independence_general_premises_Godel_Dummett
R21291:21294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21295:21306 Coq.Logic.ClassicalFacts <> GodelDummett def
R21262:21290 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21327:21384 Coq.Logic.ClassicalFacts <> Godel_Dummett_iff_right_distr_implication_over_disjunction thm
R21400:21469 Coq.Logic.ClassicalFacts <> independence_general_premises_right_distr_implication_over_disjunction thm
R21400:21469 Coq.Logic.ClassicalFacts <> independence_general_premises_right_distr_implication_over_disjunction thm
def 21569:21582 <> DrinkerParadox
R21609:21612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21608:21608 Coq.Logic.ClassicalFacts <> A var
R21635:21638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21639:21645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21647:21648 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21649:21649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21663:21667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21668:21668 Coq.Logic.ClassicalFacts <> P var
R21670:21670 Coq.Logic.ClassicalFacts <> x var
R21650:21656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21658:21659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21660:21660 Coq.Logic.ClassicalFacts <> P var
R21662:21662 Coq.Logic.ClassicalFacts <> x var
R21624:21632 Coq.Logic.ClassicalFacts <> inhabited syndef
R21634:21634 Coq.Logic.ClassicalFacts <> A var
prf 21680:21716 <> independence_general_premises_drinker
R21751:21755 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21722:21750 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21756:21769 Coq.Logic.ClassicalFacts <> DrinkerParadox def
R21827:21833 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21835:21836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21839:21839 Coq.Logic.ClassicalFacts <> x var
R21827:21833 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21835:21836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21839:21839 Coq.Logic.ClassicalFacts <> x var
def 22232:22258 <> generalized_excluded_middle
R22283:22287 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22294:22294 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22282:22282 Coq.Logic.ClassicalFacts <> A var
R22289:22292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22293:22293 Coq.Logic.ClassicalFacts <> B var
R22288:22288 Coq.Logic.ClassicalFacts <> A var
prf 22304:22348 <> excluded_middle_independence_general_premises
R22381:22384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22385:22398 Coq.Logic.ClassicalFacts <> DrinkerParadox def
R22354:22380 Coq.Logic.ClassicalFacts <> generalized_excluded_middle def
R22446:22452 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22454:22455 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22458:22458 Coq.Logic.ClassicalFacts <> x var
R22446:22452 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22454:22455 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22458:22458 Coq.Logic.ClassicalFacts <> x var
R22663:22680 Coq.Arith.PeanoNat <> <> lib
def 22695:22701 <> Minimal
R22709:22712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22706:22708 Coq.Init.Datatypes <> nat ind
R22722:22724 Coq.Init.Datatypes <> nat ind
R22742:22745 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22739:22739 Coq.Logic.ClassicalFacts <> P var
R22741:22741 Coq.Logic.ClassicalFacts <> n var
R22759:22762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22764:22765 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22763:22763 Coq.Logic.ClassicalFacts <> n var
R22766:22766 Coq.Logic.ClassicalFacts <> k var
R22756:22756 Coq.Logic.ClassicalFacts <> P var
R22758:22758 Coq.Logic.ClassicalFacts <> k var
def 22781:22801 <> Minimization_Property
R22811:22814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22808:22810 Coq.Init.Datatypes <> nat ind
R22846:22849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22850:22856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22858:22859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22860:22866 Coq.Logic.ClassicalFacts <> Minimal def
R22870:22870 Coq.Logic.ClassicalFacts <> m var
R22868:22868 Coq.Logic.ClassicalFacts <> P var
R22843:22843 Coq.Logic.ClassicalFacts <> P var
R22845:22845 Coq.Logic.ClassicalFacts <> n var
sec 22882:22930 <> Unrestricted_minimization_entails_excluded_middle
var 22947:22971 Unrestricted_minimization_entails_excluded_middle unrestricted_minimization
R22984:23004 Coq.Logic.ClassicalFacts <> Minimization_Property def
R23006:23006 Coq.Logic.ClassicalFacts <> P var
prf 23020:23068 <> unrestricted_minimization_entails_excluded_middle
R23083:23084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23082:23082 Coq.Logic.ClassicalFacts <> A var
R23085:23085 Coq.Init.Logic <> :type_scope:'~'_x not
R23086:23086 Coq.Logic.ClassicalFacts <> A var
R23133:23135 Coq.Init.Datatypes <> nat ind
R23146:23149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23143:23144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23141:23141 Coq.Init.Logic <> :type_scope:x_'='_x not
R23140:23140 Coq.Logic.ClassicalFacts <> n var
R23151:23151 Coq.Init.Logic <> :type_scope:x_'='_x not
R23150:23150 Coq.Logic.ClassicalFacts <> n var
R23133:23135 Coq.Init.Datatypes <> nat ind
R23146:23149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23143:23144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23141:23141 Coq.Init.Logic <> :type_scope:x_'='_x not
R23140:23140 Coq.Logic.ClassicalFacts <> n var
R23151:23151 Coq.Init.Logic <> :type_scope:x_'='_x not
R23150:23150 Coq.Logic.ClassicalFacts <> n var
R23223:23227 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23223:23227 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23333:23357 Coq.Logic.ClassicalFacts <> Unrestricted_minimization_entails_excluded_middle.unrestricted_minimization var
R23333:23357 Coq.Logic.ClassicalFacts <> Unrestricted_minimization_entails_excluded_middle.unrestricted_minimization var
R23453:23475 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R23453:23475 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R23547:23595 Coq.Logic.ClassicalFacts Unrestricted_minimization_entails_excluded_middle <> sec
R23614:23619 Coq.Arith.Wf_nat <> <> lib
sec 23631:23679 <> Excluded_middle_entails_unrestricted_minimization
var 23696:23697 Excluded_middle_entails_unrestricted_minimization em
R23712:23713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23711:23711 Coq.Logic.ClassicalFacts <> A var
R23714:23714 Coq.Init.Logic <> :type_scope:'~'_x not
R23715:23715 Coq.Logic.ClassicalFacts <> A var
prf 23729:23777 <> excluded_middle_entails_unrestricted_minimization
R23796:23816 Coq.Logic.ClassicalFacts <> Minimization_Property def
R23818:23818 Coq.Logic.ClassicalFacts <> P var
R23881:23884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23880:23880 Coq.Logic.ClassicalFacts <> n var
R23885:23886 Coq.Init.Logic <> :type_scope:'~'_x not
R23889:23889 Coq.Logic.ClassicalFacts <> n var
R23906:23907 Coq.Logic.ClassicalFacts <> Excluded_middle_entails_unrestricted_minimization.em var
R23881:23884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23880:23880 Coq.Logic.ClassicalFacts <> n var
R23885:23886 Coq.Init.Logic <> :type_scope:'~'_x not
R23889:23889 Coq.Logic.ClassicalFacts <> n var
R23906:23907 Coq.Logic.ClassicalFacts <> Excluded_middle_entails_unrestricted_minimization.em var
R23927:23933 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23935:23936 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23939:23939 Coq.Logic.ClassicalFacts <> n var
R23927:23933 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23935:23936 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23939:23939 Coq.Logic.ClassicalFacts <> n var
R23983:24025 Coq.Arith.Wf_nat <> dec_inh_nat_subset_has_unique_least_element thm
R23983:24025 Coq.Arith.Wf_nat <> dec_inh_nat_subset_has_unique_least_element thm
R24096:24144 Coq.Logic.ClassicalFacts Excluded_middle_entails_unrestricted_minimization <> sec
sec 24270:24332 <> Example_of_undecidable_predicate_with_the_minimization_property
var 24347:24347 Example_of_undecidable_predicate_with_the_minimization_property s
R24354:24357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24358:24361 Coq.Init.Datatypes <> bool ind
R24351:24353 Coq.Init.Datatypes <> nat ind
var 24371:24371 Example_of_undecidable_predicate_with_the_minimization_property P
R24378:24384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24386:24387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24392:24395 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24389:24390 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24388:24388 Coq.Logic.ClassicalFacts <> n var
R24391:24391 Coq.Logic.ClassicalFacts <> k var
R24399:24401 Coq.Init.Logic <> :type_scope:x_'='_x not
R24396:24396 Coq.Logic.ClassicalFacts <> Example_of_undecidable_predicate_with_the_minimization_property.s var
R24398:24398 Coq.Logic.ClassicalFacts <> k var
R24402:24405 Coq.Init.Datatypes <> true constr
def 24419:24470 <> undecidable_predicate_with_the_minimization_property
R24479:24499 Coq.Logic.ClassicalFacts <> Minimization_Property def
R24501:24501 Coq.Logic.ClassicalFacts <> Example_of_undecidable_predicate_with_the_minimization_property.P var
R24524:24544 Coq.Logic.ClassicalFacts <> Minimization_Property def
R24598:24598 Coq.Logic.ClassicalFacts <> P vardef
R24701:24719 Coq.Arith.PeanoNat Nat le_0_l thm
R24701:24719 Coq.Arith.PeanoNat Nat le_0_l thm
R24765:24783 Coq.Arith.PeanoNat Nat le_0_l thm
R24765:24783 Coq.Arith.PeanoNat Nat le_0_l thm
R24798:24860 Coq.Logic.ClassicalFacts Example_of_undecidable_predicate_with_the_minimization_property <> sec
R25113:25127 Coq.Classes.RelationClasses <> <> lib
syndef 25146:25177 <> representative_boolean_partition
R25198:25199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25204:25205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25200:25203 Coq.Init.Datatypes <> bool ind
R25194:25197 Coq.Init.Datatypes <> bool ind
R25229:25232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25233:25239 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25241:25242 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25262:25265 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25253:25253 Coq.Logic.ClassicalFacts <> R var
R25258:25258 Coq.Logic.ClassicalFacts <> f var
R25260:25260 Coq.Logic.ClassicalFacts <> x var
R25255:25255 Coq.Logic.ClassicalFacts <> x var
R25281:25284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25288:25290 Coq.Init.Logic <> :type_scope:x_'='_x not
R25285:25285 Coq.Logic.ClassicalFacts <> f var
R25287:25287 Coq.Logic.ClassicalFacts <> x var
R25291:25291 Coq.Logic.ClassicalFacts <> f var
R25293:25293 Coq.Logic.ClassicalFacts <> y var
R25276:25276 Coq.Logic.ClassicalFacts <> R var
R25280:25280 Coq.Logic.ClassicalFacts <> y var
R25278:25278 Coq.Logic.ClassicalFacts <> x var
R25216:25226 Coq.Classes.RelationClasses <> Equivalence class
R25228:25228 Coq.Logic.ClassicalFacts <> R var
prf 25306:25357 <> representative_boolean_partition_imp_excluded_middle
R25395:25398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25399:25413 Coq.Logic.ClassicalFacts <> excluded_middle def
R25363:25394 Coq.Logic.ClassicalFacts <> representative_boolean_partition syndef
R25468:25471 Coq.Init.Datatypes <> bool ind
R25484:25487 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25479:25481 Coq.Init.Logic <> :type_scope:x_'='_x not
R25477:25478 Coq.Logic.ClassicalFacts <> b1 var
R25482:25483 Coq.Logic.ClassicalFacts <> b2 var
R25468:25471 Coq.Init.Datatypes <> bool ind
R25484:25487 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25479:25481 Coq.Init.Logic <> :type_scope:x_'='_x not
R25477:25478 Coq.Logic.ClassicalFacts <> b1 var
R25482:25483 Coq.Logic.ClassicalFacts <> b2 var
R25502:25512 Coq.Classes.RelationClasses <> Equivalence class
R25502:25512 Coq.Classes.RelationClasses <> Equivalence class
R25711:25723 Coq.Bool.Bool <> bool_dec thm
R25737:25741 Coq.Init.Datatypes <> false constr
R25728:25731 Coq.Init.Datatypes <> true constr
R25711:25723 Coq.Bool.Bool <> bool_dec thm
R25737:25741 Coq.Init.Datatypes <> false constr
R25728:25731 Coq.Init.Datatypes <> true constr
R25788:25792 Coq.Init.Datatypes <> false constr
R25788:25792 Coq.Init.Datatypes <> false constr
R25843:25846 Coq.Init.Datatypes <> true constr
R25843:25846 Coq.Init.Datatypes <> true constr
R25934:25937 Coq.Init.Datatypes <> true constr
R25934:25937 Coq.Init.Datatypes <> true constr
prf 25990:26041 <> excluded_middle_imp_representative_boolean_partition
R26062:26065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26066:26097 Coq.Logic.ClassicalFacts <> representative_boolean_partition syndef
R26047:26061 Coq.Logic.ClassicalFacts <> excluded_middle def
R26147:26151 Coq.Init.Datatypes <> false constr
R26142:26145 Coq.Init.Datatypes <> true constr
R26147:26151 Coq.Init.Datatypes <> false constr
R26142:26145 Coq.Init.Datatypes <> true constr
R26177:26180 Coq.Init.Datatypes <> true constr
R26177:26180 Coq.Init.Datatypes <> true constr
R26232:26232 Coq.Logic.ClassicalFacts <> b var
R26232:26232 Coq.Logic.ClassicalFacts <> b var
prf 26349:26400 <> excluded_middle_iff_representative_boolean_partition
R26421:26425 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26406:26420 Coq.Logic.ClassicalFacts <> excluded_middle def
R26426:26457 Coq.Logic.ClassicalFacts <> representative_boolean_partition syndef
R26487:26538 Coq.Logic.ClassicalFacts <> excluded_middle_imp_representative_boolean_partition thm
R26561:26612 Coq.Logic.ClassicalFacts <> representative_boolean_partition_imp_excluded_middle thm
R26487:26538 Coq.Logic.ClassicalFacts <> excluded_middle_imp_representative_boolean_partition thm
R26487:26538 Coq.Logic.ClassicalFacts <> excluded_middle_imp_representative_boolean_partition thm
R26561:26612 Coq.Logic.ClassicalFacts <> representative_boolean_partition_imp_excluded_middle thm
R26561:26612 Coq.Logic.ClassicalFacts <> representative_boolean_partition_imp_excluded_middle thm
