DIGEST e00ff38a4631611afc3d75bef862739b
FCoq.Logic.ClassicalUniqueChoice
R1545:1553 Coq.Logic.Classical <> <> lib
ax 1565:1587 <> dependent_unique_choice
R1615:1618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1614 Coq.Logic.ClassicalUniqueChoice <> A var
R1637:1637 Coq.Logic.ClassicalUniqueChoice <> A var
R1643:1646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1640 Coq.Logic.ClassicalUniqueChoice <> B var
R1642:1642 Coq.Logic.ClassicalUniqueChoice <> x var
R1660:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1736:1738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1730:1730 Coq.Logic.ClassicalUniqueChoice <> A var
R1733:1733 Coq.Logic.ClassicalUniqueChoice <> B var
R1735:1735 Coq.Logic.ClassicalUniqueChoice <> x var
R1748:1748 Coq.Logic.ClassicalUniqueChoice <> A var
R1751:1751 Coq.Logic.ClassicalUniqueChoice <> R var
R1756:1756 Coq.Logic.ClassicalUniqueChoice <> f var
R1758:1758 Coq.Logic.ClassicalUniqueChoice <> x var
R1753:1753 Coq.Logic.ClassicalUniqueChoice <> x var
R1672:1672 Coq.Logic.ClassicalUniqueChoice <> A var
R1675:1682 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1690:1691 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1687:1687 Coq.Logic.ClassicalUniqueChoice <> B var
R1689:1689 Coq.Logic.ClassicalUniqueChoice <> x var
R1692:1692 Coq.Logic.ClassicalUniqueChoice <> R var
R1696:1696 Coq.Logic.ClassicalUniqueChoice <> y var
R1694:1694 Coq.Logic.ClassicalUniqueChoice <> x var
prf 1838:1850 <> unique_choice
R1877:1880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1882:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1881:1881 Coq.Logic.ClassicalUniqueChoice <> B var
R1876:1876 Coq.Logic.ClassicalUniqueChoice <> A var
R1896:1896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1930:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1975:1975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1939:1945 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1952:1953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1949:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1951 Coq.Logic.ClassicalUniqueChoice <> B var
R1948:1948 Coq.Logic.ClassicalUniqueChoice <> A var
R1963:1963 Coq.Logic.ClassicalUniqueChoice <> A var
R1966:1966 Coq.Logic.ClassicalUniqueChoice <> R var
R1971:1971 Coq.Logic.ClassicalUniqueChoice <> f var
R1973:1973 Coq.Logic.ClassicalUniqueChoice <> x var
R1968:1968 Coq.Logic.ClassicalUniqueChoice <> x var
R1906:1906 Coq.Logic.ClassicalUniqueChoice <> A var
R1910:1917 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1923:1924 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1922:1922 Coq.Logic.ClassicalUniqueChoice <> B var
R1925:1925 Coq.Logic.ClassicalUniqueChoice <> R var
R1929:1929 Coq.Logic.ClassicalUniqueChoice <> y var
R1927:1927 Coq.Logic.ClassicalUniqueChoice <> x var
R2004:2026 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R2004:2026 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R2132:2137 Coq.Setoids.Setoid <> <> lib
prf 2149:2175 <> classic_set_in_prop_context
R2196:2196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2230:2234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2235 Coq.Logic.ClassicalUniqueChoice <> C var
R2197:2197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2224:2228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2229:2229 Coq.Logic.ClassicalUniqueChoice <> C var
R2213:2213 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2215:2219 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2223:2223 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2214:2214 Coq.Logic.ClassicalUniqueChoice <> P var
R2220:2221 Coq.Init.Logic <> :type_scope:'~'_x not
R2222:2222 Coq.Logic.ClassicalUniqueChoice <> P var
R2296:2299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2284:2287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2283:2283 Coq.Logic.ClassicalUniqueChoice <> A var
R2292:2294 Coq.Init.Logic <> :type_scope:x_'='_x not
R2288:2291 Coq.Init.Datatypes <> true constr
R2295:2295 Coq.Logic.ClassicalUniqueChoice <> b var
R2303:2306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2300:2301 Coq.Init.Logic <> :type_scope:'~'_x not
R2302:2302 Coq.Logic.ClassicalUniqueChoice <> A var
R2312:2314 Coq.Init.Logic <> :type_scope:x_'='_x not
R2307:2311 Coq.Init.Datatypes <> false constr
R2315:2315 Coq.Logic.ClassicalUniqueChoice <> b var
R2296:2299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2284:2287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2283:2283 Coq.Logic.ClassicalUniqueChoice <> A var
R2292:2294 Coq.Init.Logic <> :type_scope:x_'='_x not
R2288:2291 Coq.Init.Datatypes <> true constr
R2295:2295 Coq.Logic.ClassicalUniqueChoice <> b var
R2303:2306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2300:2301 Coq.Init.Logic <> :type_scope:'~'_x not
R2302:2302 Coq.Logic.ClassicalUniqueChoice <> A var
R2312:2314 Coq.Init.Logic <> :type_scope:x_'='_x not
R2307:2311 Coq.Init.Datatypes <> false constr
R2315:2315 Coq.Logic.ClassicalUniqueChoice <> b var
R2332:2338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2355:2357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2382:2382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2347:2350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2351:2354 Coq.Init.Datatypes <> bool ind
R2378:2378 Coq.Logic.ClassicalUniqueChoice <> f var
R2380:2380 Coq.Logic.ClassicalUniqueChoice <> A var
R2375:2375 Coq.Logic.ClassicalUniqueChoice <> A var
R2332:2338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2355:2357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2382:2382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2347:2350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2351:2354 Coq.Init.Datatypes <> bool ind
R2378:2378 Coq.Logic.ClassicalUniqueChoice <> f var
R2380:2380 Coq.Logic.ClassicalUniqueChoice <> A var
R2375:2375 Coq.Logic.ClassicalUniqueChoice <> A var
R2392:2404 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2392:2404 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2426:2432 Coq.Logic.Classical_Prop <> classic prfax
R2426:2432 Coq.Logic.Classical_Prop <> classic prfax
R2462:2465 Coq.Init.Datatypes <> true constr
R2462:2465 Coq.Init.Datatypes <> true constr
R2602:2606 Coq.Init.Datatypes <> false constr
R2602:2606 Coq.Init.Datatypes <> false constr
prf 3072:3090 <> not_not_classic_set
R3096:3096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3134:3138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3143 Coq.Init.Logic <> False ind
R3097:3097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3129:3133 Coq.Init.Logic <> False ind
R3113:3113 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3115:3119 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3123:3123 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3114:3114 Coq.Logic.ClassicalUniqueChoice <> P var
R3120:3121 Coq.Init.Logic <> :type_scope:'~'_x not
R3122:3122 Coq.Logic.ClassicalUniqueChoice <> P var
R3159:3185 Coq.Logic.ClassicalUniqueChoice <> classic_set_in_prop_context thm
R3159:3185 Coq.Logic.ClassicalUniqueChoice <> classic_set_in_prop_context thm
syndef 3223:3233 <> classic_set
R3238:3256 Coq.Logic.ClassicalUniqueChoice <> not_not_classic_set thm
