DIGEST 58b10befbbafbf5728e84761a2cee6be
FCoq.Logic.Classical_Prop
R935:948 Coq.Logic.ClassicalFacts <> <> lib
R964:966 Coq.Init.Logic <> not def
ax 982:988 <> classic
R1008:1011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1007:1007 Coq.Logic.Classical_Prop <> P var
R1012:1013 Coq.Init.Logic <> :type_scope:'~'_x not
R1014:1014 Coq.Logic.Classical_Prop <> P var
prf 1024:1027 <> NNPP
R1051:1054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1055:1055 Coq.Logic.Classical_Prop <> p var
R1046:1047 Coq.Init.Logic <> :type_scope:'~'_x not
R1048:1049 Coq.Init.Logic <> :type_scope:'~'_x not
R1050:1050 Coq.Logic.Classical_Prop <> p var
R1072:1074 Coq.Init.Logic <> not def
R1091:1097 Coq.Logic.Classical_Prop <> classic prfax
R1091:1097 Coq.Logic.Classical_Prop <> classic prfax
prf 1294:1299 <> Peirce
R1318:1318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1341 Coq.Logic.Classical_Prop <> P var
R1319:1319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1330:1334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1335:1335 Coq.Logic.Classical_Prop <> P var
R1321:1324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1325:1329 Coq.Init.Logic <> False ind
R1320:1320 Coq.Logic.Classical_Prop <> P var
R1373:1379 Coq.Logic.Classical_Prop <> classic prfax
R1373:1379 Coq.Logic.Classical_Prop <> classic prfax
prf 1403:1416 <> not_imply_elim
R1447:1450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1451:1451 Coq.Logic.Classical_Prop <> P var
R1437:1439 Coq.Init.Logic <> :type_scope:'~'_x not
R1446:1446 Coq.Init.Logic <> :type_scope:'~'_x not
R1441:1444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1445:1445 Coq.Logic.Classical_Prop <> Q var
R1440:1440 Coq.Logic.Classical_Prop <> P var
R1475:1478 Coq.Logic.Classical_Prop <> NNPP thm
R1475:1478 Coq.Logic.Classical_Prop <> NNPP thm
prf 1540:1554 <> not_imply_elim2
R1585:1588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1590 Coq.Init.Logic <> :type_scope:'~'_x not
R1591:1591 Coq.Logic.Classical_Prop <> Q var
R1575:1577 Coq.Init.Logic <> :type_scope:'~'_x not
R1584:1584 Coq.Init.Logic <> :type_scope:'~'_x not
R1579:1582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1583:1583 Coq.Logic.Classical_Prop <> Q var
R1578:1578 Coq.Logic.Classical_Prop <> P var
prf 1641:1651 <> imply_to_or
R1672:1672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1679:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1690 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1684:1685 Coq.Init.Logic <> :type_scope:'~'_x not
R1686:1686 Coq.Logic.Classical_Prop <> P var
R1691:1691 Coq.Logic.Classical_Prop <> Q var
R1674:1677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1678:1678 Coq.Logic.Classical_Prop <> Q var
R1673:1673 Coq.Logic.Classical_Prop <> P var
R1715:1721 Coq.Logic.Classical_Prop <> classic prfax
R1715:1721 Coq.Logic.Classical_Prop <> classic prfax
prf 1745:1756 <> imply_to_and
R1787:1790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1791:1791 Coq.Logic.Classical_Prop <> P var
R1796:1797 Coq.Init.Logic <> :type_scope:'~'_x not
R1798:1798 Coq.Logic.Classical_Prop <> Q var
R1777:1779 Coq.Init.Logic <> :type_scope:'~'_x not
R1786:1786 Coq.Init.Logic <> :type_scope:'~'_x not
R1781:1784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1785:1785 Coq.Logic.Classical_Prop <> Q var
R1780:1780 Coq.Logic.Classical_Prop <> P var
R1829:1842 Coq.Logic.Classical_Prop <> not_imply_elim thm
R1829:1842 Coq.Logic.Classical_Prop <> not_imply_elim thm
R1867:1881 Coq.Logic.Classical_Prop <> not_imply_elim2 thm
R1867:1881 Coq.Logic.Classical_Prop <> not_imply_elim2 thm
prf 1912:1922 <> or_to_imply
R1951:1954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1956:1959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1960:1960 Coq.Logic.Classical_Prop <> Q var
R1955:1955 Coq.Logic.Classical_Prop <> P var
R1946:1949 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1943:1944 Coq.Init.Logic <> :type_scope:'~'_x not
R1945:1945 Coq.Logic.Classical_Prop <> P var
R1950:1950 Coq.Logic.Classical_Prop <> Q var
prf 2010:2019 <> not_and_or
R2050:2053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2057:2060 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2054:2055 Coq.Init.Logic <> :type_scope:'~'_x not
R2056:2056 Coq.Logic.Classical_Prop <> P var
R2061:2062 Coq.Init.Logic <> :type_scope:'~'_x not
R2063:2063 Coq.Logic.Classical_Prop <> Q var
R2040:2042 Coq.Init.Logic <> :type_scope:'~'_x not
R2049:2049 Coq.Init.Logic <> :type_scope:'~'_x not
R2044:2047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2043:2043 Coq.Logic.Classical_Prop <> P var
R2048:2048 Coq.Logic.Classical_Prop <> Q var
R2087:2093 Coq.Logic.Classical_Prop <> classic prfax
R2087:2093 Coq.Logic.Classical_Prop <> classic prfax
prf 2117:2126 <> or_not_and
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2161:2163 Coq.Init.Logic <> :type_scope:'~'_x not
R2170:2170 Coq.Init.Logic <> :type_scope:'~'_x not
R2165:2168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2164:2164 Coq.Logic.Classical_Prop <> P var
R2169:2169 Coq.Logic.Classical_Prop <> Q var
R2150:2153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2147:2148 Coq.Init.Logic <> :type_scope:'~'_x not
R2149:2149 Coq.Logic.Classical_Prop <> P var
R2154:2155 Coq.Init.Logic <> :type_scope:'~'_x not
R2156:2156 Coq.Logic.Classical_Prop <> Q var
prf 2243:2252 <> not_or_and
R2283:2286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2287:2288 Coq.Init.Logic <> :type_scope:'~'_x not
R2289:2289 Coq.Logic.Classical_Prop <> P var
R2294:2295 Coq.Init.Logic <> :type_scope:'~'_x not
R2296:2296 Coq.Logic.Classical_Prop <> Q var
R2273:2275 Coq.Init.Logic <> :type_scope:'~'_x not
R2282:2282 Coq.Init.Logic <> :type_scope:'~'_x not
R2277:2280 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2276:2276 Coq.Logic.Classical_Prop <> P var
R2281:2281 Coq.Logic.Classical_Prop <> Q var
prf 2346:2355 <> and_not_or
R2386:2389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2390:2392 Coq.Init.Logic <> :type_scope:'~'_x not
R2399:2399 Coq.Init.Logic <> :type_scope:'~'_x not
R2394:2397 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2393:2393 Coq.Logic.Classical_Prop <> P var
R2398:2398 Coq.Logic.Classical_Prop <> Q var
R2379:2382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2376:2377 Coq.Init.Logic <> :type_scope:'~'_x not
R2378:2378 Coq.Logic.Classical_Prop <> P var
R2383:2384 Coq.Init.Logic <> :type_scope:'~'_x not
R2385:2385 Coq.Logic.Classical_Prop <> Q var
prf 2449:2460 <> imply_and_or
R2481:2481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2488:2492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2503:2503 Coq.Logic.Classical_Prop <> Q var
R2494:2497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2493:2493 Coq.Logic.Classical_Prop <> P var
R2498:2498 Coq.Logic.Classical_Prop <> Q var
R2483:2486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2487:2487 Coq.Logic.Classical_Prop <> Q var
R2482:2482 Coq.Logic.Classical_Prop <> P var
prf 2553:2565 <> imply_and_or2
R2588:2588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2606:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2611:2614 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2610:2610 Coq.Logic.Classical_Prop <> Q var
R2615:2615 Coq.Logic.Classical_Prop <> R var
R2601:2604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2600:2600 Coq.Logic.Classical_Prop <> P var
R2605:2605 Coq.Logic.Classical_Prop <> R var
R2590:2593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2594:2594 Coq.Logic.Classical_Prop <> Q var
R2589:2589 Coq.Logic.Classical_Prop <> P var
prf 2665:2681 <> proof_irrelevance
R2708:2708 Coq.Logic.Classical_Prop <> P var
R2714:2716 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2713 Coq.Logic.Classical_Prop <> p1 var
R2717:2718 Coq.Logic.Classical_Prop <> p2 var
R2727:2747 Coq.Logic.ClassicalFacts <> proof_irrelevance_cci thm
R2749:2755 Coq.Logic.Classical_Prop <> classic prfax
R2917:2920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2917:2920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2933:2939 Coq.Logic.Classical_Prop <> classic prfax
R3021:3024 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3021:3024 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3038:3044 Coq.Logic.Classical_Prop <> classic prfax
R3098:3107 Coq.Logic.EqdepFacts <> <> lib
mod 3118:3127 <> Eq_rect_eq
prf 3137:3146 Eq_rect_eq eq_rect_eq
R3171:3171 Coq.Logic.Classical_Prop <> U var
R3178:3181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3177:3177 Coq.Logic.Classical_Prop <> U var
R3191:3191 Coq.Logic.Classical_Prop <> Q var
R3193:3193 Coq.Logic.Classical_Prop <> p var
R3200:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3199 Coq.Logic.Classical_Prop <> p var
R3203:3203 Coq.Logic.Classical_Prop <> p var
R3208:3210 Coq.Init.Logic <> :type_scope:x_'='_x not
R3207:3207 Coq.Logic.Classical_Prop <> x var
R3211:3217 Coq.Init.Logic <> eq_rect scheme
R3227:3227 Coq.Logic.Classical_Prop <> h var
R3225:3225 Coq.Logic.Classical_Prop <> p var
R3223:3223 Coq.Logic.Classical_Prop <> x var
R3221:3221 Coq.Logic.Classical_Prop <> Q var
R3219:3219 Coq.Logic.Classical_Prop <> p var
R3289:3295 Coq.Init.Logic <> eq_refl constr
R3253:3269 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R3289:3295 Coq.Init.Logic <> eq_refl constr
R3253:3269 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R3289:3295 Coq.Init.Logic <> eq_refl constr
R3253:3269 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R3324:3333 Coq.Logic.Classical_Prop Eq_rect_eq <> mod
R3359:3369 Coq.Logic.EqdepFacts EqdepTheory <> modtype
R3371:3380 Coq.Logic.Classical_Prop Eq_rect_eq <> modtype
mod 3344:3354 <> EqdepTheory
