DIGEST 661eb2c4649f3d50b7e344fbd0d71bd2
FCoq.Logic.ClassicalEpsilon
R1104:1112 Coq.Logic.Classical <> <> lib
R1130:1140 Coq.Logic.ChoiceFacts <> <> lib
ax 1175:1209 <> constructive_indefinite_description
R1239:1240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1238:1238 Coq.Logic.ClassicalEpsilon <> A var
R1252:1252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1266:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1271:1272 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1274:1276 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1278:1280 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1284:1285 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1277:1277 Coq.Logic.ClassicalEpsilon <> A var
R1281:1281 Coq.Logic.ClassicalEpsilon <> P var
R1283:1283 Coq.Logic.ClassicalEpsilon <> x var
R1253:1259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1261:1262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1263:1263 Coq.Logic.ClassicalEpsilon <> P var
R1265:1265 Coq.Logic.ClassicalEpsilon <> x var
prf 1295:1327 <> constructive_definite_description
R1357:1358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1356:1356 Coq.Logic.ClassicalEpsilon <> A var
R1370:1370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1385:1389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1390:1391 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1393:1395 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1397:1399 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1403:1404 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1396:1396 Coq.Logic.ClassicalEpsilon <> A var
R1400:1400 Coq.Logic.ClassicalEpsilon <> P var
R1402:1402 Coq.Logic.ClassicalEpsilon <> x var
R1371:1378 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1380:1381 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1382:1382 Coq.Logic.ClassicalEpsilon <> P var
R1384:1384 Coq.Logic.ClassicalEpsilon <> x var
R1430:1464 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R1430:1464 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
prf 1493:1519 <> excluded_middle_informative
R1538:1538 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1540:1544 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1548:1548 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1539:1539 Coq.Logic.ClassicalEpsilon <> P var
R1545:1546 Coq.Init.Logic <> :type_scope:'~'_x not
R1547:1547 Coq.Logic.ClassicalEpsilon <> P var
R1571:1613 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1655:1661 Coq.Logic.Classical_Prop <> classic prfax
R1621:1653 Coq.Logic.ClassicalEpsilon <> constructive_definite_description thm
R1571:1613 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1655:1661 Coq.Logic.Classical_Prop <> classic prfax
R1621:1653 Coq.Logic.ClassicalEpsilon <> constructive_definite_description thm
prf 1679:1710 <> classical_indefinite_description
R1740:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1739:1739 Coq.Logic.ClassicalEpsilon <> A var
R1760:1767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1769 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1771:1773 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1775:1777 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1800:1801 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1774:1774 Coq.Logic.ClassicalEpsilon <> A var
R1778:1778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1797:1797 Coq.Logic.ClassicalEpsilon <> P var
R1799:1799 Coq.Logic.ClassicalEpsilon <> x var
R1779:1785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1787:1788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1789:1789 Coq.Logic.ClassicalEpsilon <> P var
R1791:1791 Coq.Logic.ClassicalEpsilon <> x var
R1749:1757 Coq.Init.Logic <> inhabited ind
R1759:1759 Coq.Logic.ClassicalEpsilon <> A var
R1839:1865 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R1868:1874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1876:1877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1880:1880 Coq.Logic.ClassicalEpsilon <> x var
R1839:1865 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R1868:1874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1876:1877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1880:1880 Coq.Logic.ClassicalEpsilon <> x var
R1967:1967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1981:1985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1988:1988 Coq.Logic.ClassicalEpsilon <> x var
R1968:1974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1976:1977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1980:1980 Coq.Logic.ClassicalEpsilon <> x var
R1908:1942 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R1967:1967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1981:1985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1988:1988 Coq.Logic.ClassicalEpsilon <> x var
R1968:1974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1976:1977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1980:1980 Coq.Logic.ClassicalEpsilon <> x var
R1908:1942 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R2061:2061 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2063:2065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2067:2069 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2074:2074 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2070:2073 Coq.Init.Logic <> True ind
R2061:2061 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2063:2065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2067:2069 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2074:2074 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2070:2073 Coq.Init.Logic <> True ind
R2156:2159 Coq.Init.Logic <> True ind
R2096:2130 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R2156:2159 Coq.Init.Logic <> True ind
R2096:2130 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
def 2268:2274 <> epsilon
R2290:2298 Coq.Init.Logic <> inhabited ind
R2300:2300 Coq.Logic.ClassicalEpsilon <> A var
R2309:2310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2308:2308 Coq.Logic.ClassicalEpsilon <> A var
R2319:2319 Coq.Logic.ClassicalEpsilon <> A var
R2326:2334 Coq.Init.Specif <> proj1_sig def
R2337:2368 Coq.Logic.ClassicalEpsilon <> classical_indefinite_description thm
R2372:2372 Coq.Logic.ClassicalEpsilon <> i var
R2370:2370 Coq.Logic.ClassicalEpsilon <> P var
def 2388:2399 <> epsilon_spec
R2415:2423 Coq.Init.Logic <> inhabited ind
R2425:2425 Coq.Logic.ClassicalEpsilon <> A var
R2434:2435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2433 Coq.Logic.ClassicalEpsilon <> A var
R2446:2446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2460:2464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2465:2465 Coq.Logic.ClassicalEpsilon <> P var
R2468:2474 Coq.Logic.ClassicalEpsilon <> epsilon def
R2478:2478 Coq.Logic.ClassicalEpsilon <> P var
R2476:2476 Coq.Logic.ClassicalEpsilon <> i var
R2447:2453 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2455:2456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2457:2457 Coq.Logic.ClassicalEpsilon <> P var
R2459:2459 Coq.Logic.ClassicalEpsilon <> x var
R2486:2494 Coq.Init.Specif <> proj2_sig def
R2497:2528 Coq.Logic.ClassicalEpsilon <> classical_indefinite_description thm
R2532:2532 Coq.Logic.ClassicalEpsilon <> i var
R2530:2530 Coq.Logic.ClassicalEpsilon <> P var
prf 3147:3169 <> epsilon_inh_irrelevance
R3199:3207 Coq.Init.Logic <> inhabited ind
R3209:3209 Coq.Logic.ClassicalEpsilon <> A var
R3216:3217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3215:3215 Coq.Logic.ClassicalEpsilon <> A var
R3228:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3242:3246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3258:3260 Coq.Init.Logic <> :type_scope:x_'='_x not
R3247:3253 Coq.Logic.ClassicalEpsilon <> epsilon def
R3257:3257 Coq.Logic.ClassicalEpsilon <> P var
R3255:3255 Coq.Logic.ClassicalEpsilon <> i var
R3261:3267 Coq.Logic.ClassicalEpsilon <> epsilon def
R3271:3271 Coq.Logic.ClassicalEpsilon <> P var
R3269:3269 Coq.Logic.ClassicalEpsilon <> j var
R3229:3235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3237:3238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3239:3239 Coq.Logic.ClassicalEpsilon <> P var
R3241:3241 Coq.Logic.ClassicalEpsilon <> x var
R3298:3304 Coq.Logic.ClassicalEpsilon <> epsilon def
R3307:3338 Coq.Logic.ClassicalEpsilon <> classical_indefinite_description thm
R3352:3378 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R3381:3387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3393:3394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3397:3397 Coq.Logic.ClassicalEpsilon <> x var
R3352:3378 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R3381:3387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3393:3394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3397:3397 Coq.Logic.ClassicalEpsilon <> x var
R3433:3439 Coq.Logic.ClassicalEpsilon <> epsilon def
prf 3500:3505 <> choice
R3537:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3540:3541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3539:3539 Coq.Logic.ClassicalEpsilon <> B var
R3536:3536 Coq.Logic.ClassicalEpsilon <> A var
R3553:3553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3587:3596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3597:3603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3612:3613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3609:3610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3611:3611 Coq.Logic.ClassicalEpsilon <> B var
R3608:3608 Coq.Logic.ClassicalEpsilon <> A var
R3625:3625 Coq.Logic.ClassicalEpsilon <> A var
R3628:3628 Coq.Logic.ClassicalEpsilon <> R var
R3633:3633 Coq.Logic.ClassicalEpsilon <> f var
R3635:3635 Coq.Logic.ClassicalEpsilon <> x var
R3630:3630 Coq.Logic.ClassicalEpsilon <> x var
R3565:3565 Coq.Logic.ClassicalEpsilon <> A var
R3568:3574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3580:3581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3579:3579 Coq.Logic.ClassicalEpsilon <> B var
R3582:3582 Coq.Logic.ClassicalEpsilon <> R var
R3586:3586 Coq.Logic.ClassicalEpsilon <> y var
R3584:3584 Coq.Logic.ClassicalEpsilon <> x var
R3684:3692 Coq.Init.Specif <> proj1_sig def
R3695:3729 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R3736:3736 Coq.Logic.ClassicalEpsilon <> x var
R3684:3692 Coq.Init.Specif <> proj1_sig def
R3695:3729 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R3736:3736 Coq.Logic.ClassicalEpsilon <> x var
R3762:3770 Coq.Init.Specif <> proj2_sig def
R3773:3807 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R3762:3770 Coq.Init.Specif <> proj2_sig def
R3773:3807 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
