DIGEST bacdf8e6725dede76a51a4fa18139cfa
FCoq.Logic.EqdepFacts
sec 2457:2474 <> Dependent_Equality
var 2489:2489 Dependent_Equality U
var 2510:2510 Dependent_Equality P
R2515:2518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2514:2514 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
ind 2567:2572 <> eq_dep
constr 2621:2632 <> eq_dep_intro
R2577:2577 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2583:2583 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2585:2585 Coq.Logic.EqdepFacts <> p var
R2599:2599 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2605:2608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2602:2602 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2604:2604 Coq.Logic.EqdepFacts <> q var
R2636:2641 Coq.Logic.EqdepFacts <> eq_dep ind
R2649:2649 Coq.Logic.EqdepFacts <> x var
R2647:2647 Coq.Logic.EqdepFacts <> p var
R2645:2645 Coq.Logic.EqdepFacts <> x var
R2643:2643 Coq.Logic.EqdepFacts <> p var
R2672:2677 Coq.Logic.EqdepFacts <> eq_dep ind
prf 2695:2705 <> eq_dep_refl
R2719:2719 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2725:2725 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2727:2727 Coq.Logic.EqdepFacts <> p var
R2731:2736 Coq.Logic.EqdepFacts <> eq_dep ind
R2744:2744 Coq.Logic.EqdepFacts <> x var
R2742:2742 Coq.Logic.EqdepFacts <> p var
R2740:2740 Coq.Logic.EqdepFacts <> x var
R2738:2738 Coq.Logic.EqdepFacts <> p var
R2755:2766 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2778:2787 <> eq_dep_sym
R2807:2807 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2813:2813 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2815:2815 Coq.Logic.EqdepFacts <> p var
R2821:2821 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2823:2823 Coq.Logic.EqdepFacts <> q var
R2841:2844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2845:2850 Coq.Logic.EqdepFacts <> eq_dep ind
R2858:2858 Coq.Logic.EqdepFacts <> x var
R2856:2856 Coq.Logic.EqdepFacts <> p var
R2854:2854 Coq.Logic.EqdepFacts <> y var
R2852:2852 Coq.Logic.EqdepFacts <> q var
R2827:2832 Coq.Logic.EqdepFacts <> eq_dep ind
R2840:2840 Coq.Logic.EqdepFacts <> y var
R2838:2838 Coq.Logic.EqdepFacts <> q var
R2836:2836 Coq.Logic.EqdepFacts <> x var
R2834:2834 Coq.Logic.EqdepFacts <> p var
prf 2943:2954 <> eq_dep_trans
R2976:2976 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2982:2982 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2984:2984 Coq.Logic.EqdepFacts <> p var
R2990:2990 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2992:2992 Coq.Logic.EqdepFacts <> q var
R2998:2998 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3000:3000 Coq.Logic.EqdepFacts <> r var
R3024:3027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3042:3045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3051 Coq.Logic.EqdepFacts <> eq_dep ind
R3059:3059 Coq.Logic.EqdepFacts <> z var
R3057:3057 Coq.Logic.EqdepFacts <> r var
R3055:3055 Coq.Logic.EqdepFacts <> x var
R3053:3053 Coq.Logic.EqdepFacts <> p var
R3028:3033 Coq.Logic.EqdepFacts <> eq_dep ind
R3041:3041 Coq.Logic.EqdepFacts <> z var
R3039:3039 Coq.Logic.EqdepFacts <> r var
R3037:3037 Coq.Logic.EqdepFacts <> y var
R3035:3035 Coq.Logic.EqdepFacts <> q var
R3010:3015 Coq.Logic.EqdepFacts <> eq_dep ind
R3023:3023 Coq.Logic.EqdepFacts <> y var
R3021:3021 Coq.Logic.EqdepFacts <> q var
R3019:3019 Coq.Logic.EqdepFacts <> x var
R3017:3017 Coq.Logic.EqdepFacts <> p var
def 3110:3116 <> eq_indd
R3135:3136 Coq.Init.Logic <> eq ind
ind 3256:3262 <> eq_dep1
constr 3306:3318 <> eq_dep1_intro
R3267:3267 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3273:3273 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3275:3275 Coq.Logic.EqdepFacts <> p var
R3281:3281 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3287:3287 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3289:3289 Coq.Logic.EqdepFacts <> q var
R3332:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3331:3331 Coq.Logic.EqdepFacts <> q var
R3335:3335 Coq.Logic.EqdepFacts <> p var
R3352:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3362 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3370:3370 Coq.Logic.EqdepFacts <> y var
R3368:3368 Coq.Logic.EqdepFacts <> q var
R3366:3366 Coq.Logic.EqdepFacts <> x var
R3364:3364 Coq.Logic.EqdepFacts <> p var
R3339:3341 Coq.Init.Logic <> :type_scope:x_'='_x not
R3338:3338 Coq.Logic.EqdepFacts <> x var
R3342:3345 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3347:3350 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3351:3351 Coq.Logic.EqdepFacts <> y var
R3346:3346 Coq.Logic.EqdepFacts <> h var
prf 3382:3392 <> eq_dep1_dep
R3410:3410 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3416:3416 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3418:3418 Coq.Logic.EqdepFacts <> p var
R3424:3424 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3430:3430 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3432:3432 Coq.Logic.EqdepFacts <> q var
R3451:3454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3455:3460 Coq.Logic.EqdepFacts <> eq_dep ind
R3468:3468 Coq.Logic.EqdepFacts <> y var
R3466:3466 Coq.Logic.EqdepFacts <> q var
R3464:3464 Coq.Logic.EqdepFacts <> x var
R3462:3462 Coq.Logic.EqdepFacts <> p var
R3436:3442 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3450:3450 Coq.Logic.EqdepFacts <> y var
R3448:3448 Coq.Logic.EqdepFacts <> q var
R3446:3446 Coq.Logic.EqdepFacts <> x var
R3444:3444 Coq.Logic.EqdepFacts <> p var
R3535:3541 Coq.Logic.EqdepFacts <> eq_indd scheme
R3535:3541 Coq.Logic.EqdepFacts <> eq_indd scheme
R3569:3580 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R3569:3580 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 3599:3609 <> eq_dep_dep1
R3629:3629 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3635:3635 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3637:3637 Coq.Logic.EqdepFacts <> p var
R3643:3643 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3645:3645 Coq.Logic.EqdepFacts <> q var
R3663:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3667:3673 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3681:3681 Coq.Logic.EqdepFacts <> y var
R3679:3679 Coq.Logic.EqdepFacts <> q var
R3677:3677 Coq.Logic.EqdepFacts <> x var
R3675:3675 Coq.Logic.EqdepFacts <> p var
R3649:3654 Coq.Logic.EqdepFacts <> eq_dep ind
R3662:3662 Coq.Logic.EqdepFacts <> y var
R3660:3660 Coq.Logic.EqdepFacts <> q var
R3658:3658 Coq.Logic.EqdepFacts <> x var
R3656:3656 Coq.Logic.EqdepFacts <> p var
R3739:3745 Coq.Init.Logic <> eq_refl constr
R3719:3731 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3739:3745 Coq.Init.Logic <> eq_refl constr
R3719:3731 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3783:3800 Coq.Logic.EqdepFacts Dependent_Equality <> sec
R3814:3819 Coq.Logic.EqdepFacts <> eq_dep ind
R3814:3819 Coq.Logic.EqdepFacts <> eq_dep ind
R3847:3853 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3847:3853 Coq.Logic.EqdepFacts <> eq_dep1 ind
prf 3949:3962 <> eq_sigT_eq_dep
R3988:3991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3987:3987 Coq.Logic.EqdepFacts <> U var
R4003:4003 Coq.Logic.EqdepFacts <> U var
R4009:4009 Coq.Logic.EqdepFacts <> P var
R4011:4011 Coq.Logic.EqdepFacts <> p var
R4017:4017 Coq.Logic.EqdepFacts <> P var
R4019:4019 Coq.Logic.EqdepFacts <> q var
R4054:4057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4058:4063 Coq.Logic.EqdepFacts <> eq_dep ind
R4071:4071 Coq.Logic.EqdepFacts <> y var
R4069:4069 Coq.Logic.EqdepFacts <> q var
R4067:4067 Coq.Logic.EqdepFacts <> x var
R4065:4065 Coq.Logic.EqdepFacts <> p var
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4032 Coq.Init.Specif <> existT constr
R4038:4038 Coq.Logic.EqdepFacts <> x var
R4036:4036 Coq.Logic.EqdepFacts <> p var
R4034:4034 Coq.Logic.EqdepFacts <> P var
R4042:4047 Coq.Init.Specif <> existT constr
R4053:4053 Coq.Logic.EqdepFacts <> y var
R4051:4051 Coq.Logic.EqdepFacts <> q var
R4049:4049 Coq.Logic.EqdepFacts <> P var
R4122:4133 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4122:4133 Coq.Logic.EqdepFacts <> eq_dep_intro constr
syndef 4151:4164 <> eq_sigS_eq_dep
R4169:4182 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
prf 4227:4240 <> eq_dep_eq_sigT
R4266:4269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4265 Coq.Logic.EqdepFacts <> U var
R4281:4281 Coq.Logic.EqdepFacts <> U var
R4287:4287 Coq.Logic.EqdepFacts <> P var
R4289:4289 Coq.Logic.EqdepFacts <> p var
R4295:4295 Coq.Logic.EqdepFacts <> P var
R4297:4297 Coq.Logic.EqdepFacts <> q var
R4319:4322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4335:4337 Coq.Init.Logic <> :type_scope:x_'='_x not
R4323:4328 Coq.Init.Specif <> existT constr
R4334:4334 Coq.Logic.EqdepFacts <> x var
R4332:4332 Coq.Logic.EqdepFacts <> p var
R4330:4330 Coq.Logic.EqdepFacts <> P var
R4338:4343 Coq.Init.Specif <> existT constr
R4349:4349 Coq.Logic.EqdepFacts <> y var
R4347:4347 Coq.Logic.EqdepFacts <> q var
R4345:4345 Coq.Logic.EqdepFacts <> P var
R4305:4310 Coq.Logic.EqdepFacts <> eq_dep ind
R4318:4318 Coq.Logic.EqdepFacts <> y var
R4316:4316 Coq.Logic.EqdepFacts <> q var
R4314:4314 Coq.Logic.EqdepFacts <> x var
R4312:4312 Coq.Logic.EqdepFacts <> p var
prf 4398:4415 <> eq_sigT_iff_eq_dep
R4441:4444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4440:4440 Coq.Logic.EqdepFacts <> U var
R4456:4456 Coq.Logic.EqdepFacts <> U var
R4462:4462 Coq.Logic.EqdepFacts <> P var
R4464:4464 Coq.Logic.EqdepFacts <> p var
R4470:4470 Coq.Logic.EqdepFacts <> P var
R4472:4472 Coq.Logic.EqdepFacts <> q var
R4507:4511 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4492:4494 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4485 Coq.Init.Specif <> existT constr
R4491:4491 Coq.Logic.EqdepFacts <> x var
R4489:4489 Coq.Logic.EqdepFacts <> p var
R4487:4487 Coq.Logic.EqdepFacts <> P var
R4495:4500 Coq.Init.Specif <> existT constr
R4506:4506 Coq.Logic.EqdepFacts <> y var
R4504:4504 Coq.Logic.EqdepFacts <> q var
R4502:4502 Coq.Logic.EqdepFacts <> P var
R4512:4517 Coq.Logic.EqdepFacts <> eq_dep ind
R4525:4525 Coq.Logic.EqdepFacts <> y var
R4523:4523 Coq.Logic.EqdepFacts <> q var
R4521:4521 Coq.Logic.EqdepFacts <> x var
R4519:4519 Coq.Logic.EqdepFacts <> p var
R4555:4568 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4571:4584 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4555:4568 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4555:4568 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4571:4584 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4571:4584 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
syndef 4602:4617 <> equiv_eqex_eqdep
R4622:4639 Coq.Logic.EqdepFacts <> eq_sigT_iff_eq_dep thm
prf 4677:4689 <> eq_sig_eq_dep
R4715:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4714:4714 Coq.Logic.EqdepFacts <> U var
R4730:4730 Coq.Logic.EqdepFacts <> U var
R4736:4736 Coq.Logic.EqdepFacts <> P var
R4738:4738 Coq.Logic.EqdepFacts <> p var
R4744:4744 Coq.Logic.EqdepFacts <> P var
R4746:4746 Coq.Logic.EqdepFacts <> q var
R4779:4782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4783:4788 Coq.Logic.EqdepFacts <> eq_dep ind
R4796:4796 Coq.Logic.EqdepFacts <> y var
R4794:4794 Coq.Logic.EqdepFacts <> q var
R4792:4792 Coq.Logic.EqdepFacts <> x var
R4790:4790 Coq.Logic.EqdepFacts <> p var
R4765:4767 Coq.Init.Logic <> :type_scope:x_'='_x not
R4754:4758 Coq.Init.Specif <> exist constr
R4764:4764 Coq.Logic.EqdepFacts <> x var
R4762:4762 Coq.Logic.EqdepFacts <> p var
R4760:4760 Coq.Logic.EqdepFacts <> P var
R4768:4772 Coq.Init.Specif <> exist constr
R4778:4778 Coq.Logic.EqdepFacts <> y var
R4776:4776 Coq.Logic.EqdepFacts <> q var
R4774:4774 Coq.Logic.EqdepFacts <> P var
R4847:4858 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4847:4858 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 4873:4885 <> eq_dep_eq_sig
R4911:4914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4910 Coq.Logic.EqdepFacts <> U var
R4926:4926 Coq.Logic.EqdepFacts <> U var
R4932:4932 Coq.Logic.EqdepFacts <> P var
R4934:4934 Coq.Logic.EqdepFacts <> p var
R4940:4940 Coq.Logic.EqdepFacts <> P var
R4942:4942 Coq.Logic.EqdepFacts <> q var
R4964:4967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4968:4972 Coq.Init.Specif <> exist constr
R4978:4978 Coq.Logic.EqdepFacts <> x var
R4976:4976 Coq.Logic.EqdepFacts <> p var
R4974:4974 Coq.Logic.EqdepFacts <> P var
R4982:4986 Coq.Init.Specif <> exist constr
R4992:4992 Coq.Logic.EqdepFacts <> y var
R4990:4990 Coq.Logic.EqdepFacts <> q var
R4988:4988 Coq.Logic.EqdepFacts <> P var
R4950:4955 Coq.Logic.EqdepFacts <> eq_dep ind
R4963:4963 Coq.Logic.EqdepFacts <> y var
R4961:4961 Coq.Logic.EqdepFacts <> q var
R4959:4959 Coq.Logic.EqdepFacts <> x var
R4957:4957 Coq.Logic.EqdepFacts <> p var
prf 5041:5057 <> eq_sig_iff_eq_dep
R5083:5086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5082:5082 Coq.Logic.EqdepFacts <> U var
R5098:5098 Coq.Logic.EqdepFacts <> U var
R5104:5104 Coq.Logic.EqdepFacts <> P var
R5106:5106 Coq.Logic.EqdepFacts <> p var
R5112:5112 Coq.Logic.EqdepFacts <> P var
R5114:5114 Coq.Logic.EqdepFacts <> q var
R5147:5151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5133:5135 Coq.Init.Logic <> :type_scope:x_'='_x not
R5122:5126 Coq.Init.Specif <> exist constr
R5132:5132 Coq.Logic.EqdepFacts <> x var
R5130:5130 Coq.Logic.EqdepFacts <> p var
R5128:5128 Coq.Logic.EqdepFacts <> P var
R5136:5140 Coq.Init.Specif <> exist constr
R5146:5146 Coq.Logic.EqdepFacts <> y var
R5144:5144 Coq.Logic.EqdepFacts <> q var
R5142:5142 Coq.Logic.EqdepFacts <> P var
R5152:5157 Coq.Logic.EqdepFacts <> eq_dep ind
R5165:5165 Coq.Logic.EqdepFacts <> y var
R5163:5163 Coq.Logic.EqdepFacts <> q var
R5161:5161 Coq.Logic.EqdepFacts <> x var
R5159:5159 Coq.Logic.EqdepFacts <> p var
R5195:5207 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5210:5222 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5195:5207 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5195:5207 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5210:5222 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5210:5222 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
prf 5337:5350 <> eq_sigT_sig_eq
R5372:5372 Coq.Logic.EqdepFacts <> X var
R5413:5468 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5396:5398 Coq.Init.Logic <> :type_scope:x_'='_x not
R5382:5387 Coq.Init.Specif <> existT constr
R5394:5395 Coq.Logic.EqdepFacts <> H1 var
R5391:5392 Coq.Logic.EqdepFacts <> x1 var
R5389:5389 Coq.Logic.EqdepFacts <> P var
R5399:5404 Coq.Init.Specif <> existT constr
R5411:5412 Coq.Logic.EqdepFacts <> H2 var
R5408:5409 Coq.Logic.EqdepFacts <> x2 var
R5406:5406 Coq.Logic.EqdepFacts <> P var
R5469:5469 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5471:5471 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5477:5479 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5496:5496 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5474:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5472:5473 Coq.Logic.EqdepFacts <> x1 var
R5475:5476 Coq.Logic.EqdepFacts <> x2 var
R5491:5493 Coq.Init.Logic <> :type_scope:x_'='_x not
R5480:5483 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R5485:5488 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R5489:5490 Coq.Logic.EqdepFacts <> H1 var
R5484:5484 Coq.Logic.EqdepFacts <> H var
R5494:5495 Coq.Logic.EqdepFacts <> H2 var
R5552:5557 Coq.Init.Specif <> projT1 def
R5560:5565 Coq.Init.Specif <> existT constr
R5552:5557 Coq.Init.Specif <> projT1 def
R5560:5565 Coq.Init.Specif <> existT constr
R5552:5557 Coq.Init.Specif <> projT1 def
R5560:5565 Coq.Init.Specif <> existT constr
R5552:5557 Coq.Init.Specif <> projT1 def
R5560:5565 Coq.Init.Specif <> existT constr
R5552:5557 Coq.Init.Specif <> projT1 def
R5560:5565 Coq.Init.Specif <> existT constr
R5598:5603 Coq.Init.Specif <> projT2 def
R5606:5611 Coq.Init.Specif <> existT constr
R5598:5603 Coq.Init.Specif <> projT2 def
R5606:5611 Coq.Init.Specif <> existT constr
R5663:5669 Coq.Init.Logic <> eq_refl constr
R5663:5669 Coq.Init.Logic <> eq_refl constr
prf 5749:5759 <> eq_sigT_fst
R5783:5783 Coq.Logic.EqdepFacts <> X var
R5809:5811 Coq.Init.Logic <> :type_scope:x_'='_x not
R5795:5800 Coq.Init.Specif <> existT constr
R5807:5808 Coq.Logic.EqdepFacts <> H1 var
R5804:5805 Coq.Logic.EqdepFacts <> x1 var
R5802:5802 Coq.Logic.EqdepFacts <> P var
R5812:5817 Coq.Init.Specif <> existT constr
R5824:5825 Coq.Logic.EqdepFacts <> H2 var
R5821:5822 Coq.Logic.EqdepFacts <> x2 var
R5819:5819 Coq.Logic.EqdepFacts <> P var
R5831:5833 Coq.Init.Logic <> :type_scope:x_'='_x not
R5829:5830 Coq.Logic.EqdepFacts <> x1 var
R5834:5835 Coq.Logic.EqdepFacts <> x2 var
R5873:5878 Coq.Init.Specif <> projT1 def
R5881:5886 Coq.Init.Specif <> existT constr
R5873:5878 Coq.Init.Specif <> projT1 def
R5881:5886 Coq.Init.Specif <> existT constr
prf 5944:5954 <> eq_sigT_snd
R5978:5978 Coq.Logic.EqdepFacts <> X var
R6004:6006 Coq.Init.Logic <> :type_scope:x_'='_x not
R5990:5995 Coq.Init.Specif <> existT constr
R6002:6003 Coq.Logic.EqdepFacts <> H1 var
R5999:6000 Coq.Logic.EqdepFacts <> x1 var
R5997:5997 Coq.Logic.EqdepFacts <> P var
R6007:6012 Coq.Init.Specif <> existT constr
R6019:6020 Coq.Logic.EqdepFacts <> H2 var
R6016:6017 Coq.Logic.EqdepFacts <> x2 var
R6014:6014 Coq.Logic.EqdepFacts <> P var
R6049:6051 Coq.Init.Logic <> :type_scope:x_'='_x not
R6024:6028 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R6042:6046 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R6047:6048 Coq.Logic.EqdepFacts <> H1 var
R6029:6039 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R6041:6041 Coq.Logic.EqdepFacts <> H var
R6052:6053 Coq.Logic.EqdepFacts <> H2 var
R6082:6092 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R6113:6118 Coq.Init.Specif <> projT1 def
R6121:6126 Coq.Init.Specif <> existT constr
R6113:6118 Coq.Init.Specif <> projT1 def
R6121:6126 Coq.Init.Specif <> existT constr
R6113:6118 Coq.Init.Specif <> projT1 def
R6121:6126 Coq.Init.Specif <> existT constr
R6157:6162 Coq.Init.Specif <> projT2 def
R6165:6170 Coq.Init.Specif <> existT constr
R6157:6162 Coq.Init.Specif <> projT2 def
R6165:6170 Coq.Init.Specif <> existT constr
prf 6233:6242 <> eq_sig_fst
R6266:6266 Coq.Logic.EqdepFacts <> X var
R6291:6293 Coq.Init.Logic <> :type_scope:x_'='_x not
R6278:6282 Coq.Init.Specif <> exist constr
R6289:6290 Coq.Logic.EqdepFacts <> H1 var
R6286:6287 Coq.Logic.EqdepFacts <> x1 var
R6284:6284 Coq.Logic.EqdepFacts <> P var
R6294:6298 Coq.Init.Specif <> exist constr
R6305:6306 Coq.Logic.EqdepFacts <> H2 var
R6302:6303 Coq.Logic.EqdepFacts <> x2 var
R6300:6300 Coq.Logic.EqdepFacts <> P var
R6312:6314 Coq.Init.Logic <> :type_scope:x_'='_x not
R6310:6311 Coq.Logic.EqdepFacts <> x1 var
R6315:6316 Coq.Logic.EqdepFacts <> x2 var
R6354:6362 Coq.Init.Specif <> proj1_sig def
R6365:6369 Coq.Init.Specif <> exist constr
R6354:6362 Coq.Init.Specif <> proj1_sig def
R6365:6369 Coq.Init.Specif <> exist constr
prf 6427:6436 <> eq_sig_snd
R6460:6460 Coq.Logic.EqdepFacts <> X var
R6485:6487 Coq.Init.Logic <> :type_scope:x_'='_x not
R6472:6476 Coq.Init.Specif <> exist constr
R6483:6484 Coq.Logic.EqdepFacts <> H1 var
R6480:6481 Coq.Logic.EqdepFacts <> x1 var
R6478:6478 Coq.Logic.EqdepFacts <> P var
R6488:6492 Coq.Init.Specif <> exist constr
R6499:6500 Coq.Logic.EqdepFacts <> H2 var
R6496:6497 Coq.Logic.EqdepFacts <> x2 var
R6494:6494 Coq.Logic.EqdepFacts <> P var
R6528:6530 Coq.Init.Logic <> :type_scope:x_'='_x not
R6504:6508 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R6521:6525 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R6526:6527 Coq.Logic.EqdepFacts <> H1 var
R6509:6518 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6520:6520 Coq.Logic.EqdepFacts <> H var
R6531:6532 Coq.Logic.EqdepFacts <> H2 var
R6561:6570 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6573:6578 Coq.Init.Logic <> eq_ind scheme
R6599:6607 Coq.Init.Specif <> proj1_sig def
R6610:6614 Coq.Init.Specif <> exist constr
R6599:6607 Coq.Init.Specif <> proj1_sig def
R6610:6614 Coq.Init.Specif <> exist constr
R6599:6607 Coq.Init.Specif <> proj1_sig def
R6610:6614 Coq.Init.Specif <> exist constr
R6645:6653 Coq.Init.Specif <> proj2_sig def
R6656:6660 Coq.Init.Specif <> exist constr
R6645:6653 Coq.Init.Specif <> proj2_sig def
R6656:6660 Coq.Init.Specif <> exist constr
sec 6988:6999 <> Equivalences
var 7014:7014 Equivalences U
def 7102:7114 <> Eq_rect_eq_on
R7121:7121 Coq.Logic.EqdepFacts <> Equivalences.U var
R7130:7133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7129:7129 Coq.Logic.EqdepFacts <> Equivalences.U var
R7145:7145 Coq.Logic.EqdepFacts <> Q var
R7147:7147 Coq.Logic.EqdepFacts <> p var
R7170:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7169:7169 Coq.Logic.EqdepFacts <> p var
R7173:7173 Coq.Logic.EqdepFacts <> p var
R7178:7180 Coq.Init.Logic <> :type_scope:x_'='_x not
R7177:7177 Coq.Logic.EqdepFacts <> x var
R7181:7187 Coq.Init.Logic <> eq_rect scheme
R7197:7197 Coq.Logic.EqdepFacts <> h var
R7195:7195 Coq.Logic.EqdepFacts <> p var
R7193:7193 Coq.Logic.EqdepFacts <> x var
R7191:7191 Coq.Logic.EqdepFacts <> Q var
R7189:7189 Coq.Logic.EqdepFacts <> p var
def 7213:7222 <> Eq_rect_eq
R7241:7253 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R7259:7259 Coq.Logic.EqdepFacts <> x var
R7257:7257 Coq.Logic.EqdepFacts <> Q var
R7255:7255 Coq.Logic.EqdepFacts <> p var
def 7320:7331 <> Eq_dep_eq_on
R7339:7342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7338:7338 Coq.Logic.EqdepFacts <> Equivalences.U var
R7354:7354 Coq.Logic.EqdepFacts <> Equivalences.U var
R7362:7362 Coq.Logic.EqdepFacts <> P var
R7364:7364 Coq.Logic.EqdepFacts <> p var
R7386:7386 Coq.Logic.EqdepFacts <> P var
R7388:7388 Coq.Logic.EqdepFacts <> p var
R7406:7409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7411:7413 Coq.Init.Logic <> :type_scope:x_'='_x not
R7410:7410 Coq.Logic.EqdepFacts <> x var
R7414:7414 Coq.Logic.EqdepFacts <> y var
R7392:7397 Coq.Logic.EqdepFacts <> eq_dep ind
R7405:7405 Coq.Logic.EqdepFacts <> y var
R7403:7403 Coq.Logic.EqdepFacts <> p var
R7401:7401 Coq.Logic.EqdepFacts <> x var
R7399:7399 Coq.Logic.EqdepFacts <> p var
def 7430:7438 <> Eq_dep_eq
R7457:7468 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R7474:7474 Coq.Logic.EqdepFacts <> x var
R7472:7472 Coq.Logic.EqdepFacts <> p var
R7470:7470 Coq.Logic.EqdepFacts <> P var
def 7537:7543 <> UIP_on_
R7552:7552 Coq.Logic.EqdepFacts <> Equivalences.U var
R7562:7564 Coq.Init.Logic <> :type_scope:x_'='_x not
R7561:7561 Coq.Logic.EqdepFacts <> x var
R7565:7565 Coq.Logic.EqdepFacts <> y var
R7589:7591 Coq.Init.Logic <> :type_scope:x_'='_x not
R7588:7588 Coq.Logic.EqdepFacts <> x var
R7592:7592 Coq.Logic.EqdepFacts <> y var
R7598:7600 Coq.Init.Logic <> :type_scope:x_'='_x not
R7596:7597 Coq.Logic.EqdepFacts <> p1 var
R7601:7602 Coq.Logic.EqdepFacts <> p2 var
def 7618:7621 <> UIP_
R7641:7647 Coq.Logic.EqdepFacts <> UIP_on_ def
R7653:7654 Coq.Logic.EqdepFacts <> p1 var
R7651:7651 Coq.Logic.EqdepFacts <> y var
R7649:7649 Coq.Logic.EqdepFacts <> x var
def 7721:7732 <> UIP_refl_on_
R7739:7739 Coq.Logic.EqdepFacts <> Equivalences.U var
R7762:7764 Coq.Init.Logic <> :type_scope:x_'='_x not
R7761:7761 Coq.Logic.EqdepFacts <> x var
R7765:7765 Coq.Logic.EqdepFacts <> x var
R7770:7772 Coq.Init.Logic <> :type_scope:x_'='_x not
R7769:7769 Coq.Logic.EqdepFacts <> p var
R7773:7779 Coq.Init.Logic <> eq_refl constr
R7781:7781 Coq.Logic.EqdepFacts <> x var
def 7797:7805 <> UIP_refl_
R7820:7831 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R7833:7833 Coq.Logic.EqdepFacts <> x var
def 7880:7894 <> Streicher_K_on_
R7901:7901 Coq.Logic.EqdepFacts <> Equivalences.U var
R7914:7917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7910:7912 Coq.Init.Logic <> :type_scope:x_'='_x not
R7909:7909 Coq.Logic.EqdepFacts <> x var
R7913:7913 Coq.Logic.EqdepFacts <> x var
R7944:7947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7960:7962 Coq.Init.Logic <> :type_scope:x_'='_x not
R7959:7959 Coq.Logic.EqdepFacts <> x var
R7963:7963 Coq.Logic.EqdepFacts <> x var
R7966:7966 Coq.Logic.EqdepFacts <> P var
R7968:7968 Coq.Logic.EqdepFacts <> p var
R7931:7931 Coq.Logic.EqdepFacts <> P var
R7934:7940 Coq.Init.Logic <> eq_refl constr
R7942:7942 Coq.Logic.EqdepFacts <> x var
def 7984:7995 <> Streicher_K_
R8012:8026 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R8030:8030 Coq.Logic.EqdepFacts <> P var
R8028:8028 Coq.Logic.EqdepFacts <> x var
prf 8170:8197 <> eq_rect_eq_on__eq_dep1_eq_on
R8204:8204 Coq.Logic.EqdepFacts <> Equivalences.U var
R8213:8216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8212:8212 Coq.Logic.EqdepFacts <> Equivalences.U var
R8228:8228 Coq.Logic.EqdepFacts <> P var
R8230:8230 Coq.Logic.EqdepFacts <> p var
R8258:8261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8274:8274 Coq.Logic.EqdepFacts <> P var
R8276:8276 Coq.Logic.EqdepFacts <> p var
R8295:8298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8300:8302 Coq.Init.Logic <> :type_scope:x_'='_x not
R8299:8299 Coq.Logic.EqdepFacts <> x var
R8303:8303 Coq.Logic.EqdepFacts <> y var
R8280:8286 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8294:8294 Coq.Logic.EqdepFacts <> y var
R8292:8292 Coq.Logic.EqdepFacts <> p var
R8290:8290 Coq.Logic.EqdepFacts <> x var
R8288:8288 Coq.Logic.EqdepFacts <> p var
R8239:8251 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8257:8257 Coq.Logic.EqdepFacts <> y var
R8255:8255 Coq.Logic.EqdepFacts <> P var
R8253:8253 Coq.Logic.EqdepFacts <> p var
prf 8415:8436 <> eq_rect_eq__eq_dep1_eq
R8454:8457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8469:8470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8468:8468 Coq.Logic.EqdepFacts <> Equivalences.U var
R8480:8480 Coq.Logic.EqdepFacts <> Equivalences.U var
R8488:8488 Coq.Logic.EqdepFacts <> P var
R8490:8490 Coq.Logic.EqdepFacts <> p var
R8509:8512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8514:8516 Coq.Init.Logic <> :type_scope:x_'='_x not
R8513:8513 Coq.Logic.EqdepFacts <> x var
R8517:8517 Coq.Logic.EqdepFacts <> y var
R8494:8500 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8508:8508 Coq.Logic.EqdepFacts <> y var
R8506:8506 Coq.Logic.EqdepFacts <> p var
R8504:8504 Coq.Logic.EqdepFacts <> x var
R8502:8502 Coq.Logic.EqdepFacts <> p var
R8444:8453 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8567:8594 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8621:8621 Coq.Logic.EqdepFacts <> y var
R8603:8612 Coq.Logic.EqdepFacts <> eq_rect_eq var
R8618:8618 Coq.Logic.EqdepFacts <> x var
R8616:8616 Coq.Logic.EqdepFacts <> P var
R8614:8614 Coq.Logic.EqdepFacts <> p var
R8600:8600 Coq.Logic.EqdepFacts <> x var
R8598:8598 Coq.Logic.EqdepFacts <> P var
R8596:8596 Coq.Logic.EqdepFacts <> p var
prf 8634:8660 <> eq_rect_eq_on__eq_dep_eq_on
R8667:8667 Coq.Logic.EqdepFacts <> Equivalences.U var
R8676:8679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8675:8675 Coq.Logic.EqdepFacts <> Equivalences.U var
R8691:8691 Coq.Logic.EqdepFacts <> P var
R8693:8693 Coq.Logic.EqdepFacts <> p var
R8721:8724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8725:8736 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R8742:8742 Coq.Logic.EqdepFacts <> x var
R8740:8740 Coq.Logic.EqdepFacts <> p var
R8738:8738 Coq.Logic.EqdepFacts <> P var
R8702:8714 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8720:8720 Coq.Logic.EqdepFacts <> x var
R8718:8718 Coq.Logic.EqdepFacts <> P var
R8716:8716 Coq.Logic.EqdepFacts <> p var
R8811:8838 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8811:8838 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8869:8878 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8892:8902 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
R8869:8878 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8892:8902 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
prf 8929:8949 <> eq_rect_eq__eq_dep_eq
R8963:8966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8967:8975 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R8953:8962 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R9025:9051 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep_eq_on thm
R9078:9078 Coq.Logic.EqdepFacts <> y var
R9060:9069 Coq.Logic.EqdepFacts <> eq_rect_eq var
R9075:9075 Coq.Logic.EqdepFacts <> x var
R9073:9073 Coq.Logic.EqdepFacts <> P var
R9071:9071 Coq.Logic.EqdepFacts <> p var
R9057:9057 Coq.Logic.EqdepFacts <> x var
R9055:9055 Coq.Logic.EqdepFacts <> P var
R9053:9053 Coq.Logic.EqdepFacts <> p var
prf 9200:9219 <> eq_dep_eq_on__UIP_on
R9228:9228 Coq.Logic.EqdepFacts <> Equivalences.U var
R9238:9240 Coq.Init.Logic <> :type_scope:x_'='_x not
R9237:9237 Coq.Logic.EqdepFacts <> x var
R9241:9241 Coq.Logic.EqdepFacts <> y var
R9289:9292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9293:9299 Coq.Logic.EqdepFacts <> UIP_on_ def
R9305:9306 Coq.Logic.EqdepFacts <> p1 var
R9303:9303 Coq.Logic.EqdepFacts <> y var
R9301:9301 Coq.Logic.EqdepFacts <> x var
R9250:9261 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R9282:9288 Coq.Init.Logic <> eq_refl constr
R9280:9280 Coq.Logic.EqdepFacts <> x var
R9274:9276 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9273 Coq.Logic.EqdepFacts <> x var
R9277:9277 Coq.Logic.EqdepFacts <> y var
R9362:9368 Coq.Logic.EqdepFacts <> eq_indd scheme
R9362:9368 Coq.Logic.EqdepFacts <> eq_indd scheme
R9418:9424 Coq.Logic.EqdepFacts <> eq_indd scheme
R9418:9424 Coq.Logic.EqdepFacts <> eq_indd scheme
R9437:9448 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R9437:9448 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 9466:9479 <> eq_dep_eq__UIP
R9492:9495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9496:9499 Coq.Logic.EqdepFacts <> UIP_ def
R9483:9491 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R9547:9566 Coq.Logic.EqdepFacts <> eq_dep_eq_on__UIP_on thm
R9576:9584 Coq.Logic.EqdepFacts <> eq_dep_eq var
R9572:9573 Coq.Logic.EqdepFacts <> p1 var
R9570:9570 Coq.Logic.EqdepFacts <> y var
R9568:9568 Coq.Logic.EqdepFacts <> x var
prf 9682:9700 <> UIP_on__UIP_refl_on
R9707:9707 Coq.Logic.EqdepFacts <> Equivalences.U var
R9735:9738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9739:9750 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R9752:9752 Coq.Logic.EqdepFacts <> x var
R9716:9722 Coq.Logic.EqdepFacts <> UIP_on_ def
R9728:9734 Coq.Init.Logic <> eq_refl constr
R9726:9726 Coq.Logic.EqdepFacts <> x var
R9724:9724 Coq.Logic.EqdepFacts <> x var
prf 9828:9840 <> UIP__UIP_refl
R9848:9851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9852:9860 Coq.Logic.EqdepFacts <> UIP_refl_ def
R9844:9847 Coq.Logic.EqdepFacts <> UIP_ def
R9899:9917 Coq.Logic.EqdepFacts <> UIP_on__UIP_refl_on thm
R9939:9939 Coq.Logic.EqdepFacts <> p var
R9922:9924 Coq.Logic.EqdepFacts <> UIP var
R9930:9936 Coq.Init.Logic <> eq_refl constr
R9928:9928 Coq.Logic.EqdepFacts <> x var
R9926:9926 Coq.Logic.EqdepFacts <> x var
R9919:9919 Coq.Logic.EqdepFacts <> x var
prf 10055:10081 <> UIP_refl_on__Streicher_K_on
R10088:10088 Coq.Logic.EqdepFacts <> Equivalences.U var
R10101:10104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10097:10099 Coq.Init.Logic <> :type_scope:x_'='_x not
R10096:10096 Coq.Logic.EqdepFacts <> x var
R10100:10100 Coq.Logic.EqdepFacts <> x var
R10131:10134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10135:10149 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10153:10153 Coq.Logic.EqdepFacts <> P var
R10151:10151 Coq.Logic.EqdepFacts <> x var
R10117:10128 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R10130:10130 Coq.Logic.EqdepFacts <> x var
prf 10243:10263 <> UIP_refl__Streicher_K
R10276:10279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10280:10291 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10267:10275 Coq.Logic.EqdepFacts <> UIP_refl_ def
R10335:10361 Coq.Logic.EqdepFacts <> UIP_refl_on__Streicher_K_on thm
R10368:10375 Coq.Logic.EqdepFacts <> UIP_refl var
R10377:10377 Coq.Logic.EqdepFacts <> x var
R10365:10365 Coq.Logic.EqdepFacts <> P var
R10363:10363 Coq.Logic.EqdepFacts <> x var
prf 10493:10521 <> Streicher_K_on__eq_rect_eq_on
R10528:10528 Coq.Logic.EqdepFacts <> Equivalences.U var
R10537:10540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10536:10536 Coq.Logic.EqdepFacts <> Equivalences.U var
R10552:10552 Coq.Logic.EqdepFacts <> P var
R10554:10554 Coq.Logic.EqdepFacts <> p var
R10613:10620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10621:10633 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R10639:10639 Coq.Logic.EqdepFacts <> x var
R10637:10637 Coq.Logic.EqdepFacts <> P var
R10635:10635 Coq.Logic.EqdepFacts <> p var
R10563:10577 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10592:10594 Coq.Init.Logic <> :type_scope:x_'='_x not
R10591:10591 Coq.Logic.EqdepFacts <> x var
R10595:10602 Coq.Init.Logic EqNotations ::'rew'_'->'_'['_x_']'_x_'in'_x not
R10604:10605 Coq.Init.Logic EqNotations ::'rew'_'->'_'['_x_']'_x_'in'_x not
R10607:10610 Coq.Init.Logic EqNotations ::'rew'_'->'_'['_x_']'_x_'in'_x not
R10603:10603 Coq.Logic.EqdepFacts <> P var
R10611:10611 Coq.Logic.EqdepFacts <> x var
R10606:10606 Coq.Logic.EqdepFacts <> h var
R10579:10579 Coq.Logic.EqdepFacts <> p var
prf 10742:10764 <> Streicher_K__eq_rect_eq
R10780:10783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10784:10793 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R10768:10779 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10842:10870 Coq.Logic.EqdepFacts <> Streicher_K_on__eq_rect_eq_on thm
R10879:10889 Coq.Logic.EqdepFacts <> Streicher_K var
R10891:10891 Coq.Logic.EqdepFacts <> p var
R10876:10876 Coq.Logic.EqdepFacts <> x var
R10874:10874 Coq.Logic.EqdepFacts <> P var
R10872:10872 Coq.Logic.EqdepFacts <> p var
R11395:11406 Coq.Logic.EqdepFacts Equivalences <> sec
prf 11627:11638 <> UIP_shift_on
R11656:11656 Coq.Logic.EqdepFacts <> X var
R11679:11682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11695:11697 Coq.Init.Logic <> :type_scope:x_'='_x not
R11694:11694 Coq.Logic.EqdepFacts <> x var
R11698:11698 Coq.Logic.EqdepFacts <> x var
R11701:11712 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11722:11722 Coq.Logic.EqdepFacts <> y var
R11716:11718 Coq.Init.Logic <> :type_scope:x_'='_x not
R11715:11715 Coq.Logic.EqdepFacts <> x var
R11719:11719 Coq.Logic.EqdepFacts <> x var
R11663:11674 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11678:11678 Coq.Logic.EqdepFacts <> x var
R11676:11676 Coq.Logic.EqdepFacts <> X var
R11820:11822 Coq.Init.Logic <> :type_scope:x_'='_x not
R11828:11830 Coq.Init.Logic <> :type_scope:x_'='_x not
R11826:11827 Coq.Logic.EqdepFacts <> y' var
R11831:11833 Coq.Logic.EqdepFacts <> y'' var
R11820:11822 Coq.Init.Logic <> :type_scope:x_'='_x not
R11828:11830 Coq.Init.Logic <> :type_scope:x_'='_x not
R11826:11827 Coq.Logic.EqdepFacts <> y' var
R11831:11833 Coq.Logic.EqdepFacts <> y'' var
R11870:11876 Coq.Init.Logic <> eq_refl constr
R11855:11862 Coq.Init.Logic <> eq_trans thm
R11870:11876 Coq.Init.Logic <> eq_refl constr
R11855:11862 Coq.Init.Logic <> eq_trans thm
R11946:11953 Coq.Init.Logic <> eq_trans thm
R12024:12029 Coq.Init.Logic <> eq_sym thm
R12049:12055 Coq.Init.Logic <> eq_refl constr
R12037:12043 Coq.Init.Logic <> eq_refl constr
R11956:11963 Coq.Init.Logic <> eq_trans thm
R11983:11989 Coq.Init.Logic <> eq_refl constr
R11971:11977 Coq.Init.Logic <> eq_refl constr
R11946:11953 Coq.Init.Logic <> eq_trans thm
R12024:12029 Coq.Init.Logic <> eq_sym thm
R12049:12055 Coq.Init.Logic <> eq_refl constr
R12037:12043 Coq.Init.Logic <> eq_refl constr
R11956:11963 Coq.Init.Logic <> eq_trans thm
R11983:11989 Coq.Init.Logic <> eq_refl constr
R11971:11977 Coq.Init.Logic <> eq_refl constr
R12137:12143 Coq.Init.Logic <> eq_refl constr
R12157:12159 Coq.Init.Logic <> :type_scope:x_'='_x not
R12177:12180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12172:12174 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12171 Coq.Logic.EqdepFacts <> y' var
R12175:12176 Coq.Logic.EqdepFacts <> y' var
R12200:12206 Coq.Init.Logic <> eq_refl constr
R12221:12224 Coq.Init.Logic <> :type_scope:x_'='_x not
R12244:12244 Coq.Init.Logic <> :type_scope:x_'='_x not
R12220:12220 Coq.Logic.EqdepFacts <> z var
R12225:12231 Coq.Init.Logic <> eq_refl constr
R12234:12240 Coq.Init.Logic <> eq_refl constr
R12258:12265 Coq.Init.Logic <> eq_trans thm
R12332:12337 Coq.Init.Logic <> eq_sym thm
R12357:12363 Coq.Init.Logic <> eq_refl constr
R12345:12351 Coq.Init.Logic <> eq_refl constr
R12268:12275 Coq.Init.Logic <> eq_trans thm
R12295:12301 Coq.Init.Logic <> eq_refl constr
R12283:12289 Coq.Init.Logic <> eq_refl constr
R12137:12143 Coq.Init.Logic <> eq_refl constr
R12157:12159 Coq.Init.Logic <> :type_scope:x_'='_x not
R12177:12180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12172:12174 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12171 Coq.Logic.EqdepFacts <> y' var
R12175:12176 Coq.Logic.EqdepFacts <> y' var
R12200:12206 Coq.Init.Logic <> eq_refl constr
R12221:12224 Coq.Init.Logic <> :type_scope:x_'='_x not
R12244:12244 Coq.Init.Logic <> :type_scope:x_'='_x not
R12220:12220 Coq.Logic.EqdepFacts <> z var
R12225:12231 Coq.Init.Logic <> eq_refl constr
R12234:12240 Coq.Init.Logic <> eq_refl constr
R12258:12265 Coq.Init.Logic <> eq_trans thm
R12332:12337 Coq.Init.Logic <> eq_sym thm
R12357:12363 Coq.Init.Logic <> eq_refl constr
R12345:12351 Coq.Init.Logic <> eq_refl constr
R12268:12275 Coq.Init.Logic <> eq_trans thm
R12295:12301 Coq.Init.Logic <> eq_refl constr
R12283:12289 Coq.Init.Logic <> eq_refl constr
prf 12435:12443 <> UIP_shift
R12468:12471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12481:12481 Coq.Logic.EqdepFacts <> U var
R12484:12492 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12496:12498 Coq.Init.Logic <> :type_scope:x_'='_x not
R12495:12495 Coq.Logic.EqdepFacts <> x var
R12499:12499 Coq.Logic.EqdepFacts <> x var
R12457:12465 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12467:12467 Coq.Logic.EqdepFacts <> U var
R12540:12551 Coq.Logic.EqdepFacts <> UIP_shift_on thm
R12558:12565 Coq.Logic.EqdepFacts <> UIP_refl var
R12567:12567 Coq.Logic.EqdepFacts <> x var
R12555:12555 Coq.Logic.EqdepFacts <> x var
R12553:12553 Coq.Logic.EqdepFacts <> U var
sec 12581:12591 <> Corollaries
var 12606:12606 Corollaries U
def 12705:12719 <> Inj_dep_pair_on
R12727:12730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12726:12726 Coq.Logic.EqdepFacts <> Corollaries.U var
R12742:12742 Coq.Logic.EqdepFacts <> Corollaries.U var
R12750:12750 Coq.Logic.EqdepFacts <> P var
R12752:12752 Coq.Logic.EqdepFacts <> p var
R12773:12773 Coq.Logic.EqdepFacts <> P var
R12775:12775 Coq.Logic.EqdepFacts <> p var
R12806:12809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12811:12813 Coq.Init.Logic <> :type_scope:x_'='_x not
R12810:12810 Coq.Logic.EqdepFacts <> x var
R12814:12814 Coq.Logic.EqdepFacts <> y var
R12791:12793 Coq.Init.Logic <> :type_scope:x_'='_x not
R12779:12784 Coq.Init.Specif <> existT constr
R12790:12790 Coq.Logic.EqdepFacts <> x var
R12788:12788 Coq.Logic.EqdepFacts <> p var
R12786:12786 Coq.Logic.EqdepFacts <> P var
R12794:12799 Coq.Init.Specif <> existT constr
R12805:12805 Coq.Logic.EqdepFacts <> y var
R12803:12803 Coq.Logic.EqdepFacts <> p var
R12801:12801 Coq.Logic.EqdepFacts <> P var
def 12829:12840 <> Inj_dep_pair
R12859:12873 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12879:12879 Coq.Logic.EqdepFacts <> x var
R12877:12877 Coq.Logic.EqdepFacts <> p var
R12875:12875 Coq.Logic.EqdepFacts <> P var
prf 12890:12915 <> eq_dep_eq_on__inj_pair2_on
R12923:12926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12922:12922 Coq.Logic.EqdepFacts <> Corollaries.U var
R12938:12938 Coq.Logic.EqdepFacts <> Corollaries.U var
R12946:12946 Coq.Logic.EqdepFacts <> P var
R12948:12948 Coq.Logic.EqdepFacts <> p var
R12976:12979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12980:12994 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R13000:13000 Coq.Logic.EqdepFacts <> x var
R12998:12998 Coq.Logic.EqdepFacts <> p var
R12996:12996 Coq.Logic.EqdepFacts <> P var
R12956:12967 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R12975:12975 Coq.Logic.EqdepFacts <> x var
R12973:12973 Coq.Logic.EqdepFacts <> p var
R12971:12971 Coq.Logic.EqdepFacts <> P var
R12969:12969 Coq.Logic.EqdepFacts <> Corollaries.U var
R13073:13086 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R13073:13086 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
prf 13117:13136 <> eq_dep_eq__inj_pair2
R13151:13154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13155:13166 Coq.Logic.EqdepFacts <> Inj_dep_pair def
R13140:13148 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R13150:13150 Coq.Logic.EqdepFacts <> Corollaries.U var
R13211:13236 Coq.Logic.EqdepFacts <> eq_dep_eq_on__inj_pair2_on thm
R13245:13253 Coq.Logic.EqdepFacts <> eq_dep_eq var
R13259:13259 Coq.Logic.EqdepFacts <> x var
R13257:13257 Coq.Logic.EqdepFacts <> p var
R13255:13255 Coq.Logic.EqdepFacts <> P var
R13242:13242 Coq.Logic.EqdepFacts <> x var
R13240:13240 Coq.Logic.EqdepFacts <> p var
R13238:13238 Coq.Logic.EqdepFacts <> P var
R13269:13279 Coq.Logic.EqdepFacts Corollaries <> sec
syndef 13292:13304 <> Inj_dep_pairS
R13309:13320 Coq.Logic.EqdepFacts <> Inj_dep_pair def
syndef 13332:13344 <> Inj_dep_pairT
R13349:13360 Coq.Logic.EqdepFacts <> Inj_dep_pair def
syndef 13372:13392 <> eq_dep_eq__inj_pairT2
R13397:13416 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
modtype 13617:13632 <> EqdepElimination
ax 13644:13653 EqdepElimination eq_rect_eq
R13680:13680 Coq.Logic.EqdepFacts <> U var
R13687:13690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13686:13686 Coq.Logic.EqdepFacts <> U var
R13700:13700 Coq.Logic.EqdepFacts <> Q var
R13702:13702 Coq.Logic.EqdepFacts <> p var
R13709:13711 Coq.Init.Logic <> :type_scope:x_'='_x not
R13708:13708 Coq.Logic.EqdepFacts <> p var
R13712:13712 Coq.Logic.EqdepFacts <> p var
R13723:13725 Coq.Init.Logic <> :type_scope:x_'='_x not
R13722:13722 Coq.Logic.EqdepFacts <> x var
R13726:13732 Coq.Init.Logic <> eq_rect scheme
R13742:13742 Coq.Logic.EqdepFacts <> h var
R13740:13740 Coq.Logic.EqdepFacts <> p var
R13738:13738 Coq.Logic.EqdepFacts <> x var
R13736:13736 Coq.Logic.EqdepFacts <> Q var
R13734:13734 Coq.Logic.EqdepFacts <> p var
R13750:13765 Coq.Logic.EqdepFacts EqdepElimination <> modtype
R13791:13806 Coq.Logic.EqdepFacts EqdepElimination <> mod
mod 13776:13786 <> EqdepTheory
sec 13821:13826 EqdepTheory Axioms
var 13843:13843 EqdepTheory.Axioms U
prf 13922:13931 EqdepTheory eq_rect_eq
R13947:13947 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13954:13957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13953:13953 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13967:13967 Coq.Logic.EqdepFacts <> Q var
R13969:13969 Coq.Logic.EqdepFacts <> p var
R13976:13978 Coq.Init.Logic <> :type_scope:x_'='_x not
R13975:13975 Coq.Logic.EqdepFacts <> p var
R13979:13979 Coq.Logic.EqdepFacts <> p var
R13984:13986 Coq.Init.Logic <> :type_scope:x_'='_x not
R13983:13983 Coq.Logic.EqdepFacts <> x var
R13987:13993 Coq.Init.Logic <> eq_rect scheme
R14003:14003 Coq.Logic.EqdepFacts <> h var
R14001:14001 Coq.Logic.EqdepFacts <> p var
R13999:13999 Coq.Logic.EqdepFacts <> x var
R13997:13997 Coq.Logic.EqdepFacts <> Q var
R13995:13995 Coq.Logic.EqdepFacts <> p var
R14012:14023 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R14025:14025 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14035:14043 EqdepTheory eq_rec_eq
R14059:14059 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14066:14069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14065:14065 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14078:14078 Coq.Logic.EqdepFacts <> Q var
R14080:14080 Coq.Logic.EqdepFacts <> p var
R14087:14089 Coq.Init.Logic <> :type_scope:x_'='_x not
R14086:14086 Coq.Logic.EqdepFacts <> p var
R14090:14090 Coq.Logic.EqdepFacts <> p var
R14095:14097 Coq.Init.Logic <> :type_scope:x_'='_x not
R14094:14094 Coq.Logic.EqdepFacts <> x var
R14098:14103 Coq.Init.Logic <> eq_rec scheme
R14113:14113 Coq.Logic.EqdepFacts <> h var
R14111:14111 Coq.Logic.EqdepFacts <> p var
R14109:14109 Coq.Logic.EqdepFacts <> x var
R14107:14107 Coq.Logic.EqdepFacts <> Q var
R14105:14105 Coq.Logic.EqdepFacts <> p var
R14134:14145 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R14151:14151 Coq.Logic.EqdepFacts <> Q var
R14149:14149 Coq.Logic.EqdepFacts <> p var
R14147:14147 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14204:14212 EqdepTheory eq_dep_eq
R14227:14228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14226:14226 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14238:14238 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14246:14246 Coq.Logic.EqdepFacts <> P var
R14248:14248 Coq.Logic.EqdepFacts <> p var
R14266:14269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14271:14273 Coq.Init.Logic <> :type_scope:x_'='_x not
R14270:14270 Coq.Logic.EqdepFacts <> x var
R14274:14274 Coq.Logic.EqdepFacts <> y var
R14252:14257 Coq.Logic.EqdepFacts <> eq_dep ind
R14265:14265 Coq.Logic.EqdepFacts <> y var
R14263:14263 Coq.Logic.EqdepFacts <> p var
R14261:14261 Coq.Logic.EqdepFacts <> x var
R14259:14259 Coq.Logic.EqdepFacts <> p var
R14284:14304 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R14308:14317 Coq.Logic.EqdepFacts EqdepTheory eq_rect_eq thm
R14306:14306 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14433:14435 EqdepTheory UIP
R14451:14451 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14462:14464 Coq.Init.Logic <> :type_scope:x_'='_x not
R14461:14461 Coq.Logic.EqdepFacts <> x var
R14465:14465 Coq.Logic.EqdepFacts <> y var
R14471:14473 Coq.Init.Logic <> :type_scope:x_'='_x not
R14469:14470 Coq.Logic.EqdepFacts <> p1 var
R14474:14475 Coq.Logic.EqdepFacts <> p2 var
R14485:14498 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R14502:14510 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R14500:14500 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14597:14604 EqdepTheory UIP_refl
R14618:14618 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14625:14627 Coq.Init.Logic <> :type_scope:x_'='_x not
R14624:14624 Coq.Logic.EqdepFacts <> x var
R14628:14628 Coq.Logic.EqdepFacts <> x var
R14633:14635 Coq.Init.Logic <> :type_scope:x_'='_x not
R14632:14632 Coq.Logic.EqdepFacts <> p var
R14636:14642 Coq.Init.Logic <> eq_refl constr
R14644:14644 Coq.Logic.EqdepFacts <> x var
R14654:14666 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R14670:14672 Coq.Logic.EqdepFacts EqdepTheory UIP thm
R14668:14668 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14782:14792 EqdepTheory Streicher_K
R14808:14808 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14819:14822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14815:14817 Coq.Init.Logic <> :type_scope:x_'='_x not
R14814:14814 Coq.Logic.EqdepFacts <> x var
R14818:14818 Coq.Logic.EqdepFacts <> x var
R14843:14846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14857:14859 Coq.Init.Logic <> :type_scope:x_'='_x not
R14856:14856 Coq.Logic.EqdepFacts <> x var
R14860:14860 Coq.Logic.EqdepFacts <> x var
R14863:14863 Coq.Logic.EqdepFacts <> P var
R14865:14865 Coq.Logic.EqdepFacts <> p var
R14830:14830 Coq.Logic.EqdepFacts <> P var
R14833:14839 Coq.Init.Logic <> eq_refl constr
R14841:14841 Coq.Logic.EqdepFacts <> x var
R14875:14895 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R14899:14906 Coq.Logic.EqdepFacts EqdepTheory UIP_refl thm
R14897:14897 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14915:14920 Coq.Logic.EqdepFacts EqdepTheory.Axioms <> sec
prf 15005:15013 EqdepTheory inj_pair2
R15038:15041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15037:15037 Coq.Logic.EqdepFacts <> U var
R15051:15051 Coq.Logic.EqdepFacts <> U var
R15059:15059 Coq.Logic.EqdepFacts <> P var
R15061:15061 Coq.Logic.EqdepFacts <> p var
R15095:15098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15100:15102 Coq.Init.Logic <> :type_scope:x_'='_x not
R15099:15099 Coq.Logic.EqdepFacts <> x var
R15103:15103 Coq.Logic.EqdepFacts <> y var
R15080:15082 Coq.Init.Logic <> :type_scope:x_'='_x not
R15068:15073 Coq.Init.Specif <> existT constr
R15079:15079 Coq.Logic.EqdepFacts <> x var
R15077:15077 Coq.Logic.EqdepFacts <> p var
R15075:15075 Coq.Logic.EqdepFacts <> P var
R15083:15088 Coq.Init.Specif <> existT constr
R15094:15094 Coq.Logic.EqdepFacts <> y var
R15092:15092 Coq.Logic.EqdepFacts <> p var
R15090:15090 Coq.Logic.EqdepFacts <> P var
R15122:15141 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R15146:15154 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R15156:15156 Coq.Logic.EqdepFacts <> U var
R15143:15143 Coq.Logic.EqdepFacts <> U var
syndef 15171:15180 EqdepTheory inj_pairT2
R15185:15193 Coq.Logic.EqdepFacts EqdepTheory inj_pair2 thm
R15201:15211 Coq.Logic.EqdepFacts EqdepTheory <> mod
prf 15254:15261 <> f_eq_dep
R15280:15281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15279:15279 Coq.Logic.EqdepFacts <> U var
R15314:15317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15318:15318 Coq.Logic.EqdepFacts <> R var
R15320:15320 Coq.Logic.EqdepFacts <> p var
R15311:15311 Coq.Logic.EqdepFacts <> P var
R15313:15313 Coq.Logic.EqdepFacts <> p var
R15342:15345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15346:15351 Coq.Logic.EqdepFacts <> eq_dep ind
R15366:15366 Coq.Logic.EqdepFacts <> f var
R15370:15370 Coq.Logic.EqdepFacts <> y var
R15368:15368 Coq.Logic.EqdepFacts <> q var
R15363:15363 Coq.Logic.EqdepFacts <> q var
R15356:15356 Coq.Logic.EqdepFacts <> f var
R15360:15360 Coq.Logic.EqdepFacts <> x var
R15358:15358 Coq.Logic.EqdepFacts <> p var
R15353:15353 Coq.Logic.EqdepFacts <> p var
R15328:15333 Coq.Logic.EqdepFacts <> eq_dep ind
R15341:15341 Coq.Logic.EqdepFacts <> y var
R15339:15339 Coq.Logic.EqdepFacts <> q var
R15337:15337 Coq.Logic.EqdepFacts <> x var
R15335:15335 Coq.Logic.EqdepFacts <> p var
prf 15419:15432 <> eq_dep_non_dep
R15488:15491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15493:15495 Coq.Init.Logic <> :type_scope:x_'='_x not
R15492:15492 Coq.Logic.EqdepFacts <> x var
R15496:15496 Coq.Logic.EqdepFacts <> y var
R15459:15464 Coq.Logic.EqdepFacts <> eq_dep ind
R15487:15487 Coq.Logic.EqdepFacts <> y var
R15485:15485 Coq.Logic.EqdepFacts <> q var
R15483:15483 Coq.Logic.EqdepFacts <> x var
R15481:15481 Coq.Logic.EqdepFacts <> p var
R15478:15478 Coq.Logic.EqdepFacts <> P var
R15466:15466 Coq.Logic.EqdepFacts <> U var
prf 15544:15559 <> f_eq_dep_non_dep
R15578:15579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15577:15577 Coq.Logic.EqdepFacts <> U var
R15612:15615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15616:15616 Coq.Logic.EqdepFacts <> R var
R15609:15609 Coq.Logic.EqdepFacts <> P var
R15611:15611 Coq.Logic.EqdepFacts <> p var
R15638:15641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15647:15649 Coq.Init.Logic <> :type_scope:x_'='_x not
R15642:15642 Coq.Logic.EqdepFacts <> f var
R15646:15646 Coq.Logic.EqdepFacts <> x var
R15644:15644 Coq.Logic.EqdepFacts <> p var
R15650:15650 Coq.Logic.EqdepFacts <> f var
R15654:15654 Coq.Logic.EqdepFacts <> y var
R15652:15652 Coq.Logic.EqdepFacts <> q var
R15624:15629 Coq.Logic.EqdepFacts <> eq_dep ind
R15637:15637 Coq.Logic.EqdepFacts <> y var
R15635:15635 Coq.Logic.EqdepFacts <> q var
R15633:15633 Coq.Logic.EqdepFacts <> x var
R15631:15631 Coq.Logic.EqdepFacts <> p var
R15706:15711 Coq.Logic.EqdepFacts <> eq_dep ind
R15706:15711 Coq.Logic.EqdepFacts <> eq_dep ind
R15755:15761 Coq.Logic.EqdepFacts <> eq_dep1 ind
R15755:15761 Coq.Logic.EqdepFacts <> eq_dep1 ind
