DIGEST 97cd7897103b825817d74b05474e43bc
FCoq.Logic.FunctionalExtensionality
prf 943:949 <> equal_f
R981:984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R985:985 Coq.Logic.FunctionalExtensionality <> B var
R980:980 Coq.Logic.FunctionalExtensionality <> A var
R996:999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1013:1015 Coq.Init.Logic <> :type_scope:x_'='_x not
R1010:1010 Coq.Logic.FunctionalExtensionality <> f var
R1012:1012 Coq.Logic.FunctionalExtensionality <> x var
R1016:1016 Coq.Logic.FunctionalExtensionality <> g var
R1018:1018 Coq.Logic.FunctionalExtensionality <> x var
R992:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R991:991 Coq.Logic.FunctionalExtensionality <> f var
R995:995 Coq.Logic.FunctionalExtensionality <> g var
prf 1071:1081 <> equal_f_dep
R1117:1117 Coq.Logic.FunctionalExtensionality <> A var
R1121:1121 Coq.Logic.FunctionalExtensionality <> B var
R1123:1123 Coq.Logic.FunctionalExtensionality <> x var
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1148:1148 Coq.Logic.FunctionalExtensionality <> f var
R1150:1150 Coq.Logic.FunctionalExtensionality <> x var
R1154:1154 Coq.Logic.FunctionalExtensionality <> g var
R1156:1156 Coq.Logic.FunctionalExtensionality <> x var
R1130:1132 Coq.Init.Logic <> :type_scope:x_'='_x not
R1129:1129 Coq.Logic.FunctionalExtensionality <> f var
R1133:1133 Coq.Logic.FunctionalExtensionality <> g var
ax 1296:1324 <> functional_extensionality_dep
R1345:1348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1344 Coq.Logic.FunctionalExtensionality <> A var
R1383:1383 Coq.Logic.FunctionalExtensionality <> A var
R1386:1386 Coq.Logic.FunctionalExtensionality <> B var
R1388:1388 Coq.Logic.FunctionalExtensionality <> x var
R1394:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1414:1418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1419:1419 Coq.Logic.FunctionalExtensionality <> f var
R1423:1423 Coq.Logic.FunctionalExtensionality <> g var
R1408:1410 Coq.Init.Logic <> :type_scope:x_'='_x not
R1405:1405 Coq.Logic.FunctionalExtensionality <> f var
R1407:1407 Coq.Logic.FunctionalExtensionality <> x var
R1411:1411 Coq.Logic.FunctionalExtensionality <> g var
R1413:1413 Coq.Logic.FunctionalExtensionality <> x var
prf 1433:1457 <> functional_extensionality
R1473:1476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1477:1477 Coq.Logic.FunctionalExtensionality <> B var
R1472:1472 Coq.Logic.FunctionalExtensionality <> A var
R1484:1484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1504:1508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1510:1512 Coq.Init.Logic <> :type_scope:x_'='_x not
R1509:1509 Coq.Logic.FunctionalExtensionality <> f var
R1513:1513 Coq.Logic.FunctionalExtensionality <> g var
R1498:1500 Coq.Init.Logic <> :type_scope:x_'='_x not
R1495:1495 Coq.Logic.FunctionalExtensionality <> f var
R1497:1497 Coq.Logic.FunctionalExtensionality <> x var
R1501:1501 Coq.Logic.FunctionalExtensionality <> g var
R1503:1503 Coq.Logic.FunctionalExtensionality <> x var
R1547:1575 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R1547:1575 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
prf 1665:1685 <> forall_extensionality
R1699:1702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1698:1698 Coq.Logic.FunctionalExtensionality <> A var
R1725:1725 Coq.Logic.FunctionalExtensionality <> A var
R1731:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1728:1728 Coq.Logic.FunctionalExtensionality <> B var
R1730:1730 Coq.Logic.FunctionalExtensionality <> x var
R1734:1734 Coq.Logic.FunctionalExtensionality <> C var
R1736:1736 Coq.Logic.FunctionalExtensionality <> x var
R1741:1741 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1759 Coq.Init.Logic <> :type_scope:x_'='_x not
R1773:1773 Coq.Init.Logic <> :type_scope:x_'='_x not
R1752:1752 Coq.Logic.FunctionalExtensionality <> B var
R1754:1754 Coq.Logic.FunctionalExtensionality <> x var
R1770:1770 Coq.Logic.FunctionalExtensionality <> C var
R1772:1772 Coq.Logic.FunctionalExtensionality <> x var
R1791:1815 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1791:1815 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 1864:1885 <> forall_extensionalityP
R1899:1902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1898 Coq.Logic.FunctionalExtensionality <> A var
R1925:1925 Coq.Logic.FunctionalExtensionality <> A var
R1931:1933 Coq.Init.Logic <> :type_scope:x_'='_x not
R1928:1928 Coq.Logic.FunctionalExtensionality <> B var
R1930:1930 Coq.Logic.FunctionalExtensionality <> x var
R1934:1934 Coq.Logic.FunctionalExtensionality <> C var
R1936:1936 Coq.Logic.FunctionalExtensionality <> x var
R1941:1941 Coq.Init.Logic <> :type_scope:x_'='_x not
R1955:1959 Coq.Init.Logic <> :type_scope:x_'='_x not
R1973:1973 Coq.Init.Logic <> :type_scope:x_'='_x not
R1952:1952 Coq.Logic.FunctionalExtensionality <> B var
R1954:1954 Coq.Logic.FunctionalExtensionality <> x var
R1970:1970 Coq.Logic.FunctionalExtensionality <> C var
R1972:1972 Coq.Logic.FunctionalExtensionality <> x var
R1991:2015 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1991:2015 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 2064:2085 <> forall_extensionalityS
R2099:2102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2098:2098 Coq.Logic.FunctionalExtensionality <> A var
R2124:2124 Coq.Logic.FunctionalExtensionality <> A var
R2130:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2127:2127 Coq.Logic.FunctionalExtensionality <> B var
R2129:2129 Coq.Logic.FunctionalExtensionality <> x var
R2133:2133 Coq.Logic.FunctionalExtensionality <> C var
R2135:2135 Coq.Logic.FunctionalExtensionality <> x var
R2140:2140 Coq.Init.Logic <> :type_scope:x_'='_x not
R2154:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2172:2172 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Coq.Logic.FunctionalExtensionality <> B var
R2153:2153 Coq.Logic.FunctionalExtensionality <> x var
R2169:2169 Coq.Logic.FunctionalExtensionality <> C var
R2171:2171 Coq.Logic.FunctionalExtensionality <> x var
R2190:2214 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2190:2214 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
def 2383:2416 <> functional_extensionality_dep_good
R2439:2442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2438:2438 Coq.Logic.FunctionalExtensionality <> A var
R2478:2478 Coq.Logic.FunctionalExtensionality <> A var
R2481:2481 Coq.Logic.FunctionalExtensionality <> B var
R2483:2483 Coq.Logic.FunctionalExtensionality <> x var
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2512:2512 Coq.Logic.FunctionalExtensionality <> f var
R2514:2514 Coq.Logic.FunctionalExtensionality <> x var
R2518:2518 Coq.Logic.FunctionalExtensionality <> g var
R2520:2520 Coq.Logic.FunctionalExtensionality <> x var
R2528:2530 Coq.Init.Logic <> :type_scope:x_'='_x not
R2527:2527 Coq.Logic.FunctionalExtensionality <> f var
R2531:2531 Coq.Logic.FunctionalExtensionality <> g var
R2538:2545 Coq.Init.Logic <> eq_trans thm
R2626:2654 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R2660:2660 Coq.Logic.FunctionalExtensionality <> H var
R2658:2658 Coq.Logic.FunctionalExtensionality <> g var
R2656:2656 Coq.Logic.FunctionalExtensionality <> f var
R2548:2553 Coq.Init.Logic <> eq_sym thm
R2556:2584 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R2600:2606 Coq.Init.Logic <> eq_refl constr
R2588:2588 Coq.Logic.FunctionalExtensionality <> f var
R2586:2586 Coq.Logic.FunctionalExtensionality <> f var
prf 2671:2709 <> functional_extensionality_dep_good_refl
R2785:2787 Coq.Init.Logic <> :type_scope:x_'='_x not
R2724:2757 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R2777:2783 Coq.Init.Logic <> eq_refl constr
R2765:2765 Coq.Logic.FunctionalExtensionality <> f var
R2763:2763 Coq.Logic.FunctionalExtensionality <> f var
R2761:2761 Coq.Logic.FunctionalExtensionality <> B var
R2759:2759 Coq.Logic.FunctionalExtensionality <> A var
R2788:2794 Coq.Init.Logic <> eq_refl constr
R2813:2846 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R2859:2887 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R2920:2953 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
prf 2963:2980 <> forall_sig_eq_rect
R3010:3010 Coq.Logic.FunctionalExtensionality <> A var
R3013:3013 Coq.Logic.FunctionalExtensionality <> B var
R3015:3015 Coq.Logic.FunctionalExtensionality <> a var
R3062:3065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3029:3030 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3032:3034 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3036:3039 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3059:3061 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3053:3055 Coq.Init.Logic <> :type_scope:x_'='_x not
R3050:3050 Coq.Logic.FunctionalExtensionality <> f var
R3052:3052 Coq.Logic.FunctionalExtensionality <> a var
R3056:3056 Coq.Logic.FunctionalExtensionality <> g var
R3058:3058 Coq.Logic.FunctionalExtensionality <> a var
R3083:3083 Coq.Logic.FunctionalExtensionality <> P var
R3086:3090 Coq.Init.Specif <> exist constr
R3135:3141 Coq.Init.Logic <> eq_refl constr
R3123:3123 Coq.Logic.FunctionalExtensionality <> f var
R3115:3117 Coq.Init.Logic <> :type_scope:x_'='_x not
R3112:3112 Coq.Logic.FunctionalExtensionality <> f var
R3114:3114 Coq.Logic.FunctionalExtensionality <> a var
R3118:3118 Coq.Logic.FunctionalExtensionality <> g var
R3120:3120 Coq.Logic.FunctionalExtensionality <> a var
R3156:3156 Coq.Logic.FunctionalExtensionality <> P var
R3158:3158 Coq.Logic.FunctionalExtensionality <> g var
R3216:3220 Coq.Init.Specif <> exist constr
R3235:3235 Coq.Logic.FunctionalExtensionality <> x var
R3228:3228 Coq.Logic.FunctionalExtensionality <> x var
R3216:3220 Coq.Init.Specif <> exist constr
R3235:3235 Coq.Logic.FunctionalExtensionality <> x var
R3228:3228 Coq.Logic.FunctionalExtensionality <> x var
R3268:3276 Coq.Init.Specif <> proj2_sig def
R3282:3282 Coq.Logic.FunctionalExtensionality <> x var
R3268:3276 Coq.Init.Specif <> proj2_sig def
R3282:3282 Coq.Logic.FunctionalExtensionality <> x var
R3314:3322 Coq.Init.Specif <> proj1_sig def
R3328:3328 Coq.Logic.FunctionalExtensionality <> x var
R3314:3322 Coq.Init.Specif <> proj1_sig def
R3328:3328 Coq.Logic.FunctionalExtensionality <> x var
R3379:3379 Coq.Init.Logic <> :type_scope:x_'='_x not
R3401:3404 Coq.Init.Logic <> :type_scope:x_'='_x not
R3380:3384 Coq.Init.Specif <> exist constr
R3394:3400 Coq.Init.Logic <> eq_refl constr
R3391:3391 Coq.Logic.FunctionalExtensionality <> x var
R3408:3408 Coq.Logic.FunctionalExtensionality <> x var
R3379:3379 Coq.Init.Logic <> :type_scope:x_'='_x not
R3401:3404 Coq.Init.Logic <> :type_scope:x_'='_x not
R3380:3384 Coq.Init.Specif <> exist constr
R3394:3400 Coq.Init.Logic <> eq_refl constr
R3391:3391 Coq.Logic.FunctionalExtensionality <> x var
R3408:3408 Coq.Logic.FunctionalExtensionality <> x var
R3436:3469 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R3436:3469 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
def 3618:3631 <> forall_eq_rect
R3661:3661 Coq.Logic.FunctionalExtensionality <> A var
R3664:3664 Coq.Logic.FunctionalExtensionality <> B var
R3666:3666 Coq.Logic.FunctionalExtensionality <> a var
R3690:3690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3710:3714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3704:3706 Coq.Init.Logic <> :type_scope:x_'='_x not
R3701:3701 Coq.Logic.FunctionalExtensionality <> f var
R3703:3703 Coq.Logic.FunctionalExtensionality <> a var
R3707:3707 Coq.Logic.FunctionalExtensionality <> g var
R3709:3709 Coq.Logic.FunctionalExtensionality <> a var
R3732:3732 Coq.Logic.FunctionalExtensionality <> P var
R3746:3752 Coq.Init.Logic <> eq_refl constr
R3734:3734 Coq.Logic.FunctionalExtensionality <> f var
R3770:3770 Coq.Logic.FunctionalExtensionality <> P var
R3774:3774 Coq.Logic.FunctionalExtensionality <> H var
R3772:3772 Coq.Logic.FunctionalExtensionality <> g var
R3782:3799 Coq.Logic.FunctionalExtensionality <> forall_sig_eq_rect thm
R3851:3855 Coq.Init.Specif <> exist constr
R3861:3861 Coq.Logic.FunctionalExtensionality <> H var
R3859:3859 Coq.Logic.FunctionalExtensionality <> g var
R3848:3848 Coq.Logic.FunctionalExtensionality <> k var
R3817:3817 Coq.Logic.FunctionalExtensionality <> P var
R3834:3842 Coq.Init.Specif <> proj2_sig def
R3844:3844 Coq.Logic.FunctionalExtensionality <> g var
R3820:3828 Coq.Init.Specif <> proj1_sig def
R3830:3830 Coq.Logic.FunctionalExtensionality <> g var
R3805:3805 Coq.Logic.FunctionalExtensionality <> f var
R3803:3803 Coq.Logic.FunctionalExtensionality <> B var
R3801:3801 Coq.Logic.FunctionalExtensionality <> A var
def 3877:3895 <> forall_eq_rect_comp
R3959:3961 Coq.Init.Logic <> :type_scope:x_'='_x not
R3914:3927 Coq.Logic.FunctionalExtensionality <> forall_eq_rect def
R3951:3957 Coq.Init.Logic <> eq_refl constr
R3939:3939 Coq.Logic.FunctionalExtensionality <> f var
R3937:3937 Coq.Logic.FunctionalExtensionality <> k var
R3935:3935 Coq.Logic.FunctionalExtensionality <> P var
R3933:3933 Coq.Logic.FunctionalExtensionality <> f var
R3931:3931 Coq.Logic.FunctionalExtensionality <> B var
R3929:3929 Coq.Logic.FunctionalExtensionality <> A var
R3962:3962 Coq.Logic.FunctionalExtensionality <> k var
R3981:3994 Coq.Logic.FunctionalExtensionality <> forall_eq_rect def
R3997:4014 Coq.Logic.FunctionalExtensionality <> forall_sig_eq_rect thm
R4034:4072 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good_refl thm
R4034:4072 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good_refl thm
R4034:4072 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good_refl thm
def 4105:4147 <> f_equal__functional_extensionality_dep_good
R4248:4250 Coq.Init.Logic <> :type_scope:x_'='_x not
R4178:4184 Coq.Init.Logic <> f_equal thm
R4203:4236 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R4246:4246 Coq.Logic.FunctionalExtensionality <> H var
R4244:4244 Coq.Logic.FunctionalExtensionality <> g var
R4242:4242 Coq.Logic.FunctionalExtensionality <> f var
R4240:4240 Coq.Logic.FunctionalExtensionality <> B var
R4238:4238 Coq.Logic.FunctionalExtensionality <> A var
R4196:4196 Coq.Logic.FunctionalExtensionality <> h var
R4198:4198 Coq.Logic.FunctionalExtensionality <> a var
R4251:4251 Coq.Logic.FunctionalExtensionality <> H var
R4253:4253 Coq.Logic.FunctionalExtensionality <> a var
R4271:4284 Coq.Logic.FunctionalExtensionality <> forall_eq_rect def
R4271:4284 Coq.Logic.FunctionalExtensionality <> forall_eq_rect def
R4322:4328 Coq.Init.Logic <> eq_refl constr
R4343:4349 Coq.Init.Logic <> f_equal thm
R4367:4373 Coq.Init.Logic <> eq_refl constr
R4361:4361 Coq.Logic.FunctionalExtensionality <> h var
R4322:4328 Coq.Init.Logic <> eq_refl constr
R4343:4349 Coq.Init.Logic <> f_equal thm
R4367:4373 Coq.Init.Logic <> eq_refl constr
R4361:4361 Coq.Logic.FunctionalExtensionality <> h var
R4388:4394 Coq.Init.Logic <> f_equal thm
R4397:4435 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good_refl thm
R4388:4394 Coq.Init.Logic <> f_equal thm
R4397:4435 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good_refl thm
def 4459:4506 <> f_equal__functional_extensionality_dep_good__fun
R4535:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4615:4618 Coq.Init.Logic <> :type_scope:x_'='_x not
R4545:4551 Coq.Init.Logic <> f_equal thm
R4570:4603 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R4613:4613 Coq.Logic.FunctionalExtensionality <> H var
R4611:4611 Coq.Logic.FunctionalExtensionality <> g var
R4609:4609 Coq.Logic.FunctionalExtensionality <> f var
R4607:4607 Coq.Logic.FunctionalExtensionality <> B var
R4605:4605 Coq.Logic.FunctionalExtensionality <> A var
R4563:4563 Coq.Logic.FunctionalExtensionality <> h var
R4565:4565 Coq.Logic.FunctionalExtensionality <> a var
R4619:4619 Coq.Logic.FunctionalExtensionality <> H var
R4637:4670 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R4688:4730 Coq.Logic.FunctionalExtensionality <> f_equal__functional_extensionality_dep_good def
R4637:4670 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R4688:4730 Coq.Logic.FunctionalExtensionality <> f_equal__functional_extensionality_dep_good def
R4884:4886 Coq.Init.Logic <> :type_scope:x_'='_x not
R4884:4886 Coq.Init.Logic <> :type_scope:x_'='_x not
R5086:5106 Coq.Logic.FunctionalExtensionality <> forall_extensionality thm
R5049:5070 Coq.Logic.FunctionalExtensionality <> forall_extensionalityS thm
R5012:5033 Coq.Logic.FunctionalExtensionality <> forall_extensionalityP thm
R4959:4987 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R4908:4932 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5627:5629 Coq.Init.Logic <> :type_scope:x_'='_x not
R5627:5629 Coq.Init.Logic <> :type_scope:x_'='_x not
R5746:5746 Coq.Logic.FunctionalExtensionality <> a var
R6086:6088 Coq.Init.Logic <> :type_scope:x_'='_x not
R6086:6088 Coq.Init.Logic <> :type_scope:x_'='_x not
R6399:6401 Coq.Init.Logic <> :type_scope:x_'='_x not
R6399:6401 Coq.Init.Logic <> :type_scope:x_'='_x not
R6571:6571 Coq.Logic.FunctionalExtensionality <> a var
R6424:6425 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6428:6430 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6471:6472 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R6431:6431 Coq.Init.Logic <> :type_scope:x_'='_x not
R6466:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6441:6447 Coq.Init.Logic <> f_equal thm
R6464:6465 Coq.Logic.FunctionalExtensionality <> H' var
R6459:6459 Coq.Logic.FunctionalExtensionality <> h var
R6461:6461 Coq.Logic.FunctionalExtensionality <> a var
R6772:6772 Coq.Logic.FunctionalExtensionality <> a var
R6772:6772 Coq.Logic.FunctionalExtensionality <> a var
R6949:6951 Coq.Init.Specif <> sig ind
R6949:6951 Coq.Init.Specif <> sig ind
R7066:7066 Coq.Logic.FunctionalExtensionality <> a var
R7207:7209 Coq.Init.Specif <> sig ind
R7233:7235 Coq.Init.Logic <> :type_scope:x_'='_x not
R7232:7232 Coq.Logic.FunctionalExtensionality <> b var
R7230:7230 Coq.Logic.FunctionalExtensionality <> a var
R7242:7242 Coq.Logic.FunctionalExtensionality <> b var
R7240:7240 Coq.Logic.FunctionalExtensionality <> a var
R7207:7209 Coq.Init.Specif <> sig ind
R7233:7235 Coq.Init.Logic <> :type_scope:x_'='_x not
R7232:7232 Coq.Logic.FunctionalExtensionality <> b var
R7230:7230 Coq.Logic.FunctionalExtensionality <> a var
R7242:7242 Coq.Logic.FunctionalExtensionality <> b var
R7240:7240 Coq.Logic.FunctionalExtensionality <> a var
R7275:7279 Coq.Init.Specif <> exist constr
R7471:7504 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep_good def
R7528:7536 Coq.Init.Specif <> proj2_sig def
R7543:7543 Coq.Logic.FunctionalExtensionality <> a var
R7414:7422 Coq.Init.Specif <> proj1_sig def
R7429:7429 Coq.Logic.FunctionalExtensionality <> a var
R7311:7311 Coq.Init.Logic <> :type_scope:x_'='_x not
R7334:7338 Coq.Init.Logic <> :type_scope:x_'='_x not
R7361:7361 Coq.Init.Logic <> :type_scope:x_'='_x not
R7330:7330 Coq.Logic.FunctionalExtensionality <> b var
R7332:7332 Coq.Logic.FunctionalExtensionality <> a var
R7327:7327 Coq.Logic.FunctionalExtensionality <> a var
R7357:7357 Coq.Logic.FunctionalExtensionality <> b var
R7359:7359 Coq.Logic.FunctionalExtensionality <> a var
R7354:7354 Coq.Logic.FunctionalExtensionality <> a var
R7746:7793 Coq.Logic.FunctionalExtensionality <> f_equal__functional_extensionality_dep_good__fun def
R7992:7994 Coq.Init.Logic <> :type_scope:x_'='_x not
R7992:7994 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8854:8870 <> eta_expansion_dep
R8882:8885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8881:8881 Coq.Logic.FunctionalExtensionality <> A var
R8908:8908 Coq.Logic.FunctionalExtensionality <> A var
R8911:8911 Coq.Logic.FunctionalExtensionality <> B var
R8913:8913 Coq.Logic.FunctionalExtensionality <> x var
R8921:8923 Coq.Init.Logic <> :type_scope:x_'='_x not
R8920:8920 Coq.Logic.FunctionalExtensionality <> f var
R8933:8933 Coq.Logic.FunctionalExtensionality <> f var
R8935:8935 Coq.Logic.FunctionalExtensionality <> x var
prf 8982:8994 <> eta_expansion
R9008:9011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9012:9012 Coq.Logic.FunctionalExtensionality <> B var
R9007:9007 Coq.Logic.FunctionalExtensionality <> A var
R9018:9020 Coq.Init.Logic <> :type_scope:x_'='_x not
R9017:9017 Coq.Logic.FunctionalExtensionality <> f var
R9030:9030 Coq.Logic.FunctionalExtensionality <> f var
R9032:9032 Coq.Logic.FunctionalExtensionality <> x var
R9051:9067 Coq.Logic.FunctionalExtensionality <> eta_expansion_dep thm
R9051:9067 Coq.Logic.FunctionalExtensionality <> eta_expansion_dep thm
