DIGEST 36addf7d19eacc691119e4f04b02ab75
FCoq.Logic.JMeq
ind 911:914 <> JMeq
constr 965:973 <> JMeq_refl
R928:928 Coq.Logic.JMeq <> A var
R949:952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R948:948 Coq.Logic.JMeq <> B var
R977:980 Coq.Logic.JMeq <> JMeq ind
R984:984 Coq.Logic.JMeq <> x var
R982:982 Coq.Logic.JMeq <> x var
R977:980 Coq.Logic.JMeq <> A var
R1024:1032 Coq.Logic.JMeq <> JMeq_refl constr
R1024:1032 Coq.Logic.JMeq <> JMeq_refl constr
def 1086:1093 <> JMeq_hom
R1113:1113 Coq.Logic.JMeq <> A var
R1119:1122 Coq.Logic.JMeq <> JMeq ind
R1126:1126 Coq.Logic.JMeq <> y var
R1124:1124 Coq.Logic.JMeq <> x var
prf 1136:1143 <> JMeq_sym
R1168:1168 Coq.Logic.JMeq <> A var
R1174:1174 Coq.Logic.JMeq <> B var
R1186:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1190:1193 Coq.Logic.JMeq <> JMeq ind
R1197:1197 Coq.Logic.JMeq <> x var
R1195:1195 Coq.Logic.JMeq <> y var
R1178:1181 Coq.Logic.JMeq <> JMeq ind
R1185:1185 Coq.Logic.JMeq <> y var
R1183:1183 Coq.Logic.JMeq <> x var
prf 1275:1284 <> JMeq_trans
R1312:1312 Coq.Logic.JMeq <> A var
R1318:1318 Coq.Logic.JMeq <> B var
R1324:1324 Coq.Logic.JMeq <> C var
R1336:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1348:1351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1352:1355 Coq.Logic.JMeq <> JMeq ind
R1359:1359 Coq.Logic.JMeq <> z var
R1357:1357 Coq.Logic.JMeq <> x var
R1340:1343 Coq.Logic.JMeq <> JMeq ind
R1347:1347 Coq.Logic.JMeq <> z var
R1345:1345 Coq.Logic.JMeq <> y var
R1328:1331 Coq.Logic.JMeq <> JMeq ind
R1335:1335 Coq.Logic.JMeq <> y var
R1333:1333 Coq.Logic.JMeq <> x var
ax 1402:1408 <> JMeq_eq
R1433:1433 Coq.Logic.JMeq <> A var
R1445:1448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1450:1452 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1449 Coq.Logic.JMeq <> x var
R1453:1453 Coq.Logic.JMeq <> y var
R1437:1440 Coq.Logic.JMeq <> JMeq ind
R1444:1444 Coq.Logic.JMeq <> y var
R1442:1442 Coq.Logic.JMeq <> x var
prf 1463:1470 <> JMeq_ind
R1493:1493 Coq.Logic.JMeq <> A var
R1500:1503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1499 Coq.Logic.JMeq <> A var
R1516:1519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1538:1541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1542:1542 Coq.Logic.JMeq <> P var
R1544:1544 Coq.Logic.JMeq <> y var
R1530:1533 Coq.Logic.JMeq <> JMeq ind
R1537:1537 Coq.Logic.JMeq <> y var
R1535:1535 Coq.Logic.JMeq <> x var
R1513:1513 Coq.Logic.JMeq <> P var
R1515:1515 Coq.Logic.JMeq <> x var
R1580:1586 Coq.Logic.JMeq <> JMeq_eq prfax
R1580:1586 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1625:1632 <> JMeq_rec
R1655:1655 Coq.Logic.JMeq <> A var
R1662:1665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1661 Coq.Logic.JMeq <> A var
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1699:1702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1703:1703 Coq.Logic.JMeq <> P var
R1705:1705 Coq.Logic.JMeq <> y var
R1691:1694 Coq.Logic.JMeq <> JMeq ind
R1698:1698 Coq.Logic.JMeq <> y var
R1696:1696 Coq.Logic.JMeq <> x var
R1674:1674 Coq.Logic.JMeq <> P var
R1676:1676 Coq.Logic.JMeq <> x var
R1741:1747 Coq.Logic.JMeq <> JMeq_eq prfax
R1741:1747 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1786:1794 <> JMeq_rect
R1817:1817 Coq.Logic.JMeq <> A var
R1824:1825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1823:1823 Coq.Logic.JMeq <> A var
R1838:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1864 Coq.Logic.JMeq <> P var
R1866:1866 Coq.Logic.JMeq <> y var
R1852:1855 Coq.Logic.JMeq <> JMeq ind
R1859:1859 Coq.Logic.JMeq <> y var
R1857:1857 Coq.Logic.JMeq <> x var
R1835:1835 Coq.Logic.JMeq <> P var
R1837:1837 Coq.Logic.JMeq <> x var
R1902:1908 Coq.Logic.JMeq <> JMeq_eq prfax
R1902:1908 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1947:1956 <> JMeq_ind_r
R1979:1979 Coq.Logic.JMeq <> A var
R1986:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1985:1985 Coq.Logic.JMeq <> A var
R2003:2006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2025:2028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2029:2029 Coq.Logic.JMeq <> P var
R2031:2031 Coq.Logic.JMeq <> y var
R2017:2020 Coq.Logic.JMeq <> JMeq ind
R2024:2024 Coq.Logic.JMeq <> x var
R2022:2022 Coq.Logic.JMeq <> y var
R2000:2000 Coq.Logic.JMeq <> P var
R2002:2002 Coq.Logic.JMeq <> x var
R2086:2093 Coq.Logic.JMeq <> JMeq_sym thm
R2067:2073 Coq.Logic.JMeq <> JMeq_eq prfax
R2086:2093 Coq.Logic.JMeq <> JMeq_sym thm
R2067:2073 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2121:2130 <> JMeq_rec_r
R2153:2153 Coq.Logic.JMeq <> A var
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2159:2159 Coq.Logic.JMeq <> A var
R2176:2179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2198:2201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2202:2202 Coq.Logic.JMeq <> P var
R2204:2204 Coq.Logic.JMeq <> y var
R2190:2193 Coq.Logic.JMeq <> JMeq ind
R2197:2197 Coq.Logic.JMeq <> x var
R2195:2195 Coq.Logic.JMeq <> y var
R2173:2173 Coq.Logic.JMeq <> P var
R2175:2175 Coq.Logic.JMeq <> x var
R2259:2266 Coq.Logic.JMeq <> JMeq_sym thm
R2240:2246 Coq.Logic.JMeq <> JMeq_eq prfax
R2259:2266 Coq.Logic.JMeq <> JMeq_sym thm
R2240:2246 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2294:2304 <> JMeq_rect_r
R2327:2327 Coq.Logic.JMeq <> A var
R2334:2337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2333:2333 Coq.Logic.JMeq <> A var
R2351:2354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2377:2377 Coq.Logic.JMeq <> P var
R2379:2379 Coq.Logic.JMeq <> y var
R2365:2368 Coq.Logic.JMeq <> JMeq ind
R2372:2372 Coq.Logic.JMeq <> x var
R2370:2370 Coq.Logic.JMeq <> y var
R2348:2348 Coq.Logic.JMeq <> P var
R2350:2350 Coq.Logic.JMeq <> x var
R2434:2441 Coq.Logic.JMeq <> JMeq_sym thm
R2415:2421 Coq.Logic.JMeq <> JMeq_eq prfax
R2434:2441 Coq.Logic.JMeq <> JMeq_sym thm
R2415:2421 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2469:2478 <> JMeq_congr
R2502:2502 Coq.Logic.JMeq <> A var
R2518:2519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2520:2520 Coq.Logic.JMeq <> B var
R2517:2517 Coq.Logic.JMeq <> A var
R2526:2526 Coq.Logic.JMeq <> A var
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2547 Coq.Init.Logic <> :type_scope:x_'='_x not
R2542:2542 Coq.Logic.JMeq <> f var
R2544:2544 Coq.Logic.JMeq <> x var
R2548:2548 Coq.Logic.JMeq <> f var
R2550:2550 Coq.Logic.JMeq <> y var
R2530:2533 Coq.Logic.JMeq <> JMeq ind
R2537:2537 Coq.Logic.JMeq <> y var
R2535:2535 Coq.Logic.JMeq <> x var
R2585:2591 Coq.Logic.JMeq <> JMeq_eq prfax
R2585:2591 Coq.Logic.JMeq <> JMeq_eq prfax
R2697:2701 Coq.Logic.Eqdep <> <> lib
prf 2711:2724 <> JMeq_eq_dep_id
R2750:2750 Coq.Logic.JMeq <> A var
R2756:2756 Coq.Logic.JMeq <> B var
R2768:2771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2772:2777 Coq.Logic.EqdepFacts <> eq_dep ind
R2803:2803 Coq.Logic.JMeq <> y var
R2801:2801 Coq.Logic.JMeq <> B var
R2799:2799 Coq.Logic.JMeq <> x var
R2797:2797 Coq.Logic.JMeq <> A var
R2794:2794 Coq.Logic.JMeq <> X var
R2760:2763 Coq.Logic.JMeq <> JMeq ind
R2767:2767 Coq.Logic.JMeq <> y var
R2765:2765 Coq.Logic.JMeq <> x var
R2831:2842 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R2831:2842 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2857:2870 <> eq_dep_id_JMeq
R2896:2896 Coq.Logic.JMeq <> A var
R2902:2902 Coq.Logic.JMeq <> B var
R2938:2941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2942:2945 Coq.Logic.JMeq <> JMeq ind
R2949:2949 Coq.Logic.JMeq <> y var
R2947:2947 Coq.Logic.JMeq <> x var
R2906:2911 Coq.Logic.EqdepFacts <> eq_dep ind
R2937:2937 Coq.Logic.JMeq <> y var
R2935:2935 Coq.Logic.JMeq <> B var
R2933:2933 Coq.Logic.JMeq <> x var
R2931:2931 Coq.Logic.JMeq <> A var
R2928:2928 Coq.Logic.JMeq <> X var
R2977:2985 Coq.Logic.JMeq <> JMeq_refl constr
R2977:2985 Coq.Logic.JMeq <> JMeq_refl constr
prf 3075:3085 <> eq_dep_JMeq
R3128:3131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3132:3135 Coq.Logic.JMeq <> JMeq ind
R3139:3139 Coq.Logic.JMeq <> y var
R3137:3137 Coq.Logic.JMeq <> x var
R3110:3115 Coq.Logic.EqdepFacts <> eq_dep ind
R3127:3127 Coq.Logic.JMeq <> y var
R3125:3125 Coq.Logic.JMeq <> q var
R3123:3123 Coq.Logic.JMeq <> x var
R3121:3121 Coq.Logic.JMeq <> p var
R3119:3119 Coq.Logic.JMeq <> P var
R3117:3117 Coq.Logic.JMeq <> U var
R3167:3175 Coq.Logic.JMeq <> JMeq_refl constr
R3167:3175 Coq.Logic.JMeq <> JMeq_refl constr
prf 3190:3218 <> eq_dep_strictly_stronger_JMeq
R3223:3229 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3241:3242 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3251:3254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3243:3246 Coq.Logic.JMeq <> JMeq ind
R3250:3250 Coq.Logic.JMeq <> y var
R3248:3248 Coq.Logic.JMeq <> x var
R3255:3256 Coq.Init.Logic <> :type_scope:'~'_x not
R3257:3262 Coq.Logic.EqdepFacts <> eq_dep ind
R3274:3274 Coq.Logic.JMeq <> y var
R3272:3272 Coq.Logic.JMeq <> q var
R3270:3270 Coq.Logic.JMeq <> x var
R3268:3268 Coq.Logic.JMeq <> p var
R3266:3266 Coq.Logic.JMeq <> P var
R3264:3264 Coq.Logic.JMeq <> U var
R3291:3294 Coq.Init.Datatypes <> bool ind
R3291:3294 Coq.Init.Datatypes <> bool ind
R3314:3317 Coq.Init.Logic <> True ind
R3314:3317 Coq.Init.Logic <> True ind
R3328:3331 Coq.Init.Datatypes <> true constr
R3328:3331 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3355:3355 Coq.Init.Logic <> I constr
R3355:3355 Coq.Init.Logic <> I constr
R3365:3365 Coq.Init.Logic <> I constr
R3365:3365 Coq.Init.Logic <> I constr
R3405:3405 Coq.Init.Logic <> :type_scope:x_'='_x not
R3401:3404 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3405:3405 Coq.Init.Logic <> :type_scope:x_'='_x not
R3401:3404 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
prf 3605:3615 <> JMeq_eq_dep
R3635:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3634:3634 Coq.Logic.JMeq <> U var
R3650:3650 Coq.Logic.JMeq <> P var
R3652:3652 Coq.Logic.JMeq <> p var
R3658:3658 Coq.Logic.JMeq <> P var
R3660:3660 Coq.Logic.JMeq <> q var
R3672:3675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3684:3687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3688:3693 Coq.Logic.EqdepFacts <> eq_dep ind
R3705:3705 Coq.Logic.JMeq <> y var
R3703:3703 Coq.Logic.JMeq <> q var
R3701:3701 Coq.Logic.JMeq <> x var
R3699:3699 Coq.Logic.JMeq <> p var
R3697:3697 Coq.Logic.JMeq <> P var
R3695:3695 Coq.Logic.JMeq <> U var
R3676:3679 Coq.Logic.JMeq <> JMeq ind
R3683:3683 Coq.Logic.JMeq <> y var
R3681:3681 Coq.Logic.JMeq <> x var
R3668:3670 Coq.Init.Logic <> :type_scope:x_'='_x not
R3667:3667 Coq.Logic.JMeq <> p var
R3671:3671 Coq.Logic.JMeq <> q var
R3741:3747 Coq.Logic.JMeq <> JMeq_eq prfax
R3741:3747 Coq.Logic.JMeq <> JMeq_eq prfax
syndef 3811:3818 <> sym_JMeq
R3823:3830 Coq.Logic.JMeq <> JMeq_sym thm
syndef 3857:3866 <> trans_JMeq
R3871:3880 Coq.Logic.JMeq <> JMeq_trans thm
