DIGEST 404b9e676cb3d7e3ab6c9b4b7413a378
FCoq.Logic.WKL
R1391:1397 Coq.Logic.WeakFan <> <> lib
R1399:1402 Coq.Lists.List <> <> lib
R1443:1447 Coq.omega.Omega <> <> lib
ind 1575:1586 <> is_path_from
constr 1642:1645 <> here
constr 1681:1689 <> next_left
constr 1761:1770 <> next_right
R1600:1603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1591:1594 Coq.Init.Datatypes <> list ind
R1596:1599 Coq.Init.Datatypes <> bool ind
R1615:1618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1619:1622 Coq.Init.Datatypes <> list ind
R1624:1627 Coq.Init.Datatypes <> bool ind
R1612:1614 Coq.Init.Datatypes <> nat ind
R1656:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1660:1671 Coq.Logic.WKL <> is_path_from ind
R1677:1677 Coq.Logic.WKL <> l var
R1673:1673 Coq.Logic.WKL <> P var
R1651:1652 Coq.Init.Logic <> :type_scope:'~'_x not
R1653:1653 Coq.Logic.WKL <> P var
R1655:1655 Coq.Logic.WKL <> l var
R1702:1705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1732:1735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1747 Coq.Logic.WKL <> is_path_from ind
R1757:1757 Coq.Logic.WKL <> l var
R1752:1752 Coq.Init.Datatypes <> S constr
R1754:1754 Coq.Logic.WKL <> n var
R1749:1749 Coq.Logic.WKL <> P var
R1706:1717 Coq.Logic.WKL <> is_path_from ind
R1728:1729 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1724:1727 Coq.Init.Datatypes <> true constr
R1730:1730 Coq.Logic.WKL <> l var
R1721:1721 Coq.Logic.WKL <> n var
R1719:1719 Coq.Logic.WKL <> P var
R1697:1698 Coq.Init.Logic <> :type_scope:'~'_x not
R1699:1699 Coq.Logic.WKL <> P var
R1701:1701 Coq.Logic.WKL <> l var
R1783:1786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1818:1829 Coq.Logic.WKL <> is_path_from ind
R1839:1839 Coq.Logic.WKL <> l var
R1834:1834 Coq.Init.Datatypes <> S constr
R1836:1836 Coq.Logic.WKL <> n var
R1831:1831 Coq.Logic.WKL <> P var
R1787:1798 Coq.Logic.WKL <> is_path_from ind
R1810:1811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1805:1809 Coq.Init.Datatypes <> false constr
R1812:1812 Coq.Logic.WKL <> l var
R1802:1802 Coq.Logic.WKL <> n var
R1800:1800 Coq.Logic.WKL <> P var
R1778:1779 Coq.Init.Logic <> :type_scope:'~'_x not
R1780:1780 Coq.Logic.WKL <> P var
R1782:1782 Coq.Logic.WKL <> l var
prf 1955:1983 <> is_path_from_characterization
R2013:2017 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1995:2006 Coq.Logic.WKL <> is_path_from ind
R2012:2012 Coq.Logic.WKL <> l var
R2010:2010 Coq.Logic.WKL <> n var
R2008:2008 Coq.Logic.WKL <> P var
R2018:2024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2027:2028 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2042:2045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2038:2040 Coq.Init.Logic <> :type_scope:x_'='_x not
R2029:2034 Coq.Init.Datatypes <> length def
R2036:2037 Coq.Logic.WKL <> l' var
R2041:2041 Coq.Logic.WKL <> n var
R2062:2065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2066:2067 Coq.Init.Logic <> :type_scope:'~'_x not
R2068:2068 Coq.Logic.WKL <> P var
R2089:2092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2071:2073 Coq.Lists.List <> rev def
R2076:2081 Coq.Lists.List <> firstn def
R2086:2087 Coq.Logic.WKL <> l' var
R2083:2084 Coq.Logic.WKL <> n' var
R2093:2093 Coq.Logic.WKL <> l var
R2059:2060 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2057:2058 Coq.Logic.WKL <> n' var
R2061:2061 Coq.Logic.WKL <> n var
R2193:2194 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2193:2194 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2229:2237 Coq.Arith.Le <> le_n_0_eq thm
R2229:2237 Coq.Arith.Le <> le_n_0_eq thm
R2268:2271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2264:2267 Coq.Init.Datatypes <> true constr
R2268:2271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2264:2267 Coq.Init.Datatypes <> true constr
R2290:2293 Coq.Init.Peano <> eq_S def
R2290:2293 Coq.Init.Peano <> eq_S def
R2357:2365 Coq.Lists.List <> app_assoc thm
R2357:2365 Coq.Lists.List <> app_assoc thm
R2357:2365 Coq.Lists.List <> app_assoc thm
R2380:2385 Coq.Arith.Le <> le_S_n thm
R2380:2385 Coq.Arith.Le <> le_S_n thm
R2408:2411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2403:2407 Coq.Init.Datatypes <> false constr
R2408:2411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2403:2407 Coq.Init.Datatypes <> false constr
R2430:2433 Coq.Init.Peano <> eq_S def
R2430:2433 Coq.Init.Peano <> eq_S def
R2497:2505 Coq.Lists.List <> app_assoc thm
R2497:2505 Coq.Lists.List <> app_assoc thm
R2497:2505 Coq.Lists.List <> app_assoc thm
R2520:2525 Coq.Arith.Le <> le_S_n thm
R2520:2525 Coq.Arith.Le <> le_S_n thm
R2635:2640 Coq.Arith.Le <> le_0_n syndef
R2635:2640 Coq.Arith.Le <> le_0_n syndef
R2654:2662 Coq.Logic.WKL <> next_left constr
R2654:2662 Coq.Logic.WKL <> next_left constr
R2687:2692 Coq.Arith.Le <> le_0_n syndef
R2687:2692 Coq.Arith.Le <> le_0_n syndef
R2707:2712 Coq.Init.Datatypes <> length def
R2707:2712 Coq.Init.Datatypes <> length def
R2743:2748 Coq.Arith.Le <> le_n_S thm
R2743:2748 Coq.Arith.Le <> le_n_S thm
R2791:2799 Coq.Lists.List <> app_assoc thm
R2791:2799 Coq.Lists.List <> app_assoc thm
R2791:2799 Coq.Lists.List <> app_assoc thm
R2829:2838 Coq.Logic.WKL <> next_right constr
R2829:2838 Coq.Logic.WKL <> next_right constr
R2863:2868 Coq.Arith.Le <> le_0_n syndef
R2863:2868 Coq.Arith.Le <> le_0_n syndef
R2883:2888 Coq.Init.Datatypes <> length def
R2883:2888 Coq.Init.Datatypes <> length def
R2919:2924 Coq.Arith.Le <> le_n_S thm
R2919:2924 Coq.Arith.Le <> le_n_S thm
R2967:2975 Coq.Lists.List <> app_assoc thm
R2967:2975 Coq.Lists.List <> app_assoc thm
R2967:2975 Coq.Lists.List <> app_assoc thm
def 3128:3140 <> infinite_from
R3154:3157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3145:3148 Coq.Init.Datatypes <> list ind
R3150:3153 Coq.Init.Datatypes <> bool ind
R3179:3190 Coq.Logic.WKL <> is_path_from ind
R3196:3196 Coq.Logic.WKL <> l var
R3194:3194 Coq.Logic.WKL <> n var
R3192:3192 Coq.Logic.WKL <> P var
def 3348:3364 <> has_infinite_path
R3378:3381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3369:3372 Coq.Init.Datatypes <> list ind
R3374:3377 Coq.Init.Datatypes <> bool ind
R3393:3400 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3414:3416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3406:3409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3403:3405 Coq.Init.Datatypes <> nat ind
R3437:3440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3441:3442 Coq.Init.Logic <> :type_scope:'~'_x not
R3443:3443 Coq.Logic.WKL <> P var
R3445:3445 Coq.Logic.WKL <> l var
R3427:3432 Coq.Logic.WeakFan <> approx def
R3436:3436 Coq.Logic.WKL <> l var
R3434:3434 Coq.Logic.WKL <> X var
ind 3575:3595 <> inductively_barred_at
constr 3651:3656 <> now_at
constr 3701:3712 <> propagate_at
R3609:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3600:3603 Coq.Init.Datatypes <> list ind
R3605:3608 Coq.Init.Datatypes <> bool ind
R3624:3627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3628:3631 Coq.Init.Datatypes <> list ind
R3633:3636 Coq.Init.Datatypes <> bool ind
R3621:3623 Coq.Init.Datatypes <> nat ind
R3667:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3691 Coq.Logic.WKL <> inductively_barred_at ind
R3697:3697 Coq.Logic.WKL <> l var
R3695:3695 Coq.Logic.WKL <> n var
R3693:3693 Coq.Logic.WKL <> P var
R3664:3664 Coq.Logic.WKL <> P var
R3666:3666 Coq.Logic.WKL <> l var
R3759:3766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3811:3831 Coq.Logic.WKL <> inductively_barred_at ind
R3841:3841 Coq.Logic.WKL <> l var
R3836:3836 Coq.Init.Datatypes <> S constr
R3838:3838 Coq.Logic.WKL <> n var
R3833:3833 Coq.Logic.WKL <> P var
R3767:3787 Coq.Logic.WKL <> inductively_barred_at ind
R3799:3800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3794:3798 Coq.Init.Datatypes <> false constr
R3801:3801 Coq.Logic.WKL <> l var
R3791:3791 Coq.Logic.WKL <> n var
R3789:3789 Coq.Logic.WKL <> P var
R3724:3744 Coq.Logic.WKL <> inductively_barred_at ind
R3755:3756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3751:3754 Coq.Init.Datatypes <> true constr
R3757:3757 Coq.Logic.WKL <> l var
R3748:3748 Coq.Logic.WKL <> n var
R3746:3746 Coq.Logic.WKL <> P var
def 4102:4102 <> Y
R4109:4112 Coq.Init.Datatypes <> list ind
R4114:4117 Coq.Init.Datatypes <> bool ind
R4131:4131 Coq.Logic.WKL <> l var
R4142:4143 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4148:4151 Coq.Init.Logic <> True ind
R4158:4159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4176:4185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4171:4171 Coq.Logic.WKL <> Y def
R4175:4175 Coq.Logic.WKL <> l var
R4173:4173 Coq.Logic.WKL <> P var
R4248:4260 Coq.Logic.WKL <> infinite_from def
R4270:4271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4265:4269 Coq.Init.Datatypes <> false constr
R4272:4272 Coq.Logic.WKL <> l var
R4262:4262 Coq.Logic.WKL <> P var
R4196:4202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4204:4205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4206:4226 Coq.Logic.WKL <> inductively_barred_at ind
R4238:4239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4233:4237 Coq.Init.Datatypes <> false constr
R4240:4240 Coq.Logic.WKL <> l var
R4230:4230 Coq.Logic.WKL <> n var
R4228:4228 Coq.Logic.WKL <> P var
R4298:4308 Coq.Arith.Compare_dec <> <> lib
R4310:4311 Coq.Arith.Le <> <> lib
R4313:4314 Coq.Arith.Lt <> <> lib
prf 4324:4344 <> is_path_from_restrict
R4372:4377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4397:4400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4401:4412 Coq.Logic.WKL <> is_path_from ind
R4418:4418 Coq.Logic.WKL <> l var
R4416:4416 Coq.Logic.WKL <> n var
R4414:4414 Coq.Logic.WKL <> P var
R4378:4389 Coq.Logic.WKL <> is_path_from ind
R4396:4396 Coq.Logic.WKL <> l var
R4393:4394 Coq.Logic.WKL <> n' var
R4391:4391 Coq.Logic.WKL <> P var
R4366:4369 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4365:4365 Coq.Logic.WKL <> n var
R4370:4371 Coq.Logic.WKL <> n' var
R4492:4500 Coq.Arith.Le <> le_n_0_eq thm
R4492:4500 Coq.Arith.Le <> le_n_0_eq thm
R4522:4525 Coq.Logic.WKL <> here constr
R4522:4525 Coq.Logic.WKL <> here constr
R4564:4567 Coq.Logic.WKL <> here constr
R4564:4567 Coq.Logic.WKL <> here constr
R4592:4600 Coq.Logic.WKL <> next_left constr
R4614:4619 Coq.Arith.Le <> le_S_n thm
R4592:4600 Coq.Logic.WKL <> next_left constr
R4614:4619 Coq.Arith.Le <> le_S_n thm
R4614:4619 Coq.Arith.Le <> le_S_n thm
R4646:4649 Coq.Logic.WKL <> here constr
R4646:4649 Coq.Logic.WKL <> here constr
R4674:4683 Coq.Logic.WKL <> next_right constr
R4697:4702 Coq.Arith.Le <> le_S_n thm
R4674:4683 Coq.Logic.WKL <> next_right constr
R4697:4702 Coq.Arith.Le <> le_S_n thm
R4697:4702 Coq.Arith.Le <> le_S_n thm
prf 4717:4746 <> inductively_barred_at_monotone
R4774:4779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4808:4811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4812:4832 Coq.Logic.WKL <> inductively_barred_at ind
R4838:4838 Coq.Logic.WKL <> l var
R4836:4836 Coq.Logic.WKL <> n var
R4834:4834 Coq.Logic.WKL <> P var
R4780:4800 Coq.Logic.WKL <> inductively_barred_at ind
R4807:4807 Coq.Logic.WKL <> l var
R4804:4805 Coq.Logic.WKL <> n' var
R4802:4802 Coq.Logic.WKL <> P var
R4769:4772 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4767:4768 Coq.Logic.WKL <> n' var
R4773:4773 Coq.Logic.WKL <> n var
R4915:4920 Coq.Logic.WKL <> now_at constr
R4915:4920 Coq.Logic.WKL <> now_at constr
R4950:4956 Coq.Arith.Le <> le_Sn_0 syndef
R4950:4956 Coq.Arith.Le <> le_Sn_0 syndef
R4991:4996 Coq.Arith.Le <> le_S_n thm
R4991:4996 Coq.Arith.Le <> le_S_n thm
R5014:5025 Coq.Logic.WKL <> propagate_at constr
R5014:5025 Coq.Logic.WKL <> propagate_at constr
def 5051:5061 <> demorgan_or
R5075:5078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5066:5069 Coq.Init.Datatypes <> list ind
R5071:5074 Coq.Init.Datatypes <> bool ind
R5108:5111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5117:5120 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5112:5113 Coq.Init.Logic <> :type_scope:'~'_x not
R5114:5114 Coq.Logic.WKL <> P var
R5116:5116 Coq.Logic.WKL <> l var
R5121:5122 Coq.Init.Logic <> :type_scope:'~'_x not
R5123:5123 Coq.Logic.WKL <> P var
R5125:5126 Coq.Logic.WKL <> l' var
R5093:5095 Coq.Init.Logic <> :type_scope:'~'_x not
R5107:5107 Coq.Init.Logic <> :type_scope:'~'_x not
R5099:5102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5096:5096 Coq.Logic.WKL <> P var
R5098:5098 Coq.Logic.WKL <> l var
R5103:5103 Coq.Logic.WKL <> P var
R5105:5106 Coq.Logic.WKL <> l' var
def 5141:5170 <> demorgan_inductively_barred_at
R5191:5201 Coq.Logic.WKL <> demorgan_or def
R5247:5248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5242:5246 Coq.Init.Datatypes <> false constr
R5249:5249 Coq.Logic.WKL <> l var
R5236:5237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5232:5235 Coq.Init.Datatypes <> true constr
R5238:5238 Coq.Logic.WKL <> l var
R5204:5224 Coq.Logic.WKL <> inductively_barred_at ind
R5228:5228 Coq.Logic.WKL <> n var
R5226:5226 Coq.Logic.WKL <> P var
prf 5260:5297 <> inductively_barred_at_imp_is_path_from
R5345:5348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5392:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5396:5407 Coq.Logic.WKL <> is_path_from ind
R5413:5413 Coq.Logic.WKL <> l var
R5411:5411 Coq.Logic.WKL <> n var
R5409:5409 Coq.Logic.WKL <> P var
R5363:5364 Coq.Init.Logic <> :type_scope:'~'_x not
R5365:5385 Coq.Logic.WKL <> inductively_barred_at ind
R5391:5391 Coq.Logic.WKL <> l var
R5389:5389 Coq.Logic.WKL <> n var
R5387:5387 Coq.Logic.WKL <> P var
R5313:5342 Coq.Logic.WKL <> demorgan_inductively_barred_at def
R5344:5344 Coq.Logic.WKL <> P var
R5476:5479 Coq.Logic.WKL <> here constr
R5476:5479 Coq.Logic.WKL <> here constr
R5508:5513 Coq.Logic.WKL <> now_at constr
R5508:5513 Coq.Logic.WKL <> now_at constr
R5535:5537 Coq.Init.Logic <> :type_scope:'~'_x not
R5613:5613 Coq.Init.Logic <> :type_scope:'~'_x not
R5573:5576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5538:5558 Coq.Logic.WKL <> inductively_barred_at ind
R5569:5570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5568 Coq.Init.Datatypes <> true constr
R5577:5597 Coq.Logic.WKL <> inductively_barred_at ind
R5609:5610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5604:5608 Coq.Init.Datatypes <> false constr
R5535:5537 Coq.Init.Logic <> :type_scope:'~'_x not
R5613:5613 Coq.Init.Logic <> :type_scope:'~'_x not
R5573:5576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5538:5558 Coq.Logic.WKL <> inductively_barred_at ind
R5569:5570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5568 Coq.Init.Datatypes <> true constr
R5577:5597 Coq.Logic.WKL <> inductively_barred_at ind
R5609:5610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5604:5608 Coq.Init.Datatypes <> false constr
R5675:5676 Coq.Init.Logic <> :type_scope:'~'_x not
R5675:5676 Coq.Init.Logic <> :type_scope:'~'_x not
R5789:5800 Coq.Logic.WKL <> is_path_from ind
R5789:5800 Coq.Logic.WKL <> is_path_from ind
R5789:5800 Coq.Logic.WKL <> is_path_from ind
prf 5815:5852 <> is_path_from_imp_inductively_barred_at
R5891:5894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5922:5925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5926:5930 Coq.Init.Logic <> False ind
R5895:5915 Coq.Logic.WKL <> inductively_barred_at ind
R5921:5921 Coq.Logic.WKL <> l var
R5919:5919 Coq.Logic.WKL <> n var
R5917:5917 Coq.Logic.WKL <> P var
R5873:5884 Coq.Logic.WKL <> is_path_from ind
R5890:5890 Coq.Logic.WKL <> l var
R5888:5888 Coq.Logic.WKL <> n var
R5886:5886 Coq.Logic.WKL <> P var
R6111:6112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6107:6110 Coq.Init.Datatypes <> true constr
R6111:6112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6107:6110 Coq.Init.Datatypes <> true constr
R6186:6187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6181:6185 Coq.Init.Datatypes <> false constr
R6186:6187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6181:6185 Coq.Init.Datatypes <> false constr
prf 6210:6223 <> find_left_path
R6265:6268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6307:6310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6311:6322 Coq.Logic.WKL <> is_path_from ind
R6333:6336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6329:6332 Coq.Init.Datatypes <> true constr
R6337:6337 Coq.Logic.WKL <> l var
R6326:6326 Coq.Logic.WKL <> n var
R6324:6324 Coq.Logic.WKL <> P var
R6269:6289 Coq.Logic.WKL <> inductively_barred_at ind
R6301:6304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6296:6300 Coq.Init.Datatypes <> false constr
R6305:6305 Coq.Logic.WKL <> l var
R6293:6293 Coq.Logic.WKL <> n var
R6291:6291 Coq.Logic.WKL <> P var
R6243:6254 Coq.Logic.WKL <> is_path_from ind
R6264:6264 Coq.Logic.WKL <> l var
R6259:6259 Coq.Init.Datatypes <> S constr
R6261:6261 Coq.Logic.WKL <> n var
R6256:6256 Coq.Logic.WKL <> P var
R6407:6444 Coq.Logic.WKL <> is_path_from_imp_inductively_barred_at thm
R6407:6444 Coq.Logic.WKL <> is_path_from_imp_inductively_barred_at thm
prf 6459:6466 <> Y_unique
R6512:6517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6553:6556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6563:6566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6573:6576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6579:6581 Coq.Init.Logic <> :type_scope:x_'='_x not
R6577:6578 Coq.Logic.WKL <> l1 var
R6582:6583 Coq.Logic.WKL <> l2 var
R6567:6567 Coq.Logic.WKL <> Y def
R6571:6572 Coq.Logic.WKL <> l2 var
R6569:6569 Coq.Logic.WKL <> P var
R6557:6557 Coq.Logic.WKL <> Y def
R6561:6562 Coq.Logic.WKL <> l1 var
R6559:6559 Coq.Logic.WKL <> P var
R6541:6543 Coq.Init.Logic <> :type_scope:x_'='_x not
R6532:6537 Coq.Init.Datatypes <> length def
R6539:6540 Coq.Logic.WKL <> l1 var
R6544:6549 Coq.Init.Datatypes <> length def
R6551:6552 Coq.Logic.WKL <> l2 var
R6480:6509 Coq.Logic.WKL <> demorgan_inductively_barred_at def
R6511:6511 Coq.Logic.WKL <> P var
R6863:6900 Coq.Logic.WKL <> is_path_from_imp_inductively_barred_at thm
R6863:6900 Coq.Logic.WKL <> is_path_from_imp_inductively_barred_at thm
R6965:7002 Coq.Logic.WKL <> is_path_from_imp_inductively_barred_at thm
R6965:7002 Coq.Logic.WKL <> is_path_from_imp_inductively_barred_at thm
def 7094:7094 <> X
R7103:7109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7111:7112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7125:7128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7121:7123 Coq.Init.Logic <> :type_scope:x_'='_x not
R7113:7118 Coq.Init.Datatypes <> length def
R7120:7120 Coq.Logic.WKL <> l var
R7124:7124 Coq.Logic.WKL <> n var
R7129:7129 Coq.Logic.WKL <> Y def
R7138:7139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7134:7137 Coq.Init.Datatypes <> true constr
R7140:7140 Coq.Logic.WKL <> l var
R7131:7131 Coq.Logic.WKL <> P var
prf 7151:7158 <> Y_approx
R7204:7209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7234:7237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7238:7238 Coq.Logic.WKL <> Y def
R7242:7242 Coq.Logic.WKL <> l var
R7240:7240 Coq.Logic.WKL <> P var
R7220:7225 Coq.Logic.WeakFan <> approx def
R7233:7233 Coq.Logic.WKL <> l var
R7228:7228 Coq.Logic.WKL <> X def
R7230:7230 Coq.Logic.WKL <> P var
R7172:7201 Coq.Logic.WKL <> demorgan_inductively_barred_at def
R7203:7203 Coq.Logic.WKL <> P var
R7340:7340 Coq.Logic.WKL <> X def
R7426:7433 Coq.Logic.WKL <> Y_unique thm
R7426:7433 Coq.Logic.WKL <> Y_unique thm
R7426:7433 Coq.Logic.WKL <> Y_unique thm
R7426:7433 Coq.Logic.WKL <> Y_unique thm
R7426:7433 Coq.Logic.WKL <> Y_unique thm
R7484:7521 Coq.Logic.WKL <> inductively_barred_at_imp_is_path_from thm
R7484:7521 Coq.Logic.WKL <> inductively_barred_at_imp_is_path_from thm
prf 7589:7606 <> PreWeakKonigsLemma
R7654:7657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7676:7679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7680:7696 Coq.Logic.WKL <> has_infinite_path def
R7698:7698 Coq.Logic.WKL <> P var
R7658:7670 Coq.Logic.WKL <> infinite_from def
R7674:7675 Coq.Lists.List ListNotations :list_scope:'['_']' not
R7672:7672 Coq.Logic.WKL <> P var
R7622:7651 Coq.Logic.WKL <> demorgan_inductively_barred_at def
R7653:7653 Coq.Logic.WKL <> P var
R7740:7740 Coq.Logic.WKL <> X def
R7740:7740 Coq.Logic.WKL <> X def
R7767:7779 Coq.Logic.WKL <> infinite_from def
R7767:7779 Coq.Logic.WKL <> infinite_from def
R7914:7921 Coq.Logic.WKL <> Y_approx thm
R7914:7921 Coq.Logic.WKL <> Y_approx thm
R8019:8026 Coq.Logic.WKL <> Y_unique thm
R8019:8026 Coq.Logic.WKL <> Y_unique thm
R8019:8026 Coq.Logic.WKL <> Y_unique thm
R8080:8088 Coq.Arith.Compare_dec <> le_lt_dec def
R8080:8088 Coq.Arith.Compare_dec <> le_lt_dec def
R8136:8136 Coq.Init.Datatypes <> S constr
R8136:8136 Coq.Init.Datatypes <> S constr
R8158:8178 Coq.Logic.WKL <> is_path_from_restrict thm
R8158:8178 Coq.Logic.WKL <> is_path_from_restrict thm
R8218:8231 Coq.Logic.WKL <> find_left_path thm
R8218:8231 Coq.Logic.WKL <> find_left_path thm
R8269:8269 Coq.Init.Datatypes <> S constr
R8269:8269 Coq.Init.Datatypes <> S constr
R8290:8319 Coq.Logic.WKL <> inductively_barred_at_monotone thm
R8350:8359 Coq.Arith.Lt <> lt_le_weak syndef
R8290:8319 Coq.Logic.WKL <> inductively_barred_at_monotone thm
R8350:8359 Coq.Arith.Lt <> lt_le_weak syndef
R8382:8395 Coq.Logic.WKL <> find_left_path thm
R8382:8395 Coq.Logic.WKL <> find_left_path thm
R8419:8456 Coq.Logic.WKL <> inductively_barred_at_imp_is_path_from thm
R8419:8456 Coq.Logic.WKL <> inductively_barred_at_imp_is_path_from thm
prf 8528:8558 <> inductively_barred_at_decidable
R8574:8574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8597:8601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8641:8644 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8614:8634 Coq.Logic.WKL <> inductively_barred_at ind
R8640:8640 Coq.Logic.WKL <> l var
R8638:8638 Coq.Logic.WKL <> n var
R8636:8636 Coq.Logic.WKL <> P var
R8645:8646 Coq.Init.Logic <> :type_scope:'~'_x not
R8647:8667 Coq.Logic.WKL <> inductively_barred_at ind
R8673:8673 Coq.Logic.WKL <> l var
R8671:8671 Coq.Logic.WKL <> n var
R8669:8669 Coq.Logic.WKL <> P var
R8588:8591 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8585:8585 Coq.Logic.WKL <> P var
R8587:8587 Coq.Logic.WKL <> l var
R8592:8593 Coq.Init.Logic <> :type_scope:'~'_x not
R8594:8594 Coq.Logic.WKL <> P var
R8596:8596 Coq.Logic.WKL <> l var
R8752:8757 Coq.Logic.WKL <> now_at constr
R8752:8757 Coq.Logic.WKL <> now_at constr
R8828:8833 Coq.Logic.WKL <> now_at constr
R8828:8833 Coq.Logic.WKL <> now_at constr
R8862:8863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8858:8861 Coq.Init.Datatypes <> true constr
R8862:8863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8858:8861 Coq.Init.Datatypes <> true constr
R8895:8896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8890:8894 Coq.Init.Datatypes <> false constr
R8895:8896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8890:8894 Coq.Init.Datatypes <> false constr
R8922:8933 Coq.Logic.WKL <> propagate_at constr
R8922:8933 Coq.Logic.WKL <> propagate_at constr
prf 9042:9085 <> inductively_barred_at_is_path_from_decidable
R9101:9101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9124:9128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9129:9158 Coq.Logic.WKL <> demorgan_inductively_barred_at def
R9160:9160 Coq.Logic.WKL <> P var
R9115:9118 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9112:9112 Coq.Logic.WKL <> P var
R9114:9114 Coq.Logic.WKL <> l var
R9119:9120 Coq.Init.Logic <> :type_scope:'~'_x not
R9121:9121 Coq.Logic.WKL <> P var
R9123:9123 Coq.Logic.WKL <> l var
R9201:9231 Coq.Logic.WKL <> inductively_barred_at_decidable thm
R9247:9248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9243:9246 Coq.Init.Datatypes <> true constr
R9201:9231 Coq.Logic.WKL <> inductively_barred_at_decidable thm
R9247:9248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9243:9246 Coq.Init.Datatypes <> true constr
R9266:9296 Coq.Logic.WKL <> inductively_barred_at_decidable thm
R9313:9314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9308:9312 Coq.Init.Datatypes <> false constr
R9266:9296 Coq.Logic.WKL <> inductively_barred_at_decidable thm
R9313:9314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9308:9312 Coq.Init.Datatypes <> false constr
prf 9387:9401 <> WeakKonigsLemma
R9415:9415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9438:9444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9463:9466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9467:9483 Coq.Logic.WKL <> has_infinite_path def
R9485:9485 Coq.Logic.WKL <> P var
R9445:9457 Coq.Logic.WKL <> infinite_from def
R9461:9462 Coq.Lists.List ListNotations :list_scope:'['_']' not
R9459:9459 Coq.Logic.WKL <> P var
R9429:9432 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9426:9426 Coq.Logic.WKL <> P var
R9428:9428 Coq.Logic.WKL <> l var
R9433:9434 Coq.Init.Logic <> :type_scope:'~'_x not
R9435:9435 Coq.Logic.WKL <> P var
R9437:9437 Coq.Logic.WKL <> l var
R9521:9564 Coq.Logic.WKL <> inductively_barred_at_is_path_from_decidable thm
R9521:9564 Coq.Logic.WKL <> inductively_barred_at_is_path_from_decidable thm
R9581:9598 Coq.Logic.WKL <> PreWeakKonigsLemma thm
R9581:9598 Coq.Logic.WKL <> PreWeakKonigsLemma thm
