DIGEST b175630eaaac7022e3f7ac7ee75aae8d
FCoq.QArith.Qcabs
R789:792 Coq.QArith.Qabs <> <> lib
R794:799 Coq.QArith.Qcanon <> <> lib
prf 809:816 <> Qred_abs
R823:823 Coq.QArith.QArith_base <> Q rec
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R828:831 Coq.QArith.Qreduction <> Qred def
R834:837 Coq.QArith.Qabs <> Qabs def
R839:839 Coq.QArith.Qcabs <> x var
R844:847 Coq.QArith.Qabs <> Qabs def
R850:853 Coq.QArith.Qreduction <> Qred def
R855:855 Coq.QArith.Qcabs <> x var
R919:926 Coq.PArith.BinPos Pos ggcd def
R919:926 Coq.PArith.BinPos Pos ggcd def
R919:926 Coq.PArith.BinPos Pos ggcd def
prf 972:982 <> Qcabs_canon
R989:989 Coq.QArith.QArith_base <> Q rec
R1004:1007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1021:1023 Coq.Init.Logic <> :type_scope:x_'='_x not
R1008:1011 Coq.QArith.Qreduction <> Qred def
R1014:1017 Coq.QArith.Qabs <> Qabs def
R1019:1019 Coq.QArith.Qcabs <> x var
R1024:1027 Coq.QArith.Qabs <> Qabs def
R1029:1029 Coq.QArith.Qcabs <> x var
R1000:1002 Coq.Init.Logic <> :type_scope:x_'='_x not
R994:997 Coq.QArith.Qreduction <> Qred def
R999:999 Coq.QArith.Qcabs <> x var
R1003:1003 Coq.QArith.Qcabs <> x var
R1062:1069 Coq.QArith.Qcabs <> Qred_abs thm
R1062:1069 Coq.QArith.Qcabs <> Qred_abs thm
R1062:1069 Coq.QArith.Qcabs <> Qred_abs thm
def 1095:1099 <> Qcabs
R1104:1105 Coq.QArith.Qcanon <> Qc rec
R1110:1111 Coq.QArith.Qcanon <> Qc rec
R1119:1150 Coq.QArith.Qcanon <> Qcmake constr
R1128:1138 Coq.QArith.Qcabs <> Qcabs_canon thm
R1143:1147 Coq.QArith.Qcanon <> canon proj
R1149:1149 Coq.QArith.Qcabs <> x var
R1140:1140 Coq.QArith.Qcabs <> x var
R1177:1181 Coq.QArith.Qcabs <> Qcabs def
not 1165:1165 <> :Qc_scope:'['_x_']'
R1227:1231 Coq.QArith.Qcabs <> Qcabs def
R1234:1240 Coq.QArith.Qcanon <> Qcminus def
R1243:1247 Coq.QArith.Qcanon <> Qcopp def
R1250:1255 Coq.QArith.Qcanon <> Qcplus def
R1258:1263 Coq.QArith.Qcanon <> Qcmult def
R1266:1269 Coq.QArith.Qcanon <> Qcle def
R1272:1275 Coq.QArith.Qcanon <> Q2Qc def
R1278:1281 Coq.QArith.Qcanon <> this proj
prf 1291:1300 <> Qcabs_case
R1305:1306 Coq.QArith.Qcanon <> Qc rec
R1316:1319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1314:1315 Coq.QArith.Qcanon <> Qc rec
R1330:1330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1349:1349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1372:1372 Coq.QArith.Qcabs <> P var
R1374:1374 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1376:1376 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1375:1375 Coq.QArith.Qcabs <> x var
R1356:1359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1360:1360 Coq.QArith.Qcabs <> P var
R1363:1364 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R1365:1365 Coq.QArith.Qcabs <> x var
R1351:1354 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1350:1350 Coq.QArith.Qcabs <> x var
R1337:1340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1341 Coq.QArith.Qcabs <> P var
R1343:1343 Coq.QArith.Qcabs <> x var
R1332:1335 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1336:1336 Coq.QArith.Qcabs <> x var
R1409:1417 Coq.QArith.Qabs <> Qabs_case thm
R1446:1462 Coq.QArith.Qcanon <> Qcmake constr
R1461:1462 Coq.QArith.Qcabs <> Hx var
R1452:1452 Coq.QArith.Qcabs <> x var
R1409:1417 Coq.QArith.Qabs <> Qabs_case thm
R1446:1462 Coq.QArith.Qcanon <> Qcmake constr
R1461:1462 Coq.QArith.Qcabs <> Hx var
R1452:1452 Coq.QArith.Qcabs <> x var
R1485:1493 Coq.QArith.Qcanon <> Qc_decomp thm
R1499:1507 Coq.QArith.Qcanon <> Qcmake constr
R1485:1493 Coq.QArith.Qcanon <> Qc_decomp thm
R1499:1507 Coq.QArith.Qcanon <> Qcmake constr
R1535:1543 Coq.QArith.Qcanon <> Qc_decomp thm
R1552:1560 Coq.QArith.Qcanon <> Qcmake constr
R1546:1546 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R1535:1543 Coq.QArith.Qcanon <> Qc_decomp thm
R1552:1560 Coq.QArith.Qcanon <> Qcmake constr
R1546:1546 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
prf 1584:1592 <> Qcabs_pos
R1604:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1611:1613 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1608 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1610:1610 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1609:1609 Coq.QArith.Qcabs <> x var
R1614:1614 Coq.QArith.Qcabs <> x var
R1599:1602 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1603:1603 Coq.QArith.Qcabs <> x var
R1642:1650 Coq.QArith.Qcanon <> Qc_decomp thm
R1671:1674 Coq.QArith.Qcanon <> this proj
R1642:1650 Coq.QArith.Qcanon <> Qc_decomp thm
R1671:1674 Coq.QArith.Qcanon <> this proj
R1692:1696 Coq.QArith.Qcanon <> canon proj
R1698:1698 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1700:1700 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1692:1696 Coq.QArith.Qcanon <> canon proj
R1698:1698 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1700:1700 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1760:1764 Coq.QArith.Qcanon <> canon proj
R1785:1797 Coq.QArith.Qreduction <> Qred_complete thm
R1760:1764 Coq.QArith.Qcanon <> canon proj
R1785:1797 Coq.QArith.Qreduction <> Qred_complete thm
R1812:1819 Coq.QArith.Qabs <> Qabs_pos thm
R1812:1819 Coq.QArith.Qabs <> Qabs_pos thm
prf 1834:1842 <> Qcabs_neg
R1854:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1863 Coq.Init.Logic <> :type_scope:x_'='_x not
R1858:1858 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1860:1860 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1859:1859 Coq.QArith.Qcabs <> x var
R1864:1865 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R1866:1866 Coq.QArith.Qcabs <> x var
R1849:1852 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1848:1848 Coq.QArith.Qcabs <> x var
R1894:1902 Coq.QArith.Qcanon <> Qc_decomp thm
R1923:1926 Coq.QArith.Qcanon <> this proj
R1894:1902 Coq.QArith.Qcanon <> Qc_decomp thm
R1923:1926 Coq.QArith.Qcanon <> this proj
R1944:1948 Coq.QArith.Qcanon <> canon proj
R1950:1950 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1952:1952 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1944:1948 Coq.QArith.Qcanon <> canon proj
R1950:1950 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1952:1952 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1997:2009 Coq.QArith.Qreduction <> Qred_complete thm
R2018:2025 Coq.QArith.Qabs <> Qabs_neg thm
R1997:2009 Coq.QArith.Qreduction <> Qred_complete thm
R2018:2025 Coq.QArith.Qabs <> Qabs_neg thm
prf 2040:2051 <> Qcabs_nonneg
R2058:2061 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R2062:2062 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2064:2064 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2063:2063 Coq.QArith.Qcabs <> x var
R2088:2098 Coq.QArith.Qabs <> Qabs_nonneg thm
R2088:2098 Coq.QArith.Qabs <> Qabs_nonneg thm
prf 2113:2121 <> Qcabs_opp
R2133:2135 Coq.Init.Logic <> :type_scope:x_'='_x not
R2127:2128 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2131:2132 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2129:2129 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2130:2130 Coq.QArith.Qcabs <> x var
R2136:2136 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2138:2138 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2137:2137 Coq.QArith.Qcabs <> x var
R2156:2164 Coq.QArith.Qcanon <> Qc_decomp thm
R2185:2188 Coq.QArith.Qcanon <> this proj
R2156:2164 Coq.QArith.Qcanon <> Qc_decomp thm
R2185:2188 Coq.QArith.Qcanon <> this proj
R2206:2210 Coq.QArith.Qcanon <> canon proj
R2212:2212 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2214:2214 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2206:2210 Coq.QArith.Qcanon <> canon proj
R2212:2212 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2214:2214 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2254:2261 Coq.QArith.Qcabs <> Qred_abs thm
R2270:2282 Coq.QArith.Qreduction <> Qred_complete thm
R2291:2298 Coq.QArith.Qabs <> Qabs_opp thm
R2254:2261 Coq.QArith.Qcabs <> Qred_abs thm
R2270:2282 Coq.QArith.Qreduction <> Qred_complete thm
R2291:2298 Coq.QArith.Qabs <> Qabs_opp thm
prf 2313:2326 <> Qcabs_triangle
R2339:2342 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R2334:2334 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2338:2338 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2336:2336 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R2335:2335 Coq.QArith.Qcabs <> x var
R2337:2337 Coq.QArith.Qcabs <> y var
R2346:2348 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R2343:2343 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2345:2345 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2344:2344 Coq.QArith.Qcabs <> x var
R2349:2349 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2351:2351 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2350:2350 Coq.QArith.Qcabs <> y var
R2380:2387 Coq.QArith.Qcabs <> Qred_abs thm
R2399:2405 Coq.QArith.Qreduction <> Qred_le thm
R2414:2426 Coq.QArith.Qabs <> Qabs_triangle thm
R2380:2387 Coq.QArith.Qcabs <> Qred_abs thm
R2399:2405 Coq.QArith.Qreduction <> Qred_le thm
R2399:2405 Coq.QArith.Qreduction <> Qred_le thm
R2399:2405 Coq.QArith.Qreduction <> Qred_le thm
R2414:2426 Coq.QArith.Qabs <> Qabs_triangle thm
prf 2441:2452 <> Qcabs_Qcmult
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2460:2460 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2464:2464 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2462:2462 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R2461:2461 Coq.QArith.Qcabs <> x var
R2463:2463 Coq.QArith.Qcabs <> y var
R2471:2471 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R2468:2468 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2470:2470 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2469:2469 Coq.QArith.Qcabs <> x var
R2472:2472 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2474:2474 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2473:2473 Coq.QArith.Qcabs <> y var
R2492:2500 Coq.QArith.Qcanon <> Qc_decomp thm
R2521:2524 Coq.QArith.Qcanon <> this proj
R2530:2533 Coq.QArith.Qcanon <> this proj
R2544:2551 Coq.QArith.Qcabs <> Qred_abs thm
R2492:2500 Coq.QArith.Qcanon <> Qc_decomp thm
R2521:2524 Coq.QArith.Qcanon <> this proj
R2530:2533 Coq.QArith.Qcanon <> this proj
R2544:2551 Coq.QArith.Qcabs <> Qred_abs thm
R2562:2574 Coq.QArith.Qreduction <> Qred_complete thm
R2583:2592 Coq.QArith.Qabs <> Qabs_Qmult thm
R2562:2574 Coq.QArith.Qreduction <> Qred_complete thm
R2583:2592 Coq.QArith.Qabs <> Qabs_Qmult thm
prf 2607:2619 <> Qcabs_Qcminus
R2631:2633 Coq.Init.Logic <> :type_scope:x_'='_x not
R2626:2626 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2630:2630 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2628:2628 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R2627:2627 Coq.QArith.Qcabs <> x var
R2629:2629 Coq.QArith.Qcabs <> y var
R2634:2634 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2638:2638 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2636:2636 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R2635:2635 Coq.QArith.Qcabs <> y var
R2637:2637 Coq.QArith.Qcabs <> x var
R2656:2664 Coq.QArith.Qcanon <> Qc_decomp thm
R2685:2688 Coq.QArith.Qcanon <> this proj
R2694:2697 Coq.QArith.Qcanon <> this proj
R2703:2706 Coq.QArith.Qcanon <> this proj
R2709:2709 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2715:2718 Coq.QArith.Qcanon <> this proj
R2721:2721 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2656:2664 Coq.QArith.Qcanon <> Qc_decomp thm
R2685:2688 Coq.QArith.Qcanon <> this proj
R2694:2697 Coq.QArith.Qcanon <> this proj
R2703:2706 Coq.QArith.Qcanon <> this proj
R2709:2709 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2715:2718 Coq.QArith.Qcanon <> this proj
R2721:2721 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2754:2758 Coq.QArith.Qcanon <> canon proj
R2754:2758 Coq.QArith.Qcanon <> canon proj
R2800:2804 Coq.QArith.Qcanon <> canon proj
R2800:2804 Coq.QArith.Qcanon <> canon proj
R2830:2837 Coq.QArith.Qreduction <> Qred_opp thm
R2852:2854 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2846:2849 Coq.QArith.Qreduction <> Qred def
R2855:2858 Coq.QArith.Qreduction <> Qred def
R2872:2874 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2866:2869 Coq.QArith.Qreduction <> Qred def
R2875:2878 Coq.QArith.Qreduction <> Qred def
R2830:2837 Coq.QArith.Qreduction <> Qred_opp thm
R2830:2837 Coq.QArith.Qreduction <> Qred_opp thm
R2830:2837 Coq.QArith.Qreduction <> Qred_opp thm
R2830:2837 Coq.QArith.Qreduction <> Qred_opp thm
R2852:2854 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2846:2849 Coq.QArith.Qreduction <> Qred def
R2855:2858 Coq.QArith.Qreduction <> Qred def
R2872:2874 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2866:2869 Coq.QArith.Qreduction <> Qred def
R2875:2878 Coq.QArith.Qreduction <> Qred def
R2900:2907 Coq.QArith.Qcabs <> Qred_abs thm
R2925:2935 Coq.QArith.Qabs <> Qabs_Qminus thm
R2900:2907 Coq.QArith.Qcabs <> Qred_abs thm
R2900:2907 Coq.QArith.Qcabs <> Qred_abs thm
R2900:2907 Coq.QArith.Qcabs <> Qred_abs thm
R2925:2935 Coq.QArith.Qabs <> Qabs_Qminus thm
prf 2950:2959 <> Qcle_Qcabs
R2966:2969 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R2965:2965 Coq.QArith.Qcabs <> x var
R2970:2970 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2972:2972 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2971:2971 Coq.QArith.Qcabs <> x var
R2988:2995 Coq.QArith.Qabs <> Qle_Qabs thm
R2988:2995 Coq.QArith.Qabs <> Qle_Qabs thm
prf 3010:3031 <> Qcabs_triangle_reverse
R3048:3051 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3042:3044 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R3039:3039 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3041:3041 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3040:3040 Coq.QArith.Qcabs <> x var
R3045:3045 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3047:3047 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3046:3046 Coq.QArith.Qcabs <> y var
R3052:3052 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3058:3058 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3054:3056 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R3053:3053 Coq.QArith.Qcabs <> x var
R3057:3057 Coq.QArith.Qcabs <> y var
R3077:3080 Coq.QArith.Qcanon <> Qcle def
R3083:3087 Coq.QArith.Qcabs <> Qcabs def
R3090:3096 Coq.QArith.Qcanon <> Qcminus def
R3099:3104 Coq.QArith.Qcanon <> Qcplus def
R3107:3111 Coq.QArith.Qcanon <> Qcopp def
R3114:3117 Coq.QArith.Qcanon <> Q2Qc def
R3120:3123 Coq.QArith.Qcanon <> this proj
R3134:3137 Coq.QArith.Qcanon <> this proj
R3143:3146 Coq.QArith.Qcanon <> this proj
R3152:3155 Coq.QArith.Qcanon <> this proj
R3158:3158 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3164:3167 Coq.QArith.Qcanon <> this proj
R3170:3170 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3134:3137 Coq.QArith.Qcanon <> this proj
R3143:3146 Coq.QArith.Qcanon <> this proj
R3152:3155 Coq.QArith.Qcanon <> this proj
R3158:3158 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3164:3167 Coq.QArith.Qcanon <> this proj
R3170:3170 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3183:3190 Coq.QArith.Qcabs <> Qred_abs thm
R3202:3208 Coq.QArith.Qreduction <> Qred_le thm
R3212:3219 Coq.QArith.Qreduction <> Qred_opp thm
R3222:3229 Coq.QArith.Qcabs <> Qred_abs thm
R3183:3190 Coq.QArith.Qcabs <> Qred_abs thm
R3202:3208 Coq.QArith.Qreduction <> Qred_le thm
R3202:3208 Coq.QArith.Qreduction <> Qred_le thm
R3202:3208 Coq.QArith.Qreduction <> Qred_le thm
R3212:3219 Coq.QArith.Qreduction <> Qred_opp thm
R3212:3219 Coq.QArith.Qreduction <> Qred_opp thm
R3212:3219 Coq.QArith.Qreduction <> Qred_opp thm
R3212:3219 Coq.QArith.Qreduction <> Qred_opp thm
R3222:3229 Coq.QArith.Qcabs <> Qred_abs thm
R3222:3229 Coq.QArith.Qcabs <> Qred_abs thm
R3240:3260 Coq.QArith.Qabs <> Qabs_triangle_reverse thm
R3240:3260 Coq.QArith.Qabs <> Qabs_triangle_reverse thm
prf 3275:3294 <> Qcabs_Qcle_condition
R3310:3314 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3305:3308 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3302:3302 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3304:3304 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3303:3303 Coq.QArith.Qcabs <> x var
R3309:3309 Coq.QArith.Qcabs <> y var
R3317:3320 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3322:3325 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3315:3315 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3316:3316 Coq.QArith.Qcabs <> y var
R3321:3321 Coq.QArith.Qcabs <> x var
R3321:3321 Coq.QArith.Qcabs <> x var
R3326:3326 Coq.QArith.Qcabs <> y var
R3356:3359 Coq.QArith.Qcanon <> this proj
R3365:3368 Coq.QArith.Qcanon <> this proj
R3356:3359 Coq.QArith.Qcanon <> this proj
R3365:3368 Coq.QArith.Qcanon <> this proj
R3386:3403 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3386:3403 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3495:3499 Coq.QArith.Qcanon <> canon proj
R3511:3517 Coq.QArith.Qreduction <> Qred_le thm
R3495:3499 Coq.QArith.Qcanon <> canon proj
R3511:3517 Coq.QArith.Qreduction <> Qred_le thm
R3581:3585 Coq.QArith.Qcanon <> canon proj
R3596:3603 Coq.QArith.Qreduction <> Qred_opp thm
R3581:3585 Coq.QArith.Qcanon <> canon proj
R3596:3603 Coq.QArith.Qreduction <> Qred_opp thm
prf 3618:3642 <> Qcabs_diff_Qcle_condition
R3662:3666 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3657:3660 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3652:3652 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3656:3656 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3654:3654 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R3653:3653 Coq.QArith.Qcabs <> x var
R3655:3655 Coq.QArith.Qcabs <> y var
R3661:3661 Coq.QArith.Qcabs <> r var
R3672:3675 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3677:3680 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3668:3670 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R3667:3667 Coq.QArith.Qcabs <> x var
R3671:3671 Coq.QArith.Qcabs <> r var
R3676:3676 Coq.QArith.Qcabs <> y var
R3676:3676 Coq.QArith.Qcabs <> y var
R3682:3684 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R3681:3681 Coq.QArith.Qcabs <> x var
R3685:3685 Coq.QArith.Qcabs <> r var
R3715:3718 Coq.QArith.Qcanon <> this proj
R3724:3727 Coq.QArith.Qcanon <> this proj
R3733:3736 Coq.QArith.Qcanon <> this proj
R3715:3718 Coq.QArith.Qcanon <> this proj
R3724:3727 Coq.QArith.Qcanon <> this proj
R3733:3736 Coq.QArith.Qcanon <> this proj
R3749:3756 Coq.QArith.Qcabs <> Qred_abs thm
R3774:3781 Coq.QArith.Qreduction <> Qred_opp thm
R3749:3756 Coq.QArith.Qcabs <> Qred_abs thm
R3774:3781 Coq.QArith.Qreduction <> Qred_opp thm
R3774:3781 Coq.QArith.Qreduction <> Qred_opp thm
R3774:3781 Coq.QArith.Qreduction <> Qred_opp thm
R3774:3781 Coq.QArith.Qreduction <> Qred_opp thm
R3774:3781 Coq.QArith.Qreduction <> Qred_opp thm
R3811:3815 Coq.QArith.Qcanon <> canon proj
R3811:3815 Coq.QArith.Qcanon <> canon proj
R3857:3861 Coq.QArith.Qcanon <> canon proj
R3857:3861 Coq.QArith.Qcanon <> canon proj
R3888:3891 Coq.QArith.Qreduction <> Qred def
R3919:3923 Coq.QArith.Qcanon <> canon proj
R3926:3929 Coq.QArith.Qcanon <> Q2Qc def
R3888:3891 Coq.QArith.Qreduction <> Qred def
R3919:3923 Coq.QArith.Qcanon <> canon proj
R3926:3929 Coq.QArith.Qcanon <> Q2Qc def
R3986:3989 Coq.QArith.Qreduction <> Qred def
R4015:4019 Coq.QArith.Qcanon <> canon proj
R4022:4025 Coq.QArith.Qcanon <> Q2Qc def
R3986:3989 Coq.QArith.Qreduction <> Qred def
R4015:4019 Coq.QArith.Qcanon <> canon proj
R4022:4025 Coq.QArith.Qcanon <> Q2Qc def
R4079:4081 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R4082:4085 Coq.QArith.Qreduction <> Qred def
R4094:4096 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R4097:4100 Coq.QArith.Qreduction <> Qred def
R4079:4081 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R4082:4085 Coq.QArith.Qreduction <> Qred def
R4094:4096 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R4097:4100 Coq.QArith.Qreduction <> Qred def
R4120:4142 Coq.QArith.Qabs <> Qabs_diff_Qle_condition thm
R4156:4159 Coq.QArith.Qreduction <> Qred def
R4147:4150 Coq.QArith.Qreduction <> Qred def
R4120:4142 Coq.QArith.Qabs <> Qabs_diff_Qle_condition thm
R4156:4159 Coq.QArith.Qreduction <> Qred def
R4147:4150 Coq.QArith.Qreduction <> Qred def
R4206:4212 Coq.QArith.Qreduction <> Qred_le thm
R4206:4212 Coq.QArith.Qreduction <> Qred_le thm
R4206:4212 Coq.QArith.Qreduction <> Qred_le thm
R4206:4212 Coq.QArith.Qreduction <> Qred_le thm
R4206:4212 Coq.QArith.Qreduction <> Qred_le thm
R4206:4212 Coq.QArith.Qreduction <> Qred_le thm
R4243:4249 Coq.QArith.Qreduction <> Qred_le thm
R4243:4249 Coq.QArith.Qreduction <> Qred_le thm
R4243:4249 Coq.QArith.Qreduction <> Qred_le thm
R4243:4249 Coq.QArith.Qreduction <> Qred_le thm
R4243:4249 Coq.QArith.Qreduction <> Qred_le thm
R4243:4249 Coq.QArith.Qreduction <> Qred_le thm
prf 4270:4279 <> Qcabs_null
R4292:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4297:4299 Coq.Init.Logic <> :type_scope:x_'='_x not
R4296:4296 Coq.QArith.Qcabs <> x var
R4288:4290 Coq.Init.Logic <> :type_scope:x_'='_x not
R4285:4285 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R4287:4287 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R4286:4286 Coq.QArith.Qcabs <> x var
R4334:4338 Coq.Init.Logic <> proj1 thm
R4341:4360 Coq.QArith.Qcabs <> Qcabs_Qcle_condition thm
R4334:4338 Coq.Init.Logic <> proj1 thm
R4341:4360 Coq.QArith.Qcabs <> Qcabs_Qcle_condition thm
R4399:4407 Coq.QArith.Qcanon <> Qcle_refl thm
R4399:4407 Coq.QArith.Qcanon <> Qcle_refl thm
R4420:4431 Coq.QArith.Qcanon <> Qcle_antisym thm
R4420:4431 Coq.QArith.Qcanon <> Qcle_antisym thm
