DIGEST 64bd074c74234c3bbd3078592b2db311
FCoq.QArith.Qcanon
R691:695 Coq.setoid_ring.Field <> <> lib
R713:718 Coq.QArith.QArith <> <> lib
R736:745 Coq.ZArith.Znumtheory <> <> lib
R763:771 Coq.Logic.Eqdep_dec <> <> lib
constr 900:905 <> Qcmake
rec 888:889 <> Qc
proj 909:912 <> this
proj 921:925 <> canon
R917:917 Coq.QArith.QArith_base <> Q rec
R938:940 Coq.Init.Logic <> :type_scope:x_'='_x not
R929:932 Coq.QArith.Qreduction <> Qred def
R934:937 Coq.QArith.Qcanon <> this meth
R941:944 Coq.QArith.Qcanon <> this meth
R1021:1026 Coq.QArith.Qcanon <> Qcmake constr
R1021:1026 Coq.QArith.Qcanon <> Qcmake constr
prf 1127:1139 <> Qred_identity
R1154:1154 Coq.QArith.QArith_base <> Q rec
R1186:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1196:1198 Coq.Init.Logic <> :type_scope:x_'='_x not
R1190:1193 Coq.QArith.Qreduction <> Qred def
R1195:1195 Coq.QArith.Qcanon <> q var
R1199:1199 Coq.QArith.Qcanon <> q var
R1180:1182 Coq.Init.Logic <> :type_scope:x_'='_x not
R1157:1161 Coq.ZArith.BinInt Z gcd def
R1173:1176 Coq.QArith.QArith_base <> QDen syndef
R1178:1178 Coq.QArith.Qcanon <> q var
R1164:1167 Coq.QArith.QArith_base <> Qnum proj
R1169:1169 Coq.QArith.Qcanon <> q var
R1252:1261 Coq.ZArith.BinInt Z ggcd_gcd thm
R1252:1261 Coq.ZArith.BinInt Z ggcd_gcd thm
R1252:1261 Coq.ZArith.BinInt Z ggcd_gcd thm
R1283:1305 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1310:1313 Coq.Numbers.BinNums <> Zpos constr
R1283:1305 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1310:1313 Coq.Numbers.BinNums <> Zpos constr
R1331:1336 Coq.ZArith.BinInt Z ggcd def
R1331:1336 Coq.ZArith.BinInt Z ggcd def
R1384:1392 Coq.ZArith.BinInt Z mul_1_l thm
R1384:1392 Coq.ZArith.BinInt Z mul_1_l thm
R1384:1392 Coq.ZArith.BinInt Z mul_1_l thm
R1384:1392 Coq.ZArith.BinInt Z mul_1_l thm
R1384:1392 Coq.ZArith.BinInt Z mul_1_l thm
prf 1427:1440 <> Qred_identity2
R1455:1455 Coq.QArith.QArith_base <> Q rec
R1468:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1497 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1476 Coq.ZArith.BinInt Z gcd def
R1488:1491 Coq.QArith.QArith_base <> QDen syndef
R1493:1493 Coq.QArith.Qcanon <> q var
R1479:1482 Coq.QArith.QArith_base <> Qnum proj
R1484:1484 Coq.QArith.Qcanon <> q var
R1464:1466 Coq.Init.Logic <> :type_scope:x_'='_x not
R1458:1461 Coq.QArith.Qreduction <> Qred def
R1463:1463 Coq.QArith.Qcanon <> q var
R1467:1467 Coq.QArith.Qcanon <> q var
R1554:1565 Coq.ZArith.BinInt Z gcd_nonneg thm
R1570:1573 Coq.Numbers.BinNums <> Zpos constr
R1580:1602 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1607:1610 Coq.Numbers.BinNums <> Zpos constr
R1554:1565 Coq.ZArith.BinInt Z gcd_nonneg thm
R1570:1573 Coq.Numbers.BinNums <> Zpos constr
R1580:1602 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1607:1610 Coq.Numbers.BinNums <> Zpos constr
R1630:1639 Coq.ZArith.BinInt Z ggcd_gcd thm
R1630:1639 Coq.ZArith.BinInt Z ggcd_gcd thm
R1630:1639 Coq.ZArith.BinInt Z ggcd_gcd thm
R1653:1658 Coq.ZArith.BinInt Z ggcd def
R1653:1658 Coq.ZArith.BinInt Z ggcd def
R1880:1892 Coq.PArith.BinPos Pos mul_reg_r thm
R1880:1892 Coq.PArith.BinPos Pos mul_reg_r thm
R1914:1924 Coq.PArith.BinPos Pos mul_1_l thm
R1914:1924 Coq.PArith.BinPos Pos mul_1_l thm
R1914:1924 Coq.PArith.BinPos Pos mul_1_l thm
prf 1939:1946 <> Qred_iff
R1959:1959 Coq.QArith.QArith_base <> Q rec
R1972:1976 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1968:1970 Coq.Init.Logic <> :type_scope:x_'='_x not
R1962:1965 Coq.QArith.Qreduction <> Qred def
R1967:1967 Coq.QArith.Qcanon <> q var
R1971:1971 Coq.QArith.Qcanon <> q var
R2000:2002 Coq.Init.Logic <> :type_scope:x_'='_x not
R1977:1981 Coq.ZArith.BinInt Z gcd def
R1993:1996 Coq.QArith.QArith_base <> QDen syndef
R1998:1998 Coq.QArith.Qcanon <> q var
R1984:1987 Coq.QArith.QArith_base <> Qnum proj
R1989:1989 Coq.QArith.Qcanon <> q var
R2040:2053 Coq.QArith.Qcanon <> Qred_identity2 thm
R2040:2053 Coq.QArith.Qcanon <> Qred_identity2 thm
R2070:2082 Coq.QArith.Qcanon <> Qred_identity thm
R2070:2082 Coq.QArith.Qcanon <> Qred_identity thm
prf 2150:2160 <> Qc_is_canon
R2178:2179 Coq.QArith.Qcanon <> Qc rec
R2189:2192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2194:2196 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2193 Coq.QArith.Qcanon <> q var
R2197:2198 Coq.QArith.Qcanon <> q' var
R2183:2186 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2182:2182 Coq.QArith.Qcanon <> q var
R2187:2188 Coq.QArith.Qcanon <> q' var
R2264:2276 Coq.QArith.Qreduction <> Qred_complete thm
R2264:2276 Coq.QArith.Qreduction <> Qred_complete thm
R2338:2354 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R2338:2354 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
prf 2430:2438 <> Qc_decomp
R2454:2455 Coq.QArith.Qcanon <> Qc rec
R2468:2471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2473:2475 Coq.Init.Logic <> :type_scope:x_'='_x not
R2472:2472 Coq.QArith.Qcanon <> q var
R2476:2477 Coq.QArith.Qcanon <> q' var
R2458:2458 Coq.Init.Logic <> :type_scope:x_'='_x not
R2462:2465 Coq.Init.Logic <> :type_scope:x_'='_x not
R2461:2461 Coq.QArith.QArith_base <> Q rec
R2459:2459 Coq.QArith.Qcanon <> q var
R2466:2467 Coq.QArith.Qcanon <> q' var
R2503:2513 Coq.QArith.Qcanon <> Qc_is_canon thm
R2503:2513 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 2591:2605 <> Qred_involutive
R2618:2618 Coq.QArith.QArith_base <> Q rec
R2634:2636 Coq.Init.Logic <> :type_scope:x_'='_x not
R2621:2624 Coq.QArith.Qreduction <> Qred def
R2627:2630 Coq.QArith.Qreduction <> Qred def
R2632:2632 Coq.QArith.Qcanon <> q var
R2637:2640 Coq.QArith.Qreduction <> Qred def
R2642:2642 Coq.QArith.Qcanon <> q var
R2668:2680 Coq.QArith.Qreduction <> Qred_complete thm
R2668:2680 Coq.QArith.Qreduction <> Qred_complete thm
R2691:2702 Coq.QArith.Qreduction <> Qred_correct thm
R2691:2702 Coq.QArith.Qreduction <> Qred_correct thm
def 2722:2725 <> Q2Qc
R2730:2730 Coq.QArith.QArith_base <> Q rec
R2735:2736 Coq.QArith.Qcanon <> Qc rec
R2741:2746 Coq.QArith.Qcanon <> Qcmake constr
R2758:2772 Coq.QArith.Qcanon <> Qred_involutive thm
R2774:2774 Coq.QArith.Qcanon <> q var
R2749:2752 Coq.QArith.Qreduction <> Qred def
R2754:2754 Coq.QArith.Qcanon <> q var
R2788:2791 Coq.QArith.Qcanon <> Q2Qc def
R2788:2791 Coq.QArith.Qcanon <> Q2Qc def
prf 2805:2815 <> Q2Qc_eq_iff
R2825:2825 Coq.QArith.QArith_base <> Q rec
R2846:2850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2830:2833 Coq.QArith.Qcanon <> Q2Qc def
R2835:2835 Coq.QArith.Qcanon <> q var
R2839:2842 Coq.QArith.Qcanon <> Q2Qc def
R2844:2845 Coq.QArith.Qcanon <> q' var
R2852:2855 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2851:2851 Coq.QArith.Qcanon <> q var
R2856:2857 Coq.QArith.Qcanon <> q' var
R2908:2918 Coq.QArith.Qreduction <> Qred_eq_iff thm
R2908:2918 Coq.QArith.Qreduction <> Qred_eq_iff thm
R2930:2940 Coq.QArith.Qcanon <> Qc_is_canon thm
R2930:2940 Coq.QArith.Qcanon <> Qc_is_canon thm
R2990:2993 Coq.QArith.Qcanon <> Q2Qc def
not 2980:2980 <> :Qc_scope:'0'
R3029:3032 Coq.QArith.Qcanon <> Q2Qc def
not 3019:3019 <> :Qc_scope:'1'
def 3061:3064 <> Qcle
R3073:3074 Coq.QArith.Qcanon <> Qc rec
R3082:3085 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R3081:3081 Coq.QArith.Qcanon <> x var
R3086:3086 Coq.QArith.Qcanon <> y var
def 3103:3106 <> Qclt
R3115:3116 Coq.QArith.Qcanon <> Qc rec
R3124:3126 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3123:3123 Coq.QArith.Qcanon <> x var
R3127:3127 Coq.QArith.Qcanon <> y var
syndef 3142:3145 <> Qcgt
R3161:3162 Coq.QArith.Qcanon <> Qc rec
R3167:3169 Coq.QArith.QArith_base <> Qlt def
R3173:3173 Coq.QArith.Qcanon <> x var
R3171:3171 Coq.QArith.Qcanon <> y var
syndef 3186:3189 <> Qcge
R3205:3206 Coq.QArith.Qcanon <> Qc rec
R3211:3213 Coq.QArith.QArith_base <> Qle def
R3217:3217 Coq.QArith.Qcanon <> x var
R3215:3215 Coq.QArith.Qcanon <> y var
R3234:3237 Coq.QArith.Qcanon <> Qclt def
not 3227:3227 <> :Qc_scope:x_'<'_x
R3265:3268 Coq.QArith.Qcanon <> Qcle def
not 3257:3257 <> :Qc_scope:x_'<='_x
R3295:3298 Coq.QArith.Qcanon <> Qcgt syndef
not 3288:3288 <> :Qc_scope:x_'>'_x
R3326:3329 Coq.QArith.Qcanon <> Qcge syndef
not 3318:3318 <> :Qc_scope:x_'>='_x
R3374:3375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3371:3372 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3377:3378 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
not 3352:3352 <> :Qc_scope:x_'<='_x_'<='_x
R3422:3423 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3420:3420 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R3425:3425 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
not 3403:3403 <> :Qc_scope:x_'<'_x_'<'_x
def 3453:3461 <> Qccompare
R3470:3471 Coq.QArith.Qcanon <> Qc rec
R3478:3485 Coq.QArith.QArith_base <> Qcompare def
R3489:3489 Coq.QArith.Qcanon <> q var
R3487:3487 Coq.QArith.Qcanon <> p var
R3515:3523 Coq.QArith.Qcanon <> Qccompare def
not 3502:3502 <> :Qc_scope:x_'?='_x
prf 3549:3556 <> Qceq_alt
R3572:3572 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3578:3583 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3574:3576 Coq.Init.Logic <> :type_scope:x_'='_x not
R3573:3573 Coq.QArith.Qcanon <> p var
R3577:3577 Coq.QArith.Qcanon <> q var
R3584:3584 Coq.Init.Logic <> :type_scope:x_'='_x not
R3591:3594 Coq.Init.Logic <> :type_scope:x_'='_x not
R3586:3589 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3585:3585 Coq.QArith.Qcanon <> p var
R3590:3590 Coq.QArith.Qcanon <> q var
R3595:3596 Coq.Init.Datatypes <> Eq constr
R3615:3623 Coq.QArith.Qcanon <> Qccompare def
R3647:3653 Coq.QArith.QArith_base <> Qeq_alt thm
R3647:3653 Coq.QArith.QArith_base <> Qeq_alt thm
R3647:3653 Coq.QArith.QArith_base <> Qeq_alt thm
prf 3698:3705 <> Qclt_alt
R3721:3721 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3725:3731 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3741:3741 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3723:3723 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R3722:3722 Coq.QArith.Qcanon <> p var
R3724:3724 Coq.QArith.Qcanon <> q var
R3736:3738 Coq.Init.Logic <> :type_scope:x_'='_x not
R3733:3734 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3732:3732 Coq.QArith.Qcanon <> p var
R3735:3735 Coq.QArith.Qcanon <> q var
R3739:3740 Coq.Init.Datatypes <> Lt constr
R3768:3774 Coq.QArith.QArith_base <> Qlt_alt thm
R3768:3774 Coq.QArith.QArith_base <> Qlt_alt thm
prf 3794:3801 <> Qcgt_alt
R3817:3817 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3821:3827 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3837:3837 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3819:3819 Coq.QArith.Qcanon <> :Qc_scope:x_'>'_x not
R3818:3818 Coq.QArith.Qcanon <> p var
R3820:3820 Coq.QArith.Qcanon <> q var
R3832:3834 Coq.Init.Logic <> :type_scope:x_'='_x not
R3829:3830 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3828:3828 Coq.QArith.Qcanon <> p var
R3831:3831 Coq.QArith.Qcanon <> q var
R3835:3836 Coq.Init.Datatypes <> Gt constr
R3864:3870 Coq.QArith.QArith_base <> Qgt_alt thm
R3864:3870 Coq.QArith.QArith_base <> Qgt_alt thm
prf 3890:3897 <> Qcle_alt
R3913:3913 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3918:3924 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3935:3935 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3915:3916 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3914:3914 Coq.QArith.Qcanon <> p var
R3917:3917 Coq.QArith.Qcanon <> q var
R3929:3932 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3926:3927 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3925:3925 Coq.QArith.Qcanon <> p var
R3928:3928 Coq.QArith.Qcanon <> q var
R3933:3934 Coq.Init.Datatypes <> Gt constr
R3962:3968 Coq.QArith.QArith_base <> Qle_alt thm
R3962:3968 Coq.QArith.QArith_base <> Qle_alt thm
prf 3988:3995 <> Qcge_alt
R4011:4011 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4016:4022 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4033:4033 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4013:4014 Coq.QArith.Qcanon <> :Qc_scope:x_'>='_x not
R4012:4012 Coq.QArith.Qcanon <> p var
R4015:4015 Coq.QArith.Qcanon <> q var
R4027:4030 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4024:4025 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R4023:4023 Coq.QArith.Qcanon <> p var
R4026:4026 Coq.QArith.Qcanon <> q var
R4031:4032 Coq.Init.Datatypes <> Lt constr
R4060:4066 Coq.QArith.QArith_base <> Qge_alt thm
R4060:4066 Coq.QArith.QArith_base <> Qge_alt thm
prf 4127:4135 <> Qc_eq_dec
R4150:4151 Coq.QArith.Qcanon <> Qc rec
R4154:4154 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4158:4162 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4167:4167 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4156:4156 Coq.Init.Logic <> :type_scope:x_'='_x not
R4155:4155 Coq.QArith.Qcanon <> x var
R4157:4157 Coq.QArith.Qcanon <> y var
R4164:4165 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4163:4163 Coq.QArith.Qcanon <> x var
R4166:4166 Coq.QArith.Qcanon <> y var
R4199:4205 Coq.QArith.QArith_base <> Qeq_dec thm
R4199:4205 Coq.QArith.QArith_base <> Qeq_dec thm
def 4390:4395 <> Qcplus
R4404:4405 Coq.QArith.Qcanon <> Qc rec
R4411:4414 Coq.QArith.Qcanon <> Q2Qc def
R4418:4418 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R4417:4417 Coq.QArith.Qcanon <> x var
R4419:4419 Coq.QArith.Qcanon <> y var
R4436:4441 Coq.QArith.Qcanon <> Qcplus def
not 4429:4429 <> :Qc_scope:x_'+'_x
def 4466:4471 <> Qcmult
R4480:4481 Coq.QArith.Qcanon <> Qc rec
R4487:4490 Coq.QArith.Qcanon <> Q2Qc def
R4494:4494 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4493:4493 Coq.QArith.Qcanon <> x var
R4495:4495 Coq.QArith.Qcanon <> y var
R4512:4517 Coq.QArith.Qcanon <> Qcmult def
not 4505:4505 <> :Qc_scope:x_'*'_x
def 4542:4546 <> Qcopp
R4553:4554 Coq.QArith.Qcanon <> Qc rec
R4560:4563 Coq.QArith.Qcanon <> Q2Qc def
R4566:4566 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4567:4567 Coq.QArith.Qcanon <> x var
R4590:4594 Coq.QArith.Qcanon <> Qcopp def
not 4580:4580 <> :Qc_scope:'-'_x
def 4622:4628 <> Qcminus
R4637:4638 Coq.QArith.Qcanon <> Qc rec
R4645:4645 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4644:4644 Coq.QArith.Qcanon <> x var
R4646:4646 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R4647:4647 Coq.QArith.Qcanon <> y var
R4663:4669 Coq.QArith.Qcanon <> Qcminus def
not 4656:4656 <> :Qc_scope:x_'-'_x
def 4694:4698 <> Qcinv
R4705:4706 Coq.QArith.Qcanon <> Qc rec
R4712:4715 Coq.QArith.Qcanon <> Q2Qc def
R4718:4718 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R4719:4719 Coq.QArith.Qcanon <> x var
R4742:4746 Coq.QArith.Qcanon <> Qcinv def
not 4732:4732 <> :Qc_scope:'/'_x
def 4774:4778 <> Qcdiv
R4787:4788 Coq.QArith.Qcanon <> Qc rec
R4795:4795 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R4794:4794 Coq.QArith.Qcanon <> x var
R4796:4796 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R4797:4797 Coq.QArith.Qcanon <> y var
R4813:4817 Coq.QArith.Qcanon <> Qcdiv def
not 4806:4806 <> :Qc_scope:x_'/'_x
prf 4868:4878 <> Q_apart_0_1
R4883:4886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4906:4909 Coq.QArith.Qcanon <> Q2Qc def
R4978:4979 Coq.QArith.Qcanon <> Qc rec
R4978:4979 Coq.QArith.Qcanon <> Qc rec
R5018:5028 Coq.QArith.Qcanon <> Qc_is_canon thm
R5047:5058 Coq.QArith.Qreduction <> Qred_correct thm
R5073:5076 Coq.QArith.Qreduction <> Qred def
prf 5121:5132 <> Qcplus_assoc
R5157:5157 Coq.Init.Logic <> :type_scope:x_'='_x not
R5151:5152 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5156:5156 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5150:5150 Coq.QArith.Qcanon <> x var
R5154:5154 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5153:5153 Coq.QArith.Qcanon <> y var
R5155:5155 Coq.QArith.Qcanon <> z var
R5158:5158 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5162:5163 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5160:5160 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5159:5159 Coq.QArith.Qcanon <> x var
R5161:5161 Coq.QArith.Qcanon <> y var
R5164:5164 Coq.QArith.Qcanon <> z var
R5194:5204 Coq.QArith.QArith_base <> Qplus_assoc thm
R5194:5204 Coq.QArith.QArith_base <> Qplus_assoc thm
prf 5266:5275 <> Qcplus_0_l
R5292:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5290:5290 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5291:5291 Coq.QArith.Qcanon <> x var
R5295:5295 Coq.QArith.Qcanon <> x var
R5325:5333 Coq.QArith.QArith_base <> Qplus_0_l thm
R5325:5333 Coq.QArith.QArith_base <> Qplus_0_l thm
prf 5348:5357 <> Qcplus_0_r
R5374:5376 Coq.Init.Logic <> :type_scope:x_'='_x not
R5372:5372 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5371:5371 Coq.QArith.Qcanon <> x var
R5377:5377 Coq.QArith.Qcanon <> x var
R5407:5415 Coq.QArith.QArith_base <> Qplus_0_r thm
R5407:5415 Coq.QArith.QArith_base <> Qplus_0_r thm
prf 5467:5477 <> Qcplus_comm
R5496:5498 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5494 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5493:5493 Coq.QArith.Qcanon <> x var
R5495:5495 Coq.QArith.Qcanon <> y var
R5500:5500 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5499:5499 Coq.QArith.Qcanon <> y var
R5501:5501 Coq.QArith.Qcanon <> x var
R5531:5540 Coq.QArith.QArith_base <> Qplus_comm thm
R5531:5540 Coq.QArith.QArith_base <> Qplus_comm thm
prf 5584:5599 <> Qcopp_involutive
R5617:5619 Coq.Init.Logic <> :type_scope:x_'='_x not
R5613:5614 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R5615:5615 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R5616:5616 Coq.QArith.Qcanon <> q var
R5620:5620 Coq.QArith.Qcanon <> q var
R5650:5664 Coq.QArith.QArith_base <> Qopp_involutive thm
R5650:5664 Coq.QArith.QArith_base <> Qopp_involutive thm
prf 5681:5692 <> Qcplus_opp_r
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5707:5708 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5711:5711 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5706:5706 Coq.QArith.Qcanon <> q var
R5709:5709 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R5710:5710 Coq.QArith.Qcanon <> q var
R5745:5755 Coq.QArith.QArith_base <> Qplus_opp_r thm
R5745:5755 Coq.QArith.QArith_base <> Qplus_opp_r thm
prf 5811:5822 <> Qcmult_assoc
R5847:5847 Coq.Init.Logic <> :type_scope:x_'='_x not
R5841:5842 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5846:5846 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5840:5840 Coq.QArith.Qcanon <> n var
R5844:5844 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5843:5843 Coq.QArith.Qcanon <> m var
R5845:5845 Coq.QArith.Qcanon <> p var
R5848:5848 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5852:5853 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5850:5850 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5849:5849 Coq.QArith.Qcanon <> n var
R5851:5851 Coq.QArith.Qcanon <> m var
R5854:5854 Coq.QArith.Qcanon <> p var
R5884:5894 Coq.QArith.QArith_base <> Qmult_assoc thm
R5884:5894 Coq.QArith.QArith_base <> Qmult_assoc thm
prf 5954:5963 <> Qcmult_0_l
R5980:5982 Coq.Init.Logic <> :type_scope:x_'='_x not
R5978:5978 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5979:5979 Coq.QArith.Qcanon <> n var
prf 6028:6037 <> Qcmult_0_r
R6054:6054 Coq.Init.Logic <> :type_scope:x_'='_x not
R6052:6052 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6051:6051 Coq.QArith.Qcanon <> n var
R6087:6096 Coq.QArith.QArith_base <> Qmult_comm thm
R6087:6096 Coq.QArith.QArith_base <> Qmult_comm thm
R6087:6096 Coq.QArith.QArith_base <> Qmult_comm thm
prf 6171:6180 <> Qcmult_1_l
R6197:6199 Coq.Init.Logic <> :type_scope:x_'='_x not
R6195:6195 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6196:6196 Coq.QArith.Qcanon <> n var
R6200:6200 Coq.QArith.Qcanon <> n var
R6230:6238 Coq.QArith.QArith_base <> Qmult_1_l thm
R6230:6238 Coq.QArith.QArith_base <> Qmult_1_l thm
prf 6255:6264 <> Qcmult_1_r
R6281:6281 Coq.Init.Logic <> :type_scope:x_'='_x not
R6279:6279 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6278:6278 Coq.QArith.Qcanon <> n var
R6282:6282 Coq.QArith.Qcanon <> n var
R6312:6320 Coq.QArith.QArith_base <> Qmult_1_r thm
R6312:6320 Coq.QArith.QArith_base <> Qmult_1_r thm
prf 6377:6387 <> Qcmult_comm
R6406:6406 Coq.Init.Logic <> :type_scope:x_'='_x not
R6404:6404 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6403:6403 Coq.QArith.Qcanon <> x var
R6405:6405 Coq.QArith.Qcanon <> y var
R6408:6408 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6407:6407 Coq.QArith.Qcanon <> y var
R6409:6409 Coq.QArith.Qcanon <> x var
R6439:6448 Coq.QArith.QArith_base <> Qmult_comm thm
R6439:6448 Coq.QArith.QArith_base <> Qmult_comm thm
prf 6488:6506 <> Qcmult_plus_distr_r
R6531:6531 Coq.Init.Logic <> :type_scope:x_'='_x not
R6525:6526 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6530:6530 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6524:6524 Coq.QArith.Qcanon <> x var
R6528:6528 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6527:6527 Coq.QArith.Qcanon <> y var
R6529:6529 Coq.QArith.Qcanon <> z var
R6532:6532 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6536:6538 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6542:6542 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6534:6534 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6533:6533 Coq.QArith.Qcanon <> x var
R6535:6535 Coq.QArith.Qcanon <> y var
R6540:6540 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6539:6539 Coq.QArith.Qcanon <> x var
R6541:6541 Coq.QArith.Qcanon <> z var
R6572:6589 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
R6572:6589 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
prf 6606:6624 <> Qcmult_plus_distr_l
R6649:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6642:6642 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6646:6647 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6644:6644 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6643:6643 Coq.QArith.Qcanon <> x var
R6645:6645 Coq.QArith.Qcanon <> y var
R6648:6648 Coq.QArith.Qcanon <> z var
R6650:6650 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6654:6656 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6660:6660 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6652:6652 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6651:6651 Coq.QArith.Qcanon <> x var
R6653:6653 Coq.QArith.Qcanon <> z var
R6658:6658 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6657:6657 Coq.QArith.Qcanon <> y var
R6659:6659 Coq.QArith.Qcanon <> z var
R6690:6707 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
R6690:6707 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
prf 6744:6758 <> Qcmult_integral
R6779:6782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6786:6789 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6784:6784 Coq.Init.Logic <> :type_scope:x_'='_x not
R6783:6783 Coq.QArith.Qcanon <> x var
R6791:6791 Coq.Init.Logic <> :type_scope:x_'='_x not
R6790:6790 Coq.QArith.Qcanon <> y var
R6777:6777 Coq.Init.Logic <> :type_scope:x_'='_x not
R6775:6775 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6774:6774 Coq.QArith.Qcanon <> x var
R6776:6776 Coq.QArith.Qcanon <> y var
R6824:6837 Coq.QArith.QArith_base <> Qmult_integral thm
R6824:6837 Coq.QArith.QArith_base <> Qmult_integral thm
R6893:6904 Coq.QArith.Qreduction <> Qred_correct thm
R6908:6908 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R6893:6904 Coq.QArith.Qreduction <> Qred_correct thm
R6908:6908 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R6893:6904 Coq.QArith.Qreduction <> Qred_correct thm
R6908:6908 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R6928:6939 Coq.QArith.Qreduction <> Qred_correct thm
R6928:6939 Coq.QArith.Qreduction <> Qred_correct thm
R6928:6939 Coq.QArith.Qreduction <> Qred_correct thm
prf 6990:7006 <> Qcmult_integral_l
R7029:7032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7040:7043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7045:7047 Coq.Init.Logic <> :type_scope:x_'='_x not
R7044:7044 Coq.QArith.Qcanon <> y var
R7036:7038 Coq.Init.Logic <> :type_scope:x_'='_x not
R7034:7034 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7033:7033 Coq.QArith.Qcanon <> x var
R7035:7035 Coq.QArith.Qcanon <> y var
R7022:7023 Coq.Init.Logic <> :type_scope:'~'_x not
R7025:7027 Coq.Init.Logic <> :type_scope:x_'='_x not
R7024:7024 Coq.QArith.Qcanon <> x var
R7078:7092 Coq.QArith.Qcanon <> Qcmult_integral thm
R7078:7092 Coq.QArith.Qcanon <> Qcmult_integral thm
prf 7154:7165 <> Qcmult_inv_r
R7183:7186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7193:7195 Coq.Init.Logic <> :type_scope:x_'='_x not
R7188:7189 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7192:7192 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7187:7187 Coq.QArith.Qcanon <> x var
R7190:7190 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7191:7191 Coq.QArith.Qcanon <> x var
R7180:7181 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7179:7179 Coq.QArith.Qcanon <> x var
R7226:7236 Coq.QArith.QArith_base <> Qmult_inv_r thm
R7226:7236 Coq.QArith.QArith_base <> Qmult_inv_r thm
prf 7259:7270 <> Qcmult_inv_l
R7288:7291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7298:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7292:7292 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7295:7296 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7293:7293 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7294:7294 Coq.QArith.Qcanon <> x var
R7297:7297 Coq.QArith.Qcanon <> x var
R7285:7286 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7284:7284 Coq.QArith.Qcanon <> x var
R7331:7341 Coq.QArith.Qcanon <> Qcmult_comm thm
R7331:7341 Coq.QArith.Qcanon <> Qcmult_comm thm
R7331:7341 Coq.QArith.Qcanon <> Qcmult_comm thm
R7352:7363 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7352:7363 Coq.QArith.Qcanon <> Qcmult_inv_r thm
prf 7384:7399 <> Qcinv_mult_distr
R7424:7426 Coq.Init.Logic <> :type_scope:x_'='_x not
R7415:7417 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7423:7423 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7419:7421 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7418:7418 Coq.QArith.Qcanon <> p var
R7422:7422 Coq.QArith.Qcanon <> q var
R7429:7431 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7427:7427 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7428:7428 Coq.QArith.Qcanon <> p var
R7432:7432 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7433:7433 Coq.QArith.Qcanon <> q var
R7463:7477 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R7463:7477 Coq.QArith.QArith_base <> Qinv_mult_distr thm
prf 7494:7505 <> Qcdiv_mult_l
R7525:7528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7536:7538 Coq.Init.Logic <> :type_scope:x_'='_x not
R7529:7529 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R7533:7534 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R7531:7531 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7530:7530 Coq.QArith.Qcanon <> x var
R7532:7532 Coq.QArith.Qcanon <> y var
R7535:7535 Coq.QArith.Qcanon <> y var
R7539:7539 Coq.QArith.Qcanon <> x var
R7522:7523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7521:7521 Coq.QArith.Qcanon <> y var
R7558:7562 Coq.QArith.Qcanon <> Qcdiv def
R7588:7599 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7588:7599 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7588:7599 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7612:7623 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7612:7623 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7612:7623 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7612:7623 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7640:7649 Coq.QArith.Qcanon <> Qcmult_1_r thm
R7640:7649 Coq.QArith.Qcanon <> Qcmult_1_r thm
prf 7666:7677 <> Qcmult_div_r
R7700:7703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7711:7713 Coq.Init.Logic <> :type_scope:x_'='_x not
R7705:7706 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7710:7710 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7704:7704 Coq.QArith.Qcanon <> y var
R7708:7708 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R7707:7707 Coq.QArith.Qcanon <> x var
R7709:7709 Coq.QArith.Qcanon <> y var
R7714:7714 Coq.QArith.Qcanon <> x var
R7693:7694 Coq.Init.Logic <> :type_scope:'~'_x not
R7696:7698 Coq.Init.Logic <> :type_scope:x_'='_x not
R7695:7695 Coq.QArith.Qcanon <> y var
R7733:7737 Coq.QArith.Qcanon <> Qcdiv def
R7760:7771 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7760:7771 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7760:7771 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7784:7794 Coq.QArith.Qcanon <> Qcmult_comm thm
R7784:7794 Coq.QArith.Qcanon <> Qcmult_comm thm
R7784:7794 Coq.QArith.Qcanon <> Qcmult_comm thm
R7807:7818 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7807:7818 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7807:7818 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7831:7842 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7831:7842 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7831:7842 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7831:7842 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7859:7868 Coq.QArith.Qcanon <> Qcmult_1_l thm
R7859:7868 Coq.QArith.Qcanon <> Qcmult_1_l thm
prf 7920:7928 <> Qcle_refl
R7943:7944 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R7942:7942 Coq.QArith.Qcanon <> x var
R7945:7945 Coq.QArith.Qcanon <> x var
R7964:7967 Coq.QArith.Qcanon <> Qcle def
R7991:7998 Coq.QArith.QArith_base <> Qle_refl thm
R7991:7998 Coq.QArith.QArith_base <> Qle_refl thm
prf 8013:8024 <> Qcle_antisym
R8044:8047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8052:8055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8057:8057 Coq.Init.Logic <> :type_scope:x_'='_x not
R8056:8056 Coq.QArith.Qcanon <> x var
R8058:8058 Coq.QArith.Qcanon <> y var
R8049:8050 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8048:8048 Coq.QArith.Qcanon <> y var
R8051:8051 Coq.QArith.Qcanon <> x var
R8041:8042 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8040:8040 Coq.QArith.Qcanon <> x var
R8043:8043 Coq.QArith.Qcanon <> y var
R8077:8080 Coq.QArith.Qcanon <> Qcle def
R8111:8121 Coq.QArith.Qcanon <> Qc_is_canon thm
R8130:8140 Coq.QArith.QArith_base <> Qle_antisym thm
R8111:8121 Coq.QArith.Qcanon <> Qc_is_canon thm
R8130:8140 Coq.QArith.QArith_base <> Qle_antisym thm
prf 8161:8170 <> Qcle_trans
R8192:8195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8200:8203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8205:8206 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8204:8204 Coq.QArith.Qcanon <> x var
R8207:8207 Coq.QArith.Qcanon <> z var
R8197:8198 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8196:8196 Coq.QArith.Qcanon <> y var
R8199:8199 Coq.QArith.Qcanon <> z var
R8189:8190 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8188:8188 Coq.QArith.Qcanon <> x var
R8191:8191 Coq.QArith.Qcanon <> y var
R8226:8229 Coq.QArith.Qcanon <> Qcle def
R8247:8255 Coq.QArith.QArith_base <> Qle_trans thm
R8247:8255 Coq.QArith.QArith_base <> Qle_trans thm
prf 8277:8287 <> Qclt_not_eq
R8306:8309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8311:8312 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8310:8310 Coq.QArith.Qcanon <> x var
R8313:8313 Coq.QArith.Qcanon <> y var
R8304:8304 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8303:8303 Coq.QArith.Qcanon <> x var
R8305:8305 Coq.QArith.Qcanon <> y var
R8332:8335 Coq.QArith.Qcanon <> Qclt def
R8377:8386 Coq.QArith.QArith_base <> Qlt_not_eq thm
R8377:8386 Coq.QArith.QArith_base <> Qlt_not_eq thm
prf 8467:8478 <> Qclt_le_weak
R8497:8500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8502:8503 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8501:8501 Coq.QArith.Qcanon <> x var
R8504:8504 Coq.QArith.Qcanon <> y var
R8495:8495 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8494:8494 Coq.QArith.Qcanon <> x var
R8496:8496 Coq.QArith.Qcanon <> y var
R8523:8526 Coq.QArith.Qcanon <> Qcle def
R8529:8532 Coq.QArith.Qcanon <> Qclt def
R8549:8559 Coq.QArith.QArith_base <> Qlt_le_weak thm
R8549:8559 Coq.QArith.QArith_base <> Qlt_le_weak thm
prf 8580:8592 <> Qcle_lt_trans
R8614:8617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8621:8624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8626:8626 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8625:8625 Coq.QArith.Qcanon <> x var
R8627:8627 Coq.QArith.Qcanon <> z var
R8619:8619 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8618:8618 Coq.QArith.Qcanon <> y var
R8620:8620 Coq.QArith.Qcanon <> z var
R8611:8612 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8610:8610 Coq.QArith.Qcanon <> x var
R8613:8613 Coq.QArith.Qcanon <> y var
R8646:8649 Coq.QArith.Qcanon <> Qcle def
R8652:8655 Coq.QArith.Qcanon <> Qclt def
R8673:8684 Coq.QArith.QArith_base <> Qle_lt_trans thm
R8673:8684 Coq.QArith.QArith_base <> Qle_lt_trans thm
prf 8706:8718 <> Qclt_le_trans
R8739:8742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8747:8750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8752:8752 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8751:8751 Coq.QArith.Qcanon <> x var
R8753:8753 Coq.QArith.Qcanon <> z var
R8744:8745 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8743:8743 Coq.QArith.Qcanon <> y var
R8746:8746 Coq.QArith.Qcanon <> z var
R8737:8737 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8736:8736 Coq.QArith.Qcanon <> x var
R8738:8738 Coq.QArith.Qcanon <> y var
R8772:8775 Coq.QArith.Qcanon <> Qcle def
R8778:8781 Coq.QArith.Qcanon <> Qclt def
R8799:8810 Coq.QArith.QArith_base <> Qlt_le_trans thm
R8799:8810 Coq.QArith.QArith_base <> Qlt_le_trans thm
prf 8832:8841 <> Qclt_trans
R8862:8865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8869:8872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8874:8874 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8873:8873 Coq.QArith.Qcanon <> x var
R8875:8875 Coq.QArith.Qcanon <> z var
R8867:8867 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8866:8866 Coq.QArith.Qcanon <> y var
R8868:8868 Coq.QArith.Qcanon <> z var
R8860:8860 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8859:8859 Coq.QArith.Qcanon <> x var
R8861:8861 Coq.QArith.Qcanon <> y var
R8894:8897 Coq.QArith.Qcanon <> Qclt def
R8915:8923 Coq.QArith.QArith_base <> Qlt_trans thm
R8915:8923 Coq.QArith.QArith_base <> Qlt_trans thm
prf 8973:8983 <> Qcnot_lt_le
R9004:9007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9009:9010 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9008:9008 Coq.QArith.Qcanon <> y var
R9011:9011 Coq.QArith.Qcanon <> x var
R8999:9000 Coq.Init.Logic <> :type_scope:'~'_x not
R9002:9002 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9001:9001 Coq.QArith.Qcanon <> x var
R9003:9003 Coq.QArith.Qcanon <> y var
R9030:9033 Coq.QArith.Qcanon <> Qcle def
R9036:9039 Coq.QArith.Qcanon <> Qclt def
R9056:9065 Coq.QArith.QArith_base <> Qnot_lt_le thm
R9056:9065 Coq.QArith.QArith_base <> Qnot_lt_le thm
prf 9086:9096 <> Qcnot_le_lt
R9118:9121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9123:9123 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9122:9122 Coq.QArith.Qcanon <> y var
R9124:9124 Coq.QArith.Qcanon <> x var
R9112:9113 Coq.Init.Logic <> :type_scope:'~'_x not
R9115:9116 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9114:9114 Coq.QArith.Qcanon <> x var
R9117:9117 Coq.QArith.Qcanon <> y var
R9143:9146 Coq.QArith.Qcanon <> Qcle def
R9149:9152 Coq.QArith.Qcanon <> Qclt def
R9169:9178 Coq.QArith.QArith_base <> Qnot_le_lt thm
R9169:9178 Coq.QArith.QArith_base <> Qnot_le_lt thm
prf 9199:9209 <> Qclt_not_le
R9228:9231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9232:9233 Coq.Init.Logic <> :type_scope:'~'_x not
R9235:9236 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9234:9234 Coq.QArith.Qcanon <> y var
R9237:9237 Coq.QArith.Qcanon <> x var
R9226:9226 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9225:9225 Coq.QArith.Qcanon <> x var
R9227:9227 Coq.QArith.Qcanon <> y var
R9256:9259 Coq.QArith.Qcanon <> Qcle def
R9262:9265 Coq.QArith.Qcanon <> Qclt def
R9282:9291 Coq.QArith.QArith_base <> Qlt_not_le thm
R9282:9291 Coq.QArith.QArith_base <> Qlt_not_le thm
prf 9312:9322 <> Qcle_not_lt
R9342:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9347 Coq.Init.Logic <> :type_scope:'~'_x not
R9349:9349 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9348:9348 Coq.QArith.Qcanon <> y var
R9350:9350 Coq.QArith.Qcanon <> x var
R9339:9340 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9338:9338 Coq.QArith.Qcanon <> x var
R9341:9341 Coq.QArith.Qcanon <> y var
R9369:9372 Coq.QArith.Qcanon <> Qcle def
R9375:9378 Coq.QArith.Qcanon <> Qclt def
R9395:9404 Coq.QArith.QArith_base <> Qle_not_lt thm
R9395:9404 Coq.QArith.QArith_base <> Qle_not_lt thm
prf 9425:9437 <> Qcle_lt_or_eq
R9457:9460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9464:9467 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9462:9462 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9461:9461 Coq.QArith.Qcanon <> x var
R9463:9463 Coq.QArith.Qcanon <> y var
R9469:9469 Coq.Init.Logic <> :type_scope:x_'='_x not
R9468:9468 Coq.QArith.Qcanon <> x var
R9470:9470 Coq.QArith.Qcanon <> y var
R9454:9455 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9453:9453 Coq.QArith.Qcanon <> x var
R9456:9456 Coq.QArith.Qcanon <> y var
R9489:9492 Coq.QArith.Qcanon <> Qcle def
R9495:9498 Coq.QArith.Qcanon <> Qclt def
R9527:9538 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R9527:9538 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R9583:9593 Coq.QArith.Qcanon <> Qc_is_canon thm
R9583:9593 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 9656:9661 <> Qc_dec
R9690:9693 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R9697:9697 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R9677:9677 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9681:9685 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9689:9689 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9679:9679 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9678:9678 Coq.QArith.Qcanon <> x var
R9680:9680 Coq.QArith.Qcanon <> y var
R9687:9687 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9686:9686 Coq.QArith.Qcanon <> y var
R9688:9688 Coq.QArith.Qcanon <> x var
R9695:9695 Coq.Init.Logic <> :type_scope:x_'='_x not
R9694:9694 Coq.QArith.Qcanon <> x var
R9696:9696 Coq.QArith.Qcanon <> y var
R9716:9719 Coq.QArith.Qcanon <> Qclt def
R9722:9725 Coq.QArith.Qcanon <> Qcle def
R9748:9752 Coq.QArith.QArith_base <> Q_dec thm
R9748:9752 Coq.QArith.QArith_base <> Q_dec thm
R9798:9808 Coq.QArith.Qcanon <> Qc_is_canon thm
R9798:9808 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 9833:9843 <> Qclt_le_dec
R9859:9859 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9863:9867 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9872:9872 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9861:9861 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9860:9860 Coq.QArith.Qcanon <> x var
R9862:9862 Coq.QArith.Qcanon <> y var
R9869:9870 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9868:9868 Coq.QArith.Qcanon <> y var
R9871:9871 Coq.QArith.Qcanon <> x var
R9891:9894 Coq.QArith.Qcanon <> Qclt def
R9897:9900 Coq.QArith.Qcanon <> Qcle def
R9917:9926 Coq.QArith.QArith_base <> Qlt_le_dec thm
R9917:9926 Coq.QArith.QArith_base <> Qlt_le_dec thm
prf 10010:10024 <> Qcopp_le_compat
R10044:10047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10050:10053 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10048:10048 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R10049:10049 Coq.QArith.Qcanon <> q var
R10054:10054 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R10055:10055 Coq.QArith.Qcanon <> p var
R10041:10042 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10040:10040 Coq.QArith.Qcanon <> p var
R10043:10043 Coq.QArith.Qcanon <> q var
R10074:10077 Coq.QArith.Qcanon <> Qcle def
R10080:10084 Coq.QArith.Qcanon <> Qcopp def
R10124:10135 Coq.QArith.Qreduction <> Qred_correct thm
R10124:10135 Coq.QArith.Qreduction <> Qred_correct thm
R10124:10135 Coq.QArith.Qreduction <> Qred_correct thm
R10124:10135 Coq.QArith.Qreduction <> Qred_correct thm
R10124:10135 Coq.QArith.Qreduction <> Qred_correct thm
R10124:10135 Coq.QArith.Qreduction <> Qred_correct thm
R10146:10159 Coq.QArith.QArith_base <> Qopp_le_compat thm
R10146:10159 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 10180:10193 <> Qcle_minus_iff
R10215:10219 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10210:10213 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10209:10209 Coq.QArith.Qcanon <> p var
R10214:10214 Coq.QArith.Qcanon <> q var
R10221:10224 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10226:10226 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10225:10225 Coq.QArith.Qcanon <> q var
R10227:10227 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R10228:10228 Coq.QArith.Qcanon <> p var
R10247:10250 Coq.QArith.Qcanon <> Qcle def
R10253:10259 Coq.QArith.Qcanon <> Qcminus def
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10299:10310 Coq.QArith.Qreduction <> Qred_correct thm
R10321:10333 Coq.QArith.QArith_base <> Qle_minus_iff thm
R10321:10333 Coq.QArith.QArith_base <> Qle_minus_iff thm
prf 10354:10367 <> Qclt_minus_iff
R10388:10392 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10384:10386 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10383:10383 Coq.QArith.Qcanon <> p var
R10387:10387 Coq.QArith.Qcanon <> q var
R10394:10396 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10398:10398 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10397:10397 Coq.QArith.Qcanon <> q var
R10399:10399 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R10400:10400 Coq.QArith.Qcanon <> p var
R10419:10422 Coq.QArith.Qcanon <> Qclt def
R10425:10430 Coq.QArith.Qcanon <> Qcplus def
R10433:10437 Coq.QArith.Qcanon <> Qcopp def
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10477:10488 Coq.QArith.Qreduction <> Qred_correct thm
R10499:10511 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R10499:10511 Coq.QArith.QArith_base <> Qlt_minus_iff thm
prf 10532:10547 <> Qcplus_le_compat
R10573:10576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10581:10584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10588:10591 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10586:10586 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10585:10585 Coq.QArith.Qcanon <> x var
R10587:10587 Coq.QArith.Qcanon <> z var
R10593:10593 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10592:10592 Coq.QArith.Qcanon <> y var
R10594:10594 Coq.QArith.Qcanon <> t var
R10578:10579 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10577:10577 Coq.QArith.Qcanon <> z var
R10580:10580 Coq.QArith.Qcanon <> t var
R10570:10571 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10569:10569 Coq.QArith.Qcanon <> x var
R10572:10572 Coq.QArith.Qcanon <> y var
R10613:10618 Coq.QArith.Qcanon <> Qcplus def
R10621:10624 Coq.QArith.Qcanon <> Qcle def
R10664:10675 Coq.QArith.Qreduction <> Qred_correct thm
R10664:10675 Coq.QArith.Qreduction <> Qred_correct thm
R10664:10675 Coq.QArith.Qreduction <> Qred_correct thm
R10664:10675 Coq.QArith.Qreduction <> Qred_correct thm
R10664:10675 Coq.QArith.Qreduction <> Qred_correct thm
R10664:10675 Coq.QArith.Qreduction <> Qred_correct thm
R10686:10700 Coq.QArith.QArith_base <> Qplus_le_compat thm
R10686:10700 Coq.QArith.QArith_base <> Qplus_le_compat thm
prf 10721:10738 <> Qcmult_le_compat_r
R10762:10765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10772:10775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10779:10782 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10777:10777 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10776:10776 Coq.QArith.Qcanon <> x var
R10778:10778 Coq.QArith.Qcanon <> z var
R10784:10784 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10783:10783 Coq.QArith.Qcanon <> y var
R10785:10785 Coq.QArith.Qcanon <> z var
R10767:10770 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10771:10771 Coq.QArith.Qcanon <> z var
R10757:10760 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10756:10756 Coq.QArith.Qcanon <> x var
R10761:10761 Coq.QArith.Qcanon <> y var
R10804:10809 Coq.QArith.Qcanon <> Qcmult def
R10812:10815 Coq.QArith.Qcanon <> Qcle def
R10855:10866 Coq.QArith.Qreduction <> Qred_correct thm
R10855:10866 Coq.QArith.Qreduction <> Qred_correct thm
R10855:10866 Coq.QArith.Qreduction <> Qred_correct thm
R10855:10866 Coq.QArith.Qreduction <> Qred_correct thm
R10855:10866 Coq.QArith.Qreduction <> Qred_correct thm
R10855:10866 Coq.QArith.Qreduction <> Qred_correct thm
R10877:10893 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R10877:10893 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
prf 10914:10933 <> Qcmult_lt_0_le_reg_r
R10957:10961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10972:10975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10977:10980 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10976:10976 Coq.QArith.Qcanon <> x var
R10981:10981 Coq.QArith.Qcanon <> y var
R10965:10968 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10963:10963 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10962:10962 Coq.QArith.Qcanon <> x var
R10964:10964 Coq.QArith.Qcanon <> z var
R10970:10970 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10969:10969 Coq.QArith.Qcanon <> y var
R10971:10971 Coq.QArith.Qcanon <> z var
R10952:10955 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10956:10956 Coq.QArith.Qcanon <> z var
R11000:11005 Coq.QArith.Qcanon <> Qcmult def
R11008:11011 Coq.QArith.Qcanon <> Qcle def
R11014:11017 Coq.QArith.Qcanon <> Qclt def
R11051:11062 Coq.QArith.Qreduction <> Qred_correct thm
R11051:11062 Coq.QArith.Qreduction <> Qred_correct thm
R11051:11062 Coq.QArith.Qreduction <> Qred_correct thm
R11051:11062 Coq.QArith.Qreduction <> Qred_correct thm
R11051:11062 Coq.QArith.Qreduction <> Qred_correct thm
R11082:11100 Coq.QArith.QArith_base <> Qmult_lt_0_le_reg_r thm
R11082:11100 Coq.QArith.QArith_base <> Qmult_lt_0_le_reg_r thm
prf 11122:11139 <> Qcmult_lt_compat_r
R11162:11166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11172:11175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11179:11181 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R11177:11177 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11176:11176 Coq.QArith.Qcanon <> x var
R11178:11178 Coq.QArith.Qcanon <> z var
R11183:11183 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11182:11182 Coq.QArith.Qcanon <> y var
R11184:11184 Coq.QArith.Qcanon <> z var
R11168:11170 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R11167:11167 Coq.QArith.Qcanon <> x var
R11171:11171 Coq.QArith.Qcanon <> y var
R11158:11160 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R11161:11161 Coq.QArith.Qcanon <> z var
R11203:11208 Coq.QArith.Qcanon <> Qcmult def
R11211:11214 Coq.QArith.Qcanon <> Qclt def
R11248:11259 Coq.QArith.Qreduction <> Qred_correct thm
R11248:11259 Coq.QArith.Qreduction <> Qred_correct thm
R11248:11259 Coq.QArith.Qreduction <> Qred_correct thm
R11248:11259 Coq.QArith.Qreduction <> Qred_correct thm
R11248:11259 Coq.QArith.Qreduction <> Qred_correct thm
R11276:11292 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R11276:11292 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
def 11352:11358 <> Qcpower
R11363:11364 Coq.QArith.Qcanon <> Qc rec
R11369:11371 Coq.Init.Datatypes <> nat ind
R11376:11377 Coq.QArith.Qcanon <> Qc rec
R11390:11390 Coq.QArith.Qcanon <> n var
R11403:11403 Coq.Init.Datatypes <> O constr
R11416:11416 Coq.Init.Datatypes <> S constr
R11424:11427 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11439:11439 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11423:11423 Coq.QArith.Qcanon <> q var
R11428:11434 Coq.QArith.Qcanon <> Qcpower def
R11438:11438 Coq.QArith.Qcanon <> n var
R11436:11436 Coq.QArith.Qcanon <> q var
R11472:11478 Coq.QArith.Qcanon <> Qcpower def
not 11458:11458 <> :Qc_scope:x_'^'_x
prf 11504:11512 <> Qcpower_1
R11529:11531 Coq.Init.Logic <> :type_scope:x_'='_x not
R11527:11527 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11528:11528 Coq.QArith.Qcanon <> n var
prf 11627:11635 <> Qcpower_0
R11653:11656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11660:11662 Coq.Init.Logic <> :type_scope:x_'='_x not
R11658:11658 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11659:11659 Coq.QArith.Qcanon <> n var
R11650:11651 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11649:11649 Coq.QArith.Qcanon <> n var
R11652:11652 Coq.Init.Datatypes <> O constr
R11736:11746 Coq.QArith.Qcanon <> Qc_is_canon thm
R11736:11746 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 11761:11771 <> Qcpower_pos
R11793:11796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11798:11801 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R11803:11803 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11802:11802 Coq.QArith.Qcanon <> p var
R11804:11804 Coq.QArith.Qcanon <> n var
R11788:11791 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R11792:11792 Coq.QArith.Qcanon <> p var
R11898:11899 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11903:11903 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11901:11901 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11880:11889 Coq.QArith.Qcanon <> Qcle_trans thm
R11898:11899 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11903:11903 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11901:11901 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11880:11889 Coq.QArith.Qcanon <> Qcle_trans thm
R11923:11940 Coq.QArith.Qcanon <> Qcmult_le_compat_r thm
R11923:11940 Coq.QArith.Qcanon <> Qcmult_le_compat_r thm
def 12066:12075 <> Qc_eq_bool
R12084:12085 Coq.QArith.Qcanon <> Qc rec
R12096:12104 Coq.QArith.Qcanon <> Qc_eq_dec thm
R12108:12108 Coq.QArith.Qcanon <> y var
R12106:12106 Coq.QArith.Qcanon <> x var
R12125:12129 Coq.Init.Datatypes <> false constr
R12115:12118 Coq.Init.Datatypes <> true constr
prf 12139:12156 <> Qc_eq_bool_correct
R12173:12174 Coq.QArith.Qcanon <> Qc rec
R12198:12201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12203:12203 Coq.Init.Logic <> :type_scope:x_'='_x not
R12202:12202 Coq.QArith.Qcanon <> x var
R12204:12204 Coq.QArith.Qcanon <> y var
R12191:12193 Coq.Init.Logic <> :type_scope:x_'='_x not
R12177:12186 Coq.QArith.Qcanon <> Qc_eq_bool def
R12190:12190 Coq.QArith.Qcanon <> y var
R12188:12188 Coq.QArith.Qcanon <> x var
R12194:12197 Coq.Init.Datatypes <> true constr
R12235:12244 Coq.QArith.Qcanon <> Qc_eq_bool def
R12253:12261 Coq.QArith.Qcanon <> Qc_eq_dec thm
R12253:12261 Coq.QArith.Qcanon <> Qc_eq_dec thm
def 12326:12329 <> Qcrt
R12333:12343 Coq.setoid_ring.Ring_theory <> ring_theory rec
R12378:12379 Coq.Init.Logic <> eq ind
R12384:12385 Coq.QArith.Qcanon <> Qc rec
R12371:12375 Coq.QArith.Qcanon <> Qcopp def
R12363:12369 Coq.QArith.Qcanon <> Qcminus def
R12356:12361 Coq.QArith.Qcanon <> Qcmult def
R12349:12354 Coq.QArith.Qcanon <> Qcplus def
R12420:12429 Coq.QArith.Qcanon <> Qcplus_0_l thm
R12420:12429 Coq.QArith.Qcanon <> Qcplus_0_l thm
R12440:12450 Coq.QArith.Qcanon <> Qcplus_comm thm
R12440:12450 Coq.QArith.Qcanon <> Qcplus_comm thm
R12461:12472 Coq.QArith.Qcanon <> Qcplus_assoc thm
R12461:12472 Coq.QArith.Qcanon <> Qcplus_assoc thm
R12483:12492 Coq.QArith.Qcanon <> Qcmult_1_l thm
R12483:12492 Coq.QArith.Qcanon <> Qcmult_1_l thm
R12503:12513 Coq.QArith.Qcanon <> Qcmult_comm thm
R12503:12513 Coq.QArith.Qcanon <> Qcmult_comm thm
R12524:12535 Coq.QArith.Qcanon <> Qcmult_assoc thm
R12524:12535 Coq.QArith.Qcanon <> Qcmult_assoc thm
R12546:12564 Coq.QArith.Qcanon <> Qcmult_plus_distr_l thm
R12546:12564 Coq.QArith.Qcanon <> Qcmult_plus_distr_l thm
R12590:12601 Coq.QArith.Qcanon <> Qcplus_opp_r thm
R12590:12601 Coq.QArith.Qcanon <> Qcplus_opp_r thm
def 12621:12624 <> Qcft
R12630:12641 Coq.setoid_ring.Field_theory <> field_theory rec
R12694:12695 Coq.Init.Logic <> eq ind
R12700:12701 Coq.QArith.Qcanon <> Qc rec
R12687:12691 Coq.QArith.Qcanon <> Qcinv def
R12681:12685 Coq.QArith.Qcanon <> Qcdiv def
R12675:12679 Coq.QArith.Qcanon <> Qcopp def
R12667:12673 Coq.QArith.Qcanon <> Qcminus def
R12660:12665 Coq.QArith.Qcanon <> Qcmult def
R12653:12658 Coq.QArith.Qcanon <> Qcplus def
R12736:12739 Coq.QArith.Qcanon <> Qcrt def
R12736:12739 Coq.QArith.Qcanon <> Qcrt def
R12750:12760 Coq.QArith.Qcanon <> Q_apart_0_1 thm
R12750:12760 Coq.QArith.Qcanon <> Q_apart_0_1 thm
R12786:12797 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R12786:12797 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R12826:12829 Coq.QArith.Qcanon <> Qcft def
def 12885:12894 <> test_field
R12912:12913 Coq.QArith.Qcanon <> Qc rec
R12920:12923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12931:12933 Coq.Init.Logic <> :type_scope:x_'='_x not
R12924:12924 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R12928:12929 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R12926:12926 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R12925:12925 Coq.QArith.Qcanon <> x var
R12927:12927 Coq.QArith.Qcanon <> y var
R12930:12930 Coq.QArith.Qcanon <> y var
R12934:12934 Coq.QArith.Qcanon <> x var
R12917:12918 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12916:12916 Coq.QArith.Qcanon <> y var
