DIGEST 75593a876ef9d8b072b555b43bfd0f8d
FCoq.QArith.Qpower
R691:700 Coq.ZArith.Zpow_facts <> <> lib
R702:707 Coq.QArith.Qfield <> <> lib
R709:718 Coq.QArith.Qreduction <> <> lib
prf 728:744 <> Qpower_positive_1
R777:780 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R758:772 Coq.QArith.QArith_base <> Qpower_positive def
R776:776 Coq.QArith.Qpower <> n var
prf 853:860 <> Qpower_1
R877:880 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R875:875 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R876:876 Coq.QArith.Qpower <> n var
R927:943 Coq.QArith.Qpower <> Qpower_positive_1 thm
R927:943 Coq.QArith.Qpower <> Qpower_positive_1 thm
R927:943 Coq.QArith.Qpower <> Qpower_positive_1 thm
R927:943 Coq.QArith.Qpower <> Qpower_positive_1 thm
R927:943 Coq.QArith.Qpower <> Qpower_positive_1 thm
R927:943 Coq.QArith.Qpower <> Qpower_positive_1 thm
prf 971:987 <> Qpower_positive_0
R1020:1023 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1001:1015 Coq.QArith.QArith_base <> Qpower_positive def
R1019:1019 Coq.QArith.Qpower <> n var
prf 1096:1103 <> Qpower_0
R1125:1128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1132:1135 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1130:1130 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R1131:1131 Coq.QArith.Qpower <> n var
R1119:1120 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1118:1118 Coq.QArith.Qpower <> n var
R1211:1227 Coq.QArith.Qpower <> Qpower_positive_0 thm
R1211:1227 Coq.QArith.Qpower <> Qpower_positive_0 thm
R1211:1227 Coq.QArith.Qpower <> Qpower_positive_0 thm
R1211:1227 Coq.QArith.Qpower <> Qpower_positive_0 thm
R1211:1227 Coq.QArith.Qpower <> Qpower_positive_0 thm
prf 1255:1275 <> Qpower_not_0_positive
R1296:1299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1300 Coq.Init.Logic <> :type_scope:'~'_x not
R1320:1323 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1301:1315 Coq.QArith.QArith_base <> Qpower_positive def
R1319:1319 Coq.QArith.Qpower <> n var
R1317:1317 Coq.QArith.Qpower <> a var
R1291:1291 Coq.Init.Logic <> :type_scope:'~'_x not
R1293:1294 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1292:1292 Coq.QArith.Qpower <> a var
R1419:1432 Coq.QArith.QArith_base <> Qmult_integral thm
R1456:1469 Coq.QArith.QArith_base <> Qmult_integral thm
R1419:1432 Coq.QArith.QArith_base <> Qmult_integral thm
R1419:1432 Coq.QArith.QArith_base <> Qmult_integral thm
R1456:1469 Coq.QArith.QArith_base <> Qmult_integral thm
R1456:1469 Coq.QArith.QArith_base <> Qmult_integral thm
R1456:1469 Coq.QArith.QArith_base <> Qmult_integral thm
R1456:1469 Coq.QArith.QArith_base <> Qmult_integral thm
prf 1498:1516 <> Qpower_pos_positive
R1538:1541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1543:1546 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1547:1561 Coq.QArith.QArith_base <> Qpower_positive def
R1565:1565 Coq.QArith.Qpower <> n var
R1563:1563 Coq.QArith.Qpower <> p var
R1533:1536 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1537:1537 Coq.QArith.Qpower <> p var
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R1623:1639 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
prf 1665:1674 <> Qpower_pos
R1696:1699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1701:1704 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1706:1706 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R1705:1705 Coq.QArith.Qpower <> p var
R1707:1707 Coq.QArith.Qpower <> n var
R1691:1694 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1695:1695 Coq.QArith.Qpower <> p var
R1776:1791 Coq.QArith.QArith_base <> Qinv_le_0_compat thm
R1801:1819 Coq.QArith.Qpower <> Qpower_pos_positive thm
R1776:1791 Coq.QArith.QArith_base <> Qinv_le_0_compat thm
R1776:1791 Coq.QArith.QArith_base <> Qinv_le_0_compat thm
R1801:1819 Coq.QArith.Qpower <> Qpower_pos_positive thm
R1801:1819 Coq.QArith.Qpower <> Qpower_pos_positive thm
prf 1846:1865 <> Qmult_power_positive
R1907:1910 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1884:1898 Coq.QArith.QArith_base <> Qpower_positive def
R1906:1906 Coq.QArith.Qpower <> n var
R1902:1902 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1901:1901 Coq.QArith.Qpower <> a var
R1903:1903 Coq.QArith.Qpower <> b var
R1911:1911 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1931:1933 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1953:1953 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1912:1926 Coq.QArith.QArith_base <> Qpower_positive def
R1930:1930 Coq.QArith.Qpower <> n var
R1928:1928 Coq.QArith.Qpower <> a var
R1934:1948 Coq.QArith.QArith_base <> Qpower_positive def
R1952:1952 Coq.QArith.Qpower <> n var
R1950:1950 Coq.QArith.Qpower <> b var
prf 2021:2031 <> Qmult_power
R2056:2059 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2049:2049 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2053:2054 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2051:2051 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2050:2050 Coq.QArith.Qpower <> a var
R2052:2052 Coq.QArith.Qpower <> b var
R2055:2055 Coq.QArith.Qpower <> n var
R2063:2063 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2061:2061 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2060:2060 Coq.QArith.Qpower <> a var
R2062:2062 Coq.QArith.Qpower <> n var
R2065:2065 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2064:2064 Coq.QArith.Qpower <> b var
R2066:2066 Coq.QArith.Qpower <> n var
R2118:2137 Coq.QArith.Qpower <> Qmult_power_positive thm
R2154:2168 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2118:2137 Coq.QArith.Qpower <> Qmult_power_positive thm
R2118:2137 Coq.QArith.Qpower <> Qmult_power_positive thm
R2118:2137 Coq.QArith.Qpower <> Qmult_power_positive thm
R2118:2137 Coq.QArith.Qpower <> Qmult_power_positive thm
R2118:2137 Coq.QArith.Qpower <> Qmult_power_positive thm
R2154:2168 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2154:2168 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2154:2168 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2154:2168 Coq.QArith.QArith_base <> Qinv_mult_distr thm
prf 2198:2216 <> Qinv_power_positive
R2255:2258 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2233:2247 Coq.QArith.QArith_base <> Qpower_positive def
R2254:2254 Coq.QArith.Qpower <> n var
R2250:2250 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2251:2251 Coq.QArith.Qpower <> a var
R2259:2260 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2280:2280 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2261:2275 Coq.QArith.QArith_base <> Qpower_positive def
R2279:2279 Coq.QArith.Qpower <> n var
R2277:2277 Coq.QArith.Qpower <> a var
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R2341:2355 Coq.QArith.QArith_base <> Qinv_mult_distr thm
prf 2384:2393 <> Qinv_power
R2415:2418 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2409:2409 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2412:2413 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2410:2410 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2411:2411 Coq.QArith.Qpower <> a var
R2414:2414 Coq.QArith.Qpower <> n var
R2419:2419 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2421:2421 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2420:2420 Coq.QArith.Qpower <> a var
R2422:2422 Coq.QArith.Qpower <> n var
R2472:2490 Coq.QArith.Qpower <> Qinv_power_positive thm
R2472:2490 Coq.QArith.Qpower <> Qinv_power_positive thm
R2472:2490 Coq.QArith.Qpower <> Qinv_power_positive thm
R2472:2490 Coq.QArith.Qpower <> Qinv_power_positive thm
R2472:2490 Coq.QArith.Qpower <> Qinv_power_positive thm
R2472:2490 Coq.QArith.Qpower <> Qinv_power_positive thm
prf 2520:2529 <> Qdiv_power
R2554:2558 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2566:2566 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2547:2547 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2551:2552 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2549:2549 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R2548:2548 Coq.QArith.Qpower <> a var
R2550:2550 Coq.QArith.Qpower <> b var
R2553:2553 Coq.QArith.Qpower <> n var
R2562:2562 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R2560:2560 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2559:2559 Coq.QArith.Qpower <> a var
R2561:2561 Coq.QArith.Qpower <> n var
R2564:2564 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2563:2563 Coq.QArith.Qpower <> b var
R2565:2565 Coq.QArith.Qpower <> n var
R2583:2586 Coq.QArith.QArith_base <> Qdiv def
R2611:2621 Coq.QArith.Qpower <> Qmult_power thm
R2611:2621 Coq.QArith.Qpower <> Qmult_power thm
R2611:2621 Coq.QArith.Qpower <> Qmult_power thm
R2632:2641 Coq.QArith.Qpower <> Qinv_power thm
R2632:2641 Coq.QArith.Qpower <> Qinv_power thm
R2632:2641 Coq.QArith.Qpower <> Qinv_power thm
prf 2669:2680 <> Qinv_power_n
R2703:2706 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2696:2696 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2700:2701 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2698:2698 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R2699:2699 Coq.QArith.Qpower <> p var
R2702:2702 Coq.QArith.Qpower <> n var
R2707:2707 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2708:2708 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2726:2727 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R2709:2716 Coq.QArith.QArith_base <> inject_Z def
R2719:2722 Coq.Numbers.BinNums <> Zpos constr
R2724:2724 Coq.QArith.Qpower <> p var
R2728:2728 Coq.QArith.Qpower <> n var
R2758:2767 Coq.QArith.QArith_base <> Qmake_Qdiv thm
R2758:2767 Coq.QArith.QArith_base <> Qmake_Qdiv thm
R2758:2767 Coq.QArith.QArith_base <> Qmake_Qdiv thm
R2778:2787 Coq.QArith.Qpower <> Qdiv_power thm
R2778:2787 Coq.QArith.Qpower <> Qdiv_power thm
R2778:2787 Coq.QArith.Qpower <> Qdiv_power thm
R2798:2805 Coq.QArith.Qpower <> Qpower_1 thm
R2798:2805 Coq.QArith.Qpower <> Qpower_1 thm
R2798:2805 Coq.QArith.Qpower <> Qpower_1 thm
R2815:2818 Coq.QArith.QArith_base <> Qdiv def
prf 2839:2858 <> Qpower_plus_positive
R2899:2902 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2876:2890 Coq.QArith.QArith_base <> Qpower_positive def
R2896:2896 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R2895:2895 Coq.QArith.Qpower <> n var
R2897:2897 Coq.QArith.Qpower <> m var
R2892:2892 Coq.QArith.Qpower <> a var
R2903:2903 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2923:2925 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2945:2945 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2904:2918 Coq.QArith.QArith_base <> Qpower_positive def
R2922:2922 Coq.QArith.Qpower <> n var
R2920:2920 Coq.QArith.Qpower <> a var
R2926:2940 Coq.QArith.QArith_base <> Qpower_positive def
R2944:2944 Coq.QArith.Qpower <> m var
R2942:2942 Coq.QArith.Qpower <> a var
R2976:2990 Coq.QArith.QArith_base <> Qpower_positive def
R2999:3009 Coq.setoid_ring.Ring_theory <> pow_pos_add thm
R2999:3009 Coq.setoid_ring.Ring_theory <> pow_pos_add thm
R3018:3025 Coq.QArith.QArith_base <> Q_Setoid inst
R3018:3025 Coq.QArith.QArith_base <> Q_Setoid inst
R3034:3043 Coq.QArith.QArith_base <> Qmult_comp inst
R3034:3043 Coq.QArith.QArith_base <> Qmult_comp inst
R3052:3062 Coq.QArith.QArith_base <> Qmult_assoc thm
R3052:3062 Coq.QArith.QArith_base <> Qmult_assoc thm
prf 3077:3086 <> Qpower_opp
R3108:3111 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3103:3104 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3107:3107 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3102:3102 Coq.QArith.Qpower <> a var
R3105:3105 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3106:3106 Coq.QArith.Qpower <> n var
R3112:3112 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3114:3114 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3113:3113 Coq.QArith.Qpower <> a var
R3115:3115 Coq.QArith.Qpower <> n var
R3182:3196 Coq.QArith.QArith_base <> Qinv_involutive thm
R3182:3196 Coq.QArith.QArith_base <> Qinv_involutive thm
prf 3211:3231 <> Qpower_minus_positive
R3249:3256 Coq.Numbers.BinNums <> positive ind
R3278:3283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3316:3319 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3284:3298 Coq.QArith.QArith_base <> Qpower_positive def
R3304:3304 Coq.PArith.BinPos <> :positive_scope:x_'-'_x not
R3303:3303 Coq.QArith.Qpower <> n var
R3305:3305 Coq.QArith.Qpower <> m var
R3300:3300 Coq.QArith.Qpower <> a var
R3320:3320 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3340:3342 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3362:3362 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3321:3335 Coq.QArith.QArith_base <> Qpower_positive def
R3339:3339 Coq.QArith.Qpower <> n var
R3337:3337 Coq.QArith.Qpower <> a var
R3343:3357 Coq.QArith.QArith_base <> Qpower_positive def
R3361:3361 Coq.QArith.Qpower <> m var
R3359:3359 Coq.QArith.Qpower <> a var
R3264:3266 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R3263:3263 Coq.QArith.Qpower <> m var
R3267:3267 Coq.QArith.Qpower <> n var
R3398:3404 Coq.QArith.QArith_base <> Qeq_dec thm
R3398:3404 Coq.QArith.QArith_base <> Qeq_dec thm
R3443:3459 Coq.QArith.Qpower <> Qpower_positive_0 thm
R3443:3459 Coq.QArith.Qpower <> Qpower_positive_0 thm
R3443:3459 Coq.QArith.Qpower <> Qpower_positive_0 thm
R3443:3459 Coq.QArith.Qpower <> Qpower_positive_0 thm
R3443:3459 Coq.QArith.Qpower <> Qpower_positive_0 thm
R3443:3459 Coq.QArith.Qpower <> Qpower_positive_0 thm
R3556:3576 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3476:3486 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R3517:3531 Coq.QArith.QArith_base <> Qpower_positive def
R3489:3503 Coq.QArith.QArith_base <> Qpower_positive def
R3509:3511 Coq.PArith.BinPos <> :positive_scope:x_'-'_x not
R3476:3486 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R3517:3531 Coq.QArith.QArith_base <> Qpower_positive def
R3489:3503 Coq.QArith.QArith_base <> Qpower_positive def
R3509:3511 Coq.PArith.BinPos <> :positive_scope:x_'-'_x not
R3556:3576 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3476:3486 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R3517:3531 Coq.QArith.QArith_base <> Qpower_positive def
R3489:3503 Coq.QArith.QArith_base <> Qpower_positive def
R3509:3511 Coq.PArith.BinPos <> :positive_scope:x_'-'_x not
R3604:3623 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3604:3623 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3604:3623 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3640:3650 Coq.PArith.BinPos Pos sub_add thm
R3640:3650 Coq.PArith.BinPos Pos sub_add thm
R3640:3650 Coq.PArith.BinPos Pos sub_add thm
R3640:3650 Coq.PArith.BinPos Pos sub_add thm
prf 3665:3675 <> Qpower_plus
R3698:3701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3709:3712 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3703:3704 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3708:3708 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3702:3702 Coq.QArith.Qpower <> a var
R3706:3706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3705:3705 Coq.QArith.Qpower <> n var
R3707:3707 Coq.QArith.Qpower <> m var
R3716:3716 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3714:3714 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3713:3713 Coq.QArith.Qpower <> a var
R3715:3715 Coq.QArith.Qpower <> n var
R3718:3718 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R3717:3717 Coq.QArith.Qpower <> a var
R3719:3719 Coq.QArith.Qpower <> m var
R3693:3693 Coq.Init.Logic <> :type_scope:'~'_x not
R3695:3696 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3694:3694 Coq.QArith.Qpower <> a var
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3816:3830 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3880:3895 Coq.PArith.BinPos Pos compare_spec thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3784:3803 Coq.QArith.Qpower <> Qpower_plus_positive thm
R3816:3830 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R3816:3830 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R3816:3830 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R3816:3830 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3859:3872 Coq.ZArith.BinInt Z pos_sub_spec thm
R3880:3895 Coq.PArith.BinPos Pos compare_spec thm
R3880:3895 Coq.PArith.BinPos Pos compare_spec thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3936:3956 Coq.QArith.Qpower <> Qpower_minus_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
R3989:4009 Coq.QArith.Qpower <> Qpower_not_0_positive thm
prf 4038:4049 <> Qpower_plus'
R4079:4082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4090:4093 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4084:4085 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4089:4089 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4083:4083 Coq.QArith.Qpower <> a var
R4087:4087 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4086:4086 Coq.QArith.Qpower <> n var
R4088:4088 Coq.QArith.Qpower <> m var
R4097:4097 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4095:4095 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4094:4094 Coq.QArith.Qpower <> a var
R4096:4096 Coq.QArith.Qpower <> n var
R4099:4099 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4098:4098 Coq.QArith.Qpower <> a var
R4100:4100 Coq.QArith.Qpower <> m var
R4071:4074 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4069:4069 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4068:4068 Coq.QArith.Qpower <> n var
R4070:4070 Coq.QArith.Qpower <> m var
R4136:4142 Coq.QArith.QArith_base <> Qeq_dec thm
R4136:4142 Coq.QArith.QArith_base <> Qeq_dec thm
R4177:4184 Coq.QArith.Qpower <> Qpower_0 thm
R4177:4184 Coq.QArith.Qpower <> Qpower_0 thm
R4177:4184 Coq.QArith.Qpower <> Qpower_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4275:4291 Coq.QArith.Qpower <> Qpower_positive_0 thm
R4329:4339 Coq.QArith.Qpower <> Qpower_plus thm
R4329:4339 Coq.QArith.Qpower <> Qpower_plus thm
prf 4366:4385 <> Qpower_mult_positive
R4428:4431 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4405:4419 Coq.QArith.QArith_base <> Qpower_positive def
R4425:4425 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R4424:4424 Coq.QArith.Qpower <> n var
R4426:4426 Coq.QArith.Qpower <> m var
R4421:4421 Coq.QArith.Qpower <> a var
R4432:4446 Coq.QArith.QArith_base <> Qpower_positive def
R4470:4470 Coq.QArith.Qpower <> m var
R4449:4463 Coq.QArith.QArith_base <> Qpower_positive def
R4467:4467 Coq.QArith.Qpower <> n var
R4465:4465 Coq.QArith.Qpower <> a var
R4512:4524 Coq.PArith.BinPos Pos peano_ind def
R4512:4524 Coq.PArith.BinPos Pos peano_ind def
R4549:4562 Coq.PArith.BinPos Pos mul_succ_l thm
R4549:4562 Coq.PArith.BinPos Pos mul_succ_l thm
R4549:4562 Coq.PArith.BinPos Pos mul_succ_l thm
R4576:4586 Coq.PArith.BinPos Pos add_1_l thm
R4576:4586 Coq.PArith.BinPos Pos add_1_l thm
R4576:4586 Coq.PArith.BinPos Pos add_1_l thm
R4602:4621 Coq.QArith.Qpower <> Qpower_plus_positive thm
R4602:4621 Coq.QArith.Qpower <> Qpower_plus_positive thm
R4602:4621 Coq.QArith.Qpower <> Qpower_plus_positive thm
R4602:4621 Coq.QArith.Qpower <> Qpower_plus_positive thm
R4602:4621 Coq.QArith.Qpower <> Qpower_plus_positive thm
R4645:4664 Coq.QArith.Qpower <> Qmult_power_positive thm
R4645:4664 Coq.QArith.Qpower <> Qmult_power_positive thm
R4645:4664 Coq.QArith.Qpower <> Qmult_power_positive thm
prf 4692:4702 <> Qpower_mult
R4727:4731 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4721:4722 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4726:4726 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4720:4720 Coq.QArith.Qpower <> a var
R4724:4724 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4723:4723 Coq.QArith.Qpower <> n var
R4725:4725 Coq.QArith.Qpower <> m var
R4732:4732 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4736:4737 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4734:4734 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R4733:4733 Coq.QArith.Qpower <> a var
R4735:4735 Coq.QArith.Qpower <> n var
R4738:4738 Coq.QArith.Qpower <> m var
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4792:4808 Coq.QArith.Qpower <> Qpower_positive_1 thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4824:4843 Coq.QArith.Qpower <> Qpower_mult_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4859:4877 Coq.QArith.Qpower <> Qinv_power_positive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
R4893:4907 Coq.QArith.QArith_base <> Qinv_involutive thm
prf 4940:4952 <> Zpower_Qpower
R4968:4968 Coq.Numbers.BinNums <> Z ind
R4980:4983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4998:5001 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4984:4991 Coq.QArith.QArith_base <> inject_Z def
R4995:4995 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4994:4994 Coq.QArith.Qpower <> a var
R4996:4996 Coq.QArith.Qpower <> n var
R5002:5002 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R5013:5014 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R5003:5010 Coq.QArith.QArith_base <> inject_Z def
R5012:5012 Coq.QArith.Qpower <> a var
R5015:5015 Coq.QArith.Qpower <> n var
R4974:4975 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4976:4976 Coq.QArith.Qpower <> n var
R5098:5110 Coq.PArith.BinPos Pos peano_ind def
R5098:5110 Coq.PArith.BinPos Pos peano_ind def
R5124:5124 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5124:5124 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5161:5174 Coq.ZArith.BinInt Pos2Z inj_succ thm
R5161:5174 Coq.ZArith.BinInt Pos2Z inj_succ thm
R5161:5174 Coq.ZArith.BinInt Pos2Z inj_succ thm
R5184:5189 Coq.ZArith.BinInt Z succ def
R5200:5209 Coq.ZArith.Zpower <> Zpower_exp thm
R5200:5209 Coq.ZArith.Zpower <> Zpower_exp thm
R5200:5209 Coq.ZArith.Zpower <> Zpower_exp thm
R5200:5209 Coq.ZArith.Zpower <> Zpower_exp thm
R5200:5209 Coq.ZArith.Zpower <> Zpower_exp thm
R5251:5262 Coq.QArith.Qpower <> Qpower_plus' thm
R5251:5262 Coq.QArith.Qpower <> Qpower_plus' thm
R5251:5262 Coq.QArith.Qpower <> Qpower_plus' thm
R5330:5330 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5323:5323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5324:5327 Coq.Numbers.BinNums <> Zpos constr
R5332:5332 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5352:5352 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5345:5345 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5346:5349 Coq.Numbers.BinNums <> Zpos constr
R5330:5330 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5323:5323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5324:5327 Coq.Numbers.BinNums <> Zpos constr
R5332:5332 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5352:5352 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5345:5345 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5346:5349 Coq.Numbers.BinNums <> Zpos constr
prf 5407:5417 <> Qsqr_nonneg
R5432:5435 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R5437:5437 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R5436:5436 Coq.QArith.Qpower <> a var
R5468:5477 Coq.QArith.QArith_base <> Qlt_le_dec thm
R5468:5477 Coq.QArith.QArith_base <> Qlt_le_dec thm
R5501:5517 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R5533:5543 Coq.QArith.QArith_base <> Qlt_le_weak thm
R5501:5517 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R5533:5543 Coq.QArith.QArith_base <> Qlt_le_weak thm
R5533:5543 Coq.QArith.QArith_base <> Qlt_le_weak thm
R5576:5576 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R5586:5586 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5589:5591 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5594:5594 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5587:5587 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5592:5592 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5576:5576 Coq.QArith.QArith_base <> :Q_scope:x_'^'_x not
R5586:5586 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5589:5591 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5594:5594 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5587:5587 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5592:5592 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5614:5626 Coq.QArith.QArith_base <> Qle_minus_iff thm
R5614:5626 Coq.QArith.QArith_base <> Qle_minus_iff thm
R5614:5626 Coq.QArith.QArith_base <> Qle_minus_iff thm
R5651:5652 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R5653:5654 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5664:5664 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5651:5652 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R5653:5654 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5664:5664 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5688:5704 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
R5688:5704 Coq.QArith.QArith_base <> Qmult_le_0_compat thm
prf 5733:5745 <> Qpower_decomp
R5780:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5757:5771 Coq.QArith.QArith_base <> Qpower_positive def
R5779:5779 Coq.QArith.Qpower <> p var
R5775:5775 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R5774:5774 Coq.QArith.Qpower <> x var
R5776:5776 Coq.QArith.Qpower <> y var
R5793:5796 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R5802:5802 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R5784:5786 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5783:5783 Coq.QArith.Qpower <> x var
R5787:5790 Coq.Numbers.BinNums <> Zpos constr
R5792:5792 Coq.QArith.Qpower <> p var
R5798:5800 Coq.PArith.BinPos <> :positive_scope:x_'^'_x not
R5797:5797 Coq.QArith.Qpower <> y var
R5801:5801 Coq.QArith.Qpower <> p var
R5890:5894 Coq.QArith.QArith_base <> Qmult def
R5897:5900 Coq.QArith.QArith_base <> Qnum proj
R5903:5906 Coq.QArith.QArith_base <> Qden proj
R5937:5949 Coq.ZArith.BinInt Z pow_twice_r thm
R5955:5966 Coq.ZArith.BinInt Z pow_succ_r thm
R5937:5949 Coq.ZArith.BinInt Z pow_twice_r thm
R5937:5949 Coq.ZArith.BinInt Z pow_twice_r thm
R5955:5966 Coq.ZArith.BinInt Z pow_succ_r thm
R5955:5966 Coq.ZArith.BinInt Z pow_succ_r thm
R5955:5966 Coq.ZArith.BinInt Z pow_succ_r thm
R5979:5987 Coq.ZArith.BinInt Pos2Z inj thm
R5999:6011 Coq.ZArith.BinInt Pos2Z inj_mul thm
R6015:6027 Coq.ZArith.BinInt Pos2Z inj_pow thm
R5979:5987 Coq.ZArith.BinInt Pos2Z inj thm
R5999:6011 Coq.ZArith.BinInt Pos2Z inj_mul thm
R5999:6011 Coq.ZArith.BinInt Pos2Z inj_mul thm
R5999:6011 Coq.ZArith.BinInt Pos2Z inj_mul thm
R5999:6011 Coq.ZArith.BinInt Pos2Z inj_mul thm
R6015:6027 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6015:6027 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6015:6027 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6015:6027 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6049:6061 Coq.ZArith.BinInt Z pow_twice_r thm
R6067:6078 Coq.ZArith.BinInt Z pow_succ_r thm
R6049:6061 Coq.ZArith.BinInt Z pow_twice_r thm
R6049:6061 Coq.ZArith.BinInt Z pow_twice_r thm
R6067:6078 Coq.ZArith.BinInt Z pow_succ_r thm
R6067:6078 Coq.ZArith.BinInt Z pow_succ_r thm
R6067:6078 Coq.ZArith.BinInt Z pow_succ_r thm
R6101:6105 Coq.QArith.QArith_base <> Qmult def
R6108:6111 Coq.QArith.QArith_base <> Qnum proj
R6114:6117 Coq.QArith.QArith_base <> Qden proj
R6148:6160 Coq.ZArith.BinInt Z pow_twice_r thm
R6148:6160 Coq.ZArith.BinInt Z pow_twice_r thm
R6148:6160 Coq.ZArith.BinInt Z pow_twice_r thm
R6173:6181 Coq.ZArith.BinInt Pos2Z inj thm
R6193:6205 Coq.ZArith.BinInt Pos2Z inj_mul thm
R6209:6221 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6173:6181 Coq.ZArith.BinInt Pos2Z inj thm
R6193:6205 Coq.ZArith.BinInt Pos2Z inj_mul thm
R6193:6205 Coq.ZArith.BinInt Pos2Z inj_mul thm
R6193:6205 Coq.ZArith.BinInt Pos2Z inj_mul thm
R6209:6221 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6209:6221 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6209:6221 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6209:6221 Coq.ZArith.BinInt Pos2Z inj_pow thm
R6243:6255 Coq.ZArith.BinInt Z pow_twice_r thm
R6243:6255 Coq.ZArith.BinInt Z pow_twice_r thm
R6243:6255 Coq.ZArith.BinInt Z pow_twice_r thm
R6283:6291 Coq.ZArith.BinInt Z pow_1_r thm
R6294:6304 Coq.PArith.BinPos Pos pow_1_r thm
R6283:6291 Coq.ZArith.BinInt Z pow_1_r thm
R6283:6291 Coq.ZArith.BinInt Z pow_1_r thm
R6294:6304 Coq.PArith.BinPos Pos pow_1_r thm
R6294:6304 Coq.PArith.BinPos Pos pow_1_r thm
