DIGEST 10d03a40f57ff2379e84adefe866c1a4
FCoq.QArith.Qreals
R691:695 Coq.Reals.Rbase <> <> lib
R713:723 Coq.QArith.QArith_base <> <> lib
def 795:797 <> Q2R
R804:804 Coq.QArith.QArith_base <> Q rec
R809:809 Coq.Reals.Rdefinitions <> R defax
R827:829 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R815:817 Coq.Reals.Rdefinitions <> IZR def
R820:823 Coq.QArith.QArith_base <> Qnum proj
R825:825 Coq.QArith.Qreals <> x var
R830:831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R832:834 Coq.Reals.Rdefinitions <> IZR def
R837:840 Coq.QArith.QArith_base <> QDen syndef
R842:842 Coq.QArith.Qreals <> x var
prf 856:861 <> IZR_nz
R876:883 Coq.Numbers.BinNums <> positive ind
R898:901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R886:888 Coq.Reals.Rdefinitions <> IZR def
R891:894 Coq.Numbers.BinNums <> Zpos constr
R896:896 Coq.QArith.Qreals <> p var
R932:940 Coq.Reals.RIneq <> not_O_IZR syndef
R932:940 Coq.Reals.RIneq <> not_O_IZR syndef
prf 1007:1013 <> eqR_Qeq
R1030:1030 Coq.QArith.QArith_base <> Q rec
R1046:1049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1051:1052 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1050:1050 Coq.QArith.Qreals <> x var
R1053:1053 Coq.QArith.Qreals <> y var
R1038:1040 Coq.Init.Logic <> :type_scope:x_'='_x not
R1033:1035 Coq.QArith.Qreals <> Q2R def
R1037:1037 Coq.QArith.Qreals <> x var
R1041:1043 Coq.QArith.Qreals <> Q2R def
R1045:1045 Coq.QArith.Qreals <> y var
R1070:1072 Coq.QArith.QArith_base <> Qeq def
R1075:1077 Coq.QArith.Qreals <> Q2R def
R1113:1116 Coq.QArith.QArith_base <> Qnum proj
R1119:1122 Coq.QArith.QArith_base <> Qden proj
R1140:1145 Coq.Reals.RIneq <> eq_IZR thm
R1140:1145 Coq.Reals.RIneq <> eq_IZR thm
R1161:1168 Coq.Reals.RIneq <> mult_IZR thm
R1161:1168 Coq.Reals.RIneq <> mult_IZR thm
R1161:1168 Coq.Reals.RIneq <> mult_IZR thm
R1161:1168 Coq.Reals.RIneq <> mult_IZR thm
R1161:1168 Coq.Reals.RIneq <> mult_IZR thm
R1182:1184 Coq.Reals.Rdefinitions <> IZR def
R1212:1217 Coq.QArith.Qreals <> IZR_nz thm
R1236:1238 Coq.Reals.Rdefinitions <> IZR def
R1241:1244 Coq.Numbers.BinNums <> Zpos constr
R1182:1184 Coq.Reals.Rdefinitions <> IZR def
R1212:1217 Coq.QArith.Qreals <> IZR_nz thm
R1236:1238 Coq.Reals.Rdefinitions <> IZR def
R1241:1244 Coq.Numbers.BinNums <> Zpos constr
R1268:1270 Coq.Reals.Rdefinitions <> IZR def
R1298:1303 Coq.QArith.Qreals <> IZR_nz thm
R1322:1324 Coq.Reals.Rdefinitions <> IZR def
R1327:1330 Coq.Numbers.BinNums <> Zpos constr
R1268:1270 Coq.Reals.Rdefinitions <> IZR def
R1298:1303 Coq.QArith.Qreals <> IZR_nz thm
R1322:1324 Coq.Reals.Rdefinitions <> IZR def
R1327:1330 Coq.Numbers.BinNums <> Zpos constr
R1369:1371 Coq.Init.Logic <> :type_scope:x_'='_x not
R1359:1361 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1354:1356 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1362:1363 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1375:1378 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1388:1388 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1381:1383 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1384:1385 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1369:1371 Coq.Init.Logic <> :type_scope:x_'='_x not
R1359:1361 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1354:1356 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1362:1363 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1375:1378 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1388:1388 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1381:1383 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1384:1385 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1430:1443 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1430:1443 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1430:1443 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1430:1443 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
prf 1495:1501 <> Qeq_eqR
R1518:1518 Coq.QArith.QArith_base <> Q rec
R1525:1528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1534:1536 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1531 Coq.QArith.Qreals <> Q2R def
R1533:1533 Coq.QArith.Qreals <> x var
R1537:1539 Coq.QArith.Qreals <> Q2R def
R1541:1541 Coq.QArith.Qreals <> y var
R1522:1523 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1521:1521 Coq.QArith.Qreals <> x var
R1524:1524 Coq.QArith.Qreals <> y var
R1558:1560 Coq.QArith.QArith_base <> Qeq def
R1563:1565 Coq.QArith.Qreals <> Q2R def
R1601:1604 Coq.QArith.QArith_base <> Qnum proj
R1607:1610 Coq.QArith.QArith_base <> Qden proj
R1633:1635 Coq.Reals.Rdefinitions <> IZR def
R1663:1668 Coq.QArith.Qreals <> IZR_nz thm
R1687:1689 Coq.Reals.Rdefinitions <> IZR def
R1692:1695 Coq.Numbers.BinNums <> Zpos constr
R1633:1635 Coq.Reals.Rdefinitions <> IZR def
R1663:1668 Coq.QArith.Qreals <> IZR_nz thm
R1687:1689 Coq.Reals.Rdefinitions <> IZR def
R1692:1695 Coq.Numbers.BinNums <> Zpos constr
R1719:1721 Coq.Reals.Rdefinitions <> IZR def
R1749:1754 Coq.QArith.Qreals <> IZR_nz thm
R1773:1775 Coq.Reals.Rdefinitions <> IZR def
R1778:1781 Coq.Numbers.BinNums <> Zpos constr
R1719:1721 Coq.Reals.Rdefinitions <> IZR def
R1749:1754 Coq.QArith.Qreals <> IZR_nz thm
R1773:1775 Coq.Reals.Rdefinitions <> IZR def
R1778:1781 Coq.Numbers.BinNums <> Zpos constr
R1813:1815 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1807 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1819:1821 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1813:1815 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1807 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1819:1821 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1870:1877 Coq.Reals.RIneq <> mult_IZR thm
R1870:1877 Coq.Reals.RIneq <> mult_IZR thm
R1870:1877 Coq.Reals.RIneq <> mult_IZR thm
R1870:1877 Coq.Reals.RIneq <> mult_IZR thm
R1870:1877 Coq.Reals.RIneq <> mult_IZR thm
R1887:1892 Coq.Reals.DiscrR <> IZR_eq thm
R1887:1892 Coq.Reals.DiscrR <> IZR_eq thm
prf 1965:1971 <> Rle_Qle
R1988:1988 Coq.QArith.QArith_base <> Q rec
R2009:2012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2014:2015 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2013:2013 Coq.QArith.Qreals <> x var
R2016:2016 Coq.QArith.Qreals <> y var
R1997:2000 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1992:1994 Coq.QArith.Qreals <> Q2R def
R1996:1996 Coq.QArith.Qreals <> x var
R2001:2003 Coq.QArith.Qreals <> Q2R def
R2005:2005 Coq.QArith.Qreals <> y var
R2033:2035 Coq.QArith.QArith_base <> Qle def
R2038:2040 Coq.QArith.Qreals <> Q2R def
R2076:2079 Coq.QArith.QArith_base <> Qnum proj
R2082:2085 Coq.QArith.QArith_base <> Qden proj
R2103:2108 Coq.Reals.RIneq <> le_IZR thm
R2103:2108 Coq.Reals.RIneq <> le_IZR thm
R2124:2131 Coq.Reals.RIneq <> mult_IZR thm
R2124:2131 Coq.Reals.RIneq <> mult_IZR thm
R2124:2131 Coq.Reals.RIneq <> mult_IZR thm
R2124:2131 Coq.Reals.RIneq <> mult_IZR thm
R2124:2131 Coq.Reals.RIneq <> mult_IZR thm
R2145:2147 Coq.Reals.Rdefinitions <> IZR def
R2175:2180 Coq.QArith.Qreals <> IZR_nz thm
R2199:2201 Coq.Reals.Rdefinitions <> IZR def
R2204:2207 Coq.Numbers.BinNums <> Zpos constr
R2145:2147 Coq.Reals.Rdefinitions <> IZR def
R2175:2180 Coq.QArith.Qreals <> IZR_nz thm
R2199:2201 Coq.Reals.Rdefinitions <> IZR def
R2204:2207 Coq.Numbers.BinNums <> Zpos constr
R2231:2233 Coq.Reals.Rdefinitions <> IZR def
R2261:2266 Coq.QArith.Qreals <> IZR_nz thm
R2285:2287 Coq.Reals.Rdefinitions <> IZR def
R2290:2293 Coq.Numbers.BinNums <> Zpos constr
R2231:2233 Coq.Reals.Rdefinitions <> IZR def
R2261:2266 Coq.QArith.Qreals <> IZR_nz thm
R2285:2287 Coq.Reals.Rdefinitions <> IZR def
R2290:2293 Coq.Numbers.BinNums <> Zpos constr
R2317:2319 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2341:2344 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2352:2352 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2334:2336 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2337:2338 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2347:2349 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2317:2319 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2341:2344 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2352:2352 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2334:2336 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2337:2338 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2347:2349 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2388:2390 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2412:2415 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2423:2423 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2405:2407 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2408:2409 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2418:2420 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2388:2390 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2412:2415 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2423:2423 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2405:2407 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2408:2409 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2418:2420 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2454:2470 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2454:2470 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2485:2496 Coq.Reals.RIneq <> Rmult_le_pos thm
R2485:2496 Coq.Reals.RIneq <> Rmult_le_pos thm
R2509:2514 Coq.Reals.RIneq <> IZR_le thm
R2509:2514 Coq.Reals.RIneq <> IZR_le thm
R2527:2532 Coq.Reals.RIneq <> IZR_le thm
R2527:2532 Coq.Reals.RIneq <> IZR_le thm
prf 2547:2553 <> Qle_Rle
R2570:2570 Coq.QArith.QArith_base <> Q rec
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2587:2590 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2582:2584 Coq.QArith.Qreals <> Q2R def
R2586:2586 Coq.QArith.Qreals <> x var
R2591:2593 Coq.QArith.Qreals <> Q2R def
R2595:2595 Coq.QArith.Qreals <> y var
R2574:2575 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2573:2573 Coq.QArith.Qreals <> x var
R2576:2576 Coq.QArith.Qreals <> y var
R2615:2617 Coq.QArith.QArith_base <> Qle def
R2620:2622 Coq.QArith.Qreals <> Q2R def
R2658:2661 Coq.QArith.QArith_base <> Qnum proj
R2664:2667 Coq.QArith.QArith_base <> Qden proj
R2690:2692 Coq.Reals.Rdefinitions <> IZR def
R2720:2725 Coq.QArith.Qreals <> IZR_nz thm
R2744:2746 Coq.Reals.Rdefinitions <> IZR def
R2749:2752 Coq.Numbers.BinNums <> Zpos constr
R2690:2692 Coq.Reals.Rdefinitions <> IZR def
R2720:2725 Coq.QArith.Qreals <> IZR_nz thm
R2744:2746 Coq.Reals.Rdefinitions <> IZR def
R2749:2752 Coq.Numbers.BinNums <> Zpos constr
R2776:2778 Coq.Reals.Rdefinitions <> IZR def
R2806:2811 Coq.QArith.Qreals <> IZR_nz thm
R2830:2832 Coq.Reals.Rdefinitions <> IZR def
R2835:2838 Coq.Numbers.BinNums <> Zpos constr
R2776:2778 Coq.Reals.Rdefinitions <> IZR def
R2806:2811 Coq.QArith.Qreals <> IZR_nz thm
R2830:2832 Coq.Reals.Rdefinitions <> IZR def
R2835:2838 Coq.Numbers.BinNums <> Zpos constr
R2866:2869 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2861:2863 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2872:2874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2866:2869 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2861:2863 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2872:2874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2922:2929 Coq.Reals.RIneq <> mult_IZR thm
R2922:2929 Coq.Reals.RIneq <> mult_IZR thm
R2922:2929 Coq.Reals.RIneq <> mult_IZR thm
R2922:2929 Coq.Reals.RIneq <> mult_IZR thm
R2922:2929 Coq.Reals.RIneq <> mult_IZR thm
R2939:2944 Coq.Reals.RIneq <> IZR_le thm
R2939:2944 Coq.Reals.RIneq <> IZR_le thm
R2973:2975 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2976:2977 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2997:3000 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3012:3012 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2992:2994 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3005:3007 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3001:3002 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3008:3009 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2973:2975 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2976:2977 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2997:3000 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3012:3012 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2992:2994 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3005:3007 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3001:3002 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3008:3009 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3048:3050 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3051:3052 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3072:3075 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3087:3087 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3067:3069 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3080:3082 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3076:3077 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3083:3084 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3048:3050 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3051:3052 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3072:3075 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3087:3087 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3067:3069 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3080:3082 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3076:3077 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3083:3084 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3118:3134 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3118:3134 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3149:3160 Coq.Reals.RIneq <> Rmult_le_pos thm
R3169:3174 Coq.Reals.RIneq <> Rlt_le thm
R3183:3198 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3149:3160 Coq.Reals.RIneq <> Rmult_le_pos thm
R3169:3174 Coq.Reals.RIneq <> Rlt_le thm
R3169:3174 Coq.Reals.RIneq <> Rlt_le thm
R3183:3198 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3183:3198 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3211:3216 Coq.Reals.RIneq <> IZR_lt thm
R3211:3216 Coq.Reals.RIneq <> IZR_lt thm
R3229:3234 Coq.Reals.RIneq <> IZR_lt thm
R3229:3234 Coq.Reals.RIneq <> IZR_lt thm
prf 3249:3255 <> Rlt_Qlt
R3272:3272 Coq.QArith.QArith_base <> Q rec
R3292:3295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3297:3297 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3296:3296 Coq.QArith.Qreals <> x var
R3298:3298 Coq.QArith.Qreals <> y var
R3281:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3276:3278 Coq.QArith.Qreals <> Q2R def
R3280:3280 Coq.QArith.Qreals <> x var
R3284:3286 Coq.QArith.Qreals <> Q2R def
R3288:3288 Coq.QArith.Qreals <> y var
R3315:3317 Coq.QArith.QArith_base <> Qlt def
R3320:3322 Coq.QArith.Qreals <> Q2R def
R3358:3361 Coq.QArith.QArith_base <> Qnum proj
R3364:3367 Coq.QArith.QArith_base <> Qden proj
R3385:3390 Coq.Reals.RIneq <> lt_IZR thm
R3385:3390 Coq.Reals.RIneq <> lt_IZR thm
R3406:3413 Coq.Reals.RIneq <> mult_IZR thm
R3406:3413 Coq.Reals.RIneq <> mult_IZR thm
R3406:3413 Coq.Reals.RIneq <> mult_IZR thm
R3406:3413 Coq.Reals.RIneq <> mult_IZR thm
R3406:3413 Coq.Reals.RIneq <> mult_IZR thm
R3427:3429 Coq.Reals.Rdefinitions <> IZR def
R3457:3462 Coq.QArith.Qreals <> IZR_nz thm
R3481:3483 Coq.Reals.Rdefinitions <> IZR def
R3486:3489 Coq.Numbers.BinNums <> Zpos constr
R3427:3429 Coq.Reals.Rdefinitions <> IZR def
R3457:3462 Coq.QArith.Qreals <> IZR_nz thm
R3481:3483 Coq.Reals.Rdefinitions <> IZR def
R3486:3489 Coq.Numbers.BinNums <> Zpos constr
R3513:3515 Coq.Reals.Rdefinitions <> IZR def
R3543:3548 Coq.QArith.Qreals <> IZR_nz thm
R3567:3569 Coq.Reals.Rdefinitions <> IZR def
R3572:3575 Coq.Numbers.BinNums <> Zpos constr
R3513:3515 Coq.Reals.Rdefinitions <> IZR def
R3543:3548 Coq.QArith.Qreals <> IZR_nz thm
R3567:3569 Coq.Reals.Rdefinitions <> IZR def
R3572:3575 Coq.Numbers.BinNums <> Zpos constr
R3599:3601 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3623:3626 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3634:3634 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3616:3618 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3619:3620 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3629:3631 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3599:3601 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3623:3626 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3634:3634 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3616:3618 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3619:3620 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3629:3631 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3670:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3694:3697 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3687:3689 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3690:3691 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3700:3702 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3670:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3694:3697 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3687:3689 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3690:3691 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3700:3702 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3736:3752 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3736:3752 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3767:3783 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3767:3783 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3796:3801 Coq.Reals.RIneq <> IZR_lt thm
R3796:3801 Coq.Reals.RIneq <> IZR_lt thm
R3814:3819 Coq.Reals.RIneq <> IZR_lt thm
R3814:3819 Coq.Reals.RIneq <> IZR_lt thm
prf 3834:3840 <> Qlt_Rlt
R3857:3857 Coq.QArith.QArith_base <> Q rec
R3863:3866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3873:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3868:3870 Coq.QArith.Qreals <> Q2R def
R3872:3872 Coq.QArith.Qreals <> x var
R3876:3878 Coq.QArith.Qreals <> Q2R def
R3880:3880 Coq.QArith.Qreals <> y var
R3861:3861 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3860:3860 Coq.QArith.Qreals <> x var
R3862:3862 Coq.QArith.Qreals <> y var
R3900:3902 Coq.QArith.QArith_base <> Qlt def
R3905:3907 Coq.QArith.Qreals <> Q2R def
R3943:3946 Coq.QArith.QArith_base <> Qnum proj
R3949:3952 Coq.QArith.QArith_base <> Qden proj
R3975:3977 Coq.Reals.Rdefinitions <> IZR def
R4005:4010 Coq.QArith.Qreals <> IZR_nz thm
R4029:4031 Coq.Reals.Rdefinitions <> IZR def
R4034:4037 Coq.Numbers.BinNums <> Zpos constr
R3975:3977 Coq.Reals.Rdefinitions <> IZR def
R4005:4010 Coq.QArith.Qreals <> IZR_nz thm
R4029:4031 Coq.Reals.Rdefinitions <> IZR def
R4034:4037 Coq.Numbers.BinNums <> Zpos constr
R4061:4063 Coq.Reals.Rdefinitions <> IZR def
R4091:4096 Coq.QArith.Qreals <> IZR_nz thm
R4115:4117 Coq.Reals.Rdefinitions <> IZR def
R4120:4123 Coq.Numbers.BinNums <> Zpos constr
R4061:4063 Coq.Reals.Rdefinitions <> IZR def
R4091:4096 Coq.QArith.Qreals <> IZR_nz thm
R4115:4117 Coq.Reals.Rdefinitions <> IZR def
R4120:4123 Coq.Numbers.BinNums <> Zpos constr
R4151:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4146:4148 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4156:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4151:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4146:4148 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4156:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4206:4213 Coq.Reals.RIneq <> mult_IZR thm
R4206:4213 Coq.Reals.RIneq <> mult_IZR thm
R4206:4213 Coq.Reals.RIneq <> mult_IZR thm
R4206:4213 Coq.Reals.RIneq <> mult_IZR thm
R4206:4213 Coq.Reals.RIneq <> mult_IZR thm
R4223:4228 Coq.Reals.RIneq <> IZR_lt thm
R4223:4228 Coq.Reals.RIneq <> IZR_lt thm
R4257:4259 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4260:4261 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4281:4284 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4296:4296 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4276:4278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4289:4291 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4285:4286 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4292:4293 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4257:4259 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4260:4261 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4281:4284 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4296:4296 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4276:4278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4289:4291 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4285:4286 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4292:4293 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4332:4334 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4335:4336 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4356:4359 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4371:4371 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4351:4353 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4364:4366 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4360:4361 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4367:4368 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4332:4334 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4335:4336 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4356:4359 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4371:4371 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4351:4353 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4364:4366 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4360:4361 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4367:4368 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4402:4418 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4402:4418 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4433:4449 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4458:4473 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4433:4449 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4458:4473 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4458:4473 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4486:4491 Coq.Reals.RIneq <> IZR_lt thm
R4486:4491 Coq.Reals.RIneq <> IZR_lt thm
R4504:4509 Coq.Reals.RIneq <> IZR_lt thm
R4504:4509 Coq.Reals.RIneq <> IZR_lt thm
prf 4524:4531 <> Q2R_plus
R4548:4548 Coq.QArith.QArith_base <> Q rec
R4560:4562 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4553 Coq.QArith.Qreals <> Q2R def
R4557:4557 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R4556:4556 Coq.QArith.Qreals <> x var
R4558:4558 Coq.QArith.Qreals <> y var
R4569:4571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4564:4566 Coq.QArith.Qreals <> Q2R def
R4568:4568 Coq.QArith.Qreals <> x var
R4572:4574 Coq.QArith.Qreals <> Q2R def
R4576:4576 Coq.QArith.Qreals <> y var
R4596:4600 Coq.QArith.QArith_base <> Qplus def
R4603:4605 Coq.QArith.QArith_base <> Qeq def
R4608:4610 Coq.QArith.Qreals <> Q2R def
R4647:4650 Coq.QArith.QArith_base <> Qden proj
R4653:4656 Coq.QArith.QArith_base <> Qnum proj
R4679:4686 Coq.Reals.RIneq <> plus_IZR thm
R4679:4686 Coq.Reals.RIneq <> plus_IZR thm
R4679:4686 Coq.Reals.RIneq <> plus_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
R4702:4709 Coq.Reals.RIneq <> mult_IZR thm
prf 4737:4744 <> Q2R_mult
R4761:4761 Coq.QArith.QArith_base <> Q rec
R4773:4775 Coq.Init.Logic <> :type_scope:x_'='_x not
R4764:4766 Coq.QArith.Qreals <> Q2R def
R4770:4770 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4769:4769 Coq.QArith.Qreals <> x var
R4771:4771 Coq.QArith.Qreals <> y var
R4782:4784 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4777:4779 Coq.QArith.Qreals <> Q2R def
R4781:4781 Coq.QArith.Qreals <> x var
R4785:4787 Coq.QArith.Qreals <> Q2R def
R4789:4789 Coq.QArith.Qreals <> y var
R4809:4813 Coq.QArith.QArith_base <> Qmult def
R4816:4818 Coq.QArith.QArith_base <> Qeq def
R4821:4823 Coq.QArith.Qreals <> Q2R def
R4860:4863 Coq.QArith.QArith_base <> Qden proj
R4866:4869 Coq.QArith.QArith_base <> Qnum proj
R4897:4904 Coq.Reals.RIneq <> mult_IZR thm
R4897:4904 Coq.Reals.RIneq <> mult_IZR thm
R4897:4904 Coq.Reals.RIneq <> mult_IZR thm
R4897:4904 Coq.Reals.RIneq <> mult_IZR thm
R4897:4904 Coq.Reals.RIneq <> mult_IZR thm
prf 4932:4938 <> Q2R_opp
R4953:4953 Coq.QArith.QArith_base <> Q rec
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4956:4958 Coq.QArith.Qreals <> Q2R def
R4961:4962 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4963:4963 Coq.QArith.Qreals <> x var
R4969:4970 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4971:4973 Coq.QArith.Qreals <> Q2R def
R4975:4975 Coq.QArith.Qreals <> x var
R4995:4998 Coq.QArith.QArith_base <> Qopp def
R5001:5003 Coq.QArith.QArith_base <> Qeq def
R5006:5008 Coq.QArith.Qreals <> Q2R def
R5035:5038 Coq.QArith.QArith_base <> Qden proj
R5041:5044 Coq.QArith.QArith_base <> Qnum proj
R5055:5067 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R5055:5067 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R5055:5067 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
prf 5095:5103 <> Q2R_minus
R5120:5120 Coq.QArith.QArith_base <> Q rec
R5132:5134 Coq.Init.Logic <> :type_scope:x_'='_x not
R5123:5125 Coq.QArith.Qreals <> Q2R def
R5129:5129 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R5128:5128 Coq.QArith.Qreals <> x var
R5130:5130 Coq.QArith.Qreals <> y var
R5141:5143 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5136:5138 Coq.QArith.Qreals <> Q2R def
R5140:5140 Coq.QArith.Qreals <> x var
R5144:5146 Coq.QArith.Qreals <> Q2R def
R5148:5148 Coq.QArith.Qreals <> y var
R5168:5173 Coq.QArith.QArith_base <> Qminus def
R5192:5199 Coq.QArith.Qreals <> Q2R_plus thm
R5210:5216 Coq.QArith.Qreals <> Q2R_opp thm
R5192:5199 Coq.QArith.Qreals <> Q2R_plus thm
R5192:5199 Coq.QArith.Qreals <> Q2R_plus thm
R5210:5216 Coq.QArith.Qreals <> Q2R_opp thm
R5210:5216 Coq.QArith.Qreals <> Q2R_opp thm
prf 5237:5243 <> Q2R_inv
R5258:5258 Coq.QArith.QArith_base <> Q rec
R5267:5270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5279:5281 Coq.Init.Logic <> :type_scope:x_'='_x not
R5271:5273 Coq.QArith.Qreals <> Q2R def
R5276:5276 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R5277:5277 Coq.QArith.Qreals <> x var
R5283:5284 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5285:5287 Coq.QArith.Qreals <> Q2R def
R5289:5289 Coq.QArith.Qreals <> x var
R5261:5262 Coq.Init.Logic <> :type_scope:'~'_x not
R5264:5265 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R5263:5263 Coq.QArith.Qreals <> x var
R5309:5312 Coq.QArith.QArith_base <> Qinv def
R5315:5317 Coq.QArith.Qreals <> Q2R def
R5320:5322 Coq.QArith.QArith_base <> Qeq def
R5358:5361 Coq.QArith.QArith_base <> Qnum proj
R5364:5367 Coq.QArith.QArith_base <> Qden proj
R5442:5444 Coq.Reals.Rdefinitions <> IZR def
R5447:5450 Coq.Numbers.BinNums <> Zneg constr
R5463:5464 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5465:5467 Coq.Reals.Rdefinitions <> IZR def
R5470:5473 Coq.Numbers.BinNums <> Zpos constr
R5493:5495 Coq.Reals.Rdefinitions <> IZR def
R5498:5501 Coq.Numbers.BinNums <> Zneg constr
R5513:5514 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5515:5517 Coq.Reals.Rdefinitions <> IZR def
R5520:5523 Coq.Numbers.BinNums <> Zpos constr
R5442:5444 Coq.Reals.Rdefinitions <> IZR def
R5447:5450 Coq.Numbers.BinNums <> Zneg constr
R5463:5464 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5465:5467 Coq.Reals.Rdefinitions <> IZR def
R5470:5473 Coq.Numbers.BinNums <> Zpos constr
R5493:5495 Coq.Reals.Rdefinitions <> IZR def
R5498:5501 Coq.Numbers.BinNums <> Zneg constr
R5513:5514 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5515:5517 Coq.Reals.Rdefinitions <> IZR def
R5520:5523 Coq.Numbers.BinNums <> Zpos constr
prf 5620:5626 <> Q2R_div
R5644:5644 Coq.QArith.QArith_base <> Q rec
R5653:5656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5666:5668 Coq.Init.Logic <> :type_scope:x_'='_x not
R5657:5659 Coq.QArith.Qreals <> Q2R def
R5663:5663 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R5662:5662 Coq.QArith.Qreals <> x var
R5664:5664 Coq.QArith.Qreals <> y var
R5675:5677 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5670:5672 Coq.QArith.Qreals <> Q2R def
R5674:5674 Coq.QArith.Qreals <> x var
R5678:5680 Coq.QArith.Qreals <> Q2R def
R5682:5682 Coq.QArith.Qreals <> y var
R5647:5648 Coq.Init.Logic <> :type_scope:'~'_x not
R5650:5651 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R5649:5649 Coq.QArith.Qreals <> y var
R5702:5705 Coq.QArith.QArith_base <> Qdiv def
R5708:5711 Coq.Reals.Rdefinitions <> Rdiv def
R5730:5737 Coq.QArith.Qreals <> Q2R_mult thm
R5730:5737 Coq.QArith.Qreals <> Q2R_mult thm
R5730:5737 Coq.QArith.Qreals <> Q2R_mult thm
R5748:5754 Coq.QArith.Qreals <> Q2R_inv thm
R5748:5754 Coq.QArith.Qreals <> Q2R_inv thm
R5748:5754 Coq.QArith.Qreals <> Q2R_inv thm
R5748:5754 Coq.QArith.Qreals <> Q2R_inv thm
R5782:5789 Coq.QArith.Qreals <> Q2R_plus thm
R5791:5798 Coq.QArith.Qreals <> Q2R_mult thm
R5800:5806 Coq.QArith.Qreals <> Q2R_opp thm
R5808:5816 Coq.QArith.Qreals <> Q2R_minus thm
R5818:5824 Coq.QArith.Qreals <> Q2R_inv thm
R5826:5832 Coq.QArith.Qreals <> Q2R_div thm
