DIGEST 9a00860f2cbd663a1965cf65d213372a
FCoq.QArith.Qreduction
R745:755 Coq.QArith.QArith_base <> <> lib
R773:782 Coq.ZArith.Znumtheory <> <> lib
syndef 795:797 <> Z2P
R802:809 Coq.ZArith.BinInt Z to_pos def
syndef 836:846 <> Z2P_correct
R851:858 Coq.ZArith.BinInt Z2Pos id thm
def 978:981 <> Qred
R986:986 Coq.QArith.QArith_base <> Q rec
R1009:1009 Coq.QArith.Qreduction <> q var
R1031:1033 Coq.Init.Datatypes <> snd def
R1036:1041 Coq.ZArith.BinInt Z ggcd def
R1047:1050 Coq.Numbers.BinNums <> Zpos constr
R1052:1053 Coq.QArith.Qreduction <> q2 var
R1043:1044 Coq.QArith.Qreduction <> q1 var
R1064:1065 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R1077:1077 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R1062:1063 Coq.QArith.Qreduction <> r1 var
R1066:1073 Coq.ZArith.BinInt Z to_pos def
R1075:1076 Coq.QArith.Qreduction <> r2 var
prf 1087:1098 <> Qred_correct
R1112:1112 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1119:1123 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1113:1116 Coq.QArith.Qreduction <> Qred def
R1118:1118 Coq.QArith.Qreduction <> q var
R1124:1124 Coq.QArith.Qreduction <> q var
R1143:1146 Coq.QArith.Qreduction <> Qred def
R1149:1151 Coq.QArith.QArith_base <> Qeq def
R1189:1198 Coq.ZArith.BinInt Z ggcd_gcd thm
R1203:1206 Coq.Numbers.BinNums <> Zpos constr
R1213:1224 Coq.ZArith.BinInt Z gcd_nonneg thm
R1229:1232 Coq.Numbers.BinNums <> Zpos constr
R1243:1265 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1270:1273 Coq.Numbers.BinNums <> Zpos constr
R1189:1198 Coq.ZArith.BinInt Z ggcd_gcd thm
R1203:1206 Coq.Numbers.BinNums <> Zpos constr
R1213:1224 Coq.ZArith.BinInt Z gcd_nonneg thm
R1229:1232 Coq.Numbers.BinNums <> Zpos constr
R1243:1265 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1270:1273 Coq.Numbers.BinNums <> Zpos constr
R1292:1297 Coq.ZArith.BinInt Z ggcd def
R1302:1305 Coq.Numbers.BinNums <> Zpos constr
R1292:1297 Coq.ZArith.BinInt Z ggcd def
R1302:1305 Coq.Numbers.BinNums <> Zpos constr
R1440:1443 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1440:1443 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1490:1497 Coq.ZArith.BinInt Z2Pos id thm
R1490:1497 Coq.ZArith.BinInt Z2Pos id thm
R1490:1497 Coq.ZArith.BinInt Z2Pos id thm
R1490:1497 Coq.ZArith.BinInt Z2Pos id thm
R1520:1537 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R1520:1537 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R1520:1537 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R1520:1537 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
prf 1607:1619 <> Qred_complete
R1640:1643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1644:1647 Coq.QArith.Qreduction <> Qred def
R1649:1649 Coq.QArith.Qreduction <> p var
R1653:1656 Coq.QArith.Qreduction <> Qred def
R1658:1658 Coq.QArith.Qreduction <> q var
R1637:1638 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1636:1636 Coq.QArith.Qreduction <> p var
R1639:1639 Coq.QArith.Qreduction <> q var
R1699:1702 Coq.QArith.Qreduction <> Qred def
R1705:1707 Coq.QArith.QArith_base <> Qeq def
R1775:1784 Coq.ZArith.BinInt Z ggcd_gcd thm
R1789:1792 Coq.Numbers.BinNums <> Zpos constr
R1799:1809 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1814:1817 Coq.Numbers.BinNums <> Zpos constr
R1828:1839 Coq.ZArith.BinInt Z gcd_nonneg thm
R1844:1847 Coq.Numbers.BinNums <> Zpos constr
R1854:1876 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1881:1884 Coq.Numbers.BinNums <> Zpos constr
R1775:1784 Coq.ZArith.BinInt Z ggcd_gcd thm
R1789:1792 Coq.Numbers.BinNums <> Zpos constr
R1799:1809 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1814:1817 Coq.Numbers.BinNums <> Zpos constr
R1828:1839 Coq.ZArith.BinInt Z gcd_nonneg thm
R1844:1847 Coq.Numbers.BinNums <> Zpos constr
R1854:1876 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1881:1884 Coq.Numbers.BinNums <> Zpos constr
R1903:1908 Coq.ZArith.BinInt Z ggcd def
R1913:1916 Coq.Numbers.BinNums <> Zpos constr
R1903:1908 Coq.ZArith.BinInt Z ggcd def
R1913:1916 Coq.Numbers.BinNums <> Zpos constr
R1993:1996 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1993:1996 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2039:2048 Coq.ZArith.BinInt Z ggcd_gcd thm
R2053:2056 Coq.Numbers.BinNums <> Zpos constr
R2063:2073 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R2078:2081 Coq.Numbers.BinNums <> Zpos constr
R2092:2103 Coq.ZArith.BinInt Z gcd_nonneg thm
R2108:2111 Coq.Numbers.BinNums <> Zpos constr
R2118:2140 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R2145:2148 Coq.Numbers.BinNums <> Zpos constr
R2039:2048 Coq.ZArith.BinInt Z ggcd_gcd thm
R2053:2056 Coq.Numbers.BinNums <> Zpos constr
R2063:2073 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R2078:2081 Coq.Numbers.BinNums <> Zpos constr
R2092:2103 Coq.ZArith.BinInt Z gcd_nonneg thm
R2108:2111 Coq.Numbers.BinNums <> Zpos constr
R2118:2140 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R2145:2148 Coq.Numbers.BinNums <> Zpos constr
R2167:2172 Coq.ZArith.BinInt Z ggcd def
R2177:2180 Coq.Numbers.BinNums <> Zpos constr
R2167:2172 Coq.ZArith.BinInt Z ggcd def
R2177:2180 Coq.Numbers.BinNums <> Zpos constr
R2264:2267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2264:2267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2306:2325 Coq.ZArith.Znumtheory <> rel_prime_cross_prod thm
R2306:2325 Coq.ZArith.Znumtheory <> rel_prime_cross_prod thm
R2547:2547 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2547:2547 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2765:2775 Coq.ZArith.BinInt Z mul_reg_l thm
R2765:2775 Coq.ZArith.BinInt Z mul_reg_l thm
R3013:3013 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3013:3013 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3233:3243 Coq.ZArith.BinInt Z mul_reg_l thm
R3233:3243 Coq.ZArith.BinInt Z mul_reg_l thm
R3293:3299 Coq.ZArith.BinInt Z lt_gt thm
R3293:3299 Coq.ZArith.BinInt Z lt_gt thm
R3318:3335 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3318:3335 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3318:3335 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3318:3335 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3381:3387 Coq.ZArith.BinInt Z lt_gt thm
R3381:3387 Coq.ZArith.BinInt Z lt_gt thm
R3406:3423 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3406:3423 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3406:3423 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3406:3423 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3490:3490 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3471:3481 Coq.ZArith.BinInt Z mul_reg_l thm
R3490:3490 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3471:3481 Coq.ZArith.BinInt Z mul_reg_l thm
R3510:3519 Coq.ZArith.BinInt Z mul_eq_0 def
R3510:3519 Coq.ZArith.BinInt Z mul_eq_0 def
R3510:3519 Coq.ZArith.BinInt Z mul_eq_0 def
R3552:3565 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3552:3565 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3552:3565 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3603:3616 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3639:3648 Coq.ZArith.BinInt Z mul_comm thm
R3603:3616 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3603:3616 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3639:3648 Coq.ZArith.BinInt Z mul_comm thm
R3639:3648 Coq.ZArith.BinInt Z mul_comm thm
prf 3686:3696 <> Qred_eq_iff
R3721:3725 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3711:3713 Coq.Init.Logic <> :type_scope:x_'='_x not
R3705:3708 Coq.QArith.Qreduction <> Qred def
R3710:3710 Coq.QArith.Qreduction <> q var
R3714:3717 Coq.QArith.Qreduction <> Qred def
R3719:3720 Coq.QArith.Qreduction <> q' var
R3727:3730 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3726:3726 Coq.QArith.Qreduction <> q var
R3731:3732 Coq.QArith.Qreduction <> q' var
R3775:3786 Coq.QArith.Qreduction <> Qred_correct thm
R3796:3807 Coq.QArith.Qreduction <> Qred_correct thm
R3775:3786 Coq.QArith.Qreduction <> Qred_correct thm
R3775:3786 Coq.QArith.Qreduction <> Qred_correct thm
R3796:3807 Coq.QArith.Qreduction <> Qred_correct thm
R3796:3807 Coq.QArith.Qreduction <> Qred_correct thm
R3841:3853 Coq.QArith.Qreduction <> Qred_complete thm
R3841:3853 Coq.QArith.Qreduction <> Qred_complete thm
R3875:3878 Coq.QArith.Qreduction <> Qred def
R3899:3903 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3896:3898 Coq.QArith.QArith_base <> Qeq def
R3904:3906 Coq.QArith.QArith_base <> Qeq def
R3953:3964 Coq.QArith.Qreduction <> Qred_correct thm
R3953:3964 Coq.QArith.Qreduction <> Qred_correct thm
R3953:3964 Coq.QArith.Qreduction <> Qred_correct thm
R3953:3964 Coq.QArith.Qreduction <> Qred_correct thm
R3953:3964 Coq.QArith.Qreduction <> Qred_correct thm
def 3984:3989 <> Qplus'
R3998:3998 Coq.QArith.QArith_base <> Q rec
R4004:4007 Coq.QArith.Qreduction <> Qred def
R4010:4014 Coq.QArith.QArith_base <> Qplus def
R4018:4018 Coq.QArith.Qreduction <> q var
R4016:4016 Coq.QArith.Qreduction <> p var
def 4033:4038 <> Qmult'
R4047:4047 Coq.QArith.QArith_base <> Q rec
R4053:4056 Coq.QArith.Qreduction <> Qred def
R4059:4063 Coq.QArith.QArith_base <> Qmult def
R4067:4067 Coq.QArith.Qreduction <> q var
R4065:4065 Coq.QArith.Qreduction <> p var
def 4082:4088 <> Qminus'
R4097:4100 Coq.QArith.Qreduction <> Qred def
R4103:4108 Coq.QArith.QArith_base <> Qminus def
R4112:4112 Coq.QArith.Qreduction <> y var
R4110:4110 Coq.QArith.Qreduction <> x var
prf 4123:4136 <> Qplus'_correct
R4153:4153 Coq.QArith.QArith_base <> Q rec
R4156:4156 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4167:4170 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4180:4180 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4157:4162 Coq.QArith.Qreduction <> Qplus' def
R4166:4166 Coq.QArith.Qreduction <> q var
R4164:4164 Coq.QArith.Qreduction <> p var
R4171:4175 Coq.QArith.QArith_base <> Qplus def
R4179:4179 Coq.QArith.Qreduction <> q var
R4177:4177 Coq.QArith.Qreduction <> p var
R4207:4212 Coq.QArith.Qreduction <> Qplus' def
R4221:4232 Coq.QArith.Qreduction <> Qred_correct thm
R4221:4232 Coq.QArith.Qreduction <> Qred_correct thm
prf 4253:4266 <> Qmult'_correct
R4283:4283 Coq.QArith.QArith_base <> Q rec
R4286:4286 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4297:4300 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4310:4310 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4287:4292 Coq.QArith.Qreduction <> Qmult' def
R4296:4296 Coq.QArith.Qreduction <> q var
R4294:4294 Coq.QArith.Qreduction <> p var
R4301:4305 Coq.QArith.QArith_base <> Qmult def
R4309:4309 Coq.QArith.Qreduction <> q var
R4307:4307 Coq.QArith.Qreduction <> p var
R4337:4342 Coq.QArith.Qreduction <> Qmult' def
R4351:4362 Coq.QArith.Qreduction <> Qred_correct thm
R4351:4362 Coq.QArith.Qreduction <> Qred_correct thm
prf 4383:4397 <> Qminus'_correct
R4414:4414 Coq.QArith.QArith_base <> Q rec
R4417:4417 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4429:4432 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4443:4443 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4418:4424 Coq.QArith.Qreduction <> Qminus' def
R4428:4428 Coq.QArith.Qreduction <> q var
R4426:4426 Coq.QArith.Qreduction <> p var
R4433:4438 Coq.QArith.QArith_base <> Qminus def
R4442:4442 Coq.QArith.Qreduction <> q var
R4440:4440 Coq.QArith.Qreduction <> p var
R4470:4476 Coq.QArith.Qreduction <> Qminus' def
R4485:4496 Coq.QArith.Qreduction <> Qred_correct thm
R4485:4496 Coq.QArith.Qreduction <> Qred_correct thm
R4524:4529 Coq.QArith.Qreduction <> Qplus' def
R4550:4554 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4547:4549 Coq.QArith.QArith_base <> Qeq def
R4558:4562 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4555:4557 Coq.QArith.QArith_base <> Qeq def
R4563:4565 Coq.QArith.QArith_base <> Qeq def
R4608:4613 Coq.QArith.Qreduction <> Qplus' def
R4670:4675 Coq.QArith.Qreduction <> Qmult' def
R4696:4700 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4693:4695 Coq.QArith.QArith_base <> Qeq def
R4704:4708 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4701:4703 Coq.QArith.QArith_base <> Qeq def
R4709:4711 Coq.QArith.QArith_base <> Qeq def
R4754:4759 Coq.QArith.Qreduction <> Qmult' def
R4816:4822 Coq.QArith.Qreduction <> Qminus' def
R4843:4847 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4840:4842 Coq.QArith.QArith_base <> Qeq def
R4851:4855 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4848:4850 Coq.QArith.QArith_base <> Qeq def
R4856:4858 Coq.QArith.QArith_base <> Qeq def
R4902:4908 Coq.QArith.Qreduction <> Qminus' def
prf 4958:4965 <> Qred_opp
R4987:4989 Coq.Init.Logic <> :type_scope:x_'='_x not
R4978:4981 Coq.QArith.Qreduction <> Qred def
R4984:4984 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4985:4985 Coq.QArith.Qreduction <> q var
R4990:4992 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4999:4999 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4993:4996 Coq.QArith.Qreduction <> Qred def
R4998:4998 Coq.QArith.Qreduction <> q var
R5033:5036 Coq.QArith.Qreduction <> Qred def
R5056:5065 Coq.ZArith.BinInt Z ggcd_opp thm
R5073:5078 Coq.ZArith.BinInt Z ggcd def
R5056:5065 Coq.ZArith.BinInt Z ggcd_opp thm
R5056:5065 Coq.ZArith.BinInt Z ggcd_opp thm
R5073:5078 Coq.ZArith.BinInt Z ggcd def
R5117:5120 Coq.QArith.QArith_base <> Qopp def
prf 5143:5154 <> Qred_compare
R5183:5185 Coq.Init.Logic <> :type_scope:x_'='_x not
R5171:5178 Coq.QArith.QArith_base <> Qcompare def
R5182:5182 Coq.QArith.Qreduction <> y var
R5180:5180 Coq.QArith.Qreduction <> x var
R5186:5193 Coq.QArith.QArith_base <> Qcompare def
R5205:5208 Coq.QArith.Qreduction <> Qred def
R5210:5210 Coq.QArith.Qreduction <> y var
R5196:5199 Coq.QArith.Qreduction <> Qred def
R5201:5201 Coq.QArith.Qreduction <> x var
R5241:5253 Coq.QArith.QArith_base <> Qcompare_comp inst
R5262:5268 Coq.QArith.QArith_base <> Qeq_sym thm
R5277:5288 Coq.QArith.Qreduction <> Qred_correct thm
R5241:5253 Coq.QArith.QArith_base <> Qcompare_comp inst
R5262:5268 Coq.QArith.QArith_base <> Qeq_sym thm
R5262:5268 Coq.QArith.QArith_base <> Qeq_sym thm
R5277:5288 Coq.QArith.Qreduction <> Qred_correct thm
R5277:5288 Coq.QArith.Qreduction <> Qred_correct thm
prf 5303:5309 <> Qred_le
R5335:5339 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5324:5327 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R5318:5321 Coq.QArith.Qreduction <> Qred def
R5323:5323 Coq.QArith.Qreduction <> q var
R5328:5331 Coq.QArith.Qreduction <> Qred def
R5333:5334 Coq.QArith.Qreduction <> q' var
R5341:5344 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R5340:5340 Coq.QArith.Qreduction <> q var
R5345:5346 Coq.QArith.Qreduction <> q' var
R5371:5377 Coq.QArith.QArith_base <> Qle_alt thm
R5383:5394 Coq.QArith.Qreduction <> Qred_compare thm
R5371:5377 Coq.QArith.QArith_base <> Qle_alt thm
R5371:5377 Coq.QArith.QArith_base <> Qle_alt thm
R5371:5377 Coq.QArith.QArith_base <> Qle_alt thm
R5371:5377 Coq.QArith.QArith_base <> Qle_alt thm
R5383:5394 Coq.QArith.Qreduction <> Qred_compare thm
R5383:5394 Coq.QArith.Qreduction <> Qred_compare thm
prf 5409:5415 <> Qred_lt
R5440:5444 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5430:5432 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R5424:5427 Coq.QArith.Qreduction <> Qred def
R5429:5429 Coq.QArith.Qreduction <> q var
R5433:5436 Coq.QArith.Qreduction <> Qred def
R5438:5439 Coq.QArith.Qreduction <> q' var
R5446:5448 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R5445:5445 Coq.QArith.Qreduction <> q var
R5449:5450 Coq.QArith.Qreduction <> q' var
R5475:5481 Coq.QArith.QArith_base <> Qlt_alt thm
R5487:5498 Coq.QArith.Qreduction <> Qred_compare thm
R5475:5481 Coq.QArith.QArith_base <> Qlt_alt thm
R5475:5481 Coq.QArith.QArith_base <> Qlt_alt thm
R5475:5481 Coq.QArith.QArith_base <> Qlt_alt thm
R5475:5481 Coq.QArith.QArith_base <> Qlt_alt thm
R5487:5498 Coq.QArith.Qreduction <> Qred_compare thm
R5487:5498 Coq.QArith.Qreduction <> Qred_compare thm
