DIGEST 2f5d2ab97bb24e5e6a25f943f59b1a6d
FCoq.Wellfounded.Lexicographic_Product
R738:742 Coq.Logic.Eqdep <> <> lib
R760:777 Coq.Relations.Relation_Operators <> <> lib
R795:812 Coq.Wellfounded.Transitive_Closure <> <> lib
sec 927:949 <> WfLexicographic_Product
var 963:963 WfLexicographic_Product A
var 984:984 WfLexicographic_Product B
R989:992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:988 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
var 1010:1012 WfLexicographic_Product leA
R1017:1020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1022:1025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1021:1021 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1016:1016 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
var 1043:1045 WfLexicographic_Product leB
R1058:1058 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1064:1067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1071:1074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1068:1068 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1070:1070 Coq.Wellfounded.Lexicographic_Product <> x var
R1061:1061 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1063:1063 Coq.Wellfounded.Lexicographic_Product <> x var
syndef 1093:1099 <> LexProd
R1105:1111 Coq.Relations.Relation_Operators <> lexprod ind
R1121:1123 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1117:1119 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1115:1115 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1113:1113 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
prf 1136:1150 <> acc_A_B_lexprod
R1167:1167 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1185:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1195:1195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1255:1265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1275:1275 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1277:1277 Coq.Wellfounded.Lexicographic_Product <> x var
R1293:1296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1297:1299 Coq.Init.Wf <> Acc ind
R1310:1315 Coq.Init.Specif <> existT constr
R1321:1321 Coq.Wellfounded.Lexicographic_Product <> y var
R1319:1319 Coq.Wellfounded.Lexicographic_Product <> x var
R1317:1317 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1301:1307 Coq.Wellfounded.Lexicographic_Product <> LexProd syndef
R1280:1282 Coq.Init.Wf <> Acc ind
R1292:1292 Coq.Wellfounded.Lexicographic_Product <> y var
R1285:1287 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1289:1289 Coq.Wellfounded.Lexicographic_Product <> x var
R1206:1206 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1230:1233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1234:1245 Coq.Init.Wf <> well_founded def
R1248:1250 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1252:1253 Coq.Wellfounded.Lexicographic_Product <> x0 var
R1209:1218 Coq.Relations.Relation_Operators <> clos_trans ind
R1229:1229 Coq.Wellfounded.Lexicographic_Product <> x var
R1226:1227 Coq.Wellfounded.Lexicographic_Product <> x0 var
R1222:1224 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1220:1220 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1176:1178 Coq.Init.Wf <> Acc ind
R1184:1184 Coq.Wellfounded.Lexicographic_Product <> x var
R1180:1182 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1431:1439 Coq.Init.Wf <> Acc_intro constr
R1431:1439 Coq.Init.Wf <> Acc_intro constr
R1520:1522 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1520:1522 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1608:1614 Coq.Relations.Relation_Operators <> t_trans constr
R1608:1614 Coq.Relations.Relation_Operators <> t_trans constr
R1849:1849 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1851:1851 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1834:1842 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R1849:1849 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1851:1851 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1834:1842 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
prf 1896:1905 <> wf_lexprod
R1929:1936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1975:1986 Coq.Init.Wf <> well_founded def
R1988:1994 Coq.Wellfounded.Lexicographic_Product <> LexProd syndef
R1947:1947 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1950:1961 Coq.Init.Wf <> well_founded def
R1964:1966 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1968:1968 Coq.Wellfounded.Lexicographic_Product <> x var
R1913:1924 Coq.Init.Wf <> well_founded def
R1926:1928 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R2033:2044 Coq.Init.Wf <> well_founded def
R2073:2087 Coq.Wellfounded.Lexicographic_Product <> acc_A_B_lexprod thm
R2073:2087 Coq.Wellfounded.Lexicographic_Product <> acc_A_B_lexprod thm
R2167:2189 Coq.Wellfounded.Lexicographic_Product WfLexicographic_Product <> sec
sec 2202:2221 <> Wf_Symmetric_Product
var 2235:2235 Wf_Symmetric_Product A
var 2256:2256 Wf_Symmetric_Product B
var 2277:2279 Wf_Symmetric_Product leA
R2284:2287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2289:2292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2288:2288 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
R2283:2283 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
var 2310:2312 Wf_Symmetric_Product leB
R2317:2320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2322:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2321:2321 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
R2316:2316 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
syndef 2344:2350 <> Symprod
R2356:2362 Coq.Relations.Relation_Operators <> symprod ind
R2372:2374 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leB var
R2368:2370 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leA var
R2366:2366 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
R2364:2364 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
prf 2387:2397 <> Acc_symprod
R2414:2414 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
R2426:2429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2439:2439 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
R2451:2454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2455:2457 Coq.Init.Wf <> Acc ind
R2467:2467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2469:2470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2472:2472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2468 Coq.Wellfounded.Lexicographic_Product <> x var
R2471:2471 Coq.Wellfounded.Lexicographic_Product <> y var
R2459:2465 Coq.Wellfounded.Lexicographic_Product <> Symprod syndef
R2442:2444 Coq.Init.Wf <> Acc ind
R2450:2450 Coq.Wellfounded.Lexicographic_Product <> y var
R2446:2448 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leB var
R2417:2419 Coq.Init.Wf <> Acc ind
R2425:2425 Coq.Wellfounded.Lexicographic_Product <> x var
R2421:2423 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leA var
R2575:2583 Coq.Init.Wf <> Acc_intro constr
R2575:2583 Coq.Init.Wf <> Acc_intro constr
R2672:2680 Coq.Init.Wf <> Acc_intro constr
R2672:2680 Coq.Init.Wf <> Acc_intro constr
prf 2713:2722 <> wf_symprod
R2746:2749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2766:2769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2770:2781 Coq.Init.Wf <> well_founded def
R2783:2789 Coq.Wellfounded.Lexicographic_Product <> Symprod syndef
R2750:2761 Coq.Init.Wf <> well_founded def
R2763:2765 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leB var
R2730:2741 Coq.Init.Wf <> well_founded def
R2743:2745 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leA var
R2836:2846 Coq.Wellfounded.Lexicographic_Product <> Acc_symprod thm
R2836:2846 Coq.Wellfounded.Lexicographic_Product <> Acc_symprod thm
R2881:2900 Coq.Wellfounded.Lexicographic_Product Wf_Symmetric_Product <> sec
sec 2913:2916 <> Swap
var 2931:2931 Swap A
var 2952:2952 Swap R
R2957:2960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2962:2965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2961:2961 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R2956:2956 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
syndef 2984:2991 <> SwapProd
R2997:3004 Coq.Relations.Relation_Operators <> swapprod ind
R3008:3008 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3006:3006 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
prf 3022:3029 <> swap_Acc
R3044:3044 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3066:3069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3070:3072 Coq.Init.Wf <> Acc ind
R3083:3083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3085:3086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3088:3088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3084 Coq.Wellfounded.Lexicographic_Product <> y var
R3087:3087 Coq.Wellfounded.Lexicographic_Product <> x var
R3074:3081 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3047:3049 Coq.Init.Wf <> Acc ind
R3060:3060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3065:3065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3061:3061 Coq.Wellfounded.Lexicographic_Product <> x var
R3064:3064 Coq.Wellfounded.Lexicographic_Product <> y var
R3051:3058 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3145:3153 Coq.Init.Wf <> Acc_intro constr
R3145:3153 Coq.Init.Wf <> Acc_intro constr
R3244:3250 Coq.Relations.Relation_Operators <> sp_swap constr
R3244:3250 Coq.Relations.Relation_Operators <> sp_swap constr
R3263:3271 Coq.Relations.Relation_Operators <> right_sym constr
R3263:3271 Coq.Relations.Relation_Operators <> right_sym constr
R3301:3307 Coq.Relations.Relation_Operators <> sp_swap constr
R3301:3307 Coq.Relations.Relation_Operators <> sp_swap constr
R3320:3327 Coq.Relations.Relation_Operators <> left_sym constr
R3320:3327 Coq.Relations.Relation_Operators <> left_sym constr
R3357:3365 Coq.Relations.Relation_Operators <> sp_noswap constr
R3357:3365 Coq.Relations.Relation_Operators <> sp_noswap constr
R3378:3386 Coq.Relations.Relation_Operators <> right_sym constr
R3378:3386 Coq.Relations.Relation_Operators <> right_sym constr
R3416:3424 Coq.Relations.Relation_Operators <> sp_noswap constr
R3416:3424 Coq.Relations.Relation_Operators <> sp_noswap constr
R3437:3444 Coq.Relations.Relation_Operators <> left_sym constr
R3437:3444 Coq.Relations.Relation_Operators <> left_sym constr
prf 3484:3495 <> Acc_swapprod
R3514:3514 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3524:3527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3535:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3539:3541 Coq.Init.Wf <> Acc ind
R3552:3552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3554:3555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3557:3557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3553:3553 Coq.Wellfounded.Lexicographic_Product <> x var
R3556:3556 Coq.Wellfounded.Lexicographic_Product <> y var
R3543:3550 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3528:3530 Coq.Init.Wf <> Acc ind
R3534:3534 Coq.Wellfounded.Lexicographic_Product <> y var
R3532:3532 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3517:3519 Coq.Init.Wf <> Acc ind
R3523:3523 Coq.Wellfounded.Lexicographic_Product <> x var
R3521:3521 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3633:3633 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3643:3646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3649 Coq.Init.Wf <> Acc ind
R3660:3660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3663:3664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3661:3662 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3651:3658 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3636:3636 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3638:3639 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3633:3633 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3643:3646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3649 Coq.Init.Wf <> Acc ind
R3660:3660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3663:3664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3661:3662 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3651:3658 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3636:3636 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3638:3639 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3752:3752 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3761:3764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3765:3767 Coq.Init.Wf <> Acc ind
R3778:3778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3781:3782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 Coq.Wellfounded.Lexicographic_Product <> y var
R3769:3776 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3755:3755 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3757:3757 Coq.Wellfounded.Lexicographic_Product <> y var
R3752:3752 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3761:3764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3765:3767 Coq.Init.Wf <> Acc ind
R3778:3778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3781:3782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 Coq.Wellfounded.Lexicographic_Product <> y var
R3769:3776 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3755:3755 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3757:3757 Coq.Wellfounded.Lexicographic_Product <> y var
R3827:3835 Coq.Init.Wf <> Acc_intro constr
R3827:3835 Coq.Init.Wf <> Acc_intro constr
R3939:3946 Coq.Wellfounded.Lexicographic_Product <> swap_Acc thm
R3939:3946 Coq.Wellfounded.Lexicographic_Product <> swap_Acc thm
R4067:4067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4070:4071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4060 Coq.Init.Wf <> Acc_inv thm
R4067:4067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4070:4071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4060 Coq.Init.Wf <> Acc_inv thm
R4103:4111 Coq.Relations.Relation_Operators <> sp_noswap constr
R4103:4111 Coq.Relations.Relation_Operators <> sp_noswap constr
R4124:4132 Coq.Relations.Relation_Operators <> right_sym constr
R4124:4132 Coq.Relations.Relation_Operators <> right_sym constr
prf 4193:4203 <> wf_swapprod
R4221:4224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4225:4236 Coq.Init.Wf <> well_founded def
R4238:4245 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R4207:4218 Coq.Init.Wf <> well_founded def
R4220:4220 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R4300:4311 Coq.Wellfounded.Lexicographic_Product <> Acc_swapprod thm
R4300:4311 Coq.Wellfounded.Lexicographic_Product <> Acc_swapprod thm
R4346:4349 Coq.Wellfounded.Lexicographic_Product Swap <> sec
