DIGEST 729b92e39d219a0ec8976e2e964dfd54
FCoq.Sorting.Mergesort
R844:847 Coq.Lists.List <> <> lib
R849:854 Coq.Setoids.Setoid <> <> lib
R856:866 Coq.Sorting.Permutation <> <> lib
R868:873 Coq.Sorting.Sorted <> <> lib
R875:880 Coq.Structures.Orders <> <> lib
R942:944 Coq.Init.Datatypes <> nil constr
not 933:933 <> ::'['_']'
R984:987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R993:996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R997:998 Coq.Sorting.Mergesort <> ::'['_']' not
not 962:962 <> ::'['_x_';'_'..'_';'_x_']'
R1037:1073 Coq.Init.Datatypes <> is_true def
R1406:1424 Coq.Structures.Orders TotalLeBool' <> mod
mod 1391:1394 <> Sort
def 1438:1442 Sort merge
R1491:1492 Coq.Sorting.Mergesort <> l2 var
R1487:1488 Coq.Sorting.Mergesort <> l1 var
R1503:1504 Coq.Sorting.Mergesort <> ::'['_']' not
R1512:1513 Coq.Sorting.Mergesort <> l2 var
R1522:1523 Coq.Sorting.Mergesort <> ::'['_']' not
R1528:1529 Coq.Sorting.Mergesort <> l1 var
R1537:1538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1546:1547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1566:1570 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R1605:1608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1609:1617 Coq.Sorting.Mergesort <> merge_aux var
R1581:1584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1585:1589 Coq.Sorting.Mergesort <> merge def
R1595:1596 Coq.Sorting.Mergesort <> l2 var
R1634:1642 Coq.Sorting.Mergesort <> merge_aux var
R1644:1645 Coq.Sorting.Mergesort <> l2 var
def 4064:4082 Sort merge_list_to_stack
R4103:4107 Coq.Sorting.Mergesort <> stack var
R4118:4119 Coq.Sorting.Mergesort <> ::'['_']' not
R4124:4124 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R4131:4131 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R4125:4128 Coq.Init.Datatypes <> Some constr
R4130:4130 Coq.Sorting.Mergesort <> l var
R4141:4144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4137:4140 Coq.Init.Datatypes <> None constr
R4161:4164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4155:4158 Coq.Init.Datatypes <> Some constr
R4160:4160 Coq.Sorting.Mergesort <> l var
R4183:4186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4176:4179 Coq.Init.Datatypes <> Some constr
R4201:4204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4197:4200 Coq.Init.Datatypes <> None constr
R4205:4223 Coq.Sorting.Mergesort <> merge_list_to_stack def
R4233:4237 Coq.Sorting.Mergesort Sort merge def
R4242:4242 Coq.Sorting.Mergesort <> l var
def 4262:4272 Sort merge_stack
R4291:4295 Coq.Sorting.Mergesort <> stack var
R4306:4307 Coq.Sorting.Mergesort <> ::'['_']' not
R4312:4313 Coq.Sorting.Mergesort <> ::'['_']' not
R4323:4326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4319:4322 Coq.Init.Datatypes <> None constr
R4337:4347 Coq.Sorting.Mergesort <> merge_stack def
R4366:4369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4360:4363 Coq.Init.Datatypes <> Some constr
R4380:4384 Coq.Sorting.Mergesort Sort merge def
R4389:4399 Coq.Sorting.Mergesort <> merge_stack def
def 4426:4435 Sort iter_merge
R4456:4456 Coq.Sorting.Mergesort <> l var
R4467:4468 Coq.Sorting.Mergesort <> ::'['_']' not
R4473:4483 Coq.Sorting.Mergesort Sort merge_stack def
R4485:4489 Coq.Sorting.Mergesort <> stack var
R4496:4497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4504:4513 Coq.Sorting.Mergesort <> iter_merge def
R4516:4534 Coq.Sorting.Mergesort Sort merge_list_to_stack def
R4542:4542 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R4544:4544 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R4536:4540 Coq.Sorting.Mergesort <> stack var
def 4569:4572 Sort sort
R4577:4586 Coq.Sorting.Mergesort Sort iter_merge def
R4588:4589 Coq.Sorting.Mergesort <> ::'['_']' not
syndef 4641:4646 Sort Sorted
R4652:4664 Coq.Sorting.Sorted <> LocallySorted ind
R4666:4668 Coq.Sorting.Mergesort X leb defax
def 4697:4707 Sort SortedStack
R4726:4730 Coq.Sorting.Mergesort <> stack var
R4741:4742 Coq.Sorting.Mergesort <> ::'['_']' not
R4747:4750 Coq.Init.Logic <> True ind
R4760:4763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4756:4759 Coq.Init.Datatypes <> None constr
R4774:4784 Coq.Sorting.Mergesort <> SortedStack def
R4803:4806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4797:4800 Coq.Init.Datatypes <> Some constr
R4825:4828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4817:4822 Coq.Sorting.Mergesort Sort Sorted syndef
R4829:4839 Coq.Sorting.Mergesort <> SortedStack def
def 4918:4930 Sort flatten_stack
R4941:4944 Coq.Init.Datatypes <> list ind
R4947:4952 Coq.Init.Datatypes <> option ind
R4955:4958 Coq.Init.Datatypes <> list ind
R4960:4960 Coq.Sorting.Mergesort X t defax
R4976:4980 Coq.Sorting.Mergesort <> stack var
R4991:4992 Coq.Sorting.Mergesort <> ::'['_']' not
R4997:4998 Coq.Sorting.Mergesort <> ::'['_']' not
R5008:5011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5004:5007 Coq.Init.Datatypes <> None constr
R5022:5034 Coq.Sorting.Mergesort <> flatten_stack def
R5053:5056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5047:5050 Coq.Init.Datatypes <> Some constr
R5068:5071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5072:5084 Coq.Sorting.Mergesort <> flatten_stack def
prf 5109:5120 Sort Sorted_merge
R5149:5152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5162:5165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5166:5171 Coq.Sorting.Mergesort Sort Sorted syndef
R5174:5178 Coq.Sorting.Mergesort Sort merge def
R5183:5184 Coq.Sorting.Mergesort <> l2 var
R5180:5181 Coq.Sorting.Mergesort <> l1 var
R5153:5158 Coq.Sorting.Mergesort Sort Sorted syndef
R5160:5161 Coq.Sorting.Mergesort <> l2 var
R5140:5145 Coq.Sorting.Mergesort Sort Sorted syndef
R5147:5148 Coq.Sorting.Mergesort <> l1 var
R5257:5261 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5257:5261 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5366:5371 Coq.Sorting.Mergesort Sort Sorted syndef
R5374:5378 Coq.Sorting.Mergesort Sort merge def
R5390:5391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5382:5383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5366:5371 Coq.Sorting.Mergesort Sort Sorted syndef
R5374:5378 Coq.Sorting.Mergesort Sort merge def
R5390:5391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5382:5383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5474:5478 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5474:5478 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5546:5550 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5574:5582 Coq.Sorting.Mergesort X leb_total prfax
R5546:5550 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5574:5582 Coq.Sorting.Mergesort X leb_total prfax
R5707:5712 Coq.Sorting.Mergesort Sort Sorted syndef
R5715:5719 Coq.Sorting.Mergesort Sort merge def
R5731:5732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5723:5724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5707:5712 Coq.Sorting.Mergesort Sort Sorted syndef
R5715:5719 Coq.Sorting.Mergesort Sort merge def
R5731:5732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5723:5724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5805:5809 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R5805:5809 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
prf 5847:5860 Sort Permuted_merge
R5878:5888 Coq.Sorting.Permutation <> Permutation ind
R5900:5904 Coq.Sorting.Mergesort Sort merge def
R5909:5910 Coq.Sorting.Mergesort <> l2 var
R5906:5907 Coq.Sorting.Mergesort <> l1 var
R5893:5894 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5891:5892 Coq.Sorting.Mergesort <> l1 var
R5895:5896 Coq.Sorting.Mergesort <> l2 var
R6025:6027 Coq.Init.Logic <> :type_scope:x_'='_x not
R6000:6003 Coq.Init.Datatypes <> list ind
R6005:6005 Coq.Sorting.Mergesort X t defax
R6010:6013 Coq.Init.Datatypes <> list ind
R6015:6015 Coq.Sorting.Mergesort X t defax
R6020:6021 Coq.Sorting.Mergesort <> l0 var
R6024:6024 Coq.Sorting.Mergesort <> l var
R6028:6028 Coq.Sorting.Mergesort <> l var
R6025:6027 Coq.Init.Logic <> :type_scope:x_'='_x not
R6000:6003 Coq.Init.Datatypes <> list ind
R6005:6005 Coq.Sorting.Mergesort X t defax
R6010:6013 Coq.Init.Datatypes <> list ind
R6015:6015 Coq.Sorting.Mergesort X t defax
R6020:6021 Coq.Sorting.Mergesort <> l0 var
R6024:6024 Coq.Sorting.Mergesort <> l var
R6028:6028 Coq.Sorting.Mergesort <> l var
R6099:6114 Coq.Sorting.Permutation <> Permutation_refl thm
R6099:6114 Coq.Sorting.Permutation <> Permutation_refl thm
R6145:6153 Coq.Lists.List <> app_nil_r thm
R6145:6153 Coq.Lists.List <> app_nil_r thm
R6145:6153 Coq.Lists.List <> app_nil_r thm
R6162:6177 Coq.Sorting.Permutation <> Permutation_refl thm
R6162:6177 Coq.Sorting.Permutation <> Permutation_refl thm
R6195:6199 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R6195:6199 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R6248:6262 Coq.Sorting.Permutation <> Permutation_sym thm
R6265:6284 Coq.Sorting.Permutation <> Permutation_cons_app thm
R6287:6301 Coq.Sorting.Permutation <> Permutation_sym thm
R6248:6262 Coq.Sorting.Permutation <> Permutation_sym thm
R6265:6284 Coq.Sorting.Permutation <> Permutation_cons_app thm
R6287:6301 Coq.Sorting.Permutation <> Permutation_sym thm
prf 6324:6349 Sort Sorted_merge_list_to_stack
R6388:6391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6400:6403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6404:6414 Coq.Sorting.Mergesort Sort SortedStack def
R6417:6435 Coq.Sorting.Mergesort Sort merge_list_to_stack def
R6443:6443 Coq.Sorting.Mergesort <> l var
R6437:6441 Coq.Sorting.Mergesort <> stack var
R6392:6397 Coq.Sorting.Mergesort Sort Sorted syndef
R6399:6399 Coq.Sorting.Mergesort <> l var
R6371:6381 Coq.Sorting.Mergesort Sort SortedStack def
R6383:6387 Coq.Sorting.Mergesort <> stack var
R6554:6564 Coq.Sorting.Mergesort Sort SortedStack def
R6554:6564 Coq.Sorting.Mergesort Sort SortedStack def
R6591:6602 Coq.Sorting.Mergesort Sort Sorted_merge thm
R6591:6602 Coq.Sorting.Mergesort Sort Sorted_merge thm
prf 6655:6682 Sort Permuted_merge_list_to_stack
R6704:6714 Coq.Sorting.Permutation <> Permutation ind
R6744:6756 Coq.Sorting.Mergesort Sort flatten_stack def
R6759:6777 Coq.Sorting.Mergesort Sort merge_list_to_stack def
R6785:6785 Coq.Sorting.Mergesort <> l var
R6779:6783 Coq.Sorting.Mergesort <> stack var
R6718:6721 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6717:6717 Coq.Sorting.Mergesort <> l var
R6722:6734 Coq.Sorting.Mergesort Sort flatten_stack def
R6736:6740 Coq.Sorting.Mergesort <> stack var
R6869:6877 Coq.Lists.List <> app_assoc thm
R6869:6877 Coq.Lists.List <> app_assoc thm
R6869:6877 Coq.Lists.List <> app_assoc thm
R6911:6930 Coq.Sorting.Permutation <> Permutation_app_tail thm
R6911:6930 Coq.Sorting.Permutation <> Permutation_app_tail thm
R6968:6987 Coq.Sorting.Permutation <> Permutation_app_comm thm
R6968:6987 Coq.Sorting.Permutation <> Permutation_app_comm thm
R7002:7015 Coq.Sorting.Mergesort Sort Permuted_merge thm
R7002:7015 Coq.Sorting.Mergesort Sort Permuted_merge thm
prf 7068:7085 Sort Sorted_merge_stack
R7122:7125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7126:7131 Coq.Sorting.Mergesort Sort Sorted syndef
R7134:7144 Coq.Sorting.Mergesort Sort merge_stack def
R7146:7150 Coq.Sorting.Mergesort <> stack var
R7105:7115 Coq.Sorting.Mergesort Sort SortedStack def
R7117:7121 Coq.Sorting.Mergesort <> stack var
R7232:7243 Coq.Sorting.Mergesort Sort Sorted_merge thm
R7232:7243 Coq.Sorting.Mergesort Sort Sorted_merge thm
prf 7275:7294 Sort Permuted_merge_stack
R7314:7324 Coq.Sorting.Permutation <> Permutation ind
R7349:7359 Coq.Sorting.Mergesort Sort merge_stack def
R7361:7365 Coq.Sorting.Mergesort <> stack var
R7327:7339 Coq.Sorting.Mergesort Sort flatten_stack def
R7341:7345 Coq.Sorting.Mergesort <> stack var
R7437:7440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7441:7451 Coq.Sorting.Mergesort Sort merge_stack def
R7437:7440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7441:7451 Coq.Sorting.Mergesort Sort merge_stack def
R7471:7490 Coq.Sorting.Permutation <> Permutation_app_head thm
R7471:7490 Coq.Sorting.Permutation <> Permutation_app_head thm
R7512:7525 Coq.Sorting.Mergesort Sort Permuted_merge thm
R7512:7525 Coq.Sorting.Mergesort Sort Permuted_merge thm
prf 7556:7572 Sort Sorted_iter_merge
R7611:7614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7615:7620 Coq.Sorting.Mergesort Sort Sorted syndef
R7623:7632 Coq.Sorting.Mergesort Sort iter_merge def
R7640:7640 Coq.Sorting.Mergesort <> l var
R7634:7638 Coq.Sorting.Mergesort <> stack var
R7594:7604 Coq.Sorting.Mergesort Sort SortedStack def
R7606:7610 Coq.Sorting.Mergesort <> stack var
R7723:7740 Coq.Sorting.Mergesort Sort Sorted_merge_stack thm
R7723:7740 Coq.Sorting.Mergesort Sort Sorted_merge_stack thm
R7755:7760 Coq.Sorting.Mergesort Sort Sorted syndef
R7762:7762 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R7764:7764 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R7755:7760 Coq.Sorting.Mergesort Sort Sorted syndef
R7762:7762 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R7764:7764 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R7798:7823 Coq.Sorting.Mergesort Sort Sorted_merge_list_to_stack thm
R7798:7823 Coq.Sorting.Mergesort Sort Sorted_merge_list_to_stack thm
prf 7840:7858 Sort Permuted_iter_merge
R7880:7890 Coq.Sorting.Permutation <> Permutation ind
R7920:7929 Coq.Sorting.Mergesort Sort iter_merge def
R7937:7937 Coq.Sorting.Mergesort <> l var
R7931:7935 Coq.Sorting.Mergesort <> stack var
R7912:7915 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7893:7905 Coq.Sorting.Mergesort Sort flatten_stack def
R7907:7911 Coq.Sorting.Mergesort <> stack var
R7916:7916 Coq.Sorting.Mergesort <> l var
R7990:7998 Coq.Lists.List <> app_nil_r thm
R7990:7998 Coq.Lists.List <> app_nil_r thm
R7990:7998 Coq.Lists.List <> app_nil_r thm
R8007:8026 Coq.Sorting.Mergesort Sort Permuted_merge_stack thm
R8007:8026 Coq.Sorting.Mergesort Sort Permuted_merge_stack thm
R8042:8043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8056:8057 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8053:8053 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R8055:8055 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R8042:8043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8056:8057 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8053:8053 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R8055:8055 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R8074:8082 Coq.Lists.List <> app_assoc thm
R8074:8082 Coq.Lists.List <> app_assoc thm
R8074:8082 Coq.Lists.List <> app_assoc thm
R8116:8135 Coq.Sorting.Permutation <> Permutation_app_tail thm
R8116:8135 Coq.Sorting.Permutation <> Permutation_app_tail thm
R8167:8186 Coq.Sorting.Permutation <> Permutation_app_comm thm
R8167:8186 Coq.Sorting.Permutation <> Permutation_app_comm thm
R8199:8226 Coq.Sorting.Mergesort Sort Permuted_merge_list_to_stack thm
R8199:8226 Coq.Sorting.Mergesort Sort Permuted_merge_list_to_stack thm
prf 8258:8268 Sort Sorted_sort
R8282:8287 Coq.Sorting.Mergesort Sort Sorted syndef
R8290:8293 Coq.Sorting.Mergesort Sort sort def
R8295:8295 Coq.Sorting.Mergesort <> l var
R8319:8335 Coq.Sorting.Mergesort Sort Sorted_iter_merge thm
R8319:8335 Coq.Sorting.Mergesort Sort Sorted_iter_merge thm
prf 8367:8384 Sort LocallySorted_sort
R8398:8410 Coq.Sorting.Sorted <> Sorted ind
R8417:8420 Coq.Sorting.Mergesort Sort sort def
R8422:8422 Coq.Sorting.Mergesort <> l var
R8412:8414 Coq.Sorting.Mergesort X leb defax
R8447:8470 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R8473:8483 Coq.Sorting.Mergesort Sort Sorted_sort thm
R8447:8470 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R8473:8483 Coq.Sorting.Mergesort Sort Sorted_sort thm
prf 8506:8518 Sort Permuted_sort
R8532:8542 Coq.Sorting.Permutation <> Permutation ind
R8547:8550 Coq.Sorting.Mergesort Sort sort def
R8552:8552 Coq.Sorting.Mergesort <> l var
R8544:8544 Coq.Sorting.Mergesort <> l var
R8577:8595 Coq.Sorting.Mergesort Sort Permuted_iter_merge thm
R8599:8600 Coq.Sorting.Mergesort <> ::'['_']' not
R8577:8595 Coq.Sorting.Mergesort Sort Permuted_iter_merge thm
R8599:8600 Coq.Sorting.Mergesort <> ::'['_']' not
prf 8620:8638 Sort StronglySorted_sort
R8668:8671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8672:8685 Coq.Sorting.Sorted <> StronglySorted ind
R8692:8695 Coq.Sorting.Mergesort Sort sort def
R8697:8697 Coq.Sorting.Mergesort <> l var
R8687:8689 Coq.Sorting.Mergesort X leb defax
R8654:8663 Coq.Classes.RelationClasses <> Transitive class
R8665:8667 Coq.Sorting.Mergesort X leb defax
R8719:8739 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R8742:8759 Coq.Sorting.Mergesort Sort LocallySorted_sort thm
R8719:8739 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R8742:8759 Coq.Sorting.Mergesort Sort LocallySorted_sort thm
R8772:8775 Coq.Sorting.Mergesort Sort <> mod
R8817:8827 Coq.Structures.Orders TotalLeBool <> mod
mod 8805:8812 <> NatOrder
def 8843:8843 NatOrder t
R8848:8850 Coq.Init.Datatypes <> nat ind
def 8864:8866 NatOrder leb
R8888:8888 Coq.Sorting.Mergesort <> y var
R8885:8885 Coq.Sorting.Mergesort <> x var
R8909:8912 Coq.Init.Datatypes <> true constr
R8928:8932 Coq.Init.Datatypes <> false constr
R8940:8940 Coq.Init.Datatypes <> S constr
R8946:8946 Coq.Init.Datatypes <> S constr
R8954:8956 Coq.Sorting.Mergesort <> leb def
R8990:8992 Coq.Sorting.Mergesort NatOrder leb def
not 8981:8981 NatOrder ::x_'<=?'_x
prf 9019:9027 NatOrder leb_total
R9054:9057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9047:9051 Coq.Sorting.Mergesort NatOrder ::x_'<=?'_x not
R9045:9046 Coq.Sorting.Mergesort <> a1 var
R9052:9053 Coq.Sorting.Mergesort <> a2 var
R9060:9064 Coq.Sorting.Mergesort NatOrder ::x_'<=?'_x not
R9058:9059 Coq.Sorting.Mergesort <> a2 var
R9065:9066 Coq.Sorting.Mergesort <> a1 var
R9133:9140 Coq.Sorting.Mergesort NatOrder <> mod
R9169:9172 Coq.Sorting.Mergesort Sort <> modtype
R9174:9181 Coq.Sorting.Mergesort NatOrder <> modtype
mod 9158:9164 <> NatSort
def 9193:9210 <> SimpleMergeExample
R9231:9234 Coq.Sorting.Mergesort <> sort def
R9236:9236 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9238:9238 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9240:9240 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9242:9242 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9244:9244 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9246:9246 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9248:9248 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
R9250:9250 Coq.Sorting.Mergesort <> ::'['_x_';'_'..'_';'_x_']' not
