DIGEST af54dda21d50650620ca381026ce6313
FCoq.Sorting.PermutEq
R691:699 Coq.Relations.Relations <> <> lib
R701:706 Coq.Setoids.Setoid <> <> lib
R708:717 Coq.Lists.SetoidList <> <> lib
R719:722 Coq.Lists.List <> <> lib
R724:731 Coq.Sets.Multiset <> <> lib
R733:744 Coq.Sorting.PermutSetoid <> <> lib
R746:756 Coq.Sorting.Permutation <> <> lib
R758:762 Coq.omega.Omega <> <> lib
sec 1056:1059 <> Perm
var 1074:1074 Perm A
var 1097:1102 Perm eq_dec
R1117:1117 Coq.Sorting.PermutEq <> Perm.A var
R1120:1120 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1124:1128 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1134:1134 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1122:1122 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1121 Coq.Sorting.PermutEq <> x var
R1123:1123 Coq.Sorting.PermutEq <> y var
R1129:1130 Coq.Init.Logic <> :type_scope:'~'_x not
R1132:1132 Coq.Init.Logic <> :type_scope:x_'='_x not
R1131:1131 Coq.Sorting.PermutEq <> x var
R1133:1133 Coq.Sorting.PermutEq <> y var
syndef 1149:1159 <> permutation
R1165:1175 Coq.Sorting.PermutSetoid <> permutation def
R1179:1184 Coq.Sorting.PermutEq <> Perm.eq_dec var
syndef 1199:1211 <> list_contents
R1217:1229 Coq.Sorting.PermutSetoid <> list_contents def
R1233:1238 Coq.Sorting.PermutEq <> Perm.eq_dec var
prf 1315:1329 <> multiplicity_In
R1355:1359 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1349:1350 Coq.Lists.List <> In def
R1354:1354 Coq.Sorting.PermutEq <> l var
R1352:1352 Coq.Sorting.PermutEq <> a var
R1361:1363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1364:1375 Coq.Sets.Multiset <> multiplicity def
R1395:1395 Coq.Sorting.PermutEq <> a var
R1378:1390 Coq.Sorting.PermutEq <> list_contents syndef
R1392:1392 Coq.Sorting.PermutEq <> l var
R1446:1451 Coq.Lists.SetoidList <> In_InA thm
R1454:1469 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1446:1451 Coq.Lists.SetoidList <> In_InA thm
R1454:1469 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1520:1535 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1538:1544 Coq.Lists.SetoidList <> InA_alt thm
R1520:1535 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1538:1544 Coq.Lists.SetoidList <> InA_alt thm
prf 1616:1632 <> multiplicity_In_O
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1696:1698 Coq.Init.Logic <> :type_scope:x_'='_x not
R1664:1675 Coq.Sets.Multiset <> multiplicity def
R1695:1695 Coq.Sorting.PermutEq <> a var
R1678:1690 Coq.Sorting.PermutEq <> list_contents syndef
R1692:1692 Coq.Sorting.PermutEq <> l var
R1652:1653 Coq.Init.Logic <> :type_scope:'~'_x not
R1654:1655 Coq.Lists.List <> In def
R1659:1659 Coq.Sorting.PermutEq <> l var
R1657:1657 Coq.Sorting.PermutEq <> a var
R1735:1749 Coq.Sorting.PermutEq <> multiplicity_In thm
R1768:1779 Coq.Sets.Multiset <> multiplicity def
R1782:1794 Coq.Sorting.PermutEq <> list_contents syndef
R1735:1749 Coq.Sorting.PermutEq <> multiplicity_In thm
R1735:1749 Coq.Sorting.PermutEq <> multiplicity_In thm
R1768:1779 Coq.Sets.Multiset <> multiplicity def
R1782:1794 Coq.Sorting.PermutEq <> list_contents syndef
prf 1858:1874 <> multiplicity_In_S
R1900:1903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1939 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1904:1915 Coq.Sets.Multiset <> multiplicity def
R1935:1935 Coq.Sorting.PermutEq <> a var
R1918:1930 Coq.Sorting.PermutEq <> list_contents syndef
R1932:1932 Coq.Sorting.PermutEq <> l var
R1894:1895 Coq.Lists.List <> In def
R1899:1899 Coq.Sorting.PermutEq <> l var
R1897:1897 Coq.Sorting.PermutEq <> a var
R1976:1990 Coq.Sorting.PermutEq <> multiplicity_In thm
R1976:1990 Coq.Sorting.PermutEq <> multiplicity_In thm
R1976:1990 Coq.Sorting.PermutEq <> multiplicity_In thm
prf 2015:2032 <> multiplicity_NoDup
R2057:2062 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2110:2110 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2050:2054 Coq.Lists.List <> NoDup ind
R2056:2056 Coq.Sorting.PermutEq <> l var
R2105:2108 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2073:2084 Coq.Sets.Multiset <> multiplicity def
R2104:2104 Coq.Sorting.PermutEq <> a var
R2087:2099 Coq.Sorting.PermutEq <> list_contents syndef
R2101:2101 Coq.Sorting.PermutEq <> l var
R2196:2204 Coq.Lists.List <> NoDup_nil constr
R2196:2204 Coq.Lists.List <> NoDup_nil constr
R2293:2298 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2293:2298 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2357:2373 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2357:2373 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2357:2373 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2357:2373 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2419:2433 Coq.Sorting.PermutEq <> multiplicity_In thm
R2419:2433 Coq.Sorting.PermutEq <> multiplicity_In thm
R2419:2433 Coq.Sorting.PermutEq <> multiplicity_In thm
R2472:2477 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2472:2477 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2510:2521 Coq.Sets.Multiset <> multiplicity def
R2524:2536 Coq.Sorting.PermutEq <> list_contents syndef
R2510:2521 Coq.Sets.Multiset <> multiplicity def
R2524:2536 Coq.Sorting.PermutEq <> list_contents syndef
R2706:2711 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2706:2711 Coq.Sorting.PermutEq <> Perm.eq_dec var
prf 2760:2771 <> NoDup_permut
R2799:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2811:2820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2821:2821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2850:2854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2855:2865 Coq.Sorting.PermutEq <> permutation syndef
R2869:2870 Coq.Sorting.PermutEq <> l' var
R2867:2867 Coq.Sorting.PermutEq <> l var
R2838:2842 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2832:2833 Coq.Lists.List <> In def
R2837:2837 Coq.Sorting.PermutEq <> l var
R2835:2835 Coq.Sorting.PermutEq <> x var
R2843:2844 Coq.Lists.List <> In def
R2848:2849 Coq.Sorting.PermutEq <> l' var
R2846:2846 Coq.Sorting.PermutEq <> x var
R2803:2807 Coq.Lists.List <> NoDup ind
R2809:2810 Coq.Sorting.PermutEq <> l' var
R2792:2796 Coq.Lists.List <> NoDup ind
R2798:2798 Coq.Sorting.PermutEq <> l var
R2910:2912 Coq.Sets.Multiset <> meq def
R2935:2952 Coq.Sorting.PermutEq <> multiplicity_NoDup thm
R2935:2952 Coq.Sorting.PermutEq <> multiplicity_NoDup thm
R2935:2952 Coq.Sorting.PermutEq <> multiplicity_NoDup thm
R3032:3046 Coq.Sorting.PermutEq <> multiplicity_In thm
R3032:3046 Coq.Sorting.PermutEq <> multiplicity_In thm
R3032:3046 Coq.Sorting.PermutEq <> multiplicity_In thm
R3032:3046 Coq.Sorting.PermutEq <> multiplicity_In thm
R3032:3046 Coq.Sorting.PermutEq <> multiplicity_In thm
prf 3132:3143 <> permut_In_In
R3184:3187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3195:3198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3199:3200 Coq.Lists.List <> In def
R3204:3205 Coq.Sorting.PermutEq <> l2 var
R3202:3202 Coq.Sorting.PermutEq <> e var
R3188:3189 Coq.Lists.List <> In def
R3193:3194 Coq.Sorting.PermutEq <> l1 var
R3191:3191 Coq.Sorting.PermutEq <> e var
R3167:3177 Coq.Sorting.PermutEq <> permutation syndef
R3182:3183 Coq.Sorting.PermutEq <> l2 var
R3179:3180 Coq.Sorting.PermutEq <> l1 var
R3228:3251 Coq.Sorting.PermutSetoid <> permutation def
R3254:3256 Coq.Sets.Multiset <> meq def
R3325:3330 Coq.Lists.List <> In_dec syndef
R3332:3337 Coq.Sorting.PermutEq <> Perm.eq_dec var
R3325:3330 Coq.Lists.List <> In_dec syndef
R3332:3337 Coq.Sorting.PermutEq <> Perm.eq_dec var
R3374:3390 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R3374:3390 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R3374:3390 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R3428:3444 Coq.Sorting.PermutEq <> multiplicity_In_S thm
R3428:3444 Coq.Sorting.PermutEq <> multiplicity_In_S thm
prf 3504:3517 <> permut_cons_In
R3565:3568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3569:3570 Coq.Lists.List <> In def
R3574:3575 Coq.Sorting.PermutEq <> l2 var
R3572:3572 Coq.Sorting.PermutEq <> e var
R3541:3551 Coq.Sorting.PermutEq <> permutation syndef
R3563:3564 Coq.Sorting.PermutEq <> l2 var
R3555:3558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3554:3554 Coq.Sorting.PermutEq <> e var
R3559:3560 Coq.Sorting.PermutEq <> l1 var
R3606:3617 Coq.Sorting.PermutEq <> permut_In_In thm
R3606:3617 Coq.Sorting.PermutEq <> permut_In_In thm
prf 3697:3706 <> permut_nil
R3741:3744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3746:3748 Coq.Init.Logic <> :type_scope:x_'='_x not
R3745:3745 Coq.Sorting.PermutEq <> l var
R3749:3751 Coq.Init.Datatypes <> nil constr
R3724:3734 Coq.Sorting.PermutEq <> permutation syndef
R3738:3740 Coq.Init.Datatypes <> nil constr
R3736:3736 Coq.Sorting.PermutEq <> l var
R3822:3823 Coq.Lists.List <> In def
R3829:3830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3822:3823 Coq.Lists.List <> In def
R3829:3830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3878:3889 Coq.Sorting.PermutEq <> permut_In_In thm
R3878:3889 Coq.Sorting.PermutEq <> permut_In_In thm
prf 4041:4063 <> permutation_Permutation
R4100:4104 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4084:4094 Coq.Sorting.Permutation <> Permutation ind
R4098:4099 Coq.Sorting.PermutEq <> l' var
R4096:4096 Coq.Sorting.PermutEq <> l var
R4105:4115 Coq.Sorting.PermutEq <> permutation syndef
R4119:4120 Coq.Sorting.PermutEq <> l' var
R4117:4117 Coq.Sorting.PermutEq <> l var
R4170:4180 Coq.Sorting.PermutSetoid <> permut_refl thm
R4170:4180 Coq.Sorting.PermutSetoid <> permut_refl thm
R4193:4203 Coq.Sorting.PermutSetoid <> permut_cons thm
R4193:4203 Coq.Sorting.PermutSetoid <> permut_cons thm
R4224:4234 Coq.Sorting.PermutEq <> permutation syndef
R4247:4247 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4254:4256 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4249:4250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4251:4253 Coq.Init.Datatypes <> nil constr
R4258:4259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4238:4239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4241:4242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4224:4234 Coq.Sorting.PermutEq <> permutation syndef
R4247:4247 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4254:4256 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4249:4250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4251:4253 Coq.Init.Datatypes <> nil constr
R4258:4259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4238:4239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4241:4242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4275:4296 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R4312:4322 Coq.Sorting.PermutSetoid <> permut_refl thm
R4275:4296 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R4312:4322 Coq.Sorting.PermutSetoid <> permut_refl thm
R4335:4346 Coq.Sorting.PermutSetoid <> permut_trans thm
R4335:4346 Coq.Sorting.PermutSetoid <> permut_trans thm
R4420:4429 Coq.Sorting.PermutEq <> permut_nil thm
R4432:4441 Coq.Sorting.PermutSetoid <> permut_sym thm
R4420:4429 Coq.Sorting.PermutEq <> permut_nil thm
R4432:4441 Coq.Sorting.PermutSetoid <> permut_sym thm
R4420:4429 Coq.Sorting.PermutEq <> permut_nil thm
R4432:4441 Coq.Sorting.PermutSetoid <> permut_sym thm
R4458:4473 Coq.Sorting.Permutation <> Permutation_refl thm
R4458:4473 Coq.Sorting.Permutation <> Permutation_refl thm
R4502:4509 Coq.Lists.List <> In_split syndef
R4516:4529 Coq.Sorting.PermutEq <> permut_cons_In thm
R4502:4509 Coq.Lists.List <> In_split syndef
R4516:4529 Coq.Sorting.PermutEq <> permut_cons_In thm
R4576:4595 Coq.Sorting.Permutation <> Permutation_cons_app thm
R4576:4595 Coq.Sorting.Permutation <> Permutation_cons_app thm
R4623:4638 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R4623:4638 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
prf 4734:4748 <> permut_length_1
R4800:4804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4806:4806 Coq.Init.Logic <> :type_scope:x_'='_x not
R4805:4805 Coq.Sorting.PermutEq <> a var
R4807:4807 Coq.Sorting.PermutEq <> b var
R4767:4777 Coq.Sorting.PermutEq <> permutation syndef
R4792:4795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4791:4791 Coq.Sorting.PermutEq <> b var
R4796:4798 Coq.Init.Datatypes <> nil constr
R4781:4784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4780:4780 Coq.Sorting.PermutEq <> a var
R4785:4787 Coq.Init.Datatypes <> nil constr
R4842:4865 Coq.Sorting.PermutSetoid <> permutation def
R4868:4870 Coq.Sets.Multiset <> meq def
R4936:4941 Coq.Sorting.PermutEq <> Perm.eq_dec var
R4936:4941 Coq.Sorting.PermutEq <> Perm.eq_dec var
R4995:5000 Coq.Sorting.PermutEq <> Perm.eq_dec var
R4995:5000 Coq.Sorting.PermutEq <> Perm.eq_dec var
prf 5059:5073 <> permut_length_2
R5148:5157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5176:5179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5158:5158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5164:5169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5175:5175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5161:5161 Coq.Init.Logic <> :type_scope:x_'='_x not
R5159:5160 Coq.Sorting.PermutEq <> a1 var
R5162:5163 Coq.Sorting.PermutEq <> a2 var
R5172:5172 Coq.Init.Logic <> :type_scope:x_'='_x not
R5170:5171 Coq.Sorting.PermutEq <> b1 var
R5173:5174 Coq.Sorting.PermutEq <> b2 var
R5180:5180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5186:5191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5197:5197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5183:5183 Coq.Init.Logic <> :type_scope:x_'='_x not
R5181:5182 Coq.Sorting.PermutEq <> a1 var
R5184:5185 Coq.Sorting.PermutEq <> b2 var
R5194:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5192:5193 Coq.Sorting.PermutEq <> a2 var
R5195:5196 Coq.Sorting.PermutEq <> b1 var
R5101:5111 Coq.Sorting.PermutEq <> permutation syndef
R5134:5137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5132:5133 Coq.Sorting.PermutEq <> a2 var
R5140:5143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5138:5139 Coq.Sorting.PermutEq <> b2 var
R5144:5146 Coq.Init.Datatypes <> nil constr
R5116:5119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5114:5115 Coq.Sorting.PermutEq <> a1 var
R5122:5125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5120:5121 Coq.Sorting.PermutEq <> b1 var
R5126:5128 Coq.Init.Datatypes <> nil constr
R5250:5263 Coq.Sorting.PermutEq <> permut_cons_In thm
R5250:5263 Coq.Sorting.PermutEq <> permut_cons_In thm
R5325:5339 Coq.Sorting.PermutEq <> permut_length_1 thm
R5325:5339 Coq.Sorting.PermutEq <> permut_length_1 thm
R5416:5421 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5457:5462 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5416:5421 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5457:5462 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5457:5462 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5646:5660 Coq.Sorting.PermutEq <> permut_length_1 thm
R5646:5660 Coq.Sorting.PermutEq <> permut_length_1 thm
R5737:5742 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5778:5783 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5737:5742 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5778:5783 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5778:5783 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5831:5839 Coq.Init.Peano <> plus_n_Sm thm
R5831:5839 Coq.Init.Peano <> plus_n_Sm thm
R5831:5839 Coq.Init.Peano <> plus_n_Sm thm
prf 6005:6017 <> permut_length
R6056:6059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6069:6071 Coq.Init.Logic <> :type_scope:x_'='_x not
R6060:6065 Coq.Init.Datatypes <> length def
R6067:6068 Coq.Sorting.PermutEq <> l1 var
R6072:6077 Coq.Init.Datatypes <> length def
R6079:6080 Coq.Sorting.PermutEq <> l2 var
R6039:6049 Coq.Sorting.PermutEq <> permutation syndef
R6054:6055 Coq.Sorting.PermutEq <> l2 var
R6051:6052 Coq.Sorting.PermutEq <> l1 var
R6136:6145 Coq.Sorting.PermutEq <> permut_nil thm
R6148:6157 Coq.Sorting.PermutSetoid <> permut_sym thm
R6136:6145 Coq.Sorting.PermutEq <> permut_nil thm
R6148:6157 Coq.Sorting.PermutSetoid <> permut_sym thm
R6136:6145 Coq.Sorting.PermutEq <> permut_nil thm
R6148:6157 Coq.Sorting.PermutSetoid <> permut_sym thm
R6184:6191 Coq.Lists.List <> In_split syndef
R6198:6211 Coq.Sorting.PermutEq <> permut_cons_In thm
R6184:6191 Coq.Lists.List <> In_split syndef
R6198:6211 Coq.Sorting.PermutEq <> permut_cons_In thm
R6260:6269 Coq.Lists.List <> app_length thm
R6260:6269 Coq.Lists.List <> app_length thm
R6260:6269 Coq.Lists.List <> app_length thm
R6294:6302 Coq.Init.Peano <> plus_n_Sm thm
R6294:6302 Coq.Init.Peano <> plus_n_Sm thm
R6294:6302 Coq.Init.Peano <> plus_n_Sm thm
R6329:6338 Coq.Lists.List <> app_length thm
R6329:6338 Coq.Lists.List <> app_length thm
R6329:6338 Coq.Lists.List <> app_length thm
R6367:6382 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R6367:6382 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
var 6442:6442 Perm B
var 6463:6469 Perm eqB_dec
R6484:6484 Coq.Sorting.PermutEq <> Perm.B var
R6487:6488 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6492:6496 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6501:6502 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6490:6490 Coq.Init.Logic <> :type_scope:x_'='_x not
R6489:6489 Coq.Sorting.PermutEq <> x var
R6491:6491 Coq.Sorting.PermutEq <> y var
R6497:6497 Coq.Init.Logic <> :type_scope:'~'_x not
R6499:6499 Coq.Init.Logic <> :type_scope:x_'='_x not
R6498:6498 Coq.Sorting.PermutEq <> x var
R6500:6500 Coq.Sorting.PermutEq <> y var
prf 6560:6574 <> permutation_map
R6615:6624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6625:6648 Coq.Sorting.PermutSetoid <> permutation def
R6672:6674 Coq.Lists.List <> map def
R6678:6679 Coq.Sorting.PermutEq <> l2 var
R6676:6676 Coq.Sorting.PermutEq <> f var
R6661:6663 Coq.Lists.List <> map def
R6667:6668 Coq.Sorting.PermutEq <> l1 var
R6665:6665 Coq.Sorting.PermutEq <> f var
R6652:6658 Coq.Sorting.PermutEq <> Perm.eqB_dec var
R6598:6608 Coq.Sorting.PermutEq <> permutation syndef
R6613:6614 Coq.Sorting.PermutEq <> l2 var
R6610:6611 Coq.Sorting.PermutEq <> l1 var
R6746:6755 Coq.Sorting.PermutEq <> permut_nil thm
R6758:6767 Coq.Sorting.PermutSetoid <> permut_sym thm
R6780:6790 Coq.Sorting.PermutSetoid <> permut_refl thm
R6746:6755 Coq.Sorting.PermutEq <> permut_nil thm
R6758:6767 Coq.Sorting.PermutSetoid <> permut_sym thm
R6746:6755 Coq.Sorting.PermutEq <> permut_nil thm
R6758:6767 Coq.Sorting.PermutSetoid <> permut_sym thm
R6780:6790 Coq.Sorting.PermutSetoid <> permut_refl thm
R6835:6842 Coq.Lists.List <> In_split syndef
R6849:6862 Coq.Sorting.PermutEq <> permut_cons_In thm
R6835:6842 Coq.Lists.List <> In_split syndef
R6849:6862 Coq.Sorting.PermutEq <> permut_cons_In thm
R6911:6917 Coq.Lists.List <> map_app thm
R6911:6917 Coq.Lists.List <> map_app thm
R6911:6917 Coq.Lists.List <> map_app thm
R6941:6962 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R6941:6962 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R6980:6986 Coq.Lists.List <> map_app thm
R6980:6986 Coq.Lists.List <> map_app thm
R6980:6986 Coq.Lists.List <> map_app thm
R7021:7036 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R7021:7036 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R7089:7092 Coq.Sorting.PermutEq Perm <> sec
