DIGEST 2cf64ca57931331bd92be6067d209c50
FCoq.Program.Equality
R762:765 Coq.Logic.JMeq <> <> lib
R784:802 Coq.Program.Tactics <> <> lib
def 1106:1110 <> block
R1128:1128 Coq.Program.Equality <> A var
R1134:1134 Coq.Program.Equality <> a var
R1194:1198 Coq.Program.Equality <> block def
R1236:1240 Coq.Program.Equality <> block def
R1318:1321 Coq.Logic.JMeq <> JMeq ind
not 1302:1302 <> ::x_'~='_x
R1493:1496 Coq.Logic.JMeq <> JMeq ind
R1493:1496 Coq.Logic.JMeq <> JMeq ind
R1680:1686 Coq.Logic.JMeq <> JMeq_eq prfax
R1935:1941 Coq.Logic.JMeq <> JMeq_eq prfax
R1964:1968 Coq.Logic.Eqdep <> <> lib
R2147:2149 Coq.Init.Logic <> :type_scope:x_'='_x not
R2134:2139 Coq.Init.Specif <> existT constr
R2150:2155 Coq.Init.Specif <> existT constr
R2147:2149 Coq.Init.Logic <> :type_scope:x_'='_x not
R2134:2139 Coq.Init.Specif <> existT constr
R2150:2155 Coq.Init.Specif <> existT constr
R2210:2219 Coq.Logic.Eqdep EqdepTheory inj_pairT2 syndef
R2494:2500 Coq.Init.Logic <> eq_rect scheme
R2494:2500 Coq.Init.Logic <> eq_rect scheme
R2692:2698 Coq.Init.Logic <> eq_rect scheme
R2692:2698 Coq.Init.Logic <> eq_rect scheme
R2844:2851 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R2644:2651 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R3005:3007 Coq.Init.Logic <> :type_scope:x_'='_x not
R3005:3007 Coq.Init.Logic <> :type_scope:x_'='_x not
R3030:3037 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R3163:3170 Coq.Init.Logic <> eq_rec_r def
R3173:3178 Coq.Init.Logic <> eq_rec scheme
R3466:3468 Coq.Init.Logic <> :type_scope:x_'='_x not
R3466:3468 Coq.Init.Logic <> :type_scope:x_'='_x not
R3514:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3514:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3896 Coq.Init.Logic <> eq_rect scheme
R3890:3896 Coq.Init.Logic <> eq_rect scheme
R4476:4478 Coq.Init.Logic <> :type_scope:x_'='_x not
R4476:4478 Coq.Init.Logic <> :type_scope:x_'='_x not
R4520:4522 Coq.Init.Logic <> :type_scope:x_'='_x not
R4520:4522 Coq.Init.Logic <> :type_scope:x_'='_x not
R4606:4608 Coq.Logic.Eqdep EqdepTheory UIP thm
R4994:5003 Coq.Logic.Eqdep EqdepTheory eq_rect_eq thm
prf 5127:5138 <> JMeq_eq_refl
R5149:5149 Coq.Program.Equality <> A var
R5178:5180 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5160 Coq.Logic.JMeq <> JMeq_eq prfax
R5164:5172 Coq.Logic.JMeq <> JMeq_refl constr
R5176:5176 Coq.Program.Equality <> x var
R5181:5187 Coq.Init.Logic <> eq_refl constr
R5203:5205 Coq.Logic.Eqdep EqdepTheory UIP thm
R5203:5205 Coq.Logic.Eqdep EqdepTheory UIP thm
prf 5220:5232 <> UIP_refl_refl
R5241:5241 Coq.Program.Equality <> A var
R5286:5288 Coq.Init.Logic <> :type_scope:x_'='_x not
R5248:5273 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5279:5285 Coq.Init.Logic <> eq_refl constr
R5277:5277 Coq.Program.Equality <> x var
R5275:5275 Coq.Program.Equality <> A var
R5289:5295 Coq.Init.Logic <> eq_refl constr
R5311:5318 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5311:5318 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
prf 5333:5347 <> inj_pairT2_refl
R5356:5356 Coq.Program.Equality <> A var
R5365:5368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5364:5364 Coq.Program.Equality <> A var
R5380:5380 Coq.Program.Equality <> P var
R5382:5382 Coq.Program.Equality <> x var
R5435:5437 Coq.Init.Logic <> :type_scope:x_'='_x not
R5389:5416 Coq.Logic.Eqdep EqdepTheory inj_pairT2 syndef
R5428:5434 Coq.Init.Logic <> eq_refl constr
R5426:5426 Coq.Program.Equality <> p var
R5424:5424 Coq.Program.Equality <> p var
R5422:5422 Coq.Program.Equality <> x var
R5420:5420 Coq.Program.Equality <> P var
R5418:5418 Coq.Program.Equality <> A var
R5438:5444 Coq.Init.Logic <> eq_refl constr
R5460:5467 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5460:5467 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5490:5501 Coq.Program.Equality <> JMeq_eq_refl thm
R5504:5516 Coq.Program.Equality <> UIP_refl_refl thm
R5519:5533 Coq.Program.Equality <> inj_pairT2_refl thm
R6006:6008 Coq.Init.Logic <> :type_scope:x_'='_x not
R6006:6008 Coq.Init.Logic <> :type_scope:x_'='_x not
R6161:6163 Coq.Init.Logic <> :type_scope:x_'='_x not
R6161:6163 Coq.Init.Logic <> :type_scope:x_'='_x not
R6660:6664 Coq.Program.Equality <> block def
R6660:6664 Coq.Program.Equality <> block def
R6973:6975 Coq.Init.Logic <> :type_scope:x_'='_x not
R6973:6975 Coq.Init.Logic <> :type_scope:x_'='_x not
R7088:7090 Coq.Init.Logic <> :type_scope:x_'='_x not
R7088:7090 Coq.Init.Logic <> :type_scope:x_'='_x not
rec 8189:8215 <> DependentEliminationPackage
proj 8235:8243 <> elim_type
proj 8254:8257 <> elim
R8261:8269 Coq.Program.Equality <> elim_type meth
R8423:8426 Coq.Program.Equality <> elim meth
R8433:8459 Coq.Program.Equality <> DependentEliminationPackage class
prf 8909:8921 <> solution_left
R8931:8934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8930:8930 Coq.Program.Equality <> A var
R8946:8946 Coq.Program.Equality <> A var
R8956:8960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8983:8983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8976:8979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8980:8980 Coq.Program.Equality <> B var
R8982:8982 Coq.Program.Equality <> x var
R8972:8974 Coq.Init.Logic <> :type_scope:x_'='_x not
R8971:8971 Coq.Program.Equality <> x var
R8975:8975 Coq.Program.Equality <> t var
R8953:8953 Coq.Program.Equality <> B var
R8955:8955 Coq.Program.Equality <> t var
prf 9036:9049 <> solution_right
R9059:9062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9058:9058 Coq.Program.Equality <> A var
R9074:9074 Coq.Program.Equality <> A var
R9084:9088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9111:9111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9104:9107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9108:9108 Coq.Program.Equality <> B var
R9110:9110 Coq.Program.Equality <> x var
R9100:9102 Coq.Init.Logic <> :type_scope:x_'='_x not
R9099:9099 Coq.Program.Equality <> t var
R9103:9103 Coq.Program.Equality <> x var
R9081:9081 Coq.Program.Equality <> B var
R9083:9083 Coq.Program.Equality <> t var
prf 9164:9171 <> deletion
R9182:9182 Coq.Program.Equality <> A var
R9188:9192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9203:9203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9198:9201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9202:9202 Coq.Program.Equality <> B var
R9194:9196 Coq.Init.Logic <> :type_scope:x_'='_x not
R9193:9193 Coq.Program.Equality <> t var
R9197:9197 Coq.Program.Equality <> t var
R9187:9187 Coq.Program.Equality <> B var
prf 9249:9266 <> simplification_heq
R9279:9279 Coq.Program.Equality <> A var
R9286:9286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9297:9302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9316:9316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9311:9314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9315:9315 Coq.Program.Equality <> B var
R9303:9306 Coq.Logic.JMeq <> JMeq ind
R9310:9310 Coq.Program.Equality <> y var
R9308:9308 Coq.Program.Equality <> x var
R9292:9295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9296:9296 Coq.Program.Equality <> B var
R9288:9290 Coq.Init.Logic <> :type_scope:x_'='_x not
R9287:9287 Coq.Program.Equality <> x var
R9291:9291 Coq.Program.Equality <> y var
R9354:9360 Coq.Logic.JMeq <> JMeq_eq prfax
R9354:9360 Coq.Logic.JMeq <> JMeq_eq prfax
def 9387:9400 <> conditional_eq
R9413:9413 Coq.Program.Equality <> A var
R9419:9420 Coq.Init.Logic <> eq ind
R9424:9424 Coq.Program.Equality <> y var
R9422:9422 Coq.Program.Equality <> x var
prf 9434:9455 <> simplification_existT2
R9465:9468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9464:9464 Coq.Program.Equality <> A var
R9482:9482 Coq.Program.Equality <> A var
R9492:9492 Coq.Program.Equality <> P var
R9494:9494 Coq.Program.Equality <> p var
R9501:9501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9512:9517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9567:9567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9562:9565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9566 Coq.Program.Equality <> B var
R9518:9531 Coq.Program.Equality <> conditional_eq def
R9549:9554 Coq.Init.Specif <> existT constr
R9560:9560 Coq.Program.Equality <> y var
R9558:9558 Coq.Program.Equality <> p var
R9556:9556 Coq.Program.Equality <> P var
R9534:9539 Coq.Init.Specif <> existT constr
R9545:9545 Coq.Program.Equality <> x var
R9543:9543 Coq.Program.Equality <> p var
R9541:9541 Coq.Program.Equality <> P var
R9507:9510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9511:9511 Coq.Program.Equality <> B var
R9503:9505 Coq.Init.Logic <> :type_scope:x_'='_x not
R9502:9502 Coq.Program.Equality <> x var
R9506:9506 Coq.Program.Equality <> y var
R9604:9612 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9604:9612 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
prf 9643:9664 <> simplification_existT1
R9674:9677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9673:9673 Coq.Program.Equality <> A var
R9693:9693 Coq.Program.Equality <> A var
R9701:9701 Coq.Program.Equality <> P var
R9703:9703 Coq.Program.Equality <> p var
R9711:9711 Coq.Program.Equality <> P var
R9713:9713 Coq.Program.Equality <> q var
R9720:9720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9779:9784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9817:9817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9812:9815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9816:9816 Coq.Program.Equality <> B var
R9797:9799 Coq.Init.Logic <> :type_scope:x_'='_x not
R9785:9790 Coq.Init.Specif <> existT constr
R9796:9796 Coq.Program.Equality <> x var
R9794:9794 Coq.Program.Equality <> p var
R9792:9792 Coq.Program.Equality <> P var
R9800:9805 Coq.Init.Specif <> existT constr
R9811:9811 Coq.Program.Equality <> y var
R9809:9809 Coq.Program.Equality <> q var
R9807:9807 Coq.Program.Equality <> P var
R9726:9729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9774:9777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9778:9778 Coq.Program.Equality <> B var
R9730:9743 Coq.Program.Equality <> conditional_eq def
R9761:9766 Coq.Init.Specif <> existT constr
R9772:9772 Coq.Program.Equality <> y var
R9770:9770 Coq.Program.Equality <> q var
R9768:9768 Coq.Program.Equality <> P var
R9746:9751 Coq.Init.Specif <> existT constr
R9757:9757 Coq.Program.Equality <> x var
R9755:9755 Coq.Program.Equality <> p var
R9753:9753 Coq.Program.Equality <> P var
R9722:9724 Coq.Init.Logic <> :type_scope:x_'='_x not
R9721:9721 Coq.Program.Equality <> p var
R9725:9725 Coq.Program.Equality <> q var
prf 9862:9877 <> simplification_K
R9886:9886 Coq.Program.Equality <> A var
R9899:9902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9895:9897 Coq.Init.Logic <> :type_scope:x_'='_x not
R9894:9894 Coq.Program.Equality <> x var
R9898:9898 Coq.Program.Equality <> x var
R9922:9926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9948:9948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9939:9941 Coq.Init.Logic <> :type_scope:x_'='_x not
R9938:9938 Coq.Program.Equality <> x var
R9942:9942 Coq.Program.Equality <> x var
R9945:9945 Coq.Program.Equality <> B var
R9947:9947 Coq.Program.Equality <> p var
R9913:9913 Coq.Program.Equality <> B var
R9915:9921 Coq.Init.Logic <> eq_refl constr
R9975:9982 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R9975:9982 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R9975:9982 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R10144:10156 Coq.Program.Equality <> solution_left thm
R10158:10171 Coq.Program.Equality <> solution_right thm
R10173:10180 Coq.Program.Equality <> deletion thm
R10182:10199 Coq.Program.Equality <> simplification_heq thm
R10203:10224 Coq.Program.Equality <> simplification_existT1 thm
R10226:10247 Coq.Program.Equality <> simplification_existT2 thm
R10249:10264 Coq.Program.Equality <> simplification_K thm
R10268:10276 Coq.Init.Logic <> eq_rect_r def
R10278:10283 Coq.Init.Logic <> eq_rec scheme
R10285:10290 Coq.Init.Logic <> eq_ind scheme
R10638:10641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10626:10629 Coq.Logic.JMeq <> JMeq ind
R10638:10641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10626:10629 Coq.Logic.JMeq <> JMeq ind
R10698:10701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10693:10695 Coq.Init.Logic <> :type_scope:x_'='_x not
R10698:10701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10693:10695 Coq.Init.Logic <> :type_scope:x_'='_x not
R10791:10794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10759:10760 Coq.Init.Logic <> eq ind
R10778:10783 Coq.Init.Specif <> existT constr
R10763:10768 Coq.Init.Specif <> existT constr
R10791:10794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10759:10760 Coq.Init.Logic <> eq ind
R10778:10783 Coq.Init.Specif <> existT constr
R10763:10768 Coq.Init.Specif <> existT constr
R10906:10909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10862:10875 Coq.Program.Equality <> conditional_eq def
R10893:10898 Coq.Init.Specif <> existT constr
R10878:10883 Coq.Init.Specif <> existT constr
R10906:10909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10862:10875 Coq.Program.Equality <> conditional_eq def
R10893:10898 Coq.Init.Specif <> existT constr
R10878:10883 Coq.Init.Specif <> existT constr
R11031:11034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11026:11028 Coq.Init.Logic <> :type_scope:x_'='_x not
R11031:11034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11026:11028 Coq.Init.Logic <> :type_scope:x_'='_x not
R11472:11475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11464:11466 Coq.Init.Logic <> :type_scope:x_'='_x not
R11472:11475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11464:11466 Coq.Init.Logic <> :type_scope:x_'='_x not
R11562:11565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11557:11559 Coq.Init.Logic <> :type_scope:x_'='_x not
R11562:11565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11557:11559 Coq.Init.Logic <> :type_scope:x_'='_x not
R11646:11649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11641:11643 Coq.Init.Logic <> :type_scope:x_'='_x not
R11646:11649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11641:11643 Coq.Init.Logic <> :type_scope:x_'='_x not
R11798:11802 Coq.Program.Equality <> block def
R11798:11802 Coq.Program.Equality <> block def
R11405:11418 Coq.Program.Equality <> solution_right thm
R11225:11237 Coq.Program.Equality <> solution_left thm
R10995:11008 Coq.Program.Equality <> conditional_eq def
R10931:10952 Coq.Program.Equality <> simplification_existT2 thm
R10816:10837 Coq.Program.Equality <> simplification_existT1 thm
R10727:10742 Coq.Program.Equality <> simplification_K thm
R10655:10672 Coq.Program.Equality <> simplification_heq thm
R13835:13839 Coq.Program.Equality <> block def
R13835:13839 Coq.Program.Equality <> block def
R13877:13881 Coq.Program.Equality <> block def
R13877:13881 Coq.Program.Equality <> block def
